#!/bin/sh

# Slackware build script for apulse

# Ryan P.C. McQuen | Everett, WA | ryan.q@linux.com

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.

PRGNAM=apulse
VERSION=${VERSION:-20150525}
SRCVERSION=${SRCVERSION:-147c55c06a8ee78582767289552a0dfbe2e823f5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

DOCS="LICENSE.MIT README.md"

## build with GLOBAL_LIBS=yes
## to install pulse libraries 
## directly in lib* directories
GLOBAL_LIBS=${GLOBAL_LIBS:-no}
if [ "$GLOBAL_LIBS" = no ]; then
  APULSELIBPATHSUFFIX=${APULSELIBPATHSUFFIX:-/apulse}
elif [ "$GLOBAL_LIBS" = yes ]; then
  APULSELIBPATHSUFFIX=${APULSELIBPATHSUFFIX:-/}
fi

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  TARGET="x86"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  TARGET="x86"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  TARGET="x86_64"
  LIBDIRSUFFIX="64"
  ## automatically detect multilib, can be
  ## overridden by prepending the build with:
  ## COMPAT32=no
  [ -e /lib/libc.so.6 ] && COMPAT32="${COMPAT32:-yes}"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVERSION
if [ -e $CWD/$SRCVERSION.tar.gz ]; then
  tar xvf $CWD/$SRCVERSION.tar.gz
else
  tar xvf $CWD/$PRGNAM-$SRCVERSION.tar.gz
fi
cd $PRGNAM-$SRCVERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "$COMPAT32" = "yes" ]; then
  mkdir -pv build-m32
  cd build-m32
  CFLAGS=-m32 \
  cmake \
    -DAPULSEPATH=/usr/lib${APULSELIBPATHSUFFIX} \
    -DAPULSE_SEARCH_PATHS=/usr/lib${APULSELIBPATHSUFFIX}:/usr/lib${LIBDIRSUFFIX}${APULSELIBPATHSUFFIX} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    ..
  make VERBOSE=1
  make install DESTDIR=$PKG
  cd ..
fi
mkdir -pv build
cd build
cmake \
  -DAPULSEPATH=/usr/lib${LIBDIRSUFFIX}${APULSELIBPATHSUFFIX} \
  -DAPULSE_SEARCH_PATHS=/usr/lib${APULSELIBPATHSUFFIX}:/usr/lib${LIBDIRSUFFIX}${APULSELIBPATHSUFFIX} \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_BUILD_TYPE=Release \
  ..
make VERBOSE=1
make install DESTDIR=$PKG
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
