#!/bin/bash

# Slackware build script for unison

# Copyright 2007-2011 Ferenc Deak <ferenc.deak@gmail.com>
# Copyright 2018,2021 Andrew Clemons, Wellington New Zealand
# Copyright 2023-2028 Andrew Clemons, Tokyo Japan
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=unison
VERSION=${VERSION:-2.53.8}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# FLAVOUR lets the user enable their choice of interfaces. Defaults to 'text'
# If you want to enable specifically for gtk3 or text simply pass this
# variable to the script: $ FLAVOUR=text ./unison.SlackBuild
FLAVOUR=${FLAVOUR:-}

if [ -z "$FLAVOUR" ] ; then
  # also support US spelling
  FLAVOUR=${FLAVOR:-}
fi

if [ -z "$FLAVOUR" ] ; then
  FLAVOURS="text" # default
else
  FLAVOURS="$FLAVOUR"
fi

for flavour in $FLAVOURS ; do
  cp -a . ../work
  mv ../work .
  (
    cd work

    # Fixes for poor values of flavour
    if [ "$flavour" = "gtk3" ] || [ "$flavour" = "GTK3" ] || [ "$flavour" = "GTK" ] || [ "$flavour" = "gtk" ]; then
      flavour="gtk3"
      make -C src gui DEBUGGING=false THREADS=true NATIVE=true
    elif [ "$flavour" = "text" ] || [ "$flavour" = "TEXT" ] || [ "$flavour" = "TXT" ] || [ "$flavour" = "txt" ]; then
      flavour="text"
      make -C src tui DEBUGGING=false THREADS=true NATIVE=true
    else
      exit 1
    fi

    mv src/unison ../unison-"$flavour"

    if [ ! -e ../unison-fsmonitor ] ; then
      make -C src fsmonitor DEBUGGING=false THREADS=true NATIVE=true
      mv src/unison-fsmonitor ../
    fi
  )

  rm -rf work
done

mkdir -p $PKG/usr/bin
install -m 0755 $PRGNAM-* $PKG/usr/bin

if [ -e $PKG/usr/bin/unison-text ] ; then
  ln -s unison-text $PKG/usr/bin/unison
fi

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
mkdir -p $PKG/usr/share/pixmaps
install -m 0644 icons/U.32x32x16m.png $PKG/usr/share/pixmaps/$PRGNAM.png

yes '' | make -C doc || true
yes '' | make -C real || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a src/{COPYING,FEATURES.md,README,ROADMAP.txt,TODO.txt} $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CONTRIBUTING.md LICENSE NEWS.md README.md $PKG/usr/doc/$PRGNAM-$VERSION
install -m 0644 doc/unison-manual.pdf $PKG/usr/doc/$PRGNAM-$VERSION

# html manual only built if hevea installed
if [ -e doc/unison-manual.html ] ; then
  install -m 0644 doc/unison-manual.html $PKG/usr/doc/$PRGNAM-$VERSION
fi

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
