#!/bin/sh

# Slackware build script for unison
# Written by fdeak <ferenc.deak@gmail.com>

PRGNAM=unison
VERSION=2.27.57
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xzf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# no need to set CFLAGS

# FLAVOR lets the user enable their choice of interfaces. Defaults to gtk2
# If you want to enable specifically for gtk2 or text simply pass this 
# variable to the script: $ FLAVOR=text ./unison.SlackBuild
FLAVOR=${FLAVOR:-gtk2}

# Fixes for poor values of FLAVOR
if [ "$FLAVOR" = "gtk2" -o "$FLAVOR" = "GTK2" -o "$FLAVOR" = "GTK" -o "$FLAVOR" = "gtk" ]; then
    FLAVOR=gtk2
elif [ "$FLAVOR" = "text" -o "$FLAVOR" = "TEXT" -o "$FLAVOR" = "TXT" -o "$FLAVOR" = "txt" ]; then
    FLAVOR=text
fi
    
make UISTYLE=$FLAVOR DEBUGGING=false THREADS=true NATIVE=true
mkdir -p $PKG/usr/bin
install -m 755 $PRGNAM $PKG/usr/bin

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING NEWS README BUGS.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
mkdir -p $PKG/usr/share/pixmaps
cp $CWD/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz

