### Configure Options

Many configure options are given in the configure.ac file in the source,
some of which are:

--enable-libcrypto
--enable-mbedtls
--enable-nettle
--enable-caja
--enable-nautilus
--enable-nemo

The above configuration options are present in the SlackBuild and
commented out; users can enable them according to their needs.

### Command line switches

* To enable BLAKE2 support (needs libb2):

./BLAKE2=yes gtkhash.SlackBuild

* To disable the GtkHash Thunar extension, one can run the script like:

./THUNAR=no gtkhash.SlackBuild

### Using with Thunar

GtkHash adds a Checksums tab in Properties option for files.
