### Configure Options

Many configure options are given in the configure.ac file in the source,
some of which are:

--enable-mbedtls
--enable-mhash
--enable-nettle
--enable-caja
--enable-nautilus
--enable-nemo
--enable-thunar

The above configuration options are present in the SlackBuild and
commented out; users can enable them according to their needs.

### Command line switches

* To enable the GtkHash Thunar extension, can run the script like:

./THUNAR=yes gtkhash.SlackBuild

* To enable BLAKE2 support (needs libb2):

./BLAKE2=yes gtkhash.SlackBuild

### Using with Thunar

Thunar's Custom Action feature can be used (Thunar -> Edit -> Configure
 Custom Action) to create a custom action in the menu for checking the md5sum.

Sample values:

(Basic Tab)
Name: Check md5sum
Command: gtkhash %f

(Appearence Tab)
File Pattern: *.*z*
Appears if: Other Files
