# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
RTL8192: RTL8192 (Realtek RTL8192 chip Driver)
RTL8192:
RTL8192: Specifically for TP-Link adapters:
RTL8192: TL-WN821N V6/TL-WN822N V5/TL-WN823N V3.
RTL8192: Also verified working on TL-WN823N V2.
RTL8192:
RTL8192: May also work on other brands using the RTL8192.
RTL8192:
RTL8192: For more information, see:
RTL8192: https://www.tp-link.com/ca/support/download/tl-wn823n/
RTL8192:
