Known build issues:
-------------------

- Parallel compilation may result in a failed build.

- Freedink will play MIDI files if 'fluidsynth' and 'fluid-soundfont'
  have been installed. IMPORTANT: MIDIs will only play correctly
  if 'fluidsynth' is installed BEFORE 'SDL2_mixer' is compiled. If
  'fluidsynth' has been installed after 'SDL2_mixer' then 'SDL2_mixer'
  must be uninstalled, rebuild and reinstalled again.

- Not all music might be available. See this review (bottom) for
  some more info on this subject:

    https://www.dinknetwork.com/file/gnu_freedink/review/scratcher


Known runtime issues:
---------------------

- Freedink might start in a maximized, not resizable window. Parts of
  it may be outside the Desktop. If this happens then start the
  program in windowed mode. If you are using 'dfarc' you can
  just check the corresponding box, otherwise you can start 'freedink'
  from the CLI in windowes mode:

    freedink -i -w

  Afterwards you can switch to fullscreen by pressing Alt+Enter.


Optional dependencies:
----------------------

- Recommended: 'fluidsynth' and 'fluid-soundfont'.
  See above for possible issues.

- 'upx'
  If 'upx' is installed on the system then it is automatically
  detected and considered at compile time.

  If for some reason this is not desired then the script
  should be called as

    ENABLE_UPX=no ./freedink.Slackbuild

  If UPX resides in a non-standard location then it
  can be provided by setting

    UPX=/path/to/upx ./freedink.Slackbuild

