#!/bin/sh

# Slackware build script for sakura
# Written by Erik Hanson  erik@slackbuilds.org

PRGNAM=sakura
VERSION=1.1.5
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# These are ignored, but I'm leaving them here in case
# someone with some sed skills wants to wedge SLKCFLAGS
# into the Makefile.in later.
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP 
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2 || exit 1
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# MOBS: My Own Build System  (clever, eh?)
./0 --prefix=/usr || exit 1

make || exit 1
make install DESTDIR=$PKG || exit 1
strip --strip-unneeded $PKG/usr/bin/sakura

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION $PKG/install $PKG/usr/share/applications
cp -a AUTHORS Changelog GPL INSTALL $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
