#!/bin/sh

# Slackware build script for Neverball

# Copyright 2007-2009  Frank Caraballo <fecaraballo{at}gmail{dot}com>
# All rights reserved.
#
# Modified by Brad Hermanson <apeitheo@gmail.com>
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=neverball
BONUS=neverputt
VERSION=${VERSION:-1.6.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1
cd $PRGNAM-$VERSION || exit 1
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

patch -p1 < $CWD/gcc10.patch

# Patch Makefile to change data directory and to make it compile
# with appropriate flags
patch -p1 < $CWD/Makefile.diff || exit 1

make CFLAGS="$SLKCFLAGS" || exit 1

# Fix map permissions that were created by mapc during compile
find data/ -name '*.sol' -exec chmod 644 {} \;

# Delete the .map files that are no longer required
find data/ -name '*.map' -exec rm {} \;

mkdir -p $PKG/usr/{bin,share/$PRGNAM}
cp -a mapc $PRGNAM $BONUS $PKG/usr/bin || exit 1
cp -a data/ $PKG/usr/share/$PRGNAM || exit 1

( cd dist
  for i in $PRGNAM $BONUS ; do
    install -D -m 0644  ${i}.desktop.in $PKG/usr/share/applications/${i}.desktop
    install -D -m 0644  ${i}_16.png $PKG/usr/share/icons/hicolor/16x16/apps/$i.png
    install -D -m 0644  ${i}_24.png $PKG/usr/share/icons/hicolor/24x24/apps/$i.png
    install -D -m 0644  ${i}_32.png $PKG/usr/share/icons/hicolor/32x32/apps/$i.png
    install -D -m 0644  ${i}_48.png $PKG/usr/share/icons/hicolor/48x48/apps/$i.png
    install -D -m 0644  ${i}_64.png $PKG/usr/share/icons/hicolor/64x64/apps/$i.png
    install -D -m 0644  ${i}_128.png $PKG/usr/share/icons/hicolor/128x128/apps/$i.png
    install -D -m 0644  ${i}_256.png $PKG/usr/share/icons/hicolor/256x256/apps/$i.png
    install -D -m 0644  ${i}_512.png $PKG/usr/share/icons/hicolor/512x512/apps/$i.png
  done
  cp -a ${PRGNAM}_replay.png $PKG/usr/share/icons/hicolor/48x48/apps/${PRGNAM}_replay.png
  install -D -m 0644 neverlogos.svg $PKG/usr/share/icons/hicolor/scalable/apps/neverlogos.svg
  install -D -m 0644 mapc.1 $PKG/usr/man/man1/mapc.1
  install -D -m 0644 $PRGNAM.6 $PKG/usr/man/man6/$PRGNAM.6
  install -D -m 0644 $BONUS.6 $PKG/usr/man/man6/$BONUS.6
)

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE.md README.md doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
