#!/bin/sh

# Slackware build script for OpenCASCADE

# Copyright 2010-2012 Niels Horn, Rio de Janeiro, RJ, Brazil
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Maintained by David Spencer <baildon.research@googlemail.com>

PRGNAM=OpenCASCADE
VERSION=${VERSION:-6.9.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

SRCNAM=$(echo $PRGNAM | tr '[:upper:]' '[:lower:]')

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tgz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# This header isn't shipped in glibc >= 2.26 anymore
# https://sourceware.org/glibc/wiki/Release/2.26#Removal_of_.27xlocale.h.27
sed -i 's/#include <xlocale.h>/#include <locale.h>/' \
  inc/Standard_CLocaleSentry.hxx src/Standard/Standard_CLocaleSentry.hxx

# Update automake config, and de-version the VTK sonames
# (* Note, VTK 7.1.0 is now required *)
sed -i \
  -e 's/INCLUDES =/AM_CPPFLAGS =/' \
  adm/lin/amk/*/Makefile.am
sed -i \
  -e 's/vtkRenderingOpenGL/vtkRenderingOpenGL2/g' \
  -e 's/AM_INIT_AUTOMAKE(\[foreign])/AM_INIT_AUTOMAKE([foreign subdir-objects])/' \
  -e 's/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/g' \
  -e '/CSF_VTK_LIB/s/-6\.1//g' \
  configure.ac

./build_configure

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS -DvtkFloatingPointType=double -Dnullptr=nullptr" \
./configure \
  --prefix=/opt/${PRGNAM} \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --with-tcl=/usr/lib${LIBDIRSUFFIX} \
  --with-tk=/usr/lib${LIBDIRSUFFIX} \
  --with-vtk-library=/usr/lib${LIBDIRSUFFIX} \
  --with-vtk-include=/usr/include/VTK \
  --disable-debug \
  --enable-production \
  --build=$ARCH-slackware-linux

# Change the resulting Makefile so that we can use DESTDIR
sed -e "s|\$(prefix)|\$(DESTDIR)\$(prefix)|g" -i Makefile

make
make install DESTDIR=$PKG

# Correct path of source files
mv $PKG/opt/$PRGNAM/config.h $PKG/opt/$PRGNAM/src/
# Remove unnecessary (and confusing) files
rm -r $PKG/opt/$PRGNAM/Linux $PKG/opt/$PRGNAM/*.sh
# Add some missed files
cp -a data samples $PKG/opt/$PRGNAM

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE_LGPL_21.txt OCCT_LGPL_EXCEPTION.txt README.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# If you want *all* documentation in the package, use INSTALL_FULL_DOCS=yes
#   but be warned: we're talking about ~ 520MB of documentation...
if [ "${INSTALL_FULL_DOCS:-no}" = "yes" ]; then
  cp -a \
    doc/* \
    $PKG/usr/doc/$PRGNAM-$VERSION
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
