#!/bin/bash

# Slackware build script for librewolf

# Copyright 2022-2023 Ivan Kovmir <i@kovmir.eu>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd "$(dirname "$0")" ; CWD=$(pwd)

PRGNAM=librewolf
VERSION=${VERSION:-137.0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH="${ARCH:-$(uname -m)}"
if [ "$ARCH" != "x86_64" ]; then
	echo "$ARCH is not supported for $PRGNAM-$VERSION."
	exit 1;
fi

if [ -n "${PRINT_PACKAGE_NAME}" ]; then
	echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
	exit 0
fi

TMP="${TMP:-/tmp/SBo}"
PKG="$TMP/package-$PRGNAM"
OUTPUT="${OUTPUT:-/tmp}"

APPIMGNAM="LibreWolf.$ARCH.AppImage"
NAMVER="$PRGNAM-$VERSION"

set -e

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
mkdir -p "$PKG/install"
mkdir -p "$PKG/usr/doc/$NAMVER"
mkdir -p "$PKG/usr/share/applications"
mkdir -p "$PKG/usr/bin"
mkdir -p "$PKG/opt"
chmod 0755 "$CWD/$APPIMGNAM"
cd "$PKG/opt"
"$CWD/$APPIMGNAM" --appimage-extract
mv squashfs-root "$NAMVER"

# Remove empty file.
rm -f "$PKG/opt/$NAMVER/removed-files"

# Executable and *.desktop file.
ln -s "../../opt/$NAMVER/AppRun" "$PKG/usr/bin/$PRGNAM"
ln -s "../../../opt/$NAMVER/io.gitlab.LibreWolf.desktop" "$PKG/usr/share/applications/$PRGNAM.desktop"

cp "$CWD/$PRGNAM.SlackBuild" "$PKG/usr/doc/$NAMVER/$PRGNAM.SlackBuild"
cp "$CWD/README" "$PKG/usr/doc/$NAMVER/README"
cp "$CWD/slack-desc" "$PKG/install/slack-desc"
cp "$CWD/doinst.sh" "$PKG/install/doinst.sh"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$NAMVER-$ARCH-$BUILD$TAG.$PKGTYPE"
