#!/bin/sh

# Slackware build script for transcode

# Copyright 2008-2017 Heinz Wiesinger, Amsterdam, The Netherlands
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=transcode
VERSION=${VERSION:-1.1.7}
BUILD=${BUILD:-5}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fix building with newer ffmpeg
patch -p0 -i $CWD/transcode-1.1.7-ffmpeg.patch
patch -p0 -i $CWD/transcode-1.1.7-ffmpeg-0.10.patch
patch -p1 -i $CWD/transcode-1.1.7-ffmpeg-0.11.patch
patch -p1 -i $CWD/transcode-1.1.7-preset-free.patch
patch -p0 -i $CWD/transcode-1.1.7-libav-9.patch
patch -p1 -i $CWD/transcode-1.1.7-libav-10.patch
patch -p1 -i $CWD/transcode-1.1.7-preset-force.patch
patch -p1 -i $CWD/transcode-1.1.7-ffmpeg2.patch
patch -p1 -i $CWD/transcode-1.1.7-ffmpeg24.patch
patch -p1 -i $CWD/transcode-1.1.7-ffmpeg29.patch
patch -p1 -i $CWD/transcode-1.1.7-ffmpeg4.patch
# Fix building with imagemagick 7.x
patch -p1 -i $CWD/transcode-1.1.7-imagemagick7.patch
patch -p1 -i $CWD/transcode-1.1.7-gcc10.patch
patch -p1 -i $CWD/transcode-1.1.7-glibc-2.32.patch

autoreconf -vif

export MAGICKCORE_QUANTUM_DEPTH=32

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --mandir=/usr/man \
  --enable-alsa \
  --enable-v4l \
  --enable-libmpeg2=${LIBMPEG2:-no} \
  --enable-libmpeg2convert=${LIBMPEG2:-no} \
  --enable-ogg \
  --enable-vorbis \
  --enable-theora \
  --enable-x264=${X264:-no} \
  --enable-xvid=${XVID:-no} \
  --enable-faac=${FAAC:-no} \
  --enable-freetype2 \
  --enable-sdl \
  --enable-libxml2 \
  --enable-libdv=${LIBDV:-no} \
  --enable-libquicktime=${QUICKTIME:-no} \
  --enable-mjpegtools=${MJPEGTOOLS:-no} \
  --enable-a52 \
  --enable-lame=${LAME:-no} \
  --enable-nuv \
  --enable-lzo \
  --enable-libpostproc \
  --enable-imagemagick \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

# Install headers
mkdir -p $PKG/usr/include/transcode/{aclib,avilib,libtc,libtcaudio,libtcvideo}
install -m 644 src/*.h $PKG/usr/include/transcode/
install -m 644 aclib/*.h $PKG/usr/include/transcode/aclib/
install -m 644 avilib/*.h $PKG/usr/include/transcode/avilib/
install -m 644 libtc/*.h $PKG/usr/include/transcode/libtc/
install -m 644 libtcaudio/*.h $PKG/usr/include/transcode/libtcaudio/
install -m 644 libtcvideo/*.h $PKG/usr/include/transcode/libtcvideo/
install -m 644 config.h $PKG/usr/include/transcode/

# remove filters shipped by other packages
rm -f $PKG/usr/lib$LIBDIRSUFFIX/transcode/filter_{stabilize,transform}.*

find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS ChangeLog COPYING INSTALL README STYLE TODO \
 $PKG/usr/doc/$PRGNAM-$VERSION
# --docdir does not work
mv $PKG/usr/share/doc/$PRGNAM/* $PKG/usr/doc/$PRGNAM-$VERSION/
rm -rf $PKG/usr/share
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
