#!/bin/sh

# Slackware build script for arka
# Written by Petar Petrov, <ppetrov@paju.oulu.fi> and 
# hereby submitted to the public domain

# THIS SLACKBUILD IS DISTRIBUTETD IN THE HOPE OF BEING 
# USEFUL BUT WITHOUT ANY WARRANTY. THE AUTHOR IS _NOT_ 
# RESPONSIBLE FOR ANY DAMAGE OR DATA LOSS CAUSED BY IT.

PRGNAM=arka			
VERSION=${VERSION:-0.11}	
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}		

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tgz
cd $PRGNAM-$VERSION
# Remove the pre-existing binary, just in case
rm arka
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# A few path fixes to the Makefile, although it will work anyways.
sed "s:/usr/X11R6/bin:/usr/bin:" -i Makefile
sed "s:/usr/X11R6/man:/usr/man:" -i Makefile
sed "s:/usr/doc/packages:/usr/doc/arka-0.11:" -i Makefile
sed "s:/usr/X11R6/include/X11/pixmaps:/usr/share/pixmaps:" -i Makefile

# Use our CFLAGS
sed -i "/^CFLAGS/s/=/+=/" src/Makefile

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
  make

# The Makefile does not support "make DESTDIR install". So...
install -D -m755 arka $PKG/usr/bin/arka
install -D -m644 arkarc $PKG/etc/arkarc.new
install -D -m644 arka.1.gz $PKG/usr/man/man1/arka.1.gz

# Menu item and icon
mkdir -p $PKG/usr/share/{applications,pixmaps}
cp $CWD/arka.desktop $PKG/usr/share/applications
cp ./icons/arka_100x100.xpm $PKG/usr/share/pixmaps/arka.xpm

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  README.TXT LICENSE.TXT CHANGES.TXT TODO.TXT \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
