#!/bin/bash

# Slackware build script for abdownloadmanager-bin

# 2025 Ioannis Anagnostakis GR
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM="abdownloadmanager-bin"
VERSION=${VERSION:-1.5.8}
SRCNAM=ABDownloadManager_"$VERSION"_linux_x64
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
ar x $SRCNAM.deb
rm debian-binary control.tar.*
tar -xJf data.tar.xz -C "$PKG" 2>/dev/null || \
tar --use-compress-program=unzstd -xf data.tar.zst -C "$PKG" 2>/dev/null || \
tar -xzf data.tar.gz -C "$PKG" 2>/dev/null || \
{ echo "No valid archive found!"; exit 1; }
rm data.tar.*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp "$PKG"/opt/abdownloadmanager/share/doc/copyright $PKG/usr/doc/$PRGNAM-$VERSION/

rm -rf "$PKG/opt/abdownloadmanager/share"

mkdir -p "$PKG"/usr/share/applications
mkdir -p "$PKG"/usr/share/icons/hicolor/512x512/apps

sed -i "$PKG/opt/abdownloadmanager/lib/abdownloadmanager-ABDownloadManager.desktop" \
    -e 's|AB Download Manager|Network;|' \
    -e 's|Icon=/opt/abdownloadmanager/lib/ABDownloadManager.png|Icon=abdownloadmanager|' \
    -e 's|Comment=ABDownloadManager|Comment=Fast Download Manager|' \
    -e 's|MimeType=|GenericName=Download Manager|'

cat "$PKG"/opt/abdownloadmanager/lib/abdownloadmanager-ABDownloadManager.desktop > "$PKG"/usr/share/applications/abdownloadmanager.desktop
rm "$PKG"/opt/abdownloadmanager/lib/abdownloadmanager-ABDownloadManager.desktop
chmod 0644 "$PKG"/usr/share/applications/abdownloadmanager.desktop

cp "$PKG"/opt/abdownloadmanager/lib/ABDownloadManager.png \
   "$PKG"/usr/share/icons/hicolor/512x512/apps/abdownloadmanager.png
rm "$PKG"/opt/abdownloadmanager/lib/ABDownloadManager.png

find "$PKG" -type d -exec chmod 0755 {} +
find "$PKG" -type f -name "*.so" -exec chmod 755 {} +

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
