#!/bin/bash

# Slackware build script for teamviewer

# Copyright 2010-2012  Binh Nguyen <binhvng@gmail.com>
# Copyright 2013-2018 Willy Sudiarto Raharjo <willysr@slackbuilds.org>
# Copyright 2022-2025 Gregory J. L. Tourte <artourter@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by Mario Preksavec <mario@slackware.hr>

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=teamviewer
VERSION=${VERSION:-15.67.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Sanity check, we make sure resulting package will work on users system.
case "$ARCH" in
  i?86)
    DEBARCH=i386
    ;;
  x86_64)
    DEBARCH=amd64
    ;;
  *)
    echo "$ARCH is not supported."
    exit 1
    ;;
esac

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG

if [ -f $CWD/teamviewer_${DEBARCH}.deb ]; then
  # Get the real version
  REAL_VER=$(ar p $CWD/teamviewer_${DEBARCH}.deb control.tar.gz | tar xzO ./control | grep Version | cut -d\  -f2 | cut -d- -f1)
  if [ "$VERSION" != "$REAL_VER" ]; then
    echo "Version of downloaded source [$REAL_VER] does not match version of SlackBuild [$VERSION]"
    exit 1
  fi
  ar p $CWD/teamviewer_${DEBARCH}.deb data.tar.xz | tar xJv
else
  ar p $CWD/teamviewer_${VERSION}_${DEBARCH}.deb data.tar.xz | tar xJv
fi

# make all symbolic links relative
# (code from https://unix.stackexchange.com/a/100955/16829)
( cd $PKG
for link in $(find . -lname '/*'); do
  target=$(readlink "$link")
  link=${link#./}
  root=$(echo $link | sed -E 's|[^/](.[^/]*)|..|g'); root=${root#/}; root=${root%..}
  rm "$link"
  ln -s "$root${target#/}" "$link"
done
)

chown -R root:root .
find -L . \
  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
  \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# we do not strip te libicudata library as it prevents the package from working.
find $PKG -print0 | xargs -0 file | grep -v -e 'libicudata' | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Link icon to /usr/share/pixmaps
mkdir -p $PKG/usr/share/pixmaps
ln -s ../../../opt/teamviewer/tv_bin/desktop/teamviewer_256.png  $PKG/usr/share/pixmaps/TeamViewer.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mv $PKG/usr/share/applications/com.teamviewer.TeamViewer.desktop $PKG/usr/share/applications/TeamViewer.desktop

# We don't need apt
rm -rf $PKG/etc/apt/

mkdir -p $PKG/etc/rc.d/
install -m 0644 $CWD/rc.teamviewerd $PKG/etc/rc.d/rc.teamviewerd.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
