#!/bin/sh

# Slackware build script for wmtime

# Originally written by Pablo Santamaria (email removed)

# Now maintained by B. Watson <yalhcru@gmail.com>. Original version
# had no license, modified version released under the WTFPL. See
# http://www.wtfpl.net/txt/copying/ for details.

# 20210219 bkw: update for v1.4. This adds libdockapp as a dep, and
# greatly simplifies the locale support. Also upstream added a man page,
# so get rid of mine.

# 20170211 bkw:
# - Add man page, BUILD=3

# 20170210 bkw:
# - Take over maintenance, BUILD=2
# - i486 => i586
# - Make the language stuff work, support LANGUAGE variable
# - Add Spanish, French, German language support.

PRGNAM=wmtime
VERSION=${VERSION:-1.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

# The top-level dir is named dockapps-<githash>, force it to decompress to
# a sanely-named directory:
mkdir -p $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz -C $PRGNAM-$VERSION --strip-components=1
cd $PRGNAM-$VERSION

chown -R root:root .
chmod 644 *

make CFLAGS="$SLKCFLAGS" LDFLAGS="-Wl,-s" PREFIX=/usr
make install DESTDIR=$PKG PREFIX=/usr MANDIR=/usr/man/man1
gzip -9 $PKG/usr/man/man1/$PRGNAM.1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGES COPYING HINTS README TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
