#!/bin/sh

# Slackware build script for wmtime

# Originally written by Pablo Santamaria (email removed)

# Now maintained by B. Watson <yalhcru@gmail.com>. Original version
# had no license, modified version released under the WTFPL. See
# http://www.wtfpl.net/txt/copying/ for details.

# 20170211 bkw:
# - Add man page, BUILD=3

# 20170210 bkw:
# - Take over maintenance, BUILD=2
# - i486 => i586
# - Make the language stuff work, support LANGUAGE variable
# - Add Spanish, French, German language support.

PRGNAM=wmtime
VERSION=${VERSION:-1.0b2}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM.app
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM.app
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# make the language stuff actually work
sed -i \
  "s,fopen(\"language\",fopen(\"/usr/share/$PRGNAM/language\"," \
  $PRGNAM/$PRGNAM.c

# much as I like the Beatles, we can't have 8 weekday names here:
sed -i '8d' languages/slovene.lang

sed -i "s/cc -c/cc -c -fgnu89-inline $SLKCFLAGS/" $PRGNAM/Makefile
make -C $PRGNAM
mkdir -p $PKG/usr/bin $PKG/usr/share/$PRGNAM/languages
install -m0755 -s $PRGNAM/$PRGNAM $PKG/usr/bin
install -m0644 languages/* $CWD/*.lang $PKG/usr/share/$PRGNAM/languages

LANGUAGE="${LANGUAGE:-us}"
if [ -e $PKG/usr/share/$PRGNAM/languages/$LANGUAGE.lang ]; then
  ln -s languages/$LANGUAGE.lang $PKG/usr/share/$PRGNAM/language
else
  echo "Invalid LANGUAGE '$LANGUAGE'. Supported values are:" 2>&1
  ls $PKG/usr/share/$PRGNAM/languages/*.lang | sed 's,.*/\([^/]*\)\.lang,\1,g'
  exit 1
fi

# man page written for this slackbuild
mkdir -p $PKG/usr/man/man1
gzip -9c < $CWD/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a BUGS CHANGES COPYING HINTS README TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
