#!/bin/bash

# Slackware build script for ydotool

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250817 bkw: correct typo in README. thanks to Alan Rubin for noticing.
# package doesn't change, so BUILD is still 1.

# 20230712 bkw: updated for v1.0.4. Many changes upstream.
# - no longer need REQUIRES="libuinputplus libevdevplus".
# - regenerated bundled man pages.
# - updated README to mention the daemon, since it's now required.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ydotool
VERSION=${VERSION:-1.0.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# Upstream's man pages are in scdoc format, which looks like a pretty
# nice text-to-manpage mini-language. Rather than require scdoc as a
# dependency, I just converted the man pages and included them with
# the script. If they ever need to be generated again: install scdoc,
# then run this with BUILD_MAN=yes, which will create $CWD/ydotool.1
# and $CWD/ydotoold.8... then run "git add ydotool.1 ydotoold.8".

# 20230712 bkw: cmake is harder to fake out than make by himself.
BUILD_MAN="${BUILD_MAN:-no}"
if [ "$BUILD_MAN" = "yes" ]; then
  # BUILD_MAN=yes is a maintainer option, nobody else needs to use it.
  if [ ! -x /usr/bin/scdoc ]; then
    echo "*** $0: BUILD_MAN=yes requires scdoc to be installed."
    exit 1
  fi
else
  # Regular build, will use pre-generated man pages from $CWD, so
  # disable it in CMakeLists.txt.
  sed -i '/add_subdirectory(manpage)/d' CMakeLists.txt
fi

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS_RELEASE="$SLKCFLAGS -DNDEBUG" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DCMAKE_INSTALL_MANDIR=/usr/man \
    -DCMAKE_BUILD_TYPE=Release ..
  make VERBOSE=1
  make install/strip DESTDIR=$PKG
cd ..

# 20230712 bkw: the daemon has a .8 man page, it should go here:
mkdir -p $PKG/usr/sbin
mv $PKG/usr/bin/ydotoold $PKG/usr/sbin

if [ "$BUILD_MAN" = "yes" ]; then
  cp build/manpage/ydotool{.1,d.8} $CWD
else
  mkdir -p $PKG/usr/man/man{1,8}
  cat $CWD/ydotool.1 > $PKG/usr/man/man1/ydotool.1
  cat $CWD/ydotoold.8 > $PKG/usr/man/man8/ydotoold.8
fi

gzip -9 $PKG/usr/man/man*/*

# Install setuid unless disabled. See README for rationale.
if [ "${SETUID:-yes}" = "yes" ]; then
  chown root:console $PKG/usr/bin/*
  chmod 4750 $PKG/usr/bin/*
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
