#!/bin/sh

# SlackBuild script for Typhoon 2001
# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# This game is binary only and works like a DOS game (it expects to
# be run from its own directory), so for system-wide installation it
# needs a symlink forest in the user's home directory... except the
# typhoon.cfg needs to be a real file and be writable by the user.
# (it will be created the first time the game is run).

PRGNAM=typhoon_2001
VERSION=${VERSION:-r3992}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
       *) echo "Architecture not supported." ; exit 1 ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -fr $TMP/$PRGNAM $PKG $TMP/$PRGNAM-$VERSION
mkdir -p $TMP $PKG $OUTPUT

# Grr. tarball doesn't contain a top-level dir, it pollutes the
# current dir...
mkdir $TMP/$PRGNAM
cd $TMP/$PRGNAM
tar xvf $CWD/${PRGNAM}_$VERSION.tar.gz

# Don't trust the ownership/permissions...
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
chmod 755 typhoon

# OK, put everything where it goes in a proper Slack package...
mkdir -p $PKG/usr/share/games/$PRGNAM \
			$PKG/usr/libexec \
			$PKG/usr/doc/$PRGNAM-$VERSION \
			$PKG/install \
			$PKG/usr/bin

mv readme_linux.txt $PKG/usr/doc/$PRGNAM-$VERSION
mv typhoon $PKG/usr/libexec
mv * $PKG/usr/share/games/$PRGNAM

install -m 0755 $CWD/$PRGNAM $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

# Icon extracted from the windows .exe with wrestool, converted with icotool
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-tgz}
