# Path to the darkhttpd binary. Ensure this points to the correct location of the darkhttpd executable.
DARKHTTPD_BIN="/usr/bin/darkhttpd"

# The root directory to serve files from. This should be set to the path where your web files are stored.
# For example, use "/var/www/html" or "/path/to/your/files".
DARKHTTPD_ROOT="/srv/static"

# Additional flags for darkhttpd. Run `darkhttpd --help` or check its documentation to determine which flags
# you might need, such as:
# --chroot     : Run darkhttpd in a chroot jail for added security.
# --port <num> : Specify the port number to serve content on (default is 80).
# --daemon     : Run darkhttpd as a background process (daemon mode).
DARKHTTPD_FLAGS="--uid apache --gid apache --chroot --daemon"
