#!/bin/sh

# Slackware build script for xmms2

# Written by Kyle Guinn <elyk03@gmail.com>
# Modified by the SlackBuilds.org project

VERSION="0.2DrHouse"
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-xmms2
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf xmms2-$VERSION
tar -xjvf $CWD/xmms2-$VERSION.tar.bz2 || exit 1
cd xmms2-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

scons \
  PREFIX=/usr \
  CCFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  || exit 1
scons \
  INSTALLDIR=$PKG \
  install || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# The man pages are pre-gzipped, we don't have to do that here.

mkdir -p $PKG/usr/doc/xmms2-$VERSION
cp -a AUTHORS COPYING* INSTALL README TODO $PKG/usr/doc/xmms2-$VERSION
cat $CWD/xmms2.SlackBuild > $PKG/usr/doc/xmms2-$VERSION/xmms2.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Permissions fix:  This file is executable when it shouldn't be.
chmod -x $PKG/usr/include/xmms2/xmmsclient/xmmsclient++/dict.h

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/xmms2-$VERSION-$ARCH-$BUILD$TAG.tgz
