You might want to add the following udev rule under /etc/udev/rules.d:

SUBSYSTEM=="usb",ACTION=="add",ATTRS{idVendor}=="03eb",ATTRS{idProduct}=="2ff4",GROUP="plugdev"

so when you plug the AVR chip to program, the USB devices becomes
available to all the members of the "plugdev" group. Also, I found
that the programmer doesn't work for non-root users when the "usbfs"
is mounted on /proc/bus/usb, so my advice is to remove the "usbfs"
entry from /etc/fstab if it is there (or maybe there is a better
solution).
