#!/bin/sh
# Copyright (c) 2007, Daniel de Kok <moc.mikciat@leinad>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

LIGHTTPD=/usr/sbin/lighttpd
PIDFILE=/run/lighttpd/lighttpd.pid
LIGHTTPD_OPTIONS="-f /etc/lighttpd/lighttpd.conf"

is_pidof() {
  local STATE=$(ps -p $1 -o cmd= | grep "$2" > /dev/null ; echo $?)
  return $STATE
}

lighttpd_check_conf() {
  $LIGHTTPD $LIGHTTPD_OPTIONS -tt || exit 1
}

lighttpd_start() {
  echo "Starting lighttpd: $LIGHTTPD"
  if [ -r $PIDFILE ] && is_pidof $(cat $PIDFILE) lighttpd ; then
    echo "Already running!"
    return
  fi
  lighttpd_check_conf
  mkdir -p $(dirname $PIDFILE)
  chown -R @USER@:@GROUP@ $(dirname $PIDFILE)
  $LIGHTTPD $LIGHTTPD_OPTIONS
}

lighttpd_stop() {
  echo "Stopping lighttpd: $LIGHTTPD"
  if [ -r $PIDFILE ] && is_pidof $(cat $PIDFILE) lighttpd ; then
    kill $(cat $PIDFILE)
    rm -f $PIDFILE
  else
    echo "Not running!"
  fi
}

lighttpd_restart_graceful() {
  lighttpd_check_conf
  if [ -r $PIDFILE ] && is_pidof $(cat $PIDFILE) lighttpd ; then
    kill -s USR1 $(cat $PIDFILE)
  fi
}

lighttpd_rotate() {
  if [ -r $PIDFILE ] && is_pidof $(cat $PIDFILE) lighttpd ; then
    kill -s HUP $(cat $PIDFILE)
  fi
}

case "$1" in
check)
  lighttpd_check_conf
  ;;
start)
  lighttpd_start
  ;;
stop)
  lighttpd_stop
  ;;
restart|reload)
  lighttpd_restart_graceful
  ;;
rotate)
  lighttpd_rotate
  ;;
*)
  echo "usage `basename $0` {check|start|stop|restart|reload|rotate}"
esac
