#!/bin/bash

# Slackware build script for pixie

# Copyright 2013 S. Randall Sawyer, Maine, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20220222 bkw: Modified by SlackBuilds.org: fix build on 15.0.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=Pixie
VERSION=${VERSION:-2.2.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf Pixie $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-src-$VERSION.tgz
mv $PRGNAM $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \+

# Patch code for more accurate pointer casting
patch -p1 < $CWD/Pixie-2.2.6-strict.patch

# Fix a logical problem in configure for linking to the static version
sed -i.r_static -e 's|--ldstaticflags|--ldflags|' configure

# Fix building with bison-3 (thanks to cmuelle8 at Gentoo)
# https://bugs.gentoo.org/show_bug.cgi?id=486148
sed -i \
  -e '/define YY_DECL/ s/yylval/riblval/' \
  src/ri/rib.l

patch -p1 < $CWD/Pixie.patch

# 20220226 bkw: Slackware 15.0 hasn't got this header (and we didn't need it):
sed -i '/include.*<sys\/sysctl\.h>/d' src/common/os.cpp

# 20220226 bkw: newer STL, has min() and max(), which step on the ones
# defined here. Rename.
grep -rl '\<min *(' src | xargs sed -i 's,\<min *(,Min(,g'
grep -rl '\<max *(' src | xargs sed -i 's,\<max *(,Max(,g'

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --datadir=/usr/share \
  --disable-static \
  --enable-shared \
  --disable-static-fltk \
  --disable-selfcontained \
  --enable-openexr-threads

make
make install-strip DESTDIR=$PKG
gzip -9 $PKG/usr/man/man*/*

# Evidently, configure is somewhat broken:
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/html
cd $PKG/usr/share/doc/$PRGNAM
  # Move HTML files and directories
  mv *.* $(find . -type d -mindepth 1 -maxdepth 1) $PKG/usr/doc/$PRGNAM-$VERSION/html
  # Move remaining files - release files
  mv * $PKG/usr/doc/$PRGNAM-$VERSION/
cd -
# Prune directory now containing no doc files:
rm -rf $PKG/usr/share/doc

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

rm -f $PKG/usr/lib*/*.la

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
