#!/bin/sh

# Written by Daniel LEVAI for the Slackware package
# Modified by Robby Workman <rworkman@slackbuilds.org>

# For the options, see the README of the man page
#OPTS='-q'

powernowd_start() {
        local PID=$(pgrep -x powernowd);
        if [ $PID ];then
                echo "powernowd is already running ($PID)"
		exit 1
        else
                /usr/sbin/powernowd $OPTS
        fi
}

powernowd_stop() {
        local PID=$(pgrep -x powernowd);
        if [ -z $PID ];then
                echo "powernowd is not running"
		exit 1
        else
                local i=1
                while pgrep -x powernowd > /dev/null;do
                        if [ $i -gt 3 ];then
                                echo "Couldn't stop powernowd..."
                                exit 1
                        fi
                        pkill -x powernowd
                        i=$(( $i + 1 ));
                        sleep 1;
                done
        fi
}

case "$1" in
start)
	powernowd_start
;;
stop)
	powernowd_stop	
;;
restart)
	powernowd_stop
	sleep 1
	powernowd_start
;;
*)
	echo "$0 <start|stop|restart>"
;;
esac

