[Desktop Entry]
Type=Application
Name=RealTimeSync
Exec=RealTimeSync %f
Icon=RealTimeSync
Terminal=false
Categories=Utility;FileTools;Archiving;
StartupNotify=true
MimeType=application/x-freefilesync-real;
Comment=Automated Synchronization
Comment[ar]=المزامنة التلقائية
Comment[bg]=Автоматична синхронизация
Comment[cs]=Automatická synchronizace
Comment[da]=Automatisk synkronisering
Comment[de]=Automatisierte Synchronisation
Comment[el]=Αυτοματοποιημένος Συγχρονισμός
Comment[en_GB]=Automated Synchronisation
Comment[es]=Sincronización Automática
Comment[fi]=Automaattinen synkronointi
Comment[fr]=Synchronisation Automatique
Comment[he]=סנכרון אוטומטי
Comment[hi]=स्वचालित सिंक्रनाइज़ेशन
Comment[hr]=Automatska Sinkronizacija
Comment[hu]=Automatizált szinkronizálás
Comment[it]=Sincronizzazione automatizzata
Comment[ja]=自動同期
Comment[ko]=자동 동기화
Comment[lt]=Automatinis Suvienodinimas
Comment[nl]=Automatische synchronisatie
Comment[no]=Automatisk synkronisering
Comment[pl]=Automatyczna synchronizacja
Comment[pt]=Sincronização Automática
Comment[pt_BR]=Sincronização Automatizada
Comment[ro]=Sincronizare Automată
Comment[ru]=Автоматическая синхронизация
Comment[sk]=Automatická synchronizácia
Comment[sl]=Samodejna sinhronizacija
Comment[sv]=Automatiserad synkronisering
Comment[tr]=Otomatik eşitleme
Comment[uk]=Автоматична Синхронізація
Comment[vi]=Đồng bộ tự động
Comment[zh]=自动同步
Comment[zh_TW]=自動化同步
