#!/bin/bash

# Slackware build script for sbt
# Written by Ben Mendis <ben.mendis@gmail.com>
# Updated by Julian Grinblat <julian@dotcore.co.il>

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted..

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License
# along with this program (most likely, a file named COPYING).  If
# not, see <http://www.gnu.org/licenses/>.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=sbt
VERSION=${VERSION:-1.11.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=x86_64

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/${PRGNAM}-${VERSION}.tgz

mkdir -p $PKG/usr/share/sbt/bin
cp sbt/bin/sbt-launch.jar $PKG/usr/share/sbt/bin/
chmod 644 $PKG/usr/share/sbt/bin/sbt-launch.jar
cp sbt/bin/sbt $PKG/usr/share/sbt/bin/
chmod 755 $PKG/usr/share/sbt/bin/sbt
cp sbt/bin/sbtn-x86_64-pc-linux $PKG/usr/share/sbt/bin/
chmod 755 $PKG/usr/share/sbt/bin/sbtn-x86_64-pc-linux

mkdir -p $PKG/usr/bin
cat $CWD/sbt.sh > $PKG/usr/bin/sbt
chmod 755 $PKG/usr/bin/sbt
cat $CWD/sbtn.sh > $PKG/usr/bin/sbtn
chmod 755 $PKG/usr/bin/sbtn

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/etc/sbt
cp sbt/conf/sbtopts sbt/conf/sbtconfig.txt $PKG/etc/sbt/
chmod 644 $PKG/etc/sbt/sbtopts

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp sbt/LICENSE sbt/NOTICE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
