#!/bin/sh

# Slackware build script for sbt

# Written by Ben Mendis <ben.mendis@gmail.com>

PRGNAM=sbt
VERSION=${VERSION:-0.11.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

mkdir -p $PKG/usr/share/sbt
cp $CWD/sbt-launch.jar $PKG/usr/share/sbt
chmod 644 $PKG/usr/share/sbt/sbt-launch.jar

mkdir -p $PKG/usr/bin
cat $CWD/sbt.sh > $PKG/usr/bin/sbt
chmod 755 $PKG/usr/bin/sbt

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
