Service directory
-----------------

Create /service directory where services to be run are linked.

mkdir /service

Running daemontools
-------------------

svscanboot starts svscan in the /service directory.
There are several different ways to run it: 

1. Add the following to /etc/rc.d/rc.local

if [ -x /usr/sbin/svscanboot ]; then
  echo "Starting svscanboot"
  /usr/sbin/svscanboot &
fi

OR

2. Add the following to the end of /etc/inittab

SV:12345:respawn:/usr/sbin/svscanboot

After doing either of the above, restart your system and check
that the svscan command is running.

The difference between the rc.local and inittab versions is that
the inittab version is supervised by init, ie, in case svscan
dies due to some reason, init can restart it.
