#!/bin/sh

# Slackware build script for google-earth

# Copyright 2007 Michiel van Wessem (http://michielvwessem.wordpress.com)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Thanks to rworkman for the additional code and script cleanups
# and to Daniel de Kok and Alan_Hicks for their comments.

set -e

PRGNAM=googleearth
PKGNAME=GoogleEarth
VERSION=4.2.205.5730
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# No flags/configure needed as it is just a binary repackaging.

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
sh $CWD/${PKGNAME}Linux.bin --noexec --target $PKG/opt/$PKGNAME

cd $PKG/opt/$PKGNAME
  tar -xvf $PRGNAM-data.tar
  tar -xvf $PRGNAM-linux-x86.tar
  rm $PRGNAM-data.tar $PRGNAM-linux-x86.tar
cd -

# Set the ownership and permissions right after all parts are extracted. 
cd $PKG
chown -R root:root . 
chmod -R u+w,go+r-w,a-s . 

mv $PKG/opt/$PKGNAME/bin/$PRGNAM $PKG/opt/$PKGNAME/$PRGNAM
rmdir $PKG/opt/$PKGNAME/bin

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Let's use the information from the included postinstall.sh
# script to create menu entry and mime stuff
DESKTOPFILE=$PKG/usr/share/applications/GoogleEarth.desktop
MIMEFILE=$PKG/usr/share/mime/googleearth-mimetypes.xml
mkdir -p $PKG/usr/share/{applications,mime,pixmaps} $PKG/usr/bin

cat > $DESKTOPFILE << EOF
[Desktop Entry]
Encoding=UTF-8
Name=Google Earth
GenericName=3D planet viewer
Comment=Explore, search and discover the planet
Exec=googleearth %f
Terminal=false
MultipleArgs=false
Type=Application
Icon=/usr/share/pixmaps/googleearth-icon.png
Categories=Application;Network
MimeType=application/vnd.google-earth.kml+xml;application/vnd.google-earth.kmz;application/earthviewer;application/keyhole

EOF
cat > $MIMEFILE << EOF
<?xml version="1.0"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
  <mime-type type="application/vnd.google-earth.kml+xml">
    <comment>Keyhole Markup Language data</comment>
    <glob pattern="*.kml"/>
  </mime-type>

  <mime-type type="application/vnd.google-earth.kmz">
    <comment>Keyhole Markup Language archive</comment>
    <glob pattern="*.kmz"/>
  </mime-type>

  <mime-type type="application/keyhole">
    <comment>Keyhole Markup Language data</comment>
  </mime-type>

  <mime-type type="application/earthviewer">
    <comment>Keyhole Markup Language data</comment>
  </mime-type>
</mime-info>

EOF

# Let's take care of documentation
mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
mv $PKG/opt/$PKGNAME/README.linux $PKG/usr/doc/$PKGNAME-$VERSION
cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/$PKGNAME.SlackBuild

# Make some needed symlinks in the package
( cd $PKG/usr/share/pixmaps
  ln -s /opt/$PKGNAME/$PRGNAM-icon.png .
  ln -s /opt/$PKGNAME/$PRGNAM.xpm .
  cd $PKG/usr/bin 
  ln -s /opt/$PKGNAME/$PRGNAM .
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Clean up files that we no longer need.
rm $PKG/opt/$PKGNAME/{preuninstall,setup,postinstall}.sh
rm -rf $PKG/opt/$PKGNAME/setup.data

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.tgz
