#!/bin/bash
# Slackware build script for cronie

# Copyright 2012, 2013  Chris Abela, Malta
# Copyright 2014  Ryan P.C. McQuen | Everett, WA
# Copyright 2017-2018  Aaditya Bagga
# Copyright 2019 Ricardo J. Barberis
# Copyright 2023 B. Watson
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20240313 bkw: update for v1.7.1.
# 20231108 bkw: update for v1.7.0.
# 20230808 bkw:
# - take over maintenance.
# - update for v1.6.1.
# - update README for modern Slackware.
# - remove useless INSTALL from doc dir.
# - add contrib/* to doc dir.
# - patch crond so it accepts (and ignores) "-l notice", so we don't have
#   to change Slackware's init stuff.
# - add /etc/rc.d/rc.crond and /etc/default/crond.
# - gzip run-parts man page.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=cronie
VERSION=${VERSION:-1.7.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# 20230808 bkw: add the -l <level> option to crond, to allow Slackware's
# /etc/default/crond to work without being modified. this doesn't actually
# support changing the loglevel; it just makes crond accept and ignore
# the option.
patch -p1 < $CWD/add-l-option.diff

# Enable anacron by default
[ "$ANACRON" = no ] && unset ANACRONFLAG || ANACRONFLAG="--enable-anacron"

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux \
  "$ANACRONFLAG"

make
make install-strip DESTDIR=$PKG
gzip -9 $PKG/usr/man/man*/*

mkdir -p $PKG/etc/cron.d  # The absence of this directory would be logged

# These will allow non-privileged users to run crontab
chmod 4711 $PKG/usr/bin/crontab
touch $PKG/etc/cron.deny.new
chmod 600 $PKG/etc/cron.deny.new

# These are copied from Slackware's dcron.SlackBuild
cat $CWD/run-parts > $PKG/usr/bin/run-parts
chmod 0755 $PKG/usr/bin/run-parts
gzip -9c < $CWD/run-parts.8 > $PKG/usr/man/man8/run-parts.8.gz
mkdir -p $PKG/etc/cron.{hourly,daily,weekly,monthly}
mkdir -p $PKG/var/spool/cron/
chmod 0700 $PKG/var/spool/cron/
cat $CWD/crontab.root > $PKG/var/spool/cron/root.new
chmod 0600 $PKG/var/spool/cron/root.new
mkdir -p $PKG/etc/default $PKG/etc/rc.d
cat $CWD/crond.default > $PKG/etc/default/crond.new # modified from Slackware
cat $CWD/rc.crond > $PKG/etc/rc.d/rc.crond.new

# default permissions are +x for the init script, though doinst.sh
# can change them.
chmod 755 $PKG/etc/rc.d/rc.crond.new

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a AUTHORS COPYING* ChangeLog NEWS README* contrib $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
