[Desktop Entry]
Version=1.0
Name=basilisk Web Browser
Comment=Browse the World Wide Web
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=basilisk %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=basilisk-src-@VERSION@
Categories=Network;WebBrowser
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
