--- gnonograms3-0.9.9.3.orig/src/Gnonogram_controller.vala	2022-03-06 21:13:21.361933019 +0900
+++ gnonograms3-0.9.9.3/src/Gnonogram_controller.vala	2022-03-06 21:14:58.313462343 +0900
@@ -244,8 +244,8 @@
     {
         double maxrowheight, maxcolwidth, deffontheight;
 
-        maxrowheight=screen_height/((double)(r)*1.4);
-        maxcolwidth=screen_width/((double)(c)*1.4);
+        maxrowheight=screen_height/((double)r*1.4);
+        maxcolwidth=screen_width/((double)c*1.4);
         deffontheight=double.min(maxrowheight,maxcolwidth)/2;
 
         _rowbox.set_font_height(deffontheight);
@@ -948,7 +948,7 @@
         int hours= ((int)seconds)/3600;
         seconds-=((double)hours)*3600.000;
         int minutes=((int)seconds)/60;
-        seconds-=(double)(minutes)*60.000;
+        seconds-=((double)minutes)*60.000;
         string s=(_("Time taken: %d hours, %d minutes, %8.3f seconds")).printf(hours, minutes, seconds) +"\n\n";
         if (_penalty) s=s+(_("Including %4.0f seconds time penalty")).printf(_time_penalty);
         return s;
