#!/bin/sh

# Slackware build script for Regina REXX Interpreter
# Written by Diogo Leal (diogo@diogoleal.com)

PRGNAM=regina-rexx
VERSION=${VERSION:-3.9.1}
DOCVERSION=${DOCVERSION:-3.9.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
FLAVOR=${FLAVOR:-dynamic}  # set FLAVOR=static for a rexx static binary.

SRCNAM=Regina-REXX

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi
set -x
set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "$FLAVOR" = "static" ]; then
  mv -f configure configure.orig
  sed -e 's/STATIC_LDFLAGS=""/STATIC_LDFLAGS="-static"/' <configure.orig >configure
  chmod 744 configure
fi

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make -j1
make install DESTDIR=$PKG

mkdir -p $PKG/etc/rc.d/
install -m0644 $CWD/rc.rxstack $PKG/etc/rc.d/rc.rxstack.new
rm -f $PKG/etc/rxstack

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p                                $PKG/usr/doc/$PRGNAM-$VERSION
install -m0644 $CWD/regutil.pdf         $PKG/usr/doc/$PRGNAM-$VERSION/regutil-$DOCVERSION.pdf
install -m0644 $CWD/regina.pdf          $PKG/usr/doc/$PRGNAM-$VERSION/regina-$DOCVERSION.pdf
install -m0644 README* HACKERS.txt      $PKG/usr/doc/$PRGNAM-$VERSION
install -m0644 $CWD/$PRGNAM.SlackBuild  $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
