#!/bin/bash

# Slackware build script for Regina REXX Interpreter
# Written by Diogo Leal (diogo@diogoleal.com)

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=regina-rexx
VERSION=${VERSION:-3.9.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
FLAVOR=${FLAVOR:-dynamic}  # set FLAVOR=static for a rexx static binary.

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi
set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "$FLAVOR" = "static" ]; then
  SLKCFLAGS="$SLKCFLAGS -static"
  mv -f configure configure.orig
  sed -e 's/STATIC_LDFLAGS=""/STATIC_LDFLAGS="-static"/' <configure.orig >configure
  chmod 744 configure
fi

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make -j1
make -j1 install DESTDIR=$PKG

mkdir -p $PKG/etc/rc.d/
install -m0644 $CWD/rc.rxstack $PKG/etc/rc.d/rc.rxstack.new
rm -f $PKG/etc/rxstack

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p                                $PKG/usr/doc/$PRGNAM-$VERSION/
install -m0644 doc/regina.pdf           $PKG/usr/doc/$PRGNAM-$VERSION/regina-$VERSION.pdf
install -m0644 doc/regutil.pdf          $PKG/usr/doc/$PRGNAM-$VERSION/regutil-$VERSION.pdf
install -m0644 regutil/README           $PKG/usr/doc/$PRGNAM-$VERSION/README.regutil
install -m0644 BUGS COPYING-LIB HACKERS.txt INSTALL README* TODO \
                                        $PKG/usr/doc/$PRGNAM-$VERSION
install -m0644 $CWD/README              $PKG/usr/doc/$PRGNAM-$VERSION/README.slackware
install -m0644 $CWD/$PRGNAM.SlackBuild  $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
