#!/bin/sh

# Slackware build script for millennium-plugins

# Written by B. Watson (yalhcru@gmail.com)

PRGNAM=millennium-plugins
VERSION=${VERSION:-20100722}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# Dist file has spaces in it, caveat scriptor.
SRCNAM="The Millennium Plugin Suite"
SUBDIR="MillenniumPlugins"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf "$SRCNAM"
tar xvf $CWD/"$SRCNAM".tar.bz2
cd "$SRCNAM"
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

cd "$SUBDIR"

# Use system ladspa.h (don't think it really matters, but...)
rm -f ladspa.h
sed -i 's/ladspa\.h$//' Makefile

# NB: LFLAGS, not LDFLAGS!
make CC=gcc CFLAGS="$SLKCFLAGS" LFLAGS="" targets

# install target doesn't create dir or do DESTDIR, do it ourselves.
install -d -m0755 $PKG/usr/lib$LIBDIRSUFFIX/ladspa
install -m0755 -s *.so $PKG/usr/lib$LIBDIRSUFFIX/ladspa

cd ..
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
find . -type f -maxdepth 1 -exec cp "{}" $PKG/usr/doc/$PRGNAM-$VERSION \;
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
