#!/bin/sh

# Slackware build script for ElasticSearch

# Copyright 2014 Daniel Romero <infoslack@gmail.com>, Fortaleza, CE, BRA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=elasticsearch
VERSION=${VERSION:-1.4.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ES_USER=${ES_USER:-elasticsearch}
ES_UID=${ES_UID:-280}
ES_GROUP=${ES_GROUP:-elasticsearch}
ES_GID=${ES_GID:-280}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

bailout() {
  printf "\n  You must have a \"elasticsearch\" user and group in order to run this script.
  Add them with something like this:
     groupadd -g $ES_GID $ES_GROUP
     useradd -u $ES_UID -g $ES_GROUP -s /bin/sh $ES_USER\n"
  exit 1
}

# Check for elasticsearch user and group availability
if ! getent group elasticsearch 2>&1 > /dev/null; then
  bailout ;
elif ! getent passwd elasticsearch 2>&1 > /dev/null; then
  bailout ;
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE* NOTICE* README* $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/usr/share/$PRGNAM/bin
cp bin/* $PKG/usr/share/$PRGNAM/bin

mkdir -p $PKG/usr/share/$PRGNAM/lib
cp -r lib/* $PKG/usr/share/$PRGNAM/lib

mkdir -p $PKG/etc/$PRGNAM
cp config/* $PKG/etc/$PRGNAM

chown -R $ES_USER:$ES_GROUP $PKG/etc/$PRGNAM $PKG/usr/share/$PRGNAM

mkdir -p $PKG/etc/default
cat $CWD/default/$PRGNAM > $PKG/etc/default/$PRGNAM

mkdir -p $PKG/etc/rc.d
cat $CWD/rc.elasticsearch > $PKG/etc/rc.d/rc.elasticsearch.new

# Default directories creation
mkdir -p $PKG/var/log/$PRGNAM
mkdir -p $PKG/var/lib/$PRGNAM/data
chown -R $ES_USER:$ES_GROUP $PKG/var/log/$PRGNAM $PKG/var/lib/$PRGNAM $PKG/var/lib/$PRGNAM/data
chmod 0700 -R $PKG/var/lib/$PRGNAM

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
