#!/bin/sh
#
# Slackware build script for alloy
#
# Originally written by Jockey S. Kyd (jockey dot kyd at gmail dot com)
#
# Copyright 2014  Ryan P.C. McQuen, WA, ryan.q@linux.com
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=alloy
VERSION=${VERSION:-4.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DIST=$PRGNAM${VERSION}

case "$ARCH" in
  x86_64) LIBDIRSUFFIX="64" ;;
       *) LIBDIRSUFFIX="" ;;
esac

set -e
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

# check the jarball's version matches VERSION (doesn't matter the dots
# in VERSION are treated as meta-character by grep)
if ! unzip -c $CWD/$DIST.jar edu/mit/csail/sdg/alloy4/Version.java \
       | grep 'String version()' | grep --quiet $VERSION; then
  printf "%s is not of version %s.\n" $DIST.jar $VERSION 1>&2
  exit 1
fi

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM
install -Dm 644 $CWD/$DIST.jar $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM/$DIST.jar

mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  cat > $PRGNAM <<__END__
#!/bin/sh
exec java -jar /usr/lib$LIBDIRSUFFIX/$PRGNAM/$DIST.jar "\$@"
__END__
  chmod 0755 $PRGNAM
)

mkdir -p $PKG/usr/share/pixmaps
cat $CWD/alloy.png > $PKG/usr/share/pixmaps/alloy.png

mkdir -p $PKG/usr/share/applications
cat $CWD/alloy.desktop > $PKG/usr/share/applications/alloy.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
