#!/bin/sh
#
# Written by Jockey S. Kyd (jockey dot kyd at gmail dot com)
# Public domain
#

PRGNAM=alloy
VERSION=4.1.10
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DIST=$PRGNAM${VERSION%%.*}

case "$ARCH" in
  x86_64) LIBDIRSUFFIX="64" ;;
       *) LIBDIRSUFFIX="" ;;
esac

set -e
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

# check the jarball's version matches VERSION (doesn't matter the dots
# in VERSION are treated as meta-character by grep)
if ! unzip -c $CWD/$DIST.jar edu/mit/csail/sdg/alloy4/Version.java \
       | grep 'String version()' | grep --quiet $VERSION; then
  printf "%s is not of version %s.\n" $DIST.jar $VERSION 1>&2
  exit 1
fi

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM
install -Dm 644 $CWD/$DIST.jar $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM/$DIST.jar

mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  cat > $PRGNAM <<__END__
#!/bin/sh
exec java -jar /usr/lib$LIBDIRSUFFIX/$PRGNAM/$DIST.jar "\$@"
__END__
  chmod 0755 $PRGNAM
)

mkdir -p $PKG/usr/share/pixmaps
cat $CWD/alloy.png > $PKG/usr/share/pixmaps/alloy.png

mkdir -p $PKG/usr/share/applications
cat $CWD/alloy.desktop > $PKG/usr/share/applications/alloy.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
