#!/bin/sh

# Slackware build script for parapin (userspace library version only)

# Written by Andrzej Telszewski <atelszewski@gmail.com>

PRGNAM=libparapin
SRCNAM=parapin
VERSION=${VERSION:-1.5.1_beta1}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCVERSION=$(echo $VERSION | tr _ -)

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$SRCVERSION
tar xvf $CWD/$SRCNAM-$SRCVERSION.tgz
cd $SRCNAM-$SRCVERSION

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# we only support building for 2.6 kernel
set +e
./setup-2.6.sh << EOF
y
EOF

set -e

CFLAGS="$SLKCFLAGS" make libparapin.a

mkdir -p $PKG/usr/{include,lib${LIBDIRSUFFIX}}
cat parapin.h > $PKG/usr/include/parapin.h
cp -a libparapin.a $PKG/usr/lib${LIBDIRSUFFIX}

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  INSTALL LICENSE README contrib doc/parapin.{html,txt} examples \
    $PKG/usr/doc/$PRGNAM-$VERSION
rm $PKG/usr/doc/$PRGNAM-$VERSION/examples/.cvsignore
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
 
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
