#!/bin/sh

# Slackware build script for gpscorrelate
# Written by David Spencer <nobbutl@yahoo.co.uk>
# This script is dedicated to the public domain

# Modified by Robby Workman <rworkman@slackbuilds.org>

PRGNAM=gpscorrelate
VERSION=1.6.0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

make CFLAGS+="$SLKCFLAGS"

mkdir -p $PKG/usr/bin
cp gpscorrelate gpscorrelate-gui $PKG/usr/bin
strip --strip-unneeded $PKG/usr/bin/*

mkdir -p $PKG/usr/share/applications
cat gpscorrelate.desktop > $PKG/usr/share/applications/gpscorrelate.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/html
cp -a COPYING INSTALL README RELEASES \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/{{command,concepts,gui,index}.html,corr.png} \
  $PKG/usr/doc/$PRGNAM-$VERSION/html
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/man/man1
gzip -9c gpscorrelate.1 > $PKG/usr/man/man1/gpscorrelate.1.gz

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
