#!/bin/sh
# Start/stop/restart scheduler.
# $Id: rc.scheduler,v 1.0 2009/04/18
# Author: Heinz Wiesinger <pprkut@liwjatan.at>
# ---------------------------------------------------------------------------

PID=$(/sbin/pidof -o %PPID icecc-scheduler)

# Get the configuration information from /etc/rc.d/rc.icecream.conf:
. /etc/rc.d/rc.icecream.conf

# Start scheduler:
scheduler_start() {
  if [ -n "$PID" ]; then
    echo "Distributed compiler scheduler already running"
    exit
  fi
  if [ -x /usr/sbin/icecc-scheduler ]; then
    echo "Starting distributed compiler scheduler:  /usr/sbin/icecc-scheduler "
    /usr/sbin/icecc-scheduler -n $NETWORK -d -u icecream \
      -l /var/log/icecream/icecc-scheduler.log
  fi
}

# Stop scheduler:
scheduler_stop() {
  echo "Stopping distributed compiler scheduler"
  killall icecc-scheduler 1> /dev/null 2> /dev/null
}

# Restart scheduler:
scheduler_restart() {
  scheduler_stop
  sleep 1
  scheduler_start
}

case "$1" in
'start')
  scheduler_start
  ;;
'stop')
  scheduler_stop
  ;;
'restart')
  scheduler_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
