#!/bin/sh
# Start/stop/restart iceccd.
# $Id: rc.iceccd,v 1.0 2009/04/18
# Author: Heinz Wiesinger <pprkut@liwjatan.at>
# ---------------------------------------------------------------------------

PID=$(/sbin/pidof -o %PPID iceccd)

# Get the configuration information from /etc/rc.d/rc.icecream.conf:
. /etc/rc.d/rc.icecream.conf

# Start iceccd:
iceccd_start() {
  if [ -n "$PID" ]; then
    echo "Distributed compiler daemon already running"
    exit
  fi
  if [ -x /usr/sbin/iceccd ]; then
    echo "Starting distributed compiler daemon:  /usr/sbin/iceccd "
    /usr/sbin/iceccd -n $NETWORK -d -u icecream \
      -l /var/log/icecream/iceccd.log
  fi
}

# Stop iceccd:
iceccd_stop() {
  echo "Stopping distributed compiler daemon"
  killall iceccd 1> /dev/null 2> /dev/null
}

# Restart iceccd:
iceccd_restart() {
  iceccd_stop
  sleep 1
  iceccd_start
}

case "$1" in
'start')
  iceccd_start
  ;;
'stop')
  iceccd_stop
  ;;
'restart')
  iceccd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
