#!/bin/sh

# Slackware build script for Qt 4
# Written by Aleksandar B. Samardzic <asamardzic@matf.bg.ac.yu>
# Modified by Robby Workman <rworkman@slackbuilds.org>

PRGNAM=qt4
VERSION=4.3.4
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf qt-x11-opensource-src-$VERSION
tar xvf $CWD/qt-x11-opensource-src-$VERSION.tar.gz
cd qt-x11-opensource-src-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
export OPENSOURCE_CXXFLAGS="$SLKCFLAGS"
echo "yes" | ./configure \
  -prefix /usr/lib/qt-$VERSION \
  -nomake examples \
  -nomake demos

make
make install INSTALL_ROOT=$PKG

( cd $PKG/usr/lib ; ln -sf qt-$VERSION qt4 )

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  for file in assistant designer linguist lrelease lupdate \
    moc pixeltool qdbus qdbuscpp2xml qdbusviewer  \
    qdbusxml2cpp qmake qt3to4 qtconfig rcc uic uic3 ; 
  do
    ln -sf /usr/lib/qt-$VERSION/bin/$file ${file}-qt4 ;
  done
)

mkdir -p $PKG/usr/lib/pkgconfig
( cd $PKG/usr/lib/pkgconfig
  for file in Qt3Support.pc QtAssistantClient.pc QtCore.pc \
    QtDBus.pc QtGui.pc QtNetwork.pc QtOpenGL.pc QtScript.pc \
    QtSql.pc QtSvg.pc QtTest.pc QtUiTools.pc QtXml.pc ; 
  do
    ln -sf /usr/lib/qt-$VERSION/lib/pkgconfig/$file . ;
  done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a GPL_EXCEPTION.TXT GPL_EXCEPTION_ADDENDUM.TXT INSTALL LICENSE.GPL* \
  LICENSE.QPL OPENSOURCE-NOTICE.TXT README changes-$VERSION \
  $PKG/usr/doc/$PRGNAM-$VERSION
( cd $PKG/usr/doc/$PRGNAM-$VERSION ; ln -sf /usr/lib/qt-$VERSION/doc/html . )

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
