#!/bin/sh

# Slackware build script for worldofpadman

# Copyright 2013 - Fernando Giannasi - São Paulo - Brasil
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=worldofpadman
VERSION=${VERSION:-1.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
SRCVER=${SRCVER:-1.5}
PATCHVER=$VERSION

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
    x86_64) ARCH=x86_64 ;;
       *) echo "Architecture $(uname -m) not suported" && exit 1 ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# No flags/configure needed as it is just a binary repackaging.

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
mkdir -p $PKG/opt/$PRGNAM
cd $PKG/opt/$PRGNAM
unzip $CWD/*$SRCVER-unified.zip

# Patch the new version if available
if [ -f $CWD/*$PATCHVER-patch-unified.zip ]; then
  unzip -o $CWD/*$PATCHVER-patch-unified.zip
else
  VERSION=$SRCVER
fi

cd $PKG
chown -R root:root .

# Fix permissions
find . -type d -exec chmod 0755 {} \;
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;
find ./opt/ -type f -name *.i386 -exec chmod +x {} \;
find ./opt/ -type f -name *.x86_64 -exec chmod +x {} \;

# Copy icons to /usr/share/icons
mkdir -p $PKG/usr/share/icons/hicolor/32x32/apps
install -D $PKG/opt/$PRGNAM/XTRAS/*.ico \
  $PKG/usr/share/icons/hicolor/32x32/apps
convert $PKG/usr/share/icons/hicolor/32x32/apps/wop.ico \
  $PKG/usr/share/icons/hicolor/32x32/apps/wop.png

# Install a .desktop launcher:
mkdir -p $PKG/usr/share/applications
cat $CWD/worldofpadman.desktop > $PKG/usr/share/applications/worldofpadman.desktop

# Let's take care of documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/editing\ files
cp -r $PKG/opt/$PRGNAM/XTRAS/readme/* $PKG/usr/doc/$PRGNAM-$VERSION
cp -r $PKG/opt/$PRGNAM/XTRAS/editing\ files/* $PKG/usr/doc/$PRGNAM-$VERSION/editing\ files
cp $PKG/opt/$PRGNAM/XTRAS/*.txt $PKG/usr/doc/$PRGNAM-$VERSION

# Create symlinks
case $ARCH in
  i386)
    ln -s /opt/worldofpadman/wop.i386 $PKG/opt/worldofpadman/padman
    ln -s /opt/worldofpadman/wopded.i386 $PKG/opt/worldofpadman/wopded
    ;;
  x86_64)
    ln -s /opt/worldofpadman/wop.x86_64 $PKG/opt/worldofpadman/padman
    ln -s /opt/worldofpadman/wopded.x86_64 $PKG/opt/worldofpadman/wopded
    ;;
esac

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Pack it all
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
