# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
ov51x-jpeg: ov51x-jpeg (a kernel module with support for ov51x webcams)
ov51x-jpeg:
ov51x-jpeg:
ov51x-jpeg:
ov51x-jpeg:
ov51x-jpeg:
ov51x-jpeg:
ov51x-jpeg:
ov51x-jpeg: Homepage: http://www.rastageeks.org/ov51x-jpeg/
ov51x-jpeg:
ov51x-jpeg:
