commit 03867c811369be70cd81a42d150e0a250c9d1248
Author: Yann Dirson <dirson@debian.org>
Date:   Tue Sep 29 23:40:15 2009 +0200

    git-debimport memtest86+_4.00-1.diff.gz

Index: memtest86+/README
===================================================================
--- memtest86+.orig/README
+++ memtest86+/README
@@ -89,12 +89,10 @@ To create a boot-disk with this pre-buil
 =================
 Memtest86 can be used on PC's equipped with a serial port for the console.
 By default serial port console support is not enabled since it slows
-down testing.  To enable change the SERIAL_CONSOLE_DEFAULT define in
-config.h from a zero to a one.  The serial console baud rate may also
-be set in config.h with the SERIAL_BAUD_RATE define.  The other serial
-port settings are no parity, 8 data bits, 1 stop bit.  All of the features
-used by memtest86 are accessible via the serial console.  However, the
-screen sometimes is garbled when the online commands are used.
+down testing.
+
+To activate it, add a console parameter on the memtest86+
+command-line, like: "/boot/memtest86+.bin console=ttyS0,115200n8".
 
 
 5) Online Commands
