#!/bin/sh

# Slackware build script for gem2tgz

# Written by Gwenhael Le Moine <gwenhael.le.moine@gmail.com>

PRGNAM=gem2tgz
VERSION=1.2
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

SRCNAM="cycojesus-gem2tgz-v1.2-0-g3e84f91.tar.gz"
SRCDIRNAM="cycojesus-gem2tgz-3e84f91"

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e # Exit on most errors

rm -fr $TMP/$PRGNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$SRCNAM
mv $SRCDIRNAM $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root.root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/{bin,doc/$PRGNAM-$VERSION}
cp gem2tgz $PKG/usr/bin
chmod 755 $PKG/usr/bin/gem2tgz

cp README TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
