#!/bin/sh

# Slackware build script for GDAL

# Copyright 2009 Marco Cecchetti <mrc.ild@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Maintained by David Spencer <baildon.research@googlemail.com>

PRGNAM=gdal
VERSION=${VERSION:-3.0.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# OpenCL, webp, Spatialite and Grass support need special arrangements.
# Everything else is handled automatically by configure.
WITHLIST=""

# Request OpenCL support:
if [ ${OPENCL:-no} = "yes" ]; then
   WITHLIST+=" --with-opencl"
fi

# Request webp support if it's installed:
if pkg-config --exists libwebp; then
  WITHLIST+=" --with-webp"
fi

# Spatialite support in gdal optionally has a circular dependency
# via the postgis 'liblwgeom' library (postgis depends on gdal).
# Here is an undocumented option to request Spatialite support,
# if you promise to be careful :-)
if pkg-config --exists spatialite; then
  if [ ${SPATIALITE:-no} = "yes" ]; then
    WITHLIST+=" --with-spatialite"
  fi
fi

# Also, enabling Grass support in gdal introduces a circular dependency,
# so here is another undocumented option.
if pkg-config --exists grass; then
  if [ ${GRASS:-no} = "yes" ]; then
    WITHLIST+=" --with-grass=$(pkg-config --variable=prefix grass)"
  fi
fi

# 12 bit JPEG support is handled by internal modified versions of libjpeg
# and libtiff, but this can cause segfaults in other software linked against
# the real libjpeg (eg. qgis calling qt). Enable JPEG12 only if you need it:
if [ ${JPEG12:-no} = "yes" ]; then
   WITHLIST+=" --with-jpeg=internal"
else
   WITHLIST+=" --with-jpeg=/usr/lib${LIBDIRSUFFIX}"
fi

# The CPPFLAGS are for the newer mariadb (thanks pprkut!)
CPPFLAGS="-I/usr/include/mysql/server" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --enable-static=no \
  --with-threads \
  --with-geos=yes \
  --with-libz=/usr/lib${LIBDIRSUFFIX} \
  --with-liblzma \
  --with-curl=/usr/bin/curl-config \
  --without-grib \
  --with-static-proj4 \
  --with-mysql \
  --with-python \
  --with-poppler \
  --with-libtiff=internal \
  --with-rename-internal-libtiff-symbols=yes \
  --with-geotiff=internal \
  --with-rename-internal-libgeotiff-symbols=yes \
  --with-jasper=no \
  $WITHLIST \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

cd swig/python
  rm -rf build
  python3 setup.py build
  python3 setup.py install --root=$PKG --prefix=/usr
cd - >/dev/null

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

make -f GNUmakefile -B man
make install-man DESTDIR=$PKG
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

make -f GNUmakefile -B docs
# --docdir is ignored :-(
make install-docs DESTDIR=$PKG INST_DOCS=/usr/doc/$PRGNAM-$VERSION
cp -a \
  COMMITTERS HOWTO-RELEASE LICENSE.TXT NEWS PROVENANCE.TXT VERSION \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
