#!/bin/sh

# Slackware build script for zathura-pdf-mupdf

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=zathura-pdf-mupdf
VERSION=${VERSION:-0.2.7}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Upstream left the README out of the release tarball for some reason.
cat $CWD/upstream.README > README

# Patches from upstream's -develop branch, needed for mupdf-1.7 API.
# Also fix some minor bugs. The patch that enables epub support is
# disabled here, as it doesn't actually work (yet).
for patch in $CWD/patches/*.patch; do
  basename $patch
  patch -p1 < $patch
done

# mupdf 1.4 and later no longer have libmupdf-js-none (moved to libmupdf).
# Anyway it's better to use pkg-config now that mupdf supports it.
sed -i \
  -e "s,-fPIC,$SLKCFLAGS," \
  -e '/^MUPDF_LIB/s,-.*,$(shell pkg-config --libs mupdf),' \
  config.mk

PLUGDIR=/usr/lib$LIBDIRSUFFIX/zathura

make
strip *.so
make install DESTDIR=$PKG PLUGINDIR="$PLUGDIR/pdf-mupdf"

ln -s pdf-mupdf/pdf.so $PKG/$PLUGDIR/pdf.so

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README AUTHORS LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
