#!/bin/sh

## Written by hollywoodb (hollywoodb@fastmail.fm)

## Feel free to use, modify, redistribute this script.
## If you make changes please modify the "Written by"
## so that I don't recieve emails about a script I
## did not write.  Thanks.

# Modified by the SlackBuilds.org project

if [ "$(id -u)" != "0" ]; then
    echo "This script must be run as root!"
    exit
fi

NAME=setuptools
PKG_NAME=pysetuptools
VERSION=0.6c3
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=`pwd`
TMP=${TMP:-/tmp/SBo}
PKG=${PKG:-$TMP/package-$NAME}
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $NAME-$VERSION
tar -zxvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $NAME-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

python setup.py bdist || exit 1

tar -C $PKG -zxvf dist/$NAME-$VERSION.linux-i686.tar.gz || exit 1

find $PKG | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find $PKG | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/usr/doc/$PKG_NAME-$VERSION
cp -a PKG_INFO $PKG/usr/doc/$PKG_NAME-$VERSION
install -m 0644 *.txt $PKG/usr/doc/$PKG_NAME-$VERSION
cat $CWD/$PKG_NAME.SlackBuild > $PKG/usr/doc/$PKG_NAME-$VERSION/$PKG_NAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PKG_NAME-$VERSION-$ARCH-$BUILD$TAG.tgz
