#!/bin/sh

# Slackware build script for remmina

# Written by Luis Henrique <lmello.009@gmail.com>
# with contributions for the 1.x branch by Niels Horn <niels.horn@gmail.com>

PRGNAM=remmina
VERSION=${VERSION:-1.0.0}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}

SRCNAM=Remmina
UNTARDIR=FreeRDP-$SRCNAM-356c033

AVAHI=${AVAHI:OFF}
TELEPATHY=${TELEPATHY:OFF}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $UNTARDIR
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $UNTARDIR
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fix libdirsuffix in CMakeLists.txt
sed "s|/lib/remmina|/lib$LIBDIRSUFFIX/remmina|g" -i CMakeLists.txt
# gcc-4.7.x needs additional linker flags
SLKLDFLAGS="-lX11 -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lgdk_pixbuf-2.0 -lpthread"

# Apply a whole lotta patches...
for i in $CWD/patches/*; do
  patch -p1 -i $i
done

# VTE support must explicitly be disabled because it's detected in
# but the version is not high enough (>=2.90).
# The same for appindicator.
mkdir -p build
cd build
  cmake \
    -DCMAKE_EXE_LINKER_FLAGS:STRING="$SLKLDFLAGS" \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
    -DWITH_AVAHI=${AVAHI} \
    -DWITH_TELEPATHY=${TELEPATHY} \
    -DWITH_VTE=OFF \
    -DWITH_APPINDICATOR=OFF \
    -DCMAKE_BUILD_TYPE=Release ..

  make VERBOSE=1
  make install DESTDIR=$PKG
cd ..

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/{remmina,remmina-plugins}
cp -a README $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  remmina/{AUTHORS,COPYING,ChangeLog,INSTALL,NEWS,README} \
  $PKG/usr/doc/$PRGNAM-$VERSION/remmina
cp -a \
  remmina-plugins/{AUTHORS,COPYING,ChangeLog,INSTALL,NEWS,README*} \
  $PKG/usr/doc/$PRGNAM-$VERSION/remmina-plugins
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
