#!/bin/bash

# Slackware build script for hashID

# Original author: Andre Fernando, Indonesia.
# Modified and now maintained by B. Watson (urchlay@slackware.uk).

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250929 bkw: BUILD=2
# - take over maintenance.
# - install the man page to /usr/man, not /usr/doc.
# - also, make it a section 1 man page.
# - ARCH=noarch.
# - simplify script.
# - name executable correctly; compatibility symlinks for the old
#   name (which seems to have been made up from thin air).
# - get setup.py, setup.cfg out of the package. not used.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=hashID
VERSION=${VERSION:-3.1.4}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

EXE=hashid
OLDEXE=hash-identifier
PKGBIN=$PKG/usr/bin
PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
PKGMAN=$PKG/usr/man/man1
PKGSHARE=$PKG/usr/share/$PRGNAM-$VERSION

mkdir -p $PKGBIN $PKGDOC $PKGMAN $PKGSHARE
install -oroot -groot -m0775 hashid.py $PKGBIN/$EXE
cp -a setup.py setup.cfg $PKGSHARE

sed '/^\.TH/s,7,1,' doc/man/h*.7 | gzip -9c > $PKGMAN/$EXE.1.gz

# 20250930 bkw: compatibility links for the old name from the
# previous maintainer of this build. No idea why he installed it as
# hash-identifier. The Debian package has it as hashid, the upstream
# name is hashid.py, and the man page is named hashid. I'm including
# the old name in case anyone wrote scripts that use it.
ln -s $EXE $PKGBIN/$OLDEXE
ln -s $EXE.1.gz $PKGMAN/$OLDEXE.1.gz

cp -a README* doc/{CHANGE*,LIC*,hashinfo.*} $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
