#!/bin/sh

# Slackware build script for jfsw_registered_data

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# This game is offered as a free download on both Steam and GoG.
# It's also been available from www.oldpcgaming.net since 2014.

PRGNAM=jfsw_registered_data
VERSION=${VERSION:-1.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
7za x $CWD/shadow.7z '*/*.GRP' '*/*.TXT' '*/*.ICO'
cd shadow
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -p $PKG/usr/share/games/jfsw
install -m0644 SW.GRP $PKG/usr/share/games/jfsw/sw_registered.grp

# This stuff's not very relevant to a source port.
rm -f INSTALL.TXT ORDERFRM.TXT

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
for i in *.TXT; do
  sed 's,\r,,' < $i > $PKG/usr/doc/$PRGNAM-$VERSION/$( echo $i | tr A-Z a-z )
done
cat SW.ICO > $PKG/usr/doc/$PRGNAM-$VERSION/sw.ico
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
