#!/bin/sh
# Slackware build script for Hydra
# Written by Larry Hajali <larryhaja[at]gmail[dot]com>
# Updated by Kent Fritz <fritz.kent@gmail.com>

PRGNAM=hydra
VERSION=${VERSION:-7.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
XHYDRA=${XHYDRA:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

if [ "$XHYDRA" = "1" ]; then
    CONFIG_OPTS=""
    MAKE_OPTS=""
else 
    CONFIG_OPTS="--disable-xhydra"
    MAKE_OPTS="XHYDRA_SUPPORT="
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-src
tar xvf $CWD/$PRGNAM-$VERSION-src.tar.gz
cd $PRGNAM-$VERSION-src
mkdir -p $PKG/usr/bin
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;


echo CONFIG_OPTS is $CONFIG_OPTS
./configure $CONFIG_OPTS
make OPTS="-I. $SLKCFLAGS" $MAKE_OPTS
make install PREFIX=$PKG/usr DIR=/bin

# remove dpl4hydra stuff as it is somewhat broken
rm $PKG/usr/bin/dpl4hydra*

# Add a desktop menu item
if [ "$XHYDRA" = "1" ]; then
  mkdir -p $PKG/usr/share/{applications,pixmaps}
  install -m 0644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/
  convert hydra-logo.ico $PKG/usr/share/pixmaps/$PRGNAM.png
fi

if [ "$XHYDRA" = "0" ]; then
  rm $PKG/usr/man/man1/xhydra.1
fi
find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CHANGES LICENSE* README dpl4hydra* \
  $PKG/usr/doc/$PRGNAM-$VERSION
if [ "$XHYDRA" = "1" ]; then
  mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/hydra-gtk
  cp -a hydra-gtk/COPYING hydra-gtk/INSTALL hydra-gtk/README \
    $PKG/usr/doc/$PRGNAM-$VERSION/hydra-gtk
fi
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ "$XHYDRA" = "1" ]; then
  cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
