#!/bin/sh
# Slackware build script for Hydra
# Written by Larry Hajali <larryhaja[at]gmail[dot]com>

PRGNAM=hydra
VERSION=${VERSION:-5.4}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-src
tar xvf $CWD/$PRGNAM-$VERSION-src.tar.gz
cd $PRGNAM-$VERSION-src
mkdir -p $PKG/usr/bin
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Removes a glibc error when http-form option is used
# Patch from gentoo: http://bugs.gentoo.org/show_bug.cgi?id=209116
patch -p0 < $CWD/patches/hydra-http-form.patch

# Add ability to specify additional libdir locations to search, and also
# merge in some precursors for the next patch
patch -p1 < $CWD/patches/hydra-5.4-configure_fixups.patch

# Patch needed to compile against new versions of libssh.
patch -p1 < $CWD/patches/hydra-5.4-libssh-0.4.patch

# Fixup Makefile.am before configuring
patch -p1 < $CWD/patches/hydra-5.4-Makefile_am.patch

# sed statements cleans up some code for the gui
sed -i 's|/foo/bar/protected.html|/|' hydra-gtk/xhydra.glade
sed -i 's|/foo/bar/protected.html|/|' hydra-gtk/src/interface.c

EXTRA_LIBDIRS="/lib64 /usr/lib64" \
./configure \
  --enable-pw-inspector=yes \
  --enable-static=no

make EXTRA_CFLAGS="$SLKCFLAGS"
make install PREFIX=$PKG DIR=/usr/bin

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
)

# Add a desktop menu item
mkdir -p $PKG/usr/share/{applications,pixmaps}
install -m 0644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CHANGES LICENSE* README TODO hydra-gtk/COPYING hydra-gtk/INSTALL \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
