The variables used in the script, which you would probably
adjust according to your wish, are:

1) REPODIR="$HOME/slackbuilds"
 # Repository for slackbuilds.

2) SRCDIR="$HOME/src"
 # Where the downloaded source packages are to be placed.
 # Leave it blank for saving it in the same directory as the slackbuild.

3) PKGDIR="$HOME/pkg"
 # Where the build package will be placed.
 # Leave it blank for putting it in /tmp.

4) GITDIR="$HOME/slackbuilds/.git"
 # Directory where the slackbuilds git repository is present.

5) EDITOR="/usr/bin/vim"
 # Editor for viewing/editing slackbuilds.

6) BUILDFLAGS="MAKEFLAGS=-j2"
 # Common build flags specified while building packages.

7) IGNORE=""
 # Packages to ignore when checking for updates.

8) PAUSE="yes"
 # Pause for input when using superuser priviliges.

These variables can be configured via editing /etc/asbt/asbt.conf
(or $HOME/.config/asbt.conf)

'asbt -S' can be used to setup the tool.
