The variables used in the script, which you would probably
adjust according to your wish, are:

1) repodir="/home/$user/slackbuilds"
 # Repository for slackbuilds.

2) srcdir="/home/$user/src"
 # Where the downloaded source packages are to be placed.
 # Leave it blank for saving it in the same directory as the slackbuild.

3) outdir="/home/$user/packages"
 # Where the build package will be placed.
 # Leave it blank for putting it in /tmp.

4) gitdir="/home/$user/git/slackbuilds/.git"
 # Directory where the slackbuilds git repository is present.

5) editor="/usr/bin/vim"
 # Editor for viewing/editing slackbuilds.

These variables can be configured via editing /etc/asbt/asbt.conf
