README.init for ices-cc

These steps are only needed if you plan to use /etc/rc.d/rc.ices-cc

The user/group 'ices-cc' is required to exist in your system.  You
can add it with:

  # groupadd -g 255 ices-cc
  # useradd -u 255 -g 255 -c "User for ices-cc" -d / -s /bin/sh ices-cc
  # passwd -l ices-cc

See http://slackbuilds.org/uid_gid.txt for info re uid/gid selection.


You should edit /etc/ices-cc.conf and pay attention to playlist.txt 
because the "ices-cc" user should have read access to t$playlist.txt file. 
For example, if $playlist is /var/cache/ices-cc-playlist.txt:

  # touch /var/cache/ices-playlist.txt
  # chown ices-cc:ices-cc /var/cache/ices-playlist.txt

Then add your files to the playlist:

  # find /music -iname "*.mp3" > /var/cache/ices-playlist.txt
  # chown -R ices-cc:ices-cc /music

Also, the ices user should have full access to /var/log/ices

  # chown -R ices-cc:ices-cc /var/log/ices

