#!/bin/sh
# Slackware build script for veusz
# Based on Slackware 14.1 SlackBuild and Andrea Sciucca's SlackBuild for veusz
# Written by Fellype do Nascimento <fellype(at)gmail.com>

PRGNAM=veusz
VERSION=${VERSION:-1.24}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

python setup.py install --root $PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a  AUTHORS ChangeLog COPYING INSTALL README VERSION  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Installing icons directory
cd icons
for res in 16 32 48 64 128 ;do
  dir=$PKG/usr/share/icons/hicolor/${res}x${res}/apps
  mkdir -p $dir
  install -m0644 veusz_${res}.png \
                 $dir/$PRGNAM.png
done
install -m 644 -p -D veusz.svg $PKG/usr/share/icons/hicolor/scalable/apps/veusz.svg
cd -

# Installing desktop menu file
install -m 644 -p -D support/veusz.desktop $PKG/usr/share/applications/veusz.desktop

mkdir -p $PKG/usr/man/man1
gzip Documents/veusz_listen.1
mv Documents/veusz_listen.1.gz $PKG/usr/man/man1/
gzip Documents/veusz.1 > $PKG/usr/man/man1/veusz.1.gz
mv Documents/veusz.1.gz $PKG/usr/man/man1/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
