#!/bin/sh

# Slackware build script for afl

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20180709 bkw: updated for v2.49b.

PRGNAM=afl
VERSION=${VERSION:-2.52b}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tgz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

# apply slack cflags, tell gcc to create stripped binaries
sed -i "/^CFLAGS/s|-O3.*|$SLKCFLAGS -Wl,-s|" Makefile
sed -i "/^CFLAGS/s|-O3|$SLKCFLAGS|" qemu_mode/build_qemu_support.sh

make \
  DESTDIR=$PKG \
  PREFIX=/usr \
  HELPER_PATH=/usr/lib$LIBDIRSUFFIX/$PRGNAM \
  DOC_PATH=/usr/doc/$PRGNAM-$VERSION \
  all \
  install

# llvm fast mode looks useful, include it.
# comment this out if you're building on slack 14.1, its llvm is too old.
make -C llvm_mode
install -s -m0755 -oroot -groot afl-clang-fast $PKG/usr/bin
ln -s afl-clang-fast $PKG/usr/bin/afl-clang-fast++

WITHQEMU="without"

# figure out the qemu source tarball name. N.B. update the README
# when this changes!
( egrep "^(VERSION|QEMU_URL)=" qemu_mode/build_qemu_support.sh > 1.sh
  source ./1.sh
  echo "$QEMU_URL" > qemu.url )
QEMU_SRC="$( basename "$( cat qemu.url )" )"

# optional qemu support, needed for fuzzing binary-only stuff,
# only built if $CWD contains the qemu source.
if [ -e "$CWD/$QEMU_SRC" ]; then
  echo "=== qemu source \$CWD/$QEMU_SRC found"
  cp "$CWD/$QEMU_SRC" qemu_mode

  cd qemu_mode
    sh build_qemu_support.sh
  cd -

  install -s -m0755 -oroot -groot afl-qemu-trace $PKG/usr/bin
  WITHQEMU="with"
else
  echo "!!! qemu source \$CWD/$QEMU_SRC not found"
  echo "!!! wget $( cat qemu.url )"
  # grep for the !!! in the log to find the URL, when updating afl
fi

# 'make install' already put the docs where they belong.
# the experimental/ stuff is sample source code, include in docs.
cp -a experimental $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed "s,@WITHQEMU@,$WITHQEMU," $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
