1) To create a right click entry in Thunar which will open the current directory with
root privileges, following custom action (Edit -> Configure custom actions) can be added:

Name: Thunar root
Description: Open directory with root privileges in Thunar
Command: xfsudo thunar %d

2) To create a right click entry in Thunar which will edit the current file with
root privileges, following custom action (Edit -> Configure custom actions) can be added:

Name: Edit as root
Description: Edit file with root privileges in gvim
Command: xfsudo gvim %f

