#!/bin/sh

# Slackware build script for obcpl

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=obcpl
VERSION=${VERSION:-0.9.8}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

cd src
ln -s sys_linux.s sys.s

sed -i \
  -e 's,/usr/local,/usr,g' \
  -e "s,\<lib/$PRGNAM,lib$LIBDIRSUFFIX/$PRGNAM,g" \
  *

make CFLAGS="$SLKCFLAGS" PREFIX="/usr"

# Not quite ready to install: the PREFIX override doesn't entirely work
# because the st binary was built from st.O (obcpl's parsed syntax tree
# format) which has the /usr/local/lib path baked into it (not affected
# by the sed command, above). It's distributed this way because obcpl
# needs to be buildable on a system without an existing BCPL compiler. So
# we need to regenerate st.O from st.b (its BCPL source), then rebuild
# st from st.O. This works because st will look for its includes in the
# current dir first. This is the sort of thing gcc has 'make bootstrap'
# for...

rm -f st.O
./st < st.b > st.O
rm -f st st.s st.o
make st

# Now we're good to go.
make PREFIX="$PKG/usr" install

cd -

gzip $PKG/usr/man/man1/$PRGNAM.1

# Use a symlink instead of a hard link here:
rm -f $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM/libhdr
ln -s LIBHDR $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM/libhdr

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/*.txt util $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
