#!/bin/bash

# Slackware build script for ftgl

# Originally written by Niklas "Nille" Åkerström, formerly maintained
# by Johannes Schoepfer.

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240924 bkw: BUILD=3.
# - add compile fix patch for -current (does no harm on stable).

# 20220207 bkw: BUILD=2.
# - take over maintenance.
# - relicense as WTFPL with permission.
# - add option to build the docs, now that we have texlive.
# - do not install useless INSTALL in doc dir.
# - remove .la file.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ftgl
VERSION=${VERSION:-2.4.0}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}


if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# 20240924 bkw: This patch fixes compilation with -current's newer
# FreeType. It was pointed out to me by Jacques Bon, via email. It
# comes from:
# https://github.com/HamzaM3/ftgl/pull/1/commits/37ed7d606a0dfecdcb4ab0c26d1b0132cd96d5fa
patch -p1 < $CWD/0001-Fix-type-mismatch-with-latest-FreeType.patch

./autogen.sh

# docs require texlive, tetex is not sufficient. we have texlive in
# 15.0, so we can build the docs, but don't by default (most users
# won't need them).
DOCOPT="--disable-doc"
[ "${DOCS:-no}" = "yes" ] && DOCOPT="--enable-doc"

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS -std=gnu++11" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --disable-static \
  $DOCOPT

make GLUT_LIBS="-lglut -lGLU -lGL -lm"
make install-strip DESTDIR=$PKG
rm -f $PKG/usr/lib*/*.la

cp src/FT{Face,Size}.h $PKG/usr/include/FTGL

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp AUTHORS BUGS COPYING ChangeLog NEWS README TODO $PKGDOC
mv $PKG/usr/share/doc/$PRGNAM/* $PKGDOC
rm -rf $PKG/usr/share

cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
