#!/bin/sh

# Slackware build script for beep

# Written by gnubien  contact: memo gnubien at freenode.net
# This submission is considered to be in the public domain

# Modified by Robby Workman of the SlackBuilds.org project

PRGNAM=beep
VERSION=${VERSION:-1.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

# See the manpage for more information on why, but you will need to install
# beep with the suid bit set in order to have full functionality  in all 
# instances.  The default is NO, but it *should* be safe to change it to YES
SET_SUID=NO

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$VERSION
tar -xzvf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1
cd $PRGNAM-$VERSION || exit 1
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# NO configure file for beep

# We're going to install the beep executable into /bin instead of /usr/bin
# This way, init scripts can use it if you happen to want to customize them
# with some troubleshooting tones.  Thanks to Erik van Tromp (alphageek) for
# the suggestion.

mkdir -p $PKG/bin $PKG/usr/man/man1 || exit 1

make || exit
strip --strip-unneeded beep

if [ "$SET_SUID" = "YES" ]; then
  install -m 4755 beep $PKG/bin
else
   install -m 0755 beep $PKG/bin
fi

install -m 0644 beep.1.gz $PKG/usr/man/man1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGELOG COPYING CREDITS INSTALL README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
