README.SLACKWARE for rsyslog

The package contains the /etc/rc.d/rc.rsyslogd init script which will
start rsyslogd.  

Since rsyslog basically supersedes the klogd/syslogd daemons, the stock 
Slackware sysklogd package should be removed and its leftovers cleaned up:

  1. Remove useless logrotate configuration:

     rm /etc/logrotate.d/syslog

  2. Make rsyslog start automatically on boot, without modifications to rc.M:

     cd /etc/rc.d && ln -sf rc.rsyslogd rc.syslog
     cd /usr/sbin && ln -sf rsyslogd syslogd

To make the transition even easier, you will find /etc/rsyslog.conf in the 
proper format, which was converted from sysklogd's syslog.conf.

/etc/rc.d/rc.rsyslogd is written to emulate syslogd.  To prevent rc.inet1
from attempting to run rc.syslog again, rc.syslogd will copy/remove the
/var/run/syslogd.pid file on successful start/stop invocations.

