#!/bin/bash

# start/stop/restart snac2
#
# execute this script in /etc/rc.d/rc.local

usage () {
echo -e "
usage:
$0 start   /path/to/snac/instance
$0 stop    /path/to/snac/instance
$0 restart /path/to/snac/instance"
exit 1
}

snac2_start() {
 daemon -n snac2 -o "$1"/snac.log -u apache -- /usr/bin/snac httpd "$1"
}

snac2_stop() {
 daemon -n snac2 -u apache --stop
}

[ -z "$2" ] && echo "path is missing" && usage
[ ! -d "$2" ] && echo "$2 path does not exist" && usage

case "$1" in
  start)
    snac2_start "$2"
  ;;
  stop)
    snac2_stop
  ;;
  restart)
    snac2_stop; sleep 3 ; snac2_start "$2"
  ;;
  *)
  usage
esac
