#!/bin/sh

# Slackware build script for sickrage
# Copyright 2016-2018 Jeremy Hansen <jebrhansen+SBo -at- gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=sickrage
SRCNAM=SickRage
VERSION=${VERSION:-2018.05.11_1}
SRCVER=$(echo $VERSION | tr _ -)
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

SICKUSER=${SICKUSER:-sickrage}
SICKGROUP=${SICKGROUP:-sickrage}

# The user and group accounts need to be created manually.
# For slackbuilds.org, assigned sickrage uid/gid are 324/324.
# See http://slackbuilds.org/uid_gid.txt
if ! grep ^$SICKGROUP: /etc/group 2>&1 > /dev/null; then
 echo "  You must have a \"$SICKGROUP\" group to run this script."
 echo "    # groupadd -g 324 $SICKGROUP"
 exit 1
elif ! grep ^$SICKUSER: /etc/passwd 2>&1 > /dev/null; then
 echo "  You must have a \"$SICKUSER\" user to run this script."
 echo "    # useradd -u 324 -g $SICKGROUP -d /var/lib/sickrage -s /bin/false $SICKUSER"
 exit 1
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$SRCVER
tar xvf $CWD/$SRCNAM-$SRCVER.tar.gz
cd $SRCNAM-$SRCVER
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# "Install" sickrage
echo "Installing sickrage"
mkdir -p $PKG/usr/share/sickrage
cp -r ./* $PKG/usr/share/sickrage

# Copy documentation to correct folder
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING.txt readme.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/etc/rc.d/
install -m 0644 $CWD/rc.sickrage $PKG/etc/rc.d/rc.sickrage.new
install -m 0644 $CWD/sickrage.conf $PKG/etc/sickrage.conf.new
install -dm 0755 --owner=$SICKUSER $PKG/var/lib/sickrage/
install -m 0644 --owner=$SICKUSER $CWD/config.ini $PKG/var/lib/sickrage/config.ini.new
install -dm 0755 --owner=$SICKUSER $PKG/var/log/sickrage/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
