#!/bin/bash

# Slackware build script for chocolate-doom

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250810 bkw: BUILD=2: -std=c17, fixes -current build. Thanks to pomfland
# for pointing this out.

# 20240805 bkw: update for v3.1.0.
# 20210727 bkw: fix build on -current (does no harm on 14.2), BUILD=2.
# 20201019 bkw: update for v3.0.1.
# 20180101 bkw:
# - Update for v3.0.0. Building 2.3.0 still works, if someone needs it.

# 20170228 bkw:
# - Allow building 3.0.0-beta1 (but VERSION is still 2.3.0, and is
#   still built the same, so BUILD is still 1). See BETA.txt.

# 20170111 bkw:
# - update for v2.3.0
# - use upstream's .desktop files for heretic/hexen/strife, now that
#   they're provided
# - use symlinks for the *-setup binaries, since they're identical
# - include a few missing docs (AUTHORS, COPYING, etc)
# - get rid of no-longer-needed disable_windres.diff
# - update README and slack-desc

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=chocolate-doom
VERSION=${VERSION:-3.1.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# Beta versions have a - in the filename, but Slackware needs version
# numbers with no - in them. If the user wants to build 3.0.0-beta1,
# he needs to set VERSION=3.0.0_beta1 and the script will figure out
# the filename.
case "$VERSION" in
  *_*) REALVER=${VERSION//_/-} ;;
  *)   REALVER=${VERSION}      ;;
esac

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$REALVER $PRGNAM-$PRGNAM-$REALVER
tar xvf $CWD/$PRGNAM-$REALVER.tar.gz || tar xvf $CWD/$PRGNAM-$PRGNAM-$REALVER.tar.gz
cd $PRGNAM-$REALVER || cd $PRGNAM-$PRGNAM-$REALVER
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# upstream fix from git, easier to use sed than make a diff.
# as of 3.1.0, this line doesn't do anything, leaving it in case someone
# wants to build an older version.
sed -i '/^boolean demoextend/d' src/hexen/mn_menu.c

[ -x configure ] || sh autogen.sh

# NB: Upstream uses --docdir in a weird way: docs for chocolate-doom
# go in $docdir, the others go in e.g. "$docdir/../chocolate-hexen/".
CFLAGS="$SLKCFLAGS -std=c17" \
./configure \
  --bindir=/usr/games \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION/$PRGNAM \
  --build=$ARCH-slackware-linux

# 20250810 bkw: verbose make (to make sure SLKCFLAGS is used correctly)
make V=1
make install-strip DESTDIR=$PKG

# No symlinks in /usr/man.
gzip -9 $PKG/usr/man/man?/*

# 2.3.0 has a single chocolate-setup binary, which it installs 4 copies
# of with different names, and it uses the names to decide which game
# to configure. Better done with symlinks. Plus make links for the man
# pages. Note that running chocolate-setup lets you pick which game
# you want to configure, so strictly speaking these extra symlinks are
# unneeded. Also, upstream only ships one .desktop file for the setup,
# I'm leaving that as-is.
# 20240806 bkw: 3.1.0 got rid of the chocolate-setup man page, but
# kept the binary, so no more man page symlinks.

install -s $PKG/usr/games/$PRGNAM-setup $PKG/usr/games/chocolate-setup

for exe in $PKG/usr/games/chocolate-*-setup; do
  rm -f $exe
  ln -s chocolate-setup $exe
done

# 20240806 bkw: chocolate-setup man page taken from previous release (3.0.1).
gzip -9c < $CWD/chocolate-setup.6 > $PKG/usr/man/man6/chocolate-setup.6.gz

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cp -a HACKING.md TODO.md AUTHORS* COPYING* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
