#!/bin/sh

# Slackware build script for mac

# Originally written by Luis Henrique <email removed>

# Now maintained by B. Watson <yalhcru@gmail.com>

# Original version of this script had no license. Modified version
# licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/
# for details.

# 20190107 bkw:
# - download URL went away, use netbsd pkgsrc
# - add FORCE_SLACK_CFLAGS option (probably nobody needs it)

# 20180105 bkw:
# - take over maintenance
# - update for 3.99_u4_b5_s7 (BUILD=1)
# - add ASM environment variable
# - don't install INSTALL in doc dir
# - get rid of .la file
# - minor script simplification

PRGNAM=mac
VERSION=${VERSION:-3.99_u4_b5_s7}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# If we're on x86 or x86_64, with MMX support, there's optimized
# assembly code we can use. If ARCH is unknown, or if ASM=no in
# the environment, disable it.
if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  ASM=${ASM:-yes}
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  ASM=${ASM:-yes}
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  ASM=${ASM:-yes}
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  ASM=${ASM:-no}
fi

set -e

SRCVER=${VERSION//_/-}
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVER
tar xvf $CWD/$PRGNAM-$SRCVER.tar.gz
cd $PRGNAM-$SRCVER
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

if [ "${FORCE_SLACK_CFLAGS:-no}" = "yes" ]; then
   sed -i 's,-O3\>,,' configure
fi

patch -p1 < $CWD/gcc6.patch

LDFLAGS="-Wl,-s" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --enable-shared=yes \
  --enable-static=no \
  --enable-assembly=$ASM \
  --build=$ARCH-slackware-linux

make all
make install DESTDIR=$PKG

# pretty sure we don't need this:
rm -f $PKG/usr/lib$LIBDIRSUFFIX/*.la

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog NEWS README TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
