# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
id3v2: id3v2 (id3v2 tag editor)
id3v2:
id3v2: id3v2 is a command line editor for id3v2 tags.
id3v2:
id3v2:
id3v2:
id3v2:
id3v2:
id3v2:
id3v2:
id3v2:
