#!/bin/sh

# Slackware build script for polyglot

# Written by Marco Pessotto <melmothx@gmail.com>

# no copyright, public domain

PRGNAM=polyglot		
VERSION=${VERSION:-1.4}	
ARCH=${ARCH:-i486}	
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}	

SRCNAM=${PRGNAM}_$(echo $VERSION | tr -d \.)	## weird version number

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip $CWD/$SRCNAM.zip -d $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

cd $SRCNAM/src
  make CXXFLAGS="-pipe $SLKCFLAGS -fno-exceptions -fno-rtti -fomit-frame-pointer"
  strip --strip-unneeded $PRGNAM
  mkdir -p $PKG/usr/games
  cp $PRGNAM $PKG/usr/games
cd -

## Add the manpage (thanks to Debian)
mkdir -p $PKG/usr/man/man6
cat $CWD/$PRGNAM.6.gz > $PKG/usr/man/man6/$PRGNAM.6.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a example $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $SRCNAM/readme.txt $SRCNAM/copying.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
## From Debian:
cat $CWD/fruit_book_linux.ini > \
  $PKG/usr/doc/$PRGNAM-$VERSION/example/fruit_book_linux.ini

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
