To extract .pak files from Quake, see Section (2.1 Getting Started) of:
  http://tldp.org/HOWTO/html_single/Quake-HOWTO/#ss2.1

Once the pak files are extracted, copy them to /usr/share/games/darkplaces/id1

If you don't own the game, you can use the "darkplaces_shareware_data" package 
available at SlackBuilds.org.

For people with modern video cards who would like to take advantage of new high
resolution textures download the Rygel high resolution texture pack.  Download 
the file here

http://gamesrevival.ru/files/rygel-dp-texturepack-high.pk3

and save it in /usr/share/games/darkplaces/id1
