#!/bin/bash

# Slackware build script for xmms2

# Written by Kyle Guinn <elyk03@gmail.com>
# Updated by Rainer Wittmaack <ningo@gmx.net>
# Updated by Andrew Brouwers, abrouwers at gmail d0t com (13.0, 64-bit)
# Updated by Matteo Bernardini, ponce at slackbuilds d0t org

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=xmms2
VERSION=${VERSION:-"0.9.5"}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} + -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} +

export CCFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"

# 20221224 bkw: added tests to --without-optionals. it causes the build
# to fail if cunit is installed.
# 20230830 bkw: disable mac (monkey's audio codec) plugin, since
# it FTBFS. Also move the --without-ldconfig to the 'waf install' so
# it'll actually work.
./waf --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --with-pkgconfigdir=/usr/lib${LIBDIRSUFFIX}/pkgconfig \
  --mandir=/usr/man \
  --with-perl-archdir=/usr/lib$LIBDIRSUFFIX/perl5 \
  --without-optionals=python,tests \
  --without-plugins=mac \
  -p configure

./waf build
./waf install --without-ldconfig --destdir=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING* README.mdown \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > \
  $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
