#!/bin/sh

# Slackware build script for qwtpolar

# Copyright 2015-2018 Christoph Willing   Brisbane, Australia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=qwtpolar
VERSION=${VERSION:-1.1.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# If Qt5 is installed, assume we want to use it
QWTP_QT5="no" ; pkg-config --exists Qt5 ; if [ "$?" = "0" ]; then QWTP_QT5="yes" ; fi
# Also need qwt to have been built with Qt5 support
pkg-config --exists Qt5Qwt6 ; if [ "$?" != "0" ]; then QWTP_QT5="no" ; fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION

patch -p1 < $CWD/qwtpolar-1.1.1-qt_paths.patch
patch -p1 < $CWD/qwtpolar-1.1.1-pkgconfig.patch
patch -p1 < $CWD/qwtpolar-1.1.1-qt5.patch

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir build-qt4
cd build-qt4
qmake ../qwtpolar.pro LIBDIRSUFFIX=$LIBDIRSUFFIX
make
make install INSTALL_ROOT=$PKG
cd ..

if [ "$QWTP_QT5" = "yes" ]; then
  echo "Supporting Qt5"
  mkdir build-qt5
  cd build-qt5
  qmake-qt5 ../qwtpolar.pro LIBDIRSUFFIX=$LIBDIRSUFFIX
  make
  make install INSTALL_ROOT=$PKG
  cd ..
fi

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mv $PKG/usr/doc/$PRGNAM-$VERSION/man $PKG/usr/
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/examples
find ./build-qt4/examples/ -name moc -type d |xargs rm -rf
find ./build-qt4/examples/ -name obj -type d |xargs rm -rf
cp -a ./build-qt4/examples/*  $PKG/usr/doc/$PRGNAM-$VERSION/examples/
if [ -d build-qt5 ]; then
  mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/examples-qt5
  find ./build-qt5/examples/ -name moc -type d |xargs rm -rf
  find ./build-qt5/examples/ -name obj -type d |xargs rm -rf
  cp -a ./build-qt5/examples/*  $PKG/usr/doc/$PRGNAM-$VERSION/examples-qt5/
fi
cp -a CHANGES* COPYING INSTALL $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
