#!/bin/sh

# Slackware build script for matplotlib

# Written by Aleksandar Samardzic <asamardzic@gmail.com>
# Updated to 0.99.1.2 by João Felipe Santos <joao.eel@gmail.com>
# Patch for libpng borrowed from Arch Linux
# Updated for version 1.1.0 by Serban Udrea <S.Udrea@gsi.de>

PRGNAM=matplotlib
VERSION=${VERSION:-1.1.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

TARBALL_VERSION=1.1.0 # Tarball sometimes has a wrong version number

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${PKG:-$TMP/package-$PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$TARBALL_VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$TARBALL_VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# patch -p1 < $CWD/libpng-1.4.patch # Does not seem to be needed anymore

# Use setup.cfg to tell setup.py not to install pytz and dateutil
mv setup.cfg.template setup.cfg
sed -i "s|#pytz|pytz|" setup.cfg
sed -i "s|#dateutil|dateutil|" setup.cfg

python setup.py install --root $PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CHANGELOG INSTALL README.txt TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
