#!/bin/bash

# Slackware build script for luxrender

# Copyright 2013  Giorgio Peron Campodarsego, PD, Italy
# Copyright 2015-22  Klaatu Wellington, NZ
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=luxcorerender
SHORT=luxcore
VERSION=${VERSION:-2.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" != "x86_64" ]; then
  echo "This package is available for x86_64 only."
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
tar xvjf $CWD/$PRGNAM-v"$VERSION"-linux64.tar.bz2 \
    --strip-components=1 -C $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
 -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

## install to opt
mkdir $PKG/opt
mv $TMP/$PRGNAM-$VERSION $PKG/opt/$PRGNAM-$VERSION

# if OPENCL=yes, then set doinst.sh to rename dummy OpenCL
# definition so Lux can find valid OpenCL device
if [ $OPENCL ]; then
  cat <<EOF >> $CWD/doinst.sh
if [ -e /etc/OpenCL/vendors/mesa.icd ]; then
  mv /etc/OpenCL/vendors/mesa.icd /etc/OpenCL/vendors/mesa.icd-dummy
fi
EOF
fi

# desktop conveniences
mkdir -p $PKG/usr/share/applications
cp $CWD/luxcoreui.desktop $PKG/usr/share/applications
cp $CWD/pyluxcoretools.desktop $PKG/usr/share/applications

# icons
mkdir -p $PKG/usr/share/icons/hicolor/scalable/{mimetypes,apps}
cp $CWD/application-x-$SHORT.svg \
   $PKG/usr/share/icons/hicolor/scalable/mimetypes
cp $CWD/$SHORT.svg $PKG/usr/share/icons/hicolor/scalable/apps

# mimetypes
mkdir -p $PKG/usr/share/mime/application/

# no front-end is provided for it, so
# provide a command to the Python zipapp
mkdir $PKG/usr/bin/
cat $CWD/pyluxcoretools.sh > $PKG/usr/bin/pyluxcoretools
chmod +x $PKG/usr/bin/pyluxcoretools

# docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv README.md AUTHORS.txt COPYING.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/mime-"$SHORT".xml > $PKG/usr/doc/$PRGNAM-$VERSION/mime-"$SHORT".xml

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
