#!/bin/sh

# Slackware build script for jfsw

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=jfsw
VERSION=${VERSION:-20051009}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# SLKCFLAGS is only used if FORCE_SLACK_CFLAGS=yes in the environment.
# This is because the code has portability problems that might cause
# trouble if built with CFLAGS other than the default ones in the Makefile.

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
else
  echo "Sorry, this package can't be built on $ARCH"
  exit 1
fi

set -e

BUILD_PRGNAM=jfbuild
BIN_NAME=sw

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}_src_${VERSION} ${BUILD_PRGNAM}_src_${VERSION} build
unzip $CWD/${PRGNAM}_src_${VERSION}.zip
unzip $CWD/${BUILD_PRGNAM}_src_${VERSION}.zip
mv ${BUILD_PRGNAM}_src_${VERSION} build

cd build
  # build engine compile fixes, from gentoo
  patch -p1 < $CWD/patches/jfbuild_src_20051009.patch
cd -

cd ${PRGNAM}_src_${VERSION}
# compile fixes, from gentoo
patch -p1 < $CWD/patches/jfsw_src_20051009.patch
# permanently disable ambient sound option, since it doesn't work and
# causes the game to lock up
patch -p1 < $CWD/patches/disable_ambience.patch

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# I hate hard-coded assumptions that I have the same CPU you have...
sed -i 's/-march=pentium//' Makefile ../build/Makefile

if [ "${FORCE_SLACK_CFLAGS:-no}" = "yes" ]; then
  sed -i '/^\s\+debug=/s/=.*/='"$SLKCFLAGS"'/' Makefile ../build/Makefile
fi

make RELEASE=1

# no 'make install' target
mkdir -p $PKG/usr/games
install -s -m0755 -oroot -groot $BIN_NAME $PKG/usr/games
cd $PKG/usr/games
  ln -s $BIN_NAME $PRGNAM
cd -

# Data directory included in package, even though we don't include data file.
# Why? Because the user might be grabbing sw.grp from a retail CD-ROM, and
# if this dir doesn't exist, he might get confused...
mkdir -p $PKG/usr/share/games/$PRGNAM

# Icon taken from the highres pack, highres/screen/menu/2870.png
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  GNU.TXT readme.txt releasenotes.html \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README_SBo.txt

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
