#!/bin/bash

# Slackware build script for pastebinit

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240209 bkw: update for v1.6.2. Not sure if this is from the
# original author or not; it's from launchpad.net, and is the
# version that's in Ubuntu these days. It also has more working
# services (8 of 10).
# - update service status in README, fix grammar.
# - fix grammar in slack-desc.

# 20191219 bkw:
# - BUILD=2
# - Make sprunge.us actually be the default (broken sed command!)
# - Add note to README about which services still work.

# 20150116 bkw:
# - Fix shebang line so python3 isn't required.
# - Change default server to sprunge.us, since we now get
#   'invalid_api_key' trying to use the default pastebin.com.
# I guess nobody's using this, or I would have gotten bug reports.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=pastebinit
VERSION=${VERSION:-1.6.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/${PRGNAM}_$VERSION.orig.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# Get rid of the fixmes in the man page.
patch -p1 < $CWD/manpagefix.diff

# 20150116 bkw:
sed -i \
 -e '/^defaultPB/s,=.*,= "sprunge.us",' \
 $PRGNAM

mkdir -p \
  $PKG/usr/bin \
  $PKG/usr/share/pastebin.d \
  $PKG/usr/share/locale \
  $PKG/usr/man/man1 \

# No Makefile, manual installation.
install -m0755 -oroot -groot $PRGNAM $PKG/usr/bin
install -m0755 -oroot -groot utils/pbput $PKG/usr/bin
ln -s pbput $PKG/usr/bin/pbget
ln -s pbput $PKG/usr/bin/pbputs
install -m0644 pastebin.d/* $PKG/usr/share/pastebin.d

# Translations.
cd po
  make
  cp -a mo/* $PKG/usr/share/locale
cd -

# Generate the main man page. pbput man page is prebuilt by upstream.
# If this fails, you have multiple versions of linuxdoc-tools installed!
xsltproc \
  /usr/share/xml/docbook/xsl-stylesheets-*/manpages/docbook.xsl \
  $PRGNAM.xml

# Install all the man pages.
gzip -9c < $PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz
gzip -9c < utils/pbput.1 > $PKG/usr/man/man1/pbput.1.gz
ln -s pbput.1.gz $PKG/usr/man/man1/pbget.1.gz
ln -s pbput.1.gz $PKG/usr/man/man1/pbputs.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
