#!/bin/sh

# Slackware build script for pastebinit

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20150116 bkw:
# - Fix shebang line so python3 isn't required.
# - Change default server to sprunge.us, since we now get
#   'invalid_api_key' trying to use the default pastebin.com.
# I guess nobody's using this, or I would have gotten bug reports.

PRGNAM=pastebinit
VERSION=${VERSION:-1.4.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Get rid of the fixmes in the man page.
patch -p1 < $CWD/manpagefix.diff

# 20150116 bkw:
sed -i \
 -e '1s,python3$,python,' \
 -e '/^defaultPB/s,"http:.*,"http://sprunge.us",' \
 $PRGNAM

mkdir -p \
  $PKG/usr/bin \
  $PKG/usr/share/pastebin.d \
  $PKG/usr/share/locale \
  $PKG/usr/man/man1 \

# No Makefile, manual installation.
install -m0755 -oroot -groot $PRGNAM $PKG/usr/bin
install -m0755 -oroot -groot utils/pbput $PKG/usr/bin
ln -s pbput $PKG/usr/bin/pbget
ln -s pbput $PKG/usr/bin/pbputs
install -m0644 pastebin.d/* $PKG/usr/share/pastebin.d

# Translations.
cd po
  make
  cp -a mo/* $PKG/usr/share/locale
cd -

# Generate the main man page. pbput man page is prebuilt by upstream.
# If this fails, you have multiple versions of linuxdoc-tools installed!
xsltproc \
  /usr/share/xml/docbook/xsl-stylesheets-*/manpages/docbook.xsl \
  $PRGNAM.xml

# Install all the man pages.
gzip -9c < $PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz
gzip -9c < utils/pbput.1 > $PKG/usr/man/man1/pbput.1.gz
ln -s pbput.1.gz $PKG/usr/man/man1/pbget.1.gz
ln -s pbput.1.gz $PKG/usr/man/man1/pbputs.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
