#!/bin/sh
 
# Slackware build script for perl-xml-namespacesupport

# Written by Murat D. Kadirov <banderols@gmail.com>
# Modified by SlackBuils.org

PRGNAM=perl-xml-libxml-common
SRCNAM=XML-LibXML-Common
VERSION=0.13
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCS="Changes README LICENSE"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $SRCNAM-$VERSION
tar -xzvf $CWD/$SRCNAM-$VERSION.tar.gz || exit 1
cd $SRCNAM-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

perl Makefile.PL || exit 1
make || exit 1
make install INSTALLDIRS=vendor DESTDIR=$PKG || exit 1

mv $PKG/usr/share/man $PKG/usr && rm -rf $PKG/usr/share
gzip -9 $PKG/usr/man/man3/* 2> /dev/null

# Remove perlocal.pod and .packlist from $PKG
( cd $PKG
  find . -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f
)

# Remove empty directories
find $PKG -depth -type d -empty -exec rm -rf {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chmod 644 $PKG/usr/doc/$PRGNAM-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
