#!/bin/sh

# Slackware build script for lxdm

# Copyright 2010,2011  Robby Workman, Northport, Alabama, USA
# Copyright 2012-2015  Matteo Bernardini, Pisa, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=lxdm
VERSION=${VERSION:-0.5.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
 -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Patch the Xsession file to source /etc/profile and xprofile on session start
patch -p1 < $CWD/patches/source_profile_in_Xsession.diff

# Remove the SuSe section from Xsession file, since it causes Slackware
# to always launch whatever WM/DE that /etc/X11/xinit/xinitrc symlink is
# pointing to, regardless of what the user wants...
patch -p1 < $CWD/patches/remove_suse_from_Xsession.diff

# Set DESKTOP_SESSION in the environment when starting a session
# I'd normally say this is a bad idea, since upstream disagrees with it
# (they say that this should not be populated except when PAM is used),
# but xfce and consolekit devs give me the impression that it's not always
# wrong to start a new ck session even when one is already open (i.e. the
# XDG_SESSION_COOKIE variable is already populated), and besides, since
# both KDM and GDM set DESKTOP_SESSION regardless of whether PAM is used,
# this seems the path of least resistance.  This patch *should* be easy
# to maintain ; let's hope I don't eat those words.  --rworkman
patch -p1 < $CWD/patches/lxdm-set_DESKTOP_SESSION_in_env.diff

sh autogen.sh || true

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --without-pam \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

# change default non-existent background image to a newly added one
sed -i -e "s|^bg=.*|bg=/usr/share/wallpapers/stripes-lxdm.jpg|" \
  $PKG/etc/lxdm/lxdm.conf
install -m 0644 -D $CWD/stripes-lxdm.jpg $PKG/usr/share/wallpapers/stripes-lxdm.jpg

# Install a to-be-customized-if-needed /etc/lxdm/xinitrc
install -m 0755 -D $CWD/xinitrc $PKG/etc/lxdm/xinitrc

# Don't clobber configs on upgrade
# But *do* clobber Xsession
for file in LoginReady PostLogin PostLogout PreLogin PreReboot PreShutdown lxdm.conf xinitrc ; do
  mv $PKG/etc/lxdm/$file $PKG/etc/lxdm/$file.new ;
done

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS COPYING INSTALL README TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
