#!/bin/sh
# Slackware build script for thonny
# Copyright 2017-21 Tim Dickson, Scotland
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#version history
#2.2.0b4  1 jan 2018. first version for slackbuilds.org
#3.0.5    1 nov 2018. addition of lots of deps.
#3.0.8   16 nov 2018. version bump.
#3.1.0   31 jan 2019. version bump.
#3.1.1   10 Feb 2019. version bump.
#3.1.2   14 Feb 2019. version bump.
#3.2.0b1 25 jun 2019. version bump.
#3.2.0b7 22 Jul 2019. version bump.
#3.2.0   12 Aug 2019. release version.
#3.2.1    6 Sep 2019. version bump.
#3.2.2    2 Nov 2019. version bump. added new dep. asttokens
#3.2.3    4 Nov 2019. version bump.
#3.2.4   10 Dec 2019. version bump.
#3.2.5   25 Dec 2019. version bump. added extra dep. send2trash
#add optional dep on pygame with python3 support. common for python learners
#which thonny is targetted at.
#3.2.6   06 Jan 2020. version bump. also added optional dep of esptool
#3.2.7   23 Jan 2020. version bump. added dep of python-distro
#3.3.0   16 Nov 2020. version bump. 
#3.3.1    7 Dec 2020. version bump.
#3.3.2   14 Jan 2021. version bump.
#3.3.3   27 Jan 2021. version bump.
#note. get download link from https://pypi.org/project/thonny/#files
#build2 10 Feb 2021. move install location to allow a plugin to work.
#thanks to chrisw. changed build arch as install is arch specific now.

PRGNAM=thonny
VERSION=${VERSION:-3.3.3}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar -xzf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
#patch to remove mypy warning. thanks to chrisw
sed -i -e 's/logger.warning("MyPy: " + "".join(err_lines))/pass/' thonny/plugins/mypy/__init__.py
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

python3 setup.py install --root=$PKG
mkdir -p $PKG/usr/share/applications
cp -a packaging/linux/org.thonny.Thonny.desktop $PKG/usr/share/applications/$PRGNAM.desktop
mkdir -p $PKG/usr/share/pixmaps
cp -a packaging/icons/$PRGNAM-*.png $PKG/usr/share/pixmaps/
cp -a packaging/icons/$PRGNAM-128x128.png $PKG/usr/share/pixmaps/$PRGNAM.png
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
for i in CREDITS.rst README.rst CHANGELOG.rst LICENSE.txt; do
  cp $i $PKG/usr/doc/$PRGNAM-$VERSION
done
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
