#!/bin/sh

# Slackware build script for mcwm

# Copyright 2014 Leonard Schmidt <email removed>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Now maintained by B. Watson <yalhcru@gmail.com>.

# 20180628 bkw:
# Looks like upstream development has stalled since 2015. At some point,
# it might make sense to update this build for the last git commit, since
# there were a couple bugfixes and a useful-looking feature added. For
# now, it'll stay at the last release.

# 20180628 bkw:
# - Take over maintenance.
# - Add LICENSE to doc dir, bump BUILD to 3.
# - Support user-supplied config.h (in $CWD).
# - Fix compiler warning about asprintf().
# - Minor script cleanups/simplifications.

PRGNAM=mcwm
VERSION=${VERSION:-20130209_2}
SRCVER=${VERSION/_/-}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVER
tar xvf $CWD/$PRGNAM-$SRCVER.tar.bz2
cd $PRGNAM-$SRCVER
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

# 20180628 bkw: This warning shouldn't hurt anything on Slack 14.2:
# mcwm.c:1554:9: warning: implicit declaration of function 'asprintf'
# ...but it might cause problems in future gcc versions.
sed -i '1i#define _GNU_SOURCE' $PRGNAM.c

# If the user has a custom config.h, use it.
[ -e $CWD/config.h ] && cat $CWD/config.h > config.h

mkdir -p "$PKG/usr/bin" "$PKG/usr/man/man1" "$PKG/etc/X11/xinit"
CFLAGS="$SLKCFLAGS -Wl,-s" make PREFIX="$PKG/usr" install

install -m0755 -oroot -groot scripts/* $PKG/usr/bin
cat $CWD/xinitrc.mcwm >> $PKG/etc/X11/xinit/xinitrc.mcwm

gzip -9 $PKG/usr/man/man1/*.1

# include a copy of the config.h (whether it's custom or not) in docdir.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a NEWS README TODO WISHLIST LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat config.h > $PKG/usr/doc/$PRGNAM-$VERSION/config.h
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
