#!/bin/sh
# Start/stop/restart igmpproxy (IGMP multicast routing daemon).

# Start igmpproxy:
igmpproxy_start() {
  if [ -x /usr/sbin/igmpproxy ]; then
    echo "Starting igmpproxy:  /usr/sbin/igmpproxy"
    /usr/sbin/igmpproxy /etc/igmpproxy.conf
  fi
}

# Stop igmpproxy:
igmpproxy_stop() {
  killall igmpproxy
}

# Restart igmpproxy:
igmpproxy_restart() {
  igmpproxy_stop
  sleep 1
  igmpproxy_start
}

case "$1" in
'start')
  igmpproxy_start
  ;;
'stop')
  igmpproxy_stop
  ;;
'restart')
  igmpproxy_restart
  ;;
*)
  echo "usage rc.igmpproxy: start|stop|restart"
esac
