#!/bin/sh

# Slackware build script for gogoCLIENT (gogoc)

# Written by Michael Johnson <youngmug@animeneko.net>

PRGNAM=gogoc
VERSION=${VERSION:-1.2_RELEASE}
TARVERSION=${TARVERSION:-1_2-RELEASE}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$TARVERSION
tar xvf $CWD/$PRGNAM-$TARVERSION.tar.gz
cd $PRGNAM-$TARVERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

make
make installdir=$PKG/usr install

# Copy run script into package destination
mkdir -p $PKG/etc/rc.d
cp $CWD/rc.gogoc $PKG/etc/rc.d/rc.gogoc.new

# Move config file into /etc
( cd $PKG
  mv usr/bin/gogoc.conf etc/gogoc.conf.new
  rm usr/bin/gogoc.conf.sample
# Move template area into /var/lib
  mkdir -p var/lib/gogoc
  mv usr/template var/lib/gogoc/
)

# Fix config file
sed -e "s+$PKG/usr+/var/lib/gogoc+" -i $PKG/etc/gogoc.conf.new

# Strip binaries and libraries
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Compress man pages
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Copy the slack-desc and a custom doinst.sh into ./install
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CLIENT-LICENSE.TXT GUI-LICENSE.TXT INSTALL README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Copy the slack-desc (and a custom doinst.sh if necessary) into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Make the package
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
