#!/bin/bash

# Slackware build script for ttf-babelstone-cjk

# Copyright 2023 Vijay Marcel
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ttf-babelstone-cjk
VERSION=${VERSION:-1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
ARCH=noarch
SRCH=${SRCH:-BabelStoneHan}
SRCS=${SRCS:-BabelStoneShuishu}
SRCT=${SRCT:-TangutScanFonts}

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a  $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -pv $TMP/han
mkdir -pv $TMP/sui
mkdir -pv $TMP/tangut
mkdir -pv $PKG/usr/share/fonts/TTF

unzip -d $TMP/han $CWD/$SRCH.zip
unzip -d $TMP/sui $CWD/$SRCS.zip
unzip -d $TMP/tangut $CWD/$SRCT.zip

install -D -m0644 -v $CWD/*.ttf -t $PKG/usr/share/fonts/TTF
install -D -m0644 -v $TMP/han/*.ttf -t $PKG/usr/share/fonts/TTF
install -D -m0644 -v $TMP/sui/*.ttf -t $PKG/usr/share/fonts/TTF
install -D -m0644 -v $TMP/tangut/*.ttf -t $PKG/usr/share/fonts/TTF

mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/APL.txt >  $PKG/usr/doc/$PRGNAM-$VERSION/APL.txt
cat $CWD/BabelStoneOFL.txt > $PKG/usr/doc/$PRGNAM-$VERSION/babelstoneOFL.txt
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/copyright > $PKG/usr/doc/$PRGNAM-$VERSION/copyright
cat $CWD/copyright2 > $PKG/usr/doc/$PRGNAM-$VERSION/copyright2
cat $CWD/readme_fonts > $PKG/usr/doc/$PRGNAM-$VERSION/readme_fonts
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 0644 {} \+

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
