#
# mod_perl - Perl Interpreter for Apache2
#

# Load the Perl module:
LoadModule perl_module @baselibdir@/httpd/modules/mod_perl.so

# Define the files mod-perl's responsible for
AddHandler perl-script pl

# Set this if you want perl-scripts to be
# executed from only one directory
#Alias /perl/ /srv/www/htdocs/perl/
#<Location /perl/>
#    SetHandler perl-script
#    PerlResponseHandler ModPerl::Registry
#    PerlOptions +ParseHeaders
#    Options +ExecCGI
#    Order allow,deny
#    Allow from all 
#</Location>

# Set this if you want perl-scripts to be
# executed from everywhere in the htdocs directory
# (default)
<Files *.pl>
     # mod_perl mode
     SetHandler perl-script
     PerlResponseHandler ModPerl::Registry
     PerlOptions +ParseHeaders
     Options +ExecCGI
</Files>
