#!/bin/sh

# Slackware build script for GimpShop

# Copyright 2006  Robby Workman  (http://rlworkman.net)
# Thanks to Brett Taylor (sweet.brett@gmail.com) for the original 
# SlackBuild script - this is a somewhat heavily modified version
# of it.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by the SlackBuilds.org project

PRGNAM=gimpshop
VERSION=2.2.11
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=`pwd`
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG 
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf gimp-$VERSION
tar -xjvf $CWD/$PRGNAM-$VERSION.tar.bz2 || exit 1
cd gimp-$VERSION || exit 1
chown -R root:root .
chown -R a-s,u+w,go-w+r .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --disable-static \
  || exit 1

make || exit 1
mkdir -p $PKG/usr/share/applications $PKG/usr/share/application-registry
make install DESTDIR=$PKG || exit 1

gzip -9 $PKG/usr/man/man?/*

( cd $PKG/usr/man/man1
  rm -rf gimp-remote.1
  rm -rf gimptool.1
  rm -rf gimp.1
  ln -sf gimptool-2.0.1.gz gimptool.1.gz
  ln -sf gimp-remote-2.2.1.gz gimp-remote.1.gz
  ln -sf gimp-2.2.1.gz gimp.1.gz
)
( cd $PKG/usr/man/man5
  rm -rf gimprc.5
  ln -sf gimprc-2.2.5.gz gimprc.5.gz
)

mkdir -p $PKG/usr/doc/gimp-$VERSION
cp -a \
  AUTHORS COPYING HACKING INSTALL LICENSE MAINTAINERS NEWS PLUGIN_MAINTAINERS \
  README* TODO.xml docs/Wilber* docs/keybindings.txt docs/quick_reference* \
  $PKG/usr/doc/gimp-$VERSION

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
