#!/bin/sh -eu

# Slackware build script for liferea
# Written by Erik Hanson  erik@slackbuilds.org

PRGNAM=liferea
VERSION=1.4.20
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=`pwd`
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --disable-gtkhtml2 \
  --disable-webkit \
  --disable-nm

make
make install-strip DESTDIR=$PKG

gzip -9 $PKG/usr/man/man?/*.?
gzip -9 $PKG/usr/man/pl/man?/*.?

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION $PKG/install
cp -ar AUTHORS COPYING ChangeLog $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/install/slack-desc

cat >> $PKG/install/doinst.sh << "EOF"
mkdir -p etc/gconf/gconf.xml.defaults
GCONF_CONFIG_SOURCE="xml::etc/gconf/gconf.xml.defaults"
export GCONF_CONFIG_SOURCE
EOF

for SCHEMA in $(find $PKG/etc/gconf/schemas -name "*.schemas") ; do
	ISCHEMA=$(echo $SCHEMA | cut -d"/" -f5-)
	echo "gconftool-2 --makefile-install-rule $ISCHEMA" >> $PKG/install/doinst.sh
done

for ENTRY in $(find $PKG/etc/gconf/schemas -name "*.entries") ; do
	IENTRY=$(echo $ENTRY | cut -d"/" -f5-)
	echo "gconftool-2 --direct --config-source=\$GCONF_CONFIG_SOURCE --load $IENTRY" >> $PKG/install/doinst.sh
done

echo "unset GCONF_CONFIG_SOURCE" >> $PKG/install/doinst.sh


cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
