#!/bin/sh
# Slackware build script for transmission

# Copyright 2007 Vasilis Papavasileiou <email removed>
# Copyright 2008-2011 Iskar Enev <email removed>
# Copyright 2011-2013 Niels Horn, Rio de Janeiro, Brazil
# Copyright 2015 B. Watson <yalhcru@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20200525 bkw: update for v3.00.
#               Drop Qt GUI and QT=yes, due to 14.2's old gcc/libstdc++.
#               It will come back when 15.0 releases.
# 20180611 bkw: update for v2.94.
# 20180207 bkw: update for v2.93.
# 20180116 bkw: security fix, BUILD=2. See:
#               https://github.com/transmission/transmission/pull/468
#               Thanks to Freenode user lord_ for pointing this out.
# 20170621 bkw: fix build on -current.
# 20150204 bkw: allow user to disable the various components.
# By default, all are enabled. We can disable transmission-gtk,
# transmission-qt, transmission-cli, and/or transmission-daemon.
# But disabling them all is no good.

PRGNAM=transmission
VERSION=${VERSION:-3.00}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCS="AUTHORS COPYING NEWS.md README.md"

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# 20200525 bkw: I had to drop the Qt client, let's make sure the user
# knows that.
if [ "${QT:-no}" != "no" ]; then
  cat <<EOF 1>&2

**********************************************************************
The Qt GUI in this version of transmission can't be built on Slackware
14.2. If you don't mind using an older version of transmission, you
can install transmission-qt4 to get a Qt GUI.
**********************************************************************

EOF
  exit 1
fi

GTK="${GTK:-yes}"
#QT="${QT:-yes}"
CLI="${CLI:-yes}"
DAEMON="${DAEMON:-yes}"

if [ "$GTK" != "yes" -a "$CLI" != "yes" -a "$DAEMON" != "yes" ]; then
  cat <<EOF 1>&2

******************************************************************
Can't build transmission with everything disabled, at least one of
GTK CLI DAEMON must be 'yes'.
******************************************************************

EOF
  exit 1
fi

# anything but lowercase "yes" is considered a no!
[ "$GTK" != "yes" ] && GTKOPT="no" || GTKOPT="yes"
[ "$CLI" != "yes" ] && CLIOPT="dis" || CLIOPT="en"
[ "$DAEMON" != "yes" ] && DAEMOPT="dis" || DAEMOPT="en"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

sed -i -e 's%-g -O3 -funroll-loops %%g' configure.ac
sed -i -e 's%-ggdb3 %%g' configure.ac

# fix for -current (does no harm on stable). ref:
# https://gitweb.gentoo.org/repo/gentoo.git/commit/?id=c13b5e88c6e9c7bd2698d844cb5ed127ed809f7e
rm -f m4/glib-gettext.m4

CC=gcc CXX=g++ \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --disable-static \
  --verbose \
  --with-gtk=$GTKOPT \
  --${CLIOPT}able-cli \
  --${DAEMOPT}able-daemon \
  --build=$ARCH-slackware-linux \
  --host=$ARCH-slackware-linux

# Build daemon, GTK and cli client (unless disabled). This also builds
# the tools (transmission-create and friends).
make
make install-strip DESTDIR=$PKG

if false; then
# As of 3.0.0, transmission-qt can't be built on Slackware 14.2.
# Needs a newer g++ and libstdc++ than we have.
# Left here for reference when 15.0 comes out.
#if [ "$QT" = "yes" ]; then

  # build the Qt client (transmission-qt) unless disabled
  # Fix hard-coded path of man file of Qt client
  sed -i "s|share/man/|man/|" qt/qtr.pro

  # Needed when using Qt4
  # https://trac.transmissionbt.com/ticket/5700#comment:2
  echo "QMAKE_CXXFLAGS += -std=c++11" >> qt/qtr.pro

  cd $TMP/$PRGNAM-$VERSION/qt
    qmake-qt5 \
      QMAKE_CXXFLAGS+="$SLKCFLAGS" \
      QMAKE_CFLAGS+="$SLKCFLAGS" \
      qtr.pro
    sed -i -e 's% -g % %g' Makefile
    make
    INSTALL_ROOT=$PKG/usr make install

  mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps
  install -m644 transmission-qt.desktop $PKG/usr/share/applications/transmission-qt.desktop
  install -m644 icons/transmission.png  $PKG/usr/share/pixmaps/transmission-qt.png
  cd -
fi

gzip -9 $PKG/usr/man/man?/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
#sed "s,@opts@,GTK=$GTK QT=$QT CLI=$CLI DAEMON=$DAEMON," $CWD/slack-desc > $PKG/install/slack-desc
sed "s,@opts@,GTK=$GTK CLI=$CLI DAEMON=$DAEMON," $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
