#!/bin/bash
# Slackware build script for transmission

# Copyright 2007 Vasilis Papavasileiou <email removed>
# Copyright 2008-2011 Iskar Enev <email removed>
# Copyright 2011-2013 Niels Horn, Rio de Janeiro, Brazil
# Copyright 2015 B. Watson <urchlay@slackware.uk>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20251103 bkw: BUILD=2: got a report that from j12i on libera IRC
# that KDE doesn't display transmission's SVG icon on -current. easy
# fix is to include upstream's PNG icon in the package.

# 20240730 bkw: update for v4.0.6.
# 20231219 bkw: update for v4.0.5, minor man page tweaks.
# 20230912 bkw: update for v4.0.4.
# 20230510 bkw: update for v4.0.3. remove the warning about D-Bus from README,
#               it no longer applies (transmission-gtk works without it).
# 20230320 bkw: update for v4.0.2. add -DREBUILD_WEB=OFF to allow building
#               without using the network, if nodejs is installed. thanks
#               to Ruben Schuller for pointing this out.
# 20230208 bkw: update for v4.0.0, which has only been out for about 5 hours.
# - Disable the qt5 UI by default. There's no reason to build both GUIs
#   by default. User can still say GTK=no QT=yes to get only the qt UI.
# 20210926 bkw: BUILD=2, restore Qt5 build. 15.0 not yet released, but "soon".
# 20200525 bkw: update for v3.00.
#               Drop Qt GUI and QT=yes, due to 14.2's old gcc/libstdc++.
#               It will come back when 15.0 releases.
# 20180611 bkw: update for v2.94.
# 20180207 bkw: update for v2.93.
# 20180116 bkw: security fix, BUILD=2. See:
#               https://github.com/transmission/transmission/pull/468
#               Thanks to Freenode user lord_ for pointing this out.
# 20170621 bkw: fix build on -current.
# 20150204 bkw: allow user to disable the various components.
# By default, all are enabled. We can disable transmission-gtk,
# transmission-qt, transmission-cli, and/or transmission-daemon.
# But disabling them all is no good.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=transmission
VERSION=${VERSION:-4.0.6}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

GTK="${GTK:-yes}"
QT="${QT:-no}"
CLI="${CLI:-yes}"
DAEMON="${DAEMON:-yes}"

if [ "$GTK" != "yes" -a "$CLI" != "yes" -a "$DAEMON" != "yes" -a "$QT" != "yes" ]; then
  cat <<EOF 1>&2

******************************************************************
Can't build transmission with everything disabled, at least one of
GTK CLI QT DAEMON must be 'yes'.
******************************************************************

EOF
  exit 1
fi

# Anything but lowercase "yes" is considered a no!
# cmake didn't used to be case-sensitive about on and off.
# It feels like BDSM, and not in a good way.
[ "$QT"  != "yes" ]    && QTOPT="OFF"   || QTOPT="ON"
[ "$GTK" != "yes" ]    && GTKOPT="OFF"  || GTKOPT="ON"
[ "$CLI" != "yes" ]    && CLIOPT="OFF"  || CLIOPT="ON"
[ "$DAEMON" != "yes" ] && DAEMOPT="OFF" || DAEMOPT="ON"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# 20231219 bkw: make the man pages slightly nicer looking: replace
# 'BSD General Commands Manual' with 'SlackBuilds.org', and replace
# the 'BSD' at the bottom with the version number.
for i in $( find . -maxdepth 2 -name 'transmission*.1' ); do
  sed -i -e '/^\.Os/d' \
         -e '/^\.Dt/s,1 *$,\\\&1 "SlackBuilds.org",' \
         -e '/^\.Dt/a.Os '$VERSION \
      $i
done

# 20240731 bkw: vendor miniupnpc src in wrong place...
if [ ! -e third-party/miniupnpc/CMakeLists.txt ]; then
  cp -a third-party/miniupnp/miniupnpc/* third-party/miniupnpc/
fi

# 20240731 bkw: USE_SYSTEM_*=OFF for everything that ships in the
# third-party/ dir. Avoids surprises (aka hidden dependencies), and
# also, makes transmission use the versions it was tested with.
mkdir -p build
cd build
  cmake \
    -DREBUILD_WEB=OFF \
    -DUSE_SYSTEM_EVENT2=OFF \
    -DUSE_SYSTEM_DEFLATE=OFF \
    -DUSE_SYSTEM_DHT=OFF \
    -DUSE_SYSTEM_MINIUPNPC=OFF \
    -DUSE_SYSTEM_NATPMP=OFF \
    -DUSE_SYSTEM_UTP=OFF \
    -DUSE_SYSTEM_B64=OFF \
    -DUSE_SYSTEM_PSL=OFF \
    -DWITH_SYSTEMD=OFF \
    -DUSE_GTK_VERSION=${GTKVER:-AUTO} \
    -DUSE_QT_VERSION=${QTVER:-AUTO} \
    -DENABLE_DAEMON=$DAEMOPT \
    -DENABLE_QT=$QTOPT \
    -DENABLE_GTK=$GTKOPT \
    -DENABLE_CLI=$CLIOPT \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DCMAKE_INSTALL_MANDIR=/usr/man \
    -DCMAKE_INSTALL_DOCDIR=/usr/doc/$PRGNAM-$VERSION \
    -DCMAKE_BUILD_TYPE=Release ..
  make VERBOSE=1
  make install/strip DESTDIR=$PKG
cd ..

gzip -9 $PKG/usr/man/man?/*

# 20251103 bkw: 'make install' doesn't install the PNG icon (only SVG).
# Apparently this is a problem for KDE on Slackware-current.
mkdir -p $PKG/usr/share/icons/hicolor/48x48/apps/ \
         $PKG/usr/share/pixmaps
cat icon.png > $PKG/usr/share/icons/hicolor/48x48/apps/transmission.png
ln -s ../icons/hicolor/48x48/apps/transmission.png \
      $PKG/usr/share/pixmaps/transmission.png

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed "s,@opts@,GTK=$GTK QT=$QT CLI=$CLI DAEMON=$DAEMON," \
  $CWD/slack-desc \
  > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
