#!/bin/sh

# Slackware package script for ADOM
# Written by pyllyukko - pyllyukko AT maimed dot org
#
# ADOM ships as a binary, so this script just wraps it up
# in a clean .tgz package, ready to be installed.

PRGNAM=adom
VERSION=${VERSION:-r60}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  ARCHBITS=32
elif [ "$ARCH" = "i686" ]; then
  ARCHBITS=32
elif [ "$ARCH" = "x86_64" ]; then
  ARCHBITS=64
else
  echo "error: unsupported architecture!" 1>&2
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/${PRGNAM}_linux_debian_${ARCHBITS}_${VERSION}_pub.tar.gz
cd $PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

install -m 2755 -D -g games $PRGNAM $PKG/usr/games/$PRGNAM
install -m 0644 -D ${CWD}/adom_ds.cfg ${PKG}/etc/adom_ds.cfg.new
install -m 0775 -D -g games -d ${PKG}/var/lib/adom
# we create the HISCORE file here, so that it's not created and owned by the first user to run adom.
touch ${PKG}/var/lib/adom/HISCORE.new
chown -c root:games ${PKG}/var/lib/adom/HISCORE.new
chmod -c 664 ${PKG}/var/lib/adom/HISCORE.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/{adomfaq.txt,credits.txt,manual.txt,readme1st.txt} licenses \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
