#!/bin/sh
#
# /etc/rc.d/rc.firehol
#
# Start/stop/restart the fireHOL firewall.
#
# Slackware starts 'rc.firewall' automatically if it is exists and
# executable, to make fireHOL your default firewall, make this file 
# executable, and link it to rc.firewall:
#   ln -s rc.firehol rc.firewall
#   chmod 755 /etc/rc.d/rc.firehol
# Alternatively you can call this script from rc.local, altough the
# the first method is preferred.
#
# This is a basic start/stop/restart/reload startup script, 
# firehol has more options, you can use those by calling firehol 
# directly, see 'man firehol'.

case "$1" in
  'start')
    /usr/sbin/firehol start
  ;;
  'stop')
    /usr/sbin/firehol stop
  ;;
  'restart'|'reload')
    /usr/sbin/firehol restart
  ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
  ;;
esac

