GRIP 1
ripexename /usr/bin/cdparanoia
ripcmdline -d %c %t:[.%b]-%t:[.%e] %f
wav_filter_cmd 
mp3exename /usr/bin/oggenc
mp3cmdline -o %o -a "%A" -l "%d" -t "%n" %f
dbserver freedb.freedb.org
ripfileformat ~/mp3/%a/%d/%n.wav
mp3fileformat ~/mp3/%a/%d/%n.ogg
m3ufileformat ~/mp3/%a-%d.m3u
delete_wavs 1
add_m3u 1
rel_m3u 1
add_to_db 0
outputdir 
use_proxy 0
proxy_name 
proxy_port 8000
cdupdate 
user_email nobody@example.com
ripnice 0
mp3nice 0
doid3 1
max_wavs 99
auto_rip 0
eject_after_rip 0
eject_delay 0
beep_after_rip 0
faulty_eject 0
use_proxy_env 0
db_cgi ~cddb/cddb.cgi
cddb_submit_email freedb-submit@freedb.org
dbserver2 
db2_cgi ~cddb/cddb.cgi
no_interrupt 0
stop_first 0
play_first 1
automatic_cddb 1
automatic_reshuffle 1
no_lower_case 0
no_underscore 0
allow_high_bits 0
allow_these_chars 
keep_min_size 1
num_cpu 1
kbits_per_sec 128
selected_encoder 6
selected_ripper 0
disable_paranoia 0
disable_extra_paranoia 0
disable_scratch_detect 0
disable_scratch_repair 0
play_mode 0
playloop 1
volume 255
