README.SBo for fglrx-driver

Once you install this package, you should execute as root
    fglrx-switch -fglrx

You need to add this line to /etc/fstab if it's not already there:
    tmpfs            /dev/shm         tmpfs       defaults         0   0
and then mount /dev/shm as root.

Finally, you need to edit /etc/X11/xorg.conf to make use of this driver.
It's a good idea to read also "Configuring the X server", in the section
"Setting up the 'fglrx' driver" at http://slackwiki.org/ATI_Graphics

Also, if you upgrade this package(and fglrx-module) remember to unload
the fglrx module(# modprobe -r fglrx) and load it again(# modprobe fglrx).

If you are in an X session as a normal user or in some other desktop/wm than
KDE or GNOME, you can do the following to run the ATI Catalyst Control Center:
    user@darkstart:~$ su
    root@darkstart:/home/user# xauth merge /home/user/.Xauthority
    root@darkstart:/home/user# export DISPLAY=:0.0
    root@darkstart:/home/user# amdcccle &
or: 
    user@darkstart:~$ xhost LOCAL:
    user@darkstart:~$ su
    root@darkstart:/home/user# export DISPLAY=:0.0
    root@darkstart:/home/user# amdcccle &

Before you uninstall or upgrade this package, you should execute as root
    fglrx-switch -mesa
