#!/bin/bash

# Slackware build script for hexer

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250830 bkw: update for v1.0.7.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=hexer
VERSION=${VERSION:-1.0.7}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# Add some formatting to the man pages and fix a few typos.
patch -p1 < $CWD/manpages_readability.diff

# Binaries get installed already stripped.
make all myc PREFIX=/usr CFLAGS="$SLKCFLAGS" LIBTERMCAP=-lncurses
make install PREFIX=/usr DESTDIR=$PKG DOCSDIR=/usr/doc/$PRGNAM-$VERSION
gzip -9 $PKG/usr/man/man?/*.?

# The *.doc files are plain text versions of the man pages, don't bother.
# help.txt actually gets built into the binary for the :help command.
PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC/rc
if [ -e CHANGES ]; then
  # old versions...
  cp -a CHANGES COPYRIGHT README TODO $PKGDOC
else
  # 20250830 bkw: 1.0.7 (and up?), most of the docs are already
  # installed. README.md is identical to index.md, don't include
  # in package. The C code is all BSD 3-clause but the docs and test
  # suite are BSD 2-clause. I have no idea of the legal ramifications
  # of this, I'm not a lawyer, or even a wannabe. I'll just include
  # both licenses.
  cp -a LICENSES/* $PKGDOC
  # Also, the man pages say to see the file COPYRIGHT, but no such file
  # exists. So, include a copy of the one from v1.0.6.
  cat $CWD/COPYRIGHT > $PKGDOC/COPYRIGHT
fi
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

# The default color scheme is hard for me to read, so I include a few
# sample rc files with various color schemes.
install -m0644 -oroot -groot $CWD/rc/* $PKG/usr/doc/$PRGNAM-$VERSION/rc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
