Supported models:
Artisan_1430 Artisan_630 Artisan_700 Artisan_710 Artisan_720
Artisan_730 Artisan_800 Artisan_810 Artisan_830 Artisan_837 E-150
E-200 E-300 E-330 E-330S E-340 E-350 E-360 E-370 E-500 E-520 E-530
E-600 E-700 E-720 E-800 E-810 E-820 E-830 E-840 E-850 EC-C110 EP-10VA
EP-306 EP-30VA EP-315 EP-4004 EP-702A EP-703A EP-704A EP-705A EP-706A
EP-707A EP-708A EP-709A EP-710A EP-711A EP-712A EP-713A EP-714A
EP-715A EP-716A EP-717A EP-774A EP-775A EP-776A EP-777A EP-801A
EP-802A EP-803A EP-804A EP-805A EP-806A EP-807A EP-808A EP-810A
EP-811A EP-812A EP-813A EP-814A EP-815A EP-816A EP-817A EP-901A
EP-901F EP-902A EP-903A EP-903F EP-904A EP-904F EP-905A EP-905F
EP-906F EP-907F EP-976A3 EP-977A3 EP-978A3 EP-979A3 EP-M476T EP-M552T
EP-M553T EP-M570T ET-1110 ET-16500 ET-1810 ET-2400 ET-2500 ET-2550
ET-2600 ET-2610 ET-2650 ET-2700 ET-2710 ET-2720 ET-2750 ET-2760
ET-2800 ET-2810 ET-2820 ET-2850 ET-2860 ET-2870 ET-4500 ET-4550
ET-4700 ET-4800 ET-7700 ET-7750 ET-M1100 ET-M1120 ET-M2120 EW-052A
EW-056A EW-456A EW-M5071FT EW-M571T EW-M660FT EW-M770T EW-M970A3T K200
K300 L1110 L1270 L1455 L3050 L3060 L3070 L3100 L3110 L3150 L3160 L3250
L3260 L3270 L3280 L364 L375 L385 L386 L395 L396 L405 L4150 L4160 L4260
L4350 L455 L475 L485 L486 L495 L5190 L5290 L5310 L565 L575 L605 L655
L7160 L7180 L805 L810 L850 M1100 M1120 M200 M205 M2110 M2120 ME-301
ME-303 ME-400 ME_200 ME_OFFICE_510 ME_OFFICE_520 ME_OFFICE_530
ME_OFFICE_560W ME_OFFICE_570 ME_OFFICE_620F ME_OFFICE_650FN
ME_OFFICE_700FW ME_OFFICE_900WD ME_OFFICE_940FW ME_OFFICE_960FWD
ME_Office_600F NX230_TX230 NX430_TX435 PF-70 PF-71 PF-81 PM-400
PM-A750 PM-A820 PM-A840 PM-A840S PM-A890 PM-A920 PM-A940 PM-A950
PM-A970 PM-D600 PM-D800 PM-D870 PM-G4500 PM-G850 PM-T960 PM-T990
PX-046A PX-047A PX-048A PX-049A PX-1600F PX-1700F PX-205 PX-404A
PX-405A PX-434A PX-435A PX-436A PX-437A PX-501A PX-502A PX-503A
PX-504A PX-505F PX-535F PX-5600 PX-5V PX-601F PX-602F PX-603F PX-605F
PX-673F PX-675F PX-7V PX-A620 PX-A640 PX-A650 PX-A720 PX-A740 PX-B700
PX-B750F PX-FA700 PX-G5300 PX-M160T PX-M350F PX-M5040F PX-M5041F
PX-M650A PX-M650F PX-M7050FP PX-M7050FX PX-M7050 PX-M740F PX-M741F
PX-M840F PX-M840FX PX-M860F PX-S05 PX-S06 PX-S155 PX-S160T PX-S170T
PX-S170UT PX-S350 PX-S5040 PX-S505 PX-S7050PS PX-S7050X PX-S7050
PX-S740 PX-S840 PX-S840X PX-S860 PictureMate_500 PictureMate_Deluxe
PictureMate_Express PictureMate_PM_200 PictureMate_PM_210
PictureMate_PM_215 PictureMate_PM_225 PictureMate_PM_235
PictureMate_PM_240 PictureMate_PM_245 PictureMate_PM_250
PictureMate_PM_260 PictureMate_PM_270 PictureMate_PM_280
PictureMate_PM_290 PictureMate_PM_300 PictureMate_PM_310 ST-2000
ST-C2100 Stylus_CX2800 Stylus_CX2900 Stylus_CX3700 Stylus_CX3800
Stylus_CX3900 Stylus_CX4200 Stylus_CX4800 Stylus_CX4900 Stylus_CX5000
Stylus_CX5900 Stylus_CX6000 Stylus_CX7300 Stylus_CX7400 Stylus_CX7700
Stylus_CX7800 Stylus_CX8300 Stylus_CX8400 Stylus_CX9300F
Stylus_CX9400Fax Stylus_DX3800 Stylus_DX4000 Stylus_DX4200
Stylus_DX4800 Stylus_DX5000 Stylus_DX7400 Stylus_DX8400 Stylus_DX9400F
Stylus_NX200 Stylus_NX210 Stylus_NX230 Stylus_NX300 Stylus_NX330
Stylus_NX400 Stylus_NX410 Stylus_NX420 Stylus_NX430 Stylus_NX510
Stylus_NX530 Stylus_NX620 Stylus_NX635 Stylus_Office_BX300F
Stylus_Office_BX305 Stylus_Office_BX305_Plus Stylus_Office_BX310FN
Stylus_Office_BX320FW Stylus_Office_BX525WD Stylus_Office_BX535WD
Stylus_Office_BX600FW Stylus_Office_BX610FW Stylus_Office_BX620FWD
Stylus_Office_BX630FW Stylus_Office_BX635FWD Stylus_Office_BX925
Stylus_Office_BX935 Stylus_Office_TX300F Stylus_Office_TX320F
Stylus_Office_TX510FN Stylus_Office_TX515FN Stylus_Office_TX525FW
Stylus_Office_TX600FW Stylus_Office_TX610FW Stylus_Office_TX620FWD
Stylus_Photo_1400 Stylus_Photo_1410 Stylus_Photo_1430
Stylus_Photo_1500 Stylus_Photo_PX650 Stylus_Photo_PX660
Stylus_Photo_PX700W Stylus_Photo_PX710W Stylus_Photo_PX720WD
Stylus_Photo_PX730 Stylus_Photo_PX800FW Stylus_Photo_PX810FW
Stylus_Photo_PX820FWD Stylus_Photo_PX830 Stylus_Photo_R1900
Stylus_Photo_R2000 Stylus_Photo_R240 Stylus_Photo_R250
Stylus_Photo_R260 Stylus_Photo_R265 Stylus_Photo_R270
Stylus_Photo_R2880 Stylus_Photo_R3000 Stylus_Photo_R340
Stylus_Photo_R350 Stylus_Photo_R360 Stylus_Photo_R380
Stylus_Photo_R390 Stylus_Photo_RX520 Stylus_Photo_RX530
Stylus_Photo_RX560 Stylus_Photo_RX580 Stylus_Photo_RX585
Stylus_Photo_RX590 Stylus_Photo_RX595 Stylus_Photo_RX610
Stylus_Photo_RX640 Stylus_Photo_RX650 Stylus_Photo_RX680
Stylus_Photo_RX685 Stylus_Photo_RX690 Stylus_Photo_TX650
Stylus_Photo_TX700W Stylus_Photo_TX710W Stylus_Photo_TX720WD
Stylus_Photo_TX730 Stylus_Photo_TX800FW Stylus_Photo_TX810FW
Stylus_SX200 Stylus_SX210 Stylus_SX218 Stylus_SX230 Stylus_SX235
Stylus_SX400 Stylus_SX410 Stylus_SX420W Stylus_SX430 Stylus_SX440
Stylus_SX510W Stylus_SX525WD Stylus_SX535WD Stylus_SX600FW
Stylus_SX610FW Stylus_SX620FW Stylus_TX200 Stylus_TX210 Stylus_TX220
Stylus_TX230 Stylus_TX235 Stylus_TX400 Stylus_TX410 Stylus_TX420W
Stylus_TX430 Stylus_TX550W Stylus_TX560WD TX220_NX220
TX320_WorkForce320 TX420_NX420 TX720_Artisan720 TX820_Artisan830
WF-100 WF-110 WF-2110 WF-2510 WF-2520 WF-2530 WF-2540 WF-2630 WF-2650
WF-2660 WF-2750 WF-2760 WF-2810 WF-2820 WF-2830 WF-2840 WF-2850
WF-2870 WF-2910 WF-2930 WF-2950 WF-3010 WF-3520 WF-3530 WF-3540
WF-3620 WF-3640 WF-4630 WF-4640 WF-5110 WF-5190 WF-5620 WF-5690
WF-6090 WF-6530 WF-6590 WF-7110 WF-7510 WF-7511 WF-7515 WF-7520
WF-7521 WF-7525 WF-7610 WF-7620 WF-8010 WF-8090 WF-8510 WF-8590
WF-M1130 WF-M1560 WF-M5190 WF-M5690 WF-R4640 WF-R5190 WF-R5690
WF-R8590 WP-4010 WP-4011 WP-4015 WP-4020 WP-4022 WP-4023 WP-4025
WP-4090 WP-4091 WP-4092 WP-4095 WP-4511 WP-4515 WP-4520 WP-4521
WP-4525 WP-4530 WP-4531 WP-4532 WP-4533 WP-4535 WP-4540 WP-4545
WP-4590 WP-4592 WP-4595 WP-M4011 WP-M4015 WP-M4095 WP-M4521 WP-M4525
WP-M4595 WorkForce_310 WorkForce_320 WorkForce_435 WorkForce_500
WorkForce_520 WorkForce_545 WorkForce_600 WorkForce_610 WorkForce_620
WorkForce_630 WorkForce_645 WorkForce_840 WorkForce_845 XP-200
XP-201_204_208 XP-202_203_206 XP-205_207 XP-2100 XP-211_214_216
XP-212_213 XP-2150 XP-215_217 XP-2200 XP-220 XP-225 XP-235 XP-240
XP-243_245_247 XP-255_257 XP-300 XP-302_303_305_306 XP-3100 XP-310
XP-312_313_315 XP-3150 XP-3200 XP-320 XP-322_323_325 XP-330 XP-332_335
XP-340 XP-342_343_345 XP-352_355 XP-400 XP-402_403_405_406 XP-4100
XP-410 XP-412_413_415 XP-4150 XP-4200 XP-420 XP-422_423_425 XP-430
XP-432_435 XP-440 XP-442_445 XP-452_455 XP-510 XP-520 XP-530 XP-540
XP-55 XP-600 XP-610 XP-620 XP-630 XP-640 XP-65 XP-700 XP-7100 XP-710
XP-720 XP-750 XP-760 XP-800 XP-810 XP-820 XP-830 XP-850 XP-860 XP-900
XP-950 XP-960
