README.Slackware
================

This file contains some specific instructions to complete the
installation of grafana on Slackware.

Grafana can work with SQLite, PostgreSQL, and MySQL databases.
By default, it uses SQLite, but you can modify the grafana.ini file 
in the /etc/grafana directory to change the settings, including protocols, ports, etc.

Before running the grafna.SlackBuild script, you will need to create
the 'grafana' user and group. The script won't run if these do not exist.

The suggested UID and GID is , but you can change this as needed:

  # groupadd -g 387 grafana
  # useradd -u 387 -g grafana -d /dev/null -s /bin/false grafana

If you want to start grafana on system bootup, include these lines in
your /etc/rc.d/rc.local:

  # Start grafana
  if [ -x /etc/rc.d/rc.grafana ]; then
    /etc/rc.d/rc.grafana start
  fi

To guarantee a clean shutdown of grafana, include this in
/etc/rc.d/rc.local_shutdown:

  # Stop grafana
  if [ -x /etc/rc.d/rc.grafana ]; then
    /etc/rc.d/rc.grafana stop
  fi

Make /etc/rc.d/rc.grafana executable

  # chmod +x /etc/rc.d/rc.grafana

Starting grafana

  # /etc/rc.d/rc.grafana start
