#!/bin/bash

# Slackware build script for floorp-bin

# Copyright 2025 Dimitris Zlatanidis Orestiada, Greece
# Copyright 2024 Hunter Ellett <hunter2k1@disroot.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=floorp-bin
SRCNAM=floorp
VERSION=${VERSION:-12.2.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
INSTALLDIR=${INSTALLDIR:-/usr/lib64}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ARCH="${ARCH:-$(uname -m)}"
if [ "$ARCH" != "x86_64" ]; then
  echo "$ARCH is not supported for $PRGNAM-$VERSION."
  exit 1;
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
tar xvf $CWD/$SRCNAM-linux-amd64.tar.xz -C $PRGNAM-$VERSION --strip-components=1
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/$INSTALLDIR/$PRGNAM
cp -rf * $PKG/$INSTALLDIR/$PRGNAM

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install icons
for i in 16 32 48 64 128; do
  (
   mkdir -p $PKG/usr/share/icons/hicolor/${i}x${i}/apps
   ln -Ts $INSTALLDIR/$PRGNAM/browser/chrome/icons/default/default${i}.png \
     $PKG/usr/share/icons/hicolor/${i}x${i}/apps/$SRCNAM.png
  )
done

# Disable automatic updates and update notifications.
mkdir -p $PKG/$INSTALLDIR/$PRGNAM/distribution/
cat > $PKG/$INSTALLDIR/$PRGNAM/distribution/policies.json << END
{
  "policies": {
    "DisableAppUpdate": true
  }
}
END

# Create soft link for launchers.
mkdir -p $PKG/usr/bin
(
 cd $PKG/usr/bin
 ln -sf /$INSTALLDIR/$PRGNAM/$PRGNAM $PRGNAM
 ln -sf /$INSTALLDIR/$PRGNAM/$SRCNAM $SRCNAM
)

# Install .desktop file and icon.
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/share/pixmaps
install -D -m0644 browser/chrome/icons/default/default128.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
