#!/bin/bash

# Slackware build script for floorp-bin

# Copyright 2024 Hunter Ellett <hunter2k1@disroot.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=floorp-bin
VERSION=${VERSION:-11.11.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
INSTALLDIR=${INSTALLDIR:-/usr/lib64}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ARCH="${ARCH:-$(uname -m)}"
if [ "$ARCH" != "x86_64" ]; then
	echo "$ARCH is not supported for $PRGNAM-$VERSION."
	exit 1;
fi

if [ -n "${PRINT_PACKAGE_NAME}" ]; then
	echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
	exit 0
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
rm -rf floorp-$VERSION-linux-x86_64
tar xvf $CWD/floorp-$VERSION.linux-x86_64.tar.?z*
cd floorp

mkdir -p $PKG/$INSTALLDIR/floorp
mkdir -p $PKG/usr/share/{applications,pixmaps}
mkdir -p $PKG/usr/bin
mkdir -p $PKG/$INSTALLDIR/floorp/distribution
cp $CWD/floorp.desktop $PKG/usr/share/applications
mv * $PKG/$INSTALLDIR/floorp
cp $PKG/$INSTALLDIR/floorp/browser/chrome/icons/default/default128.png $PKG/usr/share/pixmaps/floorp.png
chmod +x $PKG/$INSTALLDIR/floorp/floorp

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG

# Launch Floorp from the terminal
install -Dm755 /dev/stdin $PKG/usr/bin/floorp << EOF
#!/bin/sh
#
# Shell script to start the Floorp browser.
#

# Start Floorp:
exec $INSTALLDIR/floorp/floorp "\$@"
EOF

# Disable auto updating
install -Dvm644 /dev/stdin $PKG/$INSTALLDIR/floorp/distribution/policies.json << EOF
{
  "policies": {
    "DisableAppUpdate": true
  }
}
EOF

# Make package
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
