You need a "quagga" user and group; we suggest uid=245 and gid=245.
You also need a "quaggavt" group; we suggest uid=246.

Quagga has a large number compile time parameters that can be adjusted
with parameters passed to the configure script. Some have requested that
these be configurable via the Slackbuild script. This Slackbuild script
will pass all parameters to the configure script using the shell "$@"
expansion.

As an example, if one wishes to make the log files world-readable, call
the Slackbuild like this:

./quagga.Slackbuild --enable-logfile-mask=644

These are the flags specific to Quagge that one may wish to adjust
during the build process (as of Quagga 1.2.4):

  --disable-vtysh         do not build integrated vty shell for Quagga
  --disable-doc           do not build docs
  --disable-zebra         do not build zebra daemon
  --disable-bgpd          do not build bgpd
  --disable-ripd          do not build ripd
  --disable-ripngd        do not build ripngd
  --disable-ospfd         do not build ospfd
  --disable-ospf6d        do not build ospf6d
  --disable-nhrpd         do not build nhrpd
  --disable-watchquagga   do not build watchquagga
  --disable-isisd         do not build isisd
  --disable-pimd          do not build pimd
  --disable-bgp-announce, turn off BGP route announcement
  --enable-snmp=ARG       enable SNMP support (smux or agentx)
  --enable-tcp-zebra      enable TCP/IP socket connection between zebra and
                          protocol daemon
  --disable-ospfapi       do not build OSPFAPI to access the OSPF LSA Database
  --disable-ospfclient    do not build OSPFAPI client for OSPFAPI, (this is
                          the default if --disable-ospfapi is set)
  --enable-multipath=ARG  enable multipath function, ARG must be digit
  --enable-user=USER      user to run Quagga suite as (default quagga)
  --enable-group=GROUP    group to run Quagga suite as (default quagga)
  --enable-vty-group=ARG  set vty sockets to have specified group as owner
  --enable-configfile-mask=ARG
                          set mask for config files
  --enable-logfile-mask=ARG
                          set mask for log files
  --disable-rtadv         disable IPV6 router advertisement feature
  --enable-irdp           enable IRDP server support in zebra
  --enable-isis-topology  enable IS-IS topology generator
  --disable-capabilities  disable using POSIX capabilities
  --disable-rusage        disable using getrusage
  --enable-gcc-ultra-verbose
                          enable ultra verbose GCC warnings
  --enable-linux24-tcp-md5
                          enable support for old, Linux-2.4 RFC2385 patch
  --enable-gcc-rdynamic   enable linking with -rdynamic for better backtraces
                          (default if gcc)
  --disable-backtrace,    disable crash backtraces (default autodetect)
  --disable-time-check    disable slow thread warning messages
  --enable-pcreposix      enable using PCRE Posix libs for regex functions
  --enable-fpm            enable Forwarding Plane Manager support
  --enable-werror         enable -Werror (recommended for developers only)
  --enable-protobuf       Enable experimental protobuf support
  --enable-dev-build      build for development
  --disable-largefile     omit support for large files
