		HOW TO INSTALL A SLACKWARE DOMU XEN GUEST

After the ordeal of installing and configuring LILO/GRUB, Xen, kernel-xen
and possibly also a new initrd, editing rc.local and rc.local_shutdown and
finally booting on your Slackware XenLinux, you might be wondering how are
you to load you guest OS. If you look around, you might find Xen domU
(unprivileged) guest that you can download from the Internet, but some of
us might want to roll their own. This MINI-HOWTO shows how to install a
Slackware domU guest. The fastest way is to mount your Slackware DVD on
/media/SlackDVD, normally this is the mount point chosen by HAL.
Then run the included domU.sh script:

# ./domU.sh

This will install Slackware onto an 8GB file called slackware.img and a 500MB 
swap file called swap_file. By default, a typical server installation ensues.

Have a good look at the "mydom" file as you need to fill in the full path to
the slackware.img and swap_file files.

Then run the following command:

# xl create -c mydom

Your Slackware XenLinux domU should boot instantly.

Since Xen domU support has been in mainline kernel for a while now, those that
wish to have the best performance can compile a seperate domU kernel based on a
stock Slackware kernel config.
This is what you have to select/unselect when building domU only kernel:

---
Processor type and features  --->
  [*] Paravirtualized guest support  --->
    [*]   Xen guest support

Bus options (PCI etc.)  --->
  [ ] PCI support

Device Drivers  --->
  < > Serial ATA and Parallel ATA drivers  --->
  SCSI device support  --->
    < > SCSI device support
---

Disabling SCSI support frees up the /dev/sd* device names for use as Xen
virtual block devices. Basicly, this changes their names from /dev/sd* to a
Xen device name format /dev/xvd*. If this is left enabled, ocasionaly domU can
get stuck with this error: "XENBUS: Waiting for devices to initialise..."
Naturaly, to get the best performance you can disable everything that you
don't need in a domU kernel.

Note that these files are not intended for a production environment. Users who
have particular requirements will need to set up their own methods, but these
files might provide a good starting point. Refer to the Xen manual and 
http://xen.org for more details and options.
