#!/bin/sh

# Start/stop/restart the hostapd (IEEE 802.11 Wireless AP) server:

hostapd_start() {
  if test -r /var/run/hostapd.pid && ps $(cat /var/run/hostapd.pid) >& /dev/null; then
    echo "HOSTAPD already running!"
  else
    CMD="/usr/sbin/hostapd -B -P /var/run/hostapd.pid /etc/hostapd/hostapd.conf"
    echo "Starting HOSTAPD:  $CMD"
    $CMD
  fi
}

hostapd_stop() {
  if [ -r /var/run/hostapd.pid ]; then
    echo -n "Stopping HOSTAPD ..."
    kill -INT $(cat /var/run/hostapd.pid)
    echo " done."
  fi
}

hostapd_restart() {
  hostapd_stop
  sleep 3
  hostapd_start
}

case "$1" in
'start')
  hostapd_start
  ;;
'stop')
  hostapd_stop
  ;;
'restart')
  hostapd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac

