#!/bin/sh

# Slackware build script for vanilla-dmz
# Written by slakmagik <slakmagik@gmail.com>
# Released under the WTFPL

PRGNAM=Vanilla-DMZ
SRCNAM=vanilla-dmz
VERSION=${VERSION:-0.4}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$SRCNAM-$VERSION.tar.bz2
cd $PRGNAM
chown -R root:root .
find -L . \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 \
  -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv COPYING $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# cut the size of the package in half
( cd cursors
  md5sum * | sort -r | while read SUM FILE; do
    if [ "$OLD_SUM" = $SUM ]; then
      ln -sf $OLD_FILE $FILE
    else
      OLD_SUM=$SUM
      OLD_FILE=$FILE
    fi
  done )
mkdir -p $PKG/usr/share/icons
mv $TMP/$PRGNAM $PKG/usr/share/icons/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
