#!/bin/sh

# Slackware build script for uqm

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20201025 bkw: update build for new content pack 0.8.0. This mostly
# has fixes for typos in the in-game text strings. The game engine
# hasn't changed, so VERSION now has both versions. Also, moved
# the binary to /usr/games where it belongs.

PRGNAM=uqm
VERSION=${VERSION:-0.7.0+0.8.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Extract the tarball and content versions. If there's no + in
# VERSION, both these will end up equal to VERSION. Otherwise use a +
# to separate source and content versions (e.g. 0.7.0+0.8.0).
SRCVER=$(  echo $VERSION | sed 's,+.*,,' )
CONTVER=$( echo $VERSION | sed 's,.*+,,' )

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVER
tar xvf $CWD/$PRGNAM-$SRCVER-source.tgz
cd $PRGNAM-$SRCVER
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

for d in src/uqm/comm/*/ ; do
  ( cd $d
    mv strings.h ustrings.h )
done
find ./src/uqm/comm -type f -name '*.c' | xargs sed -i s/strings.h/ustrings.h/
find ./src/uqm/comm -type f -name '*.h' | xargs sed -i s/STRINGS/USTRINGS/g

# uqm uses a custom build.sh to configure and build the source.
# It's not a bad system, but it's interactive only, meaning I have
# to script answers to the build.sh prompts, hence build_config().

# WARNING: If you're updating this SlackBuild for a new version of
# uqm, check and make sure the build.sh options haven't changed!

# It'd be more efficient to require a system-wide libmikmod instead of
# using the included (statically linked) one, but it's not that big
# a library, and this way we don't have any external dependencies.

build_config() {
   echo 1     # Top-level menu option 1: Build type...
   echo 1     # type 1 = release
   echo 2     # Top-level menu option 2: OpenGL support...
   echo 2     # 1 = Don't include, 2 = Include OpenGL graphics support
   echo 4     # Top-level menu option 4: Tracker music support
   echo 1     # 1 = included libmikmod, 2 = system libmikmod
   echo 11    # Top-level menu option 11: Installation paths...
              # (N.B. option 11 was option 10 in uqm 0.6.2)
   echo 1     # Option 1 = Installation prefix
   echo /usr  # New value:
   echo 3     # Option 3 = Location for non-sharable data
              # New value:
   echo \$prefix/libexec
   echo       # ENTER; back to top-level menu
   echo       # ENTER at top-level menu = done
}

build_config | sh build.sh uqm config
sed -i -e "s/-O3/$SLKCFLAGS/" -e '/LDFLAGS/s,-lz,-lz -lm,' build.vars
sh build.sh uqm

strip $PRGNAM
mkdir -p $PKG/usr/libexec/$PRGNAM
cp -a $PRGNAM $PKG/usr/libexec/$PRGNAM

mkdir -p $PKG/usr/games
cat $PRGNAM-wrapper > $PKG/usr/games/$PRGNAM
chmod 0755 $PKG/usr/games/$PRGNAM

mkdir -p $PKG/usr/share/$PRGNAM/content/{addons,packages}
cp content/version $PKG/usr/share/$PRGNAM/content

# Install the uqm content. Without this the binary is not useful.
cat $CWD/$PRGNAM-$CONTVER-content.uqm > \
    $PKG/usr/share/$PRGNAM/content/packages/$PRGNAM-$CONTVER-content.uqm

# Man page created for SBo (it's basically the README + roff markup)
mkdir -p $PKG/usr/man/man1
gzip -9c $CWD/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

# .desktop and icon borrowed from Debian
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/$PRGNAM.xpm > $PKG/usr/share/pixmaps/$PRGNAM.xpm

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $PRGNAM.lsm AUTHORS BUGS COPYING ChangeLog Contributing README WhatsNew \
   doc/users/manual.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed "s,@CONTVER@,$CONTVER," $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
