QGIS Server is a WMS server for your QGS project.  It requires fcgi.  It is
optionally built at the same time as QGIS; you need to specify SERVER=yes
to the SlackBuild, for example

  SERVER=yes sh qgis.SlackBuild

By default, the server is installed into /var/www/cgi-bin/qgis, and so the
WMS URL is 'http://<hostname>/cgi-bin/qgis/qgis_mapserv.fcgi'.  However, a
different directory can be specified by passing CGIBINDIR=<path> to the
SlackBuild script.

After installing QGIS (and the server), you will need to set up the server.
To serve a single QGIS project, this can be done as follows:

* In the qgis 'Project Properties' window, on the 'General' tab, ensure
that 'Save paths' is set to 'absolute', and on the 'WMS Server' tab, fill
in all relevant details (particularly including 'Coordinate Systems 
Restrictions').

* Create a symlink to your QGIS project file from /var/www/cgi-bin/qgis/,
e.g.,

  ln -s /home/user/maps/mymap.qgs /var/www/cgi-bin/qgis/
