#!/bin/bash

# Slackware build script for opentyrian

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20230525 bkw: old homepage went away. script not changed.
# 20230107 bkw: update for v2.1.20221123.

# 20211026 bkw: BUILD=2
# - fix build on -current.
# - /usr/share/opentyrian => /usr/share/games/opentyrian
# - new-style icons.

# 20170620 bkw: fix compile on -current (still works fine on 14.2)

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=opentyrian
VERSION=${VERSION:-2.1.20221123}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# This will likely never change.
DATAVER=${DATAVER:-21}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# 20230107 bkw: absolute path in .desktop file.
sed -i '/^Exec=/s,=,=/usr/games/,' linux/$PRGNAM.desktop

# 20230107 bkw: they didn't give us a make variable for this...
sed -i "s,-O2,$SLKCFLAGS," Makefile

DOCDIR=/usr/doc/$PRGNAM-$VERSION
PKGDOC=$PKG/$DOCDIR

make \
  prefix=/usr \
  bindir=/usr/games \
  mandir=/usr/man \
  docdir=$DOCDIR \
  TYRIAN_DIR=/usr/share/games/$PRGNAM/data \
  DESTDIR=$PKG \
  INSTALL_PROGRAM="install -s" \
  all \
  install

gzip -9 $PKG/usr/man/man?/*.?

# Probably some of the data files are redundant. We certainly don't
# need the DOS executables or their docs (except manual.doc which
# has the game story).
cat <<EOF > $PKG/usr/doc/$PRGNAM-$VERSION/manual.txt
20140429 bkw: This is the original manual from the MS-DOS game. The
install instructions are obsolete, but the backstory and gameplay
instructions are still relevant [beginning with "V) THE STORY"].

EOF

mkdir -p $PKG/{install,usr/share/{pixmaps,games/$PRGNAM/data}}

unzip $CWD/tyrian$DATAVER.zip
cd tyrian$DATAVER
  chmod 644 *
  sed 's/\r//' manual.doc >> $PKGDOC/manual.txt
  rm -f *.exe *.doc
  mv * $PKG/usr/share/games/$PRGNAM/data
cd -

mkdir -p $PKG/usr/share/pixmaps
ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

gzip -9c < linux/man/$PRGNAM.6 > $PKG/usr/man/man6/$PRGNAM.6.gz
sed 's,Exec=,&/usr/games/,' linux/$PRGNAM.desktop \
    > $PKG/usr/share/applications/$PRGNAM.desktop

cp -a COPYING $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
