Using kmscon as a regular user
------------------------------

As shipped, kmscon only works for root. If you want to be able to run
it as a normal user, you could make it setuid root (not recommended). A
better solution:

setcap cap_sys_tty_config,cap_sys_admin=ep /usr/bin/kmscon

See capabilities(7) and http://www.slackbuilds.org/caps/ for more info
on capabilities.

When running as a normal user, you probably also want to add "--login
-- /bin/bash -i" on the kmscon command line (or the equivalent, in
/etc/kmscon/kmscon.conf).

Using kmscon as a console replacement
-------------------------------------

kmscon has much better support for fonts and Unicode/UTF-8 than the
Linux framebuffer console. If you want to use kmscon for all your
console logins, edit /etc/inittab and replace the /sbin/agetty lines
(around line 50 on Slack 14.1) with:

c1:12345:respawn:/usr/bin/kmscon --vt /dev/tty1
c2:12345:respawn:/usr/bin/kmscon --vt /dev/tty2
c3:12345:respawn:/usr/bin/kmscon --vt /dev/tty3
c4:12345:respawn:/usr/bin/kmscon --vt /dev/tty4
c5:12345:respawn:/usr/bin/kmscon --vt /dev/tty5
c6:12345:respawn:/usr/bin/kmscon --vt /dev/tty6

You might also want to edit /etc/kmscon/kmscon.conf and uncomment the
line beginning with 'login=/sbin/agetty ...'.

If you're in the habit of logging in as root, you'll want to edit
/etc/securetty and uncomment the lines for pts/0 through pts/7. This
is only needed for actual root logins (su and sudo will work fine
without it).

After making your edits, "init q" followed by "killall agetty" will fire
up the new kmscon login prompts (alternatively, you can reboot).

There's no need to use setcap if you're running kmscon from /etc/inittab,
since it will always run as root.

Misc
----

You'll almost certainly want to use a UTF-8 locale with kmscon. Normally
this is set in /etc/profile.d/lang.sh (but you could also do it in your
your ~/.bash_profile or such, if you like).

When using kmscon, you'll have to use ctrl-alt-F# to switch consoles. Also
try ctrl-plus and ctrl-minus (for zooming).

You won't be able to run links in framebuffer mode (with "links -g
-driver fb") from within a kmscon session.

startx will work normally from kmscon.

kmscon has *no* support for gpm, or the mouse in general. There's no way
to select or paste text with the mouse, and no way to use the mouse in
mouse-aware textmode applications like links.

svgalib applications are highly unlikely to work from within kmscon.

mplayer's framebuffer support (-vo fbdev or -vo fbdev2) doesn't work from
within kmscon.

Japanese man pages render beautifully with kmscon. Install man-db and
man-pages-ja, and set LANG="ja_JP.UTF-8" in /etc/profile.d/lang.sh.
