#!/bin/bash

# Slackware build script for sdrplay_apiService

# Copyright 2025 Eduardo Castillo <hellocodelinux@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=sdrplay_apiService
VERSION=${VERSION:-3.15}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

mkdir -p $PKG/usr/sbin
install -m 0755 sdrplay_apiService $PKG/usr/sbin

mkdir -p $PKG/etc/rc.d
cat << 'EOF' > $PKG/etc/rc.d/rc.sdrplay
#!/bin/sh
#
# rc.sdrplay: Start/stop the SDRplay API Service (sdrplay_apiService).
#

SDRPLAY_BIN="/usr/sbin/sdrplay_apiService"
PID_FILE="/var/run/sdrplay_apiservice.pid"

sdrplay_start() {
  if [ -x $SDRPLAY_BIN ]; then
    echo "Starting SDRplay API Service: $SDRPLAY_BIN"
    $SDRPLAY_BIN &
    echo "SDRplay API Service started."
  fi
}

sdrplay_stop() {
  echo -n "Stopping SDRplay API Service... "
  PID=$(ps ax | grep "$SDRPLAY_BIN" | grep -v grep | awk '{ print $1 }')
  if [ -n "$PID" ]; then
    kill $PID
    sleep 2
    kill -9 $PID 2>/dev/null
    echo "done."
  else
    echo "not running."
  fi
}

sdrplay_restart() {
  sdrplay_stop
  sdrplay_start
}

sdrplay_status() {
  PID=$(ps ax | grep "$SDRPLAY_BIN" | grep -v grep | awk '{ print $1 }')
  if [ -n "$PID" ]; then
    echo "SDRplay API Service is running (PID: $PID)."
  else
    echo "SDRplay API Service is NOT running."
  fi
}

case "$1" in
'start')
  sdrplay_start
  ;;
'stop')
  sdrplay_stop
  ;;
'restart')
  sdrplay_restart
  ;;
'status')
  sdrplay_status
  ;;
*)
  echo "Usage: $0 {start|stop|restart|status}"
  exit 1
  ;;
esac
EOF

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
