#!/bin/sh

# Slackware build script for sqlninja

# Copyright 2009-2010 Marco Bonetti <sid77@slackware.it>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=sqlninja
SRCVERSION=0.2.3-r1
VERSION=${SRCVERSION}p
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCS="LICENSE README dnstun/ sqlninja-howto.html"

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-$SRCVERSION.tgz
cd $PRGNAM-$SRCVERSION
chown -R root:root .

# Add Raul Siles' patch for better Metasploit integration
patch sqlninja -i $CWD/sqlninja.patch

# Fix paths
sed -i -e "s:sqlninja.conf:/etc/sqlninja.conf:g" sqlninja.conf
sed -i -e "s:$uplfile = \"scripts/nc.scr\";:$uplfile = \"/usr/lib$LIBDIRSUFFIX/sqlninja/scripts/nc.scr\";:g" sqlninja
sed -i -e "s:$uplfile = \"scripts/dnstun.scr\";:$uplfile = \"/usr/lib$LIBDIRSUFFIX/sqlninja/scripts/dnstun.scr\";:g" sqlninja
sed -i -e "s:./makescr.pl:/usr/bin/makescr.pl:g" sqlninja

# Install the program
install -d \
  $PKG/etc/ \
  $PKG/usr/bin/ \
  $PKG/usr/lib$LIBDIRSUFFIX/sqlninja/scripts/
install -m 0644 sqlninja.conf $PKG/etc/sqlninja.conf.new
install -m 0644 scripts/* $PKG/usr/lib$LIBDIRSUFFIX/sqlninja/scripts/
install -m 0755 sqlninja $PKG/usr/bin/
install -m 0755 makescr.pl $PKG/usr/bin/

# Copy over important docs and scripts
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
