#!/bin/sh

# Slackware build script for Sublime Text 2.0.2
# Builds a Slackware package from the Sublime Text 2 binary tarballs.
# Anyone can freely modify and/or distribute this script without restrictions
#
# Originally written by Luke Williams (xocel@iquidus.org)
# Currently maintained by Bruno Queiros (bqueiros@gmail.com)

PRGNAM=sublime_text
VERSION=${VERSION:-3.0.83}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

TARBALL_x86="sublime_text_3_build_3083_x32.tar.bz2" # Name of 32bit tarball
TARBALL_x86_64="sublime_text_3_build_3083_x64.tar.bz2" # Name of 64bit tarball
TARBALL_ROOT="sublime_text_3" # Name of tarballs root directory

# Set LIBDIRSUFFIX and TARBALL.
if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  TARBALL="$TARBALL_x86_64"
else
  LIBDIRSUFFIX=""
  TARBALL="$TARBALL_x86"
fi

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf "$TARBALL_ROOT"
tar -xvf "$CWD/$TARBALL"
cd "$TARBALL_ROOT"
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/opt/$PRGNAM
cp -a * $PKG/opt/$PRGNAM

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/bin
ln -sf /opt/$PRGNAM/sublime_text $PKG/usr/bin

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/share/pixmaps
install -D -m0644 Icon/48x48/sublime-text.png $PKG/usr/share/pixmaps/${PRGNAM}.png

for size in 16x16 32x32 48x48 128x128 256x256 ; do
  mkdir -p $PKG/usr/share/icons/hicolor/$size/apps
  ln -s /opt/$PRGNAM/Icon/$size/sublime-text.png \
        $PKG/usr/share/icons/hicolor/$size/apps/ ;
done


mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
