#!/bin/sh

# Start/stop/restart the thttpd daemon
# Copyright (c) 2009 Antonio Hernández Blas <hba.nihilismus@gmail.com>

CONF='/etc/thttpd.conf'
CMMD="/usr/sbin/thttpd -C $CONF"

thttpd_start() {
  if [ -x /usr/sbin/thttpd ]; then
    if [ -f $CONF ]; then
      PIDOF=$(pgrep -f "$CMMD")
      if [ ! -z "$PIDOF" ]; then
        echo "Error, thttpd is already running."
      else
        echo "Starting thttpd:  $CMMD"
        $CMMD
      fi
    else
      echo "Error, file $CONF does not exist."
    fi
  fi
}

thttpd_stop() {
  THTTPDPID=$(pgrep -f "$CMMD")
  if [ -z $THTTPDPID ]; then
    echo "Error, thttpd is not running."
  else
    echo "Stoping thttpd:  kill $THTTPDPID"
    kill $THTTPDPID
  fi
}

thttpd_status() {
  PIDOF=$(pgrep -f "$CMMD")
  if [ ! -z "$PIDOF" ]; then
    echo "thttpd is running."
  else
    echo "thttpd is not running."
  fi
}

case $1 in
  start)
    thttpd_start
  ;;
  stop)
    thttpd_stop
  ;;
  restart)
    thttpd_stop
    sleep 3
    thttpd_start
  ;;
  status)
    thttpd_status
  ;;
  *)
    echo "Usage $0 {start|stop|restart|status}"
    exit 1
  ;;
esac
