#!/bin/sh

# Start/stop/restart the thttpd daemon
# Copyright (c) 2009-2011 Antonio Hernández Blas <hba.nihilismus@gmail.com>

#
#            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#                    Version 2, December 2004
#
# Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>
#
# Everyone is permitted to copy and distribute verbatim or modified
# copies of this license document, and changing it is allowed as long
# as the name is changed.
#
#            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
#
#  0. You just DO WHAT THE FUCK YOU WANT TO.
#

CONF='/etc/thttpd.conf'
CMMD="/usr/sbin/thttpd -C $CONF"

thttpd_start() {
  if [ -x /usr/sbin/thttpd ]; then
    if [ -f $CONF ]; then
      PIDOF=$(pgrep -f "$CMMD")
      if [ ! -z "$PIDOF" ]; then
        echo "Error, thttpd is already running."
      else
        echo "Starting thttpd:  $CMMD"
        $CMMD
      fi
    else
      echo "Error, file $CONF does not exist."
    fi
  fi
}

thttpd_stop() {
  THTTPDPID=$(pgrep -f "$CMMD")
  if [ -z $THTTPDPID ]; then
    echo "Error, thttpd is not running."
  else
    echo "Stoping thttpd:  kill $THTTPDPID"
    kill $THTTPDPID
  fi
}

thttpd_status() {
  PIDOF=$(pgrep -f "$CMMD")
  if [ ! -z "$PIDOF" ]; then
    echo "thttpd is running."
  else
    echo "thttpd is not running."
  fi
}

case $1 in
  start)
    thttpd_start
  ;;
  stop)
    thttpd_stop
  ;;
  restart)
    thttpd_stop
    sleep 3
    thttpd_start
  ;;
  status)
    thttpd_status
  ;;
  *)
    echo "Usage $0 {start|stop|restart|status}"
    exit 1
  ;;
esac
