You will need to add entries to your .xscreensaver file by hand.
Shut down xscreensaver and close xscreensaver-demo if it is running.
Open $HOME/.xscreensaver in your favorite text editor and paste
the following lines into the "programs" section:

--snip----------------
-                       "Daisy" daisy -root                                 \n\
-                     "Twinkle" twinkle -root                               \n\
-GL:                    "Flyer" flyer -root                                 \n\
-GL:               "Berlin-Uhr" berlinuhr -root                             \n\
-GL:                     "Soma" soma -root                                  \n\
--snip----------------

Then run xscreensaver-demo to activate and configure the hacks.
If you don't have XScreensaver at all, just enjoy the hacks in an X window.
