#!/bin/sh

# Slackware build script for "monitorix".

# Copyright 2014-2015 Marcel Saegebarth <marc@mos6581.de>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=monitorix
VERSION=${VERSION:-3.8.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-Source
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# installation not implemented
if [ "$ARCH" = "x86_64" ]; then
  sed -i 's#/usr/lib#/usr/lib64#' {$PRGNAM,$PRGNAM.cgi}
fi

mkdir -p $PKG/etc/$PRGNAM $PKG/etc/$PRGNAM/conf.d
cat $CWD/$PRGNAM.conf > $PKG/etc/$PRGNAM/$PRGNAM.conf.new

mkdir -p $PKG/etc/rc.d
cat docs/$PRGNAM.init > $PKG/etc/rc.d/rc.$PRGNAM.new

mkdir -p $PKG/etc/logrotate.d
cat docs/$PRGNAM.logrotate > $PKG/etc/logrotate.d/$PRGNAM.new

mkdir -p $PKG/etc/httpd/extra
cat docs/$PRGNAM-apache.conf > $PKG/etc/httpd/extra/httpd-$PRGNAM.conf.new

mkdir -p $PKG/usr/bin
install -m 0755 $PRGNAM $PKG/usr/bin

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM
cp -a lib/* $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
install -m 0644 docs/htpasswd.pl $PKG/usr/doc/$PRGNAM-$VERSION
for file in COPYING Changes README; do
  install -m 0644 $file $PKG/usr/doc/$PRGNAM-$VERSION
done

mkdir -p $PKG/var/lib/$PRGNAM/www
for file in logo_bot.png logo_top.png monitorixico.png; do
  install -m 0644 $file $PKG/var/lib/$PRGNAM/www
done

mkdir -p $PKG/var/lib/$PRGNAM/www/cgi
install -m 0755 $PRGNAM.cgi $PKG/var/lib/$PRGNAM/www/cgi

mkdir -p $PKG/var/lib/$PRGNAM/www/reports
cp -a reports/* $PKG/var/lib/$PRGNAM/www/reports

mkdir -m 770 -p $PKG/var/lib/$PRGNAM/www/usage $PKG/var/lib/$PRGNAM/www/imgs
chown root:nobody $PKG/var/lib/$PRGNAM/www/imgs

mkdir -p $PKG/usr/man/man5 $PKG/usr/man/man8
gzip -9c man/man5/$PRGNAM.conf.5 > $PKG/usr/man/man5/$PRGNAM.conf.5.gz
gzip -9c man/man8/$PRGNAM.8 > $PKG/usr/man/man8/$PRGNAM.8.gz

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
