#!/bin/bash

# Slackware build script for jbig2enc

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250125 bkw: update for v0.30.
# 20230104 bkw: BUILD=3, remove INSTALL
# 20211124 bkw: BUILD=2, remove .la file

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=jbig2enc
VERSION=${VERSION:-0.30}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

TARNAM=$PRGNAM-$VERSION

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $TARNAM
tar xvf $CWD/$TARNAM.tar.gz
cd $TARNAM
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# 20250125 bkw: I hate this bullshit. Upstream decided autoconf 2.71
# is the minimum required version, when it obviously is not, as it
# works fine with 2.69 if I change the number.
sed -i '/AC_PREREQ/s,2.71,2.69,' configure.ac

autoreconf -if

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --disable-rpath \
  --disable-static \
  --enable-shared \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG
rm -f $PKG/usr/lib*/*.la

# man pages written for this SlackBuild, submitted upstream for
# consideration.
MANPAGES="jbig2 jbig2topdf.py"

mkdir -p $PKG/usr/man/man1
for i in $MANPAGES; do
  gzip -9c < $CWD/$i.1 > $PKG/usr/man/man1/$i.1.gz
done

# docs already installed, except this one:
PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/fcd14492.pdf $PKGDOC
rm -f $PKGDOC/INSTALL
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
