#!/bin/sh

# Slackware build script for mari0

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=mari0
VERSION=${VERSION:-1.6}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

# *.love files are just zip files full of lua code, they're cross-platform
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

SRCNAM="$PRGNAM-source.zip"
PAYLOAD="${PRGNAM}_${VERSION}.love"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip $CWD/$SRCNAM

# no find/chown/chmod boilerplate needed, we use explicit permissions and
# output redirection for everything.

mkdir -p $PKG/usr/games
echo '#!/usr/bin/env love-0.8.0' > $PKG/usr/games/$PRGNAM
cat $PAYLOAD >> $PKG/usr/games/$PRGNAM
chmod 0755 $PKG/usr/games/$PRGNAM

# who distributes icons as gifs? use ImageMagick to convert to png.
mkdir -p $PKG/usr/share/pixmaps
unzip -p $PAYLOAD graphics/icon.gif | \
  convert - $PKG/usr/share/pixmaps/$PRGNAM.png

# .desktop written for this build
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
sed 's,\r,,g' readme.txt > $PKG/usr/doc/$PRGNAM-$VERSION/readme.txt
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
