#!/bin/sh

# Pierre Cazenave 10/11/2007.
# 	Updated 25/01/2009.
#	Updated 08/04/2009.
#       Updated 28/05/2009 for Slackware64.
# Modified by Robby Workman <rworkman@slackbuilds.org> for better
#   consistency with our other scripts
# Thanks to S+*n_Pe*rm*n for a bug report from OCRopus.

# Copyright 2009 Pierre Cazenave <pwcazenave {at} gmail [dot] com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=tesseract
VERSION=2.03
ARCH=${ARCH:-i486}
BUILD=${BUILD:-5}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Language pack(s) to use
# We'll install English by default, but you can pass another one (or all) 
# of them on the command line (space delimited).  If you pass more than one
# (again, space delimited), you must enclose the string in quotes.  Examples:
# TESSLANG=fra ./tesseract.SlackBuild
# TESSLANG="deu deu-f eng fra ita nld por spa vie" ./tesseract.SlackBuild
TESSLANG=${TESSLANG:-eng}	# Default to English

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
 elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
 elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $TMP/$PRGNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Patch the source with bug report from sister project OCRopus
# http://ocropus.googlecode.com/svn/trunk/tesseract-2.03-patch.diff
# Thanks to S+*n_Pe*rm*n for the bug report.
patch -p1 < $CWD/patches/tesseract-2.03-patch.patch
# Also patch for the java make install error.
# http://tesseract-ocr.googlegroups.com/attach/cd42bea980dbe946/java
# (renamed from java to tesseract-2.03-java.patch)
patch -p1 < $CWD/patches/tesseract-2.03-java.patch
# Fix up some missing includes needed for gcc in 13.0
patch -p1 < $CWD/patches/tesseract-2.03-missing_includes.patch

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --disable-static \
  --build=$ARCH-slackware-linux

make

# Let's extract the desired language tarballs, with a hack for the different 
# version numbers for certain language files. I shied away from wildcards as
# they're a bit unpredictable...
for _language in $(echo "$TESSLANG") ; do
  if [ "$_language" == "deu-f" -o "$_language" == "por" -o "$_language" == "vie" ]; then
    if [ -r $CWD/tesseract-2.01.$_language.tar.gz ]; then
      tar xf $CWD/tesseract-2.01.$_language.tar.gz
      SUCCESS=yes
    else
      echo "$CWD/tesseract-2.01.$_language.tar.gz not found." 
      sleep 5
    fi;
  else
    if [ -r $CWD/tesseract-2.00.$_language.tar.gz ]; then
      tar xf $CWD/tesseract-2.00.$_language.tar.gz
      SUCCESS=yes
    else
      echo "$CWD/tesseract-2.00.$_language.tar.gz not found." 
      sleep 5
    fi;
  fi
done

if [ ! "$SUCCESS" = "yes" ]; then
  echo "No language packs were found, so this package will not work as is."
  echo "See $CWD/README for more information."
  exit 1
fi

make install DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README ReleaseNotes \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README$TAG
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;

# remove zero size files (from extra potentially not installed language packs).
find $PKG/usr/share/tessdata -type f -size 0 -exec rm {} +

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
