#!/bin/sh

# Pierre Cazenave 10/11/2007.
# Updated 25/01/2009.
# Updated 08/04/2009.
# Updated 28/05/2009 for Slackware64.
# Updated 08/09/2010 Fixed language packs logic (Thanks to Ed Rozenberg)
# 
# Modified by Robby Workman <rworkman@slackbuilds.org> for better
#   consistency with our other scripts
# Thanks to S+*n_Pe*rm*n for a bug report from OCRopus.

# Copyright 2009-2010 Pierre Cazenave <pwcazenave {at} gmail [dot] com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=tesseract
VERSION=2.04
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Language pack(s) to use
# We'll install English by default, but you can pass another one (or all) 
# of them on the command line (space delimited).  If you pass more than one
# (again, space delimited), you must enclose the string in quotes.  Examples:
# TESSLANG=fra ./tesseract.SlackBuild
# TESSLANG="deu deu-f eng eus fra ita nld por spa vie" ./tesseract.SlackBuild
TESSLANG=${TESSLANG:-"eng"}	# English only

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $TMP/$PRGNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Fix missing snprintf()
patch -p1 < $CWD/svutil.cpp-include_stdio_h.diff

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --disable-static \
  --build=$ARCH-slackware-linux

make

# Let's extract the desired language tarballs, with a hack for the different 
# version numbers for certain language files. I shied away from wildcards as
# they're a bit unpredictable...
for _language in $(echo "$TESSLANG") ; do
  if [ "$_language" == "eus" ]; then
    if [ -r $CWD/tesseract-2.04.$_language.tar.gz ]; then
      tar xf $CWD/tesseract-2.04.$_language.tar.gz
      SUCCESS=yes
    else
      echo "$CWD/tesseract-2.01.$_language.tar.gz not found." 
      sleep 5
    fi;
  elif [ "$_language" == "deu-f" -o "$_language" == "por" -o "$_language" == "vie" ]; then
    if [ -r $CWD/tesseract-2.01.$_language.tar.gz ]; then
      tar xf $CWD/tesseract-2.01.$_language.tar.gz
      SUCCESS=yes
    else
      echo "$CWD/tesseract-2.01.$_language.tar.gz not found." 
      sleep 5
    fi;
  else
    if [ -r $CWD/tesseract-2.00.$_language.tar.gz ]; then
      tar xf $CWD/tesseract-2.00.$_language.tar.gz
      SUCCESS=yes
    else
      echo "$CWD/tesseract-2.00.$_language.tar.gz not found." 
      sleep 5
    fi;
  fi
done

if [ ! "$SUCCESS" = "yes" ]; then
  echo "No language packs were found, so this package will not work as is."
  echo "See $CWD/README for more information."
  exit 1
fi

make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README ReleaseNotes \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README.$TAG
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
