#!/bin/bash

# Slackware build script for s6-rc

# Copyright 2020 Muhammad Mahendra Subrata Depok, Indonesia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20220414 bkw: Modified by SlackBuilds.org, BUILD=2:
# - fix doc permissions
# Note: ignore sbopkglint complaints about empty files in the doc dir.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=s6-rc
VERSION=${VERSION:-0.5.6.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# By default, only static libraries are built. If you want to also build the
# shared libraries, just pass BUILD_SHARED=yes to this script.
BUILD_STATIC=${BUILD_STATIC:-yes}
BUILD_SHARED=${BUILD_SHARED:-no}
[ "$BUILD_STATIC" = "no" ] && LIBS_CONF="--disable-static"
[ "$BUILD_SHARED" = "yes" ] && LIBS_CONF="--enable-shared $LIBS_CONF"

# By default, all binaries are linked against the static versions of the
# skarnet.org libraries. Pass LINK_SHARED=yes to link the binaries against the
# shared versions of the skarnet.org libraries. If you only built the shared
# versions of the skarnet.org libraries, the binaries will be linked against
# shared libraries automatically, as though LINK_SHARED=yes is passed to this
# script.
LINK_SHARED=${LINK_SHARED:-no}
[ "$LINK_SHARED" = "yes" ] && LIBS_CONF="--disable-allstatic $LIBS_CONF"

# The default s6-rc live directory is /run/s6-rc. Pass
# LIVE_DIR=/path/to/directory to this script to change it (make sure
# /path/to/directory is readable and writable by s6-rc).
LIVE_DIR=${LIVE_DIR:-/run/s6-rc}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --dynlibdir=/lib${LIBDIRSUFFIX} \
  --bindir=/bin \
  --libexecdir=/usr/libexec \
  --libdir=/usr/lib${LIBDIRSUFFIX}/s6-rc \
  --includedir=/usr/include \
  --livedir=${LIVE_DIR} \
  --with-sysdeps=/usr/lib${LIBDIRSUFFIX}/skalibs/sysdeps \
  --with-lib=/usr/lib${LIBDIRSUFFIX}/skalibs \
  --with-lib=/usr/lib${LIBDIRSUFFIX}/execline \
  --with-lib=/usr/lib${LIBDIRSUFFIX}/s6 \
  $LIBS_CONF

make
make strip
make install DESTDIR=$PKG

# 20220414 bkw: wtf, sticky and setgid dirs in doc.
# 20220615 mumahendras3: remove sticky and setgid bits from examples too
# 20250601 mumahendras3: remove unneeded executable bit from examples/source/init-ipv6/down (probably a mistake by upstream)
chmod -R -t,a-s doc examples
[ -x examples/source/init-ipv6/down ] && chmod -x examples/source/init-ipv6/down
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING NEWS README doc examples $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
