#!/bin/bash

# Slackware build script for daemontools

# Copyright 2017 Duncan Roe Melbourne, Australia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=daemontools
VERSION=${VERSION:-0.76}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

CHROOT=$TMP/$PRGNAM
ADMIN=package/admin
EDIT_INITTAB=${EDIT_INITTAB:-no}

set -e

rm -rf $PKG $CHROOT
mkdir -p $TMP $PKG $OUTPUT $CHROOT
cd $CHROOT
rm -rf package
mkdir package
chmod 1755 package
cd package
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $CHROOT/$ADMIN/$PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

for i in $CWD/*.patch; do
  patch -p1 < $i
done

package/compile

# Set up a chroot environment in which to run package/upgrade
export SLACKPATH=NONE   # Don't use doinst.sh scripts
cd $CHROOT
mkchroot .

# Set up the commands to run in the chroot jail
cat >cmds <<////
cd /$ADMIN/$PRGNAM-$VERSION
package/upgrade
////

# Run the chroot commands
chroot . /bin/sh /cmds

mv command package $PKG
cd $PKG
mkdir usr
mv $CHROOT/usr/local/bin usr

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Make it look like we built daemontools in-situ,
# so the symlinks in compile will work on installation
cd $ADMIN/$PRGNAM-$VERSION
here=/$ADMIN/$PRGNAM-$VERSION
echo $here > compile/home
rm compile/src
ln -s $here/src compile/src

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  src/{CHANGES,TODO} \
  $CWD/README.SBo \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# doinst.sh is only needed if EDIT_INITTAB is enabled
if [ "$EDIT_INITTAB" != no ]; then
  cat $CWD/doinst.sh > $PKG/install/doinst.sh
else
  # No doinst, so put /service into the package
  mkdir $PKG/service
fi

cd $PKG
/sbin/makepkg -l n -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
