"removepkg daemontools" leaves some stuff behind.
This is partly because removepkg skips removal of dangling symbolic
links, and partly because doinst.sh does stuff that removepkg
can't be aware of.

BEFORE DOING REMOVEPKG: remove this line from /etc/inittab:

SV:123456:respawn:/command/svscanboot

since this will fail repeatedly after the next reboot or telinit.
Then enter:

telinit q

to stop the svscanboot service.

AFTERWARDS:

rm -r /package    # (has symlinks)
rmdir /service    # (or rm -r if you configured services)

cd /usr/bin
for i in $(ls -lL 2>&1 | grep -E '^l\?\?' | rev | cut -f1 -d' ' |
  rev); do rm -v $i; done

---------------------------

If you built daemontools without EDIT_INITTAB=yes, you need to insert the SV
line above into /etc/inittab. Having done that, "telinit q" will start
the service.
