hdapsd README.SLACKWARE - 20090329 <rworkman@slackbuilds.org>
Applies also for hdaps-20090401 <hba.nihilismus@gmail.com>
and newer hdaps-20141203 <mchagas@member.fsf.org>

We have added a custom /etc/hdapsd.conf file in which you can specify
various details about your system without editing the installed init
script; however, the init script has sane defaults for most systems.
In particular, if your Thinkpad's primary disk drive is not /dev/sda,
then you will need to edit the config file.

To run hdapsd at boot, add the following to /etc/rc.d/rc.local:

	if [ -x /etc/rc.d/rc.hdapsd ]; then
	  /etc/rc.d/rc.hdapsd start
	fi

Then you can simply start the HDAPS daemon without rebooting:
	/etc/rc.d/rc.hdapsd start

