#!/bin/bash
# Slackware build script for Rec709 and related ITU color profiles

# Copyright 2019 Klaatu | Lawrence, NZ | klaatu@member.fsf.org
# GNU All-Permissive License
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# 20220222 bkw: Modified by SlackBuilds.org: don't try to install the
# nonexisent lecalcode.txt. How did this script ever get past QA?

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=icc_profiles
SRCNAM="ICC Profiles - hbrendel.com"
UNION=ITU

VERSION=${VERSION:-2019}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

unzip $CWD/$PRGNAM.zip

install -d $PKG/usr/share/color/icc/$UNION
install -o root -g root -m644 "${SRCNAM}"/*.icc \
  $PKG/usr/share/color/icc/$UNION

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
