#!/bin/sh
# Slackware build script for Rec709 and related ITU color profiles

# Copyright 2019 Klaatu | Lawrence, NZ | klaatu@member.fsf.org
# GNU All-Permissive License
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

PRGNAM=icc_profiles
SRCNAM="ICC Profiles - hbrendel.com"
UNION=ITU

VERSION=${VERSION:-2019}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

unzip $CWD/$PRGNAM.zip

install -d $PKG/usr/share/color/icc/$UNION
install -m644 "${SRCNAM}"/*.icc \
  $PKG/usr/share/color/icc/$UNION

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/legalcode.txt > $PKG/usr/doc/$PRGNAM-$VERSION/LICENSE
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
