#!/bin/sh

# Slackware build script for graphviz

# Written by Audrius Kažukauskas <audrius@neutrino.lt>
# Modified by Robby Workman <rworkman@slackbuilds.org>

PRGNAM=graphviz
VERSION=2.22.2
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e	 # Exit on most errors

rm -rf $PKG $TMP/$PRGNAM-$VERSION
mkdir -p $PKG $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --disable-static

make
make install-strip DESTDIR=$PKG

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

# Remove empty directories of language bindings that are absent
find $PKG/usr/lib/graphviz -depth -type d -empty -exec rmdir {} \;

# Create a "dummy" config file in /usr/lib/graphviz so that it will be removed
# when the package is uninstalled.  This file is generated by the postinstall
# script, and contains information about available plugins, so this is (or at
# least should be) safe.
touch $PKG/usr/lib/graphviz/config

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a INSTALL README* $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/$PRGNAM/doc/* $PKG/usr/doc/$PRGNAM-$VERSION
rmdir $PKG/usr/share/$PRGNAM/doc
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
