; Enable graphviz extension module
; extension=gv.so

; Graphviz' own documentation mentions a "gv.php" file that should
; be included. This file is however not necessary, it is just a
; wrapper class around functions that are already available after
; loading the extension, just leave out the "gv::" prefix.
; In case you still prefer to use the wrapper class you have to
; include it using its absolute path:
; <?php
; include ('/usr/lib@LIBDIRSUFFIX@/graphviz/php/gv.php');
; ?>
