#!/bin/sh

# Slackware build script for fuse

# Written by core <eroc@linuxmail.org>

set -e

PRGNAM=fuse
VERSION=2.6.5
KERNEL=${KERNEL:-`uname -r`}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=`pwd`
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG/usr $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xzvf $CWD/$PRGNAM-$VERSION.tar.gz

cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R a-s,u+rw,go-w .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --enable-kernel-module \
  --enable-shared=yes \
  --enable-static=no \
  --enable-lib \
  --enable-util

# ARCH creates a conflict with make, so...
ARCHTMP="$ARCH"
unset -v ARCH && make
make install DESTDIR=$PKG
ARCH="$ARCHTMP"

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Move the start|stop script of fuse to the right place.
mv $PKG/etc/init.d $PKG/etc/rc.d
mv $PKG/etc/rc.d/fuse $PKG/etc/rc.d/rc.fuse
chmod +x $PKG/etc/rc.d/rc.fuse
sed -r -i 's/(SCRIPTNAME=).*/\1\/etc\/rc.d\/rc.fuse/' $PKG/etc/rc.d/rc.fuse || exit 1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS ChangeLog COPYING COPYING.LIB FAQ Filesystems \
  INSTALL NEWS README README.NFS doc/* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION\_$KERNEL-$ARCH-$BUILD$TAG.tgz
