#!/bin/sh
#
# Slackware sysinit script for 3proxy

# Copyright 2009 Ilya INSTE Ponetayev, <inste@mail.ru>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

BIN="/usr/bin/3proxy"
CFG="/etc/3proxy/3proxy.cfg"
PID="/var/run/3proxy.pid"

case "$1" in
   start)    
       echo "Starting 3Proxy $BIN $CFG "
       $BIN $CFG
       ;;

   stop)
       echo "Stopping 3Proxy"
       if [ "$PID" ]; then
	       kill $(cat $PID)
       else
               killall 3proxy
       fi
       ;;

   restart|reload)
       echo "Reloading 3Proxy"
       if [ $PID ]; then
	       kill -s USR1 $(cat $PID)
       else
               killall -s USR1 3proxy
       fi
       ;;


   *)
       echo Usage: $0 "{start|stop|restart}"
       exit 1
esac

