#!/bin/sh
# Slackware build script for SciTE
# Written by Iskar Enev <iskar.enev[@]gmail.com>
# Some modifications for v2.27 by Jens Weber <jens@tuxane.com>

PRGNAM=scite
VERSION=2.27
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}


if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf scite/ scintilla/
tar xvf $CWD/${PRGNAM}$(echo $VERSION | tr -d .).tgz
chown -R root:root scite/ scintilla/
chmod -R u+w,go+r-w,a-s scite/ scintilla/

cd $TMP/scintilla
sed -i "s%-Os%$SLKCFLAGS%g" gtk/makefile
make -C gtk prefix=/usr

cd $TMP/scite
sed -i "s%-Os%$SLKCFLAGS%g" gtk/makefile
sed -i "s%-Os%$SLKCFLAGS%g" src/Embedded.properties
sed -i "s%-Os%$SLKCFLAGS%g" src/cpp.properties
make -C gtk prefix=/usr
make -C gtk install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

( cd $PKG/usr/bin ; ln -sf SciTE scite )

mkdir -p $PKG/usr/share/scite
cat $CWD/config/SciTEGlobal.properties >> $PKG/usr/share/scite/SciTEGlobal.properties

mkdir -p $PKG/usr/man/man1
cat doc/scite.1 | gzip -9c > $PKG/usr/man/man1/scite.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/html
cp -a README License.txt  $PKG/usr/doc/$PRGNAM-$VERSION
for i in $PKG/usr/share/scite/*.html $PKG/usr/share/scite/*.png ; do 
  ln -s /usr/share/scite/$(basename $i) \
        $PKG/usr/doc/$PRGNAM-$VERSION/html/$(basename $i) ;
done
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
