#!/bin/sh
# Slackware build script for SciTE
# Written by Iskar Enev <iskar.enev[@]gmail.com>

PRGNAM=scite
VERSION=2.12
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf scite/ scintilla/
tar xvf $CWD/${PRGNAM}$(echo $VERSION | tr -d .).tgz
chown -R root:root scite/ scintilla/
chmod -R u+w,go+r-w,a-s scite/ scintilla/

# Build Scintilla first
cd $TMP/scintilla/gtk
sed -i "s%CXXBASEFLAGS=-Wall -Wno-missing-braces -Wno-char-subscripts -pedantic -Os %CXXBASEFLAGS=-Wall -Wno-missing-braces -Wno-char-subscripts -pedantic %" makefile
sed -i "s%CXXFLAGS=-DNDEBUG -Os %CXXFLAGS=-DNDEBUG $SLKCFLAGS %" makefile
make prefix=/usr

cd $TMP/scite/gtk
sed -i "s%CXXBASEFLAGS=-W -Wall -Wno-char-subscripts -pedantic -Os %CXXBASEFLAGS=-W -Wall -Wno-char-subscripts -pedantic %" makefile
sed -i "s%CXXTFLAGS=-DNDEBUG -Os %CXXTFLAGS=-DNDEBUG $SLKCFLAGS %" makefile

make prefix=/usr
make install DESTDIR=$PKG

( cd $PKG/usr/bin ; ln -sf SciTE scite )

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
)

cd $TMP/scite
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/html
cp -a README License.txt $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $PKG/usr/share/scite/*.html $PKG/usr/share/scite/*.png \
  $PKG/usr/doc/$PRGNAM-$VERSION/html
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/man/man1
cat doc/scite.1 | gzip -9c > $PKG/usr/man/man1/scite.1.gz

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
