#!/bin/sh

KEYTAB=/etc/iprop.keytab
HOSTNAME=`hostname -f`

ipropd_slave_start() {
  if [ -x /usr/libexec/ipropd-slave ]; then
    echo "Starting the ipropd-slave service: /usr/libexec/ipropd-slave --detach"
    /usr/libexec/ipropd-slave --detach --keytab=$KEYTAB --hostname=$HOSTNAME
  fi
}

ipropd_slave_stop() {
  killall ipropd-slave
}

ipropd_slave_restart() {
  ipropd-slave_stop
  sleep 1
  ipropd-slave_start
}

case "$1" in
  'start')
    ipropd_slave_start
  ;;
  'stop')
    ipropd_slave_stop
  ;;
  'restart')
    ipropd_slave_restart
  ;;
  *)
    echo "Usage: $0 start|stop|restart"
  ;;
esac

