#!/bin/bash

# Slackware build script for archivemount

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250617 bkw: Update for v1b.

# 20241126 bkw: Update for v1. This is a new upstream, because the
# previous one is deceased. The build system moved from autotools
# to a normal Makefile.

# 20200923 bkw: Update for v0.9.1. Thanks to Alexander Verbovetsky
# for pointing out the real homepage and new version of archivemount.
# Also, reflowed the README, all the lines are <= 72 characters now.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=archivemount
VERSION=${VERSION:-1b}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# 20241126 bkw: directory name inside the tarball doesn't match the
# name of the tarball; unusual.
SRCDIR=archivemount-ng

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCDIR-$VERSION
tar xvf $CWD/${PRGNAM}_$VERSION.orig.tar.gz
cd $SRCDIR-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

sed -i '/^\.Li.*umount/s,umount,fusermount Fl u,' $PRGNAM.1.in

# 20241126 bkw: hardcoded paths suck.
sed -i -e 's,share/man,man,' -e "s,-O3,$SLKCFLAGS," Makefile

make VERSION=$VERSION
strip $PRGNAM
make install PREFIX=/usr DESTDIR=$PKG
gzip -9 $PKG/usr/man/man1/$PRGNAM.1

# LICENSES/ also has 0BSD.txt, but it only applies to the "test"
# script, which we don't ship. The actual C++ code is LGPL.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSES/LGPL*.txt README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
