Widevine DRM support requires libwidevinecdm.so plugin. Qutebrowser
searches for it in the following directories:

/opt/google/chrome
/usr/lib/chromium
/usr/lib64/chromium
/usr/lib/chromium-browser

libwidevinecdm.so can be download at
https://dl.google.com/widevine-cdm/X.X.X.X-linux-x64.zip
and manually put to one of the above directories. The version "X.X.X.X"
to download can be found at
https://dl.google.com/widevine-cdm/versions.txt

libwidevinecdm.so provided by google-chrome from /extra, Alien Bob's
chromium-widevine-plugin, etc. can be used as well.

To test the Widevine DRM support, go to
https://shaka-player-demo.appspot.com/demo/
and play the Sintel video.
