#!/bin/sh

# Slackware build script for heyu

# Written by B. Watson (yalhcru@gmail.com)

PRGNAM=heyu
VERSION=${VERSION:-2.9.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

./Configure

# Configure script doesn't support CFLAGS, and the Makefile's CFLAGS
# include a bunch of program-specific defines, so:
sed -i 's/-g -O/'"$SLKCFLAGS"/ Makefile

make
strip --strip-unneeded $PRGNAM

# Makefile is non-standard, just install "manually".
# It's just one binary and some man pages.
mkdir -p $PKG/usr/bin
cp $PRGNAM $PKG/usr/bin

mkdir -p $PKG/usr/man/man1
for sec in 1 5; do
  for page in *.$sec; do
    gzip -9c < $page > $PKG/usr/man/man1/$page.gz
  done
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp README* *.txt LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/etc/$PRGNAM
cp x10.sched.sample $PKG/etc/$PRGNAM
cp x10config.sample $PKG/etc/$PRGNAM/x10.conf.sample

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
