You may wish to add these lines to /etc/rc.d/rc.local to start the service:

if [ -x /etc/rc.d/rc.sqlrcachemanager ]; then
  /etc/rc.d/rc.sqlrcachemanager start
fi

if [ -x /etc/rc.d/rc.sqlrelay ]; then
  /etc/rc.d/rc.sqlrelayr start
fi

You may also add these lines to /etc/rc.d/rc.local_shutdown:

if [ -x /etc/rc.d/rc.sqlrelay ]; then
  /etc/rc.d/rc.sqlrelayr stop 
fi

if [ -x /etc/rc.d/rc.sqlrcachemanager ]; then
  /etc/rc.d/rc.sqlrcachemanager stop
fi

Remember to give executable permission to /etc/rc.d/rc.local_shutdown:

  chmod 0755 /etc/rc.d/rc.local_shutdown
