#!/bin/sh

# Slackware build script for SuperCollider

# Written by Felix Pfeifer
# contact: pfeifer[dot]felix[at]googlemail[dot]com

PRGNAM=SuperCollider
VERSION=${VERSION:-3.6.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i486) ARCH=i486 ;;
    i586) ARCH=i586 ;;
    i686) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-Source
tar xvf $CWD/$PRGNAM-$VERSION-Source-linux.tar.?z*
cd $PRGNAM-Source
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ "$LIBDIRSUFFIX" = "64" ]; then
  patch -p1 < $CWD/fixups_for_x86_64.diff
fi

# Pass AVAHI=yes to the script to enable avahi support
if [ "${AVAHI:-no}" = "yes" ]; then avahi="OFF"; else avahi="ON"; fi

# Pass EMACS=no to the script to disable emacs support
if [ "${EMACS:-yes}" = "no" ]; then emacs="no"; else emacs="yes"; fi

# cwiid support is "autodetected"
if [ -h /usr/lib$LIBDIRSUFFIX/libcwiid.so ]; then
  cwiid="ON"
else
  cwiid="OFF"
fi

# Readline support don't work
sed -i "s|^find_package(Readline\ 5\.0)|unset(READLINE_FOUND)|" lang/CMakeLists.txt

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
	  -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DNO_AVAHI="$avahi" \
    -DSC_WII="$cwiid" \
    -DSC_EL="$emacs" \
    -DSC_ED="2" \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install/strip DESTDIR=$PKG
cd -

# install scvim
cd editors/scvim
  mkdirhier $PKG/usr/share/scvim/vim
  cp bin/* $PKG/usr/bin
  cp -r ftplugin $PKG/usr/share/scvim/vim # copy this and the 2 following to
  cp -r indent $PKG/usr/share/scvim/vim   # the vim runtimepath
  cp -r syntax $PKG/usr/share/scvim/vim   # any idea where this might be globally?
  cp scvimrc $PKG/usr/share/scvim
cd -

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mv $PKG/usr/share/doc $PKG/usr
mv $PKG/usr/doc/$PRGNAM $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS ChangeLog COPYING README_LINUX.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh
if [ "${CAPS:-yes}" = "yes" ]; then
  echo "setcap cap_ipc_lock,cap_sys_nice=ep usr/bin/sclang" >> $PKG/install/doinst.sh
  echo "setcap cap_ipc_lock,cap_sys_nice=ep usr/bin/scsynth" >> $PKG/install/doinst.sh
  echo "setcap cap_ipc_lock,cap_sys_nice=ep usr/bin/scvim" >> $PKG/install/doinst.sh
  echo "setcap cap_ipc_lock,cap_sys_nice=ep usr/bin/scide" >> $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
