#!/bin/sh

# Slackware build script for alglib
# Written by Petar Petrov, <ppetrov@paju.oulu.fi> and 
# hereby submitted to the public domain

# Based on the alglib PKGBUILD from Archlinux AUR:
# http://aur.archlinux.org/packages/al/alglib/PKGBUILD
# PKGBUILD contributor is Carlo Casta. Thank you!

# THIS SLACKBUILD IS DISTRIBUTETD IN THE HOPE OF BEING 
# USEFUL BUT WITHOUT ANY WARRANTY. THE AUTHOR IS _NOT_ 
# RESPONSIBLE FOR ANY DAMAGE OR DATA LOSS CAUSED BY IT.

PRGNAM=alglib		
VERSION=${VERSION:-2.6.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}	

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip $CWD/alglib-2.6.0.cpp.zip
cd cpp
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# build static lib
cd src
gcc $SLKFLAGS -I. -c *.cpp
ar rcs libalglib.a *.o

# build shared lib
rm -f *.o
gcc $SLKFLAGS -I. -fPIC -c *.cpp
gcc $SLKFLAGS -shared -Wl,-soname,libalglib.so.2 -o libalglib.so.$VERSION *.o

# install library
install -D -m644 libalglib.a $PKG/usr/lib${LIBDIRSUFFIX}/libalglib.a
install -D -m644 libalglib.so.$VERSION $PKG/usr/lib${LIBDIRSUFFIX}/libalglib.so.$VERSION

# install headers
mkdir -p $PKG/usr/include/libalglib
install -m644 *.h $PKG/usr/include/libalglib

# make a few symlinks
cd $PKG/usr/lib${LIBDIRSUFFIX}
ln -s libalglib.so.$VERSION libalglib.so.2
ln -s libalglib.so.$VERSION libalglib.so
cd $TMP/$PRGNAM-$VERSION/cpp

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  example manual.cpp.html \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}