#!/bin/sh

# Slackware build script for noweb
# Written by Kyle Guinn <elyk03@gmail.com>

PRGNAM=noweb
VERSION=${VERSION:-2.11b}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
	case "$(uname -m)" in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		   *) ARCH=$(uname -m) ;;
	esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM-$VERSION
OUTPUT=${OUTPUT:-/tmp}

DOCS="CHANGES COPYRIGHT DATE README examples/"

if [ "$ARCH" = "i486" ]; then
	SLKCFLAGS="-O2 -march=i486 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tgz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Adds destdir support along with various other simplifications
patch -p1 < $CWD/make_cleanup.diff

# Postpone texhash until doinst.sh
sed -i 's/texhash/true/g' src/Makefile

# Does something like s/nawk/awk/ on several scripts
(cd src && ./awkname awk)

make -j1 -C src all install \
	ICONC="icont" \
	LIBSRC="icon" \
	BIN="/usr/bin" \
	LIB="/usr/libexec/$PRGNAM" \
	MAN="/usr/man" \
	TEXINPUTS="/usr/share/texmf-local/tex/latex/$PRGNAM" \
	ELISP="/usr/share/emacs/site-lisp" \
	CFLAGS="$SLKCFLAGS -DTEMPNAM" \
	DESTDIR="$PKG"

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $(find $PKG/usr/man -type l); do ln -s $(readlink $i).gz $i.gz; rm $i; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
