#!/bin/sh

# Slackware build script for jython
# Copyright 2012 Benjamin Trigona-Harany <slackbuilds@jaxartes.net>

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=jython
VERSION=2.5.2
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${TMP}/package-${PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

java -jar $CWD/${PRGNAM}_installer-$VERSION.jar -s -d $TMP/$PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .

# set up env vars ourselves instead of using those created by the install script
sed -i "1i JAVA_HOME=\"$JAVA_HOME/jre\"" bin/$PRGNAM
sed -i "1i JYTHON_HOME_FALLBACK=\"/usr/share/$PRGNAM\"" bin/$PRGNAM
sed -i "1i JYTHON_OPTS=\"-Dpython.cachedir=\${HOME}/.cache/jython/\"" bin/$PRGNAM

mkdir -p $PKG/usr/bin $PKG/usr/share/$PRGNAM
cp bin/$PRGNAM $PKG/usr/bin
cp -a $PRGNAM.jar CoreExposed.includes registry Lib $PKG/usr/share/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ACKNOWLEDGMENTS Demo Doc LICENSE.* NEWS README.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
