#!/bin/bash

# Slackware build script for libsvm

# Copyright 2024-2025 Giancarlo Dessi, Cagliari, IT
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=libsvm
VERSION=${VERSION:-3.36}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
SRCVER=${VERSION/./}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVER
tar xvf $CWD/$PRGNAM-$SRCVER.tar.gz
cd $PRGNAM-$SRCVER
cp -a $CWD/svm-toy.png .
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Patches extracted and adapted from https://src.fedoraproject.org/rpms/libsvm/tree/f38
# Thanks to Fedora Packages maintainers
patch -p1 < $CWD/libsvm.svm-toy-qt5.patch
patch -p1 < $CWD/Makefile.patch

# Fix shared library path for 64bit architecture
if [ "$LIBDIRSUFFIX" = "64" ]; then
  sed -i Makefile -e "s/LIBDIR}/LIBDIR}64/g"
fi

make
make install DESTDIR=$PKG

# Build and install Python bindings
if [ "${PYTHON:-yes}" = "yes" ]; then
 cd python
 python3 setup.py install --root=$PKG
 cd ..
fi

rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

# Symlink to shared library might be useful
cd $PKG/usr/lib${LIBDIRSUFFIX}
ln -s libsvm.so.4 libsvm.so
cd $TMP/$PRGNAM-$SRCVER 

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

#Install the application icon and desktop entry
mkdir -p $PKG/usr/share/icons/hicolor/48x48/apps
cp -a svm-toy.png $PKG/usr/share/icons/hicolor/48x48/apps/svm-toy.png

mkdir -p $PKG/usr/share/applications
cat << EOF > $PKG/usr/share/applications/svm-toy-qt.desktop
[Desktop Entry]
Type=Application
Name=svm-toy-qt
GenericName=svm-toy QT version
Comment=A simple application to demonstrate libsvm
Exec=svm-toy-qt
Icon=/usr/share/icons/hicolor/48x48/apps/svm-toy.png
Terminal=false
Categories=Education;Science;Math;DataVisualization;Qt
StartupNotify=true

EOF

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COPYRIGHT FAQ.html README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
