#!/bin/sh

shibd_start() {
  echo "Starting the shibd service:  /usr/sbin/shibd"
  /usr/sbin/shibd -f -u shibd -g shibd
}

shibd_stop() {
  echo "Stoping the shibd service:  /usr/sbin/shibd"
  killall shibd
}

shibd_restart() {
  shibd_stop
  sleep 1
  shibd_start
}

shibd_configtest() {
  /usr/sbin/shibd -t
}

case "$1" in
  'start')
    shibd_start
  ;;
  'stop')
    shibd_stop
  ;;
  'restart')
    shibd_restart
  ;;
  'configtest')
    shibd_configtest
  ;;
  *)
    echo "Usage: $0 start|stop|restart|configtest"
  ;;
esac
