README.SLACKWARE
================

1) Apache configuration

You will need to add the following line to /etc/httpd/httpd.conf:

  Include /etc/httpd/extra/mod_shib.conf

2) Start & Stop scripts

To start shibboleth automatically at system startup, add the following to
your /etc/rc.d/rc.local:

  if [ -x /etc/rc.d/rc.shibd ]; then
    /etc/rc.d/rc.shibd start
  fi

To stop shibboleth automatically at system shutdown, add the following to
your /etc/rc.d/rc.local_shutdown:

  if [ -x /etc/rc.d/rc.shibd ]; then
    /etc/rc.d/rc.shibd stop
  fi
