#!/bin/sh

# Slackware build script for ioquake3

# Copyright 2012 Matt Dinslage (daedra1980@gmail.com), Springfield, MO, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ioquake3
VERSION=${VERSION:-r20140120}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Setting the arch here overrides the Makefiles
# arch setting which causes the build to fail
# on 32bit machines, so we change this to BARCH
# here and let the Makefile set the ARCH.
if [ -z "$BARCH" ]; then
  case "$( uname -m )" in
    i?86) export BARCH=i486 ;;
    arm*) export BARCH=arm ;;
       *) export BARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

#Disable use of own CFLAGS, we will use defaults since we
#want to be as close to the binary releases as possible
#CFLAGS="$SLKCFLAGS" \
#CXXFLAGS="$SLKCFLAGS" \

make release copyfiles USE_CODEC_VORBIS=1 COPYDIR="$PKG"/usr/share/games/quake3

# update quake3 files to newest point release (1.32)
unzip $CWD/quake3-latest-pk3s.zip
cp quake3-latest-pk3s/baseq3/*.pk3 $PKG/usr/share/games/quake3/baseq3
cp quake3-latest-pk3s/missionpack/*.pk3 $PKG/usr/share/games/quake3/missionpack

mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
cat $CWD/quake3.png > $PKG/usr/share/pixmaps/quake3.png

# Add launcher
mkdir $PKG/usr/games
cat $CWD/launcher.ioquake3 > $PKG/usr/games/ioquake3
chmod 0755 $PKG/usr/games/ioquake3

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a BUGS ChangeLog NOTTODO README.md TODO id-readme.txt voip-readme.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PRGNAM-$VERSION-$BARCH-$BUILD$TAG.${PKGTYPE:-tgz}
