#!/bin/sh

# Slackware build script for ioquake3

# Written by M.Dinslage  contact: daedra1980@gmail.com

PRGNAM=ioquake3
VERSION=r1959
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
# Changing this to BARCH since we want the Makefile building
# the binaries as close to the binary releases as possible.
if [ -z "$BARCH" ]; then
  case "$( uname -m )" in
    i?86) export BARCH=i486 ;;
    arm*) export BARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export BARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM

if [ "${SMP:-NO}" = "NO" ]; then
  SMPOPT="0"
else
  SMPOPT="1"
fi

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

#Disable use of own CFLAGS, we will use defaults since we
#want to be as close to the binary releases as possible
#CFLAGS="$SLKCFLAGS" \
#CXXFLAGS="$SLKCFLAGS" \

make release copyfiles USE_CODEC_VORBIS=1 BUILD_CLIENT_SMP=$SMPOPT COPYDIR="$PKG"/usr/share/games/quake3 || exit 1

# update quake3 files to newest point release (1.32)
unzip $CWD/quake3-latest-pk3s.zip
cp quake3-latest-pk3s/baseq3/*.pk3 $PKG/usr/share/games/quake3/baseq3
cp quake3-latest-pk3s/missionpack/*.pk3 $PKG/usr/share/games/quake3/missionpack

mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
cat $CWD/quake3.png > $PKG/usr/share/pixmaps/quake3.png

# Add launcher
mkdir $PKG/usr/games
cat $CWD/launcher.ioquake3 > $PKG/usr/games/ioquake3
chmod 0755 $PKG/usr/games/ioquake3

# For some reason the installer doesn't seem to want to copy SMP executable
# so we take care of it outselves :). Also lets change the .desktop file to
# launch the SMP version
if [ "${SMP:-NO}" = "NO" ]; then
  SMP=""
else
  cp $TMP/$PRGNAM/build/release-linux-*/ioquake3-smp.* $PKG/usr/share/games/quake3
  sed -i 's,ioquake3.*,ioquake3-smp.*,g' $PKG/usr/games/ioquake3
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a BUGS ChangeLog NOTTODO README TODO id-readme.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PRGNAM-$VERSION-$BARCH-$BUILD$TAG.${PKGTYPE:-tgz}
