#!/bin/sh
#
# Slackware build script for <Qxw>
# Written by Nick Warne <warne.nick@gmail.com>
# Licensed under the WTFPL <http://sam.zoy.org/wtfpl/COPYING>

PRGNAM=qxw
VERSION=${VERSION:-20200708}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
QXWGUIDE=${QXWGUIDE:-qxw-guide}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi


CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz

cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

make
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENCE changelog.gz examples $PKG/usr/doc/$PRGNAM-$VERSION

cp $CWD/qxw.desktop $PKG/usr/share/applications/qxw.desktop
cp $CWD/qxw.png $PKG/usr/share/pixmaps/

# If qxw-guide.pdf is available, add that too
if [ -f $CWD/$QXWGUIDE-$VERSION.pdf ];
then
  cp $CWD/$QXWGUIDE-$VERSION.pdf $PKG/usr/doc/$PRGNAM-$VERSION
fi

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
