#!/bin/bash

# Slackware build script for dopamine-bin

# 2025 Ioannis Anagnostakis GR
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=dopamine-bin
SRCNAM=Dopamine-3.0.0-preview.40
VERSION=${VERSION:-3.0.0.40}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi


if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
rm -rf $TMP/squashfs-root || true
mkdir -p $TMP "$PKG"/opt/Dopamine $OUTPUT

pushd $TMP || exit
unsquashfs "$CWD"/"$SRCNAM".snap
cp -R squashfs-root/* "$PKG"/opt/Dopamine/
popd || exit

# Fix absolute python3 symlink to relative
PYTHON_BIN="$PKG/opt/Dopamine/resources/app.asar.unpacked/node_modules/register-scheme/build/node_gyp_bins/python3"
if [ -L "$PYTHON_BIN" ] && [ "$(readlink "$PYTHON_BIN")" = "/usr/bin/python3" ]; then
    rm "$PYTHON_BIN"
    ln -s python3 "$PYTHON_BIN"
fi

mkdir -p $PKG/usr/bin
cat $CWD/dopamine > $PKG/usr/bin/dopamine
chmod +x $PKG/usr/bin/dopamine

mkdir -p $PKG/usr/share/applications
cp $CWD/dopamine.desktop $PKG/usr/share/applications/
chmod 0644 $PKG/usr/share/applications/dopamine.desktop

rm -rf $PKG/opt/Dopamine/{data-dir,gnome-platform,scripts}

find $PKG/opt/Dopamine/ -type f -name "*.so*" -exec chmod 755 {} \;


find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg --remove-tmp-rpaths -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
