#!/bin/bash

# Slackware build script for ShellCheck-bin
# By Dave Woodfall <dave@slackbuilds.org>
# Licensed under the WTFPL (http://www.wtfpl.net)

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ShellCheck-bin
BINNAM=shellcheck
VERSION=${VERSION:-0.11.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  ARCH=$( uname -m )
fi

if [ "$ARCH" != "x86_64" ] && [ "$ARCH" != "aarch64" ] ; then
  echo "$ARCH is not supported."
  exit 1
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ -n "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $BINNAM-v$VERSION
tar xvf $CWD/$BINNAM-v$VERSION.linux.$ARCH.tar.xz
cd $BINNAM-v$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

install -D -m 0755 $BINNAM $PKG/usr/bin/$BINNAM

# 20200922 bkw: man page originally came from:
# http://deb.debian.org/debian/pool/main/s/shellcheck/shellcheck_0.7.1-1.debian.tar.xz
# We can't use the shellcheck source any more, it no longer ships the
# man page: it now uses pandoc to generate the man page. We don't make
# this build depend on pandoc because it has 138 (!) dependencies.
# Since the man page is pretty small, I just extracted it from the
# Debian package and added it to our git repo.

mkdir -p $PKG/usr/man/man1
gzip -9c < $CWD/$BINNAM.1 > $PKG/usr/man/man1/$BINNAM.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  README.txt LICENSE.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
