#!/bin/bash
# Slackware build script for Distrho Mini Series
# Copyright 2022 by Klaatu, Lawrence NZ
#
# GNU All-Permissive License
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=distrho-mini-series
VERSION=${VERSION:-1.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  LIBDIRSUFFIX=""
  LIBDIRMARK="32"
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  LIBDIRMARK="64"
else
    echo "ARCH not supported."
    exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
for i in $CWD/*-linux"$LIBDIRMARK"*tar.xz; do
    tar xvf "$i" -C $PRGNAM-$VERSION
done
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# create destination directories
mkdir -p "$PKG/usr/lib${LIBDIRSUFFIX}/lv2"
mkdir -p "$PKG/usr/lib${LIBDIRSUFFIX}/dssi"
[[ "$VST" ]] || mkdir -p "$PKG/usr/lib${LIBDIRSUFFIX}/vst"
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

for i in ./*-linux${LIBDIRMARK}; do
    cp -rf $i/*.lv2 "$PKG/usr/lib${LIBDIRSUFFIX}/lv2"
    # glbars has no dssi
    if [[ "$i" != *glbars* ]]; then
        cp -rf $i/*-dssi "$PKG/usr/lib${LIBDIRSUFFIX}/dssi"
        cp $i/*-dssi.so  "$PKG/usr/lib${LIBDIRSUFFIX}"
    fi
    [[ "$VST" ]] || cp -rf $i/*vst.so "$PKG/usr/lib${LIBDIRSUFFIX}/vst"
    REFNAM=$(echo $i | cut -f2 -d'/' | cut -f2 -d'-')
    cp -a "$i"/README* $PKG/usr/doc/$PRGNAM-$VERSION/"README.${REFNAM}"
done

# proM has different naming convention and no dssi
for i in ./*-linux"${LIBDIRMARK}"bit; do
    cp -rf $i/*.lv2 "$PKG/usr/lib${LIBDIRSUFFIX}/lv2"
    [[ "$VST" ]] || cp -rf $i/*-vst.so "$PKG/usr/lib${LIBDIRSUFFIX}/vst"
done

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
