#!/bin/sh
# Slackware build script for Distrho Mini Series
# Copyright 2015 by Klaatu, Wellington NZ
#
# GNU All-Permissive License
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

PRGNAM=distrho-mini-series
VERSION=${VERSION:-20140826}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i?86" ]; then
  LIBDIRSUFFIX=""
  LIBDIRMARK="32"
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  LIBDIRMARK="64"
else
    echo "ARCH not supported."
    exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-linux"$LIBDIRMARK"bit.tar.xz -C $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

#lv2
    if [ X"$LV2" != "X" ]; then
	echo "Skipping LV2"
    else
	mkdir -p $PKG/usr/lib"$LIBDIRSUFFIX"/lv2
    	cp -r $PRGNAM-linux"$LIBDIRMARK"bit/*lv2 $PKG/usr/lib"$LIBDIRSUFFIX"/lv2/
    fi
#vst
    if [ X"$VST" != "X" ]; then
	echo "Skipping $i VST"
    else
        mkdir -p $PKG/usr/lib"$LIBDIRSUFFIX"/vst
	cp $PRGNAM-linux"$LIBDIRMARK"bit/*so $PKG/usr/lib"$LIBDIRSUFFIX"/vst/
    fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $PRGNAM-linux"$LIBDIRMARK"bit/README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
