#!/bin/sh

# Slackware build script for SMPlayer

# Copyright 2009-2010  Erik W. Hanson, Minneapolis, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=smplayer
VERSION=${VERSION:-0.6.9}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Optional theme versions:
FREEVER=0.1.20
NONFVER=0.1.1

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fix DOC_PATH and CONF_PATH
sed -i "s%share/doc/packages/smplayer%doc/$PRGNAM-$VERSION%" Makefile
sed -i "s%^CONF_PREFIX%#CONF_PREFIX%" Makefile

make PREFIX=/usr
make PREFIX=/usr DESTDIR=$PKG install

strip --strip-unneeded $PKG/usr/bin/*

# Use CONF_PATH
mkdir -p $PKG/etc/smplayer
mv $PKG/usr/share/smplayer/input.conf $PKG/etc/smplayer/input.conf.new
ln -s /etc/smplayer/input.conf $PKG/usr/share/smplayer/input.conf

mv $PKG/usr/share/man $PKG/usr
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Add extra themes if they exist.
if [ -r $CWD/smplayer-themes-$FREEVER.tar.bz2 ] ; then
  cd $TMP
  rm -rf smplayer-themes-$FREEVER
  tar xvf $CWD/smplayer-themes-$FREEVER.tar.bz2
  cd smplayer-themes-$FREEVER
  make PREFIX=/usr DESTDIR=$PKG install
fi

if [ -r $CWD/smplayer-themes-nonfree-$NONFVER.tar.bz2 ] ; then
  cd $TMP
  rm -rf smplayer-themes-nonfree-$NONFVER
  tar xvf $CWD/smplayer-themes-nonfree-$NONFVER.tar.bz2
  cd smplayer-themes-nonfree-$NONFVER
  make PREFIX=/usr DESTDIR=$PKG install
fi

# Fix theme permissions.
if [ -d $PKG/usr/share/smplayer/themes/ ] ; then
  chown -R root:root $PKG/usr/share/smplayer/themes/
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
