#!/bin/sh

# Slackware build script for apcupsd

# Copyright 2006-2015  Robby Workman, Tuscaloosa, AL, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified 3/3/2009 by Christopher Walker <kris240376@gmail.com>
# * added log rotation

PRGNAM=apcupsd
VERSION=${VERSION:-3.14.13}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Make sure /var/lock exists - create it in the rc.apcupsd
patch -p1 < $CWD/patches/create_lockdir_in_init_script.diff

# Fixup up a couple of nitpicks in the init script
patch -p1 < $CWD/patches/nitpicky-fixes-to-init-script.diff

# The "--disable-install-distdir" is important - don't remove it.
# If you enable the distribution-specific install, then apcupsd will attempt
# to patch the /etc/rc.d/rc.6 script on your system.  This may be acceptable
# from a single-user standpoint, but for packagers, it's not worth a crap.
# If I'd wanted the Makefile tampering with things outside DESTDIR, I wouldn't
# have used the DESTDIR flag - why is this so difficult to comprehend?
#
# Don't use legacy defines in the netsnmp headers
# http://www.linuxquestions.org/questions/slackware-14/cannot-build-apcups-on-slack64-current-775065/
#
CFLAGS="$SLKCFLAGS -DNETSNMP_NO_LEGACY_DEFINITIONS=1" \
CXXFLAGS="$SLKCFLAGS -DNETSNMP_NO_LEGACY_DEFINITIONS=1" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sbindir=/sbin \
  --mandir=/usr/man \
  --localstatedir=/var \
  --sysconfdir=/etc/apcupsd \
  --disable-install-distdir \
  --enable-cgi \
  --with-cgi-bin=${CGIPATH:-/var/www/cgi-bin} \
  --enable-usb \
  --with-dev="" \
  --with-libwrap \
  --enable-snmp=yes \
  --enable-gapcmon \
  --with-upstype=${UPSTYPE:-usb} \
  --with-upscable=${UPSCABLE:-usb} \
  --build=$ARCH-slackware-linux

# Deprecated option - shouldn't be needed due to autodetection
# --with-dev=${DEVICE:-/dev/usb/hiddev0}
# Also, UPSCABLE refers to cable type (e.g. RJ45<-->USB = USB)

make
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Install the apcupsd init script
install -D -m 0755 platforms/slackware/apcupsd \
  $PKG/etc/rc.d/rc.apcupsd.new

# Configure logrotate
mkdir -p $PKG/etc/logrotate.d
cat $CWD/apcupsd.logrotate > $PKG/etc/logrotate.d/apcupsd.new

# Rename config files to *.new so custom changes aren't clobberred
for i in apccontrol apcupsd.conf apcupsd.css changeme commfailure \
  commok hosts.conf multimon.conf offbattery onbattery ; do
    mv $PKG/etc/apcupsd/$i $PKG/etc/apcupsd/$i.new;
done

# Remove obsolete HAL stuff
rm -rf $PKG/usr/share/hal

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING ChangeLog DISCLAIMER Developers INSTALL ReleaseNotes \
  VERIFYING examples doc/* $CWD/README.SLACKWARE $CWD/$PRGNAM.SlackBuild \
    $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;
find $PKG/usr/doc/$PRGNAM-$VERSION -name "Makefile*" -exec rm {} \;
find $PKG/usr/doc/$PRGNAM-$VERSION -name "*.man" -exec rm {} \;
chown -R root:root $PKG/usr/doc

mkdir -p $PKG/install
sed s/@VERSION@/$VERSION/ $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
