#!/bin/bash

# Slackware build script for openvdb

# Copyright 2023, Lockywolf
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=openvdb
VERSION=${VERSION:-12.0.1.20250803}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

COMMIT=8348da235cb7d57924012c5074d9489098f69736

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$COMMIT
tar xvf $CWD/$PRGNAM-$COMMIT.tar.gz
cd $PRGNAM-$COMMIT
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} + -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} +

sed -i 's/set(MINIMUM_PYTHON_VERSION 3.10)/set(MINIMUM_PYTHON_VERSION 3.9)/g' ./cmake/config/OpenVDBVersions.cmake
sed -i 's/set(MINIMUM_BOOST_VERSION 1.80)/set(MINIMUM_BOOST_VERSION 1.78)/g'  ./cmake/config/OpenVDBVersions.cmake

printf '%s\n' 'include(FeatureSummary)
feature_summary(WHAT ALL INCLUDE_QUIET_PACKAGES)
#message(FATAL_ERROR "Tbb_LIBRARIES=${Tbb_LIBRARIES}, Tbb_LIBRARY_DIRS=${Tbb_LIBRARY_DIRS} Tbb_INCLUDE_DIRS=${Tbb_INCLUDE_DIRS} ")
' >> CMakeLists.txt

sed -i 's|TBB ${MINIMUM_TBB_VERSION}|TBB ${MINIMUM_TBB_VERSION} NO_DEFAULT_PATH PATHS '"/usr/lib$LIBDIRSUFFIX/cmake"' |g' ./openvdb_ax/openvdb_ax/test/CMakeLists.txt \
    ./nanovdb/nanovdb/CMakeLists.txt ./openvdb/openvdb/unittest/CMakeLists.txt ./openvdb/openvdb/CMakeLists.txt \
    ./cmake/FindOpenVDB.cmake ./openvdb_cmd/CMakeLists.txt ./openvdb_cmd/CMakeLists.txt ./openvdb_cmd/vdb_ax/CMakeLists.txt

mkdir -p build
cd build
  cmake   \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_C_COMPILER=clang \
    -DCMAKE_CXX_COMPILER=clang++ \
    -DDISABLE_DEPENDENCY_VERSION_CHECKS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DMAN_INSTALL_DIR=/usr/man \
    -DOPENVDB_BUILD_AX=ON \
    -DOPENVDB_BUILD_DOCS=ON \
    -DOPENVDB_BUILD_MAYA_PLUGIN=OFF \
    -DOPENVDB_BUILD_HOUDINI_PLUGIN=OFF \
    -DOPENVDB_BUILD_NANOVDB=ON \
    -DOPENVDB_BUILD_PYTHON_MODULE=ON \
    -DOPENVDB_BUILD_VDB_AX=ON \
    -DOPENVDB_BUILD_VDB_LOD=ON \
    -DOPENVDB_BUILD_VDB_RENDER=ON \
    -DOPENVDB_BUILD_VDB_TOOL=ON \
    -DOPENVDB_BUILD_VDB_VIEW=ON \
    -DOPENVDB_CORE_STATIC=OFF \
    -DCMAKE_SHARED_LINKER_FLAGS=' -ltbb ' \
    -DCMAKE_EXE_LINKER_FLAGS=' -ltbb ' \
    -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
    -DUSE_PNG=ON \
    -DTBB_LIBRARYDIR=/usr/lib$LIBDIRSUFFIX \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install/strip DESTDIR=$PKG
cd ..

rm $PKG/usr/lib$LIBDIRSUFFIX/libopenvdb_ax.a

rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true


mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/doc/* $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf $PKG/usr/share/doc
rmdir $PKG/usr/share

cp -a \
  CONTRIBUTING.md README.md LICENSE \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
