#!/bin/sh

## Written by hollywoodb (hollywoodb@fastmail.fm)
# Modified by the SlackBuilds.org project
# Modified for Slackware 13 and V0.3.2 by oliver_dot_mauras_AT_gmail_dot_com

PRGNAM=weechat
VERSION=0.3.2
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $TMP/$PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

if [ "$ARCH" = "x86_64" ]; then
  patch -p1 < $CWD/weechat-0.3.2-set_pkgconfig_libdir_on_x86_64.diff || exit 1
fi

mkdir build
cd build
  cmake \
    -DPREFIX=/usr \
    -DLIBDIR=/usr/lib${LIBDIRSUFFIX} \
    -DCMAKE_BUILD_TYPE=Debug \
    -DCFLAGS="$SLKCFLAGS" \
    -DCXXFLAGS="$SLKCFLAGS" \
    ..
  make
  make install DESTDIR=$PKG
cd ..

# Make the binary and manpage required for this a bit more obvious
( cd $PKG/usr/bin ; ln -s weechat-curses weechat )
( mv $PKG/usr/share/man $PKG/usr/man/ )
( cd $PKG/usr/man/man1 ; ln -s weechat-curses.1 weechat.1 )

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
