#!/bin/sh

## Written by hollywoodb (hollywoodb@fastmail.fm)
# Modified by the SlackBuilds.org project

NAME=weechat
VERSION=0.2.6.1
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$NAME
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $TMP/package-$NAME
tar -xjvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1
cd $NAME-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --exec-prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc \
  --htmldir=/usr/doc \
  --dvidir=/usr/doc \
  --pdfdir=/usr/doc \
  --psdir=/usr/doc \
  --with-debug=0 \
  || exit 1

make || exit 1
make install DESTDIR=$PKG || exit 1

# Make the binary and manpage required for this a bit more obvious
( cd $PKG/usr/bin ; ln -s weechat-curses weechat )
( cd $PKG/usr/man/man1 ; ln -s weechat-curses.1 weechat.1 )

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a ABOUT-NLS AUTHORS BUGS COPYING ChangeLog FAQ* INSTALL NEWS README TODO \
  $PKG/usr/doc/$NAME-$VERSION
mv $PKG/usr/share/doc/weechat/html $PKG/usr/doc/$NAME-$VERSION
mv $PKG/usr/share/doc/weechat/weechat_quickstart.* $PKG/usr/doc/$NAME-$VERSION
rm -rf $PKG/usr/share/doc
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$NAME-$VERSION-$ARCH-$BUILD$TAG.tgz
