#!/bin/sh

# Slackware build script for cndrvcups-common

# Copyright 2014  Mario Preksavec, Zagreb, HR
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=cndrvcups-common
VERSION=${VERSION:-2.60}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-1.tar.gz
cd $PRGNAM-$VERSION-1
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

(
  cd buftool
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ./autogen.sh \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX}
  make
  make install DESTDIR=$PKG
)

(
  cd cngplp
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ./autogen.sh \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX}
  make
  make install DESTDIR=$PKG
)

(
  cd c3plmod_ipc
  make
  make install DESTDIR=$PKG LIBDIR=/usr/lib${LIBDIRSUFFIX}
)

mkdir -p $PKG/usr/lib
install -m0644 -oroot -groot libs/libcaiowrap.so.1.0.0 $PKG/usr/lib
install -m0644 -oroot -groot libs/libcaiousb.so.1.0.0 $PKG/usr/lib
install -m0644 -oroot -groot libs/libc3pl.so.0.0.1 $PKG/usr/lib
install -m0644 -oroot -groot libs/libcaepcm.so.1.0 $PKG/usr/lib
install -m0644 -oroot -groot libs/libColorGear.so.0.0.0 $PKG/usr/lib
install -m0644 -oroot -groot libs/libColorGearC.so.0.0.0 $PKG/usr/lib
install -m0644 -oroot -groot libs/libcanon_slim.so.1.0.0 $PKG/usr/lib
install -m0755 -oroot -groot libs/c3pldrv $PKG/usr/bin

(
  cd $PKG/usr/lib
  ln -sf libc3pl.so.0.0.1 libc3pl.so.0
  ln -sf libc3pl.so.0.0.1 libc3pl.so
  ln -sf libcaepcm.so.1.0 libcaepcm.so.1
  ln -sf libcaepcm.so.1.0 libcaepcm.so
  ln -sf libcaiowrap.so.1.0.0 libcaiowrap.so.1
  ln -sf libcaiowrap.so.1.0.0 libcaiowrap.so
  ln -sf libcaiousb.so.1.0.0 libcaiousb.so.1
  ln -sf libcaiousb.so.1.0.0 libcaiousb.so
  ln -sf libcanon_slim.so.1.0.0 libcanon_slim.so.1
  ln -sf libcanon_slim.so.1.0.0 libcanon_slim.so
  ln -sf libColorGear.so.0.0.0 libColorGear.so.0
  ln -sf libColorGear.so.0.0.0 libColorGear.so
  ln -sf libColorGearC.so.0.0.0 libColorGearC.so.0
  ln -sf libColorGearC.so.0.0.0 libColorGearC.so
)

(
  cd $PKG/usr/lib${LIBDIRSUFFIX}
  ln -sf libcanonc3pl.so.1.0.0 libcanonc3pl.so
  ln -sf libcanonc3pl.so.1.0.0 libcanonc3pl.so.1
)

mkdir -p $PKG/usr/share/caepcm
install -m0644 -oroot -groot data/* $PKG/usr/share/caepcm

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE* README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
