If you don't run KDE/GNOME the SoftMaker Office may fail to detect the
GUI settings you use, for example the menu fonts will not be
anti-aliased regardless of settings of fontconfig, and so on.

In this case try to start TextMaker (or PlanMaker or Presentations) with
one of the following two undocumented options:
-gui:gnome
-gui:kde
for example:
$ textmaker16 -gui:gnome

Also, please set "Linux (system colors)" under
Tools > Options > Appearance > Dialog style.

To use one of these two options permanently, put the corresponding word
"gnome" or "kde" to the configuration file
~/.smoffice_gui.conf (for a given user) or/and
/etc/smoffice_gui.conf (system wide)

References:
http://forum.softmaker.de/viewtopic.php?t=11192#p51932
http://forum.softmaker.de/viewtopic.php?t=21226
