#!/bin/sh

# Slackware build script for smoffice2016

# Based on the Arch Linux PKGBUILD.

# Copyright 2017, Alexander Verbovetsky, Moscow, Russia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=smoffice2016
VERSION=${VERSION:-2016_763}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

case "$ARCH" in
    i586) ;;
  x86_64) cat << EOF
To run SoftMaker Office on 64-bit machine, you will need a multilib system.
EOF
          ARCH=i586 ;;
       *) echo "$ARCH is not supported."
          exit 1 ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/opt/smoffice2016 $OUTPUT
cd $TMP
tar xvf $CWD/softmaker-office-${VERSION//_/-}.tgz
tar xvf office.tgz -C $PKG/opt/smoffice2016
cd $PKG
mv opt/smoffice2016/usr/lib/dpf opt/smoffice2016
rm -r opt/smoffice2016/usr
ln -s libdpf.so.2.8.0 opt/smoffice2016/dpf/libdpf.so.2

LNG=`echo $LANG|cut -f 1 -d"_" 2>/dev/null`
case "$LNG" in
  de) ;;
  es) ;;
  *) LNG="en" ;;
esac
mv opt/smoffice2016/spell/langenscheidt_$LNG.thn \
     opt/smoffice2016/spell/langenscheidt.thn
rm opt/smoffice2016/spell/langenscheidt_*.thn

mkdir -p usr/bin
install -m 0755 -o root -g root $CWD/planmaker16 usr/bin
install -m 0755 -o root -g root $CWD/presentations16 usr/bin
install -m 0755 -o root -g root $CWD/textmaker16 usr/bin

for s in 16 32 48 64 128; do
  mkdir -p usr/share/icons/hicolor/${s}x${s}/{apps,mimetypes}
  for a in pml prl tml; do
    cp -a opt/smoffice2016/icons/${a}_${s}.png \
      usr/share/icons/hicolor/${s}x${s}/apps/application-x-${a}16.png
  done
  for a in pmd prd tmd; do
    cp -a opt/smoffice2016/icons/${a}_${s}.png \
      usr/share/icons/hicolor/${s}x${s}/mimetypes/application-x-${a}.png
  done
done

mkdir -p usr/share/applications
mv opt/smoffice2016/mime/pml16.dsk \
     usr/share/applications/planmaker-2016.desktop
mv opt/smoffice2016/mime/prl16.dsk \
     usr/share/applications/presentations-2016.desktop
mv opt/smoffice2016/mime/tml16.dsk \
     usr/share/applications/textmaker-2016.desktop
cat $CWD/pml16.dsk.add >> usr/share/applications/planmaker-2016.desktop
cat $CWD/prl16.dsk.add >> usr/share/applications/presentations-2016.desktop
cat $CWD/tml16.dsk.add >> usr/share/applications/textmaker-2016.desktop

mkdir -p usr/share/mime/packages/
cp -a opt/smoffice2016/mime/softmaker-office-2016.xml \
  usr/share/mime/packages/

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p usr/doc/$PRGNAM-$VERSION
mv opt/smoffice2016/*.pdf opt/smoffice2016/mime/copyright \
  usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p install
cat $CWD/slack-desc > install/slack-desc
cat $CWD/doinst.sh > install/doinst.sh

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
