#!/bin/bash

# Slackware build script for smoffice2024

# Copyright 2023-, Antonio Leal, Porto Salvo, Oeiras, Portugal
# Copyright 2020-2023, Donald Cooley, South Haven, Indiana, USA
# Based on the smoffice2018 SlackBuild by Alexander Verbovetsky
# Based on the Arch Linux PKGBUILD.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=smoffice2024
VERSION=${VERSION:-2024_1228}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# Abort build if architecture is not 64-bit.
if [ "$ARCH" != "x86_64" ]; then
  echo "$ARCH is not supported."
  exit 1
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/opt/smoffice2024 $OUTPUT
cd $TMP
tar xvf $CWD/softmaker-office-${VERSION//_/-}-amd64.tgz
tar xvf office2024.tar.lzma -C $PKG/opt/smoffice2024
cd $PKG

mkdir -p usr/bin
install -m 0755 -o root -g root $CWD/planmaker24 usr/bin
install -m 0755 -o root -g root $CWD/presentations24 usr/bin
install -m 0755 -o root -g root $CWD/textmaker24 usr/bin

for s in 16 24 32 48 64 128 256 512 1024; do
  mkdir -p usr/share/icons/hicolor/${s}x${s}/apps
  for a in pml prl tml; do
    cp -a opt/smoffice2024/icons/${a}_${s}.png \
      usr/share/icons/hicolor/${s}x${s}/apps/application-x-${a}24.png
  done
done
for s in 16 24 32 48 64 128 256 512 1024; do
  mkdir -p usr/share/icons/hicolor/${s}x${s}/mimetypes
  for a in pmd pmd_mso pmd_oth prd prd_mso prd_oth tmd tmd_mso tmd_oth; do
    cp -a opt/smoffice2024/icons/${a}_${s}.png \
      usr/share/icons/hicolor/${s}x${s}/mimetypes/application-x-${a}.png
  done
done

mkdir -p usr/share/applications
cp -a $CWD/planmaker-2024.desktop usr/share/applications/
cp -a $CWD/presentations-2024.desktop usr/share/applications/
cp -a $CWD/textmaker-2024.desktop usr/share/applications/

mkdir -p usr/share/mime/packages/
cp -a opt/smoffice2024/mime/softmaker-office-2024.xml \
  usr/share/mime/packages/

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p usr/doc/$PRGNAM-$VERSION
mv opt/smoffice2024/*.pdf opt/smoffice2024/mime/copyright \
  usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p install
cat $CWD/slack-desc > install/slack-desc
cat $CWD/doinst.sh > install/doinst.sh

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
