# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

  |-----handy-ruler------------------------------------------------------|
xa: xa (Andre Fachat's open-source 6502 cross assembler)
xa:
xa: xa is a high-speed, two-pass, portable cross-assembler. It understands
xa: mnemonics and generates code for NMOS 6502s (such as 6502A, 6504,
xa: 6507, 6510, 7501, 8500, 8501, 8502 ...), CMOS 6502s (65C02, Rockwell
xa: R65C02) and the 65816.
xa:
xa:
xa:
xa:
xa:
