#!/bin/bash

# Slackware build script for xa

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240216 bkw: update for xz-2.4.0.
# 20230906 bkw: update for xa-2.3.14.
# - add ChangeLog.dxa to doc dir.
# - correctly apply SLKCFLAGS and -DLONG_OPTIONS to dxa.

# 20230103 bkw: update for xa-2.3.13 and dxa-0.1.5.

# 20201024 bkw:
# - update for xa-2.3.11 (dxa still the same)
# - add support for running the test suite
# - exclude windows (visual studio) stuff when extracting tarball

# 20191129 bkw:
# - update for xa-2.3.10 and dxa-0.1.4
# - remove the patches for dxa, 0.1.4 has all the fixes applied
# - switch to naptime URLs since upstream breaks download links
#   every time a new release comes out

# 20170711 bkw:
# - update for xa-2.3.8
# - REALLY remove unused *.txt.1 copies of the patches (wtf?)

# 20150322 bkw:
# - update for xa-2.3.7
# - remove unused *.txt.1 copies of the patches

# 20141030 bkw: take the tiny little patches out of DOWNLOAD= since
# they were included in the script tarball all along.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=xa
VERSION=${VERSION:-2.4.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# dxa is a separate distribution with its own version number
DXAVER=${DXAVER:-0.1.5}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz --exclude="*/vstudio/*"
cd $PRGNAM-$VERSION
chown -R root:root .

# tarball permissions are worse than usual.
find . -type d -exec chmod 755 {} \+ -o -type f -exec chmod 644 {} \+
chmod 755 tests/harness tests/hextool

sed -i "s,-O2,$SLKCFLAGS," Makefile

# Note: non-standard use of DESTDIR
# 20240216 bkw: 2.4.0's got some bad logic in its Makefile...
sed -i '/^all:/s,killxa ,,' Makefile
make DESTDIR=/usr
[ "${MAKETEST:-no}" = "yes" ] && make -j1 test
make install DESTDIR=$PKG/usr MANDIR=$PKG/usr/man/man1
strip $PKG/usr/bin/*

# man pages are installed +x, ugh
chmod -x $PKG/usr/man/man?/*.?
gzip -9 $PKG/usr/man/man?/*.?

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a README* COPYING ChangeLog TODO attic/doc/* examples tests mkrom.sh $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

# now build dxa
tar xvf $CWD/dxa-$DXAVER.tar.gz
cd dxa-$DXAVER
chown -R root:root .
find . -type d -exec chmod 755 {} \+ -o -type f -exec chmod 644 {} \+

# Can't see a disadvantage to enabling the --long-options
sed -i "/^CFLAGS/s,-O2,$SLKCFLAGS -DLONG_OPTIONS," Makefile

make
install -s -m0755 dxa $PKG/usr/bin
gzip -9c < dxa.1 > $PKG/usr/man/man1/dxa.1.gz
cp -a ChangeLog $PKGDOC/ChangeLog.dxa

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
