diff -Naur PythonMagick-0.9.8.orig/PythonMagick/__init__.py PythonMagick-0.9.8/PythonMagick/__init__.py
--- PythonMagick-0.9.8.orig/PythonMagick/__init__.py	2012-01-25 21:03:38.000000000 +0100
+++ PythonMagick-0.9.8/PythonMagick/__init__.py	2012-09-20 06:04:26.032241745 +0200
@@ -1,7 +1,5 @@
-from . import _PythonMagick
-
-class Image(_PythonMagick.Image):
-    pass
+import PythonMagick._PythonMagick as _PythonMagick
+from PythonMagick._PythonMagick import *
 
 class Blob(_PythonMagick.Blob):
     def __init__(self,*args):
