USAGE
=====

Posibly prepend the commands with 'sudo':

```
EFI_PART_MOUNTPT=/boot/efi
mkdir -p "$EFI_PART_MOUNTPT"/EFI/BOOT

# Install Limine.
cp /usr/share/limine-"$(limine-version)"/limine/BOOTX64.EFI \
	"$EFI_PART_MOUNTPT"/EFI/BOOT/BOOTX64.EFI
# Install Limine config.
cp /usr/share/limine-"$(limine-version)"/limine/limine-sample.conf \
	"$EFI_PART_MOUNTPT/limine.conf"

$EDITOR "$EFI_PART_MOUNTPT"/limine.conf # Adjust the paths as needed.
```

SEE ALSO
========

1. To understand UEFI - https://kovmir.eu/posts/uefi_demystified.html
