You may wish to add these lines to /etc/rc.d/rc.local to start the service:

if [ -x /etc/rc.d/rc.openvswitch ]; then
  /etc/rc.d/rc.openvswitch start
fi

Run Control script can also initialize the database:

  /etc/rc.d/rc.openvswitch clean-database

One shot start with a clean initialized database can be performed with:

  /etc/rc.d/rc.openvswitch start-clean

And if you want to stop, clean the database, and start again:

  /etc/rc.d/rc.openvswitch restart-clean

You may also add these lines to /etc/rc.d/rc.local_shutdown:

if [ -x /etc/rc.d/rc.openvswitch ]; then
  /etc/rc.d/rc.openvswitch stop
fi

Remember to give executable permission to /etc/rc.d/rc.local_shutdown:

  chmod 0755 /etc/rc.d/rc.local_shutdown
