#!/bin/sh

# Slackware build script for spotify32

# Ryan P.C. McQuen | Everett, WA | ryan.q@linux.com

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.

PRGNAM=spotify32
SRCNAM=spotify
VERSION=${VERSION:-0.9.4.183.g644e24e.428}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}

case "$(uname -m)" in
    i?86) DEBARCH="i386" ; LIBDIRSUFFIX="" ; ARCH=i386 ;;
       *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$SRCNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar -p $CWD/${SRCNAM}-client_${VERSION}-1_${DEBARCH}.deb data.tar.gz | tar zxv
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Symlinks to fix lib naming issue.
ln -sf /usr/lib${LIBDIRSUFFIX}/libnspr4.so $PKG/opt/spotify/spotify-client/libnspr4.so.0d
ln -sf /usr/lib${LIBDIRSUFFIX}/libnss3.so $PKG/opt/spotify/spotify-client/libnss3.so.1d
ln -sf /usr/lib${LIBDIRSUFFIX}/libnssutil3.so $PKG/opt/spotify/spotify-client/libnssutil3.so.1d
ln -sf /usr/lib${LIBDIRSUFFIX}/libplc4.so $PKG/opt/spotify/spotify-client/libplc4.so.0d
ln -sf /usr/lib${LIBDIRSUFFIX}/libplds4.so $PKG/opt/spotify/spotify-client/libplds4.so.0d
ln -sf /usr/lib${LIBDIRSUFFIX}/libsmime3.so $PKG/opt/spotify/spotify-client/libsmime3.so.1d
ln -sf /usr/lib${LIBDIRSUFFIX}/libssl3.so $PKG/opt/spotify/spotify-client/libssl3.so.1d
ln -sf /usr/lib${LIBDIRSUFFIX}/libssl.so.1.0.0 $PKG/opt/spotify/spotify-client/libssl.so.0.9.8
ln -sf /usr/lib${LIBDIRSUFFIX}/libcrypto.so.1.0.0 $PKG/opt/spotify/spotify-client/libcrypto.so.0.9.8

## fixes some display issues
ln -sf /usr/lib${LIBDIRSUFFIX}/libnspr4.so $PKG/opt/spotify/spotify-client/Data/libnspr4.so.0d
ln -sf /usr/lib${LIBDIRSUFFIX}/libnss3.so $PKG/opt/spotify/spotify-client/Data/libnss3.so.1d
ln -sf /usr/lib${LIBDIRSUFFIX}/libnssutil3.so $PKG/opt/spotify/spotify-client/Data/libnssutil3.so.1d
ln -sf /usr/lib${LIBDIRSUFFIX}/libplc4.so $PKG/opt/spotify/spotify-client/Data/libplc4.so.0d
ln -sf /usr/lib${LIBDIRSUFFIX}/libplds4.so $PKG/opt/spotify/spotify-client/Data/libplds4.so.0d
ln -sf /usr/lib${LIBDIRSUFFIX}/libsmime3.so $PKG/opt/spotify/spotify-client/Data/libsmime3.so.1d
ln -sf /usr/lib${LIBDIRSUFFIX}/libssl3.so $PKG/opt/spotify/spotify-client/Data/libssl3.so.1d
ln -sf /usr/lib${LIBDIRSUFFIX}/libssl.so.1.0.0 $PKG/opt/spotify/spotify-client/Data/libssl.so.0.9.8
ln -sf /usr/lib${LIBDIRSUFFIX}/libcrypto.so.1.0.0 $PKG/opt/spotify/spotify-client/Data/libcrypto.so.0.9.8

## install all icon sizes, thanks to Dhaby
(
	cd $PKG/opt/$SRCNAM/$SRCNAM-client/Icons
	for IMG in spotify-linux-*.png; do
		SIZE=${IMG##*spotify-linux-}
		DIRNAME=${SIZE%.png}x${SIZE%.png}
		install -D $IMG $PKG/usr/share/icons/hicolor/$DIRNAME/apps/$SRCNAM-client.png
	done
)

mkdir -p $PKG/usr/share/applications/
mv $PKG/opt/$SRCNAM/$SRCNAM-client/$SRCNAM.desktop \
  $PKG/usr/share/applications/$SRCNAM.desktop

mv $PKG/usr/share/doc $PKG/usr
mv $PKG/usr/doc/$SRCNAM-client $PKG/usr/doc/$SRCNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$SRCNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
