To use hddtemp you need to do the following:

First you must make sure hddtemp knows how to handle your disks. Run
the command "hddtemp /dev/sdX" as root for each of your block devices.
If it correctly reports HDD model and its temperature, you're all set.
If instead you get a warning that the drive is not in the database, you
have to add a record describing your device to /etc/hddtemp/hddtemp.db.
Use the disk ID string returned by hddtemp in the first column. Most
drives will use "194" and "C" in second and third columns, but check
output of "smartctl" command to see if this is really the case for your
disk. The last column is a free-form description of the device.

Next, edit /etc/rc.d/rc.hddtemp and set HDDTEMP_DRIVES variable to a list
of drives you want to monitor. Use the usual /dev/sdX block device files,
or the symlinks available in /dev/disk/. Multiple entries must be separated
with spaces. The remaining configuration variables are set to reasonable
defaults, change them if it suits your needs.

Finally, to start hddtemp automatically at boot, make /etc/rc.d/rc.hddtemp
executable and add the following to your /etc/rc.d/rc.local:

if [ -x /etc/rc.d/rc.hddtemp ]; then
  /etc/rc.d/rc.hddtemp start
fi

Once the hddtemp daemon is running you can use hddtemp-aware tools such as
gkrellm or Conky to display the temperature readings.
