#!/bin/sh

# Slackware build script for murrine-themes

# Copyright 2011-2016  Petar Petrov slackalaxy@gmail.com
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Many thanks to Debian for bundling all these themes together!

PRGNAM=murrine-themes
VERSION=${VERSION:-0.98.11}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch
ORIGINAL=Murrine # Default theme for XFWM

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/${PRGNAM}_${VERSION}.tar.xz
tar xvf $CWD/${ORIGINAL}Xfwm.tar.bz2 -C $PRGNAM/usr/share/themes
cd $PRGNAM
chown -R root:root .
# Zap Debian's executable .png and .xpm files :)
find -L . \
 -type d -exec chmod 755 {} \; -o \
 -type f -exec chmod 644 {} \;

cd $TMP/$PRGNAM/usr/share/themes
# Copy everything, including the original XFCE Murrina theme from here:
# http://xfce-look.org/content/show.php/Murrine++Xfwm+Theme?content=43083
mkdir -p $PKG/usr/share/themes
cp -a * $PKG/usr/share/themes

cd $TMP/$PRGNAM/debian
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a changelog copyright README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
