#!/bin/bash

# Slackware build script for mount-zip

# Original author: Charadon
# Modified and now maintained by B. Watson (urchlay@slackware.uk).

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20251003 bkw: update for v1.10.
# 20250328 bkw: update for v1.8.
# 20250126 bkw: update for v1.6.
# 20240813 bkw:
# - update for v1.0.15.
# - patch for old libzip version no longer applies, but it's also
#   no longer needed; removed.

# 20240209 bkw:
# - update for v1.0.12.
# - relicense as WTFPL with permission from Charadon.
# - add man page, now that there is one.

# 20230828 bkw: take over maintenance, update for v1.0.9.
# - actually use SLKCFLAGS.
# - add CONTRIBUTING.md to the doc dir.
# - add patch to allow v1.0.9 to build on Slackware 15.0.
# - trim down README and slack-desc a bit.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=mount-zip
VERSION=${VERSION:-1.10}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}"  ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# 20230829 bkw: actually use SLKCFLAGS.
sed -i "/^CXXFLAGS/s,-O2,$SLKCFLAGS," Makefile lib/Makefile
make
install -s -Dm755 mount-zip $PKG/usr/bin/mount-zip

# 20240209 bkw: upstream now ships a man page.
mkdir -p $PKG/usr/man/man1
gzip -9c < $PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
rm -f INSTALL.md
cp -a LICENSE changelog *.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
