#!/bin/bash

# Slackware build script for winff

# Copyright 2010 by Giovanne Castro, Campinas, Sao Paulo, Brazil <giovannefc@ig.com.br>
# Copyright 2022  Vijay Marcel
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=winff
VERSION=${VERSION:-20220903_8e4491b}
LONGNAM=${LONGNAM:-8e4491be149031916053378d859ce156cf9b43d3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}"  ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a  $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
rm -rf $PRGNAM-$LONGNAM
tar xvf $CWD/$PRGNAM-$LONGNAM.tar.gz
cd $PRGNAM-$LONGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

echo "Replacing Dead Links, See README for Details"

sed -i 's#http://winff.org#https://github.com/WinFF/winff#'  $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit1.pas
sed -i 's+http://www.winff.org/forums/+https://github.com/WinFF/winff/issues+g' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit1.pas
sed -i 's+'http://www.winff.org'+'https://github.com/WinFF/winff'+g' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit1.pas
sed -i 's#http://winff.org#https://github.com/WinFF/winff#'  $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit2.pas
sed -i 's+'http://www.winff.org'+'https://github.com/WinFF/winff'+g' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit3.lfm
sed -i 's#Kyle Schwarz#Gyan Doshi#' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit3.lfm
sed -i 's+'http://ffmpeg.org'+'https://www.ffmpeg.org'+g' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit3.lfm
sed -i 's#http://winff.org#https://github.com/WinFF/winff#'  $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit3.pas
sed -i 's#'https://launchpad.net/~paul-climbing/+archive/ppa/'#'https://tracker.debian.org/pkg/winff'#g' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit3.pas
sed -i 's+'http://ffmpeg.org'+'https://www.ffmpeg.org'+g' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit3.pas
sed -i 's+'http://www.biggmatt.com'+'https://www.biggmatt.com/p/winff.html'+g' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit3.pas
sed -i 's+'http://www.bandshed.net/'+'https://www.bandshed.net/'+g' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit3.pas
sed -i 's+'http://istoff.blogspot.com'+'https://istoff.blogspot.com/'+g' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit3.pas
sed -i 's+'http://ffmpeg.zeranoe.com'+'https://www.gyan.dev/ffmpeg/'+g' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit3.pas
sed -i 's+'http://www.winff.org'+'https://github.com/WinFF/winff'+g' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit3.pas
sed -i 's+'http://ffmpeg.zeranoe.com/builds/'+'https://www.gyan.dev/ffmpeg/builds/'+g' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit3.pas
sed -i 's#http://winff.org#https://github.com/WinFF/winff#' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit4.pas
sed -i 's#http://winff.org#https://github.com/WinFF/winff#' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit5.pas
sed -i 's#http://winff.org#https://github.com/WinFF/winff#' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit6.pas
sed -i 's+"WinFF.org"+"github.com/WinFF/winff"+g' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/winff.lpi
sed -i 's#http://winff.org#https://github.com/WinFF/winff#' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/winff.lpr

echo "Correcting the hardcoded Documentation location for Slackware"

sed -i 's+'/usr/share/doc/winff/WinFF.'+'/usr/doc/winff-20220903_8e4491b/WinFF.'+g' $TMP/$PRGNAM-$LONGNAM/$PRGNAM/unit1.pas

echo "Building WinFF"

lazbuild --lazarusdir=/usr/share/lazarus --cpu=$ARCH -B $TMP/$PRGNAM-$LONGNAM/$PRGNAM/winff.lpr

install -m 0755 -D $TMP/$PRGNAM-$LONGNAM/$PRGNAM/$PRGNAM $PKG/usr/bin/$PRGNAM

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -pv $PKG/usr/share/winff
cp -a $TMP/$PRGNAM-$LONGNAM/$PRGNAM/languages  $PKG/usr/share/winff/
cp -a $TMP/$PRGNAM-$LONGNAM/$PRGNAM/presets.xml $PKG/usr/share/winff/
install -m 0644 $TMP/$PRGNAM-$LONGNAM/$PRGNAM/scripts/check_presets.sh  $PKG/usr/share/winff/

mkdir -pv $PKG/usr/man/man1
gzip -c9 $TMP/$PRGNAM-$LONGNAM/$PRGNAM/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

install -m 0644 -D $CWD/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop

install -m 0644 -D $TMP/$PRGNAM-$LONGNAM/$PRGNAM/winff-icons/48x48/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $TMP/$PRGNAM-$LONGNAM/$PRGNAM/COPYING $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $TMP/$PRGNAM-$LONGNAM/$PRGNAM/AUTHORS $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $TMP/$PRGNAM-$LONGNAM/$PRGNAM/README-Presets.txt $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $TMP/$PRGNAM-$LONGNAM/$PRGNAM/docs/*.{pdf,txt} $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -pv $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
