README.Slackware
================

This file contains some specific instructions to complete the
installation of rustdesk on Slackware.

If you want to start grafana on system bootup, include these lines in
your /etc/rc.d/rc.local:

  # Start rustdesk
  if [ -x /etc/rc.d/rc.rustdesk ]; then
    /etc/rc.d/rc.rustdesk start
  fi

To guarantee a clean shutdown of rustdesk, include this in
/etc/rc.d/rc.local_shutdown:

  # Stop rustdesk
  if [ -x /etc/rc.d/rc.rustdesk ]; then
    /etc/rc.d/rc.rustdesk stop
  fi

Make /etc/rc.d/rc.rustdesk executable

  # chmod +x /etc/rc.d/rc.rustdesk

Starting rustdesk

  # /etc/rc.d/rc.rustdesk start
