#!/bin/sh

# Slackware build script for sbagen

# Copyright 2015 Ruan K. F <ruan.klein@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=sbagen
VERSION=${VERSION:-1.4.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

DOCS="COPYING.txt ChangeLog.txt README.txt SBAGEN.txt TODO.txt focus.txt focus2.txt holosync.txt theory.txt theory2.txt wave.txt"

# For MP3 and OGG support, set this to "yes"
NONFREE=${NONFREE:-no}
RIVERSOUNDS="sbagen-river-1.4.1.tgz"

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486
    ;;
    x86_64) ARCH=x86_64
    ;;
    *) ARCH=$(uname -m) # bad
    ;;
  esac
fi

[[ ! $ARCH =~ ^(i486|i686|x86_64)$ ]] && {
  echo "Sorry, this script no support the $ARCH architecture." >&2
  exit 1
}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e # Exit on most errors.

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tgz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "$NONFREE" = "yes" ]; then
  LIBS="/usr/lib${LIBDIRSUFFIX}/libvorbisidec.so.1 /usr/lib${LIBDIRSUFFIX}/libmad.so"
  OPT="${SLKCFLAGS} -DT_LINUX -DOGG_DECODE -DMP3_DECODE -Wall -s -lm -lpthread"
  rm -f river{1,2}.ogg
  # original river sounds
  tar -xvf $CWD/$RIVERSOUNDS sbagen-1.4.1/river{1,2}.ogg --strip=1
else
  LIBS=""
  OPT="${SLKCFLAGS} -DT_LINUX -Wall -s -lm -lpthread"
fi

# build
gcc $OPT $LIBS sbagen.c -o sbagen || exit 1;

mkdir -p $PKG/usr/{bin,doc/$PRGNAM-$VERSION,share/$PRGNAM/src}
cp -ar $DOCS examples \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp -ar scripts river{1,2}.ogg \
  $PKG/usr/share/$PRGNAM
cp -ar *.c mk-* libs \
  $PKG/usr/share/$PRGNAM/src

install -m0755 -o 0:0 $CWD/${PRGNAM}-oss $PKG/usr/bin
install -m0755 -o 0:0 $PRGNAM $PKG/usr/bin/$PRGNAM
  
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

