#!/bin/sh

# Slackware build script for kicad-doc
# Additional documentation for KiCad

# Written by Niels Horn <niels.horn@gmail.com>
# Revision date: 2011/01/01

PRGNAM=kicad-doc
VERSION=${VERSION:-bzr_20110330}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH="noarch"

KICAD_VERSION=${KICAD_VERSION:-bzr_20110330}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p build
cd build
  cmake \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DKICAD_DOCS=/usr/doc/kicad-$KICAD_VERSION \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install DESTDIR=$PKG
cd ..

# Create a link in the data-dir to the documentation
mkdir -p $PKG/usr/share/kicad
cd $PKG/usr/share/kicad
  ln -sf ../../doc/kicad-$KICAD_VERSION/help
cd ..

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
