#!/bin/bash

# Slackware build script for kicad-doc
# Additional documentation for KiCad

# Copyright 2010-2013  Niels Horn, Rio de Janeiro, RJ, Brazil
# 2023/07/21 tjd: patched for 7.0.2 adding extra deps etc.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Revision date: 2023-07-23

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=kicad-doc
VERSION=${VERSION:-7.0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
DOCLANG=${DOCLANG:-en}
ADWPVER=${ADWPVER:-20230721}
ARCH="noarch"

KICAD_VERSION=${KICAD_VERSION:-7.0.2}

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
#patch CmakeLists.txt to remove warning
sed -i 's\2.8\2.8.12\g' CMakeLists.txt

#note: to create asciidoctor-web-pdf-64bit-YYYYMMDD.tar.js once node.js is installed; in a
#overlayfs chroot run npm -i -g asciidoctor-pdf
#then tar.gz the contents of usr/lib64/node_modules from the overlay directory
#eg. cd $OVERLAYCHANGESDIR/usr/lib64; tar -czf ~/asciidoctor-web-pdf-64bit-YYYYMMDD.tar.gz node_modules
#
tar -xzf $CWD/asciidoctor-web-pdf-64bit-$ADWPVER.tar.gz
#make sure system can find asciidoctor-web-pdf stuff
OLDPATH=$PATH
PATH=$TMP/$PRGNAM-$VERSION/node_modules/asciidoctor-pdf/bin:$PATH; export PATH
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p build
cd build
  cmake \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLANGUAGES=$DOCLANG \
    -Wno-dev \
    -DBUILD_FORMATS='html;pdf' ../
  make
  make install DESTDIR=$PKG
cd ..

PATH=$OLDPATH; export PATH
#tidy up huge stuff no longer needed.
rm -rf node_modules
#fix locations
#mkdir -p $PKG/usr/doc/kicad-$KICAD_VERSION
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -ar $PKG/usr/share/doc/kicad/* $PKG/usr/doc/$PRGNAM-$VERSION/
rm -rf $PKG/usr/share/doc
# Create a link in the data-dir to the documentation
mkdir -p $PKG/usr/share/kicad
cd $PKG/usr/share/kicad
  ln -sf ../../doc/$PRGNAM-$VERSION/help
cd ..

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
