Starting the daemon on boot
---------------------------

You may wish to add these lines to /etc/rc.d/rc.local to start the service:

  if [ -x /etc/rc.d/rc.clvm ]; then
    /etc/rc.d/rc.clvm start
  fi

You may also add these lines to /etc/rc.d/rc.local_shutdown:

  if [ -x /etc/rc.d/rc.clvm ]; then
    /etc/rc.d/rc.clvm stop
  fi

Remember to give executable permission to /etc/rc.d/rc.local_shutdown:

  chmod 0755 /etc/rc.d/rc.local_shutdown

Running the LVM cluster system
------------------------------

Once the corosync and dlm daemons are up and running, configure LVM with:

  lvmconf --enable-cluster
