#!/bin/sh

# Slackware build script for processing

# Written by Diogo Leal (diogo@diogoleal.com)
# Written by wigums (wigums@protonmail.com)
# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=processing
VERSION=${VERSION:-3.3.7}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ] || [ "$ARCH" = "i686" ]; then
  BITS="32"
elif [ "$ARCH" = "x86_64" ]; then
  BITS="64"
else
  echo "$ARCH is not supported." >&2
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $PKG/opt $OUTPUT
tar xvf $CWD/$PRGNAM-$VERSION-linux$BITS.tgz -C $PKG/opt
mv $PKG/opt/$PRGNAM-$VERSION $PKG/opt/$PRGNAM

mkdir -p $PKG/usr/share/{applications,pixmaps}
cp $CWD/processing.desktop $PKG/usr/share/applications
cp $CWD/processing.png $PKG/usr/share/pixmaps

chown -R root:root $PKG
find -L $PKG \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
