#!/bin/sh

# Slackware build script for pysolfc

# Written by Wade Nelson (wade.nels@gmail.com)

PRGNAM=PySolFC
PKGNAM=pysolfc
VERSION=${VERSION:-1.1}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CARDSETS=$PRGNAM-Cardsets-$VERSION

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar jxvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

## Upstream left a file out of the tarball:
## http://sourceforge.net/forum/forum.php?thread_id=1847958&forum_id=503709
cp $CWD/pysolfc.glade data/

python setup.py build
python setup.py install --root $PKG

mkdir -p $PKG/usr/man/man6
cat docs/pysol.6 > $PKG/usr/man/man6/pysol.6 && gzip $PKG/usr/man/man6/pysol.6
mkdir -p $PKG/usr/share/applications
cat $CWD/$PKGNAM.desktop > $PKG/usr/share/applications/$PKGNAM.desktop

## Are we installing extra cardsets?
if [ -e $CWD/$CARDSETS.tar.bz2 ]; then
	echo -e "Extracting extra cardsets (this may take some time)..."
	( cd $TMP && tar jxf $CWD/$CARDSETS.tar.bz2 )
	cp -a $TMP/$CARDSETS/* $PKG/usr/share/$PRGNAM/
fi

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a docs/README COPYING $PKG/usr/doc/$PKGNAM-$VERSION
cp -a README $PKG/usr/doc/$PKGNAM-$VERSION/README.install
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
