#!/bin/sh

## Slackware build script for mod_wsgi
## 
## Copyright 2008 Adis Nezirovic <adis _at_ linux.org.ba>
## Licensed under GNU GPL v2

PRGNAM=mod_wsgi
VERSION=2.0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# CFLAGS are automatically picked from Python

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP 
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

./configure

# libtool can't find shared Python library;
# there should be symlink to libpython in /usr/lib/python2.5/config
# see http://code.google.com/p/modwsgi/wiki/InstallationIssues
make LDFLAGS="-L/usr/lib"
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENCE README $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README.Slackware

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
