#!/bin/sh

# Slackware build script for zarafa-webaccess-ajax:
# Ajax-based solution for webaccess to zarafa

# Written by Niels Horn <niels.horn@gmail.com>
# revision date 2010/09/07

PRGNAM=zarafa-webaccess-ajax
VERSION=${VERSION:-6.40.2}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

DOCROOT=${DOCROOT:-/var/www/htdocs}
DOCDIR=${DOCDIR:-webaccess}
PHPUSER=${PHPUSER:-root}
PHPGROUP=${PHPGROUP:-apache}

# To create valid symlinks, we need a relative path from DOCROOT
RELPATH=""
for i in $(echo $DOCROOT | tr "/" " "); do
  RELPATH="${RELPATH}../"
done

SRCNAM=zarafa
UNTARDIR=php-webclient-ajax
CONFDIR=etc/zarafa

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $TMP/$SRCNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar --wildcards -xvf $CWD/$SRCNAM-$VERSION.tar.gz $SRCNAM-$VERSION/$UNTARDIR/*
cd $SRCNAM-$VERSION/$UNTARDIR
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# "Install" to $DOCROOT/$DOCDIR
mkdir -p $PKG/$DOCROOT/$DOCDIR/tmp
cp -a * $PKG/$DOCROOT/$DOCDIR/
chown -R $PHPUSER:$PHPGROUP $PKG/$DOCROOT/$DOCDIR
chmod 660 $PKG/$DOCROOT/$DOCDIR/tmp

# Move configuration & create symbolic link
mkdir -p $PKG/$CONFDIR
mv $PKG/$DOCROOT/$DOCDIR/config.php.dist $PKG/$CONFDIR/config.php.new
chown root:$PHPGROUP $PKG/$CONFDIR/config.php.new
chmod 640 $PKG/$CONFDIR/config.php.new

# Create tmp dir
mkdir -p $PKG/var/lib/zarafa-webaccess/tmp
chown $PHPUSER:$PHPGROUP $PKG/var/lib/zarafa-webaccess/tmp

cd $PKG/$DOCROOT/$DOCDIR
  ln -s ../${RELPATH}$CONFDIR/config.php config.php
cd -

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
printf "config $CONFDIR/config.php.new\n" >> $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
