#!/bin/sh

# Slackware build script for zarafa-webaccess-ajax:
# Ajax-based solution for webaccess to zarafa

# Copyright 2009-2011  Niels Horn, Rio de Janeiro, RJ, Brazil
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# revision date 2011/09/16

PRGNAM=zarafa-webaccess-ajax
VERSION=${VERSION:-7.0.1}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

DOCROOT=${DOCROOT:-/var/www/htdocs}
DOCDIR=${DOCDIR:-webaccess}
PHPUSER=${PHPUSER:-root}
PHPGROUP=${PHPGROUP:-apache}

# To create valid symlinks, we need a relative path from DOCROOT
RELPATH=""
for i in $(echo $DOCROOT | tr "/" " "); do
  RELPATH="${RELPATH}../"
done

SRCNAM=zarafa
TARNAM=zcp
UNTARDIR=php-webclient-ajax
CONFDIR=etc/zarafa

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $TMP/$SRCNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar --wildcards -xvf $CWD/$TARNAM-$VERSION.tar.gz $SRCNAM-$VERSION/$UNTARDIR/*
cd $SRCNAM-$VERSION/$UNTARDIR
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# "Install" to $DOCROOT/$DOCDIR
mkdir -p $PKG/$DOCROOT/$DOCDIR/tmp
cp -a * $PKG/$DOCROOT/$DOCDIR/
chown -R $PHPUSER:$PHPGROUP $PKG/$DOCROOT/$DOCDIR
chmod 660 $PKG/$DOCROOT/$DOCDIR/tmp

# Move configuration & create symbolic link
mkdir -p $PKG/$CONFDIR
mv $PKG/$DOCROOT/$DOCDIR/config.php.dist $PKG/$CONFDIR/config.php.new
chown root:$PHPGROUP $PKG/$CONFDIR/config.php.new
chmod 640 $PKG/$CONFDIR/config.php.new

# Create tmp dir + give write access to $PHPGROUP
mkdir -p $PKG/var/lib/zarafa-webaccess/tmp
chown $PHPUSER:$PHPGROUP $PKG/var/lib/zarafa-webaccess/tmp
chmod g+w $PKG/var/lib/zarafa-webaccess/tmp

cd $PKG/$DOCROOT/$DOCDIR
  ln -s ../${RELPATH}$CONFDIR/config.php config.php
cd -

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
printf "config $CONFDIR/config.php.new\n" >> $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
