#!/bin/sh

# Slackware build script for oracle-instantclient-basic

# Copyright 2015 Dhaby Xiloj <slack.dhabyx@gmail.com> Guatemala
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=oracle-instantclient-basic
VERSION=${VERSION:-12.1.0.2.0}
RELEASE=${RELEASE:-1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ORAVER="12.1"

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
      i?86) ARCH=i386 ;;
    x86_64) ARCH=x86_64 ;;
         *) echo "Architecture not supported"; exit 0;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}


if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

# recreating the name of the RPM
RPMNAM="$(echo ${PRGNAM} | cut -d '-' -f 1-2)\
${ORAVER}-$(echo ${PRGNAM} | cut -d '-' -f 3)\
-$VERSION-$RELEASE.$ARCH.rpm"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
rpm2cpio < $CWD/$RPMNAM | cpio -imdv
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "$LIBDIRSUFFIX" = "64" ]; then
    mv $PKG/usr/lib $PKG/usr/lib${LIBDIRSUFFIX}
fi

ORACLE_CLIENT_HOME="/usr/lib${LIBDIRSUFFIX}/oracle/${ORAVER}/\
client${LIBDIRSUFFIX}"

# Testing if ORACLE already installed
if [ ! -z "${ORACLE_HOME}" ]; then
    # make symbolic links to client apps
    mkdir -p $PKG/$ORACLE_HOME/bin
    for app in $(ls $PKG/${ORACLE_CLIENT_HOME}/bin) ; do
        ln -sf $ORACLE_CLIENT_HOME/bin/$app \
            $PKG/$ORACLE_HOME/bin/
    done
fi

# Making csh file for profile.d
mkdir -p $PKG/etc/profile.d/
cat << EOF > $PKG/etc/profile.d/$PRGNAM.csh
#!/bin/csh
setenv ORACLE_CLIENT_HOME ${ORACLE_CLIENT_HOME}

if ( -z "\$ORACLE_HOME" ) then
    setenv ORACLE_HOME \$ORACLE_CLIENT_HOME
endif

setenv PATH \$PATH:\$ORACLE_CLIENT_HOME/bin
setenv CLASSPATH \$CLASSPATH:\$ORACLE_CLIENT_HOME/lib/ojdbc6.jar
EOF

# Making sh file for profile.d
cat << EOF > $PKG/etc/profile.d/$PRGNAM.sh
#!/bin/sh
export ORACLE_CLIENT_HOME=${ORACLE_CLIENT_HOME}

if [ -z "\$ORACLE_HOME" ]; then
    export ORACLE_HOME=\$ORACLE_CLIENT_HOME
fi

export PATH=\$PATH:\$ORACLE_CLIENT_HOME/bin
export CLASSPATH=\$CLASSPATH:\$ORACLE_CLIENT_HOME/lib/ojdbc6.jar
EOF
chmod 755 $PKG/etc/profile.d/*sh

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Making doinst.sh file
cat << EOF > $PKG/install/doinst.sh
if ! grep $ORACLE_CLIENT_HOME/lib etc/ld.so.conf 1> /dev/null 2> /dev/null ; then
  echo "$ORACLE_CLIENT_HOME/lib" >> etc/ld.so.conf
fi

if [ -x /sbin/ldconfig ]; then
  /sbin/ldconfig 2> /dev/null
fi
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
