# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

              |-----handy-ruler------------------------------------------------------|
python3-iso639: python3-iso639 (ISO 639 library for Python)
python3-iso639:
python3-iso639: python-iso639 is a Python library for the ISO 639 standard.
python3-iso639: It supports ISO 639-1 for two-letter language codes, ISO 639-2 and
python3-iso639: ISO 639-3 for three-letter language codes, and ISO 639-5 for language
python3-iso639: group codes.
python3-iso639:
python3-iso639:
python3-iso639:
python3-iso639: Homepage: https://github.com/noumar/iso639
python3-iso639:
