#!/bin/bash

# Slackware build script for Scilab

# Copyright 2011-2012  Fridrich von Stauffenberg <cancellor2@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=scilab
VERSION=${VERSION:-5.3.3}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ "$ARCH" != "i686" ] && [ "$ARCH" != "x86_64" ]; then
  printf "\n\n$ARCH is not supported... \n"
  exit 1
fi

[ "${USE_SYSTEM_JVM:-no}" = "no" ] && \
  EXCLUDE="" || EXCLUDE="--exclude thirdparty/java"

rm -rf $PKG
mkdir -p $OUTPUT $TMP $PKG/opt
tar xvf $CWD/$PRGNAM-$VERSION.bin.linux-$ARCH.tar.gz -C $PKG/opt $EXCLUDE
mv $PKG/opt/$PRGNAM{-$VERSION,}
chown -R root:root $PKG/opt/$PRGNAM

sed -i "/^Exec/s/-cli/-adv-cli/" \
  $PKG/opt/$PRGNAM/share/applications/$PRGNAM-adv-cli.desktop
sed -i "/^Icon/s/-cli//;/^Icon/s/\/usr/\/opt\/$PRGNAM/" \
  $PKG/opt/$PRGNAM/share/applications/*.desktop
sed -i "/^prefix/s/=.*\$/=\/opt\/$PRGNAM/" \
  $PKG/opt/$PRGNAM/lib/pkgconfig/$PRGNAM.pc

mkdir -p $PKG/etc/profile.d
cat $CWD/profile.d/scilab.sh > $PKG/etc/profile.d/scilab.sh
cat $CWD/profile.d/scilab.csh > $PKG/etc/profile.d/scilab.csh
chmod 0755 $PKG/etc/profile.d/*

mkdir -p $PKG/usr/share/applications
for TMPVAR in $(ls -1 $PKG/opt/$PRGNAM/share/applications); do
  ln -s /opt/$PRGNAM/share/applications/$TMPVAR $PKG/usr/share/applications
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -c n -l y $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
