#!/bin/sh

## Written by hollywoodb (hollywoodb@fastmail.fm)

## Feel free to use, modify, redistribute this script.
## If you make changes please modify the "Written by"
## so that I don't recieve emails about a script I
## did not write.  Thanks.
## Modified by the SlackBuilds.org project

set -k

if [ "$(id -u)" != "0" ]; then
    echo "This script must be run as root!"
    exit
fi

KERNELVERSION=${KERNELVERSION:-`uname -r`}
KERNELPATH=${KERNELPATH:-/lib/modules/${KERNELVERSION}/build}
PATCHLEVEL=`echo $KERNELVERSION | cut -f 2 -d '.'`

NAME=kqemu
VERSION=1.3.0pre11
ARCHIVE=tar.gz
PKG_VERS=$VERSION\_$KERNELVERSION

ARCH=${ARCH:-i486}
CWD=`pwd`
TMP=${TMP:-/tmp/SBo}
PKG=${PKG:-$TMP/package-$NAME}
OUTPUT=${OUTPUT:-/tmp}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

rm -rf $PKG $TMP/$NAME-$VERSION
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar zxvf $CWD/$NAME-$VERSION.$ARCHIVE || exit 1
cd $NAME-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# `make install` calls install.sh
# Let's make install.sh respect DESTDIR, and move /dev node
# creation and /sbin/depmod to doinst.sh
patch -p0 < $CWD/install.sh-install.patch || exit 1

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
    --kernel-path=$KERNELPATH \
    || exit 1

make || exit 1
make install KERNELVERSION=$KERNELVERSION DESTDIR=$PKG || exit 1

# Compress 2.4.x kernel modules like Slackware does by default:
[ $PATCHLEVEL -eq 4 ] && find $PKG/lib/modules -name "*.?" -type f -exec gzip -9f {} \;

mkdir -p $PKG/usr/doc/$NAME-$PKG_VERS
cp -a {Changelog,LICENSE,README} $PKG/usr/doc/$NAME-$PKG_VERS
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$PKG_VERS/$NAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
chmod +x $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$NAME-$PKG_VERS-$ARCH-$BUILD$TAG.tgz

