#!/bin/sh
# Start/stop/restart opensmtpd

smtpd_start() {
  if [ -x /usr/sbin/smtpd ]; then
    echo "Starting OpenSMTPD:  /usr/sbin/smtpd"
    /usr/sbin/smtpd
  fi
}

smtpd_stop() {
  echo "Stopping OpenSMTPD"
  /usr/bin/pkill -f /usr/sbin/smtpd
}

# Restart smtpd:
smtpd_restart() {
  smtpd_stop
  sleep 1
  smtpd_start
}

# Test the smtpd configuration:
smtpd_testconf() {
    echo "testing OpenSMTPD configuration:  /usr/sbin/smtpd -n"
    /usr/sbin/smtpd -n
}

case "$1" in
'start')
  smtpd_start
  ;;
'stop')
  smtpd_stop
  ;;
'restart')
  smtpd_restart
  ;;
'testconf')
  smtpd_testconf
  ;;
*)
  echo "usage $0 start|stop|restart|testconf"
esac
