
Alpine hangs when sending mail using the opensmtp sendmail command and
the opensmtpd server is down.

To prevent this, modify the /etc/pine.conf or the user .pinerc to
send the mail directly to the server instead of using the
opensmtpd sendmail command:

  smtp-server=localhost

If the OpenSMTPD server is down, then alpine will indicate that
the localhost has refused the connection.

Or modify the sendmail command to have the -t option:

  sendmail-path=/usr/sbin/sendmail -t

And if the OpenSMTPD server is down, then alpine will indicate that
the sendmail command has gotten an error.


