#!/bin/bash

# Slackware build script for fantasia

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20211207 bkw: BUILD=2, new-style icons.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fantasia
VERSION=${VERSION:-0.9}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SRCNAM=Fantasia

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

# Don't really need our own "source" dir, but it makes cleanup easier.
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

# Jar file
mkdir -p $PKG/usr/{bin,share/$PRGNAM}
install -m0644 -oroot -groot $CWD/$SRCNAM-$VERSION.jar $PKG/usr/share/$PRGNAM

# Shell script wrapper
cat <<EOF > $PKG/usr/bin/$PRGNAM
#!/bin/sh
exec java -jar /usr/share/$PRGNAM/$SRCNAM-$VERSION.jar
EOF
chmod 0755 $PKG/usr/bin/$PRGNAM

# Stick the icon where it goes
unzip -j $CWD/$SRCNAM-$VERSION.jar \
  org/jsampler/view/fantasia/res/icons/LinuxSampler-logo.png

convert -background none -extent 128x128 -gravity center \
        LinuxSampler-logo.png PNG24:$PRGNAM.png

for px in 16 32 48 64 128; do
  size=${px}x${px}
  dir=$PKG/usr/share/icons/hicolor/$size/apps
  mkdir -p $dir
  convert -resize $size $PRGNAM.png $dir/$PRGNAM.png
done

mkdir -p $PKG/usr/share/pixmaps
ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

# .desktop file written by SlackBuild author
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

# No real docs ship with this app, but here ya go:
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
