#!/bin/bash

# Slackware build script for enigma-marbles

# Copyright 2023 s p i l l n e r @ a c m . o r g  (USA)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20240925 bkw: Modified by SlackBuilds.org, BUILD=2:
# - Bump BUILD for lua 5.4.

cd $(dirname $0) ; CWD=$(pwd)

# SRCNAM needs to match the tarball contents, but PRGNAM needs to be different
# because 'enigma' is already the name of a different SlackBuild package.
PRGNAM=enigma-marbles
SRCNAM=enigma
PRGSUFFIX=${PRGNAM#"$SRCNAM"}
VERSION=${VERSION:-1.30}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
TARBALL=Enigma-$VERSION-src.tar.gz

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$TARBALL
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Adjust PACKAGE_* to ensure files under /usr/share will be properly named
sed "s/='enigma\([^-]\)/='enigma${PRGSUFFIX}\1/g" configure > configure.fixed-pkgname
mv configure.fixed-pkgname configure && chmod 755 configure

# src/Makefile doesn't respect PACKAGE_* or --program-suffix for $(datadir)
sed "s/(datadir)\/enigma\([^-]\)/(datadir)\/enigma${PRGSUFFIX}\1/g" src/Makefile.in > src/Makefile.in.fixed-pkgname
mv src/Makefile.in.fixed-pkgname src/Makefile.in

# Enigma ships with a broken .desktop file that doesn't follow the freedesktop.org specification
sed -e "s/Version=$VERSION/Version=1.1/" -e "s/Categories=.*$/Categories=Game;/" etc/enigma.desktop > etc/enigma.desktop.fixed
mv etc/enigma.desktop.fixed etc/enigma.desktop

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --bindir=/usr/games \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --localstatedir=/var/games \
  --program-suffix=$PRGSUFFIX \
  --build=$ARCH-slackware-linux

mkdir -p $PKG/usr/games $PKG/usr/doc/$PRGNAM-$VERSION
make all
make DESTDIR=$PKG install-strip

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# If you want libenet, install the enet SlackBuild, which provides a newer version
rm -rf $PKG/usr/include/enet ${PKG}/usr/lib${LIBDIRSUFFIX}/libenet.a
rmdir $PKG/usr/include $PKG/usr/lib${LIBDIRSUFFIX}

# These filenames are hardcoded in etc/Makefile, which doesn't respect $PACKAGE_* or $PRGSUFFIX
mv $PKG/usr/share/appdata/enigma.appdata.xml $PKG/usr/share/appdata/enigma${PRGSUFFIX}.appdata.xml
mv $PKG/usr/share/applications/enigma.desktop $PKG/usr/share/applications/enigma${PRGSUFFIX}.desktop

# Makefile doesn't respect docdir when installing ACKNOWLEDGMENTS, CHANGES, and README
mv $PKG/usr/share/doc/enigma/* $PKG/usr/doc/$PRGNAM-$VERSION
rmdir $PKG/usr/share/doc/enigma && rmdir $PKG/usr/share/doc
cp -a COPYING \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
