#!/bin/sh

# Slackware build script for xalan
# Written by Vincent Batts, vbatts@hashbangbash.com

PRGNAM=xalan
VERSION=2.7.1
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

DVER=j_$(echo $VERSION | tr . _)
ANTHOME=/usr/share/ant

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}-${DVER}
tar xvf $CWD/${PRGNAM}-${DVER}-bin-2jars.tar.gz
cd ${PRGNAM}-${DVER}
chown -R root:root .

mkdir -p $PKG/$ANTHOME/lib/ $PKG/usr/share/java
cp $PRGNAM.jar serializer.jar xsltc.jar $PKG/$ANTHOME/lib/
cd $PKG/usr/share/java
  ln -s ../../../$ANTHOME/lib/$PRGNAM.jar
  ln -s ../../../$ANTHOME/lib/serializer.jar
  ln -s ../../../$ANTHOME/lib/xsltc.jar
cd -

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
zip -9 -r $PKG/usr/doc/$PRGNAM-$VERSION/docs.zip docs/
cp -a samples/ readme.html LICENSE.txt NOTICE.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
