To create a repeatable tm/tmux session file:
create folder: ~.tmux.d
create file: remotes (example)

REMOTES
NONE
root@remote_host1
root@remote_host2

The stock Slackware /etc/tmux.conf file can be modified to
work better with multiple tmux panes. These changes help if
replacing clusterssh with tm/tmux.  The lines below are copied from
/usr/doc/tmux-x.x/example_tmux.conf and added to a stock Slackware
/etc/tmux.conf.

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
