#!/bin/bash

# Slackware build script for fbv

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250115 bkw:
# - updated for v1.0c.
# - remove old giflib5_api and png16_api diffs (unneeded on Slack >= 15.0).
# - rework manhelp.diff for new version.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fbv
VERSION=${VERSION:-1.0c}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# Man page is missing a few options, and --help output is wrong.
# Also next/prev/quit options weren't documented in either place.
patch -p1 < $CWD/manhelp.diff

# Not an autoconf script, doesn't take standard options.
./configure \
  --prefix=/usr \
  --mandir=/usr/man

# 20250116 bkw: for some reason, the new upstream made CC=g++ the
# default in 1.0c, though it's C code (and 1.0b used gcc). This serves
# no purpose and slows things down. Also go ahead and wedge our flags
# into CC.
make CC="${CC:-gcc} $SLKCFLAGS"
strip $PRGNAM
mkdir -p $PKG/usr/bin
make install bindir=$PKG/usr/bin mandir=$PKG/usr/man

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
