#!/bin/bash

# Slackware build script for TeighaFileConverter

# Copyright 2012  Fridrich von Stauffenberg <cancellor2@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=teighafileconverter
VERSION=${VERSION:-3.8.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=i386

ORIG_PRGNAM=TeighaFileConverter
ORIG_VERSION=$(sed 's/\./\.0/'  <<< $VERSION)

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar xv $CWD/${ORIG_PRGNAM}_${VERSION}_$ARCH.deb
tar xvf data.tar.gz
rm -f data.tar.gz control.tar.gz debian-binary
chown -R root:root .
find . -type d -exec chmod 755 {} \;
find . \! -name '*.so' \! -name '*.tx*' -type f -exec chmod 644 {} \;

mkdir -p $PKG/usr/lib
mv $PKG/usr/bin/${ORIG_PRGNAM}_$ORIG_VERSION $PKG/usr/lib/$ORIG_PRGNAM
cat $CWD/$PRGNAM.sh > $PKG/usr/bin/$ORIG_PRGNAM
chmod 755 $PKG/usr/bin/$ORIG_PRGNAM $PKG/usr/lib/$ORIG_PRGNAM/$ORIG_PRGNAM

mv $PKG/usr/share/applications/${ORIG_PRGNAM}{_$ORIG_VERSION,}.desktop
sed -i 's@/usr/bin/@@g' $PKG/usr/share/applications/$ORIG_PRGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/doc/$ORIG_PRGNAM/* $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf $PKG/usr/share/doc
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
