#!/bin/sh

# Slackware build script for Qemulator
# Written by Erik Hanson  erik@slackbuilds.org

# Modified by the SlackBuilds.org project

set -eu

PRGNAM=Qemulator
PKGNAM=qemulator
VERSION=0.4.5
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP 
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION $PKG/install
cp -a usr/local/* $PKG/usr
cp -a INSTALL INSTALL.DE LICENCE README TRANSLATION $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PKGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG/usr/lib/qemulator
chmod 0755 qml_network.py qml_ptsmanager.py qml_controlmon.py qemulator.py

sed -i 's|Icon=qemulator.svg|Icon=/usr/share/pixmaps/qemulator.svg|' \
  $PKG/usr/share/applications/qemulator.desktop

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
