#!/bin/sh

# Slackware build script for oomox

# Copyright 2017 Leonardo Citrolo, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=oomox
VERSION=${VERSION:-1.4.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

OOMOXVER=${OOMOXVER:-1.2.9}
MATERIAVER=${MATERIAVER:-20171112}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

make -f po.mk install

mkdir -p $PKG/opt/oomox
cp -a archdroid-icon-theme archdroid.sh colors gnome-colors gnome_colors.sh \
  gui.sh locale oomox_gui oomoxify.sh po scripts \
  $PKG/opt/oomox

mkdir $PKG/opt/oomox/gtk-theme
tar xvf $CWD/$PRGNAM-gtk-theme-$OOMOXVER.tar.gz --strip-components=1 -C $PKG/opt/oomox/gtk-theme
( cd $PKG/opt/oomox/gtk-theme
  rm -fr .editorconfig .github .gitignore .hound.yml .scss-lint.yml .travis.yml \
    Dockerfile screenshot.png screenshots test
  chown -R root:root .
  find -L . \
   \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
    -o -perm 511 \) -exec chmod 755 {} \; -o \
   \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
    -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \; )

mkdir $PKG/opt/oomox/materia-theme
tar xvf $CWD/materia-theme-$MATERIAVER.tar.gz --strip-components=1 -C $PKG/opt/oomox/materia-theme
( cd $PKG/opt/oomox/materia-theme
  rm -fr .github .gitignore test.sh
  chown -R root:root .
  find -L . \
   \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
    -o -perm 511 \) -exec chmod 755 {} \; -o \
   \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
    -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \; )

mkdir -p $PKG/usr/bin

cat > $PKG/usr/bin/oomox-gui <<EOF
#!/bin/sh
cd /opt/oomox
exec ./gui.sh "\$@"
EOF
chmod +x $PKG/usr/bin/oomox-gui

cat > $PKG/usr/bin/oomox-cli <<EOF
#!/bin/sh
cd /opt/oomox/gtk-theme
exec ./change_color.sh "\$@"
EOF
chmod +x $PKG/usr/bin/oomox-cli

cat > $PKG/usr/bin/oomox-gnome-colors-icons-cli <<EOF
#!/bin/sh
cd /opt/oomox
exec ./gnome-colors.sh "\$@"
EOF
chmod +x $PKG/usr/bin/oomox-gnome-colors-icons-cli

cat > $PKG/usr/bin/oomox-archdroid-icons-cli <<EOF
#!/bin/sh
cd /opt/oomox
exec ./archdroid.sh "\$@"
EOF
chmod +x $PKG/usr/bin/oomox-archdroid-icons-cli

cat > $PKG/usr/bin/oomoxify-cli <<EOF
#!/bin/sh
cd /opt/oomox
exec ./oomoxify.sh "\$@"
EOF
chmod +x $PKG/usr/bin/oomoxify-cli

mkdir -p $PKG/usr/share/applications
cat $CWD/oomox.desktop > $PKG/usr/share/applications/oomox.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CREDITS LICENSE README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
