#!/bin/bash

# Slackware build script for doublecmd

# Copyright (C) 2023-2025 Antonio Leal, Porto Salvo, Oeiras, Portugal
# Copyright (C) 2023 Hao Chi Kiang <no@no.noooo.ooo>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=doublecmd-qt5
UPSTR_PRGNAME=doublecmd
VERSION=${VERSION:-1.1.26}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKLAZBUILDFLAGS="--cpu=i386"
  CPU_TARGET=i386
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKLAZBUILDFLAGS="--cpu=i386"
  CPU_TARGET=i386
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKLAZBUILDFLAGS="--cpu=x86_64"
  CPU_TARGET=$ARCH
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  SLKLAZBUILDFLAGS="--cpu=aarch64"
  CPU_TARGET=$ARCH
  LIBDIRSUFFIX="64"
else
  SLKLAZBUILDFLAGS=""
  CPU_TARGET=$ARCH
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
tar -zxvf $CWD/$UPSTR_PRGNAME-$VERSION-src.tar.gz
cd $UPSTR_PRGNAME-$VERSION

# 20240113 ALe: this symlink is mistargeted... removed
rm -rf doublecmd.app/Contents/MacOS/doublecmd

chown -R root:root .
chmod -R u+w,go+r-w,a-s .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


# Build it. Adapted from
# https://gitlab.archlinux.org/archlinux/packaging/packages/doublecmd/-/blob/5afa60350dcbce809f26081537032c70620e91e1/PKGBUILD
cp -a /usr/share/lazarus ./
#sed -e 's/LIB_SUFFIX=.*/LIB_SUFFIX=/g' -i install/linux/install.sh
sed -e "s@=\$(which lazbuild)@=\"\$(which lazbuild) --lazarusdir=$(pwd)/lazarus\"@" -i build.sh
sed -e '/doublecmd.zdli/d' -i install/linux/install.sh
lcl=qt5 CPU_TARGET=$CPU_TARGET ./build.sh components
lcl=qt5 CPU_TARGET=$CPU_TARGET ./build.sh plugins
/usr/bin/lazbuild \
    $SLKLAZBUILDFLAGS \
    --lazarusdir="$(pwd)/lazarus" \
    src/doublecmd.lpi \
    --bm="NoDebug Full Optimizations" \
    --widgetset=qt5

# Install it into the package
chmod +x ./install/linux/install.sh
sed -i "s|share/doublecmd/doc|doc/${PRGNAM}-${VERSION}|g" ./install/linux/install.sh
sed -i "s|share/man|man|g" ./install/linux/install.sh
./install/linux/install.sh --install-prefix="$PKG"

# make plugins executable:
chmod -R +x $PKG/usr/lib${LIBDIRSUFFIX}/doublecmd/plugins/*

# Strip everything.
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Gzip man page
gzip $PKG/usr/man/man1/doublecmd.1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
rm $PKG/usr/doc/$PRGNAM-$VERSION/INSTALL.txt

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
