#!/bin/bash
# Slackware build script for XMLAda
# Copyright 2012-2024, Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=xmlada
VERSION=${VERSION:-25.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$(uname -m) ;;
  esac
  export ARCH
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-"/tmp/SBo"}
PKG=${TMP}/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  LIB_ARCH=i386
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686"
  LIBDIRSUFFIX=""
  LIB_ARCH=i386
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX="64"
  LIB_ARCH=amd64
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  LIB_ARCH=$ARCH
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz -C  $PRGNAM-$VERSION --strip-components=1

cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \; || exit 1

sed -i 's/18.0w/25.0.0/g' configure configure.in

# have to unset the MAKEFLAGS, otherwise gprinstall would crashed
unset MAKEFLAGS
CFLAGS="$SLKCFLAGS" \
 ./configure --prefix=/usr \
	    --libdir=/usr/lib$LIBDIRSUFFIX \
	    --docdir=/usr/doc/xmlada-$VERSION \
	    --enable-shared
 sed -i -e "s/share\/doc\//doc\/xmlada-$VERSION\//" input_sources/xmlada_input.gpr
 make -j1 prefix=/usr docdir=/usr/doc/xmlada-$VERSION GPRBUILD_OPTIONS="-R" all
 PAPER=letter make -C docs html
 make prefix=$PKG/usr docdir=$PKG/usr/doc/xmlada-$VERSION install
 find $PKG/usr/ -name "*.$VERSION" | xargs strip
(cd $PKG/usr/include/xmlada
 rm -rf xmlada_dom.static xmlada_dom.static-pic \
        xmlada_input.static xmlada_input.static-pic \
	xmlada_sax.static xmlada_sax.static-pic \
	xmlada_schema.static xmlada_schema.static-pic \
	xmlada_unicode.static xmlada_unicode.static-pic
 ln -s xmlada_dom.relocatable xmlada_dom.static
 ln -s xmlada_dom.relocatable xmlada_dom.static-pic
 ln -s xmlada_input.relocatable xmlada_input.static
 ln -s xmlada_input.relocatable xmlada_input.static-pic
 ln -s xmlada_sax.relocatable xmlada_sax.static
 ln -s xmlada_sax.relocatable xmlada_sax.static-pic
 ln -s xmlada_schema.relocatable xmlada_schema.static
 ln -s xmlada_schema.relocatable xmlada_schema.static-pic
 ln -s xmlada_unicode.relocatable xmlada_unicode.static
 ln -s xmlada_unicode.relocatable xmlada_unicode.static-pic
)
(cd $PKG/usr/lib$LIBDIRSUFFIX
 rm lib*.so lib*.so.25.0.0

 gcc_ver=$(gcc -dumpversion| cut -d . -f 1)
 gcc_install_path=$(gcc -print-search-dirs | grep install | cut -d ' ' -f 2)
 libgnat_so_path=${gcc_install_path}adalib/libgnat-${gcc_ver}.so
 libgnarl_so_path=${gcc_install_path}adalib/libgnarl-${gcc_ver}.so
 ln -fs $libgnat_so_path
 ln -fs $libgnarl_so_path
 ln -s ./xmlada/xmlada_dom.relocatable/libxmlada_dom.so
 ln -s ./xmlada/xmlada_dom.relocatable/libxmlada_dom.so.25.0.0

 ln -s ./xmlada/xmlada_input.relocatable/libxmlada_input_sources.so
 ln -s ./xmlada/xmlada_input.relocatable/libxmlada_input_sources.so.25.0.0

 ln -s ./xmlada/xmlada_sax.relocatable/libxmlada_sax.so
 ln -s ./xmlada/xmlada_sax.relocatable/libxmlada_sax.so.25.0.0
 
 ln -s ./xmlada/xmlada_schema.relocatable/libxmlada_schema.so
 ln -s ./xmlada/xmlada_schema.relocatable/libxmlada_schema.so.25.0.0

 ln -s ./xmlada/xmlada_unicode.relocatable/libxmlada_unicode.so
 ln -s ./xmlada/xmlada_unicode.relocatable/libxmlada_unicode.so.25.0.0
)

mkdir -p $PKG/usr/doc/$PRGNAM-${VERSION}
(cd $PKG/usr/doc/$PRGNAM-${VERSION}/xmlada/
 rm -rf _sources
)
 
cp $CWD/$PRGNAM.SlackBuild $PKG/usr/doc/$PRGNAM-${VERSION}
cp README.md TODO COPYING* AUTHORS  $PKG/usr/doc/$PRGNAM-${VERSION}
mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}-$ARCH-$BUILD$TAG.$PKGTYPE
