#!/bin/bash

# Slackware build script for stella

# Originally written by Luis Henrique.

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# Now maintained by B. Watson <urchlay@slackware.uk>

# 20240213 bkw: update for v6.7.1.
# 20230109 bkw: update for v6.7.
# 20220610 bkw: update for v6.6, fix doc permissions.

# 20211026 bkw: we're on -current now, so:
# - update for 6.5.3.
# - use g++ for the compile (clang++ lacks the -Weverything flag).

# 20210224 bkw: Note to self: do not attempt to upgrade past 6.4, on
# Slackware 14.2. Our g++ *and* clang++ are now too old.
# 20201103 bkw: update for 6.4.
# 20201027 bkw: update for 6.3.
# 20200804 bkw: update for 6.2.1.
# 20200327 bkw:
# - update for 6.1.
# - use clang++, our g++ is too old.

# 20191201 bkw:
# - update for 6.0.2.
# - replace my outdated man page with the up-to-date one from Debian.

# 20180611 bkw: update for 5.1.3, move binary to /usr/games
# 20180206 bkw: update for 5.1
# 20170821 bkw: update for 5.0.2
# 20170723 bkw: update for 5.0.1

# 20170620 bkw:
# - fix for -current (does no harm on 14.2).
# - invert changelog so oldest entries are at bottom.

# 20170122 bkw: update for 4.7.3
# 20160804 bkw: update for 4.7.2
# 20150509 bkw: update for 4.6.1

# 20150322 bkw:
# - update for 4.6
# - replace stale stella 3.8 man page from Debian with updated one for 4.6.
# - get rid of unused --libdir configure option

# 20140915 bkw:
# - took over maintenance
# - update for 4.1.1
# - install .desktop and icons in /usr/share, not /usr/share/$PRGNAM
# - update icon cache in doinst
# - make install-strip
# - add man page
# - add MIME type for .a26
# - StartupNotify=false in .desktop

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=stella
VERSION=${VERSION:-6.7.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-src.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --datadir=/usr/share \
  --bindir=/usr/games \
  --disable-static \
  --enable-shared

make
make install DESTDIR=$PKG

# 20211026 bkw: install-strip doesn't actually strip...
strip $PKG/usr/games/$PRGNAM

mkdir -p $PKG/usr/share/pixmaps
ln -s \
  ../icons/hicolor/128x128/apps/$PRGNAM.png \
  $PKG/usr/share/pixmaps/$PRGNAM.png

# Man page borrowed from Debian.
# Upstream said he'd be shipping a man page starting with 4.7, so I could
# quit including one here, but so far it hasn't happened...
mkdir -p $PKG/usr/man/man6
gzip -9c < $CWD/$PRGNAM.6 > $PKG/usr/man/man6/$PRGNAM.6.gz

# MIME type for .a26 extension. Not going to add stuff like .bin or .rom,
# since they could be anything.
mkdir -p $PKG/usr/share/mime/packages
cat $CWD/$PRGNAM.xml > $PKG/usr/share/mime/packages/$PRGNAM.xml

# add MIME type to .desktop file, and remove startup notification,
# which doesn't actually work (at least not in xfce)
DESKTOP=$PKG/usr/share/applications/$PRGNAM.desktop
sed -i -e '/^StartupNotify/s,true,false,' \
       -e 's,Exec=,&/usr/games/,' \
       $DESKTOP
echo 'MimeType=application/x-2600rom;' >> $DESKTOP

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
