#!/bin/sh

# Slackware build script for stella

# Written by Luis Henrique <lmello.009@gmail.com>

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# Modified by B. Watson <yalhcru@gmail.com>
# 20140915 bkw:
# - took over maintenance
# - update for 4.1.1
# - install .desktop and icons in /usr/share, not /usr/share/$PRGNAM
# - update icon cache in doinst
# - make install-strip
# - add man page
# - add MIME type for .a26
# - StartupNotify=false in .desktop

# 20150322 bkw:
# - update for 4.6
# - replace stale stella 3.8 man page from Debian with updated one for 4.6.
# - get rid of unused --libdir configure option

# 20150509 bkw: update for 4.6.1

PRGNAM=stella
VERSION=${VERSION:-4.6.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-src.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --datadir=/usr/share \
  --disable-static \
  --enable-shared

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/usr/share/pixmaps
ln -s \
  ../icons/hicolor/128x128/apps/$PRGNAM.png \
  $PKG/usr/share/pixmaps/$PRGNAM.png

# Man page written for this build.
# Upstream will be shipping a man page starting with 4.7, so I can
# soon quit including one here.
mkdir -p $PKG/usr/man/man6
gzip -9c < $CWD/$PRGNAM.6 > $PKG/usr/man/man6/$PRGNAM.6.gz

# MIME type for .a26 extension. Not going to add stuff like .bin or .rom,
# since they could be anything.
mkdir -p $PKG/usr/share/mime/packages
cat $CWD/$PRGNAM.xml > $PKG/usr/share/mime/packages/$PRGNAM.xml

# add MIME type to .desktop file, and remove startup notification,
# which doesn't actually work (at least not in xfce)
DESKTOP=$PKG/usr/share/applications/$PRGNAM.desktop
sed -i '/^StartupNotify/s,true,false,' $DESKTOP
echo 'MimeType=application/x-2600rom;' >> $DESKTOP

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
