<?xml version="1.0" encoding="utf-8"?>
 <openbox_menu xmlns="http://openbox.org/3.5/menu">
     <menu execute="/usr/bin/openbox-menu lxde-applications.menu" id="desktop-app-menu" label="Applications"/>
     <menu id="root-menu" label="Openbox 3">
         <separator label="OpenBox Menu"/>
         <menu id="desktop-app-menu"/>
		<separator/>
		<item label="File Manager">
			<action name="Execute">
				<execute>thunar</execute>
			</action>
		</item>
		<item label="Terminal Emulator">
			<action name="Execute">
				<execute>sakura</execute>
			</action>
		</item>
		<item label="Text Editor">
			<action name="Execute">
				<execute>leafpad</execute>
			</action>
		</item>
		<item label="Web Browser">
			<action name="Execute">
				<execute>opera</execute>
			</action>
		</item>
		<separator/>
		<menu id="settings" label="Settings">
			<item label="Change Wallpaper">
				<action name="Execute">
					<execute>nitrogen --sort=alpha ~/Images/</execute>
				</action>
			</item>
			<item label="Customize Appearance">
				<action name="Execute">
					<execute>lxappearance</execute>
				</action>
			</item>
			<item label="Edit autostart">
				<action name="Execute">
					<execute>leafpad ~/.config/openbox/autostart</execute>
				</action>
			</item>
			<item label="Edit menu.xml">
				<action name="Execute">
					<execute>leafpad ~/.config/openbox/menu.xml</execute>
				</action>
			</item>
			<item label="Edit rc.xml">
				<action name="Execute">
					<execute>leafpad ~/.config/openbox/rc.xml</execute>
				</action>
			</item>
			<item label="Edit xinitrc">
				<action name="Execute">
					<execute>leafpad ~/.xinitrc</execute>
				</action>
			</item>
			<item label="Edit OpenBox Menu">
				<action name="Execute">
					<execute>obmenu</execute>
				</action>
			</item>
			<item label="OpenBox Config Tool">
				<action name="Execute">
					<execute>obconf</execute>
				</action>
			</item>
			<item label="Reconfigure OpenBox">
				<action name="Reconfigure"/>
			</item>
			<item label="Restart OpenBox">
				<action name="Restart"/>
			</item>
		</menu>
		<separator/>
		<item label="Execute">
			<action name="Execute">
				<execute>gmrun</execute>
			</action>
		</item>
		<separator/>
		<item label="Exit">
			<action name="Execute">
				<execute>obsession-logout</execute>
			</action>
		</item>
	</menu>
</openbox_menu>
