[Desktop Entry]
Exec=audacity
Icon=audacity
Name=Audacity
Name[bn]=অডাসিটি
Name[eo]=Aŭdaco
Name[hi]=आउडासिटी
Name[pa]=ਆਡੀਕਿਉਟੀ
Name[rw]=Ukudahungabana
Name[vi]=Táo bạo
GenericName=Audio Editor
GenericName[af]=Klank Redigeerder
GenericName[az]=Audio Editoru
GenericName[be]=Рэдактар аўдыё
GenericName[bg]=Аудио редактор
GenericName[bn]=অডিও সম্পাদক
GenericName[br]=Un Aozer Klevet
GenericName[bs]=Audio editor
GenericName[ca]=Editor d'àudio
GenericName[cs]=Audio editor
GenericName[cy]=Golygydd Sain
GenericName[da]=Lyd-editor
GenericName[de]=Audio-Editor
GenericName[el]=Επεξεργαστής ήχου
GenericName[eo]=Sonora redaktilo
GenericName[es]=Editor de audio
GenericName[et]=Audioredaktor
GenericName[eu]=Audio editorea
GenericName[fi]=Äänieditori
GenericName[fr]=Éditeur audio
GenericName[fy]=lûdsbewurker
GenericName[ga]=Eagarthóir Fuaime
GenericName[gl]=Editor de Son
GenericName[he]=עורך שמע
GenericName[hi]=ऑडियो संपादक
GenericName[hr]=Uređivač zvuka
GenericName[hu]=Hangszerkesztő
GenericName[is]=Hljóðritillinn
GenericName[it]=Editor audio
GenericName[ja]=オーディオエディタ
GenericName[km]=កម្មវិធី​និពន្ធ​សម្លេង
GenericName[ko]=소리 편집기
GenericName[lt]=Audio rengyklė
GenericName[lv]=Audio redaktors
GenericName[mk]=Аудиоуредувач
GenericName[ms]=Penyunting Audio
GenericName[mt]=Editur awdjo
GenericName[nb]=Lydredigering
GenericName[nds]=Audio-Editor
GenericName[nl]=Geluidsbewerker
GenericName[nn]=Lydredigering
GenericName[pa]=ਆਡੀਓ ਸੰਪਾਦਕ
GenericName[pl]=Edytor plików dźwiękowych
GenericName[pt]=Editor de Áudio
GenericName[pt_BR]=Editor de Som
GenericName[ro]=Editor audio
GenericName[ru]=Звуковой редактор
GenericName[rw]=Muhinduzi w'Inyumvo
GenericName[se]=Jietnadoaimmaheaddji
GenericName[sk]=Zvukový editor
GenericName[sl]=Urejevalnik zvoka
GenericName[sr]=Аудио уређивач
GenericName[sr@Latn]=Audio uređivač
GenericName[sv]=Ljudeditor
GenericName[ta]=ஒலி திருத்தி
GenericName[tg]=Муҳаррири садо
GenericName[th]=เครื่องมือแก้ไขไฟล์เสียง
GenericName[tr]=Ses Düzenleyicisi
GenericName[tt]=Tawış Tözätkeç
GenericName[uk]=Редактор аудіо записів
GenericName[uz]=Аудио таҳрирчи
GenericName[vi]=Trình biên soạn âm thanh
GenericName[wa]=Aspougneu d' sons
GenericName[zh_CN]=音频编辑器
GenericName[zh_TW]=Audio 編輯器
StartupNotify=true
Type=Application
Categories=AudioVideo;
