#!/bin/bash

# Slackware build script for audacity

# Copyright 2006-2010 Chess Griffin <chess@chessgriffin.com>
# Copyright 2011-2025 Matteo Bernardini <ponce@slackbuilds.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Thanks to Eric Hameleers for adding the audacity.desktop file
# and other tweaks and bug fixes.  Thanks to Heinz Wiesinger for
# bug fixes and the soundtouch and twolame improvements.
# ...and thanks again to Eric Hameleers for the various hints needed
# to build the conan-free releases

# Modified by the SlackBuilds.org project

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=audacity
VERSION=${VERSION:-3.7.5}
MANVER=${MANVER:-3.7.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

if [ -x /usr/bin/listplugins ];      then do_ladspa="on";         else do_ladspa="off";     fi
if pkg-config --exists soundtouch;   then do_soundtouch="system"; else do_soundtouch="off"; fi
if pkg-config --exists twolame;      then do_twolame="system";    else do_twolame="off";    fi
if pkg-config --exists vamp-hostsdk; then do_vamp="system";       else do_vamp="off";       fi
if $(pkg-config --exists lilv-0) && $(pkg-config --exists suil-0); then do_lv2="system"; else do_lv2="off"; fi
if pkg-config --exists vst3sdk; then do_vst3="system"; export VST3SDK=/usr/include/vst3sdk else do_vst3="off"; fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-sources-$VERSION
tar xvf $CWD/$PRGNAM-sources-$VERSION.tar.gz
cd $PRGNAM-sources-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# https://github.com/audacity/audacity/issues/6352
if [[ $(uname -m) =~ i*86 ]]; then SLKCFLAGS+=" -msse2"; fi

sed -i 's|^#include "allegro.h"|#include "portsmf/allegro.h"|' libraries/lib-note-track/WrapAllegro.h || exit 1

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS -DNDEBUG -std=gnu17" \
    -DCMAKE_C_FLAGS_RELEASE:STRING="$SLKCFLAGS -DNDEBUG -std=gnu17" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS -DNDEBUG" \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCFLAGS -DNDEBUG" \
    -DAUDACITY_BUILD_LEVEL=2 \
    -DCMAKE_INSTALL_DOCDIR=/usr/doc/$PRGNAM-$VERSION \
    -DCMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
    -DCMAKE_INSTALL_MANDIR=/usr/man \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_VERBOSE_MAKEFILE:BOOL="on" \
    -Daudacity_use_twolame=$do_twolame \
    -Daudacity_use_ladspa=$do_ladspa \
    -Daudacity_use_soundtouch=$do_soundtouch \
    -Daudacity_use_vamp=$do_vamp \
    -Daudacity_use_lv2=$do_lv2 \
    -Daudacity_has_vst3=$do_vst3 \
    -Daudacity_use_portsmf="system" \
    -Daudacity_use_expat="system" \
    -Daudacity_use_lame="system" \
    -Daudacity_use_ffmpeg="loaded" \
    -Daudacity_conan_enabled="off" \
    -Daudacity_has_networking="off" \
    -Daudacity_has_crashreports="off" \
    -Daudacity_has_updates_check="off" \
    -Daudacity_has_sentry_reporting="off" \
    -Daudacity_obey_system_dependencies="on" \
    -Daudacity_lib_preference="system" \
    -Daudacity_use_wxwidgets="system" \
    -DwxWidgets_CONFIG_EXECUTABLE=/usr/bin/wx-config \
    -DwxWidgets_wxrc_EXECUTABLE=/usr/bin/wxrc \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install DESTDIR=$PKG
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# We're going to overwrite the included audacity.desktop file with ours
install -D -m 0644 $CWD/$PRGNAM.desktop \
  $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
rm -fr $PKG/usr/share/doc
cp LICENSE.* README.* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
if [ "${MANUAL:-no}" = "yes" ]; then
  ( cd $PKG/usr/doc/$PRGNAM-$VERSION
    tar xf $CWD/$PRGNAM-manual-$VERSION.tar.gz
    chown -R root:root help )
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
