#!/bin/sh

# Slackware build script for ganttproject

# Copyright 2018 Ekin Akoglu, Erdemli, Mersin, Turkey | ekinakoglu@gmail.com
# Ryan P.C. McQuen | Everett, WA | ryanpcmcquen@member.fsf.org
# Copyright 2013  Chris Abela, Malta
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ganttproject
VERSION=${VERSION:-2.8.7}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p \
  $TMP \
  $PKG/{opt/ganttproject,usr/{bin,share/{applications,pixmaps,mime/packages}}} \
  $OUTPUT
cd $TMP
rm -rf $PRGNAM-$PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# build.xml in version 2.8.6 is truncated and does not build with apache-ant
# revert it to the build.xml in version 2.7.1
patch -p0 < $CWD/build.xml.patch

# Fix wrong jar names in plugins XML files
patch -p0 < $CWD/biz.ganttproject.core.patch
patch -p0 < $CWD/biz.ganttproject.impex.ical.patch
patch -p0 < $CWD/biz.ganttproject.impex.msproject2.patch
patch -p0 < $CWD/org.ganttproject.chart.pert.patch
patch -p0 < $CWD/org.ganttproject.impex.htmlpdf.patch

cd ganttproject-builder
ant

cd dist-bin
cp -a eclipsito.jar ganttproject plugins $PKG/opt/ganttproject
mv $PKG/opt/ganttproject/plugins $PKG/opt/ganttproject/plugins-$VERSION
chmod 755 $PKG/opt/ganttproject/ganttproject

# This is for CLI users:
ln -sf /opt/ganttproject/ganttproject $PKG/usr/bin/

# And this is for GUI users:
cp \
  plugins/net.sourceforge.ganttproject/data/resources/logos/icon32.png \
  $PKG/usr/share/pixmaps/ganttproject.png

cat > $PKG/usr/share/applications/ganttproject.desktop << EOF
[Desktop Entry]
Encoding=UTF-8
Name=GanttProject
Comment="GanttProject is a tool for creating a project schedule by means of Gantt Chart."
Exec=/opt/ganttproject/ganttproject
Icon=ganttproject.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Office;ProjectManagement;
MimeType=application/x-ganttproject;
EOF

cat > $PKG/usr/share/mime/packages/ganttproject.xml << EOF
<?xml version="1.0"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
  <mime-type type="application/x-ganttproject">
    <comment>Ganttproject Document</comment>
    <glob pattern="*.gan" />
  </mime-type>
</mime-info>
EOF

# Standard stuff:
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd ..
cp -a \
  AUTHORS LICENSE README HouseBuildingSample.gan \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
