#!/bin/sh
#
# Slackware build script for ganttproject
# Written by Chris Abela <chris.abela@maltats.com>
# October 2009
#
# The CLI and GUI integration parts were inspired by the Mandriva Packages: 
# ganttproject-2.0.9-1mer.noarch.rpm and ganttproject-2.0.9-1mer.src.rpm 
# by Juan Luis Baptiste <jbaptiste@merlinux.org>
# These RPM's are hosted at http://www.ganttproject.biz

PRGNAM=ganttproject
VERSION=${VERSION:-2.0.10}
ARCH=noarch		# Leave this alone
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e 

rm -rf $PKG
mkdir -p \
  $TMP \
  $PKG/{opt/ganttproject,usr/share/{applications,pixmaps,mime/packages}} \
  $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-src
unzip $CWD/$PRGNAM-$VERSION-src.zip
cd $PRGNAM-$VERSION-src
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

cd ganttproject-builder
ant

cd dist-bin
cp -a eclipsito.jar ganttproject.sh plugins $PKG/opt/ganttproject
chmod 755 $PKG/opt/ganttproject/ganttproject.sh

# This is for CLI users:
install -m 755 -D $CWD/ganttproject $PKG/usr/bin/ganttproject

# And this is for GUI users:
cp \
  plugins/net.sourceforge.ganttproject_2.0.0/data/resources/logos/icon32.png \
  $PKG/usr/share/pixmaps/ganttproject.png

cat > $PKG/usr/share/applications/ganttproject.desktop << EOF
[Desktop Entry]
Encoding=UTF-8
Name=GanttProject
Comment="GanttProject is a tool for creating a project schedule by means of Gantt Chart."
Comment[mt]="GanttProject huwa g침odda biex to침loq skeda g침all pro치ett permezz ta Gantt Chart."
Exec=/opt/ganttproject/ganttproject.sh
Icon=ganttproject.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Office;ProjectManagement;
MimeType=application/x-ganttproject;
EOF

cat > $PKG/usr/share/mime/packages/ganttproject.xml << EOF
<?xml version="1.0"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
	<mime-type type="application/x-ganttproject">
		<comment>Ganttproject Document</comment>
		<glob pattern="*.gan" />
	</mime-type>
</mime-info>
EOF

# Standard stuff:
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd ../../ganttproject
cp -a \
  AUTHORS COPYING README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
