#!/bin/bash

# Slackware build script for pdfstudioviewer

# Copyright 2019-2024, Alexander Verbovetsky, Moscow, Russia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=pdfstudioviewer
VERSION=${VERSION:-2024.0.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
YEAR=${VERSION:0:4}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/PDFStudioViewer_v${VERSION//./_}_linux64.deb data.tar.gz | tar xvz
case "$ARCH" in
  x86_64) ;;
       *) rm -f  opt/$PRGNAM$YEAR/lib/libSaneLib_64.so
          rm -rf opt/$PRGNAM$YEAR/lib/swt
          rm -rf opt/$PRGNAM$YEAR/lib/tess
          rm -rf opt/$PRGNAM$YEAR/jre
          tar xvf $CWD/bellsoft-jre*-linux-*.tar.gz
          mv jre* opt/$PRGNAM$YEAR/jre
esac
mkdir -p usr/bin
ln -s /opt/$PRGNAM$YEAR/$PRGNAM$YEAR $PKG/usr/bin/$PRGNAM

mkdir -p usr/share/applications
cat > usr/share/applications/$PRGNAM$YEAR.desktop << EOF
[Desktop Entry]
Type=Application
Name=PDF Studio Viewer $YEAR
Exec=/bin/sh "/opt/$PRGNAM$YEAR/$PRGNAM$YEAR"
Icon=/opt/$PRGNAM$YEAR/.install4j/$PRGNAM$YEAR.png
Terminal=false
Categories=Office;Viewer;
MimeType=application/pdf;
EOF

rm -f opt/$PRGNAM$YEAR/updater
rm -f opt/$PRGNAM$YEAR/pdfstudiosu

sed -i -e \
's|-include-options.*user\.vmoptions|-include-options \${HOME}/.config/PDFStudioViewer/user.vmoptions|' \
opt/$PRGNAM$YEAR/$PRGNAM$YEAR.vmoptions

find -L opt/$PRGNAM$YEAR/lib opt/$PRGNAM$YEAR/jre/lib \
  -type f -name "*.so" -exec chmod 755 {} \;

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
chmod 0755 $PKG

opt/$PRGNAM$YEAR/jre/bin/java -Xshare:dump &>/dev/null

find $PKG -path $PKG/opt/$PRGNAM$YEAR/jre -prune -o -print0 \
  | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p usr/doc/$PRGNAM-$VERSION
for f in additionalcopyrights.html license_viewer.html; do
  unzip -p opt/$PRGNAM$YEAR/lib/pdfstudio.jar \
  resources/$f > usr/doc/$PRGNAM-$VERSION/$f
done
cat $CWD/$PRGNAM.SlackBuild > usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p install
cat $CWD/slack-desc > install/slack-desc
cat $CWD/doinst.sh > install/doinst.sh

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
