#!/bin/sh

# Slackware build script for pdfstudioviewer

# Copyright 2019-2020, Alexander Verbovetsky, Moscow, Russia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=pdfstudioviewer
VERSION=${VERSION:-2020.3.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
YEAR=${VERSION:0:4}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

case "$ARCH" in
    i?86) DEBARCH="" ;;
  x86_64) DEBARCH=64 ;;
       *) printf "\n$ARCH is unsupported for the PDF Studio Viewer.\n\n"
          exit 1 ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/PDFStudioViewer_v${VERSION//./_}_linux${DEBARCH}.deb data.tar.gz | tar xvz
mkdir -p usr/bin
ln -s /opt/pdfstudioviewer${YEAR}/pdfstudioviewer${YEAR} usr/bin/pdfstudioviewer

mkdir -p usr/share/applications
echo -e "[Desktop Entry]
Type=Application
Name=PDF Studio Viewer ${YEAR}
Exec=/bin/sh "/opt/pdfstudioviewer${YEAR}/pdfstudioviewer${YEAR}"
Icon=/opt/pdfstudioviewer${YEAR}/.install4j/pdfstudioviewer${YEAR}.png
Terminal=false
Categories=Office;Viewer;
MimeType=application/pdf;" \
> usr/share/applications/${PRGNAM}${YEAR}.desktop

mkdir -p usr/doc/$PRGNAM-$VERSION

if [ "${OWNJAVA:-no}" = "yes" ]; then
  cd opt/pdfstudioviewer${YEAR}/jre
  for pack_file in lib/*.jar.pack; do
    jar_file=`echo "$pack_file" | awk '{ print substr($0,1,length-5) }'`
    bin/unpack200 -r "$pack_file" "$jar_file"
  done
  for pack_file in lib/ext/*.jar.pack; do
    jar_file=`echo "$pack_file" | awk '{ print substr($0,1,length-5) }'`
    bin/unpack200 -r "$pack_file" "$jar_file"
  done
  bin/java -Xshare:dump &>/dev/null
  cd $PKG
else
  rm -rf opt/pdfstudioviewer${YEAR}/jre
fi

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
chmod 0755 $PKG

for f in additionalcopyrights.html license_viewer.html; do
  unzip -p opt/pdfstudioviewer${YEAR}/lib/pdfstudio.jar \
  resources/$f > usr/doc/$PRGNAM-$VERSION/$f
done
cat $CWD/$PRGNAM.SlackBuild > usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p install
cat $CWD/slack-desc > install/slack-desc
cat $CWD/doinst.sh > install/doinst.sh

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
