#!/bin/sh

# Slackware build script for Aigaion

# Written by Joel J. Adamson <adamsonj@email.unc.edu>
# Maintained as of version 2.2.b by Niels Horn <niels.horn@gmail.com>

# Revision date: 2011/04/01

PRGNAM=aigaion
VERSION=${VERSION:-2.2.b}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

MAJORVERSION=2
DOCROOT=${DOCROOT:-/var/www/htdocs}

PHPUSER=${PHPUSER:-root}
PHPGROUP=${PHPGROUP:-apache}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG $TMP/$PRGNAM${MAJORVERSION}
mkdir -p $TMP $PKG/$DOCROOT $OUTPUT
cd $TMP
unzip $CWD/$PRGNAM$VERSION.zip
cd $PRGNAM${MAJORVERSION}

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

cp -a $TMP/$PRGNAM$MAJORVERSION $PKG/$DOCROOT

# there is an extra unpacking step
# install.zip is packed inside the main zip file
cd $PKG/$DOCROOT/$PRGNAM$MAJORVERSION/install
unzip install.zip

mkdir -p ${ATTACH:-$PKG/$DOCROOT/$PRGNAM$MAJORVERSION/attachments}

chown -R $PHPUSER:$PHPGROUP $PKG/$DOCROOT/$PRGNAM$MAJORVERSION

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd $PKG/$DOCROOT/$PRGNAM$MAJORVERSION
cp -a \
  _INSTALL.txt _UPDATE.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

