#!/bin/sh

# Slackware build script for sdlpop

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20200927 bkw: updated for v1.21.
# 20191127 bkw: updated for v1.20.
# 20180611 bkw: updated for v1.20.
# 20170316 bkw:
# - updated for v1.17.
# - use github for download (saves bandwidth, the homepage's zip file has
#   windows exes and dlls in it).
# - don't include README.md (it just says 'see Readme.txt').
# - update man page (new 1.17 options).
# - update wrapper script to support both system-wide and per-user mods.

PRGNAM=sdlpop
VERSION=${VERSION:-1.21}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

ZIPNAME=SDLPoP

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $ZIPNAME-$VERSION
unzip -a $CWD/$ZIPNAME-$VERSION.zip
cd $ZIPNAME-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

sed -i "/^CFLAGS/s,\$, $SLKCFLAGS," src/Makefile
make -C src

mkdir -p $PKG/usr/libexec/$PRGNAM $PKG/usr/games
install -s -m0755 prince $PKG/usr/libexec/$PRGNAM
install -m0755 $CWD/$PRGNAM.sh $PKG/usr/games/$PRGNAM

mkdir -p $PKG/usr/share/games/$PRGNAM
cp -a *.ini data mods $PKG/usr/share/games/$PRGNAM

# man page written for this build
mkdir -p $PKG/usr/man/man6
gzip -9c < $CWD/$PRGNAM.6 > $PKG/usr/man/man6/$PRGNAM.6.gz

mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps

# icon downloaded from:
# http://www.veryicon.com/icons/game/mega-games-pack-26/prince-persia-2008-2.html
# 1.17 now has an icon.png, but it's 32x32 and not transparent, so I'll keep
# using the one I used for 1.16.
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

# .desktop written for this build
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
