tp_smapi README.SLACKWARE

===============================================================================

WARNING: 
This driver uses undocumented features and direct hardware access.
It thus cannot be guaranteed to work, and may cause arbitrary damage
(especially on models it wasn't tested on). 

===============================================================================

This package will overwrite the stock hdaps module in Slackware's default
kernel-modules package, so if you remove this package and still need to use
the hdaps module, you'll need to reinstall the kernel-modules package.

Its highly recommended to read this sections in www.thinkwiki.org
http://www.thinkwiki.org/wiki/Tp_smapi
http://www.thinkwiki.org/wiki/Talk:Tp_smapi

===============================================================================

