#!/bin/sh

# Slackware build script for ckermit

# Written by Andrew Rowland (darowland@ieee.org)

PRGNAM=ckermit
VERSION=${VERSION:-9.0.304.23}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
FILE=$(sed -En '/^9\.0\.([0-9]+)\.([0-9]+)$/s//cku\1-dev\2.tar.gz/p'<<<$VERSION)
if [ -z "$FILE" ]; then
  FILE=$(sed -En '/^9\.0\.([0-9]+)$/s//cku\1.tar.gz/p'<<<$VERSION)
  if [ -z "$FILE" ]; then
    FILE=x.tar.gz
  fi
fi
tar xvf $CWD/$FILE -C $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Force the makefile to accept our custom cflags
patch -p1 < $CWD/makefile-use-custom-cflags.diff

make linux OPT="$SLKCFLAGS -D_IO_file_flags"

mkdir -p $PKG/usr/bin
cp -a wermit $PKG/usr/bin/kermit
strip --strip-unneeded $PKG/usr/bin/kermit
ln -sf kermit $PKG/usr/bin/kermit-sshsub

mkdir -p $PKG/usr/man/man1
cp ckuker.nr $PKG/usr/man/man1/kermit.1
gzip -9 $PKG/usr/man/man1/kermit.1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
shopt -s nullglob
cp -a COPYING.TXT *.ini *.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/ckermit.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/ckermit.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
