Sage uses specific versions of a number of software components (i.e. 
R, gap, gp, ipython, maxima, mwrank, hg, python, singular, etc.).  Each 
of thes components will be compiled during the build process and 
installed to a local tree (/opt/sage).  The sage directory will be 
placed in /opt, however it should be portable enough to be moved to any
location.

SlackBuild Options:

SAGEROOT=/install/path [Default:/opt/sage]
By default, sage will be installed to /opt/sage.  However, the sage
folder is portable and can be installed to any location of your
choosing.  The final destination for SAGE_ROOT can be specified 
by passing a value for SAGEROOT to the slackbuild.  The final install
will be >2GB, so you may need to point SAGEROOT to a different
partition if your /opt partition is not large enough.  The sage tree
can also be moved after installation, however you will need to update
the sage.* scripts in /etc/profile.d to point to the new SAGE_ROOT.  
Example: to install sage to your home directory do the following
SAGEROOT=/home/user/opt/sage ./sage.SlackBuild

TEST={yes|no} [Default:no]
All examples in the documentation (over 93,000 lines of input) can be
tested after Sage has been built with the following (Note: it is not 
uncommon for this to produce 2 or 3 errors)
TEST=yes ./sage.SlackBuild

INSTALLSCRIPTS={yes|no} [Default:no]
Sage's local versions of R, gap, gp, ipython, maxima, mwrank, hg, and 
singular can be used independently of Sage by placing scripts for each
in the PATH. This can be enabled with the following (Note: the scripts
will be installed to the location SAGEROOT/bin)
INSTALLSCRIPTS=yes ./sage.SlackBuild

PDFDOC={yes|no} [Default:no]
By default, only the html version of the documentation will be built.
The pdf version can be built with the following (Note: this requires 
LaTeX to be installed):
PDFDOC=yes ./sage.Slackbuild

OPTIONALSPKG={package1|"package1 package2 ..."|no} [Default:no]
There are a number of optional .spkg files (packages) that can be
be installed after sage has been built.  These packages are downloaded
from a sage server before they are installed, therefore you will need a 
network connection for this to work.  A list of the available optional 
packages and a description of each can be found at 
http://www.sagemath.org/packages/optional
These packages can be installed with the following (Note: it is not 
necessary to give the full version number of the package you are
installing, simply giving the base name is sufficient):
OPTIONALSPKG="package1 package2 package3 ..." ./sage.SlackBuild

The upstream developers "highly recommend" the database_gap package, 
which would be installed with
OPTIONALSPKG="database_gap" ./sage.SlackBuild

To install multiple packages, i.e. the database_gap package and the 
sage-mode package do the following:
OPTIONALSPKG="database_gap sage-mode" ./sage.SlackBuild

