#!/bin/sh

# SlackBuilid script for "Battle of Wesnoth". 
# Written by: Michiel van Wessem (BP{k}) <michiel@slackbuilds.org>

# Modified by the SlackBuilds.org project

NAME=wesnoth
VERSION=1.2.4
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=${ARCH:-i486}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$NAME
OUTPUT=${OUTPUT:-/tmp}

# The documentation we want to include
DOCFILES="ABOUT-NLS COPYING INSTALL MANUAL* README changelog copyright"

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
rm -rf $TMP/$NAME-$VERSION
cd $TMP || exit 1
tar -xjvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1
cd $NAME-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
  ./configure --prefix=/usr \
  --localstatedir=/var \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --enable-python \
  --enable-server \
  --enable-campaign-server \
  --enable-editor \
  --enable-tools \
  --disable-debug \
  --with-kde \
  --with-gnome \
  --program-prefix="" \
  --program-suffix="" \
  || exit 1

make || exit 1
make install-strip DESTDIR=$PKG || exit 1

if [ -d $PKG/usr/man ]; then
( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)
fi

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a $DOCFILES $PKG/usr/doc/$NAME-$VERSION
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild
sed -i 's#Icon=wesnoth-icon.png#Icon=/usr/share/icons/wesnoth-icon.png#' \
  $PKG/usr/share/applications/$NAME.desktop

mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$NAME-$VERSION-$ARCH-$BUILD$TAG.tgz
