#!/bin/bash

# Slackware build script for qt6

# Copyright 2022 Steven Voges <Oregon, USA>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=qt6
SRCNAM=qt-everywhere-src
VERSION=${VERSION:-6.3.2}
BSCLANG=libclang-release_130-based-linux-Ubuntu20.04-gcc9.3-x86_64
CCACHE=${CCACHE:-OFF}
EXAMPLES=${EXAMPLES:-OFF}
LINKED_OPENSSL=${LINKED_OPENSSL:-ON}
PROPRIETARY_CODECS=${PROPRIETARY_CODECS:-OFF}
SYSTEM_FFMPEG=${SYSTEM_FFMPEG:-ON}
SYSTEM_SQLITE=${SYSTEM_SQLITE:-ON}
SYSTEM_XCB_INPUT=${SYSTEM_XCB_INPUT:-ON}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.xz
cd $SRCNAM-$VERSION
7z x $CWD/$BSCLANG.7z
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

export CC=clang
export CXX=clang++
export CFLAGS="$SLKCFLAGS"

mkdir -p build
cd build
  cmake \
    -G Ninja \
    -Wno-dev \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DClang_DIR=$TMP/$SRCNAM-$VERSION/libclang/lib/cmake/clang \
    -DFEATURE_openssl_linked=$LINKED_OPENSSL \
    -DFEATURE_system_sqlite=$SYSTEM_SQLITE \
    -DFEATURE_system_xcb_xinput=$SYSTEM_XCB_INPUT \
    -DFEATURE_webengine_proprietary_codecs=$PROPRIETARY_CODECS \
    -DFEATURE_webengine_system_ffmpeg=$SYSTEM_FFMPEG \
    -DINSTALL_BINDIR=./lib${LIBDIRSUFFIX}/$PRGNAM/bin \
    -DINSTALL_DESCRIPTIONSDIR=./lib${LIBDIRSUFFIX}/$PRGNAM/modules \
    -DINSTALL_DOCDIR=./doc/$PRGNAM-$VERSION \
    -DINSTALL_EXAMPLESDIR=./doc/$PRGNAM-$VERSION/examples \
    -DINSTALL_INCLUDEDIR=./include/$PRGNAM \
    -DINSTALL_LIBDIR=./lib${LIBDIRSUFFIX} \
    -DINSTALL_LIBEXECDIR=./lib${LIBDIRSUFFIX}/$PRGNAM/libexec \
    -DINSTALL_MKSPECSDIR=./lib${LIBDIRSUFFIX}/$PRGNAM/mkspecs \
    -DINSTALL_PLUGINSDIR=./lib${LIBDIRSUFFIX}/$PRGNAM/plugins \
    -DINSTALL_QMLDIR=./lib${LIBDIRSUFFIX}/$PRGNAM/qml \
    -DINSTALL_TRANSLATIONSDIR=./share/$PRGNAM/translations \
    -DINSTALL_TESTSDIR=./lib${LIBDIRSUFFIX}/$PRGNAM/tests \
    -DQT_BUILD_EXAMPLES=$EXAMPLES \
    -DQT_USE_CCACHE=$CCACHE \
    -DCMAKE_BUILD_TYPE=Release ..
  cmake --build . --parallel
  DESTDIR=$PKG cmake --install . --strip
cd ..

mv $PKG/usr/phrasebooks $PKG/usr/share/$PRGNAM/
mv $PKG/usr/resources $PKG/usr/share/$PRGNAM/

if [ "$EXAMPLES" = "ON" ]; then
  find -L $PKG/usr/doc/$PRGNAM-$VERSION/examples \
    -type d -exec chmod 755 {} \;
  find -L $PKG/usr/doc/$PRGNAM-$VERSION/examples \
    -type f -exec chmod 644 {} \;
fi

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  .QT-ENTERPRISE-LICENSE-AGREEMENT LICENSE.* README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
