Slackware 15.0's version of clang fails to compile qt6, due to the
following error:

Linking CXX executable qtbase/lib64/bin/lupdate
/usr/bin/ld: CMakeFiles/lupdate.dir/cpp_clang.cpp.o: undefined
  reference to symbol '_ZTIN5clang7tooling21FrontendActionFactoryE'
/usr/bin/ld: /usr/lib64/libclangTooling.so.13: error adding symbols:
  DSO missing from command line
clang-13: error: linker command failed with exit code 1

To remedy this, Qt provides a prebuilt clang package that we bootstrap
against.

Qt6 will compile with multiple optional dependencies, such as:

  assimp
  (*)db2
  (*)cerence
  (*)directfb
  (*)gn
  (*)interbase
  libb2
  (*)litehtml
  (*)lttn-ust
  mold
  postgresql
  (*)sensorfw
  (*)s-log2
  snappy
  (*)tslib
  xmlstarlet

  ...and possibly others.

(*) = not available from SBo at the time of writing.
