#!/bin/sh

# Slackware build script for libglpng
# Written by Erik Hanson  erik@slackbuilds.org

PRGNAM=libglpng
VERSION=1.45
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2 || exit 1
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

make || exit 1
make install DESTDIR=$PKG/usr || exit 1

strip --strip-unneeded $PKG/usr/lib/* 2> /dev/null
rm $PKG/usr/lib/libglpng.a

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION $PKG/install
mv $PKG/usr/share/doc/libglpng/* $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf $PKG/usr/share
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
