#!/bin/sh

## Slackware build script for madwifi-driver

## Written by hollywoodb (hollywoodb@fastmail.fm)
## Maintained by Robby Workman <rworkman@slackbuilds.org>

KERNELVERSION=${KERNELVERSION:-$(uname -r)}
KERNELPATH=${KERNELPATH:-/lib/modules/${KERNELVERSION}/build}

NAME=madwifi
VERSION=0.9.4
PKG_NAME=madwifi-driver
PKG_VERS=$(echo ${VERSION}_$KERNELVERSION | tr '-' '_')

ARCH=${ARCH:-i486}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${PKG:-$TMP/package-$NAME}
OUTPUT=${OUTPUT:-/tmp}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $NAME-$VERSION
tar xvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $NAME-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

KERNELPATH=$KERNELPATH KERNELRELEASE=$KERNELVERSION make modules || exit 1
KERNELPATH=$KERNELPATH KERNELRELEASE=$KERNELVERSION make install-modules DESTDIR=$PKG || exit 1

mkdir -p $PKG/usr/doc/$PKG_NAME-$PKG_VERS
cp -a COPYRIGHT $PKG/usr/doc/$PKG_NAME-$PKG_VERS
cp -a hal/COPYRIGHT $PKG/usr/doc/$PKG_NAME-$PKG_VERS/COPYRIGHT.hal
cp -a hal/README $PKG/usr/doc/$PKG_NAME-$PKG_VERS/README.hal
cat $CWD/$PKG_NAME.SlackBuild > $PKG/usr/doc/$PKG_NAME-$PKG_VERS/$PKG_NAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc.driver > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKG_NAME-$PKG_VERS-$ARCH-$BUILD$TAG.tgz
