#!/bin/sh

## Slackware build script for madwifi-driver

## Written by hollywoodb (hollywoodb@fastmail.fm)
## Modified by the SlackBuilds.org project

## Feel free to use, modify, redistribute this script.
## If you make changes please modify the "Written by"
## so that I don't recieve emails about a script I
## did not write.  Thanks.

if [ "$(id -u)" != "0" ]; then
    echo "This script must be run as root!"
    exit
fi

KERNELVERSION=${KERNELVERSION:-`uname -r`}
KERNELPATH=${KERNELPATH:-/lib/modules/${KERNELVERSION}/build}

NAME=madwifi
VERSION=0.9.2.1
ARCHIVE=tar.bz2
PKG_NAME=madwifi-driver
PKG_VERS=$VERSION\_$KERNELVERSION

ARCH=${ARCH:-i486}
CWD=`pwd`
TMP=${TMP:-/tmp/SBo}
PKG=${PKG:-$TMP/package-$NAME}
OUTPUT=${OUTPUT:-/tmp}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $NAME-$VERSION
tar jxvf $CWD/$NAME-$VERSION.$ARCHIVE || exit 1
cd $NAME-$VERSION || exit 1

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

KERNELPATH=$KERNELPATH KERNELRELEASE=$KERNELVERSION make modules || exit 1
KERNELPATH=$KERNELPATH KERNELRELEASE=$KERNELVERSION make install-modules DESTDIR=$PKG || exit 1

mkdir -p $PKG/usr/doc/$PKG_NAME-$PKG_VERS
cp -a COPYRIGHT $PKG/usr/doc/$PKG_NAME-$PKG_VERS
cp -a hal/COPYRIGHT $PKG/usr/doc/$PKG_NAME-$PKG_VERS/COPYRIGHT.hal
cp -a hal/README $PKG/usr/doc/$PKG_NAME-$PKG_VERS/README.hal
cat $CWD/$PKG_NAME.SlackBuild > $PKG/usr/doc/$PKG_NAME-$PKG_VERS/$PKG_NAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc.driver > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKG_NAME-$PKG_VERS-$ARCH-$BUILD$TAG.tgz
