#!/bin/sh

# Slackware build script for par2cmdline tbb
# Written by powtrix (@gmail.com)

PRGNAM=par2cmdline-tbb
VERSION=0.4_tbb_20100203
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

DIRNAME=$(echo $PRGNAM | tr -d "\-tbb")
SRCVERSION=$(echo $VERSION | tr _ -)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $DIRNAME-$SRCVERSION
tar xvf $CWD/$DIRNAME-$SRCVERSION.tar.gz
patch -p0 -i $CWD/memory.patch
cd $TMP/$DIRNAME-$SRCVERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make
sed -i 's/ln -f/ln -sf/g' Makefile # make symbolic links instead of hard links
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$DIRNAME-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog INSTALL PORTING README{,_FIRST.txt} ROADMAP \
  $PKG/usr/doc/$DIRNAME-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$DIRNAME-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$DIRNAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
