#!/bin/sh

# Slackware build script for miniupnpd

# Copyright 2018 Andreas Guldstrand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=miniupnpd
VERSION=${VERSION:-2.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

IPV6=${IPV6:-no}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

patch -p1 < "$CWD/slackware-version.patch"

make -f Makefile.linux config.h

make -f Makefile.linux \
  CFLAGS="$SLKCFLAGS"

make -f Makefile.linux install \
  MANINSTALLDIR=/usr/man/man8 \
  DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Install init script
mkdir -p $PKG/etc/rc.d
sed -e "s/@IPV6@/$IPV6/" \
  $CWD/rc.$PRGNAM.new > $PKG/etc/rc.d/rc.$PRGNAM.new
chmod 755 $PKG/etc/rc.d/rc.$PRGNAM.new

# Make sure we don't clobber an old configuration file
mv $PKG/etc/miniupnpd/miniupnpd.conf $PKG/etc/miniupnpd/miniupnpd.conf.new

# Add flush and display scripts
sed -e 's%/sbin/%/usr/sbin/%' netfilter/iptables_flush.sh > $PKG/etc/miniupnpd/iptables_flush.sh
sed -e 's%/sbin/%/usr/sbin/%' netfilter/ip6tables_flush.sh > $PKG/etc/miniupnpd/ip6tables_flush.sh
sed -e 's%/sbin/%/usr/sbin/%' netfilter/iptables_display.sh > $PKG/etc/miniupnpd/iptables_display.sh
sed -e 's%/sbin/%/usr/sbin/%' netfilter/ip6tables_display.sh > $PKG/etc/miniupnpd/ip6tables_display.sh
chmod a+x \
  $PKG/etc/miniupnpd/iptables_flush.sh \
  $PKG/etc/miniupnpd/ip6tables_flush.sh \
  $PKG/etc/miniupnpd/iptables_display.sh \
  $PKG/etc/miniupnpd/ip6tables_display.sh

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  README INSTALL LICENSE Changelog.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
