#!/bin/sh

# Slackware build script for miniupnpd

# Written by Pablo Oses <opablo@gmail.com>

PRGNAM=miniupnpd
VERSION=${VERSION:-1.3}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

make -f Makefile.linux config.h

make CFLAGS+="$SLKCFLAGS" CXXFLAGS+="$SLKCFLAGS" -f Makefile.linux

PREFIX=$PKG make -f Makefile.linux install

# Replace the sample init script with a slackware compatible one
rm -rf $PKG/etc/init.d
mkdir -p $PKG/etc/rc.d
cat $CWD/rc.miniupnpd > $PKG/etc/rc.d/rc.miniupnpd.new
chmod 0755 $PKG/etc/rc.d/rc.miniupnpd.new

# Rename the sample config files adding '.new'
for i in iptables_init.sh iptables_removeall.sh miniupnpd.conf ; do
  mv $PKG/etc/miniupnpd/${i} $PKG/etc/miniupnpd/${i}.new ;
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  INSTALL LICENCE README \
    $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
