libxnvctrl is only needed if you have an NVIDIA card. You will also need
to install the NVIDIA driver and kernel in the version compatible with
your card. You should find them on SBo, and to help you identify the
right version you can use the nvidia search tool:

https://www.nvidia.com/drivers/

examples:

- for GeForce GT 630M use driver/kernel 390.157 from SBo
- for GeForce GT 710 use driver/kernel 470.256.02 from SBo

If psensor does not display the temperature of your NVIDIA card and if
you have a laptop equipped with 2 graphics chips (eg intel and NVIDIA),
you will have to create the following file to enable NVIDIA-prime:

/usr/share/X11/xorg.conf.d/11-nvidia-prime.conf

containing these lines:

Section "OutputClass"
Identifier "Nvidia Prime"
MatchDriver "nvidia-drm"
Driver "nvidia"
Option "AllowEmptyInitialConfiguration"
Option "IgnoreDisplayDevices" "CRT"
Option "PrimaryGPU" "Yes"
ModulePath "/usr/lib64/xorg/modules/extensions"
EndSection
