# Begin /etc/pam.d/gdm-password

auth     substack       system-auth

# Uncomment this line to restrict login to users with a UID greater
# than 999 (in other words, don't allow login for root):
#auth       required     pam_succeed_if.so        uid >= 1000 quiet

auth     optional       pam_gnome_keyring.so

account  include        system-auth

password include        system-auth
-password optional	pam_gnome_keyring.so use_authtok

session  optional       pam_keyinit.so force revoke
session  include        system-auth
session  required       pam_loginuid.so
session  optional       pam_elogind.so
session  optional       pam_gnome_keyring.so auto_start
session  include        postlogin
# End /etc/pam.d/gdm-password