# Begin /etc/pam.d/gdm-autologin

auth     requisite      pam_nologin.so
auth     required       pam_env.so
auth     required       pam_shells.so

# Uncomment this line to restrict autologin to users with a UID greater
# than 999 (in other words, don't allow autologin for root):
#auth     required       pam_succeed_if.so uid >= 1000 quiet

auth     optional       pam_gdm.so
auth     optional       pam_gnome_keyring.so
auth     required       pam_permit.so

account  include        system-auth

password include        system-auth

session  substack       system-auth
session  required       pam_loginuid.so
session  optional       pam_keyinit.so revoke
session  optional       pam_elogind.so
session  optional       pam_gnome_keyring.so auto_start
session  include        postlogin
# End /etc/pam.d/gdm-autologin