#!/bin/sh

# Slackware build script for retux

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# Note: This would depend on six and sge-pygame, except upstream kindly
# shipped his own bundled copies. The game looks for modules in its own
# directory first, so any system-wide installs of six and sge-pygame
# won't cause problems.

# 20180217 bkw:
# Updated for v1.3.5. Added new (undocumented!) pathlib dependency.

PRGNAM=retux
VERSION=${VERSION:-1.3.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

DIRNAME=$PRGNAM-$VERSION-src

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $DIRNAME
tar xvf $CWD/$DIRNAME.tar.gz
cd $DIRNAME

# upstream perms a bit wonky, force them:
chown -R root:root .
find . -type d -exec chmod 755 {} +
find . -type f -exec chmod 644 {} +
chmod 755 *.py

# we don't need these, they take up 12MB in the package and are never used.
find . -name sources -print0 | xargs -0 rm -rf

# allow launching via symlink. without this, it can't find its data files.
sed -i '/^DATA/i__file__ = os.path.realpath(__file__)' $PRGNAM.py

# there's no setup.py to do this for us. it's not 100% necessary but does
# speed things up ever so slightly at runtime:
python -m compileall .

mkdir -p \
  $PKG/usr/share/games/$PRGNAM \
  $PKG/usr/games \
  $PKG/usr/doc/$PRGNAM-$VERSION

mv COPYING README.txt $PKG/usr/doc/$PRGNAM-$VERSION
sed -i 's,\r,,' $PKG/usr/doc/$PRGNAM-$VERSION/*

mv * $PKG/usr/share/games/$PRGNAM
ln -s ../share/games/$PRGNAM/$PRGNAM.py $PKG/usr/games/$PRGNAM

mkdir -p $PKG/usr/share/pixmaps
ln -s ../games/$PRGNAM/data/images/misc/icon.png \
      $PKG/usr/share/pixmaps/$PRGNAM.png

# .desktop file written for this SlackBuild
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
