#!/bin/bash

# Slackware build script for peazip

# Copyright 2024 Marco Lavorini, Campiglia Marittima Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=peazip
VERSION=${VERSION:-9.9.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Only x86_64 is supported
if [ "$ARCH" = "x86_64" ]; then
  true
else
  echo Architecture $ARCH is unsupported
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

ar -x $CWD/${PRGNAM}_$VERSION.LINUX.GTK2-1_amd64.deb
tar xvf data.tar.xz -C $PKG
cd $PKG

rm -rf $PKG/usr/bin/$PRGNAM
rm -rf $PKG/usr/lib/$PRGNAM/res/share

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -p $PKG/usr/share/icons
cp -rf $PKG/usr/share/$PRGNAM/icons/*.png $PKG/usr/share/icons
rm -Rf $PKG/usr/share/$PRGNAM/icons

# remove foreign files
rm -Rf $PKG/usr/share/$PRGNAM/batch/{bat,'macOS service menus',Windows}
rm -Rf $PKG/usr/share/$PRGNAM/lang-wincontext
rm -Rf $PKG/usr/share/$PRGNAM/readme

(cd $PKG/usr/bin ; rm -rf peazip)
(cd $PKG/usr/bin ; ln -sf ../lib/peazip/peazip peazip)
(cd $PKG/usr/lib/peazip/res/ ; rm -rf share)
(cd $PKG/usr/lib/peazip/res ; ln -sf ../../../share/peazip share)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $PKG/usr/share/doc/$PRGNAM/* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
rm -Rf $PKG/usr/share/doc
mv $PKG/usr/share/$PRGNAM/copying/ $PKG/usr/doc/$PRGNAM-$VERSION/copying

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
