#!/bin/bash

# Slackware build script for AdvanceSCAN

# Originally written by Pablo Santamaria (email removed)

# Now maintained by B. Watson <yalhcru@gmail.com>. Original version
# had no license, modified version released under the WTFPL. See
# http://www.wtfpl.net/txt/copying/ for details.

# 20211004 bkw: BUILD=2, -std=c++11 for -current

# 20170211 bkw:
# - Take over maintenance
# - Update for v1.18
# - i486 => i586
# - Install man pages to section 6 since this is a game.
# - Install .txt docs without CRLF line endings.
# - Minor script cleanups.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=advancescan
VERSION=${VERSION:-1.18}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS -std=c++11" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --localstatedir=/var \
  --mandir=/usr/man \
  --bindir=/usr/games \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

# Binaries are installed stripped. Man pages are in the wrong section!
mv $PKG/usr/man/man1 $PKG/usr/man/man6
sed -i '/^\.TH.* 1$/s,1$,6,' $PKG/usr/man/man6/*.1
rename .1 .6 $PKG/usr/man/man6/*.1
gzip -9 $PKG/usr/man/man6/*.6

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
rm doc/install.*   # don't need compile instructions in a binary pkg
sed -i 's,\r,,' doc/*.txt
cp -a CO* doc/*.txt doc/*.html advscan.rc.linux $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
