#!/bin/sh
#
# rc.electrs - Initscript for the electrs electrum server
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

PRGNAM=/usr/bin/electrs
USER=electrs
CONFDIR=/etc/electrs
DBDIR=/home/electrs/db
LOGDIR=/var/log/electrs

electrs_start() {
  echo -e "Starting electrs Electrum server..."
  # Logrotate
  runuser -u electrs -- sh -c "savelog -n -c 7 $LOGDIR/electrs.log"
  # Starting server
  cd /etc/electrs
  runuser -u electrs -- sh -c  "$PRGNAM --conf $CONFDIR/config.toml >$LOGDIR/electrs.log 2>&1 &"
}

electrs_stop() {
  pkill -f $PRGNAM
    while pgrep -f $PRGNAM > /dev/null; do
    echo "$PRGNAM is shutting down..."
    sleep 1
done
}

electrs_restart() {
  electrs_stop
  electrs_start
}

electrs_status() {
  if pidof $PRGNAM > /dev/null; then
    echo -e "Server is up."
else
  echo -e "Server is down."
fi
}

case "$1" in
  start)
  electrs_start
  ;;
  stop)
  electrs_stop
  ;;
  restart)
  electrs_restart
  ;;
  status)
  electrs_status
  ;;
  *)
  echo "Usage: $0 {start|stop|restart|status}"
  exit 1
esac
