#!/bin/bash

# Slackware build script for rubberband

# Written by Luis Henrique <email removed>

# Modified by B. Watson <urchlay@slackware.uk>. Original had no license.
# Modified version licensed under the WTFPL. See
# http://www.wtfpl.net/txt/copying/ for details.

# 20240321 bkw: update for v3.3.0.
# 20230112 bkw: update for v3.1.2.
# In 3.1.2, ladspa_sdk and vamp-plugin-sdk are not required. I'm
# leaving them in REQUIRES for now, because other builds that
# depend on rubberband might also depend on ladspa_sdk and/or
# vamp-plugin-sdk, but not list them in REQUIRES because rubberband
# "pulls them in". This will change in the future!

# 20211125 bkw: update for v2.0.0
# 20201103 bkw: update for v1.9.0
# 20180702 bkw:
# - update for v1.8.2
# - add optional Java support.
# - add license to script.

# 20140915 bkw:
# - took over maintenance
# - get rid of static lib
# - use sed instead of a diff for $LIBDIRSUFFIX
# - fix libdir in .pc files also
# - add man page

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=rubberband
VERSION=${VERSION:-3.3.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

JAVA="${JAVA:-no}"

if [ "$JAVA" = "yes" ]; then
  if [ -z "$JAVA_HOME" ]; then
    # if JAVA_HOME isn't set, try to set it by sourcing the profile script
    for i in /etc/profile.d/*jdk*.sh; do
      if [ -x $i ]; then
        source $i
        break
      fi
    done
  fi

  if [ -z "$JAVA_HOME" ]; then
    cat <<EOF
!!! Java support requested, but JAVA_HOME is unset and I can't find
!!! a /etc/profile.d script that sets it. Are you sure you have a JDK
!!! package installed?
EOF
    exit 1
  fi

  echo "=== JAVA_HOME='$JAVA_HOME'"
  if [ -z "$JAVA_HOME" -o ! -e $JAVA_HOME/include/jni.h ]; then
     cat <<EOF
!!! Java support requested, but JAVA_HOME doesn't have the jni.h header.
EOF
    exit 1
  fi

  EXTRA="-Dextra_include_dirs=$JAVA_HOME/include,$JAVA_HOME/include/linux"
  echo "=== EXTRA='$EXTRA'"
fi

mkdir build
cd build
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  meson .. \
    --buildtype=release \
    --infodir=/usr/info \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --prefix=/usr \
    --sysconfdir=/etc \
    $EXTRA \
    -Dstrip=true
  "${NINJA:=ninja}"
  DESTDIR=$PKG $NINJA install
cd ..

# I don't see a way to disable the static lib at build time, so:
rm -f $PKG/usr/lib*/lib$PRGNAM.a

JNILIB=$PKG/usr/lib$LIBDIRSUFFIX/lib$PRGNAM-jni.so

if [ "$JAVA" = "yes" -a ! -e $JNILIB ]; then
  cat <<EOF
!!! Java support requested, but failed to build. Check the above output
!!! from Meson and Ninja, and adjust JAVA_HOME if needed.
EOF
  exit 1
fi

WITHJAVA=WITHOUT
[ -e $JNILIB ] && WITHJAVA=WITH

WITHLV2=WITHOUT
[ -e $PKG/usr/lib$LIBDIRSUFFIX/lv2/$PRGNAM.lv2/lv2-$PRGNAM.so ] && \
  WITHLV2=WITH

# 20230112 bkw: in 3.1.2, we get two identical binaries...
# 20240321 bkw: still true of 3.3.0.
rm $PKG/usr/bin/$PRGNAM-r3
ln -s $PRGNAM $PKG/usr/bin/$PRGNAM-r3

# man page borrowed from Debian
mkdir -p $PKG/usr/man/man1
gzip -9c < $CWD/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz
ln -s $PRGNAM.1.gz $PKG/usr/man/man1/$PRGNAM-r3.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGELOG COPYING README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed -e "s,@WITHJAVA@,$WITHJAVA," \
    -e "s,@WITHLV2@,$WITHLV2," \
    $CWD/slack-desc \
    > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
