#!/bin/sh

# Slackware build script for avermedia-a867

# Written by Roberto Neri <rneri@libero.it>

PRGNAM=avermedia-a867
VERSION=${VERSION:-1.0.28}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

KERNEL=${KERNEL:-$(uname -r)}
KOBJ=${KOBJ:-/lib/modules/$KERNEL/build}
KSRC=${KSRC:-/lib/modules/$KERNEL/source}
PKGVERSION=${VERSION}_$(echo $KERNEL | tr - _)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf a867_drv_v$VERSION
tar xvf $CWD/a867_drv_v$VERSION.tar.bz2
cd a867_drv_v$VERSION

# Do not run depmod after installation
patch -p0 < $CWD/Makefile.diff

# Patches retrieved from http://aur.archlinux.org/packages.php?ID=45704
# They resolve compilation issues with recent kernels
patch -p1 < $CWD/2.6.39.patch
patch -p0 < $CWD/af903x-drv.c.patch

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# It is necessary to pass both KOBJ and KSRC
# to avoid incorrect assumptions and errors
make KOBJ=$KOBJ KSRC=$KSRC
make KOBJ=$KOBJ KSRC=$KSRC DESTDIR=$PKG install

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE Releasenotes.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
sed "s%@KERNEL@%$KERNEL%" $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$PKGVERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
