#!/bin/sh

# Slackware build script for QElectroTech

# Copyright 2014 R. S. Ananda Murthy, Mysore, India
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=qelectrotech
VERSION=${VERSION:-0.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-src
tar xvf $CWD/$PRGNAM-$VERSION-src.tar.gz
cd $PRGNAM-$VERSION-src

sed -i s,usr\/local,usr,g qelectrotech.pro
sed -i s,..\/share\/mime\/,share\/mime\/,g qelectrotech.pro

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

qmake-qt5
make
make INSTALL_ROOT=$PKG install

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

rm -rf $PKG/usr/doc/$PRGNAM
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ELEMENTS.LICENSE LICENSE INSTALL CREDIT README ChangeLog $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

mv $PKG/share/* $PKG/usr/share/
rm -rf $PKG/share

mkdir -p $PKG/usr/share/applications
cat <<EOF > $PKG/usr/share/applications/qelectrotech.desktop
[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=QElectroTech
TryExec=qelectrotech
Exec=qelectrotech %F
Icon=qelectrotech
Terminal=false
Type=Application
MimeType=application/x-qet-project;application/x-qet-element;application/x-qet-titleblock;
Categories=Graphics
Comment=An electric diagrams editor.
Comment[fr]=Un éditeur de schémas électriques
Comment[fr_FR]=Un éditeur de schémas électriques
Comment[ar]=مُحرّر مخططات كهربائية
Comment[ar_AR]=مُحرّر مخططات كهربائية
Comment[es]=Un editor de esquemas eléctricos
Comment[ru]=Редактор электрических схем
Comment[ru_RU]=Редактор электрических схем
Comment[pt]=Um editor de esquemas eléctricos
Comment[pt_PT]=Um editor de esquemas eléctricos
Comment[cs]=Editor výkresů elektrických obvodů
Comment[cs_CZ]=Editor výkresů elektrických obvodů
Comment[pl]=Edytor schematów elektrycznych
Comment[pl_PL]=Edytor schematów elektrycznych
Comment[it]=Un programma per disegnare schemi elettrici
Comment[it_IT]=Un programma per disegnare schemi elettrici
GenericName=Electric diagrams editor
GenericName[fr]=Un éditeur de schémas électriques
GenericName[fr_FR]=Un éditeur de schémas électriques
GenericName[ar]=مُحرّر مخططات كهربائية
GenericName[ar_AR]=مُحرّر مخططات كهربائية
GenericName[es]=Un editor de esquemas eléctricos
GenericName[ru]=Редактор электрических схем
GenericName[ru_RU]=Редактор электрических схем
GenericName[pt]=Editor de esquemas eléctricos
GenericName[pt_PT]=Editor de esquemas eléctricos
GenericName[cs]=Editor výkresů elektrických obvodů
GenericName[cs_CZ]=Editor výkresů elektrických obvodů
GenericName[pl]=Edytor schematów elektrycznych
GenericName[pl_PL]=Edytor schematów elektrycznych
GenericName[it]=Un programma per disegnare schemi elettrici
GenericName[it_IT]=Un programma per disegnare schemi elettrici
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
