Due to the extensive size of the movie files, the movies are not included
with the source code. If you decide to include the movies you will have to 
download one of the following files into ~/.warzone-2.3/ for each user that
plays the game, the files will not be needed until after the app is compiled 
and installed.

Quality: Standard
Size: 545MB
Download: http://downloads.sourceforge.net/warzone2100/warzone2100/Videos/2.2/standard-quality-en/sequences.wz/download

Quality: Low
Size: 162MB
Download: http://downloads.sourceforge.net/warzone2100/warzone2100/Videos/2.2/low-quality-en/sequences.wz

