[Desktop Entry]
Exec=nted
Icon=nted
StartupNotify=true
Terminal=false
Type=Application
Categories=GTK;AudioVideo;

Name=NtEd
Name[de]=NtEd
Name[en]=NtEd
Name[es]=NtEd
Name[fr]=NtEd
Name[it]=NtEd

GenericName=Score Editor
GenericName[de]=Partitureditor
GenericName[es]=Editor de partituras
GenericName[en]=Score Editor
GenericName[fr]=Édieur de partition
GenericName[it]=Redattore di spartiti

Comment=Edit musical scores
Comment[de]=Bearbeitet (musikal.) Partituren
Comment[en]=Edit musical scores
Comment[es]=Editor musical de partituras
Comment[fr]=Ėdite des partitions musicales
Comment[it]=Redige spartiti musicali
