#!/bin/sh

# Slackware build script for Java Media Framework
# Written by David Spencer <nobbutl@yahoo.co.uk>
# This script is dedicated to the public domain

# NOTE: No x86_64 capability  --rworkman

PRGNAM=jmf
VERSION=${VERSION:-2.1.1e}
ARCH=i586  # yes, it's a blob
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

UCPRGNAM=$(echo $PRGNAM | tr [:lower:] [:upper:])
ULVERSION=$(echo $VERSION | sed 's/\./_/g')
STARTLINE=309   # from the source file: "tail +309 $0 > $outname"

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $UCPRGNAM-$VERSION

tail +$STARTLINE $CWD/$PRGNAM-$ULVERSION-linux-i586.bin > $PRGNAM.zipsfx
unzip $PRGNAM.zipsfx || true

cd $UCPRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin
mv bin/* $PKG/usr/bin

mkdir -p $PKG/usr/lib/java/lib
mv lib/*.properties $PKG/usr/lib/java/lib

mkdir -p $PKG/usr/lib/java/lib/ext
mv lib/*.jar $PKG/usr/lib/java/lib/ext

mkdir -p $PKG/usr/lib/java/lib/i386
mv lib/*.so $PKG/usr/lib/java/lib/i386

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

( cd $PKG
  find . | xargs file | grep "executable"    | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
