#!/bin/sh

# Slackware build script for TiMidity++
# Written by Kyle Guinn <elyk03@gmail.com>

# Changes for Slackware 12.1 by Richard Hoyle <hoyle.richard@gmail.com>
# Modified by Michiel van Wessem. <michiel.van.wessem@gmail.com>

PRGNAM="TiMidity++"
VERSION="2.13.2"
ARCH=${ARCH:-i486}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM-$VERSION
OUTPUT=${OUTPUT:-/tmp}

DOCS="AUTHORS COPYING ChangeLog* INSTALL* NEWS README* TODO doc/C/README* doc/C/FAQ doc/C/CHANGES.02i"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# The patches here include most of those in Debian's 2.13.2-19
# patch set, minus some gross (in both senses of the word) changes
# to the autoconf build scripts to reflect merges of libOggFLAC
# into libFLAC++ since FLAC-1.1.3. ===RAH
for patch in $CWD/patches/* ; do
  echo Attempting to apply $CWD/patches/$patch:
  bzcat $patch | patch -p1 
done

# Regenerate files for automake/autoconf.
# This removes much of the cruft in Debian's patch set.
autoreconf

# Set the config file location to /etc/timidity/timidity.cfg
sed -i "s|/\* #define CONFIG_FILE \"/etc/timidity.cfg\" \*/|#define CONFIG_FILE \"/etc/timidity/timidity.cfg\"|" timidity/timidity.h

EXTRACFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --enable-audio=alsa,oss,arts,esd,ao,vorbis,flac \
  --enable-dynamic=gtk,ncurses,motif,tcltk,emacs,vt100,alsaseq \
  --enable-server \
  --enable-network \
  --enable-spectrogram \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

# Create a default timidity.cfg
# TiMidity++ will complain if this file is missing.
mkdir -p $PKG/etc/timidity
cat > $PKG/etc/timidity/timidity.cfg.new << EOF
# This is the default configuration file for TiMidity++.
# See timidity.cfg(5) for details.
EOF

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
