#!/bin/sh
# Slackware build script for <simplesysexxer>
# Written by Michales Michaloudes korgie@gmail.com
#
# TODO: I don't know how to handle it:
# simplesysexxer-0.2/binincludes/translations/
# TODO: 64 bit

PRGNAM=SimpleSysexxer
VERSION=${VERSION:-0.2}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

sed -i "s%-O0 -g3%$SLKCFLAGS%" $PRGNAM.pro
qmake $PRGNAM.pro
make

# Copy executable
mkdir -p $PKG/usr/bin
install -m 0755 bin/simplesysexxer $PKG/usr/bin

# INSTALL_ROOT for .desktop file and icons
make install DESTDIR=$PKG INSTALL_ROOT=$PKG

# Use an edited version of the installed desktop file (make it more
# standards-compliant, add categories, etcetera)
cat $CWD/simplesysexxer.desktop > \
    $PKG/usr/share/applications/simplesysexxer.desktop

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a GPL-2 BUILDING CHANGELOG COPYRIGHT CREDITS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
