#!/bin/bash

# Slackware build script for dasm

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240812 bkw: BUILD=2
# - add doinst.sh and douninst.sh, to handle the man -k database.
#   this is a prototype/testcase for a future addition to the
#   template.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=dasm
VERSION=${VERSION:-2.20.14.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# ftohex refs unfile, doubleplusungood.
sed -i 's,AUTHORS,README,' src/ftohex.c

# Man page really should include this information: -f option's
# argument is numeric, and it's annoying to have to dig through a PDF
# to find out what the numbers mean. Also, fix the formatting of lists
# for -T and -E options, and use the correct path for dasm.pdf under
# 'see also'... and add a note that that source file must appear first
# on the command line.
patch -p1 < $CWD/manpagefix.diff

# Easy build:
make CFLAGS="$SLKCFLAGS"

# No 'make install', do it manually.
PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKG/usr/bin $PKG/usr/man/man1 $PKG/usr/share/$PRGNAM $PKGDOC

install -s bin/* $PKG/usr/bin
gzip -9c < docs/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

# The PDF doc does not mention ftohex, and there's no man page for it...
gzip -9c < $CWD/ftohex.1 > $PKG/usr/man/man1/ftohex.1.gz

cp -a README ChangeLog NEWS LICENSE docs/*.{pdf,txt} $PKGDOC
cp -a machines $PKG/usr/share/$PRGNAM

# Include ancient (ca 2000) copy of vcs.h, for assembling older sources
# such as Thomas Jentzsch's River Raid reverse-engineering.
cat $CWD/vcs.h.old > $PKG/usr/share/$PRGNAM/machines/atari2600/vcs.h.old
cat $CWD/vcs-old.txt > $PKGDOC/vcs-old.txt

# This belongs in the doc dir, too:
ln -s ../../share/$PRGNAM/machines/channel-f/README $PKGDOC/channel-f.txt

cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/douninst.sh > $PKG/install/douninst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
