#!/bin/sh

# Slackware build script for ppsspp

# Copyright 2016  Hunter Sezen California, USA
# Copyright 2019-2020  Ruoh-Shoei LIN
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ppsspp
VERSION=${VERSION:-1.9.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

# The submodules are in a separate archive. This is equivalent to
# git submodule update --init --recursive
tar -xvf $CWD/hrydgard-glslang-2.3.r2575.gf9d08a25.tar.gz \
    -C ext/glslang --strip-components=1
tar -xvf $CWD/hrydgard-ppsspp-lang-a95fd4974c436a1a07455c5beef4a12f9f47b811.tar.gz \
    -C assets/lang --strip-components=1
tar -xvf $CWD/KhronosGroup-SPIRV-Cross-2019.05.20.r60.ga1f7c8dc.tar.gz \
    -C ext/SPIRV-Cross --strip-components=1
tar -xvf $CWD/Kingcom-armips-v0.9.r134.g7885552.tar.gz \
    -C ext/armips --strip-components=1
tar -xvf $CWD/hrydgard-ppsspp-ffmpeg-90701640c7f458461310b54e7d4041230e2d5d5a.tar.gz \
    --exclude '*/Windows*' --exclude '*/android' \
    --exclude '*/ios' --exclude '*/blackberry'\
    --exclude '*/macosx' --exclude '*/wiiu' \
    --exclude '*/symbian' \
    -C ffmpeg --strip-components=1

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# This does build with Slackware 14.2's CMake.
sed -i 's/VERSION 3.6/VERSION 3.5.2/' CMakeLists.txt

# Don't force explicit ccache invocation.
sed -i -e '/include(ccache)/d' CMakeLists.txt

# Make build glue accept libpng 1.6.x and don't hardcode suffix
patch --forward --strip=1 \
      --input=$CWD/patch-system-libpng16.patch

mkdir -p build-qt build-sdl

QT=${QT:-off}
if [ "$QT" = "on" ]; then
    cd build-qt
    cmake \
	-DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
	-DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_SKIP_RPATH=TRUE \
	-Wno-dev \
	-DUSING_QT_UI=ON \
	-DLIBRETRO=ON \
	-DUSE_SYSTEM_LIBZIP=ON \
	-DUSE_DISCORD=OFF \
	-DCMAKE_BUILD_TYPE=Release ..
    make
    cd ..
    install -Dm755 build-qt/PPSSPPQt $PKG/usr/games/ppsspp-qt
    install -Dm644 $CWD/ppsspp-qt.desktop $PKG/usr/share/applications/ppsspp-qt.desktop
fi

cd build-sdl
cmake \
  -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
  -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_SKIP_RPATH=TRUE \
  -Wno-dev \
  -DUSING_QT_UI=OFF \
  -DHEADLESS='ON' \
  -DLIBRETRO=ON \
  -DUSE_SYSTEM_LIBZIP=ON \
  -DUSE_DISCORD=OFF \
  -DCMAKE_BUILD_TYPE=Release ..
make
cd ..
install -Dm755 build-sdl/PPSSPPHeadless $PKG/usr/games/ppsspp

mkdir -p $PKG/usr/{games,share/{applications,icons/hicolor,pixmaps,ppsspp}}
install -Dm644 $CWD/ppsspp.desktop $PKG/usr/share/applications/ppsspp.desktop
cp -r assets $PKG/usr/share/ppsspp
cp -r icons/hicolor/* $PKG/usr/share/icons/hicolor
cp icons/icon-512.svg $PKG/usr/share/pixmaps/ppsspp.svg

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/libretro/info
cp build-sdl/lib/ppsspp_libretro.so $PKG/usr/lib${LIBDIRSUFFIX}/libretro
cp $CWD/ppsspp_libretro.information $PKG/usr/lib${LIBDIRSUFFIX}/libretro/info

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE.TXT README.md korean.txt chinese.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
