#!/bin/sh
# Slackware build script for Fritzing
# Electronic Prototyping Software

# Copyright 2010-2013  Niels Horn, Rio de Janeiro, RJ, Brazil
# All rights reserved.

# This script has been edited by R. S. Ananda Murthy, Mysore, India
# for this version.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Revision date 2019/06/04

PRGNAM=fritzing
VERSION=${VERSION:-0.9.3b}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-app-master
unzip $CWD/$PRGNAM-app-master.zip
unzip $CWD/$PRGNAM-parts-master.zip

cd $PRGNAM-app-master
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
qmake-qt5
make

# "install" program
mkdir -p $PKG/usr/bin
cp Fritzing $PKG/usr/bin/fritzing
cp $CWD/Fritzing.sh $PKG/usr/bin/Fritzing
chmod +x $PKG/usr/bin/Fritzing

# "install" data
mkdir -p $PKG/usr/share/$PRGNAM/parts
cp -a sketches translations help $PKG/usr/share/$PRGNAM/
cp -a ../$PRGNAM-parts-master/bins $PKG/usr/share/$PRGNAM/parts
cp -a ../$PRGNAM-parts-master/contrib $PKG/usr/share/$PRGNAM/parts
cp -a ../$PRGNAM-parts-master/core $PKG/usr/share/$PRGNAM/parts
cp -a ../$PRGNAM-parts-master/obsolete $PKG/usr/share/$PRGNAM/parts
cp -a ../$PRGNAM-parts-master/scripts $PKG/usr/share/$PRGNAM/parts
cp -a ../$PRGNAM-parts-master/svg $PKG/usr/share/$PRGNAM/parts
cp -a ../$PRGNAM-parts-master/user $PKG/usr/share/$PRGNAM/parts
cp -a ../$PRGNAM-parts-master/*.md $PKG/usr/share/$PRGNAM/parts
cp -a ../$PRGNAM-parts-master/*.txt $PKG/usr/share/$PRGNAM/parts

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2 > /dev/null || true

mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/fritzing.desktop > $PKG/usr/share/applications/fritzing.desktop
cat resources/images/${PRGNAM}_icon.png > $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/
cp -a LICENSE.* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
