#!/bin/sh
#
# Written by Jockey S. Kyd (jockey dot kyd at gmail dot com)
# Public domain
#

PRGNAM=groovy
VERSION=1.8.2
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip $CWD/$PRGNAM-binary-$VERSION.zip
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM
mv * $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM
cd ..
rmdir $PRGNAM-$VERSION

# no need to install these with a .new extension
mkdir -p $PKG/etc/profile.d
cp -a $CWD/profile.d/$PRGNAM.*sh $PKG/etc/profile.d
sed -i "s|@LIBDIR@|/usr/lib$LIBDIRSUFFIX|" $PKG/etc/profile.d/$PRGNAM.*sh
chmod 0755 $PKG/etc/profile.d/$PRGNAM.*sh
chown root:root $PKG/etc/profile.d/$PRGNAM.*sh

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
