[Desktop Entry]
Name=Fabla
Name[af]=Fabla
Name[as]=Fabla
Name[ast]=Fabla
Name[be]=Fabla
Name[be@latin]=Fabla
Name[bg]=Fabla
Name[bn_IN]=Fabla
Name[ca]=Fabla
Name[ca@valencia]=Fabla
Name[cs]=Fabla
Name[csb]=Fabla
Name[da]=Fabla
Name[de]=Fabla
Name[el]=Fabla
Name[en_GB]=Fabla
Name[eo]=Fabla
Name[es]=Fabla
Name[et]=Fabla
Name[eu]=Fabla
Name[fi]=Fabla
Name[fr]=Fabla
Name[ga]=Fabla
Name[gl]=Fabla
Name[he]=Fabla
Name[hr]=Fabla
Name[hsb]=Fabla
Name[hu]=Fabla
Name[ia]=Fabla
Name[id]=Fabla
Name[is]=Fabla
Name[it]=Fabla
Name[ja]=Fabla
Name[ka]=Fabla
Name[kk]=Fabla
Name[km]=Fabla
Name[ko]=Fabla
Name[ku]=Fabla
Name[lt]=Fabla
Name[lv]=Fabla
Name[ms]=Fabla
Name[nb]=Fabla
Name[nds]=Fabla
Name[nl]=Fabla
Name[nn]=Fabla
Name[oc]=Fabla
Name[pl]=Fabla
Name[pt]=Fabla
Name[pt_BR]=Fabla
Name[ro]=Fabla
Name[ru]=Fabla
Name[se]=Fabla
Name[sk]=Fabla
Name[sl]=Fabla
Name[sr@ijekavianlatin]=Fabla
Name[sr@latin]=Fabla
Name[sv]=Fabla
Name[tg]=Fabla
Name[tr]=Fabla
Name[ug]=Fabla
Name[uk]=Fabla
Name[uz]=Fabla
Name[uz@cyrillic]=Fabla
Name[vi]=Fabla
Name[wa]=Fabla
Name[x-test]=xxFablaxx
Name[zh_CN]=Fabla
Name[zh_TW]=Fabla
Exec=jalv.gtk http://www.openavproductions.com/fabla 
Icon=fabla
Type=Application
Categories=Audio;Sound;
GenericName=Drum Machine
GenericName[x-test]=xxDrumMachinexx
Terminal=false