#!/bin/sh
# Slackware build script for fabla
# Copyright 2015 Klaatu, Wellington NZ

# GNU All-Permissive License
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

PRGNAM=fabla
VERSION=${VERSION:-1.3.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
tar xvf $CWD/release-$VERSION.tar.gz -C $PRGNAM-$VERSION --strip-components 1

cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release ..
  make

# patch
sed -i 's_fabla.lv2/fabla.ttl_dsp/fabla.ttl_' cmake_install.cmake
sed -i 's_lib/_lib'$LIBDIRSUFFIX'/_' cmake_install.cmake
make install DESTDIR=$PKG
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE README.md run.sh $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

if [ X"$JALV" != "X" ]; then
    # desktop file, added to SlackBuild for convenience
    mkdir -p $PKG/usr/share/applications/
    cp $CWD/$PRGNAM.desktop $PKG/usr/share/applications/

    # generate icon for .desktop file
    mkdir -p $PKG/usr/share/icons/hicolor/256x256/apps/
    ICONPX=256x256
    ICONDIR=$PKG/usr/share/icons/hicolor/$ICONPX/apps/
    convert gui/header_flat.xcf -background black -flatten $ICONDIR/fabla.png
    convert $ICONDIR/fabla.png -crop $ICONPX+0+0 $ICONDIR/title.png
    convert -size $ICONPX pattern:checkerboard -auto-level +level-colors black,#ff5100 $ICONDIR/check.png
    convert -size $ICONPX gradient: -flip $ICONDIR/grad.png
    composite -compose multiply $ICONDIR/grad.png $ICONDIR/check.png $ICONDIR/back.png
    composite -gravity north $ICONDIR/title.png $ICONDIR/back.png $ICONDIR/$PRGNAM.png
    rm $ICONDIR/{b,c,g,t}*png
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
