#!/bin/bash

# Slackware build script for eureka

# Copyright 2015 Dugan Chen Canada
# Copyright 2020 B. Watson
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20250806 bkw: BUILD=2, add patch for impending fltk-1.4 upgrade,
# which may or may not happen before the next Slackware release.

# 20240813 bkw: update for v2.0.2.
# 20230531 bkw: remove unused SLKCFLAGS and LIBDIRSUFFIX variables.

# 20230108 bkw: BUILD=2
# - strip binary
# - keep only useful parts of INSTALL.txt
# - new-style icon

# 20200717 bkw: update for v1.27b

# 20200415 bkw:
# - take over maintenance
# - i486 => i586
# - update for v1.24

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=eureka
VERSION=${VERSION:-2.0.2}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# fltk-config knows the right flags and lib dir, no SLKCFLAGS or LIBDIRSUFFIX.

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
SRCDIR=eureka-editor-eureka-$VERSION
rm -rf $SRCDIR
tar xvf $CWD/$SRCDIR.tar.gz
cd $SRCDIR
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

patch -p1 < $CWD/fltk14fix.diff

# Do not use xdg tools to install icon and .desktop, because it
# doesn't respect DESTDIR.
sed -i '/install(CODE "exec/,+4d' CMakeLists.txt

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBIN_DIR=/usr/games \
    -DENABLE_UNIT_TESTS=OFF \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install/strip DESTDIR=$PKG
cd ..

mkdir -p $PKG/usr/share/applications
cp misc/$PRGNAM.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/share/pixmaps
cp misc/$PRGNAM.xpm $PKG/usr/share/pixmaps

# 20230108 bkw: new-style icon (just the one).
mkdir -p $PKG/usr/share/icons/hicolor/32x32/apps
convert misc/$PRGNAM.xpm $PKG/usr/share/icons/hicolor/32x32/apps/$PRGNAM.png

mkdir -p $PKG/usr/man/man6
gzip -9c < misc/$PRGNAM.6 > $PKG/usr/man/man6/$PRGNAM.6.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
sed -n '/^SETTING UP/,$p' INSTALL.txt > SETUP.txt
rm -f INSTALL.txt CMakeLists.txt
cp -a *.md *.txt docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
