isEmpty( QTI_ROOT ) {
  message( "each file including this config needs to set QTI_ROOT to the dir containing this file!" )
}

# System specific configuration
SYS_INCLUDEPATH = /usr/include
SYS_LIBS = -L/usr/lib${LIBDIRSUFFIX}

# zlib (http://www.zlib.net/)
ZLIB_INCLUDEPATH =

# muParser (http://muparser.sourceforge.net/)
MUPARSER_INCLUDEPATH =
MUPARSER_LIBS = -lmuparser

# GNU Sientific Library (http://www.gnu.org/software/gsl/)
GSL_INCLUDEPATH = 
GSL_LIBS = -lgsl -lgslcblas

# QWT - use local copy till upstream catches up
# (http://qwt.sourceforge.net/index.html)
QWT_INCLUDEPATH = $$QTI_ROOT/3rdparty/qwt/src
QWT_LIBS = $$QTI_ROOT/3rdparty/qwt/lib/libqwt.a

# QwtPlot3D - use local copy till upstream catches up
# (http://qwtplot3d.sourceforge.net/)
QWT3D_INCLUDEPATH = $$QTI_ROOT/3rdparty/qwtplot3d/include
QWT3D_LIBS = $$QTI_ROOT/3rdparty/qwtplot3d/lib/libqwtplot3d.a

# libpng
LIBPNG_LIBS = -lpng

# Liborigin (http://sourceforge.net/projects/liborigin/)
LIB_ORIGIN_INCLUDEPATH = /usr/include/liborigin
LIB_ORIGIN_LIBS = -lorigin

# QTeXEngine (http://soft.proindependent.com/qtexengine/)
TEX_ENGINE_INCLUDEPATH = $$QTI_ROOT/3rdparty/QTeXEngine/src
TEX_ENGINE_LIBS = $$QTI_ROOT/3rdparty/QTeXEngine/libQTeXEngine.a

# TAMUANOVA (http://www.stat.tamu.edu/~aredd/tamuanova/)
TAMUANOVA_INCLUDEPATH = /usr/include/tamu_anova
TAMUANOVA_LIBS = -ltamuanova

# the python interpreter to use
PYTHON = python

# Qt tools - allows to use specific versions
LUPDATE = lupdate
LRELEASE = lrelease

# Target specific configuration: configure Qtiplot itself
contains( TARGET, qtiplot ) {
# building without muParser doesn't work yet
SCRIPTING_LANGS += muParser
SCRIPTING_LANGS += Python

# a console displaying output of scripts
DEFINES         += SCRIPTING_CONSOLE

# Uncomment the following line if you want to perform a custom 
# installation using the *.path variables defined in ./qtiplot.pro.
CONFIG          += CustomInstall

# Uncomment the following line if you want to build QtiPlot as a browser plugin (not working on Internet Explorer).
#CONFIG          += BrowserPlugin
  
#CONFIG          += release
#CONFIG          += debug
  
# Uncomment the following line if you want to link statically against Qt.
#CONFIG           += StaticBuild
}
