#!/bin/sh

# Slackware build script for ocfs2-tools

# Copyright 2019  Mario Preksavec, Zagreb, Croatia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ocfs2-tools
VERSION=${VERSION:-1.8.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# GUI support, includes a desktop icon
GUI=${GUI:-no}
case ${GUI,,} in
  yes) ENABLE_GUI="--enable-ocfs2console=yes" ;;
    *) ENABLE_GUI="" ;;
esac

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-{$VERSION,$PRGNAM-$VERSION}
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION || cd $PRGNAM-$PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./autogen.sh \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  $ENABLE_GUI \
  --build=$ARCH-slackware-linux

make -j1
make install DESTDIR=$PKG

# Copy init scripts and fix them
install -D -m0755 -oroot -groot vendor/common/o2cb.init $PKG/etc/rc.d/rc.o2cb.new
install -D -m0755 -oroot -groot vendor/common/ocfs2.init $PKG/etc/rc.d/rc.ocfs2.new
sed -e 's|/etc/redhat-release|/etc/init.d/functions|' \
    -i $PKG/etc/rc.d/rc.o2cb.new \
    -i $PKG/etc/rc.d/rc.ocfs2.new

# Default settings, udev rules and sample configuration
install -D -m0644 -oroot -groot vendor/common/o2cb.sysconfig \
  $PKG/etc/default/o2cb.new
install -D -m0644 -oroot -groot vendor/common/51-ocfs2.rules \
  $PKG/lib/udev/rules.d/51-ocfs2.rules
install -D -m0644 -oroot -groot documentation/samples/cluster.conf \
  $PKG/etc/ocfs2/cluster.conf.sample

# More GUI stuff
case ${GUI,,} in
  yes) install -D -m0644 -oroot -groot vendor/common/ocfs2console.desktop \
         $PKG/usr/share/applications/ocfs2console.desktop
       install -D -m0644 -oroot -groot vendor/common/ocfs2console.png \
         $PKG/usr/share/icons/hicolor/48x48/apps/ocfs2console.png
       sed -e 's#^\(Icon=\).*#\1/usr/share/icons/hicolor/48x48/apps/ocfs2console.png#' \
           -i $PKG/usr/share/applications/ocfs2console.desktop
    ;;
esac

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp CREDITS MAINTAINERS README.O2CB documentation/*.* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
