Starting the daemon on boot
---------------------------

You may wish to add these lines to /etc/rc.d/rc.local to start the service:

  if [ -x /etc/rc.d/rc.o2cb ]; then
    /etc/rc.d/rc.o2cb start
  fi

You may also add these lines to /etc/rc.d/rc.local_shutdown:

  if [ -x /etc/rc.d/rc.o2cb ]; then
    /etc/rc.d/rc.o2cb stop
  fi

Remember to give executable permission to /etc/rc.d/rc.local_shutdown:

  chmod 0755 /etc/rc.d/rc.local_shutdown

Configuring the cluster system
------------------------------

Before the o2cb daemon can be started on boot, O2CB_ENABLED variable should
be set to "true" in /etc/default/o2cb

Creating cluster.conf in /etc/ocfs2 can be done with `o2cb` command.

For example, to define a cluster named ocfs2 with two nodes:

  o2cb add-cluster ocfs2
  o2cb add-node ocfs2 node0 --ip 10.1.0.100
  o2cb add-node ocfs2 node1 --ip 10.1.0.101

Heartbeat is configured with:

  o2cb add-heartbeat cluster_name device1

Use the `mkfs.ocfs2` command to create an OCFS2 volume on a block device.

Mounting OCFS2 volumes on boot is done with /etc/rc.d/rc.ocfs2 init script.

For additional steps and details, read "Installing and Configuring OCFS2"
that can be found on: https://docs.oracle.com/
