#!/bin/bash

# Slackware build script for TreeSheets
# Builds a Slackware package from the TreeSheets binary tarball.
#
# Written by Luke Williams ( xocel@iquidus.org )
# license: WTFPL <http://sam.zoy.org/wtfpl/COPYING>

PRGNAM=treesheets
VERSION=${VERSION:-131026}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

TARBALL="${PRGNAM}_linux.tar.gz" # Name of 32bit tarball
TARBALL_ROOT="TS" # Name of tarballs root directory

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $TARBALL_ROOT
tar -xvf $CWD/$TARBALL
cd $TARBALL_ROOT
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/opt/$PRGNAM
cp -a * $PKG/opt/$PRGNAM

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

install -m 0755 -D $CWD/start-$PRGNAM $PKG/usr/bin/$PRGNAM

install -m 0644 -D $CWD/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/share/icons/hicolor/16x16/apps \
  $PKG/usr/share/icons/hicolor/32x32/apps
ln -s /opt/$PRGNAM/images/icon16.png \
  $PKG/usr/share/icons/hicolor/16x16/apps/$PRGNAM.png
ln -s /opt/$PRGNAM/images/icon32.png \
  $PKG/usr/share/icons/hicolor/32x32/apps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
( cd $PKG/opt/$PRGNAM/ ; mv docs readme.html $PKG/usr/doc/$PRGNAM-$VERSION )
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
