#!/bin/bash

# Slackware build script for wavemon

PRGNAM=wavemon
VERSION=${VERSION:-0.4.0b}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-current.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# For support with the 2.6 kernels
patch -p0 < $CWD/patches/wavemon-header.patch
# For compliance with gcc 3.4 standards
patch -p0 < $CWD/patches/wavemon-gcc34.patch
# (char *)var is not an lvalue, and strdup already does malloc
patch -p0 < $CWD/patches/wavemon-gcc4.patch

./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --build=$ARCH-slackware-linux

make CFLAGS="$SLKCFLAGS -Wall"

strip --strip-unneeded wavemon 2>/dev/null || true
mkdir -p $PKG/usr/bin
install -m 0755 wavemon $PKG/usr/bin/

mkdir -p $PKG/usr/man/{man1,man5}
gzip -9c wavemon.1 > $PKG/usr/man/man1/wavemon.1.gz
gzip -9c wavemonrc.5 > $PKG/usr/man/man5/wavemonrc.5.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING Changelog README RELEASE_DATE TODO VERSION \
  $CWD/$PRGNAM.SlackBuild  $PKG/usr/doc/$PRGNAM-$VERSION
chown -R root:root $PKG/usr/doc
chmod 0644 $PKG/usr/doc/$PRGNAM-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
