#!/bin/bash

# Slackware build script for SDRPlay

# Copyright 2020 Alan Aversa USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=SDRPlay
VERSION=${VERSION:-3.07.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

case "${ARCH:-$( uname -m )}" in
  i?86)     ARCH=i686
            LIBDIRSUFFIX=""
            ;;
  x86_64*)  ARCH=x86_64
            LIBDIRSUFFIX="64"
            ;;
  *)        echo "$ARCH is not supported."
            exit 1
            ;;
esac

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
sh $CWD/SDRplay_RSP_API-Linux-2.13.1.run --tar xvf
sh $CWD/SDRplay_RSP_API-Linux-$VERSION.run --tar xvf
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

VERS="2.13"

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX
install -m755 ${ARCH}/libmirsdrapi-rsp.so.${VERS} $PKG/usr/lib$LIBDIRSUFFIX
ln -s libmirsdrapi-rsp.so.${VERS} $PKG/usr/lib$LIBDIRSUFFIX/libmirsdrapi-rsp.so.2
ln -s libmirsdrapi-rsp.so.2 $PKG/usr/lib$LIBDIRSUFFIX/libmirsdrapi-rsp.so

mkdir -p $PKG/usr/include
install -m644 mirsdrapi-rsp.h $PKG/usr/include

VERS="3.07"

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX
install -m755 ${ARCH}/libsdrplay_api.so.${VERS} $PKG/usr/lib$LIBDIRSUFFIX
ln -s libsdrplay_api.so.${VERS} $PKG/usr/lib$LIBDIRSUFFIX/libsdrplay_api.so.2
ln -s libsdrplay_api.so.2 $PKG/usr/lib$LIBDIRSUFFIX/libsdrplay_api.so

mkdir -p $PKG/usr/include
install -m644 inc/*.h $PKG/usr/include

mkdir -p $PKG/etc/udev/rules.d/
install -m644 66-mirics.rules $PKG/etc/udev/rules.d/66-mirics.rules

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a sdrplay_license.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/${PRGNAM}.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
