numlockx README.SLACKWARE

Depending on how you start X, you might/will want to modify both
/etc/X11/xdm/Xsetup_0 and your $HOME/.xinitrc files.

Add this to the END of /etc/X11/xdm/Xsetup_0

  # Turn NumLock on (using numlockx)
  if [ -x /usr/bin/numlockx ]; then
    /usr/bin/numlockx
  fi

Add this to the BEGINNING of $HOME/.xinitrc

  # Turn NumLock on (using numlockx)
  if [ -x /usr/bin/numlockx ]; then
    /usr/bin/numlockx
  fi

Note that $HOME/.xinitrc is just a copy of /etc/X11/xinit/xinitrc.$SOMETHING,
where $SOMETHING is your preferred window manager.  The xwmconfig(1) binary
makes this copy when it is run.  To summarize, if you use xwmconfig(1) to
change your window manager/desktop environment after editing it for numlockx,
you will need to make the edits again.  Alternatively, you can make the
numlockx edit to the "master" files in /etc/X11/xinit/ for each of the
installed window managers, and this will allow you to change window managers
without losing the numlockx functionality.  However, be aware that an upgrade
to any of the window managers involved might/will overwrite your changes.

