<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Education</Name>
    <Directory>xfce4-education.directory</Directory>
  <Menu>
    <Name>Staden Package</Name>
    <Directory>staden.directory</Directory>
    <Include>
	<Filename>gap4.desktop</Filename>
	<Filename>gap5.desktop</Filename>
	<Filename>pregap4.desktop</Filename>      
	<Filename>trev.desktop</Filename>
      	<Filename>spin.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
</Menu>
