# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

             |-----handy-ruler------------------------------------------------------|
libretro-2048: libretro-2048 (2048 puzzle game libretro port)
libretro-2048:
libretro-2048: Port of 2048 puzzle game to the libretro API.
libretro-2048: Join the numbers and get to the 2048 tile!
libretro-2048:
libretro-2048: Homepage: https://www.libretro.com/
libretro-2048:
libretro-2048:
libretro-2048:
libretro-2048:
libretro-2048:
