#!/bin/sh

# Slackware build script for bibus

# Written by David Miller dave@frop.net
# This script is released into the public domain

# Modified by the SlackBuilds.org project

PRGNAM=bibus
VERSION=${VERSION:-1.5.1}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Patch the Makefile to install to PKGDIR
patch -p1 < $CWD/Makefile.patch

make \
  PKGDIR=$PKG \
  DESTDIR=/usr \
  mandir=/usr/man \
  sysconfdir=/etc \
  docdir=/usr/doc/$PRGNAM-$VERSION \
  oopath=/opt/openoffice.org3/program \
  ooure=/opt/openoffice.org3/basis-link/ure-link/lib \
  oobasis=/opt/openoffice.org3/basis-link/program

# Don't clobber the config file
mv $PKG/etc/bibus.config $PKG/etc/bibus.config.new

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a -r Docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
