[Desktop Entry]
Name=GNOME
Name[ar]=جنوم
Name[be]=GNOME
Name[be@latin]=GNOME
Name[bn_IN]=GNOME
Name[ca]=GNOME
Name[cs]=GNOME
Name[da]=GNOME
Name[de]=GNOME
Name[el]=GNOME
Name[en_GB]=GNOME
Name[es]=GNOME
Name[et]=GNOME
Name[eu]=GNOME
Name[fi]=Gnome
Name[fr]=GNOME
Name[fur]=GNOME
Name[ga]=GNOME
Name[gl]=Gnome
Name[hu]=GNOME
Name[it]=GNOME
Name[ja]=GNOME
Name[ko]=그놈
Name[lt]=GNOME
Name[mk]=GNOME
Name[mr]=GNOME
Name[nb]=GNOME
Name[nl]=Gnome
Name[oc]=GNOME
Name[pl]=GNOME
Name[pt]=GNOME
Name[pt_BR]=GNOME
Name[ru]=GNOME
Name[sk]=GNOME
Name[sl]=GNOME
Name[sv]=GNOME
Name[th]=GNOME
Name[tr]=GNOME
Name[uk]=GNOME
Name[vi]=GNOME
Name[zh_CN]=GNOME
Name[zh_HK]=GNOME
Name[zh_TW]=GNOME
Comment=This session logs you into GNOME
Comment[ar]=تولجك هذه الجلسة في جنوم
Comment[be]=Сэанс GNOME
Comment[be@latin]=Hetaja sesija ŭruchamlaje GNOME
Comment[bn_IN]=এই সেশানের মাধ্যমে GNOME-এ লগ-ইন করা যাবে
Comment[ca]=Aquesta sessió us entra al GNOME
Comment[cs]=Toto sezení vás přihlásí do GNOME
Comment[da]=Denne session logger dig ind i GNOME
Comment[de]=Diese Sitzung meldet Sie bei GNOME an
Comment[el]=Αυτή η συνεδρία σας συνδέει στο GNOME
Comment[en_GB]=This session logs you into GNOME
Comment[es]=Esta sesión accede a GNOME
Comment[et]=Selle seansiga logitakse GNOME keskkonda
Comment[eu]=Saio honek GNOMEn sartuko zaitu
Comment[fi]=Tämä istunto kirjautuu Gnomeen
Comment[fr]=Cette session vous connecte dans GNOME
Comment[fur]=Cheste session ti puartarâ dentri GNOME
Comment[ga]=Logáil an seisiún seo thú isteach i nGNOME
Comment[gl]=Esta sesión accede a Gnome
Comment[hu]=Bejelentkezés a GNOME környezetbe
Comment[it]=Questa sessione esegue l'accesso in GNOME
Comment[ja]=このセッションで GNOME にログインします
Comment[ko]=이 세션을 사용하면 그놈에 로그인합니다
Comment[lt]=Ši sesija atveria GNOME
Comment[mk]=Оваа сесија Ве најавува во GNOME
Comment[mr]=GNOME मध्ये दाखल करण्याजोगी सत्र लॉग
Comment[nb]=Denne sesjonen logger inn i GNOME
Comment[nl]=Deze sessie laat u in Gnome inloggen
Comment[oc]=La session vos connectarà dins GNOME
Comment[pl]=Ta sesja loguje użytkownika do GNOME
Comment[pt]=Esta é uma sessão no GNOME
Comment[pt_BR]=Essa sessão o leva ao GNOME
Comment[ru]=Этот сеанс позволяет вам войти в GNOME
Comment[sk]=Táto relácia vás prihlási do GNOME
Comment[sl]=Seja vas prijavi v GNOME namizje
Comment[sv]=Denna session loggar in dig i GNOME
Comment[th]=วาระนี้จะเข้าสู่ GNOME
Comment[tr]=Bu oturum GNOME girişi yapmanızı sağlar
Comment[uk]=Це - сеанс входу у GNOME
Comment[vi]=Phiên chạy này sẽ đăng nhập bạn vào GNOME
Comment[zh_CN]=此会话将您登录到 GNOME
Comment[zh_HK]=這個作業階段讓你登入 GNOME
Comment[zh_TW]=這個作業階段讓您登入 GNOME
Exec=/etc/X11/xinit/xinitrc.gnome
TryExec=/etc/X11/xinit/xinitrc.gnome
Icon=
Type=Application
