[Desktop Entry]
Name=Secure Remote connection
Name[ar]=اتصال بعيد مؤمن
Name[as]=নিৰাপদ দূৰবৰ্তী সংযোগ
Name[bg]=Сигурна, отдалечена връзка
Name[bn]=নিরাপদ দূরবর্তী সংযোগ
Name[bn_IN]=নিরাপদ দূরবর্তী সংযোগ
Name[ca]=Connexió remota segura
Name[cs]=Zabezpečené vzdálené připojení
Name[da]=Sikker ekstern forbindelse
Name[de]=Sichere entfernte Verbindung
Name[dz]=ཐག་རིང་མཐུད་ལམ་མཐའ་བཙན་བཟོ།
Name[el]=Ασφαλή απομακρυσμένη συνεδρία
Name[en_CA]=Secure Remote connection
Name[en_GB]=Secure Remote connection
Name[es]=Conexión segura remota
Name[et]=Turvaline kaugühendus
Name[eu]=Urruneko konexio segurua
Name[fa]=اتصال دوردست امن
Name[fi]=Turvallinen etäyhteys
Name[fr]=Connexion distante sécurisée
Name[gl]=Conexión remota segura
Name[gu]=સુરક્ષિત દૂરસ્થ જોડાણ
Name[he]=חיבור מרוחק מאובטח
Name[hi]=सुरक्षित दूरस्थ संबंधन
Name[hu]=Biztonságos távoli kapcsolat
Name[id]=Sambungan Jauh Aman
Name[it]=Connessione remota sicura
Name[ja]=セキュアなリモート接続
Name[kn]=ಸುರಕ್ಷಿತ ದೂರಸ್ಥ ಸಂಪರ್ಕ
Name[ko]=원격 보안 연결
Name[ku]=Girêdana Dûr ya Ewledar
Name[lt]=Saugus nutolęs prisijungimas
Name[lv]=Drošs attālinātais pieslēgums
Name[mk]=Оддалечена безбедна врска
Name[ml]=സുരക്ഷിതമായ വിദൂര കണക്ഷന്‍
Name[nb]=Sikker ekstern tilkobling
Name[ne]=टाढाको जडान सुरक्षा गर्नुहोस्
Name[nl]=Beveiligde verbinding
Name[nn]=Trygg ekstern tilkopling
Name[oc]=Connection distanta segura
Name[or]=ସୁରକ୍ଷିତ ଦୂର ସଂଯୋଗ
Name[pa]=ਸੁਰੱਖਿਅਤ ਰਿਮੋਟ ਲਾਗਇਨ
Name[pl]=Bezpieczne zdalne połączenie
Name[pt]=Ligação Remota Segura
Name[pt_BR]=Conexão Remota Segura
Name[ro]=Conectare sigură la distanță
Name[ru]=Защищённое удалённое соединение
Name[sk]=Zabezpečené vzdialené pripojenie
Name[sl]=Varna oddaljena povezava
Name[sq]=Lidhje e sigurtë në distancë
Name[sr]=Сигурна удаљена веза
Name[sr@Latn]=Sigurna udaljena veza
Name[sv]=Säker fjärranslutning
Name[ta]=பாதுகாப்பான தொலை இணைப்பு
Name[te]=రక్షిత సుదూర బంధం
Name[th]=การเชื่อมต่อนิรภัยจากเครื่องอื่น
Name[tr]=Güvenli Uzaktan Bağlantı
Name[uk]=Безпечне віддалене з'єднання
Name[vi]=Kết nối từ xa bảo mật
Name[zh_CN]=安全远程连接
Name[zh_HK]=安全遠端連線
Name[zh_TW]=安全遠端連線
Comment=This session logs you into a remote host using ssh
Comment[ar]=تسجلك هذه الجلسة في مستضيف بعيد باستخدام ssh
Comment[as]=এই অধিবেশনে ssh সহযোগে দূৰবৰ্তী গৃহস্থ ব্যৱস্থাপ্ৰণালীত প্ৰৱেশ কৰাব
Comment[bg]=Тази сесия ще ви свърже към отдалечена машина през ssh
Comment[bn]=এই সেশানে ssh সহযোগে দূরবর্তী হোস্ট সিস্টেম লগ-ইন করা হবে
Comment[bn_IN]=এই সেশানে ssh সহযোগে দূরবর্তী হোস্ট সিস্টেম লগ-ইন করা হবে
Comment[ca]=Amb aquesta sessió accedireu a un ordinador remot mitjançant SSH
Comment[cs]=Toto sezení vás přihlásí na vzdálený počítač s použitím ssh
Comment[da]=Denne session logger dig på en ekstern vært ved hjælp af ssh
Comment[de]=Diese Sitzung meldet Sie mittels SSH auf einem entfernten Rechner an
Comment[dz]=ལཱ་ཡུན་འདི་གིས་ ཨེསི་ཨེསི་ཨེཆ་ ལག་ལེན་འཐབ་ཐོག་ལས་ ཁྱོད་ཐག་རིང་ཧོསིཊི་ཅིག་ལུ་ ནང་བསྐྱོད་འབདཝ་ཨིན།
Comment[el]=Αυτή η συνεδρία σας εισάγει σε ένα απομακρυσμένο σύστημα με τη χρήση ssh
Comment[en_CA]=This session logs you into a remote host using SSH
Comment[en_GB]=This session logs you into a remote host using ssh
Comment[es]=Con esta sesión le permite entrar en un host remoto usando ssh
Comment[et]=See seanss logib sind ssh abil võrgusolevasse hosti
Comment[eu]=Saio honen bidez urruneko ostalarian sartuko zara, ssh erabiliz
Comment[fa]=این نشست با استفاده از ssh شما را وارد یک میزبان دوردست می‌کند
Comment[fi]=Tämä istunto kirjaa sisään etäistuntoon käyttäen ssh:ta
Comment[fr]=Cette session vous connectera à un hôte distant via ssh
Comment[gl]=Inicie unha sesión nun host remoto usando o ssh
Comment[gu]=સત્ર તમને દૂરસ્થ યજમાનમાં ssh ની મદદથી પ્રવેશ કરી આપશે
Comment[hi]=यह सत्र आपको दूरस्थ मेजबान में लॉग ssh के प्रयोग से करेगा
Comment[hu]=Ez a környezet egy távoli gépre jelentkezteti be ssh használatával
Comment[id]=Sesi ini memasukkan anda ke host jauh menggunakan ssh
Comment[it]=Per eseguire l'accesso su un host remoto usando ssh
Comment[ja]=SSH を使ってリモート・ホストのセッションにログインします
Comment[kn]=ಈ ಅಧಿವೇಶನವು ನಿಮ್ಮನ್ನು ದೂರಸ್ಥ ಅತಿಥೇಯಕ್ಕೆ ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುತ್ತದೆ
Comment[ko]=세션에서 SSH를 사용해서 원격 호스트에 로그인합니다
Comment[ku]=Ev danişîn te bi ssh re li termînaleke dûr girê dide
Comment[lt]=Šis seansas prijungia jus prie nutolusio kompiuterio naudojant ssh
Comment[lv]=Šī sesija izmantojot ssh jūs pieslēgs attālinātai darbstacijai
Comment[mk]=Оваа сесија ве најавува во оддалечен хост со користење на ssh
Comment[ml]=ssh ഉപയോഗിച്ച് നിങ്ങളെ വിദൂരത്തിലുളള ഒരു കംപ്യട്ടറിലേക്ക് (ഹോസ്റ്റ്) പ്രവേശിക്കാന്‍ നിങ്ങളെ സഹായിക്കുന്നു.
Comment[nb]=Denne sesjonen logger deg inn til en ekstern vert via ssh
Comment[ne]=यो सत्रले ssh प्रयोग गरेर तपाईँलाई टाढाको होस्टमा लग गर्दछ
Comment[nl]=Deze sessie meldt u aan bij op een server via ssh
Comment[nn]=Denne økta loggar deg inn på ein ekstern vert med ssh
Comment[oc]=Aquesta session vos connectarà a un òste per ssh
Comment[or]=ଏହି ଅଧିବେଶନ ଆପଣଙ୍କୁ ଗୋଟିଏ ଦୂର ଆଧାରରେ ssh ଚାବି ବ୍ଯବହାର କରି ଲଗ କରାଇଥାଏ
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਤੁਹਾਨੂੰ ਇੱਕ ਰਿਮੋਟ ਹੋਸਟ 'ਚ ssh ਰਾਹੀਂ ਲਾਗਇਨ ਕਰਨ ਦਿੰਦਾ ਹੈ
Comment[pl]=Sesja logowania do zdalnego komputera przy użyciu ssh
Comment[pt]=Esta sessão permite-lhe aceder a uma máquina remota utilizando ssh
Comment[pt_BR]=Esta sessão leva você a um host remoto usando ssh
Comment[ro]=Această sesiune vă autentifică la un server la distanță utilizând ssh
Comment[ru]=Этот сеанс подключит вас к уделённому узлу при помощи ssh
Comment[sk]=Táto relácia Vás prihlási ku vzdialenému hostiteľovi pomocou ssh
Comment[sl]=S sejo se prijavite preko ssh v oddaljenega gostitelja
Comment[sq]=Kjo seancë do t'ju fusë në një host në distancë duke përdorur ssh
Comment[sr]=Ова сесија вас пријављује на удаљени рачунар користећи ssh
Comment[sr@Latn]=Ova sesija vas prijavljuje na udaljeni računar koristeći ssh
Comment[sv]=Den här sessionen loggar in dig på en fjärrvärd via ssh
Comment[ta]=இந்த அமர்வு எஸ்எஸ்ஹெச் ஐ உபயோகித்து தொலை புரவலனில் உங்களை நுழைக்கும்.
Comment[te]=ssh వాడుటద్వారా ఈ సమకూర్పు మీకు ఒక సూదూర ఆతిథ్య గ్నోమ్ లోకి నమోదుచేస్తుంది
Comment[th]=วาระนี้จะนำคุณเข้าสู่เครื่องอื่นแบบนิรภัยโดยใช้ ssh
Comment[tr]=Bu oturumla uzaktaki bir makineye ssh kullanarak girebilirsiniz
Comment[uk]=У цьому сеансі ви увійдете на віддалений вузол використовуючи ssh
Comment[uz]=Ushbu seans Sizni ssh orqali masofadagi xostga ulaydi
Comment[uz@cyrillic]=Ушбу сеанс Сизни ssh орқали масофадаги хостга улайди
Comment[vi]=Phiên chạy này đăng nhập bạn vào máy từ xa bằng SSH
Comment[zh_CN]=此会话使您通过 SSH 登录到远程主机
Comment[zh_HK]=本作業階段會使用 ssh 登入至遠端主機
Comment[zh_TW]=本作業階段會使用 ssh 登入至遠端主機
Exec=/usr/libexec/gdm-ssh-session
Type=Application
