#!/bin/bash

# Slackware build script for LDView:
# a program to visualize LDraw files

# Copyright 2009-2010, 2012-2013 Niels Horn, Rio de Janeiro, Brazil
# Copyright 2015-2024 Philip van der Hoeven, Almere, The Netherlands
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20220331 bkw: Modified by SlackBuilds.org: fix .desktop and doinst.
# 20220222 bkw: Modified by SlackBuilds.org: fix build on 15.0.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=LDView
VERSION=${VERSION:-4.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
SRCNAM=$(echo $PRGNAM|tr '[A-Z]' '[a-z]')

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz || tar xvf $CWD/v$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

cd QT

# Fix path to LDraw library
sed -i 's@/usr/share/ldraw@/usr/share/LDRAW@' ModelViewerWidget.cpp

if [ "$ARCH" = "x86_64" ]; then
    PLATFORM=linux-g++-64
else
    PLATFORM=linux-g++-32
fi
qmake-qt5 QMAKE_CXXFLAGS+="-fpermissive" LIBS+=-lboost_system -spec $PLATFORM
lrelease-qt5 LDView.pro
make "TESTING=-I ../gl2ps -I ../3rdParty/tinyxml"


# Install manually
mkdir -p $PKG/usr/bin
install -s -m0755 $PRGNAM $PKG/usr/bin/$PRGNAM
cd ..

# Sample files, font, translations
mkdir -p $PKG/usr/share/$SRCNAM
cp 8464.mpd m6459.ldr Textures/SansSerif.fnt \
   $PKG/usr/share/$SRCNAM/
cp Translations/Czech/LDViewMessages.ini \
   $PKG/usr/share/$SRCNAM/LDViewMessages_cz.ini
cp Translations/EnglishUS/LDViewMessages.ini \
   $PKG/usr/share/$SRCNAM/LDViewMessages_en_US.ini
cp Translations/German/LDViewMessages.ini \
   $PKG/usr/share/$SRCNAM/LDViewMessages_de.ini
cp Translations/Hungarian/LDViewMessages.ini \
   $PKG/usr/share/$SRCNAM/LDViewMessages_hu.ini
cp Translations/Italian/LDViewMessages.ini \
   $PKG/usr/share/$SRCNAM/LDViewMessages_it.ini
cat LDViewMessages.ini LDExporter/LDExportMessages.ini \
   > $PKG/usr/share/$SRCNAM/LDViewMessages.ini
cp QT/ldview_en.qm $PKG/usr/share/$SRCNAM/ldview_en.qm
cp QT/ldview_de.qm $PKG/usr/share/$SRCNAM/ldview_de.qm
cp QT/ldview_it.qm $PKG/usr/share/$SRCNAM/ldview_it.qm
cp QT/ldview_cz.qm $PKG/usr/share/$SRCNAM/ldview_cz.qm
cp LDExporter/LGEO.xml $PKG/usr/share/$SRCNAM/LGEO.xml

# Icon, desktop and mime stuff
mkdir -p $PKG/usr/share/{applications,application-registry,mime/packages,mime-info,pixmaps}
mkdir -p $PKG/usr/share/icons/gnome/32x32/mimetypes
cat QT/desktop/ldview.desktop > $PKG/usr/share/applications/ldview.desktop
# 20220331 bkw: desktop-file-validate
sed -i '/^\(Encoding\|Comment\)/d' $PKG/usr/share/applications/ldview.desktop
cat QT/desktop/ldraw.xml > $PKG/usr/share/mime/packages/ldraw.xml
cp QT/desktop/ldraw.keys $PKG/usr/share/mime-info/ldraw.keys
cp QT/desktop/ldraw.mime $PKG/usr/share/mime-info/ldraw.mime
cp QT/desktop/ldview.applications $PKG/usr/share/application-registry/ldview.applications
cp QT/images/LDViewIcon.png $PKG/usr/share/icons/gnome/32x32/mimetypes/gnome-mime-application-x-ldraw.png
cp QT/images/LDViewIcon.png $PKG/usr/share/icons/gnome/32x32/mimetypes/gnome-mime-application-x-multipart-ldraw.png
cp QT/images/LDViewIcon128.png $PKG/usr/share/pixmaps/gnome-ldraw.png

# Documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/html
cp -a license.txt install.txt Readme.txt QT/todo.txt \
      $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ChangeHistory.html Help.html $PKG/usr/doc/$PRGNAM-$VERSION/html/
find $PKG/usr/doc/$PRGNAM-$VERSION/ -type f -exec chmod 644 {} \;
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
