#!/bin/sh

# Slackware build script for LDView:
# a program to visualize LDraw files

# Copyright 2009-2010, 2012 Niels Horn, Rio de Janeiro, Brazil
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# revision date 2012/09/13

PRGNAM=LDView
SRCNAM=ldview
VERSION=${VERSION:-4.2_beta1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCVERSION=$(echo $VERSION | tr _ -)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  DEBARCH="i386"
elif [ "$ARCH" = "i686" ]; then
  DEBARCH="i386"
elif [ "$ARCH" = "x86_64" ]; then
  DEBARCH="x64"
else
  DEBARCH="i386"
fi

set -e

rm -rf $TMP/$PRGNAM/
mkdir -p $TMP $OUTPUT
cd $TMP
mkdir -p $PRGNAM
cd $PRGNAM
ar p $CWD/$SRCNAM-${SRCVERSION}.${DEBARCH}.deb data.tar.gz | tar xzv
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Documentation
mkdir -p $TMP/$PRGNAM/usr/doc/$PRGNAM-$VERSION/
mv $TMP/$PRGNAM/usr/share/doc/ldview/copyright $TMP/$PRGNAM/usr/doc/$PRGNAM-$VERSION/copyright
mv $TMP/$PRGNAM/usr/share/doc/ldview/changelog.gz $TMP/$PRGNAM/usr/doc/$PRGNAM-$VERSION/changelog.gz
mv $TMP/$PRGNAM/usr/share/ldview/ChangeHistory.html $TMP/$PRGNAM/usr/doc/$PRGNAM-$VERSION/ChangeHistory.html
mv $TMP/$PRGNAM/usr/share/ldview/Help.html $TMP/$PRGNAM/usr/doc/$PRGNAM-$VERSION/Help.html
mv $TMP/$PRGNAM/usr/share/ldview/Readme.txt $TMP/$PRGNAM/usr/doc/$PRGNAM-$VERSION/Readme.txt
cat $CWD/$PRGNAM.SlackBuild > $TMP/$PRGNAM/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
rm -rf $TMP/$PRGNAM/usr/share/doc/

mkdir -p $TMP/$PRGNAM/etc/gconf/schemas
mv $TMP/$PRGNAM/usr/share/gconf/schemas/ldraw.schemas $TMP/$PRGNAM/etc/gconf/schemas/ldraw.schemas
rm -rf $TMP/$PRGNAM/usr/share/gconf/

mkdir -p $TMP/$PRGNAM/install
cat $CWD/slack-desc > $TMP/$PRGNAM/install/slack-desc
cat $CWD/doinst.sh > $TMP/$PRGNAM/install/doinst.sh

cd $TMP/$PRGNAM
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
