#!/bin/sh

# Slackware build script for lgeo
# datafiles needed by l3p / POV-Ray

# Written by Niels Horn - niels.horn@gmail.com
# revision date 2009/12/27

PRGNAM=lgeo
VERSION=20081215
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
unzip $CWD/$PRGNAM.zip
cd $PRGNAM
chown -R root:root .
find . -type d -exec chmod 0755 {} \;
find . -type f -exec chmod 0644 {} \;

# Copy the 'read-only' data to the package
mkdir -p $PKG/usr/share/LDRAW/$PRGNAM
cp -a \
  *.lst lg ar \
  $PKG/usr/share/LDRAW/$PRGNAM

# Copy documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/
cp -a \
  *.txt *.pdf \
  $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
