#!/bin/bash
# Slackware build script for Courier Prime
# Copyright 2015 klaatu@member.fsf.org
#
# GNU All-Permissive License
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# 20220409 bkw: Modified by SlackBuilds.org, BUILD=2:
# - use correct doc dir (/usr/doc/$PRGNAM-$VERSION)

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=courier-prime
VERSION=${VERSION:-03142015}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rvf $PRGNAM
rm -rvf $TMP/$( echo $PRGNAM | cut -f1 -d'-' )-{prime,sans,source}

# grab one copy of OFL info
PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
unzip -vjo $CWD/$PRGNAM.zip "Courier Prime/LICENSE/*" -d $PKGDOC

# install the fonts
mkdir -p $PKG/usr/share/fonts/TTF
unzip -jo $CWD/courier-prime.zip "Courier*/Courier*ttf" -d $PKG/usr/share/fonts/TTF
unzip -jo $CWD/courier-sans.zip "Courier*/ttf/Courier*ttf" -d $PKG/usr/share/fonts/TTF
unzip -jo $CWD/courier-source.zip "Courier*/ttf/Courier*ttf" -d $PKG/usr/share/fonts/TTF

cd $PKG

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
 -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

# grab the docs, such as they are
unzip -vjp $CWD/$PRGNAM.zip "Courier Prime/Read*txt" > $PKGDOC/readme-prime.txt
unzip -vjp $CWD/courier-sans.zip "Courier*/README.md" > $PKGDOC/readme-sans.md
unzip -vjp $CWD/courier-source.zip "Courier*/README.md" > $PKGDOC/readme-source.md

cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
