In order to properly link to the AMD App Stream SDK some environment variables
need to be set. These are set by the profile scripts installed in
/etc/profile.d:
	- amd-app-sdk.[c]sh defines the whereabouts of the library and sets the
	  CPPFLAGS accordingly for the compiler to find the header files (these
	  scripts are enabled by default after package installation);
	- amd-app-sdk-libs[32|64].[c]sh adds to the LD_LIBRARY_PATH environment
	  variable the location of the library files included in this package.
	  Before setting these as executable PLEASE READ ON.

Given that recent AMD Catalyst/fglrx drivers actually include an OpenCL library
that frequently clashes with the one provided by this package, users of those
drivers should leave the /etc/profile.d/amd-app-sdk-libs[32|64].[c]sh scripts as
NOT executable.  Users of other drivers should check first if their drivers
already provide an OpenCL library implementation (the library name should be
libOpenCL.so) and, if not, should set those additional scripts as executable.
