#!/bin/sh

# Slackware build script for nightingale

# Ryan P.C. McQuen | Everett, WA | ryan.q@linux.com

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.


PRGNAM=nightingale
SRCNAM=Nightingale
VERSION=${VERSION:-1.12.1_2454}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SRC_VERSION=$(echo $VERSION | tr _ -)
PLUGINS=${PLUGINS:-YES}

if [ "$ARCH" = "i486" ]; then
    SRC_ARCH="i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
    SRC_ARCH="i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
    SRC_ARCH="x86_64"
    LIBDIRSUFFIX="64"
else
    printf "\n$ARCH is unsupported...\n\n"
    exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
# Set up the target enviroment and extract nightingale in there
mkdir -p $PKG/usr/{bin,lib${LIBDIRSUFFIX}}/$SRCNAM
tar -xvf $CWD/${SRCNAM}_${SRC_VERSION}_ubuntu-$SRC_ARCH.tar.bz2 -C $PKG/usr/lib${LIBDIRSUFFIX}/$SRCNAM
chown -R root:root .
# Added "-o -perm 700" to this to take care of the borked directory permissions
find . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
 -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd $PKG/usr/lib${LIBDIRSUFFIX}/$SRCNAM
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
cp $PKG/usr/lib${LIBDIRSUFFIX}/$SRCNAM/chrome/icons/default/default.xpm \
  $PKG/usr/share/pixmaps/$SRCNAM.xpm

ln -sf /usr/lib${LIBDIRSUFFIX}/$SRCNAM/nightingale-bin \
    $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
