Starting the daemon on boot
---------------------------

You may wish to add these lines to /etc/rc.d/rc.local to start the service:

  if [ -x /etc/rc.d/rc.opendmarc ]; then
    /etc/rc.d/rc.opendmarc start
  fi

You may also add these lines to /etc/rc.d/rc.local_shutdown:

  if [ -x /etc/rc.d/rc.opendmarc ]; then
    /etc/rc.d/rc.opendmarc stop
  fi

Remember to give executable permission to /etc/rc.d/rc.local_shutdown:

  chmod 0755 /etc/rc.d/rc.local_shutdown

Hooking into postfix
--------------------

Make sure that the DMARC milter is declared after the DKIM milter in /etc/postfix/main.cf

smtpd_milters = unix:/var/run/opendkim/opendkim.sock, unix:/var/run/opendmarc/opendmarc.sock
non_smtpd_milters = unix:/var/run/opendkim/opendkim.sock, unix:/var/run/opendmarc/opendmarc.sock
