To start OpenCT daemon, run "/etc/rc.d/rc.openctd start". This is 
most easily accomplished by adding the following to /etc/rc.d/rc.local:
	if [ -x /etc/rc.d/rc.openctd ]; then
		/etc/rc.d/rc.openctd start
	fi

For serial and pcmcia readers only, for using it as a PC/SC ifdhandler,
you have to edit file reader-openct.conf in /etc/reader.conf.d/, to
comment lines in other file(s) and run "/usr/sbin/update-reader.conf".

Beware!
- OpenCT daemon is meant as _alternative_ to pcsc-lite: running rc.openctd
and rc.pcscd at the same time can and will lead to unforseeable problems
(specially with usb devices that can be managed by both of them, one daemon
can claim one device, making it unavailable for other daemon).
- for some unknown reasons, if you start rc.openctd and then stop it,
you may need unplug and plug-in your usb smartcard reader in order
to it to be seen again, so udev rule is re-applied.
