#!/bin/sh
# Start/stop/restart svxlink.

# Start svxlink:
svxlink_start() {
  CMDLINE="/usr/bin/svxlink --daemon --runasuser=svxlink --pidfile=/var/run/svxlink.pid --logfile=/var/log/svxlink"
  # CMDLINE="/usr/bin/svxlink --daemon --runasuser=svxlink --pidfile=/var/run/svxlink.pid"
  echo -n "Starting SvxLink:  $CMDLINE"
  $CMDLINE
  echo
}

# Stop svxlink:
svxlink_stop() {
  echo -n "Stopping SvxLink..."
  if [ -r /var/run/svxlink.pid ]; then
    kill $(cat /var/run/svxlink.pid)
    rm -f /var/run/svxlink.pid
  else
    killall -q svxlink
  fi
  echo
}

# Restart svxlink:
svxlink_restart() {
  svxlink_stop
  sleep 1
  svxlink_start
}

# Check if svxlink is running:
svxlink_status() {
  if [ -e /var/run/svxlink.pid ]; then
    echo "SvxLink is running."
  else 
    echo "SvxLink is stopped."
    exit 1
  fi
}

case "$1" in
'start')
  svxlink_start
  ;;
'stop')
  svxlink_stop
  ;;
'restart')
  svxlink_restart
  ;;
'status')
  svxlink_status
  ;;
*)
  echo "usage $0 start|stop|restart|status"
esac
