#!/bin/sh

## Slackware build script for madwifi-tools

## Written by hollywoodb (hollywoodb@fastmail.fm)
## Maintained by Robby Workman <rworkman@slackbuilds.org>

NAME=madwifi
PKG_NAME=madwifi-tools
VERSION=0.9.4
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${PKG:-$TMP/package-$NAME}
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $NAME-$VERSION
tar xvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $NAME-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

sed -i 's|/usr/local|/usr|g' tools/Makefile
make tools || exit 1
make install-tools DESTDIR=$PKG || exit 1

find $PKG | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find $PKG | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a {COPYRIGHT,INSTALL,README,THANKS} \
    $PKG/usr/doc/$NAME-$VERSION/
cp -a {docs/WEP-HOWTO.txt,docs/users-guide.pdf,docs/users-guide.tex} \
    $PKG/usr/doc/$NAME-$VERSION/
cat $CWD/$PKG_NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc.tools > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PKG_NAME-$VERSION-$ARCH-$BUILD$TAG.tgz
