#!/bin/sh

## Slackware build script for madwifi-tools

## Written by hollywoodb (hollywoodb@fastmail.fm)
## Maintained by Larry Hajali <larryhaja[at]gmail[dot]com> 9/25/09

PRGNAM=madwifi
VERSION=0.9.4
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

PKG_NAME=madwifi-tools

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${PKG:-$TMP/package-$PKG_NAME}
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

sed -i 's|/usr/local|/usr|g' tools/Makefile
make CFLAGS="$SLKCFLAGS" tools
make install-tools DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | \
  grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COPYRIGHT INSTALL README THANKS docs/{WEP-HOWTO.txt,users-guide.pdf} \
  $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PKG_NAME.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PKG_NAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
