#!/bin/sh

# Slackware build script for marathon-data

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=marathon-data
VERSION=${VERSION:-20120514}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

ZIPNAME="Marathon (A1)"
ZIPFILE=Marathon-$VERSION-Data.zip
WRAPPER=$( echo $PRGNAM | cut -d- -f1 )
DATADIR=$PKG/usr/share/AlephOne/gamedata

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
mkdir -p $DATADIR
unzip $CWD/$ZIPFILE -d $DATADIR
chown -R root:root $DATADIR

# NB: the usual find predicate is different (zipfile stores +x permissions
# on some files for no good reason)
find $DATADIR \
 \( -type f -a -perm +0100 \) \
 -exec chmod 644 {} \; -o \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $DATADIR/"$ZIPNAME"/*.html $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/usr/bin
cat $CWD/$WRAPPER > $PKG/usr/bin/$WRAPPER
chmod 0755 $PKG/usr/bin/$WRAPPER

mkdir -p $PKG/usr/share/applications
cat $CWD/$WRAPPER.desktop > $PKG/usr/share/applications/$WRAPPER.desktop

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
