#!/bin/sh
# Slackware build script for starfighter

# Written by Tim Dickson tim@tree-of-life.co.uk

PRGNAM=starfighter
VERSION=${VERSION:-1.1}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-1.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

#because the make file doesn't support DESTDIR directly..
#modify makefile
mv makefile oldmakefile
sed -e 's/\/usr/\$\(DESTDIR\)\/usr/g' -e '/strip/ i\
\tmkdir -p \$\(BINDIR\)' -e '/strip/ i\
\tmkdir -p \$\(DOCDIR\)' oldmakefile >makefile
rm oldmakefile

make
#binaries are stripped in this makefile with install option
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
mkdir -p $PKG/usr/share/applications
#put the menu item and icons in right place
cp $CWD/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop
mkdir -p $PKG/usr/share/icons/hicolor/32x32/apps
cp $CWD/$PRGNAM.png $PKG/usr/share/icons/hicolor/32x32/apps/$PRGNAM.png
mkdir -p $PKG/usr/share/icons/hicolor/16x16/apps
cp $CWD/$PRGNAM-small.png $PKG/usr/share/icons/hicolor/16x16/apps/$PRGNAM.png
mkdir -p $PKG/usr/share/icons/hicolor/64x64/apps
cp $CWD/$PRGNAM-large.png $PKG/usr/share/icons/hicolor/64x64/apps/$PRGNAM.png

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
