#!/bin/sh

# Slackware build script for gpsd
# Copyright 2011 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gpsd
VERSION=${VERSION:-2.95}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

ENABLELIST=""
set -- $(echo $ENABLE | sed 's/,/ /g')
while [ "$1" != "" ]
do
  ENABLELIST+=" --enable-$1"
  shift
done
DISABLELIST=""
set -- $(echo $DISABLE | sed 's/,/ /g')
while [ "$1" != "" ]
do
  DISABLELIST+=" --disable-$1"
  shift
done

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Fixup the pkgconfig file templates
# (force "pkg-config --libs libgps[d]" to return -L/usr/lib64 on x86_64)
patch -p1 < $CWD/gpsd-pkgconfig_templates.patch

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --disable-static \
  --enable-dbus \
  --build=$ARCH-slackware-linux \
  $ENABLELIST \
  $DISABLELIST

make

# --no-print-directory prevents crazy gps-2.94-py2.6.egg-info install path
# (thanks again Niels Horn!)
make --no-print-directory install-strip DESTDIR=$PKG

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $(find $PKG/usr/man -type l) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

install -D -m 0644 $CWD/xgps.desktop \
  $PKG/usr/share/applications/xgps.desktop
install -D -m 0644 $CWD/xgpsspeed.desktop \
  $PKG/usr/share/applications/xgpsspeed.desktop
install -D -m 0644 packaging/X11/gpsd-logo.png \
  $PKG/usr/share/pixmaps/gpsd-logo.png

# Use hotplug scripts from gpsd-3.0 instead of 2.95 -- they work ;-)
install -D -m 0755 $CWD/gpsd.hotplug \
  $PKG/lib/udev/gpsd.hotplug
install -D -m 0755 $CWD/gpsd.hotplug.wrapper \
  $PKG/lib/udev/gpsd.hotplug.wrapper
mkdir -p $PKG/lib/udev/rules.d
cat gpsd.rules | \
  sed 's/^ATTRS/#&/' \
  >$PKG/lib/udev/rules.d/97-gpsd.rules

install -D -m 0644 $CWD/rc.gpsd.new \
  $PKG/etc/rc.d/rc.gpsd.new
install -D -m 0644 $CWD/rc.gpsd.conf.new \
  $PKG/etc/rc.d/rc.gpsd.conf.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING INSTALL README TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
