Enabling and disabling devices and features
-------------------------------------------

Support for various devices and features may be enabled
and/or disabled by setting the variables ENABLE and DISABLE
before running gpsd.SlackBuild, for example 

ENABLE=garmintxt DISABLE="garmin,dbus" ./gpsd.SlackBuild

Multiple options may be separated by commas (as shown above)
or by spaces.


The following devices and features may be enabled 
(by default they are disabled).

  garmintxt      enable Garmin Simple Text support
  tnt            enable True North Technologies support
  profiling      enable profiling support
  pps-on-cts     Enable PPS pulse on CTS rather than DCD
  gpsd-user=username
                 GPSD privilege revokation user (default 'nobody')
  fixed-port-speed=nnn
                 compile with fixed serial port speed
  max-clients=nnn
                 compile with limited maximum clients
  max-devices=nnn
                 compile with maximum allowed devices
  squelch        squelch gpsd_report and gpsd_hexdump to save cpu
  raw            enable raw measurement processing
  bluetooth      enable experimental Bluetooth support via BlueZ


The following devices and features may be disabled
(by default they are enabled).

  dbus          disable DBUS support
  nmea          disable NMEA support
  sirf          disable SiRF chipset support
  superstar2    disable SuperStarII chipset support
  tsip          disable Trimble TSIP support
  fv18          disable San Jose Navigation FV-18 support
  tripmate      disable DeLorme TripMate support
  earthmate     disable DeLorme EarthMate Zodiac support
  itrax         disable iTrax hardware support
  ashtech       disable Ashtech support
  navcom        disable Navcom support
  garmin        disable Garmin kernel driver support
  oceanserver   disable OceanServer support
  ubx           disable UBX Protocol support
  evermore      disable EverMore binary support
  mkt3301       disable MKT-3301 support
  gpsclock      disable GPSClock support
  rtcm104v2     disable rtcm104v2 support
  rtcm104v3     disable rtcm104v3 support
  ntrip         disable NTRIP support
  aivdm         disable Aivdm support
  oncore        disable Motorola OnCore chipset support
  ntpshm        disable NTP time hinting support
  pps           disable PPS time syncing support
  timing        disable latency timing support
  reconfigure   do not allow gpsd to change device settings
  controlsend   do not allow gpsd to change device settings
