#!/bin/bash
#
# Slackware build script for WebStorm
# Writtten by Joielechong
# This script is just a binary repackaging.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=webstorm
ARCNAM=WebStorm
VERSION=${VERSION:-2025.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ICONO=webide

ARCH=x86_64

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/opt/ $OUTPUT
cd $PKG/opt/
tar xvf $CWD/$ARCNAM-$VERSION.tar.*z
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mv * $PRGNAM

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install .desktop file
mkdir -p $PKG/usr/share/applications
cat << EOF > $PKG/usr/share/applications/$PRGNAM.desktop
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name=WebStorm
GenericName=WebStorm
Comment=The JavaScript and TypeScript IDE
Path=/opt/$PRGNAM
Exec=/opt/$PRGNAM/bin/$PRGNAM %f
Icon=$PRGNAM
StartupNotify=true
Categories=Development;IDE;
EOF

# Install .desktop icon
install -D -m 0644 $PKG/opt/$PRGNAM/bin/$PRGNAM.png \
  $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
