#!/bin/sh

# Slackware build script for Nexus Personal (BISP)
#
# Copyright 2009  Niklas "Nille" Åkerström
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
###################################################
#
# Changed and maintaned by Minime e-mail: i_am_minime_2003@hotmail.com
#
# Changelog:
# 4.10.0.x  27/Mar/2009 by Minime <i_am_minime_2003@hotmail.com>
#           * Fist attemt to make personal work in Slackware.
#             This was not a script to start with.
#             Just made a guide on wiki.slackware.se that "Damaged"
#             the Slackware install.
# 4.10.0.x  28/Mar/2009 by Niklas "Nille" Åkerström.
#           * First full working Slackware buildscript.
#             Buildscript needed "Compatlibs" from Ubuntu.
# 4.10.0.x   11/May/2009 by Niklas "Nille" Åkerström.
#           * Corrected some rights settings in the buildscript.
# 4.10.2.16 01/Jan/2010
#           * Removed the "Compatlibs" and made some minor changes to the
#             Buildscript so the new version of Nexus Personal would install correctly.
#           * Added a browser plugin patch so Nexus personal works
#             with FireFox 2.x, FireFox 3.x and Seamonkey.
#             The patch puts the libplugin for nexus personal
#             in /usr/lib/mozilla/plugins
# 4.15.0.14 05/Jun/2010 by Minime.
#           * Changed script to work with the new version.
#           * Updated browser plugin patch.
# 4.17.0.11 06/Mar/2011 by Minime.
#           * Changed script to work with the new version.
#           * Updated browser plugin patch.
# 4.18.0.10751 21/Jun/2011 by Minime.
#           * Updated browser plugin patch.
# 4.18.1.10899 30/Jun/2011
#           * Updated browser plugin patch.
#           * Fixed path to .mo (Lang file) file as this was changed.
#           * Fixed some other minor changes to this script
# 4.19.1.11663 1/Nov/2012
#           * Updated browser plugin patch.
##################################################
PRGNAM=BISP
VERSION=${VERSION:-4.19.1.11663}
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

PREFIX="/usr"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

zcat $CWD/BISP.browser.patch.gz | patch -p1 --verbose --backup --suffix=.orig
mkdir -p $PKG/$PREFIX/lib/personal/{config,icons,lang/sv_SE}
mkdir -p $PKG/usr/share/applications/
mkdir -p $PKG/$PREFIX/bin
mkdir -p $PKG/usr/lib/mozilla/plugins

cd $TMP/$PRGNAM-$VERSION
cp -a {install.*.sh,libBranding.so,libCardPrisma.so,libCardSetec.so,libCardSiemens.so,libP11.so,persadm,persadm.sh,personal.bin} $PKG/$PREFIX/lib/personal/

cp Personal.cfg $PKG/$PREFIX/lib/personal/config/
cp "nexus_logo_32x32.png" $PKG/$PREFIX/lib/personal/icons
cp $TMP/lang/sv_SE/personal.mo $PKG/$PREFIX/lib/personal/lang/sv_SE
cp personal.desktop $PKG/usr/share/applications/

cp {libai.so,libtokenapi.so} $PKG/$PREFIX/lib/
cp personal.sh $PKG/$PREFIX/bin/personal
cp persadm.sh $PKG/$PREFIX/bin/persadm
cp libplugins.so $PKG/usr/lib/mozilla/plugins/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a BankID_Security_Application_Help_EN_US.htm BankID_Security_Application_Help_SV_SE.htm BankIDUbuntu_ReadMe_EN_US.txt \
 BankIDUbuntu_ReadMe_SV_SE.txt \
 $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
