Installation
------------

Add the following to your .bashrc:

[[ -s /etc/profile.d/autojump.sh ]] && source /etc/profile.d/autojump.sh

You must open a new shell for autojump to become active.  You may
also need to log in and out of your desktop environment.

Usage
-----

$ cd /tmp
$ cd /home
$ cd /var
$ cd /var/log
$ j tmp
$ j log
$ jo /home
$ j -s

The "j" command drops you back into each directory.  The "jo"
command will launch a file manager for the home directory if
you are using a graphical environment.  Adding "-s" to the "j"
command will list your autojump database.  See the man page
for further details.
