#!/bin/sh

# Slackware build script for ntpclient

# Written by Andrzej Telszewski <atelszewski@gmail.com>

PRGNAM=ntpclient
VERSION=${VERSION:-2007_365}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/${PRGNAM}_$VERSION.tar.gz
mv $PRGNAM-$(echo $VERSION | cut -f1 -d'_') $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS"
CFLAGS="$SLKCFLAGS\
  -std=c99 -W -Wall -Wpointer-arith -Wcast-align -Wcast-qual -Wshadow \
  -Waggregate-return -Wnested-externs -Winline -Wwrite-strings\
  -Wstrict-prototypes -DENABLE_DEBUG -DENABLE_REPLAY"
make CFLAGS="$CFLAGS"

mkdir $PKG/sbin
mkdir -p $PKG/usr/man/man1
cp -a ntpclient $PKG/sbin
cp -a ntpclient.1 $PKG/usr/man/man1
strip --strip-unneeded ntpclient $PKG/sbin/ntpclient
gzip -9 $PKG/usr/man/man1/ntpclient.1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  envelope HOWTO log2date.pl rate.awk rate2.awk README \
  test.dat todo \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
