#!/bin/bash

# Slackware build script for megamario

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20211022 bkw: BUILD=2
# - new-style icons.
# - make the in-game music work (by transcoding it to ogg).

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=megamario
VERSION=${VERSION:-1.7}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

ZIPFILE="MegaMario_v${VERSION}_full.zip"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

# zip file doesn't contain a top-level directory, so:
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

# don't even extract the windows binaries or trash files
unzip $CWD/$ZIPFILE -x '*.exe' '*.dll' \
     log.txt data/save.sav data/levels/1/1 data/levels/11/mai

chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# 20211025 bkw: gzip the patches. Don't trust git not to eat the \r
# characters, since it's configurable by whoever checks this out.

# missing includes
zcat $CWD/patches/compilefix.diff.gz | patch -p1

# Use ogg music rather than mp3, and look for music in DATADIR, not
# current dir. Slackware's sdl has a libSDL_mixer.so that doesn't
# support mp3, so we have to convert to sometime it does support.
zcat $CWD/patches/oggmusic.diff.gz | patch -p1

# write log.txt to ~/.megamario/, not current dir
zcat $CWD/patches/logfile.diff.gz | patch -p1

# bin is hardcoded
sed -i 's,\<bin\>,games,' Makefile

# default to windowed, since there's no GUI for changing resolution or
# fullscreen/windowed. it's 2016, everyone has a 1080p monitor, but the
# default res is 640x480. in SDL1 this means huge black borders. this
# is only the default, users can change it by editing the ini file.
sed -i '/getboolean.*Mario:FULLSCREEN/s,1,0,' src/main.cpp

# 'make install' doesn't create the data dir
DATADIR=/usr/share/games/$PRGNAM
mkdir -p $PKG/$DATADIR

make CFLAGS="$SLKCFLAGS" \
     DATADIR="$DATADIR" \
     PREFIX=/usr
strip $PRGNAM
make install \
     PREFIX=$PKG/usr \
     DATADIR="$PKG/$DATADIR"

# not doing a man page as there are no command-line options.

# 'make install' doesn't install the high-quality mp3 music. We have
# to transcode them to ogg anyway. Sadly we're converting from one
# lossy codec to another... while we're at it, get rid of the embedded
# video frames in some of the mp3s, which the game never displays.
# The converted music is ~17% smaller than the original mp3 music.
OGGDIR=$PKG/$DATADIR/oggmusic
mkdir -p $OGGDIR
cp -a mp3music/*.dat $OGGDIR
totalcount="$( /bin/ls -1 mp3music/*.mp3 | wc -l )"
for song in mp3music/*.mp3; do
  echo "===> [$((++count))/$totalcount] transcoding $song"
  ffmpeg -loglevel 16 -i "$song" -vn -b:a 128k \
    "$OGGDIR/$( basename "$song" .mp3 )".ogg
done

# upstream's .desktop fails to validate, use our own fixed one.
mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

# the icon was made from upstream's player2l.png and full_pipe_left.png.
# native size is 80x80.
for i in 32 48 64 80; do
  px=$( basename $i | cut -d. -f1 )
  size=${px}x${px}
  dir=$PKG/usr/share/icons/hicolor/$size/apps
  mkdir -p $dir
  convert -resize $size $CWD/$PRGNAM.png $dir/$PRGNAM.png
done

ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.txt $PKG/usr/doc/$PRGNAM-$VERSION
# get rid of DOS line endings:
sed -i 's,\r,,' $PKG/usr/doc/$PRGNAM-$VERSION/*.txt
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
