#!/bin/sh

# Slackware build script for Chatbot-Eliza

# Written by (Marco Cecchetti) (mrc.ildp@gmail.com)

# Modified by the SlackBuilds.org project.

# Maintained by Ozan Türkyılmaz ozan.turkyilmaz@gmail.com

PRGNAM=Chatbot-Eliza
VERSION=${VERSION:-1.04}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

# There is no compiled code here, nothing use /usr/lib(64)
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

perl Makefile.PL
make
make install INSTALLDIRS=vendor DESTDIR=$PKG

mv $PKG/usr/share/man $PKG/usr
gzip -9 $PKG/usr/man/man3/* 2> /dev/null

# Remove perlocal.pod and .packlist from $PKG
( for i in perllocal.pod .packlist; do
      find $PKG -name "$i" -exec rm -f {} \;
  done
)

# Remove empty directories
find $PKG -depth -type d -empty -exec rm -rf {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/examples
cp -a README \
  $PKG/usr/doc/$PRGNAM-$VERSION

cp -a \
  simple doctor.txt deutsch* norsk* twobots *.cgi \
    $PKG/usr/doc/$PRGNAM-$VERSION/examples
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
