#!/bin/sh

# Slackware build script for rt3xxx

# Written by crocket (crockabiscuit@yahoo.com)

PRGNAM=rt3xxx
VERSION=2.4.1.1_20101217
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCNAM=DPO_RT3562_3592_3062_LinuxSTA_V

KERNEL=${KERNEL:-$(uname -r)}

CHIPSETS=${CHIPSETS:-"3062,3562"} # Not available currently : 3572 2860 3593

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Environment variables that aren't exported never survive recursive make calls.
export KERNEL

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM$VERSION
tar xvf $CWD/$SRCNAM$VERSION.tgz
cd $SRCNAM$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fixup a few things in various places
patch -p1 < $CWD/patches/config.mk.diff
patch -p1 < $CWD/patches/Makefile.diff
patch -p1 < $CWD/patches/kill_tftpboot_creation.diff
patch -p1 < $CWD/patches/Makefile.6.diff

for CHIPSET in $(printf $CHIPSETS | tr , \ ); do
  echo "Working on $CHIPSET" ; sleep 5
  export CHIPSET=$CHIPSET
  make
  make install DESTDIR=$PKG
  unset CHIPSET
done

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  README_STA_pci iwpriv_usage.txt sta_ate_iwpriv_usage.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

for FILE in $(find $PKG/etc/rt3xxx -name "*.dat"); do 
  mv $FILE $FILE.new
  printf "config $(printf $FILE | sed "s,$PKG/,,").new\n" >> $PKG/install/doinst.sh
done

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}_linux${KERNEL}-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

