#!/bin/sh

# Slackware build script for avr-libc

# Written by Vliegendehuiskat
# E-mail: vliegendehuiskat [at] gmail [dot] com

# avr-libc is licensed with a Modified BSD License.
# You can find a copy of this licence in the source tarball.

# This script is released in the public domain.
# I am not responsible for any consequences that follow from the use
# of this script.

PRGNAM=avr-libc
VERSION=${VERSION:-1.7.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --host=avr \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/avr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mv $PKG/usr/share/doc $PKG/usr
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS ChangeLog* INSTALL LICENSE NEWS README  \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
rmdir $PKG/usr/share 2>/dev/null || true
# Symlink for /usr/bin/avr-man to work properly
( cd $PKG/usr/doc/$PRGNAM-$VERSION ; ln -s ../../avr/man man )

# Extract and compress manpages if they are present.
if [ -f $CWD/$PRGNAM-manpages-$VERSION.tar.bz2 ]; then
   TMPWD=$(pwd)
   cd $PKG/usr/avr
   tar xvf $CWD/$PRGNAM-manpages-$VERSION.tar.bz2
   find ./man -type f -exec gzip -9 {} \;
   for i in $( find ./man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
   chown -R root:root ./man
   cd $TMPWD
fi

# Extract the pdf-manual and add it to the package if it's present.
if [ -f $CWD/$PRGNAM-user-manual-$VERSION.pdf.bz2 ]; then
   TMPWD=$(pwd)
   cp $CWD/$PRGNAM-user-manual-$VERSION.pdf.bz2 $PKG/usr/doc/$PRGNAM-$VERSION
   cd $PKG/usr/doc/$PRGNAM-$VERSION
   bunzip2 $PRGNAM-user-manual-$VERSION.pdf.bz2 
   tar xvf $CWD/$PRGNAM-user-manual-$VERSION.tar.bz2
   chown root:root *.pdf
   cd $TMPWD
fi

# Extract the html-manual and add it to the package if it's present.
if [ -f $CWD/$PRGNAM-user-manual-$VERSION.tar.bz2 ]; then
   TMPWD=$(pwd)
   cd $PKG/usr/doc/$PRGNAM-$VERSION
   tar xvf $CWD/$PRGNAM-user-manual-$VERSION.tar.bz2
   chown -R root:root .
   cd $TMPWD
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
