#!/bin/sh

# Slackware build script for ogre
# Copyright (c) 2011, Written by Roberto Metere <roberto@metere.it>

# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ogre
VERSION=${VERSION:-1.9}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}

SRCNAM="${PRGNAM}_src_v${VERSION//./-}"
SRCNAM="sinbad-ogre-55e89ae88219" # This is just temporary

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Not really required
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# cmake options
OGRE_BUILD_COMPONENT_PAGING=${OGRE_BUILD_COMPONENT_PAGING:-ON}
OGRE_BUILD_COMPONENT_PROPERTY=${OGRE_BUILD_COMPONENT_PROPERTY:-ON}
OGRE_BUILD_COMPONENT_RTSHADERS=${OGRE_BUILD_COMPONENT_RTSHADERS:-ON}
OGRE_BUILD_COMPONENT_TERRAIN=${OGRE_BUILD_COMPONENT_TERRAIN:-ON}
OGRE_BUILD_PLUGIN_BSP=${OGRE_BUILD_PLUGIN_BSP:-ON}
OGRE_BUILD_PLUGIN_PCZ=${OGRE_BUILD_PLUGIN_PCZ:-ON}
OGRE_BUILD_RENDERSYSTEM_GL=${OGRE_BUILD_RENDERSYSTEM_GL:-ON}
OGRE_BUILD_SAMPLES=${OGRE_BUILD_SAMPLES:-OFF}
OGRE_BUILD_TESTS=${OGRE_BUILD_TESTS:-OFF}
OGRE_BUILD_TOOLS=${OGRE_BUILD_TOOLS:-ON}
OGRE_CONFIG_THREADS=${OGRE_CONFIG_THREADS:-2}
OGRE_CONFIG_THREAD_PROVIDER=${OGRE_CONFIG_THREAD_PROVIDER:-boost}
OGRE_DEPENDENCIES_DIR=${OGRE_DEPENDENCIES_DIR:-}
OGRE_INSTALL_DOCS=${OGRE_INSTALL_DOCS:-ON}
OGRE_STATIC=${OGRE_STATIC:-OFF}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM
tar xvf $CWD/$SRCNAM.tar.bz2 || tar xvf $CWD/v$(echo $VERSION | tr . -).tar.bz2
cd $SRCNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir build
cd build
  cmake -DCMAKE_INSTALL_PREFIX=/usr \
        -DOGRE_LIB_DIRECTORY=lib${LIBDIRSUFFIX} \
        -DOGRE_BUILD_COMPONENT_PAGING=$OGRE_BUILD_COMPONENT_PAGING \
        -DOGRE_BUILD_COMPONENT_PROPERTY=$OGRE_BUILD_COMPONENT_PROPERTY \
        -DOGRE_BUILD_COMPONENT_RTSHADERS=$OGRE_BUILD_COMPONENT_RTSHADERS \
        -DOGRE_BUILD_COMPONENT_TERRAIN=$OGRE_BUILD_COMPONENT_TERRAIN \
        -DOGRE_BUILD_PLUGIN_BSP=$OGRE_BUILD_PLUGIN_BSP \
        -DOGRE_BUILD_PLUGIN_PCZ=$OGRE_BUILD_PLUGIN_PCZ \
        -DOGRE_BUILD_RENDERSYSTEM_GL=$OGRE_BUILD_RENDERSYSTEM_GL \
        -DOGRE_BUILD_SAMPLES=$OGRE_BUILD_SAMPLES \
        -DOGRE_INSTALL_SAMPLES=$OGRE_BUILD_SAMPLES \
        -DOGRE_BUILD_TESTS=$OGRE_BUILD_TESTS \
        -DOGRE_BUILD_TOOLS=$OGRE_BUILD_TOOLS \
        -DOGRE_INSTALL_TOOLS=$OGRE_BUILD_TOOLS \
        -DOGRE_CONFIG_THREADS=$OGRE_CONFIG_THREADS \
        -DOGRE_CONFIG_THREAD_PROVIDER=$OGRE_CONFIG_THREAD_PROVIDER \
        -DOGRE_DEPENDENCIES_DIR=$OGRE_DEPENDENCIES_DIR \
        -DOGRE_STATIC=$OGRE_STATIC \
        ../
  make
  make install DESTDIR=$PKG
cd -

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS BUGS BuildingOgre.txt COPYING README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
