#!/bin/sh

# Slackware build script for aufs

# Copyright 2006-2008  Robby Workman Northport, AL
# Copyright 2008  Mauro Giachero
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=aufs
VERSION=${VERSION:-20080128}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-${PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

# To build for a different kernel than the one currently running,
# pass the desired version as value to KERNEL on the command line
# when running the build script. For example:
#  KERNEL=2.6.23.16-smp ./aufs.SlackBuild
KERNEL=${KERNEL:-$(uname -r)}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

set -e # Abort on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2

cd $PRGNAM
chown -R root:root .
ARCH_KEEP=$ARCH ; unset ARCH # Causes name conflict with Linux makefiles
EXTRA_CFLAGS=$SLKCFLAGS \
  make \
  -f local.mk \
  KDIR=/lib/modules/$KERNEL/build
ARCH=$ARCH_KEEP

mkdir -p $PKG/sbin
install -m 0500 -p mount.$PRGNAM umount.$PRGNAM auplink aulchown $PKG/sbin

mkdir -p $PKG/lib/modules/$KERNEL/kernel/fs/$PRGNAM
install -m 0644 -p $PRGNAM.ko $PKG/lib/modules/$KERNEL/kernel/fs/$PRGNAM

mkdir -p $PKG/etc/default
echo "FLUSH=ALL" > $PKG/etc/default/auplink

mkdir -p $PKG/usr/man/man5
cat $PRGNAM.5 | gzip -9c > $PKG/usr/man/man5/$PRGNAM.5.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING History README sample $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION_$(echo $KERNEL |tr - _)-$ARCH-$BUILD$TAG.tgz
