You will need "postgres" user and group before running the installer, if you
haven't installed SlackBuilds PostgreSQL you should run these commands to be
compatible:

  # groupadd -g 209 postgres
  # useradd -u 209 -g 209 -d /var/lib/pgsql postgres

otherwise, you're already setup. Also, remember to add something like:

  # Start Metasploit Framework PostgreSQL
  if [ -x /etc/rc.d/rc.framework-postgres ]; then
    /etc/rc.d/rc.framework-postgres start
  fi

to /etc/rc.d/rc.local to start the shipped PostgreSQL daemon and something
like:

  # Stop Metasploit Framework PostgreSQL
  if [ -x /etc/rc.d/rc.framework-postgres ]; then
    /etc/rc.d/rc.framework-postgres stop
  fi

to /etc/rc.d/rc.local_shutdown to stop the service.
Default database server listening port is 7175, if you want to use another
port, just export the PG_PORT variable when running the SlackBuild, like this:

  # PG_PORT="5454" ./framework.SalckBuild

An optional cron script to keep the framework up to date is distributed inside
the /usr/doc/framework-${VERSION} directory and it's called "msfupdate.sh",
there also is a logrotate config file called "msfupdate.logrotate" which can
be useful.
With older version of the framework, if you used the autoupdate script, future
package updates could break your current working copy, tainting the .svn
metadata. To avoid doing so, the tip was to run:

  # removepkg framework
  # rm -rf /opt/metasploit3

both as root, before proceeding with the package update.
Starting with Metasploit Framework 3.6.0, the installation directory changed
again, this time to /opt/framework-${VERSION}. Unless there will be any other
changes from upstream, this is a great solution as it will enable seamless
upgrades between svn and packaged versions, just remember to backup PostgreSQL
data stored inside "/opt/framework-${OLDER_VERSION}/postgresql/data/".
