README.Slackware

SciTE.SlackBuild 

The SciTE.SlackBuild is now also available from git: git://github.com/schiffsratte/scite.slackbuild.git


For a detailed history go to http://www.scintilla.org/ScintillaHistory.html

Version 3.5.4 improves indicators to be able to change appearance on mouse-over and to use a wide variety of colours together.
Version 3.5.3 removes support for Windows 95, 98, and ME.
Version 3.5.2 only supports 64-bit builds for OS X 10.7+ Cocoa. Provisional support of C++11 <regex>.
Version 3.5.1 fixes minor bugs and includes a lexer for BibTeX.
Version 3.5.0 can share space vertically so that extreme ascenders and descenders are not cut off. Separate timers are used to minimize wake ups and thus power use.
Version 3.4.1 fixes a regression in 3.4.0 that stopped the caret moving when lines were wrapped.
Version 3.4.0 (not available from SBo) defaults to using strips for find and replace and allows incremental searching in the find and replace strips afer setting the find.strip.incremental or replace.strip.incremental settings. Set find.use.strip=0 and replace.use.strip=0 to return to using dialogs.
Version 3.3.9 (not available from SBo) fixes a bug in 3.3.8 that caused external lexers to fail.
Version 3.3.8 (not available from SBo) improves scaling for high resolutions, fixes bugs, and improves some lexers.
Version 3.3.7 (not available from SBo) enhances some lexers, with the C++ lexer adding user defined literals and digit grouping from C++11/14.


Changes in Version 3.2.0:
- allows Ctrl to be used with mouse double and triple clicks to add words and lines to the selection.
- can define a button as the default in strips.
- can save files automatically in the background and scripts can create user interfaces as strips.
- supports printing on GTK+ 2.x and uses fractional positioning in more situations.

Changes in Version 3.0.2:
In version 3.02 SciTE's GTK+3 support has still improved, it will integrate nicely into the Gnome3
Desktop and use Adwaita or any other GTK+3 theme, if installed.
It now saves files in the background and can print on GTK+3.

Changes in Version 2.29:
Since 2.29 it always draws with Cairo on GTK+, gdk-pixbuf is no longer needed - compilation errors with GSB-Desktop installed at the same time are gone.
The handling of the "properties" files has been changed again to avoid the replacement
of existing settings. 

In general:
All examples can be found now in /usr/doc/scite-$ver as it seems the right place to put them.
The also got the extension "new" to mark them as templates.
The main file SciTEGlobal.properties doesn't get altered anymore from within the SlackBuild (with one exception),but if you made changes to your existing SciTEGlobal.properties file, you need to back it up, 
as the update procedure will replace the file .
The only modification I have made is to change the help-browser to mozilla.
This feature has been broken in former versions of SciTE as it still pointed to "netscape".
In v3.02 the help uses "xdg-open" instead, but this can lead to unwanted behavior also.
For example with Bluefish installed the help pages might open with Bluefish instead in Firefox or Seamonkey.
As a full Slackware installation installs Seamonkey, the mozilla command should make sure to open the help pages in a browser.
If you prefer the system standard browser instead, comment out line 51/52 of the SlackBuild.
The SciTEUser.properties in your home directory stays untouched and will not be invalidated anymore from the changes in SciTEGlobal.properties.
Finally the CFLAGS have been removed from the SlackBuild, as the makefiles of Scintilla and Scite use those flags, which had been replaced before, now by default.
For v3.20 there are many more options in the SciTEGlobal.properties (all I could find), but most of them are commented out.
Please review those files and make your changes before using them. 
