README.Slackware

SciTE.SlackBuild 

The SciTE.SlackBuild is now also available from git: git://github.com/schiffsratte/scite.slackbuild.git

In version 3.02 SciTE's GTK+3 support has still improved, it will integrate nicely into the Gnome3
Desktop and use Adwaita or any other GTK+3 theme, if installed.
It now saves files in the background and can print on GTK+3.
Since 2.29 it always draws with Cairo on GTK+, gdk-pixbuf is no longer needed - compilation errors with GSB-Desktop installed at the same time are gone.
The handling of the "properties" files has been changed again to avoid the replacement
of existing settings. 
All examples can be found now in /usr/doc/scite-$ver as it seems the right place to put them.
The also got the extension "new" to mark them as templates.
The main file SciTEGlobal.properties doesn't get altered anymore from within the SlackBuild (with one exception),but if you made changes to your existing SciTEGlobal.properties file, you need to back it up, 
as the update procedure will replace the file .
The only modification I have made is to change the help-browser to mozilla.
This feature has been broken in former versions of SciTE as it still pointed to "netscape".
In v3.02 the help uses "xdg-open" instead, but this can lead to unwanted behavior also.
For example with Bluefish installed the help pages might open with Bluefish instead in Firefox or Seamonkey.
As a full Slackware installation installs Seamonkey, the mozilla command should make sure to open the help pages in a browser.
If you prefer the system standard browser instead, comment out line 51/52 of the SlackBuild.
The SciTEUser.properties in your home directory stays untouched and will not be invalidated anymore from the changes in SciTEGlobal.properties.

Finally the CFLAGS have been removed from the SlackBuild, as the makefiles of Scintilla and Scite use those flags, which had been replaced before, now by default.

