# USER DEFINED SETTINGS

if PLAT_GTK
	position.left=0
	position.top=0

position.width=1015
position.height=717
minimize.to.tray=1
output.scroll=1
tabbar.multiline=1
toolbar.visible=1
toolbar.usestockicons=1
statusbar.visible=1
pathbar.visible=1
horizontal.scrollbar=1
horizontal.scroll.width=700
check.if.already.open=1
fileselector.width=800
fileselector.height=600
fileselector.show.hidden=1


# Sizes and visibility in edit pane


# Element styles


# Scripting


# Checking
save.all.for.build=1
check.if.already.open=1

default.file.ext=.cxx
save.session=1
session.bookmarks=1


# Indentation

# Wrapping of long lines
wrap=1
wrap.style=2
output.wrap=1


# Folding
# enable folding, and show lines below when collapsed.


# Find and Replace
if PLAT_GTK
	find.command=grep --line-number "$(find.what)" $(find.files)


find.in.dot=1
find.in.binary=1

tabsize=4
indent.size=4

autocompleteword.automatic=1

# if you want to be able to edit Unicode files, uncomment this:
code.page=65001
LC_CTYPE=en_US.UTF-8

if PLAT_GTK
	font.base=font:!Bitstream Vera Sans Mono,size:10
	font.small=$(font.base)
	font.comment=$(font.base)
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.text=$(font.base)
	font.text.comment=$(font.base)
	font.embedded.base=$(font.base)
	font.embedded.comment=$(font.base)
	font.monospace=$(font.base)
	font.vbs=$(font.base)
font.js=$(font.comment)

comment.block.hypertext=//~
comment.block.sql=--~
xml.auto.close.tags=1

Apache Confi&g|conf||\
CMake|cmake||\
&nnCron crontab|tab||\

# Import all the language specific properties files
import cmake
import nncrontab
lexer.*.SlackBuild=shell
