Login ID nobody is disabled, but still has a valid shell \(/bin/sh\)
Login ID mail's home directory \(/var/mail\) has group `mail' write access.
Login ID \w+'s parent directory \(/home\) has group `staff' write access.
Log file /var/log/wtmp permission should be 644 
Log file /var/log/btmp does not exist 
Log file /var/run/utmp permission should be 644 
Log file /var/log/loginlog does not exist 
Log file /var/log/messages permission should be 640 
The owner of /var/log/wtmp should be root (owned by utmp).
/var/log/wtmp should not have group write.
The owner of /var/run/utmp should be root (owned by utmp).
/var/run/utmp should not have group write.
/var/log/XFree86.0.log should not have world read.
/etc/fstab should not have group read.
/etc/fstab should not have world read.
/etc/inetd.conf should not have group read.
/etc/inetd.conf should not have world read.
/etc/pam.d/sudo should not have world read.
The directory /dev/ataraid resides in a device directory.
The directory /dev/cciss resides in a device directory.
The directory /dev/fd resides in a device directory.
The directory /dev/input resides in a device directory.
The directory /dev/pts resides in a device directory.
The directory /dev/rd resides in a device directory.
The directory /dev/usb resides in a device directory.
The directory /dev/ida resides in a device directory.
/dev/null has world permissions
/dev/ptmx has world permissions
/dev/gpmctl has world permissions
/dev/gpmdata has world permissions
File ".fetchmail-UIDL-cache" in the mail spool, owned by "fetchmail".
