#!/bin/sh

# Slackware build script for snes9x_gtk

# Written by B. Watson (yalhcru@gmail.com)

PRGNAM=snes9x_gtk
VERSION=${VERSION:-1.51r78}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# The VERSION is a bit of a mess...
SNES9XVER=${SNES9XVER:-1.51}
GTKVER=${GTKVER:-78}
SRCNAM=snes9x

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$SNES9XVER-src
tar xvf $CWD/$SRCNAM-$SNES9XVER-src-gtk-$GTKVER.tar.bz2
cd $SRCNAM-$SNES9XVER-src
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

cd gtk
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --bindir=/usr/games \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/usr/man/man6
gzip -9c $CWD/snes9x-gtk.6 > $PKG/usr/man/man6/snes9x-gtk.6.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/${SRCNAM}_original_docs
cp doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cp ../doc/* $CWD/README_docs.txt \
	$PKG/usr/doc/$PRGNAM-$VERSION/${SRCNAM}_original_docs
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# For some reason this license is provided in Classic Mac format (\r's
# but no \n's). We want people to actually be able to read it, so:
sed -i 's/\r/\n/g' \
  $PKG/usr/doc/$PRGNAM-$VERSION/${SRCNAM}_original_docs/${SRCNAM}-license.txt

# We don't need 2 copies of the LGPL v2.1 (we already have the GPL,
# LGPL v3, and proprietary snes9x licenses...)
cd $PKG/usr/doc/$PRGNAM-$VERSION
  rm -f snes_ntsc_license.txt
  ln -s ${SRCNAM}_original_docs/LGPL-2.1 snes_ntsc_license.txt
cd -

# Don't use the shipped .desktop file: it fails desktop-file-validate
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
