#!/bin/sh
# Slackware build script for flexbackup
#
# Copyright 2013 klaatu at member.fsf.org
#
# GNU All-Permissive License
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

PRGNAM=flexbackup
VERSION=${VERSION:-1.2.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# patch Makefile
#sed -i "s%/usr%$PKG%" $TMP/$PRGNAM-$VERSION/Makefile
#sed -i "s%/share/man%/man%" $TMP/$PRGNAM-$VERSION/Makefile
#make install

# mkdir $PKG/etc $PKG/usr/bin/ $PKG/usr/man/man{1,5}
install -m 0644 flexbackup.conf -D $PKG/etc/flexbackup.conf.new
install -m 0755 flexbackup -D $PKG/usr/bin/flexbackup
install -m 0644 flexbackup.1 -D $PKG/usr/man/man1/flexbackup.1
install -m 0644 flexbackup.conf.5 -D $PKG/usr/man/man5/flexbackup.5

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
    CHANGES COPYING CREDITS INSTALL \
    README TODO faq.html $PRGNAM.spec \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
