#!/bin/sh

# Slackware build script for pysolfc-extra-cardsets

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=pysolfc-extra-cardsets
SRCNAM=PySolFC-Cardsets
VERSION=${VERSION:-2.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/usr/share/PySolFC $OUTPUT
cd $PKG/usr/share/PySolFC
tar xvf $CWD/$SRCNAM-$VERSION.tar.bz2 --strip-components=1
tar xvf $CWD/pysolfc-cardsets-bknoll.tar.xz --strip-components=1

# Don't include cardsets that are already in the main pysolfc package.
rm -rf \
   cardset-2000 \
   cardset-crystal-mahjongg \
   cardset-dashavatara-ganjifa \
   cardset-dondorf \
   cardset-gnome-mahjongg-1 \
   cardset-hanafuda-200-years \
   cardset-hexadeck \
   cardset-matrix \
   cardset-mughal-ganjifa \
   cardset-oxymoron \
   cardset-standard \
   cardset-tuxedo \
   cardset-vienna-2k

chown -R root:root .

# No executables, all files should be 644 here.
find -L . -type d -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
          -type f -a \! -perm 644 -a -exec chmod 644 {} \+

# No docs, include our own README.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
