#!/bin/sh

# Slackware build script for Bochs
# 
# Author: Huon (peterdirichlet.freesoftware@gmail.com)
# 
# Licensing Terms: The same as Bochs (GNU LGPL)
# See the file COPYING for details about it

PRGNAM=bochs
VERSION=2.3.6
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
fi

set -e

rm -rf $PKG 
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R a-s,u+rw,go+r-w .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --localstatedir=/var \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --with-all-libs \
  --enable-cpp \
  --enable-ldtl-install \
  --enable-ne2000 \
  --enable-pci \
  --enable-pcidev \
  --enable-usb \
  --enable-pnic \
  --enable-4meg-images \
  --enable-pae \
  --enable-readline \
  --enable-vbe \
  --enable-fpu \
  --enable-vme \
  --enable-mmx \
  --enable-3dnow \
  --enable-cpu-level=6 \
  --enable-sse=4 \
  --enable-icache \
  --enable-show-ips \
  --enable-sb16=linux \
  --enable-gdb-stub \
  --enable-x86-debugger \
  --enable-disasm \
  --enable-plugins \
  --enable-xpm \
  --enable-compressed-hd \
  --build=$ARCH-slackware-linux

make \
  docdir=/usr/doc/$PRGNAM-$VERSION
make \
  docdir=/usr/doc/$PRGNAM-$VERSION \
  DESTDIR=$PKG \
  install

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Man pages are already compressed
# Most docs are already installed (and to the correct location)
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a PARAM_TREE.txt README-plugins README-wxWindows README.rfb TESTFORM.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION

mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
