# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
uz80as: uz80as (Micro Z80 assembler)
uz80as:
uz80as: uz80as is an assembler for the Z80 and several other microprocessors.
uz80as: Its syntax is compatible with TASM (Telemark cross assembler).
uz80as: uz80as can assemble for the Zilog Z80, Hitachi HD64180,
uz80as: Sharp LR35902 (Nintendo Gameboy CPU), MOS 6502, Rockwell R6501/02/29,
uz80as: California Micro Devices G65SC02, Western Design Center W65C02S,
uz80as: Datapoint 2200 (versions I & II), Intel 4004/40,
uz80as: Intel 8008/21/22/41/48/51/80/85, Motorola 6800/01/HC11.
uz80as:
uz80as: https://jorgicor.niobe.org/uz80as
