README.SBo (copyparty)

To run copyparty as a service that runs at boot, you must first make
sure its init script is executable.

  # Run as root
  chmod +x /etc/rc.d/rc.copyparty

Then you will want to add the following lines to your
/etc/rc.d/rc.local to run copyparty on startup.

  # Start copyparty
  if [ -x /etc/rc.d/rc.copyparty ]; then
    /etc/rc.d/rc.copyparty start
  fi

After that, you will want to add the following lines to your
/etc/rc.d/rc.local_shutdown to gracefully stop copyparty on shutdown.
If rc.local_shutdown does not already exist, you will want to create
it and make it executable.

  # Stop copyparty
  if [ -x /etc/rc.d/rc.copyparty ]; then
    /etc/rc.d/rc.copyparty stop
  fi

When running copyparty from the SlackBuild's init script, copyparty
will read configuration from /etc/copyparty.d/copyparty.conf. This
SlackBuild also installs an example config file into copyparty's
documentation directory, which you can consult for some guidance on
writing your own configuration file.
