#!/bin/bash

# Slackware build script for murmur

# Copyright 2014-2022 Edward W. Koenig <kingbeowulf@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=mumble-server
SRCNAM=mumble
VERSION=${VERSION:-1.5.634}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
ICE=${ICE:-no}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# For simplicity, we'll keep the old name for the user:group
MURMUR_GROUP=${MURMUR_GROUP:-murmur}
MURMUR_USER=${MURMUR_USER:-murmur}

if ! getent group $MURMUR_GROUP; then
  echo "Group $MURMUR_GROUP does not exist. Create it with:"
  echo "  # groupadd -g 261 $MURMUR_GROUP"
  echo""
  exit 1
fi

if ! getent passwd $MURMUR_USER; then
  echo "User $MURMUR_USER does not exist. Create it with:"
  echo "  # useradd -g $MURMUR_GROUP -u 261 -d /var/lib/$PRGNAM -s /bin/false $MURMUR_USER"
  echo ""
  exit 1
fi

if [ "$ICE" = "no" ]; then
  BUILD_ICE="-Dice=OFF"
else
  BUILD_ICE="-Dice=ON"
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
mv $SRCNAM-$VERSION $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

sed -e "s|CMAKE_CXX_STANDARD 14|CMAKE_CXX_STANDARD 17|" -i CMakeLists.txt
mkdir -p build

(cd build
cmake \
  -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
  -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_INSTALL_MANDIR=/usr/man \
  -DCMAKE_BUILD_TYPE=Release \
  -Dclient=OFF \
  -Dserver=ON \
  -Dwarnings-as-errors=OFF \
   $BUILD_ICE \
  -Dzeroconf=OFF ..

make
make install DESTDIR=$PKG
)

mkdir -p \
  $PKG/etc/{logrotate.d,rc.d} \
  $PKG/var/{lib,log}/$PRGNAM

# choose sane locations in configuration file
sed \
  -e "s,database=.*,database=/var/lib/$PRGNAM/$PRGNAM.sqlite," \
  -e "s,;logfile=.*,logfile=/var/log/$PRGNAM/$PRGNAM.log," \
  -e "s,;pidfile=.*,pidfile=/var/run/$PRGNAM/$PRGNAM.pid," \
  -e "s,;uname=.*,uname=$MURMUR_USER," \
 $PKG/usr/etc/mumble/$PRGNAM.ini > $PKG/etc/$PRGNAM.ini.new
rm -rf $PKG/usr/etc

# Slackware style logrotate
sed \
  -e "s,@LOGFILE@,/var/log/$PRGNAM/$PRGNAM.log," \
  -e "s,@USER@,$MURMUR_USER,g" \
  -e "s,@GROUP@,$MURMUR_GROUP,g" \
 $CWD/$PRGNAM.logrotate > $PKG/etc/logrotate.d/$PRGNAM.new

sed \
  -e "s,@USER@,$MURMUR_USER,g" \
  -e "s,@GROUP@,$MURMUR_GROUP,g" \
 $CWD/rc.$PRGNAM > $PKG/etc/rc.d/rc.$PRGNAM.new

chown root:$MURMUR_GROUP $PKG/etc/$PRGNAM.ini.new
chmod o-rwx $PKG/etc/$PRGNAM.ini.new

chown $MURMUR_USER:$MURMUR_GROUP $PKG/var/{lib,log}/$PRGNAM
chmod o-rwx $PKG/var/lib/$PRGNAM

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
(
cd $TMP/$PRGNAM-$VERSION
cp -a CODE_OF_CONDUCT.md LICENSE README.md SECURITY.md docs/* $PKG/usr/doc/$PRGNAM-$VERSION
)
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
