#!/bin/bash

# Slackware build script for escpr2

# Copyright 2018-2024 Tim Dickson
# All rights reserved.
#
# thanks to Ruben Schuller for escpr slack build, which this is
# heavily based on.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#note to self. paste list of supported models into first line of empty README.models
#file. run sh ./fixrm to spread the model list evenly over as many lines as needed
#also upload source to slackbuildsdirectlinks, as epson keeps changing the url
#of their own download link.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=epson-inkjet-printer-escpr2
VERSION=${VERSION:-1.2.13}
EXTRABIT=1
TARNAM=$PRGNAM-$VERSION-$EXTRABIT.tar.gz
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
EXTRACTTMP=${TMP}/epson-inkjet-printer-escpr2-src
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT $EXTRACTTMP
#lets get the source tarball from the rpm and clean up the bits we don't need
cd $EXTRACTTMP
rpm2tgz $CWD/$PRGNAM-$VERSION-$EXTRABIT.src.rpm
tar -xzf $PRGNAM-$VERSION-$EXTRABIT.src.tgz
#fix for dave and others whose rpm2tgz behaves differently. :-)
if [ -e $PRGNAM-$VERSION-$EXTRABIT/$PRGNAM-$VERSION-$EXTRABIT.tar.gz ]; then
  cp $PRGNAM-$VERSION-$EXTRABIT/$PRGNAM-$VERSION-$EXTRABIT.tar.gz ./
fi
rm -f $PRGNAM-$VERSION-$EXTRABIT.src.tgz
rm -rf $PRGNAM-$VERSION-$EXTRABIT
rm -f lsb-rpm.spec
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $EXTRACTTMP/$TARNAM
#lets remove our temp extraction directory
rm -rf $EXTRACTTMP
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

#leave next few lines in as reminder how to test incase epson break their drivers for 32bit again
#BUGFIXED=yes
#if [ x`objdump -f escprlib/lib/libescpr2_32.a |grep ^architecture |cut -d' ' -f-2 |sort -u|grep "x86-64"|wc -l` = "x1" ]; then
#  BUGFIXED=no
#fi
#next line added as slackware autocmake is higher than 1.15 so m4 files need regenerating for v>1.2.12
autoreconf
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --disable-static \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
#fix ownership of licence file.
cp -a $CWD/LICENCE.html COPYING COPYING.EPSON COPYING.LIB README AUTHORS ChangeLog NEWS $PKG/usr/doc/$PRGNAM-$VERSION
chown root:root $PKG/usr/doc/$PRGNAM-$VERSION/LICENCE.html
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

rm -f $PKG/usr/lib*/*.la

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh >$PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
