#!/bin/bash

# Slackware build script for wmnet
# Written by Cezary M. Kruk (email removed)
# Modified by the SlackBuilds.org project.
# Modified and now maintained by B. Watson (urchlay@slackware.uk).

# Original author didn't include a license. Modified version released
# under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20230204 bkw: BUILD=2.
# - take over maintenance.
# - add patch to support >100MB/s.
# - fix README and slack-desc.
# - remove support for archaic ipchains, ipfwadm, ppp.
# - simplify build.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=wmnet
VERSION=${VERSION:-1.06}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# 20230204 bkw: This patch allows wmnet to correctly display rates
# up to 999 terabytes/sec. Some day it too will be obsolete... I
# considered changing the lowercase "b" (for bytes) to a capital B, to
# match modern usage... but at the tiny font size wmnet uses, B looks
# too much like the number 8.
patch -p1 < $CWD/ludicrous_speed.diff

# 20230204 bkw: Disable archaic methods of getting network status.
# ipchains went away in Linux 2.6 (2003), ipfwadm has been gone since
# Linux 2.2 (1999). Also, the PPP method is no longer needed, even if
# someone's still using PPP in 2023 (generic "devstats" driver handles
# it fine). Doing this makes the executable ~10% smaller.
sed -i '/#define *USE_\(LINUX_PPP\|IPFWADM\|IPCHAINS\)/s,.*,/* & */,' config.h

xmkmf
make CFLAGS="$SLKCFLAGS"
strip $PRGNAM
make install install.man INSTMANFLAGS="-m 0644" DESTDIR=$PKG
gzip -9 $PKG/usr/man/man*/*

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a Changelog README $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
