As spamassassin source does NOT include rules anymore, you have to run
"sa-update" script then restart "/etc/rc.d/rc.spamd", in order to retrieve
updated rules, *BEFORE* using spamassassin or spamc for the first time,
after its installation or upgrade. Downloaded rules will be installed in a
sub-directory of /var/lib/spamassassin/<version>/ directory: don't manually
move them!

Upstream developers recommend rules to be kept up-to-date regularly.
A really minimal cron script is provided in /etc/cron.weekly/ to dynamically 
check, download and install new rules every week. If you need a different
periodicity you can move the cron script accordingly.

