#!/bin/sh
#
# Slackware build script for stills2dv
#
# This is hereby put in the public domain

PRGNAM=stills2dv
VERSION=alpha-0.601
VERSION2=alpha_0.601
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tgz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
make

mkdir -p $PKG/usr/bin
cp -f stills2dv $PKG/usr/bin
chmod 755 $PKG/usr/bin/stills2dv
chown root:root $PKG/usr/bin/stills2dv

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a Makefile README.txt $PKG/usr/doc/$PRGNAM-$VERSION
cp -a Documentation/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/$PRGNAM-$VERSION
cp -a exampleworkfile.s2d $PKG/usr/share/$PRGNAM-$VERSION
cp -ar example_data_files $PKG/usr/share/$PRGNAM-$VERSION
rm -rf $PKG/usr/share/$PRGNAM-$VERSION/example_data_files/tmp

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION2-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
