#!/bin/sh

# Slackware build script for uget-chrome-wrapper

# Copyright 2017 Matthew Kuzminski Toronto, ON
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=uget-chrome-wrapper
VERSION=${VERSION:-2.0.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
mkdir -p "$PKG/usr/bin"
install -Dm755 "$CWD"/uget-chrome-wrapper "$PKG"/usr/bin

# Experimental (As I don't use these browsers I will not support this, nevertheless these are based on the Arch Linux AUR
# PKGBUILD script and I have no reason to believe they wouldn't
# work with Slackware. If you would like to try any of these out, uncommenting the respected sections should be enough)
# Google Chrome Integration
#mkdir -p "$PKG/etc/opt/chrome/native-messaging-hosts"
#install -Dm644 "$CWD"/com.javahelps.ugetchromewrapper.json "$PKG"/etc/opt/chrome/native-messaging-hosts
# Chromium and Vivaldi Integration
#mkdir -p "$PKG/etc/chromium/native-messaging-hosts"
#install -Dm644 "$CWD"/com.javahelps.ugetchromewrapper.json "$PKG"/etc/chromium/native-messaging-hosts
# Opera Integration
#mkdir -p "$PKG/etc/opera/native-messaging-hosts"
#install -Dm644 "$CWD"/com.javahelps.ugetchromewrapper.json "$PKG"/etc/opera/native-messaging-hosts
# End Experimental

# Firefox Integration
mkdir -p "$PKG/usr/lib${LIBDIRSUFFIX}/mozilla/native-messaging-hosts"
install -Dm644 "$CWD"/com.javahelps.ugetfirefoxwrapper.json "$PKG"/usr/lib${LIBDIRSUFFIX}/mozilla/native-messaging-hosts

chown -R root:root .

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
