#!/bin/bash

# Slackware build script for UltimateDailyWallpaper

# Copyright 2023 Patrice Coni
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=UltimateDailyWallpaper
VERSION=${VERSION:-3.2.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ $ARCH = 'x86_64' ]; then
	LIBDIR=lib64
else
	LIBDIR=lib
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/ultimatedailywallpaper-$VERSION.tar.gz
cd ultimatedailywallpaper-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

lrelease-qt5 src/src.pro
qmake-qt5
make

mkdir -p ${PKG}/usr/bin
mkdir -p ${PKG}/usr/share/pixmaps
mkdir -p ${PKG}/usr/share/applications
mkdir -p ${PKG}/usr/${LIBDIR}/${PRGNAM}-plugins
mkdir -p ${PKG}/usr/share/locale/ca/LC_MESSAGES
mkdir -p ${PKG}/usr/share/locale/de/LC_MESSAGES
mkdir -p ${PKG}/usr/share/locale/es/LC_MESSAGES
mkdir -p ${PKG}/usr/share/locale/fi/LC_MESSAGES
mkdir -p ${PKG}/usr/share/locale/fr/LC_MESSAGES
mkdir -p ${PKG}/usr/share/locale/it/LC_MESSAGES
mkdir -p ${PKG}/usr/share/locale/ru/LC_MESSAGES
mkdir -p ${PKG}/usr/share/locale/uk/LC_MESSAGES
mkdir -p ${PKG}/usr/share/locale/ko/LC_MESSAGES
mkdir -p ${PKG}/usr/share/locale/pt/LC_MESSAGES
cp language/${PRGNAM}_ca.qm ${PKG}/usr/share/locale/ca/LC_MESSAGES
cp language/${PRGNAM}_de.qm ${PKG}/usr/share/locale/de/LC_MESSAGES
cp language/${PRGNAM}_es.qm ${PKG}/usr/share/locale/es/LC_MESSAGES
cp language/${PRGNAM}_fi.qm ${PKG}/usr/share/locale/fi/LC_MESSAGES
cp language/${PRGNAM}_fr.qm ${PKG}/usr/share/locale/fr/LC_MESSAGES
cp language/${PRGNAM}_it.qm ${PKG}/usr/share/locale/it/LC_MESSAGES
cp language/${PRGNAM}_ru.qm ${PKG}/usr/share/locale/ru/LC_MESSAGES
cp language/${PRGNAM}_uk.qm ${PKG}/usr/share/locale/uk/LC_MESSAGES
cp language/${PRGNAM}_ko.qm ${PKG}/usr/share/locale/ko/LC_MESSAGES
cp language/${PRGNAM}_pt.qm ${PKG}/usr/share/locale/pt/LC_MESSAGES
cp src/icons/ultimatedesktopwallpaper_icon.png ${PKG}/usr/share/pixmaps
cp ${PRGNAM}.desktop ${PKG}/usr/share/applications
install -m 0755 bin/${PRGNAM} ${PKG}/usr/bin
install -m 0755 plugins/libbing-wallpaper-downloader-*.so ${PKG}/usr/${LIBDIR}/${PRGNAM}-plugins
install -m 0755 plugins/libwikimedia-commons-potd-*.so ${PKG}/usr/${LIBDIR}/${PRGNAM}-plugins

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp AUTHORS README.md LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
