#!/bin/bash

# Slackware build script for waon

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20211127 bkw: BUILD=2
# - new-style (and actually square) icons.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=waon
VERSION=${VERSION:-0.10}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# We will install pv as waon-pv, to avoid clashing with the existing SBo pv
# package, so change references in all man pages from pv to waon-pv.
sed -i -e 's/\.B pv/.B waon-pv/' -e 's/\.TH PV/.TH WAON-PV/' pv.1
sed -i -e 's/\<pv\>/waon-pv/' $PRGNAM.1 g$PRGNAM.1

sed -i "s,-O3,$SLKCFLAGS," Makefile
make

# No 'make install' rule, just stick everything where it goes.
mkdir -p $PKG/usr/{bin,man/man1}
install -s -m0755 $PRGNAM $PKG/usr/bin
install -s -m0755 g$PRGNAM $PKG/usr/bin
install -s -m0755 pv $PKG/usr/bin/$PRGNAM-pv
gzip -9c $PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz
gzip -9c g$PRGNAM.1 > $PKG/usr/man/man1/g$PRGNAM.1.gz
gzip -9c pv.1 > $PKG/usr/man/man1/$PRGNAM-pv.1.gz

# desktop file written for this SlackBuild
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

# Icon based on WaoN.gif in the source (anyone care to design a better
# looking icon & send it upstream?)
for px in 16 32 48 64 128; do
  size=${px}x${px}
  dir=$PKG/usr/share/icons/hicolor/$size/apps
  mkdir -p $dir
  convert -resize $size $CWD/$PRGNAM.png $dir/$PRGNAM.png
done

mkdir -p $PKG/usr/share/pixmaps
ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README COPYING ChangeLog TIPS TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
