#!/bin/bash

# Slackware build script for stuntrally

# Copyright 2017-2025 Jeremy Hansen <jebrhansen+SBo -at- gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=stuntrally
SRCNAM=StuntRally
VERSION=${VERSION:-3.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" != "x86_64" ]; then
  echo "ERROR: StuntRally's pre-built binaries only support x86_64."
  exit 1
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION-Linux
tar xvf $CWD/$SRCNAM-$VERSION-Linux.txz
cd $SRCNAM-$VERSION-Linux
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+
cd ..
mkdir -p $PKG/opt $PKG/usr/{bin,share/{applications,icons/hicolor/512x512/apps}}

mv $SRCNAM-$VERSION-Linux $PKG/opt/

# Set up symlinks and make them executable so the .desktop files work
cd $PKG
ln -s /opt/$SRCNAM-$VERSION-Linux/stuntrally3.sh usr/bin/stuntrally3
ln -s /opt/$SRCNAM-$VERSION-Linux/sr-editor3.sh usr/bin/sr-editor3

# Move desktop and icon files to correct locations
cp $CWD/stuntrally3.desktop $CWD/sr-editor3.desktop $PKG/usr/share/applications
cp -a $PKG/opt/$SRCNAM-$VERSION-Linux/data/gui/stuntrally.png \
  $PKG/opt/$SRCNAM-$VERSION-Linux/data/gui/sr-editor.png \
  $PKG/usr/share/icons/hicolor/512x512/apps/

# Fix .desktop warning
sed -i 's|Comment\[de\]=.*|Comment[de]=Streckeneditor für Stunt Rally|' $PKG/usr/share/applications/sr-editor3.desktop

# Fix launching from /usr/bin symlink or .desktop files
sed -i '/BINPATH\.*/a cd "$(FindPath $0)"' $PKG/opt/$SRCNAM-$VERSION-Linux/{stuntrally,sr-editor}3.sh

# Correct permissions for all bundled libs
find $PKG/opt/$SRCNAM-$VERSION-Linux/lib -type f -exec chmod 755 {} \+

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $PKG/opt/$SRCNAM-$VERSION-Linux/{License.txt,Readme.md} \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
