#!/bin/bash

# Slackware build script for liberica-jdk-bin

# Copyright 2023-2024, Alexander Verbovetsky, Moscow, Russia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=liberica-jdk-bin
VERSION=${VERSION:-21.0.3+10}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  ARCH=$( uname -m )
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

case $ARCH in
  x86_64 | aarch64 ) LIBDIRSUFFIX="64" ;;
                  *) LIBDIRSUFFIX=""   ;;
esac

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT $PKG/usr/lib$LIBDIRSUFFIX
cd $PKG/usr/lib$LIBDIRSUFFIX
tar xvf $CWD/bellsoft-j*${VERSION}-linux-*.tar.gz
JDKNAM=$(find . -type d -maxdepth 1 -mindepth 1 -printf "%f\n")
mv $JDKNAM liberica-$JDKNAM

find -L liberica-$JDKNAM/lib -type f -name "*.so" -exec chmod 755 {} \;

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/etc/profile.d
cat > $PKG/etc/profile.d/liberica-jdk-bin.csh << EOF
setenv JAVA_HOME /usr/lib${LIBDIRSUFFIX}/liberica-${JDKNAM}
setenv PATH \${PATH}:\${JAVA_HOME}/bin
EOF
cat > $PKG/etc/profile.d/liberica-jdk-bin.sh << EOF
export JAVA_HOME="/usr/lib${LIBDIRSUFFIX}/liberica-${JDKNAM}"
export PATH="\${PATH}:\${JAVA_HOME}/bin"
EOF

chmod 0755 $PKG/etc/profile.d/liberica-jdk-bin.csh
chmod 0755 $PKG/etc/profile.d/liberica-jdk-bin.sh

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
