#!/bin/sh

# Slackware build script for transfusion

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# The game is distributed as a binary. This script just repackages
# the binary into a nice Slack package and adds KDE/XFCE desktop integration.

PRGNAM=transfusion
VERSION=${VERSION:-1.05_beta2}
SRCVER=$(echo $VERSION | sed 's/_/-/g')
ARCH=i486   # possibly a fib, we dunno how the binary was compiled
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVER
unzip $CWD/$PRGNAM-$SRCVER.zip
cd $PRGNAM-$SRCVER

mkdir -p $PKG/usr/share/games/$PRGNAM-$VERSION/basetf
cp basetf/* $PKG/usr/share/games/$PRGNAM-$VERSION/basetf

mkdir -p $PKG/usr/libexec/$PRGNAM-$VERSION
cp $PRGNAM-glx $PRGNAM-dedicated $PKG/usr/libexec/$PRGNAM-$VERSION

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Wrapper script: the game expects to find the basetf/ dir in the
# current directory.
mkdir -p $PKG/usr/bin
sed "s/@VERSION@/$VERSION/g" < $CWD/$PRGNAM.in > $PKG/usr/bin/$PRGNAM-glx
chmod 755 $PKG/usr/bin/$PRGNAM-glx
( cd $PKG/usr/bin/ && ln -s $PRGNAM-glx $PRGNAM-dedicated )


# Icon extracted from windows transfusion.exe (sorry, it's 32x32)
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c y $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
