mod_geoip README.SLACKWARE

To enable it, edit /etc/httpd/httpd.conf to include the following:

LoadModule geoip_module       lib/httpd/modules/mod_geoip.so

<IfModule mod_geoip.c>
  GeoIPEnable Off
  GeoIPEnableUTF8 On
  GeoIPOutput Env
  GeoIPDBFile /usr/share/GeoIP/GeoIP.dat MemoryCache
</IfModule>

# GeoIP information is available only inside /xxx
<Location /xxx>
  GeoIPEnable On
</Location>

mod_geoip2 can be further configured through the Apache configuration file,
see /usr/doc/mod_geoip2-$VERSION/README for configuration details.

