README.SLACKWARE for memtest86+

The memtest86+ package installs a bootable image to /boot/memtest86+.bin
which is similar to the kernel images in the same directory.


LILO users:  Append this to your /etc/lilo.conf:

  image = /boot/memtest86+.bin
    label = memtest86+

Then run /sbin/lilo to update the boot loader.
Don't forget to re-run /sbin/lilo if you upgrade this package.


GRUB users:  Add something like this to your /boot/grub/menu.lst:

  title Memtest86+
      kernel (hd0,0)/boot/memtest86+.bin


See /usr/doc/memtest86+-$VERSION/README for more info.
