#!/bin/bash

# Slackware build script for chexquest3

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20211004 bkw: Derp! This should have been noarch from the beginning.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=chexquest3
VERSION=${VERSION:-20100924}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

SRCNAM=ChexQuest3
WAD=chex3.wad
WADDIR=$PKG/usr/share/games/doom
DOCDIR=$PKG/usr/doc/$PRGNAM-$VERSION
BINDIR=$PKG/usr/games

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip -a $CWD/$SRCNAM.zip \*.wad \*.txt

# no chown/chmod stuff here, all files installed with explicit perms.
mkdir -p $WADDIR $DOCDIR $BINDIR
install -m0644 $WAD $WADDIR/$WAD
install -m0644 *.txt $DOCDIR
install -m0755 $CWD/$PRGNAM.sh $BINDIR/$PRGNAM

mkdir -p $PKG/usr/share/pixmaps $PKG/usr/share/applications

# icon extracted from chex3.exe with wrestool, converted with icotool
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

# .desktop written by SlackBuild author
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
