#!/bin/sh

# Slackware build script for xephem

# Written by Dario Nicodemi dario.sbo@gmail.com

PRGNAM=xephem
VERSION=${VERSION:-3.7.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	# Drop the package in /tmp

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

sed -i 's/^CFLAGS=/override CFLAGS+=/g' libip/Makefile
sed -i 's/^CFLAGS =/override CFLAGS +=/g' libpng/Makefile
sed -i 's/^CFLAGS =/override CFLAGS +=/g' GUI/xephem/Makefile

cd GUI/xephem
  patch -p3 < $CWD/00_trailmenu.patch
  make CFLAGS="$SLKCFLAGS" CLDFLAGS="" MOTIFL="/usr/lib$LIBDIRSUFFIX" || exit 1
  mkdir -p $PKG/usr/{bin,man/man1,share/xephem}
  cp xephem $PKG/usr/bin
  cp XEphem.png $PKG/usr/share/xephem
  cp -R auxil $PKG/usr/share/xephem
  cp -R catalogs $PKG/usr/share/xephem
  cp -R fifos $PKG/usr/share/xephem
  cp -R fits $PKG/usr/share/xephem
  cp -R gallery $PKG/usr/share/xephem
  cp -R help $PKG/usr/share/xephem
  cp -R lo $PKG/usr/share/xephem
  cp xephem.1 $PKG/usr/man/man1
cd -

# Install desktop file
mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/xephem.desktop > $PKG/usr/share/applications/xephem.desktop
cat $PKG/usr/share/xephem/XEphem.png > $PKG/usr/share/pixmaps/xephem.png

# Install X defaults
mkdir -p $PKG/etc/X11/app-defaults
cat $CWD/XEphem > $PKG/etc/X11/app-defaults/XEphem.new

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  Copyright INSTALL README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
