Unicornscan and PostgreSQL
--------------------------

1.  Follow the /usr/doc/unicornscan-0.*/unicornscan-README.slackware file, so that the
    PostgreSQL service is up and running already.

2.  Ensure PHP is enabled by uncommenting the following line in /etc/httpd/httpd.conf
    Include /etc/httpd/mod_php.conf

3.  Ensure PHP supports postgresql
    http://diantokam.blogspot.com/2012/10/solved-getting-postgresql-914-module.html

4.  Start (or restart) the Apache HTTP webserver, to ensure that configuration
    file for Apache gets active.

    bash-4.2# /etc/rc.d/rc.httpd start

5.  Move the www-front-end directory to /var/www/unicornscan

    bash-4.2# mv /usr/doc/unicornscan-0.*/www-front-end /var/www/htdocs/unicornscan

6.  Edit the unicornscan configuration file /var/www/htdocs/unicornscan/config.php and check
    for correct the PostgreSQL database connection settings.

    $PHPLIB["database_name"]="unicornscan";
    $PHPLIB["database_username"]="unicornscan";
    $PHPLIB["database_password"]="scanit!";
    $PHPLIB["database_host"]="127.0.0.1";


7.  Perform a small sample scan and write the output to PostgreSQL database.

    bash-4.2# unicornscan www.google.com -e pgsqldb
    TCP open                    http[   80]         from 209.85.129.104  ttl 52
    TCP open                   https[  443]         from 209.85.129.104  ttl 52

8.  Open a webbrowser and switch to: http://localhost/unicornscan/
