#!/bin/bash

# Slackware build script for fortune-dune

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20211006 bkw: BUILD=2, remove mention of prequels from slack-desc
# if PREQUELS=no.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fortune-dune
VERSION=${VERSION:-2.0.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# Don't trust the prebuilt index files
rm -f *.dat

# The fan base is divided on the "Prequels suck! No, prequels rule!" issue,
# so accomodate both sides of the debate.
[ "${PREQUELS:-yes}" = "no" ] && rm -f house-*

# Instead of separate per-book fortune files, let's just have one big one.
# There just aren't enough quotes to justify splitting them up.
# Also, fix a couple errors where the % delimiter is followed by an
# extraneous space (causes adjacent fortunes to be concatenated)
mkdir -p $PKG/usr/share/games/fortunes
sed 's/^%  */%/' [a-z]* > $PKG/usr/share/games/fortunes/dune
( cd $PKG/usr/share/games/fortunes && strfile dune )

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE README.md
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
[ "${PREQUELS:-yes}" = "no" ] && sed -i '19s,:.*,:,' $PKG/install/slack-desc


cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
