#!/bin/sh

# Slackware build script for docker

# Written by Vincent Batts <vbatts@hashbangbash.com>

PRGNAM=docker
VERSION=${VERSION:-1.4.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

GITHASH=${GITHASH:-5bc2ff8}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/v${VERSION}.tar.gz || tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
# the have symlinks in their testdata that goes outside the context of this build
find . ! -type l \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o ! -type l \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

unset GOPATH

# back out this commit, which causes btrfs headers to not be found on slackware
# since btrfs-progs removes the <btrfs/ioctl.h> header.
# https://github.com/docker/docker/commit/6922f1be08111d889b0585b763b08f92d7a55e05
patch -p1 -R < $CWD/docker-btrfs.patch

mkdir -p ${PKG}/usr/share/gocode/src/github.com/docker/docker
cp -a .  ${PKG}/usr/share/gocode/src/github.com/docker/docker/

export GOPATH=${PKG}/usr/share/gocode:$(pwd)/vendor
DOCKER_GITCOMMIT="$GITHASH" \
	./hack/make.sh dynbinary

# do not strip these binaries. they have a SHA1 baked into them.
mkdir -p ${PKG}/usr/libexec/docker ${PKG}/usr/bin
mv bundles/${VERSION}/dynbinary/dockerinit-${VERSION} ${PKG}/usr/libexec/docker/dockerinit
mv bundles/${VERSION}/dynbinary/docker-${VERSION} ${PKG}/usr/bin/docker

install -D --mode 0644 $CWD/config/docker.default $PKG/etc/default/docker.new
install -D --mode 0644 $CWD/config/docker.logrotate $PKG/etc/logrotate.d/docker.new
install -D --mode 0755 $CWD/config/rc.docker $PKG/etc/rc.d/rc.docker.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS CONTRIBUTING.md CHANGELOG.md LICENSE README.md NOTICE VERSION \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
