In order for the Tiger_Check_PERMS and Tiger_Check_SIGNATURES checks to work
correctly, you need to generate a Slackware specific baseline for them. You can
use the 'mkfilelst' and 'mksig' tools under the util/ directory to generates
these baselines. After you have generated these files, you need to move them to
the proper directory (/usr/libexec/tiger/systems/Linux/...).

For more information, read the README.signatures file.

To create a working Slackware baseline to be used with Tiger, run the following commands:

  export TIGERHOMEDIR="/usr/libexec/tiger"
  export ARCH=$( uname -m )
  export LINUX_VER=$( uname -r )
  export TIGERHOMESUBDIR="${TIGERHOMEDIR}/systems/Linux/`echo "${LINUX_VER}" | cut -d '.' -f 1`/${LINUX_VER}/${ARCH}"
  mkdir -pv ${TIGERHOMESUBDIR}
  cp -v ${TIGERHOMEDIR}/systems/Linux/2/* ${TIGERHOMESUBDIR}
  cd ${TIGERHOMESUBDIR}
  ${TIGERHOMEDIR}/util/mksig
  mv -v "signatures.Linux-${LINUX_VER}-${ARCH}" signatures
  ${TIGERHOMEDIR}/util/mkfilelst
  mv -v "file_access_list.Linux-${LINUX_VER}-${ARCH}" file_access_list
  ./read_services.sh 1>services
  find / -type f -perm -04000 1>suid_list
  find / -type f -perm -02000 1>sgid_list
