#!/bin/sh

# Slackware build script for squirrel-sql

# Written by Dario Nicodemi dario.sbo@gmail.com

PRGNAM=squirrel-sql
VERSION=${VERSION:-3.2.1}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION $PRGNAM-$VERSION-optional
tar xvf $CWD/$PRGNAM-$VERSION-optional.tar.gz
mv $PRGNAM-$VERSION-optional $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/opt/$PRGNAM
cp -r . $PKG/opt/$PRGNAM
rm -rf $PKG/opt/$PRGNAM/{Uninstaller,update,addpath.bat,squirrel-sql.bat}
mkdir -p $PKG/usr/bin
cat <<EOF > $PKG/usr/bin/squirrel-sql
#!/bin/sh
(cd /opt/$PRGNAM && /bin/sh ./squirrel-sql.sh)
EOF
chmod 0755 $PKG/usr/bin/squirrel-sql

# Install desktop file and icon
mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
cat $CWD/$PRGNAM.png     > $PKG/usr/share/pixmaps/$PRGNAM.png

# Move doc to standard location + create symlink
mkdir -p $PKG/usr/doc
mv $PKG/opt/$PRGNAM/doc $PKG/usr/doc/$PRGNAM-$VERSION
cd $PKG/opt/$PRGNAM
  ln -s ../../usr/doc/$PRGNAM-$VERSION doc
cd -
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
