--- Makefile.in.orig	2008-09-13 06:05:07.000000000 -0700
+++ Makefile.in	2015-01-26 08:13:00.780325974 -0800
@@ -612,24 +612,24 @@
 
 install-data-local:
 	@$(NORMAL_INSTALL)
-	  $(mkinstalldirs) $(pkgdatadir); \
+	  $(mkinstalldirs) $(DESTDIR)$(pkgdatadir); \
 	  for fname in data/*; do \
 	    if test -f $$fname; then \
-	      $(INSTALL_DATA) $$fname $(pkgdatadir); \
+	      $(INSTALL_DATA) $$fname $(DESTDIR)$(pkgdatadir); \
 	    fi \
 	  done;
-	  $(mkinstalldirs) $(mandir)/man1; \
-	  $(INSTALL_DATA) man/zarfy.1.gz $(mandir)/man1
+	  $(mkinstalldirs) $(DESTDIR)$(mandir)/man1; \
+	  $(INSTALL_DATA) man/zarfy.1.gz $(DESTDIR)$(mandir)/man1
 
 uninstall-local:
 	@$(NORMAL_UNINSTALL)
-	  for fname in $(pkgdatadir)/*; do \
+	  for fname in $(DESTDIR)$(pkgdatadir)/*; do \
 	    if test -f $$fname; then \
 	      rm $$fname; \
 	    fi \
 	  done; \
-	rmdir $(pkgdatadir); \
-	rm $(mandir)/man1/zarfy.*
+	rmdir $(DESTDIR)$(pkgdatadir); \
+	rm $(DESTDIR)$(mandir)/man1/zarfy.*
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
