#!/bin/sh

# Slackware build script for sunpinyin

# Written by Grissiom <chaos.proton@gmail.com>

PRGNAM=sunpinyin
VERSION=${VERSION:-2.0.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

EN_XIM=${EN_XIM:-'y'}
EN_IBUS=${EN_IBUS:-'no'}
#EN_SCIM=${EN_SCIM:-'y'} # SCIM is an unfinished port.

#if [ "$EN_SCIM" != 'no' ]; then
#  EXTRA_ARG=$EXTRA_ARG' --enable-scim '
#fi
if [ "$EN_IBUS" != 'no' ]; then
  EXTRA_ARG=$EXTRA_ARG' --enable-ibus '
fi
if [ "$EN_XIM" != 'no' ]; then
  EXTRA_ARG=$EXTRA_ARG' --enable-xim '
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-2.0
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-2.0
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --localstatedir=/var \
  --disable-static \
  --build=$ARCH-slackware-linux \
  $EXTRA_ARG

make
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

if [ "$EN_XIM" != 'no' ]; then
  # Add profile scripts that set up the environment:
  mkdir -p $PKG/etc/profile.d
  cat $CWD/profile.d/sunpinyin.csh > $PKG/etc/profile.d/sunpinyin.csh.new
  cat $CWD/profile.d/sunpinyin.sh > $PKG/etc/profile.d/sunpinyin.sh.new
  chmod 0755 $PKG/etc/profile.d/*
  # need doinst.sh to handle .new files.
  mkdir -p $PKG/install
  cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS ChangeLog COPYING *LICENSE NEWS README TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
