#!/bin/sh

# Slackware build script for
# smc_music (Secret Maryo Chronicles Music Pack)
# Written by Phillip Warner <pc_warner@yahoo.com>

PRGNAM=smc_music
VERSION=${VERSION:-4.1}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# The music pack file name
# This is not always consistent, so check it
MUSICPACK=${MUSICPACK:-SMC_[Mm]usic_${VERSION}_high.zip}

set -e

mkdir -p $TMP $OUTPUT
rm -rf $PKG
mkdir -p $PKG
cd $PKG
unzip $CWD/$MUSICPACK

mkdir -p $PKG/usr/share/$(echo $PRGNAM | cut -d"_" -f1) \
	 $PKG/usr/doc/$PRGNAM-$VERSION \
	 $PKG/install

mv -v data/music $PKG/usr/share/$(echo $PRGNAM | cut -d"_" -f1)
rmdir data

mv -v docs/* $PKG/usr/doc/$PRGNAM-$VERSION/
rmdir docs

chown -R root:root .
chmod -R a-s,u+rw,go-w .

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/install/slack-desc

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
