#!/bin/sh

# Slackware build script for
# smc_music (Secret Maryo Chronicles Music Pack)
# Written by Phillip Warner <pc_warner@yahoo.com>

PRGNAM=smc_music
VERSION=${VERSION:-4.1}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# The music pack file name
# This is not always consistent, so check it
MUSICPACK=${MUSICPACK:-SMC_[Mm]usic_${VERSION}_high.zip}

set -e

mkdir -p $TMP $OUTPUT
rm -rf $PKG
mkdir -p $PKG
cd $PKG
unzip $CWD/$MUSICPACK

mkdir -p $PKG/usr/share/$(echo $PRGNAM | cut -d"_" -f1) \
	 $PKG/usr/doc/$PRGNAM-$VERSION \
	 $PKG/install

mv -v data/music $PKG/usr/share/$(echo $PRGNAM | cut -d"_" -f1)
rmdir data

mv -v docs/* $PKG/usr/doc/$PRGNAM-$VERSION/
rmdir docs

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/install/slack-desc

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
