Please run the SlackBuild script as root user.

You will need "postgres" user and group before running the installer,
if you haven't installed SlackBuilds PostgreSQL you should run these
commands to be compatible:

  # groupadd -g 209 postgres
  # useradd -u 209 -g 209 -d /var/lib/pgsql postgres

otherwise, you're already setup. Also, remember to add something like:

  # Start Metasploit Framework PostgreSQL
  if [ -x /etc/rc.d/rc.metasploit ]; then
    /etc/rc.d/rc.metasploit start
  fi

to /etc/rc.d/rc.local to start the shipped PostgreSQL daemon and
something like:

  # Stop Metasploit Framework PostgreSQL
  if [ -x /etc/rc.d/rc.metasploit ]; then
    /etc/rc.d/rc.metasploit stop
  fi

to /etc/rc.d/rc.local_shutdown to stop the service.

Please note that rc.metasploit only starts the framework's PostgreSQL
database.
In latest releases, Rapid7 introduced a product key mechanism to the
framework. In order to run pro applications included, the user
requires a valid product key released by Rapid7; those are disabled
for running by default. Upgrading the whole binary distribution is
also not possible without the key, altough msf3 core directory (which
contains the exploits' code as well as all the other modules) will be
upgraded by "msfupdate" as expected.
Product key is therefore not required in any way to use the full
capabilities of the framework, as well as upgrading correctly the
core directory through git.
In case you want to obtain a valid product key, it is possible to
register the Metasploit Community Edition for free.

Default database server listening port is 7175, if you want to use
another port, just export the PG_PORT variable when running the
SlackBuild, like this:

  # PG_PORT="5454" ./metasploit.SalckBuild

An optional cron script to keep the framework up to date is
distributed inside the /usr/doc/metasploit-${VERSION} directory and
it's called "msfupdate.sh", there also is a logrotate config file
called "msfupdate.logrotate" which can be useful.
