Please run the SlackBuild script as root user.

You will need "postgres" user and group before running the installer, if you
haven't installed SlackBuilds PostgreSQL you should run these commands to be
compatible:

  # groupadd -g 209 postgres
  # useradd -u 209 -g 209 -d /var/lib/pgsql postgres

otherwise, you're already setup. Also, remember to add something like:

  # Start Metasploit Framework PostgreSQL
  if [ -x /etc/rc.d/rc.metasploit ]; then
    /etc/rc.d/rc.metasploit start
  fi

to /etc/rc.d/rc.local to start the shipped PostgreSQL daemon and something
like:

  # Stop Metasploit Framework PostgreSQL
  if [ -x /etc/rc.d/rc.metasploit ]; then
    /etc/rc.d/rc.metasploit stop
  fi

to /etc/rc.d/rc.local_shutdown to stop the service.
Default database server listening port is 7175, if you want to use another
port, just export the PG_PORT variable when running the SlackBuild, like this:

  # PG_PORT="5454" ./metasploit.SalckBuild

An optional cron script to keep the framework up to date is distributed inside
the /usr/doc/metasploit-${VERSION} directory and it's called "msfupdate.sh",
there also is a logrotate config file called "msfupdate.logrotate" which can
be useful.
