#!/bin/bash

# Slackware build script for irssi_otr

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20210914 bkw: updated for v1.2.3. There is no longer a separate
# irssi-otr source: it's now included in the irssi source. However,
# Slackware's irssi package doesn't include it because Slackware
# doesn't include libotr.

# 20170302 bkw: use long-format github URL

# 20170121 bkw:
# - updated for 1.0.2.
# - remove ABI check patch (no longer needed)

# 20160727 bkw:
# - updated for 1.0.1.
# - use --with-irssi-module-dir now that it exists.
# - add patch to deal with newer irssi's module ABI version check.

# 20150907 bkw:
# - handle case where file was saved as v1.0.0.tar.gz

# 20150510 bkw:
# - updated for 1.0.0.
# - 1.0.0 uses libotr-4.x, so rip out all the static linking mess.
# - upstream switched from cmake to autoconf, rewrite most of script.
# - xchat support was dropped by upstream, so remove all references.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=irssi_otr
VERSION=${VERSION:-1.2.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

TARNAM=irssi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $TARNAM-$VERSION
tar xvf $CWD/$TARNAM-$VERSION.tar.?z
cd $TARNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# This bit's modified from PV's irssi.SlackBuild.
CFLAGS="$SLKCFLAGS" \
./configure \
  --with-otr=yes \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --docdir=/usr/doc/irssi-$VERSION \
  --enable-true-color \
  --with-textui \
  --with-perl-lib=vendor \
  --with-proxy \
  --build=$ARCH-slackware-linux

# Don't have to build all of irssi, just our one module.
cd src/otr
make
make install-strip DESTDIR=$PKG

# Don't need the static lib nor .la
rm -f $PKG/usr/lib$LIBDIRSUFFIX/irssi/modules/*a

# Include our own README
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
