#!/bin/sh

# Slackware build script for irssi_otr

# Written by B. Watson (yalhcru@gmail.com)

PRGNAM=irssi_otr
VERSION=${VERSION:-0.3}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX=64
fi

TARNAM=$( echo $PRGNAM | sed 's/_/-/g' )
LIBNAM="libotr.so"
PKGLIBDIR=$PKG/usr/lib$LIBDIRSUFFIX/irssi/modules

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $TARNAM-$VERSION
tar xvf $CWD/$TARNAM-$VERSION.tar.gz
cd $TARNAM-$VERSION
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

cmake -D CMAKE_C_FLAGS_RELEASE:STRING="-O2 -fPIC" \
      -D CMAKE_BUILD_TYPE:STRING="release"  \
		.
make

# Easier to manually install than to coerce cmake's install
# target into using LIBDIRSUFFIX
mkdir -p $PKGLIBDIR
install -s -o root -g root -m 0755 $LIBNAM $PKGLIBDIR

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp LICENSE README ChangeLog $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
