README.SLACKWARE for SLiM

If you would like to use SLiM as the login manager in runlevel 4, add the 
following lines to /etc/rc.d/rc.4 just above the section that tries to 
start gdm:

  # Try to use SLiM login manager.  This comes first, because if SLiM is 
  # installed, then the user probably wants to use it by default:
  if [ -x /usr/bin/slim ]; then
    exec /usr/bin/slim
  fi

Frank Caraballo took the time to create a custom Slackware theme which goes
nicely with the lilo boot theme.  If you would like to use Frank's theme, you
will need to edit /etc/slim.conf and change the 'current_theme' directive from
'default' to 'slackware-black'.
