#!/bin/bash

# Slackware build script for texlive-extra

# Copyright 2009  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2009 - 2014  Robby Workman, Northport, AL, USA
# Copyright 2016 - 2023  Johannes Schoepfer, Germany
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=texlive-extra
TEXMFVERSION=${TEXMFVERSION:-230322}
VERSION=${VERSION:-2023.230322}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TEXMFROOT=/usr/share

rm -rf $PKG
mkdir -p $TMP $PKG$TEXMFROOT $OUTPUT $PKG/usr/bin $PKG/usr/doc/texlive-$VERSION
tar xvf $CWD/$PRGNAM-$TEXMFVERSION.tar.xz -C $PKG$TEXMFROOT
chown -R root:root $PKG
chmod -R u+w,go-w,a+rX-st $PKG

# Put symlinks/scripts from tlnet in place
mv $PKG$TEXMFROOT/texmf-dist/linked_scripts/* $PKG/usr/bin
rmdir $PKG$TEXMFROOT/texmf-dist/linked_scripts

# Move biber binary to $PATH
case $ARCH in
	"x86_64") mv $PKG$TEXMFROOT/texmf-dist/bin/x86_64-linux/biber $PKG/usr/bin ;;
	"i586") mv $PKG$TEXMFROOT/texmf-dist/bin/i386-linux/biber $PKG/usr/bin ;;
esac
rm -rf $PKG$TEXMFROOT/texmf-dist/bin

# Install index of provided tex packages to the docs
mv $PKG$TEXMFROOT/texmf-dist/packages.extra.gz $PKG/usr/doc/texlive-$VERSION
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
