#!/bin/sh

# Slackware build script for mendeleydesktop

# Written by Grissiom <chaos.proton@gmail.com>
# Updated by Glenn Becker <glenn.becker@gmail.com>

PRGNAM=mendeleydesktop
VERSION=${VERSION:-1.15}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  ARCH="i486" # mendeleydesktop doesn't have i686 pre-builds.
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-linux-$ARCH
tar xvf $CWD/$PRGNAM-$VERSION-linux-${ARCH}.tar.bz2
cd $PRGNAM-$VERSION-linux-$ARCH
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# remove the bundled qt since it should be present in the system already
rm -rf lib/qt
# rm lib/mendeleydesktop/libexec/qt.conf
rm -rf lib/mendeleydesktop/plugins

[ $ARCH = 'x86_64' ] && mv lib lib$LIBDIRSUFFIX

rm bin/mendeleydesktop
ln -s ../lib${LIBDIRSUFFIX}/mendeleydesktop/libexec/mendeleydesktop.$ARCH \
      bin/mendeleydesktop

mkdir $PKG/usr

# some docs lay on the top folder, so install them first
mkdir -p $PKG/usr/doc
mv share/doc/mendeleydesktop $PKG/usr/doc/$PRGNAM-$VERSION
mv LICENSE README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
rm INSTALL
rmdir share/doc

mv * $PKG/usr

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
