#!/bin/bash

# Slackware build script for ispell-dict-english

# Copyright 2025, Lockywolf
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ispell-dict-english
VERSION=${VERSION:-3.4.04}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

TARNAM=ispell

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $TARNAM-$VERSION
tar xvf $CWD/$TARNAM-$VERSION.tar.gz
cd $TARNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} + -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} +

export CC='ccache gcc'
unset MAKEFLAGS

sed -i '/define LANGUAGES/s/LANGUAGES.*/LANGUAGES "{american,MASTERDICTS=american.sml,HASHFILES=americansml.hash,EXTRADICT=}"/g' config.X
make

sed -i '/define LANGUAGES/s/LANGUAGES.*/LANGUAGES "{american,MASTERDICTS=american.xlg,HASHFILES=americanxlg.hash,EXTRADICT=}"/g' config.X
make

sed -i '/define LANGUAGES/s/LANGUAGES.*/LANGUAGES "{british,MASTERDICTS=british.sml,HASHFILES=britishsml.hash,EXTRADICT=}"/g' config.X
make

sed -i '/define LANGUAGES/s/LANGUAGES.*/LANGUAGES "{british,MASTERDICTS=british.med,HASHFILES=britishmed.hash,EXTRADICT=}"/g' config.X
make

sed -i '/define LANGUAGES/s/LANGUAGES.*/LANGUAGES "{british,MASTERDICTS=british.xlg,HASHFILES=britishxlg.hash,EXTRADICT=}"/g' config.X
make

sed -i '/define LANGUAGES/s/LANGUAGES.*/LANGUAGES "{altamer,MASTERDICTS=altamer.sml,HASHFILES=altamersml.hash,EXTRADICT=}"/g' config.X
make

sed -i '/define LANGUAGES/s/LANGUAGES.*/LANGUAGES "{altamer,MASTERDICTS=altamer.med,HASHFILES=altamermed.hash,EXTRADICT=}"/g' config.X
make

sed -i '/define LANGUAGES/s/LANGUAGES.*/LANGUAGES "{altamer,MASTERDICTS=altamer.xlg,HASHFILES=altamerxlg.hash,EXTRADICT=}"/g' config.X
make


mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/ispell/
find . -name '*.hash' -exec cp {} $PKG/usr/lib$LIBDIRSUFFIX/ispell/ \;


mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat \
  $CWD/README > \
  $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
