README.SLACKWARE
================

After installing the package, follow these minimal steps to setup ViewVC:

1) Edit /etc/viewvc/viewvc.conf
------------------------

At least set 'svn_roots' or 'cvs_roots' to your local repository.

This configuration file is very well documented, so do read through it.

2) Edit /etc/httpd/httpd.conf
-----------------------------

Look for the section where the ScriptAliases are defined and add:

	ScriptAlias /viewvc "/opt/viewvc/bin/cgi/viewvc.cgi"

Also add this section to allow access to the scripts:

	<Directory "/opt/viewvc/bin/cgi">
	    AllowOverride None
	    Options None
	    Require all granted
	</Directory>

3) Restart httpd
----------------

# /etc/rc.d/rc.httpd restart

4) Read the documentation!
--------------------------

Read at least the INSTALL document in /usr/doc/viewvc-<version>/ and check
for more documentation at http://viewvc.tigris.org/
