#!/bin/sh

# Slackware build script for trackballs

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20170621 bkw: fix build on -current

PRGNAM=trackballs
VERSION=${VERSION:-1.2.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

MUSICVER=${MUSICVER:-1.4}
MUSICEXT=${MUSICEXT:-bz2}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DMAN_INSTALL_DIR=/usr/man \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install DESTDIR=$PKG
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

gzip $PKG/usr/man/man6/$PRGNAM.6

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/html
cp -a ABOUT-NLS.md AUTHORS.md COPYING FAQ.md NEWS.md README.md TODO.md $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION/html
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/share/pixmaps
cat share/icons/$PRGNAM-64x64.png > $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Include the music, if we find the music tarball
MUSICFILE=$CWD/$PRGNAM-music-${MUSICVER}.tar.${MUSICEXT}
if [ -e "$MUSICFILE" ]; then
  tar xvf "$MUSICFILE"
  chown root:root $PRGNAM-music/*.ogg
  chmod 0644 $PRGNAM-music/*.ogg
  cp -a $PRGNAM-music/*.ogg $PKG/usr/share/$PRGNAM/music
  cat $PRGNAM-music/README > $PKG/usr/doc/$PRGNAM-$VERSION/README.music
fi

# Include extra levels, if we find any. This is more complex than it
# should need to be, but some of the level archives create a top-level
# directory and some don't...
levels_included=""
if [ -e $CWD/levels/ ]; then
  for file in $CWD/levels/*; do
    found=0
    rm -rf tmplevels
    mkdir -p tmplevels

    case "$file" in
      *.tar.gz|*.tar.bz2)
        tar xvfzC "$file" tmplevels
        found=1
        ;;
      *.zip)
        ( cd tmplevels ; unzip "$file" )
        found=1
        ;;
      *) # break
        ;;
    esac

  if [ "$found" = "1" ]; then
    levels_included="$levels_included\n$( basename $file )"
    find tmplevels -type f -print0 | xargs -0 chmod 644
    find tmplevels -type f -print0 | xargs -0 chown root:root
    find tmplevels -type f -exec cp -a '{}' $PKG/usr/share/$PRGNAM/levels \;
  fi
  done

  if [ -n "$levels_included" ]; then
    echo -e "This package includes the following extra level packs:\n" \
            "$levels_included" > \
            $PKG/usr/doc/$PRGNAM-$VERSION/README.extra_levels
  fi
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
