lirc README.SLACKWARE

===============================================================================

Configuring lircd (the LIRC daemon)

 1. Check if there is already a config file in /etc/lircd.conf. If not,
 2. Check if there is a config file available for your remote control at 
    the LIRC homepage and if so, copy it to /etc/lircd.conf. If not,
 3. Start irrecord (close all applications that access /dev/lirc first) 
    and follow the instructions given to you by this program.  Copy the 
    resulting file to /etc/lircd.conf.  If you have trouble creating a 
    working config file, please read the chapter about adding new remote 
    controls -- http://www.lirc.org/html/help.html#new_remote

Q: How can I use the infrared remote shipped with the tv card ?

In the 2.6 kernels the remote simply is registered as keyboard input device 
within the linux input layer. When using the saa7134 driver it "just works", 
with bttv you'll have to load either ir-kbd-gpio or ir-kbd-i2c depending on 
your TV card. If in doubt just try both. Have a look at /proc/bus/input/devices 
file to see whenever the device is present or not.

With the driver loaded the IR just works like a additional keyboard. The numbers 
are mapped to the keypad keys. Depending on the X-Servers keyboard configuration
(try to pick a multimedia keyboard) other keys like the ones for volume control 
might work too.

Q: But I want use lircd for IR input.

No problem, you can do that too:

  1. Get a recent lircd version with linux input layer support. The 0.6.6 
     release is too old, a cvs snapshot or a 0.7 pre-release should do. You
     only need to build the lircd daemon + tools, no lirc kernel drivers 
     needed. Take care that the dev/input driver is included when building 
     lircd (either ./configure --with-driver=any to simply include all drivers
     or --with-driver=devinput).
  2. Load the evdev module (which is part of the linux input layer). Check 
     /proc/bus/input/devices to see which eventn device the IR input device has.
  3. Start the daemon this way:
    /usr/sbin/lircd -H dev/input -d /dev/input/eventn. 

