#!/bin/bash

# Slackware build script for ff8dls

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# This may not be the best DLS soundfont to use with Doom, but it's
# only one of two freely-available ones I found on the web. The other
# is called "General MIDI DLS SoundFont", from CodeWeavers, and it's
# missing too many samples to be worth using.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ff8dls
VERSION=${VERSION:-1.39}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ARCH=noarch

set -e

ZIPVER=$( echo $VERSION | sed 's/\.//g' )
ZIPFILE=${PRGNAM}_v${ZIPVER}.zip
DLSFILE=ff8.dls

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip -LL $CWD/$ZIPFILE $PRGNAM.exe readme.txt
unrar x -cl $PRGNAM.exe
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# By analogy with fluid-soundfont's /usr/share/sounds/sf2...
mkdir -p $PKG/usr/share/sounds/dls
cat $DLSFILE > $PKG/usr/share/sounds/dls/$DLSFILE

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

# The readme contains instructions on how to use the soundfont with FF8
# on Windows, but it also has some technical info, so it's not 100% useless
# for our purposes.
sed 's/\r//' readme.txt > $PKG/usr/doc/$PRGNAM-$VERSION/readme.txt

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
