#!/bin/sh -e
#
# Slackware build script for Zeromq-jzmq
# Written by Mário Antunes (mario.antunes@av.it.pt)
# Modified by the slackbuilds.org project

PRGNAM=openfire
VERSION=${VERSION:-3.7.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCVER=$(echo $VERSION | tr . _)

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# select openfire default user/group
OPENFIRE_USER=${OPENFIRE_USER:-openfire}
OPENFIRE_UID=${OPENFIRE_UID:-265}
OPENFIRE_GROUP=${OPENFIRE_GROUP:-openfire}
OPENFIRE_GID=${OPENFIRE_GID:-265}

# Installation path
PREFIX=/opt/openfire

bailout() {
  echo "  You must have a $OPENFIRE_USER user and $OPENFIRE_GROUP group to run this script. "
  echo "  Something like this should suffice for most systems: "
  echo "    # groupadd -g $OPENFIRE_GID $OPENFIRE_GROUP "
  echo "    # useradd -u $OPENFIRE_UID -g $OPENFIRE_GID -c \"Openfire Server\" -m $OPENFIRE_USER "
  exit 1
}

# Bail if user and/or group isn't valid on your system
# uid=265 is suggested to avoid conflicts with other SBo packages,
# but it's your call: http://slackbuilds.org/uid_gid.txt
if ! grep -q "^$OPENFIRE_USER:" /etc/passwd; then
  bailout
elif ! grep -q "^$OPENFIRE_GROUP:" /etc/group; then
  bailout
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM\_$SRCVER.tar.gz
cd $PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG$PREFIX/
cp -a bin/ $PKG$PREFIX/
cp -a .install4j/ $PKG$PREFIX/
cp -a conf/ $PKG$PREFIX/
cp -a lib/ $PKG$PREFIX/
mkdir -p $PKG$PREFIX/logs
cp -a plugins/ $PKG$PREFIX/
cp -a resources/ $PKG$PREFIX/

mkdir -p $PKG/var/log/$PRGNAM
chown -R $OPENFIRE_USER:$OPENFIRE_GROUP $PKG$PREFIX $PKG/var/log/$PRGNAM

mkdir -p $PKG/etc/rc.d
sed \
  -e "s|@OPENFIRE_USER@|$OPENFIRE_USER|" \
  -e "s|@PREFIX@|$PREFIX|" \
  $CWD/rc.$PRGNAM > $PKG/etc/rc.d/rc.$PRGNAM
chmod 755 $PKG/etc/rc.d/rc.$PRGNAM

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | \
 grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.html documentation/ $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
