## Building
This script requires an 'openfire' user/group to exist before
running.
The recommended UID/GID is 265. You can create these like so:
  groupadd -g 265 openfire
  useradd -u 265 -g 265 -c "Openfire Server" -m openfire

## Startup
To have this start upon each boot, add the following lines to
/etc/rc.d/rc.local

  # Start openfire
  if [ -x /etc/rc.d/rc.openfire ]; then
    /etc/rc.d/rc.openfire start
  fi

to stop it at shutdown, add a similar entry substituting
"start" with "stop" in /etc/rc.d/rc.local_shutdown.

## Setup
For information about setup see:
http://www.howtoforge.com/how-to-set-up-an-openfire-instant-messaging-server-on-centos-5.6
http://www.igniterealtime.org/builds/openfire/docs/latest/documentation/database.html
http://www.igniterealtime.org/builds/openfire/docs/latest/documentation/install-guide.html
