#!/bin/bash

# Slackware build script for wolf4sdl

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20211015 bkw: BUILD=2, new-style icons.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=wolf4sdl
VERSION=${VERSION:-1.7}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

SRCNAM=Wolf4SDL

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION-src
unzip $CWD/$SRCNAM-$VERSION-src.zip
cd $SRCNAM-$VERSION-src
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# look for game data files in /usr/share/games/wolf3d
zcat $CWD/datadir.diff.gz | patch -p1

# show correct executable name in usage message (instead of Wolf4SDL)
zcat $CWD/exename.diff.gz | patch -p1

# don't use 'make install', do it manually.
mkdir -p $PKG/usr/games $PKG/usr/share/games/wolf3d

# Unfortunately, we need 4 separate game binaries for the 4 different
# supported games...

# Wolfenstein 3D 1.4 Shareware/Demo
cat <<EOF >config.slack
CFLAGS=$SLKCFLAGS -DVERSIONALREADYCHOSEN -DCARMACIZED -DUPLOAD
EOF
make CONFIG=config.slack PREFIX=/usr
install -m0755 -s wolf3d $PKG/usr/games/$PRGNAM-wolf-demo

# Wolfenstein 3D 1.4 Full/Registered (GT/ID/Activision)
# NOTE: If the game complains about your data files being incompatible,
# you might have the old Apogee 1.4 release. Try removing the -DGOODTIMES
# below. For other versions, see version.h in the source (or else patch
# them up to 1.4).
make clean
cat <<EOF >config.slack
CFLAGS=$SLKCFLAGS -DVERSIONALREADYCHOSEN -DCARMACIZED -DGOODTIMES
EOF
make CONFIG=config.slack PREFIX=/usr
install -m0755 -s wolf3d $PKG/usr/games/$PRGNAM-wolf-full

# Spear of Destiny 1.4 Demo
make clean
cat <<EOF >config.slack
CFLAGS=$SLKCFLAGS -DVERSIONALREADYCHOSEN -DCARMACIZED -DSPEAR -DSPEARDEMO
EOF
make CONFIG=config.slack PREFIX=/usr
install -m0755 -s wolf3d $PKG/usr/games/$PRGNAM-spear-demo

# Spear of Destiny 1.4 Full/Registered
make clean
cat <<EOF >config.slack
CFLAGS=$SLKCFLAGS -DVERSIONALREADYCHOSEN -DCARMACIZED -DSPEAR -DGOODTIMES
EOF
make CONFIG=config.slack PREFIX=/usr
install -m0755 -s wolf3d $PKG/usr/games/$PRGNAM-spear-full

# Wolfenstein 3D demo data
unzip $CWD/wolfdata.zip
mv *.wl1 $PKG/usr/share/games/wolf3d
chmod 644 $PKG/usr/share/games/wolf3d/*.wl1

# Spear of Destiny demo data
unzip $CWD/sdmdata.zip
mv *.sdm $PKG/usr/share/games/wolf3d
chmod 644 $PKG/usr/share/games/wolf3d/*.sdm

# man page written for this build
PKGMAN6=$PKG/usr/man/man6
mkdir -p $PKGMAN6
gzip -9c < $CWD/$PRGNAM.6 > $PKGMAN6/$PRGNAM.6.gz
for i in {wolf,spear}-{demo,full}; do
  ln -s $PRGNAM.6.gz $PKGMAN6/$PRGNAM-$i.6.gz
done

# Icons extracted from macosx/wolf4sdl.icns with icns2png.
# 48.png scaled down from 512.png with 'convert -resize'.
# Don't install 256x256 or 512x512 icons.
for i in $CWD/icons/*.png; do
  px=$( basename $i | cut -d. -f1 )
  size=${px}x${px}
  dir=$PKG/usr/share/icons/hicolor/$size/apps
  mkdir -p $dir
  cat $i > $dir/$PRGNAM.png
done

mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps
ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

# .desktop files written for this build.
cp $CWD/*.desktop $PKG/usr/share/applications/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a Changes.txt README.txt license-*.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/doinst.sh > $PKG/usr/doc/$PRGNAM-$VERSION/doinst.sh

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
