#!/bin/bash

# Slackware build script for ant-contrib
# Written by Vincent Batts, vbatts@hashbangbash.com

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ant-contrib
VERSION=${VERSION:-0.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ANT_HOME=${ANT_HOME:-/usr/share/ant}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}-${VERSION}
mkdir ${PRGNAM}-${VERSION}
cd ${PRGNAM}-${VERSION}
tar xvf $CWD/${PRGNAM}-${VERSION}-bin.tar.bz2
chown -R root:root .

mkdir -p $PKG/$ANT_HOME/lib/ $PKG/usr/share/java
cp lib/$PRGNAM-$VERSION.jar $PKG/$ANT_HOME/lib/
cd $PKG/usr/share/java
  ln -s $ANT_HOME/lib/$PRGNAM-$VERSION.jar $PRGNAM.jar
cd -

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/* README.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
