#!/bin/bash

# Slackware build script for dolphin-emu

# Copyright 2022-2023 Steven Voges <Oregon, USA>
# Copyright 2013-2017 Larry Hajali <larryhaja[at]gmail[dot]com>
# Copyright 2025 Ruoh-Shoei LIN
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=dolphin-emu
SRCNAM=dolphin
VERSION=${VERSION:-2503}
ANALYTICS=${ANALYTICS:-OFF}
DISCORD=${DISCORD:-OFF}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DEPS=$TMP/$SRCNAM-$SRCVER/Externals

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION

tar -xvf $CWD/SDL-c98c4fbff6d8f3016a3ce6685bf8f43433c3efcc.tar.gz \
    -C Externals/SDL/SDL --strip-components=1
tar -xvf $CWD/SPIRV-Cross-ebe2aa0cd80f5eb5cd8a605da604cacf72205f3b.tar.gz \
    -C Externals/spirv_cross/SPIRV-Cross --strip-components=1
tar -xvf $CWD/Vulkan-Headers-39f924b810e561fd86b2558b6711ca68d4363f68.tar.gz \
    -C Externals/Vulkan-Headers --strip-components=1
tar -xvf $CWD/VulkanMemoryAllocator-3bab6924988e5f19bf36586a496156cf72f70d9f.tar.gz \
    -C Externals/VulkanMemoryAllocator --strip-components=1
tar -xvf $CWD/cubeb-54217bca3f3e0cd53c073690a23dd25d83557909.tar.gz \
    -C Externals/cubeb/cubeb --strip-components=1
tar -xvf $CWD/enet-2a85cd64459f6ba038d233a634d9440490dbba12.tar.gz \
    -C Externals/enet/enet --strip-components=1
tar -xvf $CWD/fmt-e69e5f977d458f2650bb346dadf2ad30c5320281.tar.gz \
    -C Externals/fmt/fmt --strip-components=1
tar -xvf $CWD/googletest-40412d85124f7c6f3d88454583c4633e5e10fc8c.tar.gz \
    -C Externals/cubeb/cubeb/googletest --strip-components=1
tar -xvf $CWD/googletest-58d77fa8070e8cec2dc1ed015d66b454c8d78850.tar.gz \
    -C Externals/gtest --strip-components=1
tar -xvf $CWD/hidapi-7011fa98af2dde00c298105735e470de800288c7.tar.gz \
    -C Externals/hidapi/hidapi-src --strip-components=1
tar -xvf $CWD/implot-18c72431f8265e2b0b5378a3a73d8a883b2175ff.tar.gz \
    -C Externals/implot/implot --strip-components=1
tar -xvf $CWD/libadrenotools-8fae8ce254dfc1344527e05301e43f37dea2df80.tar.gz \
    -C Externals/libadrenotools --strip-components=1
tar -xvf $CWD/libspng-dc5b1032c08efac68ad30170f7ccbf0aa8dd55c9.tar.gz \
    -C Externals/libspng/libspng --strip-components=1
tar -xvf $CWD/libusb-ba698478afc3d3a72644eef9fc4cd24ce8383a4c.tar.gz \
    -C Externals/libusb/libusb --strip-components=1
tar -xvf $CWD/lz4-5fc0630a0ed55e9755b0fe3990cd021ae1c3edc1.tar.gz \
    -C Externals/lz4/lz4 --strip-components=1
tar -xvf $CWD/mgba-8739b22fbc90fdf0b4f6612ef9c0520f0ba44a51.tar.gz \
    -C Externals/mGBA/mgba --strip-components=1
tar -xvf $CWD/minizip-ng-55db144e03027b43263e5ebcb599bf0878ba58de.tar.gz \
    -C Externals/minizip-ng/minizip-ng --strip-components=1
tar -xvf $CWD/rcheevos-d54cf8f1059cebc90a6f5ecdf03df69259f22054.tar.gz \
    -C Externals/rcheevos/rcheevos --strip-components=1
tar -xvf $CWD/sanitizers-cmake-aab6948fa863bc1cbe5d0850bc46b9ef02ed4c1a.tar.gz \
    -C Externals/cubeb/cubeb/cmake/sanitizers-cmake --strip-components=1
tar -xvf $CWD/tinygltf-c5641f2c22d117da7971504591a8f6a41ece488b.tar.gz \
    -C Externals/tinygltf/tinygltf --strip-components=1
tar -xvf $CWD/xxHash-e626a72bc2321cd320e953a0ccf1584cad60f363.tar.gz \
    -C Externals/xxhash/xxHash --strip-components=1
tar -xvf $CWD/zlib-ng-ce01b1e41da298334f8214389cc9369540a7560f.tar.gz \
    -C Externals/zlib-ng/zlib-ng --strip-components=1

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# llvm >=18 is required for for disassembly support
if [ "${LLVM:-ON}" = "ON" ]; then
    LLVM="-DENABLE_LLVM=ON"
    if [ "${LLVM_OPT:-ON}" = "ON" ]; then
	export PATH="/opt/llvm-opt/bin:$PATH"
	LLVM="-DENABLE_LLVM=ON -DLLVM_DIR=/opt/llvm-opt/lib$LIBDIRSUFFIX/cmake"
	if [ -z "$LD_LIBRARY_PATH" ]; then
	    export LD_LIBRARY_PATH="/opt/llvm-opt/lib$LIBDIRSUFFIX"
	else
	    export LD_LIBRARY_PATH="/opt/llvm-opt/lib$LIBDIRSUFFIX:$LD_LIBRARY_PATH"
	fi
    fi
else
    LLVM="-DENABLE_LLVM=OFF"
fi

mkdir -p build
cd build
  cmake -G Ninja \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX} \
    -DCMAKE_SKIP_RPATH=ON \
    -Dmandir=/usr/man \
    -DCMAKE_INSTALL_MANDIR=/usr/man \
    -DDISTRIBUTOR=SlackBuilds.org \
    -DENABLE_ANALYTICS=$ANALYTICS \
    -DUSE_DISCORD_PRESENCE=$DISCORD \
    $LLVM \
    -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
    -DUSE_SYSTEM_LIBMGBA=OFF \
    -DENABLE_AUTOUPDATE=OFF \
    -DCMAKE_BUILD_TYPE=Release ..
  ninja
  DESTDIR=$PKG ninja install
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  docs LICENSES/* *.md COPYING \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
