#!/bin/sh

# Slackware build script for xtrs - the X Windows TRS-80 emulator

# Written by Niels Horn - niels.horn@gmail.com
# revision date 2009/09/05

PRGNAM=xtrs
VERSION=4.9d
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
rm -rf $TMP/$PRGNAM-$VERSION
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Make /usr/share/xtrs the default rom directory
patch -p1 < $CWD/default_rom_dir.patch

# xtrs does not have a ./configure
make \
  DEBUG="$SLKCFLAGS" \
  PREFIX=/usr \
  MANDIR=/usr/man \
  APPDEFAULTS='-DAPPDEFAULTS=\"/etc/X11/app-defaults\"'

mkdir -p $PKG/usr/bin $PKG/usr/man/man1
make BINDIR=$PKG/usr/bin MANDIR=$PKG/usr/man install || exit

# Make a directory for the ROMs (not included), include fakerom.hex & xtrsrom4p.hex
mkdir -p $PKG/usr/share/xtrs
cp -a fakerom.hex xtrsrom4p.hex $PKG/usr/share/xtrs

# Copy icon & desktop file to package
mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/xtrs.desktop > $PKG/usr/share/applications/xtrs.desktop
cp -a $CWD/xtrs-ico.png $PKG/usr/share/pixmaps

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ChangeLog README xtrsrom4p.README $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
