#!/bin/sh

# Slackware build script for x2goclient

# Copyright 2014 Elvio "HelLViS69" Basello <hellvis69@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=x2goclient
VERSION=${VERSION:-4.0.5.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

qmake x2goclient.pro
make

# There is no "make install" target.. so bad.. we have to move stuff manually
mkdir -p $PKG/usr/bin $PKG/usr/share/applications
cp $TMP/$PRGNAM-$VERSION/x2goclient $PKG/usr/bin
cp $TMP/$PRGNAM-$VERSION/desktop/x2goclient.desktop $PKG/usr/share/applications

# Install icons
PIXMAPS=$PKG/usr/share/pixmaps/x2goclient
mkdir -p $PIXMAPS/16x16 $PIXMAPS/22x22 $PIXMAPS/32x32 $PIXMAPS/48x48 $PIXMAPS/64x64 \
	$PIXMAPS/128x128 $PIXMAPS/hildon
cp $TMP/$PRGNAM-$VERSION/res/img/icons/16x16/* $PIXMAPS/16x16
cp $TMP/$PRGNAM-$VERSION/res/img/icons/22x22/* $PIXMAPS/22x22
cp $TMP/$PRGNAM-$VERSION/res/img/icons/32x32/* $PIXMAPS/32x32
cp $TMP/$PRGNAM-$VERSION/res/img/icons/48x48/* $PIXMAPS/48x48
cp $TMP/$PRGNAM-$VERSION/res/img/icons/64x64/* $PIXMAPS/64x64
cp $TMP/$PRGNAM-$VERSION/res/img/icons/128x128/* $PIXMAPS/128x128
cp $TMP/$PRGNAM-$VERSION/res/img/icons/hildon/* $PIXMAPS/hildon
cp $TMP/$PRGNAM-$VERSION/res/img/icons/x2go-win-48.ico $PIXMAPS
cp $TMP/$PRGNAM-$VERSION/res/img/icons/x2go-mac.icns $PIXMAPS
cp $TMP/$PRGNAM-$VERSION/res/img/icons/x2goclient.xpm $PIXMAPS

# Install man
mkdir -p $PKG/usr/man/man1
gzip -c $TMP/$PRGNAM-$VERSION/man/man1/x2goclient.1 > $PKG/usr/man/man1/x2goclient.1.gz

# Install plugin
if [ ! -z $PLUGIN ]; then
	# Binary and plugin are mutually excludable, so we need to recompile all stuff
	make clean
	X2GO_CLIENT_TARGET=plugin qmake x2goclient.pro
	make
	mkdir -p $PKG/etc/x2go/plugin-provider $PKG/usr/share/x2go/plugin \
		$PKG/usr/lib${LIBDIRSUFFIX}/nsbrowser/plugins
	cp $TMP/$PRGNAM-$VERSION/libx2goplugin.so $PKG/usr/lib${LIBDIRSUFFIX}/nsbrowser/plugins
	cp $TMP/$PRGNAM-$VERSION/provider/etc/x2goplugin-apache.conf $PKG/etc/x2go
	cp $TMP/$PRGNAM-$VERSION/provider/share/x2goplugin.html $PKG/etc/x2go/plugin-provider
	cp $TMP/$PRGNAM-$VERSION/provider/share/x2goplugin.html $PKG/usr/share/x2go/plugin
fi

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
