#!/bin/sh

# Slackware build script for Pioneer

# Copyright 2015 Hunter Sezen California, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=pioneer
VERSION=${VERSION:-20151214}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Generate the configure file
./bootstrap
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/opt/$PRGNAM-$VERSION \
  --bindir=/opt/$PRGNAM-$VERSION \
  --with-strip \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

# Write launcher scripts to the user's path
mkdir -p $PKG/usr/games
cd $PKG/usr/games
cat > modelcompiler <<EOF
#! /bin/sh
cd /opt/$PRGNAM-$VERSION
./modelcompiler
EOF
cat > pioneer <<EOF
#! /bin/sh
cd /opt/$PRGNAM-$VERSION
./pioneer
EOF
find . -perm 644 -exec chmod 755 {} \;
cd -

# Write a desktop file
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/$PRGNAM.desktop <<EOF
[Desktop Entry]
Name=$(echo "${PRGNAM^}")
Exec=$PRGNAM
Icon=badge-full
Type=Application
Comment=$(echo "${PRGNAM^}") (space adventure game)
Categories=Game;AdventureGame;
EOF

# Add data files to package
mv ${PKG}data $PKG/opt/$PRGNAM-$VERSION/data
cp -a data/listdata* $PKG/opt/$PRGNAM-$VERSION/data

# Add missing icons to package
for size in $(find /usr/share/icons/hicolor -type d -mindepth 1 -maxdepth 1 -exec basename {} \;); do
    if ls application-icon/pngs/*${size}* 1>/dev/null 2>/dev/null; then
	mkdir -p $PKG/usr/share/icons/hicolor/${size}/apps
	cp -a application-icon/pngs/*${size}*.png $PKG/usr/share/icons/hicolor/${size}/apps
    elif [ "$size" = "scalable" ]; then
	mkdir -p $PKG/usr/share/icons/hicolor/${size}/apps
	cp -a application-icon/*.svg $PKG/usr/share/icons/hicolor/${size}/apps
    fi
done

# Remove empty .gitignore files
find $PKG/opt/$PRGNAM-$VERSION/data -name ".gitignore" -exec rm -f {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -aR licenses *.txt README.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
