#!/bin/sh

# Slackware build script for xvi

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=xvi
VERSION=${VERSION:-2.50.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Since the purpose of xvi is to be tiny, let's build a tiny binary
# with -Os by default (makes the binary ~25% smaller). Upstream also
# recommends using CC=clang for a smaller binary, but with Slack 14.2's
# older versions of gcc and clang, gcc -Os actually beats clang -Os by
# a few KB.
OPT="${OPT:--Os}"

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="$OPT -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="$OPT -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="$OPT -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# Fix man page slightly: "/usr/lib/xvi.helpDefault help file." should
# get a space before "Default".
sed -i 's/.Default help file\./\n&/' doc/$PRGNAM.1

if [ "$STATIC" = "yes" ]; then
  SLKCFLAGS="$SLKCFLAGS -static"
  BINDIR="$PKG/bin"
else
  BINDIR="$PKG/usr/bin"
fi

# too many \ here for comfortable reading, sorry.
SLKCFLAGS="$SLKCFLAGS -DHELPFILE=\\\"/usr/share/$PRGNAM/$PRGNAM.help\\\""

make -C src -f makefile.lnx DEBUGFLAG="" OPTFLAG="$SLKCFLAGS"

# there's a 'make install' but it's incomplete and wrong, so:
install -D -s -m0755 -oroot -groot src/$PRGNAM $BINDIR/$PRGNAM
install -D -m0644 src/$PRGNAM.help $PKG/usr/share/$PRGNAM/$PRGNAM.help
mkdir -p $PKG/usr/man/man1
gzip -9c doc/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

# top-level README just has pointers to the other docs, don't need it.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/README doc/COPYING RELEASE* BUGS issues \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
