#!/bin/sh

# Slackware build script for libiconv

# Written by Matteo Bernardini <ponce@slackbuilds.org>
# based on slackbuilds.org default template
# generated by Grissiom's sbo-dev-helper

PRGNAM=libiconv
VERSION=${VERSION:-1.14}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

# These files conflicts with the glibc and man-pages packages,
# so we are forced to move the header and do a little renaming
mkdir -p $PKG/usr/include/libiconv
mv $PKG/usr/include/iconv.h $PKG/usr/include/libiconv/
mv $PKG/usr/bin/iconv $PKG/usr/bin/liconv
mv $PKG/usr/man/man1/iconv.1 $PKG/usr/man/man1/liconv.1
mv $PKG/usr/man/man3/iconv.3 $PKG/usr/man/man3/liconv.3
mv $PKG/usr/man/man3/iconv_open.3 $PKG/usr/man/man3/liconv_open.3
mv $PKG/usr/man/man3/iconv_close.3 $PKG/usr/man/man3/liconv_close.3
sed -i "s|iconv_open|liconv_open|" $PKG/usr/man/man1/liconv.1
sed -i \
  -e "s|iconv_close\ (3)|liconv_close (3)|" \
  -e "s|iconv_open\ (3)|liconv_open (3)|" \
  $PKG/usr/man/man3/liconv.3
sed -i \
  -e "s|iconv_close\ (3)|liconv_close (3)|" \
  -e "s|iconv\ (3)|liconv (3)|" \
  $PKG/usr/man/man3/liconv_open.3
sed -i \
  -e "s|iconv_open\ (3)|liconv_open (3)|" \
  -e "s|iconv\ (3)|liconv (3)|" \
  $PKG/usr/man/man3/liconv_close.3 $PKG/usr/man/man3/iconv_open_into.3 \
  $PKG/usr/man/man3/iconvctl.3

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS COPYING* ChangeLog DESIGN HACKING INSTALL* NEWS NOTES PORTS README* THANKS \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
