#!/bin/bash

# Slackware build script for Delta Chat

# Copyright 2023 Slackjeff <slackjeff@riseup.net>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#########################################################################
# ChangeLog
#
# IMPORTANT: update this if you change this script!)
#########################################################################

# 1.0   01-JAN-2023 Added (Version: 1.34.2)
# 2.0   04-JULY-2023 Added (Version: 1.38.1)
# 3.0   24-DEC-2023 Added (Version: 1.42.2)

cd "$(dirname "$0")" ; CWD=$(pwd)

PRGNAM=deltachat
VERSION=${VERSION:-1.42.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH="${ARCH:-$(uname -m)}"
if [ "$ARCH" != "x86_64" ]; then
	echo "$ARCH is not supported for $PRGNAM-$VERSION."
	exit 1;
fi

if [ -n "${PRINT_PACKAGE_NAME}" ]; then
	echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
	exit 0
fi

TMP="${TMP:-/tmp/SBo}"
PKG="$TMP/package-$PRGNAM"
OUTPUT="${OUTPUT:-/tmp}"

APPIMGNAM="DeltaChat-$VERSION.AppImage"

set -e

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
mkdir -p "$PKG/install"
mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION"
mkdir -p "$PKG/usr/share/$PRGNAM-$VERSION"
mkdir -p "$PKG/usr/share/applications"
mkdir -p "$PKG/usr/share/pixmaps"
mkdir -p "$PKG/usr/bin"
mkdir -p "$PKG/opt"
cd $PKG/opt
install -m 755 $CWD/$APPIMGNAM .
./$APPIMGNAM --appimage-extract
rm -f $APPIMGNAM
mv squashfs-root $PRGNAM-$VERSION
# Fix Perms
chown -R root:root .
find . -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
       \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

chmod +x $PRGNAM-$VERSION/usr/lib*/*.so*
ln -s "/opt/$PRGNAM-$VERSION/$PRGNAM-desktop" "$PKG/usr/bin/$PRGNAM"
ln -s "/opt/$PRGNAM-$VERSION/$PRGNAM-desktop.png" "$PKG/usr/share/pixmaps/$PRGNAM-desktop.png"

cat $CWD/$PRGNAM.SlackBuild > "$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild"
cat $CWD/README > "$PKG/usr/doc/$PRGNAM-$VERSION/README"
cat $CWD/slack-desc > "$PKG/install/slack-desc"
cat $CWD/doinst.sh > "$PKG/install/doinst.sh"
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

cd "$PKG"

# Strip
find . -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
