#!/bin/bash

# Slackware build script for ltris

# Written by Bill Kirkpatrick <email removed>.
# Modified and now maintained by B. Watson <urchlay@slackware.uk>.

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250902 bkw: update for v2.0.4.
# 20241204 bkw: update for v2.0.3.
# 20241124 bkw: update for v2.0.2.
# 20240925 bkw:
# - update for v2.0.1.
# - preserve global high score file on package update.

# 20240825 bkw:
# - new maintainer.
# - relicense as WTFPL.
# - update for v2.0.
# - binary in /usr/games.
# - default windowed mode, not fullscreen.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ltris
SRCNAM=ltris2
VERSION=${VERSION:-2.0.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# 20240825 bkw: absolute path in .desktop. This looks it might not
# really be needed in 15.0, but it doesn't hurt anything.
sed -i '/Exec/s,=,=/usr/games/,' $SRCNAM.desktop

# 20240825 bkw: Make the default windowed, not fullscreen. See
# README for explanation.
# 20241204 bkw: v2.0.3 has 3 window sizes to choose from. "Large" is
# 908x682, make that the default.
sed -i '/windowmode *=/s,WM_FULLSCREEN,WM_LARGE,' src/vconfig.cpp

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --bindir=/usr/games \
  --localstatedir=/var/lib/lgames \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

# 20240825 bkw: in case someone's used to typing "ltris"...
ln -s ltris2 $PKG/usr/games/ltris

# 20240925 bkw: don't blow away the saved high scores on package update.
rm -f $PKG/var/lib/lgames/ltris2.hscr

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING Changelog README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
