#!/bin/sh

# Slackware build script for wgetpaste

# Written by B. Watson (yalhcru@gmail.com)

PRGNAM=wgetpaste
VERSION=${VERSION:-2.18}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

ZSHDIR=/usr/share/zsh/site-functions

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
mkdir -p $TMP $PKG/{usr/bin,etc,usr/man/man1,$ZSHDIR} $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION

patch -p1 < $CWD/no_gentooisms.diff

install -groot -oroot -m0755 $PRGNAM $PKG/usr/bin
install -groot -oroot -m0644 _$PRGNAM $PKG/$ZSHDIR
install -groot -oroot -m0644 $CWD/$PRGNAM.example $PKG/etc/$PRGNAM.conf.sample
install -groot -oroot -m0755 $CWD/${PRGNAM}_info $PKG/usr/bin

# Man page made by help2man and edited slightly
gzip -9c $CWD/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
