#!/bin/sh
#
# Start/Stop/Restart the PC/SC-lite smart card daemon.
#
# pcscd should be started after pcmcia and shut down
# before it for smooth experience with PCMCIA readers.
#

PIDFILE=/var/run/pcscd.pid
PCSCD_OPTS=""

# Start
pcscd_start() {
  if [ -x /usr/sbin/pcscd ]; then
    if [ -e "$PIDFILE" ]; then
      echo "PC/SC-lite daemon already started!"
    else
      echo "Starting PC/SC-lite smart card daemon..."
      /usr/sbin/update-reader.conf
      /usr/sbin/pcscd $PCSCD_OPTS
    fi
  fi
}

# Stop
pcscd_stop() {
  echo "Stopping PC/SC-lite smart card daemon..."
  if [ -e "$PIDFILE" ]; then
      kill $(cat $PIDFILE)
      rm -f $PIDFILE
  fi
  # Just in case:
  killall pcscd 1>&2 >/dev/null
}

# Restart
pcscd_restart() {
  pcscd_stop
  sleep 3
  pcscd_start
}

case "$1" in
'start')
  pcscd_start
  ;;
'stop')
  pcscd_stop
  ;;
'restart')
  pcscd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
