To start PC/SC-lite daemon, run "/etc/rc.d/rc.pcscd start". This is most
easily accomplished by adding the following to /etc/rc.d/rc.local:
	if [ -x /etc/rc.d/rc.pcscd ]; then
		/etc/rc.d/rc.pcscd start
	fi
For pcmcia readers, this daemon should be started after rc.pcmcia.

Beware!
- PC/SC-lite daemon is meant as _alternative_ to openct: running rc.openctd
and rc.pcscd at the same time can and will lead to unforseeable problems
(specially with usb devices that can be managed by both of them, one daemon
can claim one device, making it unavailable for other daemon).

Smartcard reader's drivers are not included and must be compiled and installed
separately. See DRIVERS file in pcsc-lite's doc directory for more information
on getting and installing specific drivers.  pcsc-lite is compiled with the 
--enable-usbdropdir=<libdir>/pcsc/drivers flag -- this directory will be the 
destination for usb readers' drivers (e.g. ccid, cardman, ...).

Since version 1.6.0, serial support is not really maintained. Upstream
developer deems serial readers as rare, so he no longer provides reader.conf
file: if it's still required, you will have to manually create it in
/etc/reader.conf.d (please see 'man 5 reader.conf' for details).

Since version 1.6.0, events are sent through the socket, so you have to
manually remove unused /var/run/pcscd/pcscd.events/ directory.
