#!/bin/sh

# Slackware build script for msn-proxy

# Written by Niels Horn <niels.horn@gmail.com>
# revision date: 2009/12/27

PRGNAM=msn-proxy
VERSION=${VERSION:-0.7}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

DOCROOT=${DOCROOT:-var/www/htdocs}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Patch mysql.h because it has the configuration directory hard-coded...
patch -p1 < $CWD/mysql.patch

# msn-proxy has no "configure", so we'll patch the Makefile to Slackware
# standards
patch -p1 < $CWD/config.patch

# Now enter SLKCFLAGS LIBDIRSUFFIX in the Makefile:
sed -i -e "s,@SLKCFLAGS@,$SLKCFLAGS,g" -e "s,@LIBDIRSUFFIX@,$LIBDIRSUFFIX,g" \
  Makefile

make
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Rename configuration files
mv $PKG/etc/$PRGNAM/$PRGNAM.conf $PKG/etc/$PRGNAM/$PRGNAM.conf.new
mv $PKG/etc/$PRGNAM/mysql/conf $PKG/etc/$PRGNAM/mysql/conf.new

# "Install" web pages
mkdir -p $PKG/$DOCROOT/$PRGNAM
cp -a php/* $PKG/$DOCROOT/$PRGNAM/
chown -R root:apache $PKG/$DOCROOT/$PRGNAM

# Move PHP configuration
mv $PKG/$DOCROOT/$PRGNAM/mysql.inc.php $PKG/etc/$PRGNAM/mysql.inc.php.new
chmod 640 $PKG/etc/$PRGNAM/mysql.inc.php.new

# Set correct Slackware location of mysql.sock
sed -i "s,/tmp/mysql.sock,/var/run/mysql/mysql.sock," \
  $PKG/etc/$PRGNAM/mysql.inc.php.new
sed -i "s,/tmp/mysql.sock,/var/run/mysql/mysql.sock," \
  $PKG/etc/$PRGNAM/mysql/conf.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  ChangeLog INSTALL \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Put instruction to create symbolic link to PHP conf in doinst script
cat >> $PKG/install/doinst.sh << EOF
( cd $DOCROOT/$PRGNAM ; rm -rf mysql.inc.php )
( cd $DOCROOT/$PRGNAM ; ln -sf /etc/$PRGNAM/mysql.inc.php )
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
