README.SLACKWARE
================

After installing the package, follow these steps to setup msn-proxy:

1) Edit your configuration files
--------------------------------

You'll need to check:
- /etc/msn-proxy/msn-proxy.conf
- /etc/msn-proxy/mysql/conf
- /etc/msn-proxy/mysql.inc.php

2) Create database & user on your MySQL server
----------------------------------------------

  # mysql -p<your_password>
  mysql> create database `msn-proxy`;
  mysql> grant all privileges on `msn-proxy`.* to `msn-proxy`@localhost 
      -> identified by 'secret';
  mysql> flush privileges;
  mysql> quit

Change the password ('secret') and name of the server where msn-proxy will
run (localhost) as needed.

3) Start msn-proxy first time to create the tables
--------------------------------------------------

  # msn-proxy -f /etc/msn-proxy/

msn-proxy will create the tables and exit with an error:

  fail to read mysql config (check defaults table)

This is normal and will be solved in the next step.

4) Insert server IP in defaults table
-------------------------------------

  # mysql -u msn-proxy -psecret
  mysql> use database `msn-proxy`;
  mysql> insert into defaults (internal_host) values ('<your_ip>');
  mysql> quit

5) Start msn-proxy
------------------

msn-proxy can be started with:

  # msn-proxy -f /etc/msn-proxy &

Put this line in your /etc/rc.d/rc.local file to always start the service
when booting.

6) Configuring clients
----------------------

The clients on your network need to point their MSN to your new proxy.
You can also do this automatically in your nameserver. If you use dnsmasq
on Slackware, simply insert this line:

  address=/messenger.hotmail.com/<your_ip>

This way all requests to resolve the IP for "messenger.hotmail.com" will be 
answered with the address of your msn-proxy server.

It is also a good idea to block http access to messenger.hotmail.com (and
some of the alternatives out there) in your proxy or firewall if you want
to be absolutely sure that all messenger traffic goes through msn-proxy.

7) See the result
-----------------

Simply point your browser at http://<your_ip>/msn-proxy/index.php

Now you have the option to either keep this address "secret" or use known
httpd access control methods to prevent all users to see the result :)
