# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                 |-----handy-ruler------------------------------------------------------|
mame2014-libretro: mame2014-libretro (MAME 2014 (0.159) libretro port)
mame2014-libretro:
mame2014-libretro: MAME 2014 is based on MAME 0.159 with backported patches for
mame2014-libretro: performance and compatibility improvements.
mame2014-libretro:
mame2014-libretro: Homepage: https://www.libretro.com/
mame2014-libretro:
mame2014-libretro:
mame2014-libretro:
mame2014-libretro:
mame2014-libretro:
