#!/bin/bash

# Slackware build script for aTunes
# Written by Diogo Leal(estranho) - diogo@diogoleal.com

# 20220408 bkw: Modified by SlackBuilds.org, BUILD=2:
# - this isn't quite noarch. remove 32-bit libJXGrabKey.so
#   from the package for non-x86 ARCH.
# - add a /usr/bin/atunes wrapper.
# - absolute path to icon in .desktop file.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=atunes
VERSION=${VERSION:-3.1.2}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
rm -rf $TMP/$PRGNAM-$VERSION
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION-bin.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

cp aTunes.sh aTunes
chmod +x aTunes
mkdir -p $PKG/opt/aTunes
rm -rf *.exe *.dll *.ico win_tools
cp -a * $PKG/opt/aTunes

install -D -m 644 $CWD/atunes.desktop $PKG/usr/share/applications/atunes.desktop
install -D -m 644 $CWD/atunes.png $PKG/usr/share/pixmaps/atunes.png

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# 20220408 bkw: the precompiled JNI library needed for global hotkey
# support is 32-bit x86. remove it from the package if we can't use it.
case "$ARCH" in
  i?86) ;; # OK
  *) rm -f $PKG/opt/aTunes/libJXGrabKey.so ;;
esac

# 20220408 bkw: add this wrapper so we can run the app from the shell
# just by typing its name.
mkdir -p $PKG/usr/bin
cat > $PKG/usr/bin/$PRGNAM <<EOF
#!/bin/sh
exec /opt/aTunes/aTunes \"\$@\"
EOF
chmod 755 $PKG/usr/bin/$PRGNAM

sed -i '/^Icon/s,atunes,/usr/share/pixmaps/atunes.png,' \
    $PKG/usr/share/applications/atunes.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a license.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
