#!/bin/sh

# Slackware build script for tinyvm

# Originally written by:
# Ryan P.C. McQuen | Everett, WA | (email removed)

# Now maintained by B. Watson (yalhcru@gmail.com)

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.

# 20201108 bkw: update for 20180322 (latest git)
# 20170308 bkw:
# - take over maintenance
# - update to 20170212 (latest git commit)
# - i486 => i586
# - add some clarification to README

PRGNAM=tinyvm
VERSION=${VERSION:-20180322}
SRCVER=${SRCVER:-10c25d83e442caf0c1fc4b0ab29a91b3805d72ec}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVER
tar xvf $CWD/$PRGNAM-$SRCVER.tar.gz
cd $PRGNAM-$SRCVER
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

## default compiler (clang)
make OPTS="$SLKCFLAGS"

## if you want to build tinyvm with a different
## compiler, make sure you comment out all but
## one `make` line
##
## gcc
#make CC=gcc OPTS="$SLKCFLAGS"
## pcc
#make CC=pcc PEDANTIC=no OPTIMIZATION="-O2 -fPIC -xinline"

mkdir -p $PKG/usr/bin $PKG/usr/include $PKG/usr/lib${LIBDIRSUFFIX}

install -m0755 -s bin/* $PKG/usr/bin/
cp -rf include/tvm $PKG/usr/include/
install -m0644 lib/* $PKG/usr/lib${LIBDIRSUFFIX}/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $CWD/README $PKG/usr/doc/$PRGNAM-$VERSION/README-SBo
cp LICENSE README SYNTAX TODO $PKG/usr/doc/$PRGNAM-$VERSION
cp -r programs/ $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
