#!/bin/sh

# Slackware build script for fmodapi

# Written by Pablo Santamaria (pablosantamaria@gmail.com)
# modified by Drakeo (flats_fixed@flatsfixedbicycles.com)

PRGNAM=fmodapi
VERSION=${VERSION:-4.44.59}
SRCVER=$( echo $VERSION | sed 's/\.//g' )
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}${SRCVER}linux${LIBDIRSUFFIX}
tar xvf $CWD/${PRGNAM}${SRCVER}linux.tar.gz
cd ${PRGNAM}${SRCVER}linux
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
mkdir -p $PKG/usr/include/fmodex

( cd api/lib
if [ "$ARCH" = "x86_64" ]; then
  cp -a libfmodexL64* $PKG/usr/lib${LIBDIRSUFFIX}
  cp -a libfmodex64* $PKG/usr/lib${LIBDIRSUFFIX}
  ln -s  $PKG/usr/lib${LIBDIRSUFFIX}/libfmodexL64-4.44.59.so  $PKG/usr/lib${LIBDIRSUFFIX}/libfmodexL.so
  ln -s  $PKG/usr/lib${LIBDIRSUFFIX}/libfmodex64-4.44.59.so   $PKG/usr/lib${LIBDIRSUFFIX}/libfmodex.so
else
  cp -a libfmodexL-* $PKG/usr/lib${LIBDIRSUFFIX}
  cp -a libfmodex-* $PKG/usr/lib${LIBDIRSUFFIX}
  cp -a libfmodex.so $PKG/usr/lib${LIBDIRSUFFIX}
  cp -a libfmodexL.so $PKG/usr/lib${LIBDIRSUFFIX}
fi

)

( cd api/inc
  cp -a * $PKG/usr/include/fmodex
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a documentation/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc



cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
