#!/bin/bash

# Slackware build script for fmodapi

# Originally written by Pablo Santamaria (email removed)

# Modified and now maintained by B. Watson <yalhcru@gmail.com>.
# Original version had no license. Modified version released under
# the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20170207 bkw:
# - Take over maintenance, update for v4.44.61.
# - Upstream's packaging has changed: 32-bit and 64-bit libs are now
#   distributed in the same tarball. So this script can no longer
#   build the old 4.28.17 version.
# - Include examples in /usr/doc.
# - Rewrite README and slack-desc so it reads less like the manufacturer's
#   advertising and more like a factual description.

# Newer versions also include something called the FMOD Designer API.
# I'm not including it in this build because I'm not sure how it should
# be packaged, and because none of the SBo builds that depend on fmodapi
# use the designer API. If you need it, please let me know and I'll
# revisit it.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fmodapi
VERSION=${VERSION:-4.44.61}
SRCVER=$( echo $VERSION | sed 's/\.//g' )
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}${SRCVER}linux
tar xvf $CWD/${PRGNAM}${SRCVER}linux.tar.gz
cd ${PRGNAM}${SRCVER}linux
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

PKGLIB=$PKG/usr/lib${LIBDIRSUFFIX}
LIBNAM=libfmodex$LIBDIRSUFFIX
LIBNAML=libfmodexL$LIBDIRSUFFIX
mkdir -p $PKGLIB

cp -a api/lib/$LIBNAM-$VERSION.so api/lib/$LIBNAML-$VERSION.so $PKGLIB
ln -s $LIBNAM-$VERSION.so $PKGLIB/$LIBNAM.so
ln -s $LIBNAML-$VERSION.so $PKGLIB/$LIBNAML.so

mkdir -p $PKG/usr/include/fmodex
cp -a api/inc/* $PKG/usr/include/fmodex

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a documentation/* examples $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
