#!/bin/sh

# Slackware build script for ansible

# Copyright 2013 Alex Diaconu <alex.diaconu@gmx.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ansible
VERSION=${VERSION:-1.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
    case "$( uname -m )" in
        i?86) ARCH=i486 ;;
        arm*) ARCH=arm ;;
           *) ARCH=$(uname -m) ;;
    esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
else
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

# Minor unpacking deviation from the SlackBuild template
# due to the source being downloaded from github
#
# wget/curl (no redirection) -> release$VERSION
# browser -> ansible-ansible-v{tag}-{n}-g{sha}.tar.gz
#         -- refer to https://github.com/blog/651-annotated-downloads
SOURCEFILE=$(find "$CWD" -type f \( -name "release$VERSION" -o \
                         -name "$PKGNAM-$PKGNAM-v$VERSION-*" \) -print | head -1)
mkdir $PRGNAM-$VERSION
# The container directory (ansible-ansible-v{tag}...) must be stripped
tar xvf "$SOURCEFILE" -C $PRGNAM-$VERSION --strip 1

cd $PRGNAM-$VERSION
sudo chown -R root:root .
find . \
    \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
    -exec chmod 755 {} \; -o \
    \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
    -exec chmod 644 {} \;

patch -p1 < $CWD/Makefile.patch

make docs
python setup.py install $SLKFLAGS --root=$PKG

# Copy and compress manpages
rm -r docs/man/man1/*asciidoc.in
cp -a docs/man $PKG/usr/man
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Remove git remnants
find $PKG/usr/man -iname '.git*' -delete

# Remove redundant executable perms granted to some modules
find $PKG/usr/share/ansible -type f -perm /111 -exec chmod -x {} \;

# Fix plugin paths in example config file
orig_path="/usr/share/ansible_plugins"
site_packages="$(python2 -c 'from distutils.sysconfig import get_python_lib; print get_python_lib();')/ansible"
plug_pat='(action|filter|connection|lookup)'

sed -i -r \
    -e "s:$orig_path/${plug_pat}_plugins:$site_packages/runner/\1_plugins:" \
    -e "s:$orig_path/callback_plugins:$site_packages/callback_plugins:" \
    -e "s:$orig_path/vars_plugins:$site_packages/inventory/vars_plugins:" \
    examples/ansible.cfg

# Populate config dir (/etc/ansible)
mkdir -p $PKG/etc/ansible
cp -a examples/ansible.cfg $PKG/etc/ansible/ansible.cfg.new
cp -a examples/hosts $PKG/etc/ansible/hosts.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
    examples COPYING RELEASES.txt *.md \
    $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
