#!/bin/bash

# Slackware build script for helm

# Written by Zbigniew Baniewski, <Zbigniew [dot] Baniewski [at] gmail [dot] com>

# 20230630 bkw: Modified by SlackBuilds.org, BUILD=2:
# - install plugins to /usr/lib64/lv2 on 64-bit.
# - stop writing to /root/.helm during the build.
# - install lv2 shared lib +x.
# - add gtk-update-icon-cache to doinst.sh.

# 20220323 bkw: Modified by SlackBuilds.org: fix 32-bit build.

# TODO: since this uses jack, it needs the setcap stuff.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=helm
VERSION=${VERSION:-0.9.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# 20220323 bkw: This is a lie: nothing actually uses SLKCFLAGS
# after they get set here. Leaving in case the
# maintainer wants to apply the flags.
if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar zxvf $CWD/${PRGNAM}-${VERSION}.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

patch -p1 < $CWD/helm-0.9.0-gcc91.patch

# No need for /usr/doc/helm
cat $CWD/0001-doc-fix.patch | patch -p1 || exit 1

# 20220323 bkw: 32-bit build needs this.
[ "$ARCH" != "x86_64" ] && \
  sed -i 's,__sigemptyset,sigemptyset,' \
    JUCE/modules/juce_audio_formats/codecs/flac/libFLAC/cpu.c

# 20230630 bkw: stop writing to /root/.helm/ during the build. More
# complex than it needs to be, to support ccache usage.
mkdir .tmphome
export CCACHE_DIR=${CCACHE_DIR:-$HOME/.cache/ccache}
export HOME=$(pwd)/.tmphome

# 20230630 bkw: V=1 so I can see the actual compile commands.
make V=1 LIBDIR=/usr/lib$LIBDIRSUFFIX
make install DESTDIR=$PKG LIBDIR=/usr/lib$LIBDIRSUFFIX

chmod +x $PKG/usr/lib*/lv2/*/*.so

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mv $PKG/usr/share/man $PKG/usr/

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a changelog COPYING docs/helm_manual.pdf docs/thank_you.txt $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
