#!/bin/sh
#
# /etc/rc.d/rc.iked
#
# Start/stop/restart the Shrew Soft IKE daemon.
#

# Start iked:
iked_start() {
  if [ -x /usr/sbin/iked ]; then
    echo "Starting the Shrew Soft IKE daemon: /usr/sbin/iked"

    if [ -z "$(/sbin/lsmod | grep "^tun ")" ]; then
      /sbin/modprobe tun
    fi

    /usr/sbin/iked
  fi
}

# Stop iked:
iked_stop() {
  killall iked
}

# Restart iked:
iked_restart() {
  iked_stop
  sleep 1
  iked_start
}

case "$1" in
'start')
  iked_start
  ;;
'stop')
  iked_stop
  ;;
'restart')
  iked_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
