#!/bin/bash

# Slackware build script for jenkins

# Copyright 2019 Giorgio Peron <giorgio.peron@gmail.com>, Belluno, Italy
# Copyright 2017-2022 Andrew Clemons, Wellington, New Zealand
# Copyright 2022-2025 Andrew Clemons, Tokyo, Japan
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=jenkins
VERSION=${VERSION:-2.504.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

bailout() {
  printf "\nThis requires a \"jenkins\" user and group.\n"
  printf "\tgroupadd -g 251 jenkins\n"
  printf "\tuseradd -g 251 -u 251 -r -s /bin/bash -d /var/lib/jenkins jenkins\n\n"
  exit 1
}

if ! getent group jenkins 2>/dev/null 1>/dev/null ; then
  bailout
elif ! getent passwd jenkins 2>/dev/null 1>/dev/null ; then
  bailout
fi

set -e

rm -rf $PKG
mkdir -p $PKG $OUTPUT
cd $PKG

mkdir -p $PKG/usr/share/$PRGNAM
cp $CWD/$PRGNAM.war $PKG/usr/share/$PRGNAM/$PRGNAM.war
chown -R jenkins:jenkins $PKG/usr/share/$PRGNAM

mkdir -p $PKG/usr/bin
cat $CWD/files/jenkins.bin.sh > $PKG/usr/bin/jenkins
cat $CWD/files/jenkinsd.sh > $PKG/usr/bin/jenkinsd
chmod 0755 $PKG/usr/bin/*

mkdir -p $PKG/etc/$PRGNAM
cp $CWD/files/$PRGNAM.conf $PKG/etc/$PRGNAM/$PRGNAM.conf.new
JAVAEXEC=$( which java )
sed -i "s|#JAVA=/usr/lib/java/bin/java|#JAVA=${JAVAEXEC}|" $PKG/etc/$PRGNAM/$PRGNAM.conf.new

mkdir -p $PKG/etc/logrotate.d
cp $CWD/files/logrotate.$PRGNAM $PKG/etc/logrotate.d/$PRGNAM.new

mkdir -p $PKG/etc/rc.d
cp $CWD/files/rc.$PRGNAM $PKG/etc/rc.d/rc.$PRGNAM.new

mkdir -p $PKG/var/lib/$PRGNAM/apps
chown jenkins:jenkins $PKG/var/lib/$PRGNAM

mkdir -p $PKG/var/log/$PRGNAM
touch $PKG/var/log/$PRGNAM/jenkins.log.new
touch $PKG/var/log/$PRGNAM/jenkins_console.log.new
chown -R jenkins:jenkins $PKG/var/log/$PRGNAM

# We can't depend on this directory persisting across reboots, since /var/run
# is often on tmpfs (or even linked to /run), so we'll create this in the
# init script's start() function too...   --rworkman
mkdir -p $PKG/var/run/$PRGNAM
chown jenkins:jenkins $PKG/var/run/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -c n -l y $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
