#!/bin/sh

# Slackware build script for Org-mode

# Written by Valeriy Timchenko <ValTimchenko@gmail.com>

PRGNAM=org-mode
VERSION=${VERSION:-7.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf org-$VERSION
tar xvf $CWD/org-$VERSION.tar.gz
cd org-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

patch Makefile $CWD/Makefile.patch
DESTDIR=/usr make all pdf html
DESTDIR=$PKG/usr make install
DESTDIR=$PKG/usr PKG=$PKG make install-info

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*
# Move org.gz to org-$VERSION.gz, so EMACS's org.gz won't be overwritten
mv $PKG/usr/info/{org,org-$VERSION}.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  README request-assign-future.txt doc/*.pdf doc/*.html \
  $PKG/usr/doc/$PRGNAM-$VERSION

# Move contrib/ to /usr/share/org-mode-$VERSION
mkdir -p $PKG/usr/share/$PRGNAM-$VERSION
cp -R contrib $PKG/usr/share/$PRGNAM-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
