################################################
# MOBAC system wide directory configuration
################################################
# 
# For activating this configuration file rename it to "directories.ini"
# and place it in the same directory as the file Mobile_Atlas_Creator.jar
#
# You can use any available system variable - but you have to write it in Java notation
# 
# Therefore the tmp directory is available on all platforms via "${TMP}"
#
# Besides the default system variables MOBAC defines two own variables: 
#
# ${home}
# user home directory, e.g. /home/username/ on Linux
#
# ${mobac-prog}  
# directory where MOBAC (or to be detailed Mobile_Atlas_Creator.jar) has been installed into
# 
# Notes: 
# Absolute pathes are also valid

#Uncomment one of the following lines starting with "mobac." for redefining the directory

# Directory where to save settings.xml and search for log4j.xml
mobac.usersettingsdir=${home}/.mobac

# Directory where to save and load atlas profiles
mobac.atlasprofilesdir=${home}/.mobac

# Directory where to search "map packs", custom maps and beanShell map sources
# Updated map packs are also saved into this directory overwriting old ones
mobac.mapsourcesdir=${mobac-prog}/mapsources

# Directory where to create the cache databases of downloaded tiles
mobac.tilestoredir=${home}/.cache/mobac

# Directory where to save config files for executing external tools from within MOBAC
#mobac.toolsdir=${mobac-prog}/tools

# Directory where to create the temporary download container
mobac.tmpdir=/tmp
