README.SBo (connman)

To start connman at boot, you must first make sure connman's init
script is executable.

  # Run as root
  chmod +x /etc/rc.d/rc.connmand

Then you will want to add the following lines to your
/etc/rc.d/rc.local to run connman on startup.

  # Start connman
  if [ -x /etc/rc.d/rc.connmand ]; then
    /etc/rc.d/rc.connmand start
  fi

After that, you will want to add the following lines to your
/etc/rc.d/rc.local_shutdown to gracefully stop connman on shutdown.
If rc.local_shutdown does not already exist, you will want to create
it and make it executable.

  # Stop connman
  if [ -x /etc/rc.d/rc.connmand ]; then
    /etc/rc.d/rc.connmand stop
  fi

Make sure other networking services like NetworkManager or WPA
Supplicant are not also configured to run on startup, or else they
might interfere with connman and cause network issues.
