#!/bin/sh

# Slackware build script for apache-jmeter
# Benjamin Trigona-Harany
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=apache-jmeter
VERSION=${VERSION:-2.13}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

API_DOCS=${API_DOCS:-no}
JMETER_HOME=usr/share/$(echo $PRGNAM | cut -d- -f2)

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/$JMETER_HOME $PKG/usr/bin $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tgz
cd $PRGNAM-$VERSION
chown -R root:root .

rm bin/*.bat
rm bin/*.cmd
cp -a bin extras lib $PKG/$JMETER_HOME/

# set the path to the jmeter jar in the startup script
sed -i "s_\`dirname \\\"\$0\\\"\`_/$JMETER_HOME/bin_" $PKG/$JMETER_HOME/bin/jmeter
sed -i "s_\`dirname \"\$0\"\`_/$JMETER_HOME/bin_" $PKG/$JMETER_HOME/bin/jmeter-server
cd $PKG/usr/bin
  ln -s /$JMETER_HOME/bin/jmeter
  ln -s /$JMETER_HOME/bin/jmeter-server
cd $TMP/$PRGNAM-$VERSION

mkdir -p $PKG/usr/share/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/jmeter/bin/examples $PKG/usr/share/doc/$PRGNAM-$VERSION
cp -a LICENSE NOTICE README printable_docs/* $PKG/usr/share/doc/$PRGNAM-$VERSION

if [ "$API_DOCS" = "yes" ]; then
  cp -a docs/* $PKG/usr/share/doc/$PRGNAM-$VERSION
fi

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/share/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
