#!/bin/sh

# Slackware build script for cylonminimal 

# Written by core (eroc@linuxmail.org)

set -e

PRGNAM=cylonminimal
VERSION=0.1
VERSIONALT=01
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar -xzvf $CWD/*-$PRGNAM-$VERSIONALT.tar.gz

# This tarball lets 3 files under $TMP, so we're gonna
# move them in to the sourcecode dir to have a clean $TMP
#   note: there's a README in $PRGNAM-$VERSION too, but without
#         any difference betwen them.
mv $TMP/README $PRGNAM-$VERSION
#   note: this files are gonna be integrate in the final package.
mv $TMP/CylonOS.kcsrc $PRGNAM-$VERSION
mv $TMP/cylon.qtcurve $PRGNAM-$VERSION

cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

KDEPREF=`kde-config --prefix` || true

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=$KDEPREF \
  --enable-shared=yes \
  --enable-static=no

make
make install DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Integrate the color schemes
mkdir -p $PKG/$KDEPREF/share/apps/kdisplay/color-schemes/
cat CylonOS.kcsrc > $PKG/$KDEPREF/share/apps/kdisplay/color-schemes/CylonOS.kcsrc
mkdir -p $PKG/$KDEPREF/share/apps/QtCurve/
cat cylon.qtcurve > $PKG/$KDEPREF/share/apps/QtCurve/cylon.qtcurve

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
