#!/bin/sh

# Slackware build script for calibre

# Copyright 2009-2018 Larry Hajali <larryhaja[at]gmail[dot]com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=calibre
VERSION=${VERSION:-3.48.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi


CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Patch for the newer icu4c
patch -p1 < $CWD/patches/icu.patch
# Patch for qt-5.15.x
patch -p1 < $CWD/patches/qt-5.15.patch
# Remove desktop integration.  We'll do that later.
patch -p1 < $CWD/patches/remove-desktop-integration.patch
# Fix calibre module location.
patch -p1 < $CWD/patches/calibre-module-fix.patch
# Remove calibre update check
patch -p1 < $CWD/patches/calibre-no-update.patch
# Remove calibre portable scripts.
rm -f resources/calibre-portable.*

OVERRIDE_CFLAGS="$SLKCFLAGS" \
OVERRIDE_LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
python setup.py build

# We have to fake out CALIBRE_CONFIG_DIRECTORY if there is a current
# calibre installation while the build process takes place. :/
mkdir -p "$PWD/tmp/config"

# Hack for installing zsh completion.
mkdir -p $PKG/usr/share/zsh/site-functions

CALIBRE_CONFIG_DIRECTORY="$PWD/tmp/config" \
python setup.py install \
  --root=$PKG \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sharedir=/usr/share \
  --bindir=/usr/bin \
  --staging-libdir=$PKG/usr/lib${LIBDIRSUFFIX} \
  --staging-bindir=$PKG/usr/bin \
  --staging-sharedir=$PKG/usr/share

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Fix permissions.
find $PKG/usr/lib${LIBDIRSUFFIX} -iname "*\.py" -exec chmod 0644 '{}' \;

# Install the necessary desktop items.
mkdir -p $PKG/usr/share/{applications,mime/packages}
cat src/calibre/linux.py | sed -n "/^VIEWER/,/^'''/p" | \
  sed -e "/'''/d" > $PKG/usr/share/applications/$PRGNAM-lrfviewer.desktop
cat src/calibre/linux.py | sed -n "/^EVIEWER/,/^'''/p" | \
  sed -e "/'''/d" > $PKG/usr/share/applications/$PRGNAM-ebook-viewer.desktop
cat src/calibre/linux.py | sed -n "/^ETWEAK/,/^'''/p" | \
  sed -e "/'''/d" > $PKG/usr/share/applications/$PRGNAM-ebook-edit.desktop
cat src/calibre/linux.py | sed -n "/^GUI/,/^'''/p" | \
  sed -e "/'''/d" -e '/^Name/s|calibre|Calibre|' \
  > $PKG/usr/share/applications/$PRGNAM-gui.desktop
install -D -m 0644 resources/$PRGNAM-mimetypes.xml $PKG/usr/share/mime/packages
rm -f $PKG/usr/share/$PRGNAM/$PRGNAM-mimetypes.xml

for i in 16 24 32 64 96 128; do
  convert resources/images/lt.png -resize ${i}x${i}! $PRGNAM-gui-${i}.png
  convert -background none imgsrc/viewer.svg \
    -resize ${i}x${i}! $PRGNAM-viewer-${i}.png
  convert imgsrc/mimetypes/lrf.svg \
    -resize ${i}x${i}! application-x-sony-bbeb-${i}.png
  convert resources/images/tweak.png -resize ${i}x${i}! $PRGNAM-ebook-edit-${i}.png
  install -D -m 0644 $PRGNAM-gui-${i}.png \
    $PKG/usr/share/icons/hicolor/${i}x${i}/apps/$PRGNAM-gui.png
  install -D -m 0644 $PRGNAM-viewer-${i}.png \
    $PKG/usr/share/icons/hicolor/${i}x${i}/apps/$PRGNAM-viewer.png
  install -D -m 0644 application-x-sony-bbeb-${i}.png \
    $PKG/usr/share/icons/hicolor/${i}x${i}/mimetypes/application-x-sony-bbeb.png
  install -D -m 0644 $PRGNAM-ebook-edit-${i}.png \
    $PKG/usr/share/icons/hicolor/${i}x${i}/apps/$PRGNAM-ebook-edit.png
done

# Don't ship fonts that are already in Slackware.
for FONT in $PKG/usr/share/$PRGNAM/fonts/liberation/*; do
  # Make sure that the fonts exist first before deleting them.
  if find /usr/share/fonts/ -name "$(basename $FONT)" 2>/dev/null 1>/dev/null
  then
    rm -f $FONT
    ln -s $(find /usr/share/fonts/ -name "$(basename $FONT)") $FONT
  fi
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE* Changelog.yaml COPYRIGHT README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
