#!/bin/sh

# Slackware build script for wmmon

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=wmmon
VERSION=${VERSION:-1.0b2_p14}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCVER=$(echo $VERSION | cut -d_ -f1 | sed 's,\.,_,' )
PATCHVER=$(echo $VERSION | cut -d_ -f2)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIR="-L/usr/lib"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIR="-L/usr/lib"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIR="-L/usr/lib64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM.app
tar xvf $CWD/$PRGNAM-$SRCVER.tar.gz
cd $PRGNAM.app
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# wmmon was pretty much abandoned by the original developer 10+ years ago.
# The Debian maintainer has added some security-related fixes, a man page,
# better support for 2.6 kernels, and some extra features. Most people
# would prefer to run the patched version...
patch -p1 < $CWD/patches/${PRGNAM}_$SRCVER-$PATCHVER.diff

# This patch is necessary because the $#!%^#$^ wmmonrc file parser doesn't
# fully support comments: they are allowed, but a commented-out (but
# otherwise valid) config directive is still processed as though it
# weren't commented out! Ack!
patch -p1 < $CWD/patches/rc_file_parser.diff

# The man page refers to "the clock" (probably copied from wmclock docs),
# change to "the window".
patch -p1 < $CWD/patches/manpage_window_not_clock.diff

cd $PRGNAM
  sed -i -e "s/-O2/$SLKCFLAGS/" Makefile
  make LIBDIR="$LIBDIR"
  strip $PRGNAM
  mkdir -p $PKG/usr/bin
  install -m0755 -o root -g root $PRGNAM $PKG/usr/bin
  mkdir -p $PKG/usr/man/man1
  gzip -9c $PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz
cd -

mkdir -p $PKG/etc
cat $CWD/wmmonrc > $PKG/etc/wmmonrc.sample

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  BUGS CHANGES COPYING HINTS INSTALL README TODO \
    $PKG/usr/doc/$PRGNAM-$VERSION
cp -a debian/changelog $PKG/usr/doc/$PRGNAM-$VERSION/changelog.debian
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
