#!/bin/sh

# Slackware build script for wmmon

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20170224 bkw:
# - BUILD=2
# - install /etc/wmmonrc as a proper .new config
# - make doinst.sh treat /etc/wmmonrc.new correctly
# - don't install INSTALL in package docdir
# - added notes (to myself) about version numbers, to stop myself
#   from trying to "upgrade" to 1.2b1.
# - actually mention windowmaker in the README (derp!)

# Notes about versions:

# The version number is from Debian. I don't know why they called it 1.1,
# because:
#   $ wmmon -v
#   WMMon version 1.2.b2
# Since I'm using their tarball, I'll stick with their version numbering.

# http://www.dockapps.net/wmmon has a wmmon-1.2b1 release, which looks
# like a higher version number than we use for VERSION here. However
# it's really older (missing some options/bugfixes) and this is obvious
# if you look at the output of wmmon -v (1.2.b1 < 1.2.b2).

# I could package up a newer git commit (there are commits from 2015),
# but they add complexity (a new libdockapp.so library, as a separate
# source tree, which wmmon would require as a dependency) and don't fix
# any bugs or add any features beyond what we've got here. Plus, we've
# got the same version Debian uses, and Fedora uses effectively the
# same version too (they include a commit "Remove trailing whitespace"
# that doesn't change the actual code). Gentoo uses 1.2b1, but I'm not
# using them for a role model :)

PRGNAM=wmmon
VERSION=${VERSION:-1.1+20131205}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIR="-L/usr/lib"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIR="-L/usr/lib"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIR="-L/usr/lib64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM.app
tar xvf $CWD/${PRGNAM}_${VERSION}.orig.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# need this for -current, it doesn't hurt anything on 14.1.
# patch snarfed from Debian:
patch -p1 < $CWD/patches/gcc5.diff

# This patch is necessary because the $#!%^#$^ wmmonrc file parser doesn't
# fully support comments: they are allowed, but a commented-out (but
# otherwise valid) config directive is still processed as though it
# weren't commented out! Ack!
patch -p1 < $CWD/patches/rc_file_parser.diff

# The man page refers to "the clock" (probably copied from wmclock docs),
# change to "the window".
patch -p1 < $CWD/patches/manpage_window_not_clock.diff

cd $PRGNAM
  sed -i -e "s/-O2/$SLKCFLAGS/" Makefile
  make LIBDIR="$LIBDIR"
  strip $PRGNAM
  mkdir -p $PKG/usr/bin
  install -m0755 -o root -g root $PRGNAM $PKG/usr/bin
  mkdir -p $PKG/usr/man/man1
  gzip -9c $PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz
cd -

mkdir -p $PKG/etc
cat $CWD/wmmonrc > $PKG/etc/wmmonrc.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a BUGS CHANGES COPYING HINTS README TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
