After install go fo /opt/RepeatMasker and run the RepeatMasker
Configuration Program:

# perl ./configure

Paths are as follows:

**PERL PROGRAM**
/usr/bin/perl

**REPEATMASKER INSTALLATION DIRECTORY**
/opt/RepeatMasker

**TRF PROGRAM**
/usr/bin/trf

Add a Search Engine:
1. CrossMatch: you should obtain this yourself, with the proper
   license, following the instructions here http://www.phrap.org/
2. RMBlast - NCBI Blast with RepeatMasker extensions: this is
   available from SBo.
3. WUBlast/ABBlast (required by DupMasker): you should obtain this
   yourself, with the proper license, following the instructions here
   https://blast.advbiocomp.com/licensing/
4. HMMER3.1 & DFAM: this is available from SBo.

**RMBlast (rmblastn) INSTALLATION PATH**
/usr/bin

**HMMER INSTALLATION PATH**
/usr/bin
