After install go to /opt/RepeatMasker and run the Configuration Program:

# perl ./configure

* The full path including the name for the TRF program.
TRF_PRGM: /usr/bin/trf

Add a Search Engine:
1. CrossMatch: you should obtain this yourself, with the proper
   license, following the instructions here http://www.phrap.org/
2. RMBlast - NCBI Blast with RepeatMasker extensions: this is
   available from SBo.
3. HMMER3.1 & DFAM: this is available from SBo.
4. ABBlast/WUBlast (required by DupMasker): you should obtain this
   yourself, with the proper license, following the instructions here
   https://blast.advbiocomp.com/licensing/

* RMBlast (rmblastn) INSTALLATION PATH
/usr/bin

* HMMER INSTALLATION PATH
/usr/bin
