#!/bin/sh

# Slackware build script for opencv

# Copyright 2012-2015 Matt Dinslage, Springfield, MO USA
# All rights reserved.
# Copyright 2016-2020 Christoph Willing,  Brisbane, Australia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=opencv
PRGNAM2=opencv_contrib
VERSION=${VERSION:-4.5.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

qt5="-DWITH_QT=ON" ; [ "${CVQT5:-yes}" = "no" ] &&   qt5="-DWITH_QT=OFF"
cvnonfree="" ; [ "${CVNONFREE:-no}" = "yes" ]  &&   cvnonfree="-DOPENCV_ENABLE_NONFREE=ON"
cv1394="" ;    [ "${CV1394:-yes}" = "no" ]     &&   cv1394="-DWITH_1394=OFF"
cvffmpeg="" ;  [ "${CVFFMPEG:-yes}" = "no" ]   &&   cvffmpeg="-DWITH_FFMPEG=OFF"
cvvtk="" ;     [ "${CVVTK:-yes}" = "no" ]      &&   cvvtk="-DWITH_VTK=OFF"
cvgdal="" ;    [ "${CVGDAL:-no}" = "yes" ]     &&   cvgdal="-DWITH_GDAL=ON"
dnn=""; #dnn="-DBUILD_opencv_dnn=OFF" ; [ "${DNN:-no}" = "yes" ] && dnn=""
face="" ;      [ "${OCV_FACE:-yes}" = "no" ]   &&   face="-DBUILD_opencv_face=OFF"
xf2d="-DBUILD_opencv_xfeatures2d=OFF" ; [ "${XF2D:-no}" = "yes" ] && xf2d=""
cvdocs="-DBUILD_DOCS=ON -DBUILD_EXAMPLES=ON -DINSTALL_C_EXAMPLES=ON -DINSTALL_PYTHON_EXAMPLES=ON " ; [ "${CVDOCS:-yes}" = "no" ] && cvdocs=""


set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
echo "Unpacking $CWD/$PRGNAM-$VERSION.tar.gz ..."
tar xf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
echo "Unpacking $CWD/$PRGNAM2-$VERSION.tar.gz ..."
tar xf $CWD/$PRGNAM2-$VERSION.tar.gz
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
    -DCMAKE_BUILD_TYPE="Release" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_SHARED_LIBS=ON \
    -DOPENCV_GENERATE_PKGCONFIG=ON \
    -DPYTHON2_PACKAGES_PATH=$(python2 -c "import site; print(site.getsitepackages()[0])") \
    -DPYTHON3_PACKAGES_PATH=$(python3 -c "import site; print(site.getsitepackages()[0])") \
    -DENABLE_PRECOMPILED_HEADERS=OFF \
    -DWITH_IPP=OFF \
    -DWITH_OPENGL=ON \
    -DWITH_OPENMP=ON \
    -DWITH_XINE=ON \
    -DBUILD_CUDA_STUBS=OFF \
    -DWITH_CUDA=OFF \
    $qt5 \
    $cv1394 \
    $cvffmpeg \
    $cvvtk \
    $cvgdal \
    $dnn \
    $face \
    $xf2d \
    $cvdocs \
    $cvnonfree \
    -DBUILD_opencv_intensity_transform=OFF \
    -DOPENCV_EXTRA_MODULES_PATH=../$PRGNAM2-$VERSION/modules ..

  make VERBOSE=1
  [ "${CVDOCS:-yes}" = "yes" ] && make doxygen
  make install DESTDIR=$PKG
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/licenses $PKG/usr/doc/$PRGNAM-$VERSION/
cp -a README.md $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
mv $PKG/usr/share/doc/opencv4/html $PKG/usr/doc/$PRGNAM-$VERSION && rm -rf $PKG/usr/share/doc/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
