#!/bin/sh

# Slackware build script for microcode_ctl
# Author: Andrzej Telszewski <atelszewski@gmail.com>

PRGNAM=microcode_ctl
VERSION=1.17
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1

cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .
make || exit 1
strip --strip-unneeded microcode_ctl

mkdir -p $PKG/usr/{sbin,man/man8,doc/$PRGNAM-$VERSION}
cp microcode_ctl $PKG/usr/sbin
cp microcode_ctl.8 $PKG/usr/man/man8
gzip -9f $PKG/usr/man/man8/microcode_ctl.8
cp Changelog README $PKG/usr/doc/$PRGNAM-$VERSION

mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
