x86_64_to_raspi.conf is the .config file I use to generate the toolchain
that allows me to cross compile from a 64bit Linux host to run on a
Raspberry Pi (32bit arm).

Quick instructions to use:
1. find/create and cd to an empty working directory
2. copy x86_64_to_raspi.conf to .config
3. run:
    ct-ng menuconfig
   change any settings needed (probably
   just the ones referring to /home/chris/x-tool,
   my owrking directory)
4. run:
    ct-ng build
5. after half an hour or so, the build should be finished
6. Now for a source file atest.c you could run:
     /path/to/workdir/arm-unknown-linux-gnueabi/bin/arm-unknown-linux-gnueabi-cc -o atest atest.c
   which should compile an atest binary suitable to run on a Raspberry Pi

