[Desktop Entry]
Type=Application
Name=GPlates
GenericName=Plate tectonics program
GenericName[de]=Programm der Plattentektonik
GenericName[es]=Programa de placas tectónicas
GenericName[fr]=Programme des plaques tectoniques
GenericName[it]=Programma sulle placche tettoniche
GenericName[pt]=Programa de placas tectônicas
Comment=Interactive visualisation of plate tectonics
Comment[de]=Interaktive Visualisierung von tektonischen Platten
Comment[es]=Visualización interactiva de placas tectónicas
Comment[fr]=Visualisation interactive des plaques tectoniques
Comment[it]=Visualizzazione interattiva delle placche tettoniche
Comment[pt]=Visualização interativa de placas tectônicas
Exec=gplates %f
Icon=/usr/share/icons/hicolor/160x160/apps/gplates.png
Terminal=false
Categories=Qt;Education;Science;Geology;
StartupNotify=true
MimeType=application/x-gproj;text/gpml;text/grot;
