Although this is not strictly required for build GPlates, since
alternative datasets can be used, you would install the data source
provided by EarthByte, the official maintainer of GPlates project at
the same time of the build of GPlates package.
Unfortunately, this dataset is not released in the github repository
of GPlates and can be downloaded only using a Web browser, not with
other applications like curl or wget. 

If you want install this dataset (strongly recommended) please follow
these instructions:

1. Connect to the webpage:
     https://www.earthbyte.org/download-gplates-2-3/

2. In the section "Download file links" select the option from the
   Download selection list:
     gplates_2.3.0_geodata.zip
     
   (Warning: do not select the application source, because the
    tarball will not handled by the slackbuild script. Use the tarball
    downloaded from the github repository of GPlates)
     
3. Fill the form notifying:
   - your name (OPTIONAL: leave empty for anonymous download)
   - your email address (OPTIONAL: leave empty for anonymous download)
   - select your purposes (REQUIRED)

4. Click the button "Get download link(s)"

After the above steps, you will get at the bottom of the page the
hardlink to download the geodata archive. This must be saved in the
same directory of the slackbuild script.
