#!/bin/bash

# SlackBuild script for OTB

# Copyright 2023-2024 Giancarlo Dessi, Cagliari, IT
# Copyright 2014-2021 Benjamin Trigona-Harany <slackbuilds@jaxartes.net>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=OTB
VERSION=${VERSION:-9.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

#Look for installed package OTB-legacy
if [ -d /usr/doc/OTB-legacy* ]; then
  echo "*****************************************************************"
  echo "WARNING: package OTB-legacy is found installed in your system!"
  echo "OTB and OTB-legacy cannot exist in the same system, please remove"
  echo "OTB-legacy before running this script if you want to upgrade to a"
  echo "later version of OTB:"
  echo "# removepkg OTB-legacy"
  echo "This script will be stopped"
  echo "*****************************************************************"
  exit 1
fi 

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

patch -p1 < $CWD/otbSpatialReference.cxx.patch

sed -i CMakeLists.txt -e "s/message(WARNING/message(STATUS/g"

sed -i "s/lib\b/lib${LIBDIRSUFFIX}/" \
  CMakeLists.txt \
  CMake/OTBModuleExternal.cmake \
  CMake/OTBStandaloneModuleMacros.cmake \
  CMake/OTBApplicationMacros.cmake

mkdir -p build
cd build
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_FLAGS="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
    -DCMAKE_POLICY_DEFAULT_CMP0106=OLD \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DOTB_USE_CURL=ON \
    -DOTB_USE_GSL=ON \
    -DOTB_USE_LIBKML=ON \
    -DOTBGroup_Learning=ON \
    -DOTBGroup_FeaturesExtraction=ON \
    -DOTB_USE_MUPARSERX=OFF \
    -DOTB_USE_OPENMP=ON \
    -DOTB_USE_SHARK=ON \
    -DOTB_INSTALL_PYTHON_DIR=$(python3 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") \
    -DOTB_WRAP_PYTHON=ON \
    -DGDAL_CONFIG_CHECKING=OFF \
    -DBUILD_DOCUMENTATION=OFF \
    ..
  make
  make install DESTDIR=$PKG
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  
# Experimental: remove post-install scripts from a no-standard path
# These scripts should be used to reconfigure the environment if various versions of OTB
# are installed and/or set the correct Python path in some Linux distributions 
# They do not seem essential and their launch might cause unexpected issues with 
# pkgtool. I think we do not need this
cp -a $PKG/usr/LICENSE .
rm -f $PKG/usr/README \
      $PKG/usr/otbenv.profile \
      $PKG/usr/recompile_bindings.sh \
      $PKG/usr/LICENSE

# This no standard directory includes three post-install scripts. We do need them?
# At the moment we move this directory in /usr/share/otb: users would require these
# tools for singular contexts
mv $PKG/usr/tools $PKG/usr/share/otb
      
# Remove no standard directory /usr/share/doc with superfluous content
rm -rf $PKG/usr/share/doc

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  README.md RELEASE_NOTES.txt LICENSE \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
