# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
toml11: toml11 (TOML for Modern C++)
toml11:
toml11: toml11 is a feature-rich TOML language library for C++11/14/17/20.
toml11:
toml11:
toml11: Homepage: https://github.com/ToruNiina/toml11
toml11:
toml11:
toml11:
toml11:
toml11:
