#!/bin/sh
# Start/stop/restart Deny Hosts

# Start Deny Hosts:
CMDLINE=/usr/sbin/daemon-control
dnh_start() {
echo Starting Deny Hosts daemon: $CMDLINE
$CMDLINE start
echo
}

# Stop Deny Hosts:
dnh_stop() {
echo Stopping Deny Hosts daemon: $CMDLINE
$CMDLINE stop
echo
}

# Restart Deny Hosts:
dnh_restart() {
dnh_stop
sleep 1
dnh_start
}

# Check if Deny Hosts is running
dnh_status() {
$CMDLINE status
echo
}

case $1 in
'start')
dnh_start
;;
'stop')
dnh_stop
;;
'restart')
dnh_restart
;;
'status')
dnh_status
;;
'*')
echo usage $0 start|stop|restart|status
esac
