#!/bin/sh
# Slackware build script for <biosdisk>
# Written by Michales Michaloudes korgie@gmail.com
# Modified by SlackBuilds.org

# Exit on most errors
set -e

PRGNAM=biosdisk
VERSION=0.75
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar -xzvf $CWD/$PRGNAM-$VERSION-2.tar.gz || exit 1
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

mkdir -p $PKG/var/lib/biosdisk
mkdir -p $PKG/usr/share/biosdisk
mkdir -p $PKG/etc/
mkdir -p $PKG/usr/man/man8/
mkdir -p $PKG/usr/sbin

cd $TMP/$PRGNAM-$VERSION
install -m 755 biosdisk $PKG/usr/sbin/
install -m 755 blconf $PKG/usr/sbin/
install -m 755 geturl $PKG/usr/sbin/
install -m 644 dosdisk.img $PKG/usr/share/biosdisk/
install -m 644 biosdisk.conf $PKG/etc/biosdisk.conf.new
install -m 644 biosdisk.8.gz $PKG/usr/man/man8

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd $TMP/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL TODO README README.dosdisk VERSION $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
