#!/bin/sh

# Slackware build script for z26

# Written by B. Watson (yalhcru@gmail.com)
# Modified by SlackBuilds.org

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=z26
VERSION=${VERSION:-2.13}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# The distribution tarball is actually a snapshot that got
# "promoted" to being the 2.13 release, but never got repacked,
# so the top-level directory is z26_snapshot-$date
# (nevertheless, this is the official 2.13 source release, or as close
# as we're going to get)
SNAPVER=${SNAPVER:-${PRGNAM}_snapshot-20040523}
TARBALL=${TARBALL:-${PRGNAM}v213.tar.gz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  echo "Can't build on x86_64, sorry"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SNAPVER
tar xvf $CWD/$TARBALL
cd $SNAPVER
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

make linux CFLAGS="$SLKCFLAGS"
make $PRGNAM.man
make docs

mkdir -p $PKG/usr/bin $PKG/usr/man/man1
install -m0755 -o root -g root $PRGNAM $PKG/usr/bin
gzip -9c $PRGNAM.man > $PKG/usr/man/man1/$PRGNAM.1.gz

rm -rf doc/CVS
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp doc/* *.txt *.TXT $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/pixmaps
cp ${PRGNAM}_icon.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
