I personally ran into bug #57, and had to patch and rebuild cdparanoia to get
morituri to work. I would imagine that not all CD drives are affected (this
happened to me when I was using at T400), but I've included the patch for people
who own drives that are.

The bug in question is this:

http://thomas.apestaart.org/morituri/trac/ticket/57

It is caused by the following cdparanoia bug:

https://bugzilla.redhat.com/show_bug.cgi?id=635925

The patch to apply to the cdparanoia source is attached to the bugzilla ticket.
You will also find it here:

/usr/doc/morituri-0.2.3/paranoia-overread.patch
