# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

    |-----handy-ruler------------------------------------------------------|
gcc5: gcc5 (Co-installable GCC-5 package with C, C++ and Java support)
gcc5:
gcc5: GCC is the GNU Compiler Collection.
gcc5:
gcc5: This package contains those parts of the compiler collection needed to
gcc5: compile C and C++ code and programs written in the Java programming
gcc5: language.@MULTILIB@
gcc5:
gcc5: This gcc5 package must be co-installed with Slackware's gcc7 compiler.
gcc5:
gcc5:
