#!/bin/bash

# Slackware build script for pcp

# Copyright 2023 Lockywolf
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=pcp
VERSION=${VERSION:-6.0.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

export -n OUTPUT

MUID=${MUID:-377}
MGID=${MGID:-377}

if ! getent group pcp 2>&1 > /dev/null; then
  echo "  You must have an pcp group to run this script."
  echo "    # groupadd -g $MGID pcp"
  exit 1
elif ! getent passwd pcp 2>&1 > /dev/null; then
  echo "  You must have a pcp user to run this script."
  echo "    # useradd -u $MUID -g $MGID -d /var/lib/pcp pcp"
  exit 1
fi



rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --disable-static \
  --exec-prefix=/usr/ \
  --mandir=/usr/man \
  --with-rcdir=/etc/rc.d \
  --with-rundir=/run/pcp \
  --with-tmpdir=/var/tmp \
  --with-logdir=/var/log/pcp \
  --with-qt \
  --build=$ARCH-slackware-linux

if [ "$ARCH" = "i586" ] || [ "$ARCH" = "i686" ] ; then
  # seems building with multiple jobs can cause flaky builds on 32bit
  # https://github.com/SlackBuildsOrg/slackbuilds/issues/6944
  make -j1
  make -j1 DIST_ROOT="$PKG" NO_CHOWN=true install_pcp
else
  make
  make DIST_ROOT="$PKG" NO_CHOWN=true install_pcp
fi

(cd $PKG/usr/lib$LIBDIRSUFFIX
 rm libpcp.a libpcp_archive.a libpcp_fault.a libpcp_gui.a \
                            libpcp_import.a libpcp_mmv.a libpcp_pmda.a\
                            libpcp_trace.a libpcp_web.a
)

mkdir -p "$PKG"/usr/doc/$PRGNAM-$VERSION
mv "$PKG"/usr/share/doc/* "$PKG"/usr/doc/$PRGNAM-$VERSION/
rmdir "$PKG"/usr/share/doc

find "$PKG"/usr/share/icons/ -type d -empty -delete || true

install -D -m644 "$CWD"/sysuser.conf "$PKG"/usr/lib${LIBDIRSUFFIX}/sysusers.d/pcp.conf
install -D -m644 "$CWD"/tmpfile.conf "$PKG"/usr/lib${LIBDIRSUFFIX}/tmpfiles.d/pcp.conf

rm -rf "$PKG"/{var/lib/pcp/testsuite,run,var/tmp}

rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find "$PKG/usr/man/man3/" -type f -not -name '*.gz' -exec gzip -9 {} \;

install -m644 -d "$PKG"/etc/rc.d/init.d
mv "$PKG"/etc/rc.d/{pcp,pmcd,pmie,pmlogger,pmproxy} "$PKG"/etc/rc.d/init.d/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
CHANGELOG CONTRIBUTING.md  COPYING README.github  README.md      \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
rm -f $PKG/usr/doc/$PRGNAM-$VERSION/INSTALL.md

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg --remove-rpaths -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
