The init scripts are not prefixed with "rc." (e.g. rc.pcp) due to the fact
that several documentation files and other supporting files used by pcp
expect them without that prefix, and the process of fixing those files is
a bit too maintenance-intensive and error-prone to bother.

/etc/rc.d/pcp: 
	starts all the agents and daemons for collecting the info from 
	various host monitoring 

/etc/rc.d/pmie:
	starts all daemons for evaluating the rules based on the exported 
	PCP metrics (usually for triggering particular events)

/etc/rc.d/pmproxy:
	starts proxy daemon for PCP 

You will need to add the following bits to /etc/rc.d/rc.local and make sure
the relevant init scripts have executable permissions:

	# Start pcp:
	if [ -x /etc/rc.d/pcp ]; then
	  /etc/rc.d/pcp start
	fi
	
	# Start pmie
	if [ -x /etc/rc.d/pmie ]; then
	  /etc/rc.d/pmie start
	fi

	# Start pmproxy
	if [ -x /etc/rc.d/pmproxy ]; then
	  /etc/rc.d/pmproxy start
	fi

You will also need to add the following to /etc/rc.d/rc.local_shutdown:

	# Stop pcp:
	if [ -x /etc/rc.d/pcp ]; then
	  /etc/rc.d/pcp stop
	fi
	
	# Stop pmie
	if [ -x /etc/rc.d/pmie ]; then
	  /etc/rc.d/pmie stop
	fi

	# Stop pmproxy
	if [ -x /etc/rc.d/pmproxy ]; then
	  /etc/rc.d/pmproxy stop
	fi


