#!/bin/sh

# Slackware build script for rar
# Written by Steven Pledger <piratesmack@ymail.com>

# Modifed for new rar version with x64 support by Ozan Türkyılmaz ozan.turkyilmaz@gmail.com
# rev 3: updated to rar 3.9.1, added option to install unrar -steven
# rev 4: updated to rar 3.9.2

PRGNAM=rar
VERSION=${VERSION:-3.9.2}
ARCH=${ARCH:-i386}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Since the tarball also contains an unrar binary,
# I've added an option to include it in the package.
UNRAR=${UNRAR:-no}

set -e

if [ "$ARCH" = "x86_64" ]; then
   LIBDIRSUFFIX="64"
   x64FIX="x64-"
else
   ARCH=i386
   LIBDIRSUFFIX=""
fi 

rm -rf $TMP/$PRGNAM $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/${PRGNAM}linux-$x64FIX$VERSION.tar.gz
cd $PRGNAM
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

mkdir -p $PKG/usr/bin
install -m 0755 rar $PKG/usr/bin

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
install -m 0755 default.sfx $PKG/usr/lib${LIBDIRSUFFIX}

if [ "$UNRAR" = "yes" ]; then
  install -m 0755 unrar $PKG/usr/bin
fi

mkdir -p $PKG/etc
cat rarfiles.lst > $PKG/etc/rarfiles.lst.new

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
     xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  readme.txt whatsnew.txt license.txt rar.txt order.htm technote.txt \
    $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
