#!/bin/sh

# Slackware build script for qstardict

# Written by grissiom chaos.proton@gmail.com

PRGNAM=qstardict
VERSION=${VERSION:-0.13.1}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

BUILD_PLASMOID=${BUILD_PLASMOID:-"yes"}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# qstardict only have "stardict" and "web" plugins enabled by default.
# Actually there are swac and multitran plugins in addition.
# Uncomment the following line to get full plugins.
# enabled_plugins="stardict web swac multitran"
qmake QMAKE_CXXFLAGS="$SLKCFLAGS" \
      PLUGINS_DIR=/usr/lib${LIBDIRSUFFIX}/qstardict/plugins \
      DOCS_DIR=/usr/doc/$PRGNAM-$VERSION \
      ENABLED_PLUGINS=$enabled_plugins

make
make install INSTALL_ROOT=$PKG

if [ "$BUILD_PLASMOID" = "yes" ]; then
  mkdir kdeplasma/build
  cd kdeplasma/build
    # Fix the plugin path or LIB_INSTALL_DIR will have no effect...
    (cd ../dataengine
      sed -i -e '4d' -e 's.//..' config.h.cmake
    )

    cmake -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
          -DLIB_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX} \
          -DCMAKE_INSTALL_PREFIX=/usr \
          ..
    make
    make install DESTDIR=$PKG
  cd -
fi

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

cp -a README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
