#!/bin/bash

# Slackware build script for sooperlooper

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250820 bkw: update for v1.7.9.
# 20211126 bkw: update for v1.7.8, new-style icons.
# 20201104 bkw: update for v1.7.6. The wxPython (wx 2.8) build is
# currently broken. Temporarily disabled, but I dunno if upstream
# will fix it (may not care about 2.8 any longer).

# 20201028 bkw: update for v1.7.4. patches/* removed, no longer needed.
# 20170622 bkw: fix build on -current, BUILD=3
# 20150514 bkw: update for v1.7.3

# 20140910 bkw:
# - update for v1.7.2
# - explicitly use the correct config script for wx, instead of relying
#   on /usr/bin/wx-config
# - add option to build against wxGTK3

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=sooperlooper
VERSION=${VERSION:-1.7.9}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# We can't trust the /usr/bin/wx-config symlink.
# Find the correct wx-config, if it exists.
# 20201104 bkw: in 1.7.6, the 2.8 build is broken, it's 3.0 or nothing.
# 20211126 bkw: wx-2.8 build still broken in 1.7.8.
WXVER=3.0
WXCONFIG="$( ls /usr/lib$LIBDIRSUFFIX/wx/config/*-$WXVER 2>/dev/null | head -1 )"
if [ ! -x "$WXCONFIG" ]; then
  echo "*** $0: can't find wxGTK 3.0.x installation (2.8 not supported)" 1>&2
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

sh autogen.sh

# Note: the CFLAGS are actually ignored here. Oh well.
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
CPPFLAGS="-std=c++11" \
./configure \
  --with-wxconfig-path=$WXCONFIG \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

# 'make install-strip' in 1.7.0 fails to strip the slconsole
# and slregister binaries. Rather than plumb the murky depths of
# autotools, I'll just do it manually.
strip $PKG/usr/bin/*

# Icons extracted from the OSX dmg. Had to use dmg2img, then "7z x"
# on the .img file, then find the .icns file (there were 2 identical
# ones) and use icns2png on that. Worth it, these look nicer than the
# old 32x32 icon from Debian.

for i in $CWD/icons/*.png; do
  px="$( basename $i .png )"
  size=${px}x${px}
  dir=$PKG/usr/share/icons/hicolor/$size/apps
  mkdir -p $dir
  cat $i > $dir/$PRGNAM.png
done

mkdir -p $PKG/usr/share/pixmaps
ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

# Man pages and desktop borrowed from Debian (thanks!)
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/man/man1
for page in $CWD/man/*; do
  gzip -9c $page > $PKG/usr/man/man1/$( basename $page ).gz
done

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a COPYING OSC README.md $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

if [ "${SETCAP:-yes}" = "yes" ]; then
  PROGS="slconsole slgui slregister $PRGNAM"
  cat $CWD/setcap.sh >> $PKG/install/doinst.sh
  for file in $PROGS; do
    chown root:audio $PKG/usr/bin/$file
    chmod 0750 $PKG/usr/bin/$file
  done
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
