#!/bin/bash

# Slackware build script for Open Broadcaster Software
#
# Copyright 2015 Gethyn ThomasQuail <gethyn@bloodbathsoftworks.com>
# Copyright 2016-2026 Christoph Willing,  Sydney Australia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=obs-studio
VERSION=${VERSION:-32.1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) echo "Unsupported ARCH. Exiting now .."
          exit 1
        ;;
    arm*) echo "Unsupported ARCH. Exiting now .."
          exit 1
        ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  CEF_ROOT=cef_binary_6533_linux_x86_64
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi


set -e

# Ensure correct cmake is used on 15.0
if [ -x /etc/profile.d/cmake-opt.sh ]; then
  . /etc/profile.d/cmake-opt.sh
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.lz
tar xvf $CWD/${CEF_ROOT}_v6.tar.xz
( cd $CEF_ROOT && strip -v Release/*.so )

cd $PRGNAM-$VERSION

# OBS finder looks for simde-common.h which is missing from SBo package.
sed -e 's:simde-common:x86/sse2:g' \
    -i cmake/finders/FindSIMDe.cmake

# OBS finder looks for wrong name (probably renamed in another distro)
# while SBo package keeps the original upstream name (QrCode.hpp).
sed -e 's/qrcodegen.hpp/QrCode.hpp/' \
    -i plugins/obs-websocket/src/forms/ConnectInfo.cpp

# Fixes for Qt 6.10
sed -e 's&Qt::GuiPrivate&&' \
    -i frontend/cmake/os-freebsd.cmake frontend/cmake/os-linux.cmake
sed -e '/GuiPrivate/d' \
    -i frontend/plugins/aja-output-ui/CMakeLists.txt \
       frontend/plugins/decklink-output-ui/CMakeLists.txt \
       frontend/plugins/frontend-tools/CMakeLists.txt

# Deal with GCC toolset 15.2.0 from testing
GCC_VERSION=$(g++ --version |head -1|cut -d' ' -f3)
if [ $GCC_VERSION == "15.2.0" ]; then
  SLKCFLAGS="${SLKCFLAGS} -Wno-calloc-transposed-args"
  sed -i -e '/#include <cmath>/a#include <cstdint>' \
     deps/json11/json11.cpp
fi

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DOBS_VERSION_OVERRIDE=${VERSION} \
    -DENABLE_JACK=ON \
    -DENABLE_LIBFDK=ON \
    -DENABLE_NEW_MPEGTS_OUTPUT=OFF \
    -DENABLE_AJA=OFF \
    -DENABLE_BROWSER=ON \
    -DCEF_ROOT_DIR="../../$CEF_ROOT" \
    -Dqrcodegencpp_INCLUDE_DIR=/usr/include/qrcodegen \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install DESTDIR=$PKG
cd ..

( cd $PKG/usr/lib${LIBDIRSUFFIX}/obs-plugins/ && \
  chmod 0755 *.so libvulkan.so.1 chrome-sandbox
)
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS CONTRIBUTING* COPYING INSTALL README* \
    $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > \
    $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
