#!/bin/sh

# man-db daily cronjob, part of the slackbuilds.org man-db package.
# Author: B. Watson.
# Adapted from Debian's man-db package, so I guess the license is GPL.

set -e

if ! [ -d /var/cache/man ]; then
  # Recover from deletion, per FHS.
  mkdir -p /var/cache/man
  chown man:root /var/cache/man || true
  chmod 2755 /var/cache/man
fi

# expunge old catman pages which have not been read in a week
# commented out, as we've got cat pages disabled in this build. Left
# here for reference in case someone really wants to enable cat pages
# some day.
#find /var/cache/man -type f -name '*.gz' -atime +6 -print0 | xargs -r0 rm -f &> /dev/null

# regenerate man database
[ -x /opt/man-db/bin/mandb ] && /opt/man-db/bin/mandb --no-purge --quiet
