#!/bin/bash

# Slackware build script of picasa (binary repackaging)

# Copyright 2006-2011  Robby Workman, Northport, Alabama, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SCRIPT IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SCRIPT, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=picasa
VERSION=${VERSION:-3.0.5744}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

case "$( uname -m )" in
  i?86) ARCH=i386 ;;
  arm*) ARCH=arm ;;
     *) ARCH=$( uname -m ) ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  SRCARCH=amd64
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "i386" ]; then
  SRCARCH=i386
  LIBDIRSUFFIX=""
else
  printf "\n\n$ARCH is not supported...\n"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $PKG
ar -x $CWD/picasa_3.0-current_${SRCARCH}.deb
tar xvf data.tar.gz
rm data.tar.gz control.tar.gz debian-binary
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Create symlinks in /usr/bin to picasa and picasafontcfg
mkdir -p $PKG/usr/bin
cd $PKG/usr/bin
  ln -fs /opt/google/picasa/3.0/bin/picasa .
  ln -s /opt/google/picasa/3.0/bin/picasafontcfg .
cd -

# Install icons
mkdir -p $PKG/usr/share/pixmaps
install -m 0644 \
  $PKG/opt/google/picasa/3.0/desktop/picasa.xpm \
  $PKG/opt/google/picasa/3.0/desktop/picasa-fontcfg.xpm \
  $PKG/usr/share/pixmaps

# Install desktop files for menu entries
mkdir -p $PKG/usr/share/applications
sed -e 's|EXEC|picasa|' -e 's|ICON|picasa.xpm|' \
  $PKG/opt/google/picasa/3.0/desktop/picasa.desktop.template \
  > $PKG/usr/share/applications/google-picasa.desktop
sed -e s'|EXEC|picasafontcfg|' -e s'|ICON|picasa-fontcfg.xpm|' \
  $PKG/opt/google/picasa/3.0/desktop/picasa-fontcfg.desktop.template \
  > $PKG/usr/share/applications/google-picasa-fontcfg.desktop
for i in $PKG/usr/share/applications/*.desktop ; do
  echo "Categories=Graphics;Photography;Photograph;Viewer;2DGraphics;" \
    >> $i ;
done

# Install mime information
mkdir -p $PKG/usr/share/mime/packages
echo 'application/x-picasa-detect; false; description=Picasa Installation detection' \
  > $PKG/usr/share/mime/packages/picasa

# Relocate docs to appropriate place
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/scripts
mv $PKG/opt/google/picasa/3.0/{LICENSE.FOSS,README} \
  $PKG/usr/doc/$PRGNAM-$VERSION
# Add some unsupported stuff (feel free to play, but unless you figure out
# how to integrate them correctly for *everyone*, leave us alone) :)  
# --rworkman
for i in \
  picasa-hook-email.sh.template picasa-hook-filemanager.sh.template \
  picasa-hook-mimehandler.sh.template picasa-hook-urlhandler.sh.template ;
do \
  ln -s /opt/google/picasa/3.0/desktop/$i \
    $PKG/usr/doc/$PRGNAM-$VERSION/scripts/$i ; 
done

# Kill some stuff we don't need/want
rm -rf $PKG/usr/lib/{xulrunner-addons,mozilla-firefox,iceweasel,firefox}
rm -rf $PKG/usr/share/gconf
if [ "$ARCH" = "x86_64" ]; then
  mv $PKG/usr/lib $PKG/usr/lib${LIBDIRSUFFIX}
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -c n -l y -p $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
