#!/bin/sh

#!/bin/sh

## Written by hollywoodb (hollywoodb@fastmail.fm)

## Feel free to use, modify, redistribute this script.
## If you make changes please modify the "Written by"
## so that I don't recieve emails about a script I
## did not write.  Thanks.

if [ "$(id -u)" != "0" ]; then
    echo "This script must be run as root!"
    exit
fi

NAME=armagetronad
VERSION=0.2.8.2.1
CWD=`pwd`
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$NAME
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=${ARCH:-i486}
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $PKG 
rm -rf $TMP/$NAME-$VERSION
cd $TMP || exit 1
tar zxvf $CWD/$NAME-$VERSION.src.tar.gz || exit 1
cd $NAME-$VERSION || exit 1

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

### we don't really want to build the uninstaller, but `make install` fails
### without it... For the time being, it will exist in /usr/share/doc/$NAME-$VERSION
### Also using --disable-games since it peppers installation
### paths with 'games' subdirectories and we're handling that manually.
### --enable-useradd is used, but no user is created (see README)
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/games \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --datadir=/usr/share/games \
    --docdir=/usr/doc \
    --enable-glout \
    --enable-master \
    --enable-main \
    --disable-music \
    --disable-dirty \
    --enable-sysinstall \
    --enable-useradd \
    --enable-etc \
    --enable-desktop \
    --enable-initscripts=/etc/rc.d \
    --enable-uninstall \
    --disable-games \
    --enable-binreloc \
    --enable-binreloc-threads \
    || exit 1

make || exit 1
make install DESTDIR=$PKG || exit 1

(cd $PKG
find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mv $PKG/usr/doc/$NAME $PKG/usr/doc/$NAME-$VERSION
cp -a {AUTHORS,COPYING,ChangeLog,INSTALL,NEWS,README*} $PKG/usr/doc/$NAME-$VERSION
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild
rm -rf $PKG/etc/rc.d

mv $PKG/usr/games/armagetronad-uninstall $PKG/usr/doc/$NAME-$VERSION/
chmod -x $PKG/usr/doc/$NAME-$VERSION/armagetronad-uninstall
echo "This uninstaller is included for build purposes, but Slackware's removepkg or pkgtool should be used instead." > $PKG/usr/doc/$NAME-$VERSION/armagetronad-uninstall.README

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$NAME-$VERSION-$ARCH-$BUILD$TAG.tgz

