#!/bin/bash

# Slackware build script for abuse

# Written by Rex Hauser, modified and now maintained by B. Watson.
#
#   Redistribution and use of this script, with or without modification, is
#   permitted provided that the following conditions are met:
#
#   1. Redistributions of this script must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
#   EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#   OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#   ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20230807 bkw: BUILD=4
# - take over maintenance.
# - fix segfault on startup.
# - binary in /usr/games.
# - replace icon with the one from Xenoveritas (and prescale it).
# - update .desktop file.

# Note: there is a maintained fork: https://github.com/Xenoveritas/abuse.
# However, I can't get their 0.9.1 release to work correctly: it
# compiles and starts up, but does not respond to either mouse or
# keyboard no matter what I try. So I'm sticking with the old 0.8 from
# Sam Hocevar, with a patch backported from Xenoveritas to fix the
# segfault on startup (which seems to have been introduced by the new
# g++ in Slackware 15.0).

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=abuse
VERSION=${VERSION:-0.8}
BUILD=${BUILD:-4}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# 20230807 bkw: this fix backported from https://github.com/Xenoveritas/abuse,
# commit 77a34f6.
patch -p1 < $CWD/fix-startup-segfault.diff

# 20230807 bkw: this used to be an optional patch. always apply it,
# since it doesn't cause any problems (and since the Xenoveritas fork
# does the same).
sed -i '/Mix_OpenAudio/s,128,1024,' src/sdlport/sound.cpp

CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --bindir=/usr/games \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG
gzip -9 $PKG/usr/man/man*/*

mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/abuse.desktop > $PKG/usr/share/applications/abuse.desktop

for i in $CWD/icons/*.png; do
  px="$( basename $i .png )"
  sz="${px}x${px}"
  dir=$PKG/usr/share/icons/hicolor/$sz/apps
  mkdir -p $dir
  cat $i > $dir/$PRGNAM.png
done
ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a AUTHORS COPYING* NEWS ChangeLog README TODO $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
