#!/bin/bash
#
# /etc/rc.d/rc.lizardfs-metalogger
#
# Init file for the LizardFS metalogger service
# Adapted for Slackware Linux by Marcin Szychowski <szycha@gmail.com>
#
# See mfsmetalogger(8) for more information.
# For general information on LizardFS, see /etc/rc.d/rc.lizardfs, lizardfs(7)
# or visit http://lizardfs.org/

# Source function library.
. /etc/init.d/functions

RETVAL=0
prog="mfsmetalogger"

start () {
  echo -n $"Starting $prog: "
  daemon $prog >/dev/null 2>&1
  RETVAL=$?
  if [ $RETVAL -eq 0 ]; then
    touch /var/lock/subsys/$prog
    echo '...done'
  else
    echo '...failed! (check syslog for details)'
  fi
  return $RETVAL
}

stop () {
  echo -n $"Stopping $prog: "
  $prog stop >/dev/null 2>&1 || killproc $prog >/dev/null 2>&1
  RETVAL=$?
  if [ $RETVAL -eq 0 ]; then
    rm -f /var/lock/subsys/$prog
  fi
  echo '...done'
  return $RETVAL
}

restart () {
  stop
  start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart|reload)
    restart
    ;;
  condrestart)
    [ -e /var/lock/subsys/$prog ] && restart
    RETVAL=$?
    ;;
  status)
    status $prog
    RETVAL=$?
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|condrestart|status}"
    RETVAL=1
esac

exit $RETVAL
