#!/bin/sh
#
# /etc/rc.d/rc.lizardfs-chunkserver
#
# Init file for the LizardFS chunkserver service
# Adapted for Slackware Linux by Marcin Szychowski <szycha@gmail.com>
#
# NOTE: This script is executable by default, BUT it will not start
# unless its' parent script (rc.lizardfs) is enabled first.
# This is for big sites admin convenience.  You are safe with it.
# See rc.lizardfs and lizardfs(7) for details.

# Source function library.
. /etc/init.d/functions

RETVAL=0
prog=mfschunkserver

if [ ! -r "/etc/mfs/mfshdd.cfg" ]; then
  echo $prog will not run: /etc/mfs/mfshdd.cfg file is missing
  exit 1
fi

start () {
  echo -n $"Starting $prog: "
  daemon $prog >/dev/null 2>&1
  RETVAL=$?
  if [ $RETVAL -eq 0 ]; then
    touch /var/lock/subsys/$prog
    echo '...done'
  else
    echo '...failed! (check syslog for details)'
  fi
  return $RETVAL
}

stop () {
  echo -n $"Stopping $prog: "
  $prog stop >/dev/null 2>&1 || killproc $prog >/dev/null 2>&1
  RETVAL=$?
  if [ $RETVAL -eq 0 ]; then
    rm -f /var/lock/subsys/$prog
  fi
  echo '...done'
  return $RETVAL
}

restart () {
  stop
  start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart|reload)
    restart
    ;;
  condrestart)
    [ -e /var/lock/subsys/$prog ] && restart
    RETVAL=$?
    ;;
  status)
    status $prog
    RETVAL=$?
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|condrestart|status}"
    RETVAL=1
esac

exit $RETVAL
