#!/bin/bash

## Written by Martin Ivanov (tramni@abv.bg)
## Package Homepage: http://bgoffice.sourceforge.net/assistant/

## Feel free to use, modify, redistribute this script.
## If you make changes please add a "Modified by" line so that I don't
## receive kudos or flames for things I didn't write...  Thanks.

# Modified by Michiel van Wessem <michiel@slackbuilds.org> 20081020
# Modified by Robby Workman <rworkman@slackbuilds.org> 20101209
#   * My changes are all good, so flames should still go to Martin...  ;-)

# 20220217 bkw: Modified by SlackBuilds.org: get rid of the Makefile
# check for an installed copy of gbgoffice or kbgoffice. Allows the
# package to be built standalone. Having them installed doesn't change
# the contents of this package one whit, anyway.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=full-pack
VERSION=${VERSION:-1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

# No Compiler flags needed, nothing is actually built

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM.tar.bz2
cd $PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \+

# 20220217 bkw: get rid of the check for installed gbgoffice or
# kbgoffice. The data dirs are the same for both (DATA_DIR in the
# make command), so it doesn't matter which one (or if neither one)
# is installed, as far as creating this package is concerned.
sed -i '/^install:/s, .*$,,' Makefile

make DATA_DIR=$PKG/usr/share/bgoffice install

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
