#!/bin/sh

# Slackware build script for prboom-plus

# Originally written by Dugan Chen (email removed)
# Modified and now maintained by B. Watson <yalhcru@gmail.com>.
# Original had no license. Modified version released under the WTFPL. See
# http://www.wtfpl.net/txt/copying/ for details.

# 20200416 bkw:
# - take over maintenance
# - i486 => i586
# - switch to coelckers github fork, since it's maintained
# - SDL2_* now required
# - install desktop, icon, bash completion
# - game binaries in /usr/games

PRGNAM=prboom-plus
VERSION=${VERSION:-2.5.1.7um}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

[ -d prboom2 ] && cd prboom2
[ -x configure ] || sh bootstrap

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --bindir=/usr/games \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --build=$ARCH-slackware-linux \
  --datarootdir=/usr \
  --enable-gl

make
make install-strip DESTDIR=$PKG

# Configure script insists on putting docs in /usr/share/doc, even when told not to.
# Also, the version number in the doc dir is wrong...
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/doc/$PRGNAM-*/* $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf $PKG/usr/share/doc

gzip $PKG/usr/man/man?/*.?

# desktop/icon/completion included in tarball but not installed
mkdir -p $PKG/usr/share/applications \
         $PKG/usr/share/icons/hicolor/scalable/apps \
         $PKG/usr/share/bash-completion/completions
cp ICONS/$PRGNAM.desktop $PKG/usr/share/applications
cp ICONS/$PRGNAM.svg $PKG/usr/share/icons/hicolor/scalable/apps
cp ICONS/$PRGNAM.bash $PKG/usr/share/bash-completion/completions/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
