#!/bin/sh
#
# btsync start script

case "$1" in
	stop)
		PID=/var/run/btsync/btsync.pid
		if [ -f $PID ]; then
        		echo "Stop BitTorrent Sync..."
        		kill "`cat /var/run/btsync/btsync.pid`"
		else
			echo "BitTorrent Sync is not running..."
			exit 1
		fi
        	;;
	start)
        	echo "Start BitTorrent Sync..."
        	/usr/bin/btsync --config /etc/btsync.conf
        	;;
	restart)
        	$0 stop
        	sleep 1
        	$0 start
        	;;
	*)
        	echo "usage: $0 { start | stop | restart }" >&2
        	exit 1
        	;;
esac
