#!/bin/sh

# Slackware build script for libvmime-zarafa:
# a library for working with MIME messages
# (with patches from zarafa)

# Copyright 2009-2011  Niels Horn, Rio de Janeiro, RJ, Brazil
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# revision date 2011/09/16

PRGNAM=libvmime-zarafa
VERSION=${VERSION:-0.9.1_p20110328}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

PRGSRC=libvmime
SRCVERSION=$(echo $VERSION | cut -f1 -d_)

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $TMP/$PRGSRC-$SRCVERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGSRC-$SRCVERSION.tar.bz2
cd $PRGSRC-$SRCVERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Apply zarafa patches in order of release-date
patches="\
  0.8.1-charset-catch \
  0.8.1-attachfnamelen \
  0.8.1-header-value-on-next-line \
  highchar-filename \
  0.8.1-unicode-1-1-utf-7-charset \
  fullname-without-email-address \
  0.9.0-undisclosed-recipients \
  0.9.2-infinite-loop \
  flush-iconv"
for patch in $patches; do
  patch -p1 < $CWD/vmime-$patch.diff
done

# Patch "configure" & src/Makefile.in to rename the library to "libvmime-zarafa"
patch -p1 < $CWD/name.patch

EXTRA_CFLAGS=$SLKCFLAGS \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --localstatedir=/var \
  --mandir=/usr/man \
  --build=$ARCH-slackware-linux

make docdir=/usr/doc/$PRGNAM-$VERSION
make install docdir=/usr/doc/$PRGNAM-$VERSION DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# correct program name.
# We're moving some files so that this special version of libvmime
# can coexist with the standard version, if needed.
mkdir -p $PKG/usr/include/vmime-zarafa
mv $PKG/usr/include/vmime $PKG/usr/include/vmime-zarafa

mv $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/vmime.pc \
   $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/vmime-zarafa.pc
sed -i "s/vmime/vmime-zarafa/g" \
   $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/vmime-zarafa.pc

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
