#!/bin/sh

# Slackware build script for pypanel
# Written by Vasilis Papavasileiou <el03020 at mail dot ntua dot gr>

# Modified by the SlackBuilds.org project

PRGNAM=pypanel
VERSION=2.4
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ORIG_PRGNAM=PyPanel
DOCS="COPYING PKG-INFO README"
PYTHON_VERSION=${PYTHON_VERSION:-2.4}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $ORIG_PRGNAM-$VERSION
tar -xzvf $CWD/$ORIG_PRGNAM-$VERSION.tar.gz || exit 1
cd $ORIG_PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
  python setup.py build || exit 1

python setup.py install --root $PKG || exit 1

( cd $PKG
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Remove docs from site-packages
rm $PKG/usr/lib/python${PYTHON_VERSION}/site-packages/${PRGNAM}/{COPYING,README}

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
