#!/bin/sh

# Slackware build script for pypanel
# Originally written by Vasilis Papavasileiou
# <el03020 at mail dot ntua dot gr>

# Modified by the SlackBuilds.org project
# and Chess Griffin <chess@chessgriffin.com>

PRGNAM=pypanel
VERSION=2.4
ARCH=i486	# See note below
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

# Re ARCH, this will use whatever CFLAGS python was compiled with, so...
# Since this contains some C code, you will get an i486 package when
# building on official Slackware.   Adjust as appropriate.

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ORIG_PRGNAM=PyPanel
DOCS="COPYING PKG-INFO README pypanelrc"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $ORIG_PRGNAM-$VERSION
tar xvf $CWD/$ORIG_PRGNAM-$VERSION.tar.gz
cd $ORIG_PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Uncomment the patch line below if you want the STARTUP_DELAY
# variable.  This introduces a new configuration file variable called
# STARTUP_DELAY which will make pypanel load after an interval of
# time.  This is useful in case the window manager is slow to load up
# before pypanel starts.
#patch < $CWD/loaddelay.patch

python setup.py install --root $PKG || exit 1

( cd $PKG
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Remove docs from site-packages
rm $PKG/usr/lib/python?.?/site-packages/${PRGNAM}/{COPYING,README}

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
