#!/bin/sh

# Slackware build script for hatari

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://sam.zoy.org/wtfpl/ for details.

# 20141029 bkw: add missing : in VERSION BUILD TAG assignments

# 20140825 bkw:
# - updated for v1.8.0
# - install docs/manpages to right places, instead of moving after the fact
# - get rid of the need for a symlink /usr/doc/hatari
# - only symlink emutos.img -> tos.img if no link already exists, so
#   reinstalling the package won't reset the default ROM.
# - add mime type and auto-associate ST disk images and executables.

PRGNAM=hatari
VERSION=${VERSION:-1.8.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG $TMP/$PRGNAM-$VERSION
mkdir -p $PKG $PKG/etc/$PRGNAM

cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION

# configure script is really a wrapper for cmake, doesn't support
# --libdir, --mandir, --docdir. cheat a little.
sed -i \
  -e 's,share/man/man1,man/man1,' \
  -e "s,share/doc/$PRGNAM,doc/$PRGNAM-$VERSION," \
  CMakeLists.txt

# hard-code the doc path in the UI (we don't use /usr/share/doc/hatari)
sed -i \
  -e "/path *= *path *+/s,=.*,= \"/usr/doc/$PRGNAM-$VERSION/\"," \
  python-ui/uihelpers.py

./configure --prefix=/usr

make
make install/strip DESTDIR=$PKG

DOCDIR=$PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $DOCDIR/$PRGNAM.SlackBuild

# these docs don't get installed for some reason:
cp tools/hmsa/readme-hmsa.txt readme.txt gpl.txt $DOCDIR

# Replace .desktop with modified one, auto-associates ST disks/executables.
cat $CWD/${PRGNAM}ui.desktop > $PKG/usr/share/applications/${PRGNAM}ui.desktop

# Custom MIME types for ST disk images and executables, by script author.
mkdir -p $PKG/usr/share/mime/packages
cat $CWD/$PRGNAM.xml > $PKG/usr/share/mime/packages/$PRGNAM.xml

# Don't symlink emutos to tos here, do it conditionally in doinst.sh.
( cd $PKG/usr/share/$PRGNAM && mv tos.img emutos.img )

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
