#!/bin/sh

# Slackware build script for hatari
# Written by B. Watson (yalhcru@gmail.com)

PRGNAM=hatari
VERSION=${VERSION-1.1.0}
ARCH=${ARCH-i486}
BUILD=${BUILD-1}
TAG=${TAG-_SBo}

CWD=$(pwd)
TMP=${TMP-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG $TMP/$PRGNAM-$VERSION
mkdir -p $PKG $PKG/install $PKG/etc/$PRGNAM

cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --sysconfdir=/etc/$PRGNAM \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

# amazingly, the man page is already gzipped and the binary
# is already stripped!

# this doc doesn't get installed in v1.1.0:
cat tools/hmsa/readme-hmsa.txt > $PKG/usr/doc/$PRGNAM-$VERSION/readme-hmsa.txt

( cd $PKG/usr/share/$PRGNAM && mv tos.img emutos.img && ln -s emutos.img tos.img )

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
