#!/bin/sh

# Slackware build script for hatari
# Written by B. Watson (yalhcru@gmail.com)

PRGNAM=hatari
VERSION=${VERSION-1.4.0}
ARCH=${ARCH-i486}
BUILD=${BUILD-1}
TAG=${TAG-_SBo}

CWD=$(pwd)
TMP=${TMP-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

rm -rf $PKG $TMP/$PRGNAM-$VERSION
mkdir -p $PKG $PKG/install $PKG/etc/$PRGNAM $PKG/usr/doc/$PRGNAM-$VERSION

# configure script is really a wrapper for cmake, doesn't support
# --libdir, --mandir, --docdir. We'll just move everything where it
# goes after the 'make install'. (If there were shared libs to deal
# with, this likely wouldn't be good enough)

cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
./configure --prefix=/usr

make
make install/strip DESTDIR=$PKG

# amazingly, the man pages are already gzipped (but in the wrong place)
mv $PKG/usr/share/man $PKG/usr/man

# Also, the docs are in the wrong place:
mv $PKG/usr/share/doc/$PRGNAM/* $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf $PKG/usr/share/doc

# these docs don't get installed for some reason:
cat tools/hmsa/readme-hmsa.txt > $PKG/usr/doc/$PRGNAM-$VERSION/readme-hmsa.txt
cat readme.txt > $PKG/usr/doc/$PRGNAM-$VERSION/readme.txt
cat gpl.txt > $PKG/usr/doc/$PRGNAM-$VERSION/gpl.txt

( cd $PKG/usr/share/$PRGNAM && mv tos.img emutos.img && ln -s emutos.img tos.img )

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
