#!/bin/sh

# Slackware build script for gmapcatcher

# Written by Pablo Santamaria (pablosantamaria)

PRGNAM=gmapcatcher
VERSION=${VERSION:-0.7.7.2}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf GMapCatcher-$VERSION
tar xvf $CWD/GMapCatcher-$VERSION.tar.gz
cd GMapCatcher-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Patch setup.py for include tilesRepo
patch -p1 < $CWD/patch-setup.diff

# Prepare files for install
rm -rf WindowsMobile
mv maps.py mapcatcher
mv download.py mapdownloader
gzip -9 man/mapcatcher.1
gzip -9 man/mapdownloader.1
cp images/map.png images/mapcatcher.png
chmod a-x gmapcatcher.desktop

python setup.py install --root=$PKG
( cd $PKG/usr/bin ; ln -s mapcatcher gmapcatcher )

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Relocate man pages
mv $PKG/usr/share/man $PKG/usr

# Relocate docs
mkdir -p $PKG/usr/doc
mv $PKG/usr/share/doc/mapcatcher $PKG/usr/doc/$PRGNAM-$VERSION
rmdir $PKG/usr/share/doc
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
