#!/bin/sh

# Slackware build script for nbench

# Written by Niels Horn <niels.horn@gmail.com>
# Revision date: 2010-02-15

PRGNAM=nbench
VERSION=${VERSION:-2.2.3}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCVERSION="byte-$VERSION"

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390x" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "arm" ]; then
  SLKCFLAGS="-O2 -march=armv4"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVERSION
tar xvf $CWD/$PRGNAM-$SRCVERSION.tar.gz
cd $PRGNAM-$SRCVERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# "Configure" manually altering the Makefile
patch -p1 < $CWD/cflags.patch
sed -i "s/@XTRACFLAGS@/$SLKCFLAGS/" Makefile

# Since pointer.h is created by the Makefile, we cannot use anything better
# than -j1
make -j1

strip --strip-unneeded nbench

# "Install" manually
mkdir -p $PKG/usr/bin
cp $PRGNAM $PKG/usr/bin/${PRGNAM}_bin
mkdir -p $PKG/usr/share/$PRGNAM
cp NNET.DAT $PKG/usr/share/$PRGNAM/

# nbench expects NNET in current directory, so we'll create a small script to
# go to the data directory and start the binary from there
cat > $PKG/usr/bin/$PRGNAM << EOF
#!/bin/sh
cd /usr/share/$PRGNAM
${PRGNAM}_bin
EOF
chmod +x $PKG/usr/bin/$PRGNAM

# Copy program documentation into the package
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  Changes README* RESULTS bdoc.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}


