Cores alternatively can be downloaded with the online updater from the
libretro buildbot instead of being compiled with slackbuilds. This will
require the core directory to be writable and is incompatible with the
libretro slackbuilds. The buildbot can be used with:

  BUILDBOT=1 ./RetroArch.SlackBuild

To change this after installing edit '~/.config/retroarch/retroarch'.

To enable the buildbot:

  menu_show_core_updater = "true"
  libretro_directory = "~/.config/retroarch/cores"
  libretro_info_path = "~/.config/retroarch/cores/info"

The paths can be any user writable directory.

or to use the slackbuilds:

  menu_show_core_updater = "false"
  libretro_directory = "/usr/lib/libretro"
  libretro_info_path = "/usr/lib/libretro/info"

For Slackware64 installs use 'lib64' instead of 'lib'.

  libretro_directory = "/usr/lib64/libretro"
  libretro_info_path = "/usr/lib64/libretro/info"

To use RetroArch's udev input driver your user will need to be part of the
'input' group. This can be done with the following command:

  usermod -a -G input user_name
