#!/bin/sh

# Slackware build script for RetroArch

# Copyright 2016-2019 Hunter Sezen California, USA
# Copyright 2020 ilmich < ardutu at gmail dot com >
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=RetroArch
VERSION=${VERSION:-1.9.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

lib=

if [ "${DEBUG:=0}" != 0 ]; then
  case "${ASAN:=}" in
    '' ) : ;;
    thread ) ASAN=thread ;;
    * ) ASAN=address ;;
  esac
  RELEASE=debug
  SLKCFLAGS="$(printf %s "$SLKCFLAGS" | sed 's/-O2/-O0 -g/')"
  lib="${lib} --enable-debug"
else
  ASAN=
  RELEASE=release
fi

[ "${DISCORD:-no}" = no ] && lib="${lib} --disable-discord"

if [ "${GLES:-0}" != 0 ]; then
  lib="${lib} --enable-opengles"
elif [ "${GLES3:-0}" != 0 ]; then
  lib="${lib} --enable-opengles --enable-opengles3"
fi

pkg-config --exists caca && lib="${lib} --enable-caca"
pkg-config --exists flac && lib="${lib} --disable-builtinflac"
pkg-config --exists libsixel && lib="${lib} --enable-sixel"

[ -d /usr/include/mbedtls ] && lib="${lib} --disable-builtinmbedtls"
[ -d /usr/include/miniupnpc ] && lib="${lib} --disable-builtinminiupnpc"

[ "${PYTHON:-no}" != no ] && lib="${lib} --enable-python"

[ "${MENU:-yes}" != yes ] && lib="${lib} --disable-menu"
[ "${PULSE:-yes}" != yes ] && lib="${lib} --disable-pulse"
[ "${QT:-yes}" != yes ] && lib="${lib} --disable-qt"
[ "${GLUI:-yes}" != yes ] && lib="${lib} --disable-materialui"
[ "${OZONE:-yes}" != yes ] && lib="${lib} --disable-ozone"
[ "${RGUI:-yes}" != yes ] && lib="${lib} --disable-rgui"
[ "${XMB:-yes}" != yes ] && lib="${lib} --disable-xmb"

# Disable downloading cores with the online updater
# https://github.com/libretro/RetroArch/issues/3237
SED_CORE=; SED_INFO=; SED_MENU=
if [ "${BUILDBOT:-0}" = 0 ]; then
  libdir="/usr/lib${LIBDIRSUFFIX}/libretro"
  infodir="${libdir}/info"
  SED_CORE="s|# libretro_directory =|libretro_directory = $libdir|"
  SED_INFO="s|# libretro_info_path =|libretro_info_path = $infodir|"
  SED_MENU='s|# menu_show_core_updater = true|menu_show_core_updater = false|'
fi

filter_dir="/usr/lib${LIBDIRSUFFIX}/retroarch/filters"

# Set the default directories to be consistent with the installation.
sed -e "s|# audio_filter_dir =|audio_filter_dir = ${filter_dir}/audio|" \
    -e "s|# video_filter_dir =|video_filter_dir = ${filter_dir}/video|" \
    -e "$SED_CORE;$SED_INFO;$SED_MENU" \
    -i retroarch.cfg

# Fix qt5 support with 14.2.
sed -i 's/-fPIC/-fPIC -std=c++11/' qb/qb.moc.sh

# Fix --enable-opengles and --enable-opengles3
# https://github.com/libretro/RetroArch/pull/8749
# https://github.com/libretro/RetroArch/commit/1a3f16ded122bf3928aeb9beb71b594bf24ce01a
patch -p1 < $CWD/gles.patch

# Set $lib to a portable array
eval "set -- $lib"

export CC=clang
export CXX=clang++

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --bindir=/usr/games \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-assets_dir=/usr/share/games \
  --build=$ARCH-slackware-linux \
  "$@"

make SANITIZER=$ASAN
make install DESTDIR=$PKG

for filter in audio video; do
  case $filter in
    audio )
      EXT=dsp
      DIR="libretro-common/$filter/dsp_filters"
    ;;
    video )
      EXT=filt
      DIR="gfx/${filter}_filters"
    ;;
  esac
  ( cd $DIR ; make build=$RELEASE )
  mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/retroarch/filters/$filter
  cp $DIR/*.$EXT $DIR/*.so $PKG/usr/lib${LIBDIRSUFFIX}/retroarch/filters/$filter
  chmod 0644 $PKG/usr/lib${LIBDIRSUFFIX}/retroarch/filters/$filter/*
done

mv $PKG/etc/retroarch.cfg $PKG/etc/retroarch.cfg.new

if [ "$DEBUG" = 0 ]; then
  find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" |
    grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
fi

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGES.md CONTRIBUTING.md README-* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
