#!/bin/bash
#
# Slackware build script for bfs
#
# Copyright 2026 r1w1s1
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=bfs
VERSION=${VERSION:-4.1.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=${ARCH:-}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case $(uname -m) in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi

if [ "$ARCH" = i586 ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = i686 ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = x86_64 ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

if [ -n "$PRINT_PACKAGE_NAME" ]; then
  echo $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION

if ! ls $CWD/$PRGNAM-$VERSION.tar.?z* >/dev/null 2>&1; then
  echo "Source archive for $PRGNAM-$VERSION not found."
  exit 1
fi

tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .

# bfs requires liburing >= 2.2 for the ring_entries API.
# Slackware 15 ships liburing 2.0/2.1, so disable it there.
URING_OPT="--without-liburing"
if pkg-config --exists liburing 2>/dev/null; then
  if pkg-config --atleast-version=2.2 liburing; then
    URING_OPT=""
    echo "*** liburing $(pkg-config --modversion liburing) detected, enabling ***"
  else
    echo "*** liburing $(pkg-config --modversion liburing) too old, disabling ***"
  fi
fi

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --enable-release \
  $URING_OPT \
  --without-oniguruma

make MANDIR=/usr/man
make install DESTDIR=$PKG MANDIR=/usr/man

find $PKG -print0 | xargs -0 file | grep ELF | cut -f1 -d: | \
  xargs strip --strip-unneeded 2>/dev/null || true

if [ -d "$PKG/usr/man" ]; then
  (
    cd "$PKG/usr/man" || exit 1
    find . -type f ! -name "*.gz" -exec gzip -9 {} \;
    for i in $(find . -type l); do
      ln -s "$(readlink "$i").gz" "$i.gz"
      rm "$i"
    done
  )
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING* NEWS* README* TODO* \
  $PKG/usr/doc/$PRGNAM-$VERSION 2>/dev/null || true

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
