#!/bin/sh

# Slackware build script for atom

# Copyright 2013-2014 Dhaby Xiloj <slack.dhabyx@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=atom
VERSION=${VERSION:-0.99.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
#Some variables needed for compile tar version
GITSHA1='ea0773e8fcc42ab83820f4edf9b58e406514d035'
GITBRANCH='master'

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION $PRGNAM-build
tar -xvf $CWD/$PRGNAM-$VERSION.tar.gz || tar xvf $CWD/v$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# patch: adding extra parameter for custom build dir.
patch -p1 < $CWD/customBuild.diff

echo '*********************************************************************'
echo '* The installation process will download a lot of modules for atom. *'
echo '*********************************************************************'

JANKY_SHA1=$GITSHA1 \
JANKY_BRANCH=$GITBRANCH \
PYTHON=python2 \
BUILD_DIR=$TMP \
./script/build

JANKY_SHA1=$GITSHA1 \
JANKY_BRANCH=$GITBRANCH \
PYTHON=python2 \
BUILD_DIR=$TMP \
INSTALL_PREFIX=$PKG/usr \
./script/grunt install

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# remove apm symlink for prevent conflicts with apmd package.
rm $PKG/usr/bin/apm

# move and configure icon and .desktop file
mkdir -p $PKG/usr/share/pixmaps
cp -a resources/atom.png \
    $PKG/usr/share/pixmaps
mkdir -p $PKG/usr/share/applications
sed -e "s#<%=.*%>#Hackable text editor#" \
    -e "s#/usr.*atom#/usr/bin/atom#" \
    resources/linux/Atom.desktop.in > \
    $PKG/usr/share/applications/Atom.desktop

# delete temporal data
#rm -rf /tmp/atom-cached-atom-shells
#rm -rf ~/.atom/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -ar LICENSE.md README.md CONTRIBUTING.md docs \
    $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > \
    $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
