#!/bin/sh

# Slackware build script for tdb-addition

# Copyright 2013 Matteo Bernardini <ponce@slackbuilds.org>
# Wrecked the tdb one Willy Sudiarto Raharjo <willysr@slackbuilds.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=tdb-addition
VERSION=${VERSION:-1.2.12}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCNAM=samba
SRCVER=4.1.0

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$SRCVER
tar xvf $CWD/$SRCNAM-$SRCVER.tar.?z* \
  $SRCNAM-$SRCVER/lib/tdb/include/tdb.h \
  $SRCNAM-$SRCVER/lib/tdb/tdb.pc.in

# Install the missing header
install -m 0644 -D $SRCNAM-$SRCVER/lib/tdb/include/tdb.h \
  $PKG/usr/include/tdb.h

# Add the missing library link
mkdir -p $PKG/usr/lib$LIBDIRSUFFIX
ln -s libtdb.so.$VERSION $PKG/usr/lib${LIBDIRSUFFIX}/libtdb.so

# Add the pkgconfig file
mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig
sed $SRCNAM-$SRCVER/lib/tdb/tdb.pc.in \
    -e s,@prefix@,/usr, \
    -e s,@exec_prefix@,\${prefix}, \
    -e s,@libdir@,\${prefix}/lib${LIBDIRSUFFIX}, \
    -e s,@includedir@,\${prefix}/include, \
    -e s,@PACKAGE_VERSION@,1.2.12, \
    -e s^@LIB_RPATH@^-Wl,-rpath,/usr/lib$LIBDIRSUFFIX^ \
    > $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig/tdb.pc

install -m 0644 -D $CWD/$PRGNAM.SlackBuild \
  $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
