#!/bin/sh

# Slackware Package Build Script for DAHDI complete package (http://www.asterisk.org/downloads/dahdi)
# SlackBuild source at https://github.com/chapmajs/dahdi-complete-slackbuild

# See LICENSE included in the project root for licensing information.

# Copyright (c) 2015 Jonathan Chapman
# glitch@glitchwrks.com
# All rights reserved.

PRGNAM=dahdi-complete
VERSION=${VERSION:-3.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

KERNEL=${KERNEL:-$(uname -r)}
PKGKERNEL=$(echo $KERNEL | tr - _)

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ARCHIVE_NAME=dahdi-linux-complete

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $ARCHIVE_NAME-$VERSION+$VERSION
tar zxvf $CWD/$ARCHIVE_NAME-$VERSION+$VERSION.tar.gz
cd $ARCHIVE_NAME-$VERSION+$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

sed -i -e 's/ -Werror//' tools/acinclude.m4 tools/xpp/Makefile.am
sed -i -e 's/-Werror //' tools/Makefile.am

# Fix Perl install location (otherwise it installs to /usr/local/share/perl5)
sed -i -e 's/sitelib/vendorlib/' linux/build_tools/live_dahdi tools/xpp/Makefile.am

cd linux
make all

cd ../tools
./bootstrap.sh
autoreconf -fi
CPPFLAGS="-I$(pwd)/../linux/include" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-dahdi=../linux \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG
cd ..
make config DESTDIR=$PKG

mkdir -p $PKG/usr/share/perl5/vendor_perl
mv $PKG/usr/local/share/perl5/* $PKG/usr/share/perl5/vendor_perl/
rm -fR $PKG/usr/local

# move config files to .new
cd $PKG/etc
for file in $(find . -type f); do
	mv $file "$file.new"
done

install -D -m 0644 $TMP/$ARCHIVE_NAME-$VERSION+$VERSION/tools/dahdi.init $PKG/etc/rc.d/rc.dahdi.new

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Clean up zero-length firmware files
find $PKG/lib/firmware -size 0 -delete || true
# Remove unused directory
rm -rf $PKG/usr/lib

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}_$PKGKERNEL-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
