#!/bin/sh

# Written by Ben Mendis (ben.mendis@gmail.com)

PRGNAM=squashfs-tools
VERSION=4.2
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRC_NAME_VERSION=squashfs${VERSION}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${PKG:-$TMP/package-$PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRC_NAME_VERSION
tar xvf $CWD/${SRC_NAME_VERSION}.tar.gz
cd $SRC_NAME_VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
make -C $PRGNAM \
  GZIP_SUPPORT="1" \
  XZ_SUPPORT="1" \
  LZO_SUPPORT="1" \
  LZMA_XZ_SUPPORT="1" \
  COMP_DEFAULT="xz"

make -C $PRGNAM INSTALL_DIR=$PKG/usr/bin install

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/
cp -a \
  ACKNOWLEDGEMENTS CHANGES COPYING DONATIONS INSTALL \
  README{,-*} PERFORMANCE.README *.example \
  $PKG/usr/doc/$PRGNAM-$VERSION/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
