#!/bin/sh

# Slackware build script for pdfjam
# Copyright 2016  Klaatu klaatu@member.fsf.org
#
# GNU All-Permissive License
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

PRGNAM=pdfjam
VERSION=${VERSION:-2.08}
VERTAR=${VERTAR:-latest}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH='noarch'
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/"$PRGNAM"_"$VERTAR".tgz
cd $PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# already in PRGNAM
mkdir $PKG/usr
mv bin $PKG/usr/bin
mkdir -p $PKG/usr/man/man1
mkdir $PKG/etc
mv pdfjam.conf $PKG/etc
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

for i in man1/* ; do gzip -9c "$i" > $PKG/usr/man/"$i".gz ; done

cp -a COPYING VERSION tests.zip PDFjam-README.html pdfdroplets.png \
  $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
