#!/bin/bash

# Slackware build script for bstone

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250618 bkw: update for v1.2.16.
# 20250128 bkw: update for v1.2.13. once again, datadir.diff changed.
# 20230111 bkw: update for v1.2.12.

# 20211004 bkw:
# - update for v1.2.11.
# - include .txt version of license.
# - datadir.diff changed again.
# - update .desktop file.
# - better README doc on how to play the full version.

# 20201219 bkw: update for v1.2.9.
# 20200804 bkw: update for v1.2.8. datadir.diff changed again.
# 20200222 bkw: update for v1.1.16_2.
# 20191127 bkw: update for v1.1.14. datadir.diff had to change so we can't
# build old versions any more.
# 20170921 bkw: update for v1.1.9.
# 20170807 bkw: update for v1.1.8, use upstream's icon instead of mine.
# 20170621 bkw: fix build on -current

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=bstone
VERSION=${VERSION:-1.2.16}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

SRCVER=${VERSION/_/-}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVER
tar xvf $CWD/$PRGNAM-$SRCVER.tar.gz
cd $PRGNAM-$SRCVER
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# look in /usr/share/games/bstone for game data files, not the
# directory the executable lives in. the --data_dir option can
# still override this.
patch -p1 < $CWD/datadir.diff

# make install and install/strip are borked, do manual install.
# always include the shareware data in the package, the game will
# automatically use it if the user hasn't installed the full version,
# or offer a choice of full version or shareware if he has both.
mkdir -p build
cd build
  cmake \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release ..
  make VERBOSE=1

  mkdir -p $PKG/usr/games $PKG/usr/share/games/$PRGNAM
  install -s -m0755 src/$PRGNAM/$PRGNAM $PKG/usr/games

  unzip $CWD/1bs30.zip
  unzip BSSW30.SHR \*.BS1
  install -oroot -groot -m0644 *.BS1 $PKG/usr/share/games/$PRGNAM
cd ..

# man page and .desktop written for this build. icon converted from upstream's
# src/sys/win32/bstone_icon.ico.
mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps $PKG/usr/man/man6
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png
gzip -9c < $CWD/$PRGNAM.6 > $PKG/usr/man/man6/$PRGNAM.6.gz

# the original source code license is supplied only as a MS word .doc
# file. we ship it as-is, but rename it to something without spaces in
# the filename. also, ship a pre-converted text version (created with
# wvText, then hand-edited to fix the formatting).
PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
LIC=blake_stone_source_code_license
mkdir -p $PKGDOC
cp -a LICENSE* README* TODO* CHANGE* $PKGDOC
cp -a *.doc $PKGDOC/$LIC.doc
cat $CWD/$LIC.txt > $PKGDOC/$LIC.txt
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
