#!/bin/sh

# Slackware Package Build Script for robomongo
# Home Page http://www.robomongo.org

PRGNAM="robomongo"
VERSION=${VERSION:-0.8.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    x86_64)
		ANAME=x86_64
		ARCH=$( uname -m )
		LIB=lib64
        ;;
    i?86)
		ARCH=i686
		ANAME=i386
		LIB=lib
		;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -fr $TMP/$PRGNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION-${ANAME}.tar.gz
cd $PRGNAM-$VERSION-$ANAME
chown -R root.root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p ${PKG}/usr/bin
cp bin/robomongo ${PKG}/usr/bin/robomongo.bin
cp $CWD/robomongo-$ANAME.sh ${PKG}/usr/bin/robomongo
chmod +x ${PKG}/usr/bin/robomongo

mkdir -p ${PKG}/usr/${LIB}/${PRGNAM}
cp -r lib/* ${PKG}/usr/${LIB}/${PRGNAM}

mkdir -p ${PKG}/usr/share/applications
mkdir -p ${PKG}/usr/share/pixmaps
cp share/applications/robomongo.desktop ${PKG}/usr/share/applications
cp share/icons/robomongo.png ${PKG}/usr/share/pixmaps

mkdir -p ${PKG}/usr/doc/${PRGNAM}-${VERSION}
cp README LICENSE COPYRIGHT CHANGELOG ${PKG}/usr/doc/${PRGNAM}-${VERSION}
cat ${CWD}/${PRGNAM}.SlackBuild > ${PKG}/usr/doc/${PRGNAM}-${VERSION}/${PRGNAM}.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
