#!/bin/sh

# Slackware build script for Tomenet

# David Melik <dchmelik @ gmail dot com>
# based on a Tome Slackbuild that is somewhat based on
# Marshall Scott's Angband SlackBuild.

PRGNAM=tomenet
VERSION=${VERSION:-4.4.2}
SRC_VERSION=${SRC_VERSION:-4.4.2}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-$SRC_VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

cd src
cp makefile Makefile
make
make install

#the real 'make install:'
mkdir -p $PKG/usr/share/games
mkdir -p $PKG/usr/games
#get rid of extra files in the build folder to install it after
cd ../..
rm $PRGNAM-$VERSION/src/server/*.o
rm $PRGNAM-$VERSION/src/common/*.o
rm $PRGNAM-$VERSION/src/server/lua/*.o
rm $PRGNAM-$VERSION/src/client/*.o
#put the files in place
mv $PRGNAM-$VERSION $PKG/usr/share/games/$PRGNAM
cp $CWD/tomenet.sh $PKG/usr/share/games/tomenet
chmod a+x $PKG/usr/share/games/tomenet/tomenet.sh
cd $PKG/usr/games
ln -fs /usr/share/games/tomenet/tomenet.sh tomenet
ln -fs /usr/share/games/tomenet/tomenet.sh tomenet.console
ln -fs /usr/share/games/tomenet/tomenet.sh tomenet.server
ln -fs /usr/share/games/tomenet/tomenet.sh accedit
ln -fs /usr/share/games/tomenet/tomenet.sh evilmeta

# We'll kill the "delete.me" files in the package; probably these are left so
# that lesser package management tools don't choke on empty directories
find $PKG -name "delete.me" -exec rm -f {} \; || true

mkdir -p $PKG/usr/share/pixmaps
mkdir -p $PKG/usr/share/applications
cp $CWD/angband.png $PKG/usr/share/pixmaps
cp $CWD/tomenet.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd $PKG/usr/share/games/tomenet
cp -a changes.txt ChangeLog TomeNET-Guide.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/tomenet.info > $PKG/usr/doc/$PRGNAM-$VERSION/tomenet.info

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

