# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

   |-----handy-ruler------------------------------------------------------|
d52: d52 (disassembler for 8051/8052, 8041/8048, and Z80 object code)
d52:
d52: d52 is a 8051/8052 command line disassembler for Linux and Windows
d52: with C source code that is distributed under GNU General Public
d52: License. Also included are d48 and dz80.
d52:
d52:
d52:
d52:
d52:
d52:
