# If you change this file, run grub-mkconfig -o /boot/grub/grub.cfg
# afterwards to update /boot/grub/grub.cfg.

GRUB_DEFAULT=0
#GRUB_HIDDEN_TIMEOUT=0
GRUB_HIDDEN_TIMEOUT_QUIET=false
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=$( sed 's/Slackware /Slackware-/' /etc/slackware-version )
GRUB_CMDLINE_LINUX_DEFAULT="quiet"
# Added by crocket
# VESA display mode code
# Example: GRUB_CMDLINE_LINUX="vga=xxx"
# If you want to know vesa display mode codes for linux
# Visit http://en.wikipedia.org/wiki/VESA_BIOS_Extensions#Linux_video_mode_numbers
# or http://www.gregfolkert.net/info/vesa-display-codes.html
# gfxpayload=1024x768(e.g,) can be used safely in future releases of grub2.
# please refer to the information displayed by executing "info grub".
GRUB_CMDLINE_LINUX=""

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entrys
#GRUB_DISABLE_LINUX_RECOVERY="true"
