#!/bin/sh

# Slackware build script for grub2

# Written by crocket (crockabiscuit@yahoo.com)

PRGNAM=grub2
ARCNAM=grub
VERSION=${VERSION:-1.98}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

FONT_SIZE=${FONT_SIZE:-16}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $ARCNAM-$VERSION
tar xvf $CWD/$ARCNAM-$VERSION.tar.gz
cd $ARCNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --build=$ARCH-slackware-linux \

make
make install DESTDIR=$PKG

# Copy grub files from ubuntu.
mkdir -p $PKG/etc/default
cat $CWD/etc.default.grub > $PKG/etc/default/grub
sed "s#/usr/lib#/usr/lib${LIBDIRSUFFIX}#" \
  $CWD/05_debian_theme > $PKG/etc/grub.d/05_debian_theme

# Don't strip the files because it breaks module loading.
#find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
#  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# convert gnu-unifont to a font useable by grub2 gfxterm.
$PKG/usr/bin/grub-mkfont -o $PKG/usr/share/grub/unifont.pf2 -abv \
  -s $FONT_SIZE /usr/share/fonts/TTF/unifont.ttf

# Copy a snapshot version of grub2 info since the current version's is deficient.
cat $CWD/grub.INFO > $PKG/usr/info/grub.info
gzip -9 $PKG/usr/info/*.info*
rm -f $PKG/usr/info/dir

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $(find $PKG/usr/man -type l); do ln -s $(readlink $i).gz $i.gz; rm $i; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README THANKS TODO docs/grub.cfg \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Add .new extension to all configuration files
# and add them to doinst.sh
for file in $(find $PKG/etc -type f)
do
  mv $file $file.new
  chmod -x $file.new # leaving execution permission is dangerous
  echo config ${file#$PKG/}.new >> $PKG/install/doinst.sh
done

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

