#!/bin/bash

# Slackware build script for Blender

# Copyright 2008-2013  Robby Workman  Northport, AL, USA
# Copyright 2014-2017  Ryan P.C. McQuen | Everett, WA | ryanpcmcquen@member.fsf.org
# Copyright 2017       Dhaby Xiloj <slack.dhabyx@gmail.com>
# Copyright 2024-2025 Jeremy Hansen <jebrhansen+SBo@gmail.com>

# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20220404 bkw: Modified by SlackBuilds.org, BUILD=2:
# - strip the python interpreter and one shared lib that weren't already.
# - remove the broken symlinks in the icons dir. upstream doesn't include
#   PNG icons (I assume it did at one time), only an SVG one.
# - add SlackBuild to doc dir.

# Thanks to Giorgio Peron <giorgio.peron@gmail.com> for some build tips

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=blender
VERSION=${VERSION:-4.5.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# We'll remove the libGL* shared libaries that are shipped with blender (and
# instead use the ones that are shipped with Slackware's Xorg)
# If this is undesirable for you, pass LMTFA=yes to the script when building
LMTFA=${LMTFA:-no}

case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
     *) ARCH=$( uname -m ) ;;
esac

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ "$ARCH" = "x86_64" ]; then
  SRCVERSION=${VERSION}-linux-x64
else
  printf "\n\n$ARCH is not supported... \n"
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVERSION
tar xvf $CWD/$PRGNAM-$SRCVERSION.tar.xz
cd $PRGNAM-$SRCVERSION
chown -R root:root .

# Move the docs to our standard location first
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
mv *.txt readme.html \
   $PKG/usr/doc/$PRGNAM-$VERSION

# Now move everything else
mkdir -p $PKG/opt/blender
mv * $PKG/opt/blender

# Add profile scripts to append to PATH
mkdir -p $PKG/etc/profile.d
cp $CWD/profile.d/* $PKG/etc/profile.d/
chmod 0755 $PKG/etc/profile.d/*

# Leave me alone?
if [ "$LMTFA" != "yes" ]; then
  rm -f $PKG/opt/blender/lib/libGL*
fi

# 20220404 bkw: a couple of things aren't stripped... this
# is noticeably faster than the template find|strip.
find $PKG/opt/blender -type f -print0  | \
  xargs -0 file -m /etc/file/magic/elf | \
  grep 'ELF.*dynamic.*not stripped'    | \
  cut -d: -f1 | xargs strip

# Put symlinks to icons in the standard places.
# 20220404 bkw: looks like upstream got rid of PNG icons and only
# ships an SVG (which has moved).
mkdir -p $PKG/usr/share/icons/hicolor/scalable/apps
  ln -s ../../../../../../opt/blender/blender.svg \
        $PKG/usr/share/icons/hicolor/scalable/apps/

# Correct permissions for executables/libraries
find $PKG/opt/blender/${VERSION%.*}/python/lib -name *.so -exec chmod +x {} +
find $PKG/opt/blender/lib -name *.so* -exec chmod +x {} +
find $PKG/opt/blender/${VERSION%.*}/scripts/ -name kernel_*.cubin -exec chmod +x {} +

# Add a desktop menu entry
mkdir -p $PKG/usr/share/applications
cat $CWD/blender.desktop > $PKG/usr/share/applications/blender.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -c n -l y $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
