#!/bin/sh

# Slackware build script for Blender

# Ryan P.C. McQuen | Everett, WA | ryan.q@linux.com

# Copyright 2008-2013  Robby Workman  Northport, AL, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Thanks to Giorgio Peron <giorgio.peron@gmail.com> for some build tips

PRGNAM=blender
VERSION=${VERSION:-2.74}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCVERSION=${VERSION}-linux-glibc211

# We'll remove the libGL* shared libaries that are shipped with blender (and
# instead use the ones that are shipped with Slackware's Xorg)
# If this is undesirable for you, pass LMTFA=yes to the script when building
LMTFA=${LMTFA:-no}

case "$( uname -m )" in
  i?86) ARCH=i686 ;;
  arm*) ARCH=arm ;;
     *) ARCH=$( uname -m ) ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ "$ARCH" = "x86_64" ]; then
  break
elif [ "$ARCH" = "i686" ]; then
  break
else
  printf "\n\n$ARCH is not supported... \n"
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVERSION-${ARCH}
tar xvf $CWD/$PRGNAM-$SRCVERSION-${ARCH}.tar.bz2
cd $PRGNAM-$SRCVERSION-${ARCH}
chown -R root:root .

# Move the docs to our standard location first
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv GPL-license.txt copyright.txt Python-license.txt readme.html \
   $PKG/usr/doc/$PRGNAM-$VERSION

# Now move everything else
mkdir -p $PKG/opt/blender
mv * $PKG/opt/blender

# Add profile scripts to append to PATH
mkdir -p $PKG/etc/profile.d
cp $CWD/profile.d/* $PKG/etc/profile.d/
chmod 0755 $PKG/etc/profile.d/*

# Leave me alone?
if [ "$LMTFA" != "yes" ]; then
  rm -f $PKG/opt/blender/lib/libGL*
fi

# Put symlinks to icons in the standard places
for size in 16x16 22x22 24x24 32x32 48x48 ; do
  mkdir -p $PKG/usr/share/icons/hicolor/$size/apps
  ln -s /opt/blender/icons/$size/apps/blender.png \
        $PKG/usr/share/icons/hicolor/$size/apps/
done
mkdir -p $PKG/usr/share/icons/hicolor/scalable/apps
  ln -s /opt/blender/icons/scalable/apps/blender.svg \
        $PKG/usr/share/icons/hicolor/scalable/apps/

# Add a desktop menu entry
mkdir -p $PKG/usr/share/applications
cat $CWD/blender.desktop > $PKG/usr/share/applications/blender.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -c n -l y $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
