This script builds Blender from its source code, rather than repackaging
an existing binary version. The process is therefore more complex and
time consuming but allows finer tuning of capabilities of the resulting
package. Working through the prerequisite packages from the REQUIRES field
of Blender.info results in the following basic build order:
	multimedia/ffmpeg
	audio/jack-audio-connection-kit
	libraries/opencv
	graphics/opencollada
	libraries/OpenAL
	libraries/openjpeg
	python/python3
	python/python-requests
	development/valgrind
	libraries/LibRaw
	libraries/libwebp
	development/numpy3
	development/SDL2
	graphics/opencolorio
	graphics/openimageio
	libraries/jemalloc
	libraries/freealut
	graphics/Blender

When generating a new build order, python3 should first be added to the
REQUIRES field of python-requests.info.

To facilitate the greatest utility for Blender, its is strongly
suggested that a number of standard SBo packages be built with
a more complete set of features than provided by the default scripts:
    1. the opencv package could/should first be built with additional
features by preinstalling some other packages e.g.
REQUIRES="
opencl-headers libjpeg-turbo ffmpeg Sphinx libdc1394
numpy3 gtkglext tbb jdk
"
The cmake configuration in opencv.SlackBuild can be replaced with:
  cmake \
    -DCMAKE_C_FLAGS="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
    -DCMAKE_BUILD_TYPE="Release" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_SHARED_LIBS=ON \
    -DENABLE_PRECOMPILED_HEADERS=OFF \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DWITH_TBB=ON \
    -DWITH_OPENCL=ON \
    -DWITH_OPENGL=ON \
    -DWITH_QT=ON \
    -DWITH_XINE=ON \
    -DBUILD_EXAMPLES=ON \
    -DINSTALL_C_EXAMPLES=ON \
    -DINSTALL_PYTHON_EXAMPLES=ON \
    -DBUILD_NEW_PYTHON_SUPPORT=ON \
    -DWITH_FFMPEG=ON \
    -DCMAKE_SKIP_RPATH=ON \
    -DWITH_1394:BOOL=ON \
    ..

If resources allow, the very large cudatoolkit package is another
possible package which may be preinstalled and be utilised by the
opencv build process.

    2. the ffmpeg package could/should first be built with additional
features by preinstalling some other packages e.g.
REQUIRES="lame x264
speex libbluray xvidcore OpenAL libmodplug frei0r libdc1394 libavc1394
libiec61883 ladspa_sdk gsm rtmpdump libvpx libva twolame celt faac
dirac schroedinger openjpeg "

    3. the numpy SlackBuild at SBo does not build the python3 modules
which are needed to be useful for any numpy-related python scripting in
blender. It is therefore numpy3 which is the prerequisite for this build
of blender.

Due to the official versions of some software packages included in
Slackware 14.1, the most recent version of Blender that can be built from
the source code is Blender-2.74. Building more recent versions of
Blender would require replacement of at least the openexr and ilmbase
packages (both already updated in -current).

NB. if building for -current (14.2), use SBo's openjpeg1 instead of
Slackware -current's official openjpeg (version 2.x.x).
