This script builds Blender from its source code, rather than repackaging
an existing binary version. The process is therefore more complex and
time consuming but allows finer tuning of capabilities of the resulting
package. Working through the prerequisite packages from the REQUIRES field
of Blender.info results in the following basic build order:
	libraries/libaec
	graphics/opencollada
	libraries/yaml-cpp
	libraries/ptex
	graphics/potrace
	libraries/tbb
	libraries/dcmtk
	development/valgrind
	python/python3-flit_core
	libraries/robin-map
	python/python3-installer
	libraries/freealut
	libraries/hdf5
	graphics/OpenSubdiv
	python/python3-wheel
	python/python3-pyproject-hooks
	libraries/pugixml
	python/python3-build
	python/python3-pyproject-metadata
	python/python3-meson-opt
	python/python3-packaging-opt
	python/pybind11
	python/python3-mesonpy
	audio/jack
	graphics/opencolorio
	development/python3-numpy
	graphics/openimageio
	graphics/Blender
