This script builds Blender from its source code, rather than repackaging
an existing binary version. The process is therefore more complex and
time consuming but allows finer tuning of capabilities of the resulting
package. Working through the prerequisite packages from the REQUIRES field
of Blender.info results in the following basic build order:
    graphics/OpenSubdiv
    libraries/dcmtk
    libraries/libaec
    development/valgrind
    graphics/potrace
    libraries/pugixml
    libraries/freealut
    audio/jack
    libraries/hdf5
    python/pybind11
    graphics/opencolorio
    development/python3-numpy
    libraries/robin-map
    graphics/opencollada
    libraries/tbb
    graphics/openimageio
    graphics/Blender

