This script builds Blender from its source code, rather than repackaging
an existing binary version. The process is therefore more complex and
time consuming but allows finer tuning of capabilities of the resulting
package. Working through the prerequisite packages from the REQUIRES field
of Blender.info results in the following basic build order:
    libraries/libaec
    development/python3-numpy
    graphics/OpenSubdiv
    graphics/opencollada
    libraries/freealut
    libraries/tbb
    audio/jack
    libraries/robin-map
    libraries/hdf5
    python/pybind11
    graphics/opencolorio
    development/valgrind
    libraries/pugixml
    graphics/potrace
    libraries/dcmtk
    graphics/openimageio
    graphics/Blender
