#!/bin/sh

# Slackware build script for songbird

# Copyright 2007-2009  Michiel van Wessem, Manchester, United Kingdom
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=Songbird
VERSION=${VERSION:-1.4.3_1438}
ARCH=${ARCH:-i686}      # Precompiled binary. Leave this as it is or "x86_64"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SRC_VERSION=$(echo $VERSION | tr _ -)
PLUGINS=${PLUGINS:-YES}
GCONF=${GCONF:-NO}

if [ "$ARCH" = "i486" ]; then
    SRC_ARCH="i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
    SRC_ARCH="i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
    SRC_ARCH="x86_64"
    LIBDIRSUFFIX="64"
fi

set -e  # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
# Set up the target enviroment and extract Songbird in there
mkdir -p $PKG/usr/{bin,lib${LIBDIRSUFFIX}}
tar -xvf $CWD/${PRGNAM}_${SRC_VERSION}_linux-$SRC_ARCH.tar.gz -C $PKG/usr/lib${LIBDIRSUFFIX}
chown -R root:root .
# Added "-o -perm 700" to this to take care of the borked directory permissions 
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 700 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
    -exec chmod 644 {} \;

# Since with version 1.0.0 the symlink solution seems to break Songbird,
# we're installing a small wrapper script.
install -m 0755 $CWD/wrapper_$SRC_ARCH.songbird $PKG/usr/bin/songbird

# For some reason Songbird doesn't want to the see the plugins in 
# /usr/lib/mozilla/plugins. This is reported to upstream under
# bug http://bugzilla.songbirdnest.com/show_bug.cgi?id=13984
if [ $PLUGINS = "YES" ]; then
    mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/mozilla/plugins
    ( cd $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/
      rmdir plugins
      ln -sf ../mozilla/plugins
    )
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM
mv LICENSE.html README.txt TRADEMARK.txt  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
cp $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/chrome/icons/default/default.xpm \
  $PKG/usr/share/pixmaps/$PRGNAM.xpm

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
