#!/bin/bash

# Slackware build script for avogadrolibs

# Copyright 2020-2022 Giancarlo Dessì, Cagliari, IT
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=avogadrolibs
VERSION=${VERSION:-1.95.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
MVERSION=${MVERSION:-1.0.0}
CVERSION=${CVERSION:-1.0.1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

#These are features which are disabled by default
USEHDF5="" ; [ "${HDF5:-no}" = "yes" ] && USEHDF5="-DUSE_HDF5=ON"
USEPYTHON="" ; [ "${PYTHON:-no}" = "yes" ] && USEPYTHON="-DUSE_PYTHON=ON"

#These are features which are enabled by default
USELIBMSYM="" ; [ "${LIBMSYM:-yes}" = "no" ] && USELIBMSYM="-DUSE_LIBMSYM=OFF"
USESPGLIB="-DSPGLIB_INCLUDE_DIR=/usr/include/spglib" ; [ "${SPGLIB:-yes}" = "no" ] && \
   USESPGLIB="-DUSE_SPGLIB=OFF"
USEMMTF="" ; [ "${MMTF:-yes}" = "no" ] && USEMMTF="-DUSE_MMTF=OFF"

TMP=${TMP:-/tmp/SBo}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION molecules crystals avogadrogenerators
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
# Following archives must be unpacked in /tmp since the build process
# searches them as parallel directories and tries to connect to github
# if not found
tar xvf $CWD/molecules-$MVERSION.tar.gz
tar xvf $CWD/crystals-$CVERSION.tar.gz
mv molecules-$MVERSION molecules
mv crystals-$CVERSION crystals
if [ "${PYTHON}" = "yes" ]; then
   tar xvf $CWD/avogadrogenerators.tar.gz
fi

# Now we can change directory to $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# fix issues that generate cmake warnings
patch -p1 < $CWD/fix_cmake-find-package.diff

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_POLICY_DEFAULT_CMP0072=NEW \
    -DENABLE_TESTING=OFF \
    -DENABLE_TRANSLATIONS=ON \
    $USEHDF5 \
    $USEPYTHON \
    $USELIBMSYM \
    $USESPGLIB \
    $USEMMTF \
    ..
  make
  make install DESTDIR=$PKG
cd ..

rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.md LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Remove doc files installed by make install in /usr/share/doc/AvogadroLibs that are redundant
rm -rf $PKG/usr/share/doc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
