WARNINGS about the support to VTK enabled

1. Versions of VTK supported
The build enabling the support of VTK libraries works only
with VTK < 9.0 or VTK >= 9.2.6. The build against VTK 9.0.x fails.
Other versions of VTK 9.x earlier than 9.2.6 are not tested.

2. Conflict with Qt6 OpenGL extensions
If VTK has been installed with the default configuration and both Qt5
and Qt6 are found in the system by default the cmake configuration of
VTK set the flag VTK_QT_VERSION ad "auto". This option is not
compatible with the VTK OpenGL properties required by avogadrolibs and
cmake will return some errors if you try to build avogadrolibs with VTK
enable.
If you wish enable the support to VTK and have Qt6 installed you have
to rebuild VTK passing to the script the following environment
variable:
   QTVERSION=5 ./VTK.SlackBuild
