#!/bin/sh
#
# rc.inadyn    This shell script takes care of starting and stopping
#               inadyn.
#
# inadyn provides support for updating dynamic DNS services.

if [ ! -f /etc/inadyn.conf ]; then
	echo "Missing .conf file"
	echo "Exiting..."
	exit 1
fi

PIDFILE=/var/run/inadyn.pid

case "$1" in
  start)
	echo -n "Starting inadyn: /usr/sbin/inadyn"
	/usr/sbin/inadyn
	echo    
	;;
  stop)
	echo -n "Stopping inadyn... "
	kill $( ps ax | grep inadyn | grep Ss | awk '{print $1}' )
	#kill -9 $( cat $PIDFILE 2> /dev/null )
	echo
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
        pids=$( ps ax | grep inadyn | grep Ss | awk '{print $1}' )
	if test "$pids"
	then
		for p in $pids
		do
			echo "inadyn (pid $p) is running."
		done
	else
		echo "inadyn is not running."
	fi
	;;
  *)
	echo "Usage: inadyn {start|stop|restart|status}"
	exit 1
esac

exit 0
