README.SLACKWARE
================

After installing the inadyn package, create a file called inadyn.conf in /etc/
with at least the following configuration:

  update_period_sec <update_period_in_seconds>
  username <your_username>
  password <your_password>
  dyndns_system  dyndns@dyndns.org
  alias <your_domain_name>
  log_file /var/log/inadyn.log

If you use a Dynamic DNS system different from DynDNS, read man pages.

Add the following line to your /etc/rc.d/rc.local file to start inadyn at every
boot:

  /usr/bin/inadyn &

Check the inadyn(8) and inadyn.conf(5) man pages for more detailed information.
