#!/bin/sh

# Slackware build script for clearsilver.

# $Revision: 1.3 $
# $Date: 2006/12/03 14:31:16 $
#
# Written by Lyle Sigurdson <lyle_s@myrealbox.com>.
#
# Free for any use; no warranty.

# Exit immediately if a simple command exits with a non-zero status.
# Exit immediately if expansion is attempted on an unset variable.
set -eu

if [ $UID != 0 ];
then
        echo "$0: Must be root. Exiting."
        exit 1
fi

PRGNAM=clearsilver
VERSION=0.10.4
ARCH=${ARCH:-i486}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar -xzvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $TMP/$PRGNAM-$VERSION
chown -R root:root .
chmod -R u+rw,go-w,a-s .

CFLAGS="$SLKCFLAGS" \
  ./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --disable-apache \
  --disable-java \
  --disable-ruby \
  --disable-csharp

make
make -e install DESTDIR=$PKG

# Let's build the libneo shared object anyway, even though we've disabled C#
# This is useful to have around for some other applications
cd dso
  make
  make install DESTDIR=$PKG
cd -

# Put the libneo shared object in /usr/lib so everything will find it
mv $PKG/usr/lib/python2.4/site-packages/libneo.so $PKG/usr/lib
( cd $PKG/usr/lib/python2.4/site-packages ; ln -s ../../libneo.so libneo.so )

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Move the ClearSilver man page from $PKG/usr/share/man ; kill $PKG/usr/share
# since nothing else is in there
mv $PKG/usr/share/man/man3/* $PKG/usr/man/man3
rm -rf $PKG/usr/share

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

# Remove the perllocal.pod file installed by this package so that it
# doesn't overwrite the one on the system already.
rm -rf $PKG/usr/lib/perl5/5.8.8/i486-linux/perllocal.pod

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CS_LICENSE INSTALL LICENSE README README.python \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/clearsilver.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/clearsilver.SlackBuild

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
