#!/bin/bash

# Slackware build script for odamex

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250519 bkw: updare for v11.0.0.
# 20240814 bkw: update for v10.5.0.
# 20231120 bkw: update for v10.4.0.
# 20230707 bkw: FTBFS, when agar is installed. our agar is 1.7.0,
# apparently too new for odamex-10.3.0. agar was added to SBo
# in May 2023; until then, odamex didn't have ag-odalaunch and
# it wasn't a problem. so just disable agar completely.
# 20230110 bkw: update for v10.3.0. SDL2 builds are still broken,
# game segfaults after picking an IWAD. SDL 1.2 builds are OK.
# 20220319 bkw: fix build on 32-bit.
# 20220208 bkw: BUILD=3, add the missing .diff...
# 20211231 bkw: BUILD=2.
# - the SDL2 segfault will likely be fixed soon (reported to PV, along
#   with a patch). add SDL2 environment variable, default to no.

# 20211028 bkw: update for v0.9.5.
# - had to switch to SDL 1 to avoid SDL2_Mixer-related segfaults.
#   unfortunately I can't get the music to work with SDL 1...
# 20201024 bkw: update for v0.8.3.
# 20191201 bkw: update for v0.8.1.

# 20140910 bkw:
# - explicitly use the correct config script for wx, instead of relying
#   on /usr/bin/wx-config

# 20140827 bkw:
# - update for 0.7.0
# - require wxGTK3 (which is wx 3.x) instead of wxPython (wx 2.x)
# - pod-ify man page for easier editing
# - edit man page a bit
# - get rid of hard-coded /usr/share/games/doom, no longer needed
# - include sample orasrv.cfg from 0.6.4 source (it's gone from 0.7.0)

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=odamex
VERSION=${VERSION:-11.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# We can't trust the /usr/bin/wx-config symlink.
# Find the correct wx-config, if it exists. User can override by setting WXVER
# in the env, or by setting WXCONFIG to the full path.
WXVER=${WXVER:-3.0}
WXMAYBE="$( ls /usr/lib$LIBDIRSUFFIX/wx/config/*-$WXVER 2>/dev/null | head -1 )"
WXCONFIG=${WXCONFIG:-$WXMAYBE}
WXCONFIG=${WXCONFIG:-/usr/bin/wx-config}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-src-$VERSION
tar xvf $CWD/$PRGNAM-src-$VERSION.tar.xz
cd $PRGNAM-src-$VERSION
chown -R root:root .

# Every file in 0.9.5 is +x, and none of them need to be!
# Do not revert to template.
find . -type f -exec chmod 644 {} \+
find . -type d -exec chmod 755 {} \+

SDL12ARG=ON
[ "${SDL2:-no}" = "yes" ] && SDL12ARG=OFF

# 20220101 bkw: do not use systemwide install of portmidi, if it exists.
# This is to avoid a hidden portmidi dependency breaking the odamex
# binary when portmidi gets removed or upgraded.
# 20250519 bkw: use sed instead of a diff, it should survive version
# updates better.
sed -i '/find_package(PortMidi)/d' client/CMakeLists.txt

# Make the launcher look in /usr/games for the odamex binary rather
# than the current directory. User can override with the settings
# dialog, this just sets the default.
sed -i 's,OdaGetInstallDir(),"/usr/games",g' \
       odalaunch/src/dlg_main.cpp \
       odalaunch/src/dlg_config.cpp

# 20220319 bkw: cmake brokenness, fix manually.
sed -i '/-march=pentium-m/d' client/CMakeLists.txt
SLKCFLAGS+=" -msse -msse2"

# 20250519 bkw: 0.11.0 ships .desktop files with \r\n line endings,
# desktop-file-validate hates them.
sed -i 's,\r,,g' installer/arch/*.desktop

# 20250519 bkw: makepkg gave us "WARNING: */tmp* rpath found in
# ./usr/games/odamex", which really is a potential security problem,
# so enable CMAKE_SKIP_BUILD_RPATH.

rm -rf build
mkdir -p build
cd build
  cmake \
    -DCMAKE_SKIP_BUILD_RPATH=ON \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_BINDIR=games \
    -DwxWidgets_CONFIG_EXECUTABLE=$WXCONFIG \
    -DUSE_SDL12=$SDL12ARG \
    -DNO_AG-ODALAUNCH_TARGET=ON \
    -DCMAKE_BUILD_TYPE=Release ..
  make VERBOSE=1
cd ..

# cmake-based odamex lacks a 'make install' target, do it manually.
# Actually, there is one in 0.8.3, but it doesn't work.
mkdir -p $PKG/usr/games
install -s -m0755 build/client/$PRGNAM $PKG/usr/games
install -s -m0755 build/server/odasrv $PKG/usr/games
install -s -m0755 build/odalaunch/odalaunch $PKG/usr/games

# Man page created for this slackbuild
MANDIR=$PKG/usr/man/man6
mkdir -p $MANDIR
gzip -9c < $CWD/$PRGNAM.6 > $MANDIR/$PRGNAM.6.gz
for i in odasrv odalaunch; do
  ln -s $PRGNAM.6.gz $MANDIR/$i.6.gz
done

# Desktop stuff
mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps
for exe in $PRGNAM odasrv odalaunch; do
  # make these validate and call the correct binary
  sed -e '/^Encoding/d' -e 's, -waddir.*,,' -e 's,Exec=,&/usr/games/,' \
    < installer/arch/$exe.desktop \
    > $PKG/usr/share/applications/$exe.desktop

  # use upstream's icons
  for i in media/icon_${exe}_*.png; do
    px=$( basename $i | cut -d. -f1 | cut -d_ -f3 )
    size=${px}x${px}
    dir=$PKG/usr/share/icons/hicolor/$size/apps
    mkdir -p $dir
    cat $i > $dir/$exe.png
  done

  # make old-school icon, too
  convert -resize 48x48 media/icon_${exe}_512.png $PKG/usr/share/pixmaps/$exe.png
done

# 20211027 bkw: In 0.9.5, upstream doesn't ship the wad. It expects
# to build it using deutex. Easier to use a prebuilt one, from their
# windows package.
WADDIR=$PKG/usr/share/games/doom
mkdir -p $WADDIR
unzip -p $CWD/$PRGNAM-win32-$VERSION.zip $PRGNAM.wad > $WADDIR/$PRGNAM.wad

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a CHANGELOG LICENSE MAINTAINERS README.md documentation/tech $PKGDOC
cat $CWD/odasrv.cfg > $PKGDOC/odasrv.cfg.sample
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
