#!/bin/bash

# Slackware build script for fzf

# Copyright 2016-2022 Andrew Clemons, Wellington New Zealand
# Copyright 2022-2025 Andrew Clemons, Tokyo Japan
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fzf
VERSION=${VERSION:-0.66.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

# build offline with our vendored dependencies
sed -i '/^BUILD_FLAGS/s/$/ -mod=vendor/' Makefile

mkdir -p vendor/github.com

for DEPENDENCY in gdamore/encoding/1.0.1 \
                  gdamore/tcell/2.9.0 \
                  lucasb-eyer/go-colorful/1.2.0 \
                  mattn/go-isatty/0.0.20 \
                  mattn/go-runewidth/0.0.16 \
                  junegunn/go-shellwords/2aa3b3277741a6ad31883f223d770221a85e9dd0 \
                  rivo/uniseg/0.4.7 \
                  charlievieth/fastwalk/1.0.14 ; do
  DEPENDENCY_OWNER="$(echo "$DEPENDENCY" | cut -d/ -f1)"
  DEPENDENCY_NAME="$(echo "$DEPENDENCY" | cut -d/ -f2)"
  DEPENDENCY_REV="$(echo "$DEPENDENCY" | cut -d/ -f3)"

  mkdir -p "vendor/github.com/$DEPENDENCY_OWNER"

  tar xf "$CWD/$DEPENDENCY_NAME-$DEPENDENCY_REV.tar.gz"
  mv "$DEPENDENCY_NAME-$DEPENDENCY_REV" "vendor/github.com/$DEPENDENCY_OWNER/$DEPENDENCY_NAME"
done

mkdir -p vendor/golang.org/x
for DEPENDENCY in sync/0.5.0 \
                  sys/0.35.0 \
                  term/0.34.0 \
                  text/0.28.0 ; do
  DEPENDENCY_NAME="$(echo "$DEPENDENCY" | cut -d/ -f1)"
  DEPENDENCY_REV="$(echo "$DEPENDENCY" | cut -d/ -f2)"

  tar xf "$CWD/$DEPENDENCY_NAME-$DEPENDENCY_REV.tar.gz"
  mv "$DEPENDENCY_NAME-$DEPENDENCY_REV" "vendor/golang.org/x/$DEPENDENCY_NAME"
done

cat << EOF > vendor/modules.txt
# github.com/charlievieth/fastwalk v1.0.14
## explicit; go 1.21
github.com/charlievieth/fastwalk
github.com/charlievieth/fastwalk/internal/dirent
github.com/charlievieth/fastwalk/internal/fmtdirent
# github.com/gdamore/encoding v1.0.1
## explicit; go 1.9
github.com/gdamore/encoding
# github.com/gdamore/tcell/v2 v2.9.0
## explicit; go 1.23.0
github.com/gdamore/tcell/v2
github.com/gdamore/tcell/v2/terminfo
github.com/gdamore/tcell/v2/terminfo/a/aixterm
github.com/gdamore/tcell/v2/terminfo/a/alacritty
github.com/gdamore/tcell/v2/terminfo/a/ansi
github.com/gdamore/tcell/v2/terminfo/b/beterm
github.com/gdamore/tcell/v2/terminfo/base
github.com/gdamore/tcell/v2/terminfo/c/cygwin
github.com/gdamore/tcell/v2/terminfo/d/dtterm
github.com/gdamore/tcell/v2/terminfo/dynamic
github.com/gdamore/tcell/v2/terminfo/e/emacs
github.com/gdamore/tcell/v2/terminfo/extended
github.com/gdamore/tcell/v2/terminfo/f/foot
github.com/gdamore/tcell/v2/terminfo/g/gnome
github.com/gdamore/tcell/v2/terminfo/h/hpterm
github.com/gdamore/tcell/v2/terminfo/k/konsole
github.com/gdamore/tcell/v2/terminfo/k/kterm
github.com/gdamore/tcell/v2/terminfo/l/linux
github.com/gdamore/tcell/v2/terminfo/p/pcansi
github.com/gdamore/tcell/v2/terminfo/r/rxvt
github.com/gdamore/tcell/v2/terminfo/s/screen
github.com/gdamore/tcell/v2/terminfo/s/simpleterm
github.com/gdamore/tcell/v2/terminfo/s/sun
github.com/gdamore/tcell/v2/terminfo/t/tmux
github.com/gdamore/tcell/v2/terminfo/v/vt100
github.com/gdamore/tcell/v2/terminfo/v/vt102
github.com/gdamore/tcell/v2/terminfo/v/vt220
github.com/gdamore/tcell/v2/terminfo/v/vt320
github.com/gdamore/tcell/v2/terminfo/v/vt400
github.com/gdamore/tcell/v2/terminfo/v/vt420
github.com/gdamore/tcell/v2/terminfo/v/vt52
github.com/gdamore/tcell/v2/terminfo/w/wy50
github.com/gdamore/tcell/v2/terminfo/w/wy60
github.com/gdamore/tcell/v2/terminfo/w/wy99_ansi
github.com/gdamore/tcell/v2/terminfo/x/xfce
github.com/gdamore/tcell/v2/terminfo/x/xterm
github.com/gdamore/tcell/v2/terminfo/x/xterm_ghostty
github.com/gdamore/tcell/v2/terminfo/x/xterm_kitty
# github.com/junegunn/go-shellwords v0.0.0-20250127100254-2aa3b3277741
## explicit; go 1.13
github.com/junegunn/go-shellwords
# github.com/lucasb-eyer/go-colorful v1.2.0
## explicit; go 1.12
github.com/lucasb-eyer/go-colorful
# github.com/mattn/go-isatty v0.0.20
## explicit; go 1.15
github.com/mattn/go-isatty
# github.com/mattn/go-runewidth v0.0.16
## explicit; go 1.9
github.com/mattn/go-runewidth
# github.com/rivo/uniseg v0.4.7
## explicit; go 1.18
github.com/rivo/uniseg
# golang.org/x/sys v0.35.0
## explicit; go 1.23.0
golang.org/x/sys/plan9
golang.org/x/sys/unix
golang.org/x/sys/windows
# golang.org/x/term v0.34.0
## explicit; go 1.23.0
golang.org/x/term
# golang.org/x/text v0.28.0
## explicit; go 1.23.0
golang.org/x/text/encoding
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/transform
EOF

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

FZF_VERSION="$VERSION" FZF_REVISION="Slackware" make

mkdir -p $PKG/usr/bin
install -m 0755 target/fzf-linux_* $PKG/usr/bin/fzf
install -m 0755 bin/fzf-tmux $PKG/usr/bin/fzf-tmux

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/man/man1
install -m 0644 man/man1/fzf.1 $PKG/usr/man/man1/fzf.1

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/share/bash-completion/completions/
install -m 0644 shell/completion.bash $PKG/usr/share/bash-completion/completions/fzf

mkdir -p $PKG/usr/share/zsh/site-functions/
install -m 0644 shell/completion.zsh $PKG/usr/share/zsh/site-functions/_fzf

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  BUILD.md CHANGELOG.md LICENSE README-VIM.md README.md shell/key-bindings.zsh shell/key-bindings.bash \
  $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/usr/share/fzf
cp -a \
   shell/key-bindings.zsh shell/key-bindings.bash \
   $PKG/usr/share/fzf

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

WITH_VIM=${WITH_VIM:-yes}
if [ "$WITH_VIM" = "yes" ] ; then
  mkdir -p $PKG/usr/share/vim/vimfiles/plugin
  install -m 0644 plugin/fzf.vim $PKG/usr/share/vim/vimfiles/plugin

  mkdir -p $PKG/usr/share/vim/vimfiles/doc/
  install -m 0644 doc/fzf.txt $PKG/usr/share/vim/vimfiles/doc/

  # neovim support
  mkdir -p $PKG/usr/share/nvim/runtime/plugin
  mkdir -p $PKG/usr/share/nvim/runtime/doc
  (
    cd $PKG/usr/share/nvim/runtime


    ln -s ../../../vim/vimfiles/plugin/fzf.vim plugin/fzf.vim
    ln -s ../../../vim/vimfiles/doc/fzf.txt doc/fzf.txt
  )
else
  mkdir -p $PKG/usr/share/fzf/vim/
  install -m 0644 plugin/fzf.vim $PKG/usr/share/fzf/vim/
  install -m 0644 doc/fzf.txt $PKG/usr/share/fzf/vim/
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
