#!/bin/sh

# Slackware build script for fzf

# Copyright 2016-2017 Andrew Clemons, Wellington New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=fzf
VERSION=${VERSION:-0.16.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

sed -i 's/cd \$(SRCDIR) && go get/cd \$(SRCDIR)/' src/Makefile
sed -i '/\.\/deps/d' src/Makefile

mkdir -p gopath/src/github.com/junegunn/

for DEPENDENCY in go-shellwords-33bd8f1ebe16d6e5eb688cc885749a63059e9167 \
    go-runewidth-14207d285c6c197daabb5c9793d63e7af9ab2d50 \
    go-isatty-66b8e73f3f5cda9f96b69efd03dd3d7fc4a5cdb8 ; do
  DEPENDENCY_NAME="$(echo "$DEPENDENCY" | rev | cut -d- -f2- | rev)"

  tar xf $CWD/$DEPENDENCY.tar.gz
  mv $DEPENDENCY gopath/src/github.com/junegunn/$DEPENDENCY_NAME
done

mkdir -p gopath/src/golang.org/x
for DEPENDENCY in crypto-abc5fa7ad02123a41f02bf1391c9760f7586e608 ; do
  DEPENDENCY_NAME="$(echo "$DEPENDENCY" | rev | cut -d- -f2- | rev)"

  tar xf $CWD/$DEPENDENCY.tar.gz
  mv $DEPENDENCY gopath/src/golang.org/x/$DEPENDENCY_NAME
done

if [ "$WITH_TCELL" != "yes" ] ; then :
else
  for DEPENDENCY in tcell-44772c121bb7838819d3ba4a7e84c0c2d617328e ; do
    DEPENDENCY_NAME="$(echo "$DEPENDENCY" | rev | cut -d- -f2- | rev)"

    tar xf $CWD/$DEPENDENCY.tar.gz
    mv $DEPENDENCY gopath/src/github.com/junegunn/$DEPENDENCY_NAME
  done

  mkdir gopath/src/github.com/mattn
  (
    cd gopath/src/github.com/mattn
    ln -s ../junegunn/go-runewidth .
  )

  mkdir gopath/src/github.com/gdamore
  (
    cd gopath/src/github.com/gdamore
    ln -s ../junegunn/tcell .
  )

  mkdir -p gopath/src/github.com/gdamore
  for DEPENDENCY in encoding-b23993cbb6353f0e6aa98d0ee318a34728f628b9 ; do
    DEPENDENCY_NAME="$(echo "$DEPENDENCY" | rev | cut -d- -f2- | rev)"

    tar xf $CWD/$DEPENDENCY.tar.gz
    mv $DEPENDENCY gopath/src/github.com/gdamore/$DEPENDENCY_NAME
  done

  mkdir -p gopath/src/github.com/lucasb-eyer
  for DEPENDENCY in go-colorful-9c2852a141bf4711e4276f8f119c90d0f20a556c ; do
    DEPENDENCY_NAME="$(echo "$DEPENDENCY" | rev | cut -d- -f2- | rev)"

    tar xf $CWD/$DEPENDENCY.tar.gz
    mv $DEPENDENCY gopath/src/github.com/lucasb-eyer/$DEPENDENCY_NAME
  done

  mkdir -p gopath/src/golang.org/x
  for DEPENDENCY in text-506f9d5c962f284575e88337e7d9296d27e729d3 ; do
    DEPENDENCY_NAME="$(echo "$DEPENDENCY" | rev | cut -d- -f2- | rev)"

    tar xf $CWD/$DEPENDENCY.tar.gz
    mv $DEPENDENCY gopath/src/golang.org/x/$DEPENDENCY_NAME
  done
fi

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

FZF_TAGS=tcell
[ "$WITH_TCELL" != "yes" ] && FZF_TAGS=""

(
  cd src
  TAGS="$FZF_TAGS" make

  mkdir -p $PKG/usr/bin
  install -m 0755 fzf/fzf-linux_* $PKG/usr/bin/fzf
)

install -m 0755 bin/fzf-tmux $PKG/usr/bin/fzf-tmux

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/man/man1
install -m 0644 man/man1/fzf.1 $PKG/usr/man/man1/fzf.1

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/share/bash-completion/completions/
install -m 0644 shell/completion.bash $PKG/usr/share/bash-completion/completions/fzf

mkdir -p $PKG/usr/share/zsh/site-functions/
install -m 0644 shell/completion.zsh $PKG/usr/share/zsh/site-functions/_fzf

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/go
cp -a \
  CHANGELOG.md LICENSE README.md shell/key-bindings.zsh shell/key-bindings.bash \
  $PKG/usr/doc/$PRGNAM-$VERSION

chmod 0755 $PKG/usr/doc/$PRGNAM-$VERSION/key-bindings.*

cp -a \
  src/README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION/go
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

WITH_VIM=${WITH_VIM:-yes}
if [ "$WITH_VIM" = "yes" ] ; then
  mkdir -p $PKG/usr/share/vim/vimfiles/plugin
  install -m 0644 plugin/fzf.vim $PKG/usr/share/vim/vimfiles/plugin
else
  install -m 0644 plugin/fzf.vim $PKG/usr/share/fzf/vim/
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

