#!/bin/sh

# Slackware build script for fzf

# Copyright 2016 Andrew Clemons, Wellington New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=fzf
VERSION=${VERSION:-0.13.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$VERSION.tar.gz
cd $PRGNAM-$VERSION

sed -i 's/cd \$(SRCDIR) && go get/cd \$(SRCDIR)/' src/Makefile

mkdir -p gopath/src/github.com/junegunn/

tar xf $CWD/63c378b8 2> /dev/null || tar xf $CWD/junegunn-go-runewidth-travisish-26-g63c378b.tar.gz
mv junegunn-go-runewidth-63c378b gopath/src/github.com/junegunn/go-runewidth

tar xf $CWD/35d512af 2> /dev/null || tar xf $CWD/junegunn-go-shellwords-35d512a.tar.gz
mv junegunn-go-shellwords-35d512a gopath/src/github.com/junegunn/go-shellwords

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

(
  cd src
  make

  mkdir -p $PKG/usr/bin
  install -m 0755 fzf/fzf-linux_* $PKG/usr/bin/fzf
)

install -m 0755 bin/fzf-tmux $PKG/usr/bin/fzf-tmux

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/man/man1
install -m 0644 man/man1/fzf.1 $PKG/usr/man/man1/fzf.1

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/share/bash-completion/completions/
install -m 0644 shell/completion.bash $PKG/usr/share/bash-completion/completions/fzf

mkdir -p $PKG/usr/share/zsh/site-functions/
install -m 0644 shell/completion.zsh $PKG/usr/share/zsh/site-functions/_fzf

mkdir -p $PKG/usr/share/fzf/vim/
install -m 0644 plugin/fzf.vim $PKG/usr/share/fzf/vim/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/go
cp -a \
  CHANGELOG.md LICENSE README.md shell/key-bindings.zsh shell/key-bindings.bash \
  $PKG/usr/doc/$PRGNAM-$VERSION

chmod 0755 $PKG/usr/doc/$PRGNAM-$VERSION/key-bindings.*

cp -a \
  src/README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION/go
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

