#!/bin/sh

# Slackware build script for fzf

# Copyright 2016-2020 Andrew Clemons, Wellington New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=fzf
VERSION=${VERSION:-0.23.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

# build offline with our vendored dependencies
sed -i '/^BUILD_FLAGS/s/$/ -mod=vendor/' Makefile

mkdir -p vendor/github.com

for DEPENDENCY in gdamore/tcell/1.3.0 \
                  lucasb-eyer/go-colorful/1.0.3 \
                  mattn/go-isatty/0.0.12 \
                  mattn/go-runewidth/0.0.8 \
                  mattn/go-shellwords/1.0.9 \
                  saracen/walker/324a081bae7e580aa0bf3afe8164acb16634afca ; do
  DEPENDENCY_OWNER="$(echo "$DEPENDENCY" | cut -d/ -f1)"
  DEPENDENCY_NAME="$(echo "$DEPENDENCY" | cut -d/ -f2)"
  DEPENDENCY_REV="$(echo "$DEPENDENCY" | cut -d/ -f3)"

  mkdir -p "vendor/github.com/$DEPENDENCY_OWNER"

  tar xf "$CWD/$DEPENDENCY_NAME-$DEPENDENCY_REV.tar.gz"
  mv "$DEPENDENCY_NAME-$DEPENDENCY_REV" "vendor/github.com/$DEPENDENCY_OWNER/$DEPENDENCY_NAME"
done

mkdir -p vendor/golang.org/x
for DEPENDENCY in crypto/69ecbb4d6d5dab05e49161c6e77ea40a030884e1 \
                  sys/d101bd2416d505c0448a6ce8a282482678040a89 \
                  text/0.3.2 \
                  sync/cd5d95a43a6e21273425c7ae415d3df9ea832eeb \
                  xerrors/a985d3407aa71f30cf86696ee0a2f409709f22e1 ; do
  DEPENDENCY_NAME="$(echo "$DEPENDENCY" | cut -d/ -f1)"
  DEPENDENCY_REV="$(echo "$DEPENDENCY" | cut -d/ -f2)"

  tar xf "$CWD/$DEPENDENCY_NAME-$DEPENDENCY_REV.tar.gz"
  mv "$DEPENDENCY_NAME-$DEPENDENCY_REV" "vendor/golang.org/x/$DEPENDENCY_NAME"
done

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

make

mkdir -p $PKG/usr/bin
install -m 0755 target/fzf-linux_* $PKG/usr/bin/fzf
install -m 0755 bin/fzf-tmux $PKG/usr/bin/fzf-tmux

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/man/man1
install -m 0644 man/man1/fzf.1 $PKG/usr/man/man1/fzf.1

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/share/bash-completion/completions/
install -m 0644 shell/completion.bash $PKG/usr/share/bash-completion/completions/fzf

mkdir -p $PKG/usr/share/zsh/site-functions/
install -m 0644 shell/completion.zsh $PKG/usr/share/zsh/site-functions/_fzf

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  BUILD.md CHANGELOG.md LICENSE README-VIM.md README.md shell/key-bindings.zsh shell/key-bindings.bash \
  $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/usr/share/fzf
cp -a \
   shell/key-bindings.zsh shell/key-bindings.bash \
   $PKG/usr/share/fzf

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

WITH_VIM=${WITH_VIM:-yes}
if [ "$WITH_VIM" = "yes" ] ; then
  mkdir -p $PKG/usr/share/vim/vimfiles/plugin
  install -m 0644 plugin/fzf.vim $PKG/usr/share/vim/vimfiles/plugin

  # neovim support
  mkdir -p $PKG/usr/share/nvim/runtime/plugin
  (
    cd $PKG/usr/share/nvim/runtime

    ln -s ../../../vim/vimfiles/plugin/fzf.vim plugin/fzf.vim
  )
else
  mkdir -p $PKG/usr/share/fzf/vim/
  install -m 0644 plugin/fzf.vim $PKG/usr/share/fzf/vim/
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
