LINZBS .equ 0    
NGFLAG .equ 1    
CASINI .equ 2    
RAMLO .equ 4    
TRAMSZ .equ 6    
TSTDAT .equ 7    
WARMST .equ 8    
BOOTQ .equ 9    
DOSVEC .equ 10    
DOSINI .equ 12    
APPMHI .equ 14    
POKMSK .equ 16    
BRKKEY .equ 17    
RTCLOK .equ 18    
BUFADR .equ 21    
ICCOMT .equ 23    
DSKFMS .equ 24    
DSKUTL .equ 26    
PTIMOT .equ 28    
ABUFPT .equ 28    
PBPNT .equ 29    
PBUFSZ .equ 30    
PTEMP .equ 31    
ZIOCB .equ 32    
ICHIDZ .equ 32    
ICDNOZ .equ 33    
ICCOMZ .equ 34    
ICSTAZ .equ 35    
ICBALZ .equ 36    
ICBAHZ .equ 37    
ICPTLZ .equ 38    
ICPTHZ .equ 39    
ICBLLZ .equ 40    
ICBLHZ .equ 41    
ICAX1Z .equ 42    
ICAX2Z .equ 43    
ICSPRZ .equ 44    
ICIDNO .equ 46    
CIOCHR .equ 47    
STATUS .equ 48    
CHKSUM .equ 49    
BUFRLO .equ 50    
BUFRHI .equ 51    
BFENLO .equ 52    
BFENHI .equ 53    
CRETRY .equ 54    
XL_LTEMP .equ 54    
DRETRY .equ 55    
BUFRFL .equ 56    
RECVDN .equ 57    
XMTDON .equ 58    
CHKSNT .equ 59    
NOCKSM .equ 60    
BPTR .equ 61    
FTYPE .equ 62    
FEOF .equ 63    
FREQ .equ 64    
SOUNDR .equ 65    
CRITIC .equ 66    
FMSZPG .equ 67    
CKEY .equ 74    
XL_ZCHAIN .equ 74    
CASSBT .equ 75    
DSTAT .equ 76    
ATRACT .equ 77    
DRKMSK .equ 78    
COLRSH .equ 79    
TMPCHR .equ 80    
HOLD1 .equ 81    
LMARGN .equ 82    
RMARGN .equ 83    
ROWCRS .equ 84    
COLCRS .equ 85    
DINDEX .equ 87    
SAVMSC .equ 88    
OLDROW .equ 90    
OLDCOL .equ 91    
OLDCHR .equ 93    
OLDADR .equ 94    
NEWROW .equ 96    
XL_FKDEF .equ 96    
NEWCOL .equ 97    
XL_PALNTS .equ 98    
LOGCOL .equ 99    
MLTTMP .equ 102    
OPNTMP .equ 102    
SAVADR .equ 104    
RAMTOP .equ 106    
BUFCNT .equ 107    
BUFSTR .equ 108    
BITMSK .equ 110    
SHFAMT .equ 111    
ROWAC .equ 112    
COLAC .equ 114    
ENDPT .equ 116    
DELTAR .equ 118    
DELTAC .equ 119    
ROWINC .equ 121    
XL_KEYDEF .equ 121    
COLINC .equ 122    
SWPFLG .equ 123    
HOLDCH .equ 124    
INSDAT .equ 125    
COUNTR .equ 126    
ZROFRE .equ 128    
FPZRO .equ 212    
FR0 .equ 212    
FRE .equ 218    
FR1 .equ 224    
FR2 .equ 230    
FRX .equ 236    
EEXP .equ 237    
NSIGN .equ 237    
ESIGN .equ 239    
FCHFLG .equ 240    
DIGRT .equ 241    
CIX .equ 242    
INBUFF .equ 243    
ZTEMP1 .equ 245    
ZTEMP4 .equ 247    
ZTEMP3 .equ 249    
DEGFLG .equ 251    
RADFLG .equ 251    
FLPTR .equ 252    
FPTR2 .equ 254    
INTABS .equ 512  
VDSLST .equ 512  
VPRCED .equ 514  
VINTER .equ 516  
VBREAK .equ 518  
VKEYBD .equ 520  
VSERIN .equ 522  
VSEROR .equ 524  
VSEROC .equ 526  
VTIMR1 .equ 528  
VTIMR2 .equ 530  
VTIMR4 .equ 532  
VIMIRQ .equ 534  
CDTMV1 .equ 536  
CDTMV2 .equ 538  
CDTMV3 .equ 540  
CDTMV4 .equ 542  
CDTMV5 .equ 544  
VVBLKI .equ 546  
VVBLKD .equ 548  
CDTMA1 .equ 550  
CDTMA2 .equ 552  
CDTMF3 .equ 554  
SRTIMR .equ 555  
CDTMF4 .equ 556  
INTEMP .equ 557  
CDTMF5 .equ 558  
SDMCTL .equ 559  
SDLSTL .equ 560  
SSKCTL .equ 562  
XL_LCOUNT .equ 563  
LPENH .equ 564  
LPENV .equ 565  
XL_RELADR .equ 568  
CDEVIC .equ 570  
CAUX1 .equ 572  
CAUX2 .equ 573  
TEMP .equ 574  
ERRFLG .equ 575  
DFLAGS .equ 576  
DBSECT .equ 577  
BOOTAD .equ 578  
COLDST .equ 580  
XL_RECLEN .equ 581  
DSKTIM .equ 582  
LINBUF .equ 583  
XL_CHSALT .equ 619  
XL_VSFLAG .equ 620  
XL_KEYDIS .equ 621  
XL_FINE .equ 622  
GPRIOR .equ 623  
GTIA .equ 623  
PADDL0 .equ 624  
STICK0 .equ 632  
PTRIG0 .equ 636  
STRIG0 .equ 644  
CSTAT .equ 648  
WMODE .equ 649  
BLIM .equ 650  
XL_NEWADR .equ 654  
TXTROW .equ 656  
TXTCOL .equ 657  
TINDEX .equ 659  
TXTMSC .equ 660  
TXTOLD .equ 662  
TMPX1 .equ 668  
XL_CRETRY .equ 668  
SUBTMP .equ 670  
HOLD2 .equ 671  
DMASK .equ 672  
TMPLBT .equ 673  
ESCFLG .equ 674  
TABMAP .equ 675  
LOGMAP .equ 690  
INVFLG .equ 694  
FILFLG .equ 695  
TMPROW .equ 696  
TMPCOL .equ 697  
SCRFLG .equ 699  
HOLD4 .equ 700  
HOLD5 .equ 701  
XL_DRETRY .equ 701  
SHFLOC .equ 702  
BOTSCR .equ 703  
PCOLR0 .equ 704  
PCOLR1 .equ 705
PCOLR2 .equ 706
PCOLR3 .equ 707
COLOR0 .equ 708  
COLOR1 .equ 709
COLOR2 .equ 710
COLOR3 .equ 711
COLOR4 .equ 712
XL_RUNADR .equ 713  
XL_HIUSED .equ 715  
XL_ZHIUSE .equ 717  
XL_GBYTEA .equ 719  
XL_LOADAD .equ 721  
XL_ZLOADA .equ 723  
XL_DSCTLN .equ 725  
XL_ACMISR .equ 727  
XL_KRPDER .equ 729  
XL_KEYREP .equ 730  
XL_NOCLIK .equ 731  
XL_HELPFG .equ 732  
XL_DMASAV .equ 733  
XL_PBPNT .equ 734  
XL_PBUFSZ .equ 735  
GLBABS .equ 736  
RUNAD .equ 736  
INITAD .equ 738  
RAMSIZ .equ 740  
MEMTOP .equ 741  
MEMLO .equ 743  
XL_HNDLOD .equ 745  
DVSTAT .equ 746  
CBAUDL .equ 750  
CRSINH .equ 752  
KEYDEL .equ 753  
CH1 .equ 754  
CHACT .equ 755  
CHBAS .equ 756  
XL_NEWROW .equ 757  
XL_NEWCOL .equ 758  
XL_ROWINC .equ 760  
XL_COLINC .equ 761  
CHAR .equ 762  
ATACHR .equ 763  
CH .equ 764  
FILDAT .equ 764  
DSPFLG .equ 766  
SSFLAG .equ 767  
DCB .equ 768  
DDEVIC .equ 768  
DUNIT .equ 769  
DCOMND .equ 770  
DSTATS .equ 771  
DBUFLO .equ 772  
DBUFHI .equ 773  
DTIMLO .equ 774  
DBYTLO .equ 776  
DBYTHI .equ 777  
DAUX1 .equ 778  
DAUX2 .equ 779  
TIMER1 .equ 780  
ADDCOR .equ 782  
XL_JMPERS .equ 782  
CASFLG .equ 783  
TIMER2 .equ 784  
TEMP1 .equ 786  
XL_TEMP2 .equ 787  
TEMP2 .equ 788  
XL_PTIMOT .equ 788  
TEMP3 .equ 789  
SAVIO .equ 790  
TIMFLG .equ 791  
STACKP .equ 792  
TSTAT .equ 793  
HATABS .equ 794  
MAXDEV .equ 801  
XL_PUPBT1 .equ 829  
XL_PUPBT2 .equ 830  
XL_PUPBT3 .equ 831  
IOCB .equ 832  
ICHID .equ 832  
ICDNO .equ 833  
ICCOM .equ 834  
ICSTA .equ 835  
ICBAL .equ 836  
ICBAH .equ 837  
ICPTL .equ 838  
ICPTH .equ 839  
ICBLL .equ 840  
ICBLH .equ 841  
ICAX1 .equ 842  
ICAX2 .equ 843  
ICAX3 .equ 844  
ICAX4 .equ 845  
ICAX5 .equ 846  
ICAX6 .equ 847  
PRNBUF .equ 960  
XL_SUPERF .equ 1000  
XL_CKEY .equ 1001  
XL_CASSBT .equ 1002  
XL_CARTCK .equ 1003  
XL_ACMVAR .equ 1005  
XL_MINTLK .equ 1017  
XL_GINTLK .equ 1018  
XL_CHLINK .equ 1019  
CASBUF .equ 1021  
USAREA .equ 1152  
PAGE5 .equ 1280  
LBPR1 .equ 1406  
LBPR2 .equ 1534  
LBUFF .equ 1408  
PLYARG .equ 1504  
FPSCR .equ 1510  
FPSCR1 .equ 1516  
FSCR .equ 1510  
FSCR1 .equ 1516  
LBFEND .equ 1535  
PAGE6 .equ 1536  
BOOTRG .equ 1792  
RITCAR .equ 32768  
LFTCAR .equ 40960  
C0PAGE .equ 49152  
C0PAGE .equ 49152  
CHORG2 .equ 52224  
HPOSP0 .equ 53248  
M0PF .equ 53248  
SIZEP0 .equ 53256  
M0PL .equ 53256  
SIZEM .equ 53260  
GRAFP0 .equ 53261  
GRAFM .equ 53265  
COLPM0 .equ 53266  
COLPF0 .equ 53270  
PRIOR .equ 53275  
GTIAR .equ 53275  
VDELAY .equ 53276  
GRACTL .equ 53277  
HITCLR .equ 53278  
CONSOL .equ 53279  
AUDF1 .equ 53760  
AUDC1 .equ 53761  
AUDCTL .equ 53768  
RANDOM .equ 53770  
IRQEN .equ 53774  
SKCTL .equ 53775  
PORTA .equ 54016  
PORTB .equ 54017  
PACTL .equ 54018  
PBCTL .equ 54019  
DMACLT .equ 54272  
DLISTL .equ 54274  
HSCROL .equ 54276  
VSCROL .equ 54277  
CHBASE .equ 54281  
WSYNC .equ 54282  
VCOUNT .equ 54283  
NMIEN .equ 54286  
AFP .equ 55296  
FASC .equ 55526  
IFP .equ 55722  
FPI .equ 55762  
ZFR0 .equ 55876  
ZF1 .equ 55878  
FSUB .equ 55904  
FADD .equ 55910  
FMUL .equ 56027  
FDIV .equ 56104  
PLYEVL .equ 56640  
FLD0R .equ 56713  
FLD0P .equ 56717  
FLD1R .equ 56728  
FLD1P .equ 56732  
FSTOR .equ 56743  
FSTOP .equ 56747  
FMOVE .equ 56758  
EXP .equ 56768  
EXP10 .equ 56780  
LOG .equ 57037  
LOG10 .equ 57041  
CHORG .equ 57344  
VECTBL .equ 58368  
VCTABL .equ 58496  
CIOORG .equ 58534  
INTORG .equ 59093  
SIOORG .equ 59716  
DSKORT .equ 60906  
PRNORG .equ 61048  
CASORG .equ 61048  
MONORG .equ 61667  
KBDORG .equ 62436  
EDITRV .equ 58368  
SCRENV .equ 58384  
KEYBDV .equ 58400  
PRINTV .equ 58416  
CASETV .equ 58432  
DSKINV .equ 58451  
CIOV .equ 58454  
SIOV .equ 58457  
SYSVBV .equ 58463  
VBIVAL .equ 58464  
XITVBV .equ 58466  
VBIXVL .equ 58467  
BLKBDV .equ 58481  
WARMSV .equ 58484  
COLDSV .equ 58487  
