CINT		.equ	65409
IOINIT		.equ	65412
RAMTAS		.equ	65415
RESTOR		.equ	65418
VECTOR		.equ	65421
SETMSG		.equ	65424
SECOND		.equ	65427
TKSA		.equ	65430
MEMTOP		.equ	65433
MEMBOT		.equ	65436
SCNKEY		.equ	65439
SETTMO		.equ	65442
ACPTR		.equ	65445
CIOUT		.equ	65448
UNTLK		.equ	65451
UNLSN		.equ	65454
LISTEN		.equ	65457
TALK		.equ	65460
READST		.equ	65463
SETLFS		.equ	65466
SETNAM		.equ	65469
OPEN		.equ	65472
CLOSE		.equ	65475
CHKIN		.equ	65478
CHKOUT		.equ	65481
CLRCHN		.equ	65484
CHRIN		.equ	65487
CHROUT		.equ	65490
LOAD		.equ	65493
SAVE		.equ	65496
SETTIM		.equ	65499
RDTIME		.equ	65502
STOP		.equ	65505
GETIN		.equ	65508
CLALL		.equ	65511
UDTIME		.equ	65514
SCREEN		.equ	65517
PLOT		.equ	65520
IOBASE		.equ	65523
IERRORLO	.equ	768
IERRORHI	.equ	769
IMAINLO		.equ	770
IMAINHI		.equ	771
ICRNCHLO	.equ	772
ICRNCHHI	.equ	773
IQPLOPLO	.equ	774
IQPLOPHI	.equ	775
IGONELO		.equ	776
IGONEHI		.equ	777
IEVALLO		.equ	778
IEVALHI		.equ	779
SAREG		.equ	780
SXREG		.equ	781
SYREG		.equ	782
SPREG		.equ	783
USRPOK		.equ	784
USRADDLO	.equ	785
USRADDHI	.equ	786
CINVLO		.equ	788
CINVHI		.equ	789
CBINVLO		.equ	790
CBINVHI		.equ	791
NMINVLO		.equ	792
NMINVHI		.equ	793
IOPENLO		.equ	794
IOPENHI		.equ	795
ICLOSELO	.equ	796
ICLOSEHI	.equ	797
ICKINLO		.equ	798
ICKINHI		.equ	799
ICKOUTLO	.equ	800
ICKOUTHI	.equ	801
ICLRCHLO	.equ	802
ICLRCHHI	.equ	803
IBASINLO	.equ	804
IBASINHI	.equ	805
IBSOUTLO	.equ	806
IBSOUTHI	.equ	807
ISTOPLO		.equ	808
ISTOPHI		.equ	809
IGETINLO	.equ	810
IGETINHI	.equ	811
ICLALLLO	.equ	812
ICLALLHI	.equ	813
USRCMDLO	.equ	814
USRCMDHI	.equ	815
ILOADLO		.equ	816
ILOADHI		.equ	817
ISAVELO		.equ	818
ISAVEHI		.equ	819
TBUFFER		.equ	828
VICSCN		.equ	1024
