#!/bin/sh

# Slackware build script for uwsgi
# Written by Audrius Kažukauskas <audrius@neutrino.lt>

PRGNAM=uwsgi
VERSION=${VERSION:-0.9.9.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Build Python 2.6 plugin.
PYTHON26=${PYTHON26:-yes}

# Set this to "yes" if you want to build a plugin for Python 3.2.  Requires
# python3 to be installed.
PYTHON32=${PYTHON32:-no}

# Perl PSGI plugin is disabled for now, as it works only on -current.
PSGI=${PSGI:-no}

# Build Ruby Rack plugin.
RACK=${RACK:-yes}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Create build config file.
cat > buildconf/package.ini <<EOF
[uwsgi]
inherit = default
plugin_dir = /usr/lib$LIBDIRSUFFIX/uwsgi-$VERSION
embedded_plugins = null
EOF

# Build uWSGI core.
CFLAGS="$SLKCFLAGS" \
python uwsgiconfig.py --build package
install -D -m 755 uwsgi $PKG/usr/bin/uwsgi

# Create directory for plugins.
mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/uwsgi-$VERSION

# Change the path, so that plugins would be placed inside $PKG.
sed -i "s|= /usr|= $PKG/usr|" buildconf/package.ini

# List of plugins to build.
PLUGINS="cache ping rpc fastrouter http ugreen"

# Decide which language plugins to build.
[ "$PYTHON26" = "yes" ] && PLUGINS="$PLUGINS python26"
[ "$PYTHON32" = "yes" ] && PLUGINS="$PLUGINS python32"
[ "$PSGI" = "yes" ] && PLUGINS="$PLUGINS psgi"
[ "$RACK" = "yes" ] && PLUGINS="$PLUGINS rack"

# Build plugins.
for PLUGIN in $PLUGINS ; do
  CFLAGS="$SLKCFLAGS" \
  python uwsgiconfig.py --plugin plugins/$PLUGIN package
done

# Create a few symlinks for automatic plugin loading.
( cd $PKG/usr/bin
  [ "$PYTHON26" = "yes" ] && ln -sf uwsgi uwsgi_python26 || true
  [ "$PYTHON32" = "yes" ] && ln -sf uwsgi uwsgi_python32 || true
  [ "$PSGI" = "yes" ] && ln -sf uwsgi uwsgi_psgi || true
  [ "$RACK" = "yes" ] && ln -sf uwsgi uwsgi_rack || true
)

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ChangeLog LICENSE README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
