#!/bin/sh

# Slackware build script for BRL-CAD

# Originally written by Nikolai Saika <nicksaika@gmail.com>
# Released under the WTFPL - http://sam.zoy.org/wtfpl/

# Maintained as of version 7.16.6 by Niels Horn <niels.horn@gmail.com>
# Revision date: 2010/05/02

# TODO: Investigate adding pkgconfig path in profile scripts  -RW

PRGNAM=brlcad
VERSION=${VERSION:-7.16.6}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Patch to resolve a bug in gcc 4.3.3 (as in Slackware 13.0)
# Not needed for gcc 4.4.x (but it won't harm)
patch -p1 < $CWD/patches/gcc433.patch

# Patch for libpng 1.4.x (as in Slackware -current as of 2010/03/01)
# Do not use in 13.0 stable versions (won't work).
# Newer svn snapshots of brlcad won't need this any longer, but the stable
#   7.16.6 version still does.
#patch -p1 < $CWD/patches/libpng14x.patch

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/opt/$PRGNAM \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --with-ogl \
  --with-tcl=/usr/lib${LIBDIRSUFFIX} \
  --with-tk=/usr/lib${LIBDIRSUFFIX} \
  --disable-tcl-build \
  --disable-tk-build \
  --disable-tkhtml3-build \
  --disable-jove-build \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

( cd $PKG/opt/$PRGNAM/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/etc/profile.d/
cat $CWD/profile.d/$PRGNAM.sh  > $PKG/etc/profile.d/$PRGNAM.sh
cat $CWD/profile.d/$PRGNAM.csh > $PKG/etc/profile.d/$PRGNAM.csh
chmod 0755 $PKG/etc/profile.d/*

# Copy icon & desktop file to package
mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE
( cd $PKG/usr/doc/$PRGNAM-$VERSION
  ln -s ../../../opt/$PRGNAM/share/$PRGNAM/$VERSION/doc doc
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
