README.SLACKWARE
================

Some post-installation tips:

1) PATH environment variable

As the binaries of BRL-CAD are installed in /opt/brlcad/bin, you will need to
log out & log in after installing the package, as the script that sets the
PATH variable (/etc/profile.d/brlcad.{c,}sh) is only started when logging in.

2) man pages

To read the brlcad man-pages, use "brlman <subject>" from the command line.
This was necessary, as some of BRL-CAD's man-pages conflict with standard man-
pages. Example: "man kill" explains how to kill a process, while "brlman kill"
explains how to remove an object from a model.
