#!/bin/sh
#
# Slackware build script for spotify

# Copyright 2011-2013 Minime
# All rights reserved.
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##############################################
# Changelog
#
# Changes by Klaatu @member.fsf.org
# * Updated for 0.9.0.133.gd18ed58.259
# * Added a Sed command from github.com/xhochy/gentoo-overlay/blob/master/media-sound/spotify/spotify-0.8.8.323.ebuild
#
# * Updated for 0.9.1.55.gbdd3b79.203
##############################################

PRGNAM=spotify
VERSION=0.9.1.55.gbdd3b79.203
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

case "$(uname -m)" in
    i?86) DEBARCH="i386" ; LIBDIRSUFFIX="" ; ARCH=i386 ;;
  x86_64) DEBARCH="amd64" ; LIBDIRSUFFIX="64" ; ARCH=x86_64 ;;
       *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar -p $CWD/${PRGNAM}-client_${VERSION}-1_${DEBARCH}.deb data.tar.gz | tar zxv
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Symlinks to fix lib naming issue.
ln -sf /usr/lib${LIBDIRSUFFIX}/libnspr4.so $PKG/opt/spotify/spotify-client/libnspr4.so.0d
ln -sf /usr/lib${LIBDIRSUFFIX}/libnss3.so $PKG/opt/spotify/spotify-client/libnss3.so.1d
ln -sf /usr/lib${LIBDIRSUFFIX}/libnssutil3.so $PKG/opt/spotify/spotify-client/libnssutil3.so.1d
ln -sf /usr/lib${LIBDIRSUFFIX}/libplc4.so $PKG/opt/spotify/spotify-client/libplc4.so.0d
ln -sf /usr/lib${LIBDIRSUFFIX}/libplds4.so $PKG/opt/spotify/spotify-client/libplds4.so.0d
ln -sf /usr/lib${LIBDIRSUFFIX}/libsmime3.so $PKG/opt/spotify/spotify-client/libsmime3.so.1d
ln -sf /usr/lib${LIBDIRSUFFIX}/libssl3.so $PKG/opt/spotify/spotify-client/libssl3.so.1d
ln -sf /usr/lib${LIBDIRSUFFIX}/libssl.so.10 $PKG/opt/spotify/spotify-client/libssl.so.0.9.8
ln -sf /usr/lib${LIBDIRSUFFIX}/libcrypto.so.10 $PKG/opt/spotify/spotify-client/libcrypto.so.0.9.8

# Stole a sed command
# from github.com/xhochy/gentoo-overlay/blob/master/media-sound/spotify/spotify-0.8.8.323.ebuild
sed -i \
    -e 's/\(lib\(ssl\|crypto\).so\).0.9.8/\1.1.0.0/g' \
    $PKG/opt/spotify/spotify-client/spotify || exit 1

rm $PKG/opt/spotify/spotify-client/spotify.desktop
mkdir -p $PKG/usr/share/applications/
cat $CWD/spotify.desktop > $PKG/usr/share/applications/spotify.desktop

mv $PKG/usr/share/doc $PKG/usr
mv $PKG/usr/doc/$PRGNAM-client $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
