#!/bin/sh
#
# Slackware build script for spotify

# Copyright 2011-2012  Minime
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=spotify
VERSION=0.8.4.103.g9cb177b.260
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

case "$(uname -m)" in
    i?86) DEBARCH="i386" ; LIBDIRSUFFIX="" ; ARCH=i386 ;;
  x86_64) DEBARCH="amd64" ; LIBDIRSUFFIX="64" ; ARCH=x86_64 ;;
       *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar -p $CWD/${PRGNAM}-client_${VERSION}-1_${DEBARCH}.deb data.tar.gz | tar zxv
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Replace the symlink with our wrapper.
rm $PKG/usr/bin/spotify
install -m0755 -oroot -groot $CWD/spotify $PKG/usr/bin/spotify

# Symlinks to fix lib naming issue.
cd $PKG/usr/share/spotify/
ln -s /usr/lib$LIBDIRSUFFIX/libnss3.so libnss3.so.1d
ln -s /usr/lib$LIBDIRSUFFIX/libnssutil3.so libnssutil3.so.1d
ln -s /usr/lib$LIBDIRSUFFIX/libsmime3.so libsmime3.so.1d
ln -s /usr/lib$LIBDIRSUFFIX/libplc4.so libplc4.so.0d
ln -s /usr/lib$LIBDIRSUFFIX/libnspr4.so libnspr4.so.0d


mv $PKG/usr/share/doc $PKG/usr
mv $PKG/usr/doc/$PRGNAM-client $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
