#!/bin/sh

# Slackware build script for spotify

# Ryan P.C. McQuen | Everett, WA | ryan.q@linux.com

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <https://www.gnu.org/licenses/>.

PRGNAM=spotify
SRCNAM=spotify-client
VERSION=${VERSION:-1.0.19.106.gb8a7150f}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

case "$(uname -m)" in
    i?86) DEBARCH="i386" ; LIBDIRSUFFIX="" ; ARCH=i386 ;;
  x86_64) DEBARCH="amd64" ; LIBDIRSUFFIX="64" ; ARCH=x86_64 ;;
       *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar -p $CWD/${SRCNAM}_${VERSION}_${DEBARCH}.deb data.tar.gz | tar zxv
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

## create our opt/ directory
mkdir -p $PKG/opt/$PRGNAM/

## move usr/ to opt/ to avoid
## collisions
mv usr/ $PKG/opt/$PRGNAM/

## rebuild some directories
mkdir -p $PKG/usr/{bin,doc}/
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

## we make our own launcher
cat <<EOT > $PKG/usr/bin/$PRGNAM
#!/bin/sh
/opt/$PRGNAM/usr/bin/$PRGNAM "\$@"
EOT

chmod 755 $PKG/usr/bin/$PRGNAM

## install all icon sizes, thanks to Dhaby
(
  cd $PKG/opt/$PRGNAM/usr/share/$PRGNAM/icons
  for IMG in $PRGNAM-linux-*.png; do
    SIZE=${IMG##*$PRGNAM-linux-}
    DIRNAME=${SIZE%.png}x${SIZE%.png}
    install -D $IMG $PKG/usr/share/icons/hicolor/$DIRNAME/apps/$SRCNAM.png
  done
)

mkdir -p $PKG/usr/share/applications/
mv $PKG/opt/$PRGNAM/usr/share/$PRGNAM/$PRGNAM.desktop \
  $PKG/usr/share/applications/$SRCNAM.desktop

mv $PKG/opt/$PRGNAM/usr/share/doc/$SRCNAM/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
