#!/bin/bash
#
# Slackware build script for spotify.
#
# Copyright 2017 Dhaby Xiloj <slack.dhabyx@gmail.com>
# Copyright 2022-2023  Edinaldo P. Silva, Rio de Janeiro, Brazil
# Copyright 2023 Reza Talebi, Shahin Shahr, Iran.
#
# Based on Ryan's SlackBuild:
# Ryan P.C. McQuen | Everett, WA | ryanpcmcquen@member.fsf.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.
#
# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.
#
# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <https://www.gnu.org/licenses/>.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=spotify
SRCNAM=spotify-client
VERSION=${VERSION:-1.2.74.477}
RELVER=${RELVER:-g3be53afe}
VERSION32=${VERSION32:-1.0.72.117}
RELVER32=${RELVER32:-g6bd7cc73-35}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# Modified since Spotify has diferent versions for each architecture
case "$(uname -m)" in
    i?86) VERSION=${VERSION32}; RELVER=${RELVER32}; DEBARCH="_i386" ; ARCH=i586 ;;
  x86_64) DEBARCH="_amd64" ; ARCH=x86_64 ;;
       *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
esac

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar -p $CWD/${SRCNAM}_${VERSION}.${RELVER}${DEBARCH}.deb data.tar.gz | tar zxv
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# directories.
mkdir -p $PKG/usr/{bin,doc/${PRGNAM}-$VERSION,share/applications}

# application launcher.
mv $PKG/usr/share/$PRGNAM/$PRGNAM.desktop $PKG/usr/share/applications/$SRCNAM.desktop
ln -sf /usr/share/$PRGNAM/$PRGNAM $PKG/usr/bin/$PRGNAM

# icons.
for res in 16 22 24 32 48 64 128 256 512; do
   install -Dm644 "$PKG/usr/share/$PRGNAM/icons/spotify-linux-${res}.png" \
"$PKG/usr/share/icons/hicolor/${res}x${res}/apps/$SRCNAM.png"
done

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# remove dirs.
rm -rf $PKG/usr/share/{doc,spotify/apt-keys}

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
