#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/usr/lib/X11/xinit/.Xresources
sysmodmap=/usr/lib/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    /usr/bin/xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    /usr/bin/xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    /usr/bin/xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    /usr/bin/xmodmap $usermodmap
fi

# Create default user directory & populate it if not already existent
if [ ! -d $HOME/.icewm ]; then
  mkdir $HOME/.icewm
  for FILE in keys menu preferences toolbar winoptions;
    do cat /usr/share/icewm/$FILE > $HOME/.icewm/$FILE;
  done
fi

# Start IceWM
icewmbg &
icewmtray &
exec icewm-session

