#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# Merge in defaults and keymaps
[ -f $sysresources ] && /usr/bin/xrdb -merge $sysresources
[ -f $sysmodmap ] && /usr/bin/xmodmap $sysmodmap
[ -f $userresources ] && /usr/bin/xrdb -merge $userresources
[ -f $usermodmap ] && /usr/bin/xmodmap $usermodmap

# Create default user directory & populate it if it does not already exist
if [ ! -d $HOME/.icewm ]; then
  mkdir $HOME/.icewm
  for FILE in keys menu preferences toolbar winoptions;
    do cat /usr/share/icewm/$FILE > $HOME/.icewm/$FILE;
  done
fi

# Start IceWM
icewmbg &
icewmtray &

if [ -z "$XDG_SESSION_COOKIE" -a -x /usr/bin/ck-launch-session ]; then
  ck-launch-session dbus-launch --exit-with-session icewm-session
else
  exec icewm-session
fi

