#!/bin/sh
#
# Pierre Cazenave (LQ.org pwc101)
# revision date 11/11/2007 (Armistice Day)
# re-revised for 12.2 and new udev locations on 23/12/2008 (day before
# Christmas Eve!).
#
# I have set the -enable-local-ffmpeg option since I can't figure
# out how to get the ffmpeg subdirectory configure script to be
# passed the correct install directory for the creation of the
# package. I figured this wasn't too much of an issue, since
# there's a ffmpeg SlackBuild script already.
#
# If you can figure out how to get it to compile so that ffmpeg
# obeys the variables we set, please modify this accordinly.

# Modified by Robby Workman <rworkman@slackbuilds.org> for better
# consistency with other scripts in our repository
# Re the note above, I wouldn't bother -- better to use ffmpeg
# that's installed on the system.

PRGNAM=kino
VERSION=1.3.2
ARCH=${ARCH:-i486}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

if [ "${QUICKTIME:-no}" = "no" ]; then
  do_qt="dis"
else
  do_qt="en"
fi

set -e

rm -rf $TMP/$PRGNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBDIRSUFFIX \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --disable-static \
  --${do_qt}able-quicktime \
  --disable-local-ffmpeg

make
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

# Give the udev rules a number prefix to be consistent with other rules files
# and move to the new location for 12.2; then remove $PKG/etc directory
mkdir -p $PKG/lib/udev/rules.d
mv $PKG/etc/udev/rules.d/kino.rules $PKG/lib/udev/rules.d/96-kino.rules
rm -rf $PKG/etc

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ChangeLog AUTHORS BUGS COPYING INSTALL NEWS README TODO help/ \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;

# Fix incorrect ownership/permissions on help directory (from sshd to root).
chown -R root:root $PKG/usr/share/kino/help
find $PKG/usr/share/kino/help/en -type d -exec chmod 0755 {} \;
find $PKG/usr/share/kino/help/en -type f -exec chmod 0644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
