#!/bin/bash

# Slackware build script for gnurobbo

# Copyright 2019 GOSIKI Agiri
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20251123 bkw: BUILD=3
# - take over maintenance.
# - simplify script.
# - get VERSION out of doc dir, not needed.
# - add desktop and icon.

# 20220220 bkw: Modified by SlackBuilds.org, BUILD=2:
# - fix build on 15.0.
# - actually use SLKCFLAGS.
# - move installed docs to correct doc dir (not /usr/share/gnurobbo).

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=gnurobbo
VERSION=${VERSION:-0.66}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-source.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . ! -type l    -a \
  \(     -perm /111 -a ! -perm 755 -a -exec chmod -f 755 {} + \) -o \
  \(   ! -perm /111 -a ! -perm 644 -a -exec chmod -f 644 {} + \)

# use a pixmap font to reduce deps by default, also it looks cooler
[ "${TTFONTS:-no}" = "no" ] && \
  sed -i Makefile -e '/^FONT_USE_SDL_TTF/s,^,#,' \
                  -e '/#FONT_USE_PIXMAP/s,#,,'

sed -i Makefile -e "/^CFLAGS/s,-O3,$SLKCFLAGS -fcommon," \
                -e '/^LIBS/s,$, -lm,'

DOC=/usr/doc/$PRGNAM-$VERSION

runmake() {
  make $1 \
    PACKAGE_DATA_DIR=$2/usr/share/games/$PRGNAM \
    BINDIR=$2/usr/games \
    DOCDIR=$2/$DOC
}

runmake
strip $PRGNAM
runmake install $PKG

# 20251123 bkw: upstream ships an icon, use it.
ICONDIR=$PKG/usr/share/icons/hicolor/32x32/apps
PIXDIR=$PKG/usr/share/pixmaps
mkdir -p $ICONDIR $PIXDIR
cat icon32.png > $ICONDIR/$PRGNAM.png
ln -s ../icons/hicolor/32x32/apps/$PRGNAM.png $PIXDIR/$PRGNAM.png

# 20251123 bkw: .desktop written by me.
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

PKGDOC=$PKG/$DOC
mkdir -p $PKGDOC
cp -a README AUTHORS Bugs TODO $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/doinst.sh > $PKG/install/douninst.sh # this is not an error!

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
