#!/bin/bash

# Slackware build script for JMRI

# Copyright 2011 David Spencer, Baildon, West Yorkshire, U.K.
# Copyright 2016-2025 Heiko Rosemann, Germany

# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=jmri
VERSION=${VERSION:-5.12}
REVISION=${REVISION:-Rc5bd588235}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

TARNAM=JMRI

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $TARNAM
tar xvf $CWD/$TARNAM.$VERSION+$REVISION.tgz
cd $TARNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin
cp -a \
  DecoderPro InstallTest LccPro JmriFaceless PanelPro SoundPro \
  $PKG/usr/bin
chmod 755 $PKG/usr/bin/*

mkdir -p $PKG/opt/jmri
cp -a \
  CreateJmriApps.sh default_lcf.xml help/ jmri.conf jmri.jar lib/ python.properties resources/ web/ xml/ \
  $PKG/opt/jmri

# Let's not abuse writability in /opt
mkdir -p $PKG/var/lib/jmri/
cp -a jython $PKG/var/lib/jmri
chmod 1777 $PKG/var/lib/jmri/jython
( cd $PKG/opt/jmri ; ln -s ../../var/lib/jmri/jython . )
#
mkdir -p $PKG/var/lib/jmri/cachedir/packages
chmod 1777 $PKG/var/lib/jmri/cachedir/packages
( cd $PKG/opt/jmri/lib ; ln -s ../../../var/lib/jmri/cachedir . )
#
mkdir -p $PKG/var/log/jmri
touch $PKG/var/log/jmri/messages.log.new
chmod 666 $PKG/var/log/jmri/messages.log.new
( cd $PKG/opt/jmri ; ln -s ../../var/log/jmri/messages.log . )

# Install some profile scripts for shell init
mkdir -p $PKG/etc/profile.d
cat $CWD/jmri.sh  > $PKG/etc/profile.d/jmri.sh
cat $CWD/jmri.csh > $PKG/etc/profile.d/jmri.csh
chmod 755 $PKG/etc/profile.d/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COPYING web/ \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/pixmaps
install -m 0644 -t $PKG/usr/share/pixmaps \
  $CWD/jmri.png

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
