#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# Merge in defaults and keymaps
[ -f $sysresources ] && /usr/bin/xrdb -merge $sysresources
[ -f $sysmodmap ] && /usr/bin/xmodmap $sysmodmap
[ -f $userresources ] && /usr/bin/xrdb -merge $userresources
[ -f $usermodmap ] && /usr/bin/xmodmap $usermodmap

# Start Matchbox 
if [ -z "$DESKTOP_SESSION" -a -x /usr/bin/ck-launch-session ]; then
  if [ -x /usr/bin/matchbox-session ]; then
    ck-launch-session dbus-launch --exit-with-session matchbox-session
  else
    matchbox-session
  fi
else
  xterm &
  matchbox-window-manager
fi

