An init script has been included for the daemon; to run at boot time,
add the following to /etc/rc.d/rc.local:

  if [ -x /etc/rc.d/rc.minidlna ]; then
    /etc/rc.d/rc.minidlna start
  fi

You might also want to have the daemon shut down gracefully
on system halt or reboot; if so, add the following to
/etc/rc.d/rc.local_shutdown:

  if [ -x /etc/rc.d/rc.minidlna ]; then
    /etc/rc.d/rc.minidlna stop
  fi

Remember to give executable permission to /etc/rc.d/rc.local_shutdown:

  chmod 0755 /etc/rc.d/rc.local_shutdown

To check the daemon is running properly:

  /etc/rc.d/rc.minidlna status
