# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
rtl8188eu: rtl-8188eu (rtl-8188eu driver)
rtl8188eu: 
rtl8188eu: Driver for Realtek wireless network adapters using the rtl8188eu
rtl8188eu: chipsets.
rtl8188eu:
rtl8188eu: For more information, visit the project's home page at:
rtl8188eu:
rtl8188eu: https://github.com/lwfinger/rtl8188eu
rtl8188eu:
rtl8188eu:
rtl8188eu:
