#!/bin/bash

# Slackware build script for golly

# Copyright 2012-15, Glenn Becker, Arlington MA USA
# Now maintained by B. Watson <urchlay@slackware.uk>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  Updated for golly 2.6 -- the source directory structure got changed a bit too!

# 20251029 bkw: update for v5.0.
# 20240813 bkw: update for v4.3.
# 20230822 bkw: update for v4.2. note that REQUIRES changed to wxWidgets, as
# this version needs wxWidgets-3.1 or greater.
# 20211118 bkw: BUILD=2, new-style icons, tweak .desktop file.
# 20201112 bkw: update for v4.0. Which adds a python3 dep.
# 20181211 bkw:
# - Take over maintenance.
# - i486 => i586.
# - Upgrade for v3.2.
# - Switch from wxPython (2.x) to wxGTK3. It's possible to build with
#   either version of wx, but for v3.2, the grid in the UI doesn't display
#   if you build with wxPython. Someone with more wx experience than me
#   is invited to investigate why this happens...
# - Minor simplifications and cleanups.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=golly
VERSION=${VERSION:-5.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-src
tar xvf $CWD/$PRGNAM-${VERSION}-src.tar.gz
cd $PRGNAM-$VERSION-src
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# 20181211 bkw: wxPython and wxGTK3 both install a /usr/bin/wx-config
# symlink. We *need* wxWidgets-3.2.x, so don't trust the symlink as it points
# to whichever was most recently installed.
WXDEF="$( /bin/ls /usr/lib$LIBDIRSUFFIX/wx/config/gtk*unicode*3.2 | head -1 )"
WXCONF="${WXCONF:-$WXDEF}"
if [ -z "$WXCONF" ]; then
  echo "Can't find wxGTK3-3.2.x, install wxWidgets or set WXCONF in environment." 1>&2
  exit 1
fi

SHAREDIR=/usr/share/games/$PRGNAM

# 20230822 bkw: golly is the only project I ever heard of that
# migrated from autotools back to a plain Makefile. I approve, but it
# means we can't build versions < 4.0 any more, sorry.
# 20230822 bkw: in 4.2, sound support uses SDL, so we can enable it.
# Note to self: to test whether sound works, Scripts -> Lua -> credits.lua
# plays a song while showing scrolling credits.
cd gui-wx
cat > local-gtk.mk <<EOF
WX_CONFIG = $WXCONF
PYTHON = python3
ENABLE_PERL = 1
ENABLE_SOUND = 1
CXXFLAGS = $SLKCFLAGS
GOLLYDIR = $SHAREDIR
EOF

# 20230822 bkw: don't trust this.
echo > local-gtk-template.mk

make -f makefile-gtk

cd ..
mkdir -p $PKG/usr/games $PKG/$SHAREDIR
install -s -m0755 $PRGNAM b$PRGNAM $PKG/usr/games
cp -a Help Patterns Rules Scripts $PKG/$SHAREDIR

# Don't need +x permissions on HTML pages, or even Lua/Python scripts.
find $PKG/$SHAREDIR -type f -exec chmod 644 {} +

# icons extracted from app.icns with icns2png, to get the 64x64 and 128x128 ones.
for i in $CWD/icons/*.png; do
  px="$( basename $i .png )"
  size=${px}x${px}
  dir=$PKG/usr/share/icons/hicolor/$size/apps
  mkdir -p $dir
  cat $i > $dir/$PRGNAM.png
done

mkdir -p $PKG/usr/share/pixmaps
ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

cd docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a License.html ReadMe.html ToDo.html $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# 20181211 bkw: WARNING:  gzip test failed on <...>/weekender-distaff.rle.gz
# Get rid of .gz extension for any non-gzipped data files.
find $PKG/$SHAREDIR -name \*.gz | while read FILE; do
  if file $FILE | grep -qv gzip ; then
    rename .gz '' "$FILE"
  fi
done

mkdir $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
