#!/bin/sh

# Slackware build script for SweetHome3D

# Copyright 2011 by Giovanne Castro, Campinas, Sao Paulo, Brazil <giovannefc@ig.com.br>
# Copyright 2012-2018 by Edward Koenig, Vancouver, Washington, USA <kingbeowulf@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Changelog
# 1.0   2012        New maintainer
# 1.1   21-JUN-2013 updated copywrite notice; new version (thanks to rw)
# 1.2   30-NOV-2014 new version.
# 1.3   28-APR-2015 version update
# 1.4   20-MAR-2016 version update
# 1.5   29-JAN-2017 version update
# 2.0   04-JAN-2017 version update, script bug fixes, nvidia 3d error workaround
# 2.1   06-JAN-2018 version update
# 2.2   07-Aug-2018 version update
# 2.3   24-Jun-2019 version update
# 2.4	23-APR-2020 version update, switch to .jar for openjdk compatibility

PRGNAM=SweetHome3D
VERSION=${VERSION:-6.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
NVIDIA=${NVIDIA:-no}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  TARGET="x86"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  TARGET="x86"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  TARGET="x64"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
chown -R root:root .

mkdir -p $PKG/usr/bin
install -D -m 755 $CWD/$PRGNAM $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/usr/share/$PRGNAM
install -D -m 644 $CWD/$PRGNAM-$VERSION.jar $PKG/usr/share/$PRGNAM/$PRGNAM.jar

mkdir -p $PKG/usr/share/{applications,pixmaps}
cp -a $CWD/SweetHome3D.desktop $PKG/usr/share/applications/$PRGNAM.desktop
cp -a $CWD/SweetHome3DIcon.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
