#!/bin/sh

# Slackware build script for SweetHome3D

# Copyright 2011 by Giovanne Castro, Campinas, Sao Paulo, Brazil <giovannefc@ig.com.br>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=SweetHome3D
VERSION=${VERSION:-3.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  TARGET="x86"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  TARGET="x86"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  TARGET="x64"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-linux-$TARGET.tgz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Copy executable file
mkdir -p $PKG/usr/bin
cp -a SweetHome3D $PKG/usr/bin

# Fix path for java and libs of SweetHome3D
sed -i "s/\"\$PROGRAM_DIR\"\/jre1.6.0_24\/bin\/java/\/usr\/lib${LIBDIRSUFFIX}\/java\/bin\/java/g" $PKG/usr/bin/$PRGNAM
sed -i "s/\"\$PROGRAM_DIR\"\/jre1.6.0_24\/lib/\/usr\/lib${LIBDIRSUFFIX}\/java\/lib/g" $PKG/usr/bin/$PRGNAM
sed -i "s/\"\$PROGRAM_DIR\"\/lib/\/usr\/lib${LIBDIRSUFFIX}\/$PRGNAM/g" $PKG/usr/bin/$PRGNAM

# Copy libraries of program
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM
cp -a lib/* $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install icons
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/SweetHome3D.png > $PKG/usr/share/pixmaps/SweetHome3D.png
mkdir -p $PKG/usr/share/applications
cat $CWD/SweetHome3D.desktop > $PKG/usr/share/applications/SweetHome3D.desktop

# Copy documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COPYING.TXT LICENSE.TXT \
  THIRDPARTY-LICENSE-*.TXT \
  THIRDPARTY-LICENSE-JMF.HTML \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
