#!/bin/bash
# $Id: lxsession.SlackBuild,v 1.1 2009/09/11 10:33:13 root Exp root $
# Copyright (c) 2008-2009  Eric Hameleers, Eindhoven, NL
# Copyright (c) 2010-2025  Matteo Bernardini, Pisa, IT
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------
#
# Slackware SlackBuild script
# ===========================
# By:         Eric Hameleers <alien@slackware.com>
# For:        lxsession
# Descr:      LXDE session manager
# URL:        http://lxde.sourceforge.net/
# Changelog:
# 0.3.5-1:    04/Jun/2008 by Eric Hameleers <alien@slackware.com>
#             * Initial build.
# 0.3.6-1:    23/Jun/2008 by Eric Hameleers <alien@slackware.com>
#             * Update
# 0.3.8-1:    11/sep/2009 by Eric Hameleers <alien@slackware.com>
#             * Update - and name change (previously called lxsession-lite,
#               it now replaces the deprecated old lxsession)
# 0.4.4-1:    12/sep/2010 by Matteo Bernardini <ponce@slackbuilds.org>
#            * Adapted to slackbuilds.org's autotools template.
#            * updated.
# 20111224_9e50fdf: 26/dec/2011 by Matteo Bernardini <ponce@slackbuilds.org>
#             * update.
# 20131103_0cdb35c: 05/nov/2013 by Matteo Bernardini <ponce@slackbuilds.org>
#             * update: now includes lxpolkit, lxsession-edit, lxlock,
#               lxsession-default-apps and lxsettings-daemon.
# 20131119_9d2a0cc: 23/nov/2013 by Matteo Bernardini <ponce@slackbuilds.org>
#             * update: fixes wrong behaviour with missing lsb_release
# 20140418_9550c0e: 29/apr/2014 by Matteo Bernardini <ponce@slackbuilds.org>
#             * update.
# 0.5.0-1:    06/oct/2014 by Matteo Bernardini <ponce@slackbuilds.org>
#             * update.
# 0.5.2-1:    07/dec/2014 by Matteo Bernardini <ponce@slackbuilds.org>
#             * update.
# 0.5.3-1:    10/dec/2016 by Matteo Bernardini <ponce@slackbuilds.org>
#             * update.
# 0.5.4-1:    11/mar/2019 by Matteo Bernardini <ponce@slackbuilds.org>
#             * update.
# 0.5.5-1:    25/aug/2020 by Matteo Bernardini <ponce@slackbuilds.org>
#             * update.
# 0.5.5-2:    13/apr/2022 by B. Watson <urchlay@slackware.uk>
#             * remove empty file from doc dir.
# 0.5.5-3:    24/apr/2024 by Matteo Bernardini <ponce@slackbuilds.org>
#             * Switch to gtk+3.
# 0.5.6-1:    29/apr/2025 by Matteo Bernardini <ponce@slackbuilds.org>
#             * update.
#
# Run 'sh lxsession.SlackBuild' to build a Slackware package.
# The package (.tgz) plus descriptive .txt file are created in /tmp .
# Install using 'installpkg'.
#
# -----------------------------------------------------------------------------

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=lxsession
VERSION=${VERSION:-0.5.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

WITHGTK3="--enable-gtk3" ; [ "${GTK3:-yes}" = "no" ] && WITHGTK3="--enable-gtk"

# 20220413 bkw: don't include NEWS, it's a 0-byte placeholder.
DOCS="AUTHORS COPYING ChangeLog README"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

./autogen.sh || true

CXXFLAGS="$SLKCFLAGS" \
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --localstatedir=/var \
  --sysconfdir=/etc \
  --enable-man \
  --mandir=/usr/man \
  --program-prefix= \
  --program-suffix= \
  $WITHGTK3 \
  --enable-buildin-clipboard \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

echo 'X-AppStream-Ignore=true' >> $PKG/usr/share/applications/lxsession-default-apps.desktop
echo 'X-AppStream-Ignore=true' >> $PKG/usr/share/applications/lxsession-edit.desktop

gzip -9 $PKG/usr/man/man*/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION || true
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
