#!/bin/sh

# Slackware build script for Nikto Web Scanner
#
# Copyright 2015 Brenton Earl <brent@exitstatusone.com>
# All rights reserved.
#
# Copyright 2010-2011 Marco Bonetti <sid77@slackware.it>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=nikto
VERSION=${VERSION:-2.1.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCS="CHANGES.txt LICENSE.txt nikto_manual.html"

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .

# Fix nikto.pl paths to use libwhisker2 from SBo.
patch -p1 --verbose < $CWD/patches/nikto-2.1.5/nikto.pl.diff

# Set the correct EXECDIR for nikto based on $ARCH
if [ "$ARCH" = "x86_64" ]; then
	patch -p1 --verbose < $CWD/patches/nikto-2.1.5/nikto64.conf.diff
else
	patch -p1 --verbose < $CWD/patches/nikto-2.1.5/nikto.conf.diff
fi

# Install the program
install -d \
  $PKG/etc/ \
  $PKG/usr/bin/ \
  $PKG/usr/lib$LIBDIRSUFFIX/nikto/docs/ \
  $PKG/usr/lib$LIBDIRSUFFIX/nikto/plugins/ \
  $PKG/usr/lib$LIBDIRSUFFIX/nikto/templates/ \
	$PKG/usr/lib$LIBDIRSUFFIX/nikto/databases/
install -m 0644 nikto.conf $PKG/etc/nikto.conf.new
install -m 0644 docs/CHANGES.txt $PKG/usr/lib$LIBDIRSUFFIX/nikto/docs/
install -m 0644 plugins/* $PKG/usr/lib$LIBDIRSUFFIX/nikto/plugins/
install -m 0644 templates/* $PKG/usr/lib$LIBDIRSUFFIX/nikto/templates/
install -m 0644 databases/* $PKG/usr/lib$LIBDIRSUFFIX/nikto/databases/
install -m 0755 nikto.pl $PKG/usr/bin/

## However, be compatible with any users' scripts
# No, drop compatibility here: stick as much as possible to the sources.
# This was a debianism I adopted with the first version, however, if you like
# it just uncomment the lines below.
#( cd $PKG/usr/bin
#  ln -s nikto.pl nikto
#)

# Remove the shipped libwhisker2
rm -f $PKG/usr/lib$LIBDIRSUFFIX/nikto/plugins/LW2.pm

# Copy over important docs and man page
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKG/usr/man/man1/
cd docs
  cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION/
  gzip -9c nikto.1 > $PKG/usr/man/man1/nikto.1.gz
cd -
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

