#!/bin/sh
if [ "$1" = "--kill" ]; then
  echo Force stopping Webmin server in /usr/libexec/webmin
else
  echo Stopping Webmin server in /usr/libexec/webmin
fi
pidfile=`grep "^pidfile=" /etc/webmin/miniserv.conf | sed -e 's/pidfile=//g'`
pid=`cat $pidfile 2>/dev/null`
if [ "$pid" != "" ]; then
  kill $pid || exit 1
  touch /var/log/webmin/stop-flag
  if [ "$1" = "--kill" ]; then
    sleep 1
    ((ps axf | grep "/usr/libexec/webmin\/miniserv\.pl" | awk '{print "kill -9 -- -" $1}' | bash) || kill -9 -- -$pid || kill -9 $pid) 2>/dev/null
  fi
  exit 0
else
  if [ "$1" = "--kill" ]; then
    (ps axf | grep "/usr/libexec/webmin\/miniserv\.pl" | awk '{print "kill -9 -- -" $1}' | bash) 2>/dev/null
  fi
fi
