#!/bin/sh

# Slackware build script for nero-aac
# Written by Erik Hanson  erik@slackbuilds.org

set -eu

PRGNAM=nero-aac
VERSION=1.1.34.2
ARCH=i586	# Leave this alone, pre-compiled.
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip $CWD/NeroDigitalAudio.zip

install -D -s -m 0755 linux/neroAacDec $PKG/usr/bin/neroAacDec
install -D -s -m 0755 linux/neroAacEnc $PKG/usr/bin/neroAacEnc

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION $PKG/install
cp -a changelog.txt license.txt readme.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
