#!/bin/bash

# Slackware build script for xen-nox

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=xen-nox
SRCNAM=xen
VERSION=${VERSION:-4.19.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $SRCNAM
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz

cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux \
  --with-initddir=/etc/rc.d/init.d \
  --disable-stubdom \
  --disable-ioemu-stubdom \
  --disable-pv-grub \
  --disable-xenstore-stubdom \
  --disable-ocamltools \
  --disable-xsmpolicy \
  --disable-seabios \
  --disable-golang \
  --disable-qemu-traditional \
  --disable-ipxe \
  --disable-systemd \
  --with-xenstored=xenstored \
  --with-extra-qemuu-configure-args="--prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--mandir=/usr/man \
		--docdir=/usr/doc/$PRGNAM-$VERSION-qemu-xen \
		--build=$ARCH-slackware-linux \
		--disable-plugins \
		--audio-drv-list= \
		--disable-install-blobs \
		--without-default-features"

		# --disable-capstone \
		# --disable-fuse \
		# --disable-fuse-lseek \
		# --disable-gtk \
		# --disable-opengl \
		# --disable-sdl \
		# --disable-sdl-image \
		# --disable-slirp \
		# --disable-slirp-smbd \
		# --disable-spice-protocol \

mkdir -p $PKG/usr/man
make install-xen DESTDIR=$PKG
make install-tools DESTDIR=$PKG
make install-docs DESTDIR=$PKG

# /usr/lib/xen/bin/pygrub
rm -f $PKG/usr/bin/pygrub

rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGELOG.md CODING_STYLE CONTRIBUTING COPYING CREDITS MAINTAINERS SUPPORT.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
