The TeXLive Package Manager, i.e. tlmgr(1), is not shipped with this
TeXLive package, as it's not expected to work properly (if at all).
The general consensus from the TeXLive users mailing list is that
distributions should not be shipping tlpkg.

The *proper* way to upgrade the TeXLive Slackware package (or any
part of it) is through your Slackware's package manager.  If you
elect to try tlmgr(1), and it doesn't work at all, or worse, it messes
up part of your TeXLive installation, too bad.  On the other hand,
if you are able to document exactly what we need to do in order to
make it:
  1) work
  2) put updates and such in a user-specific directory, i.e.
     *not* alter/replace system package contents
then we would love to hear from you.  :-)

--rworkman  :-)

