The TeXLive Package Manager, including tlmgr(1), is shipped with this TeXLive
package, but it's not expected to work properly (if at all).  The general 
consensus from the TeXLive users mailing list is that distributions should
not be shipping tlpkg, and while I certainly agree with that, I elected to
ship it anyway on the off chance that some users find it desirable.

That being said, the *proper* way to upgrade TeXLive (or any part of it) is
through your distribution's package manager, which in this case would mean
that you wait for a new/updated build script from SlackBuilds.org.  If you
elect to try tlmgr(1) and it doesn't work at all, or worse, it messes up
part of your TeXLive installation, you have only yourself to blame.

--rworkman  :-)

