The TeXLive Package Manager, including tlmgr(1), is not shipped with this 
TeXLive package, as it's not expected to work properly (if at all).  The 
general consensus from the TeXLive users mailing list is that distributions 
should not be shipping tlpkg.

The *proper* way to upgrade TeXLive (or any part of it) is through your 
distribution's package manager, which in this case would mean that you wait 
for a new/updated build script from SlackBuilds.org (or a package from the
person who built your package).  If you elect to try tlmgr(1) (by installing
it yourself) and it doesn't work at all, or worse, it messes up part of your 
TeXLive installation, you have only yourself to blame.

--rworkman  :-)

