#!/bin/sh

# TeXLive build script for Slackware

# Copyright 2009  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2009-2014  Robby Workman, Northport, AL, USA
# Copyright 2016  Johannes Schoepfer, Herrenberg, BW, Germany
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# URL: ftp://tug.org/historic/systems/texlive/2016/
# Testrelease 2016 ftp://tug.org/texlive/Images/test/

PRGNAM=texlive
VERSION=20160523
TEXMF_VERS=20160622
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-texlive
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf texlive-$VERSION-source
tar xvf $CWD/texlive-${VERSION}b-source.tar.xz
cd texlive-$VERSION-source
chown -R root:root .
chmod -R u+w,go-w,a+rX-st .

export LANG=C
export PATH="$PKG/usr/bin:$PATH" 
export LD_LIBRARY_PATH="$PKG/usr/lib${LIBDIRSUFFIX}:$LD_LIBRARY_PATH"

# set TEXMFROOT and TEXMFLOCAL
sed -i "s|^TEXMFROOT.*|TEXMFROOT = \$SELFAUTODIR/share|;s|^TEXMFLOCAL.*|TEXMFLOCAL = \$TEXMFROOT/texmf-local|" texk/kpathsea/texmf.cnf

# Fix a segfault in upmendex, thanks to the lfs-folks.
patch -Np1 -i $CWD/patches/texlive-20160523b-source-upstream_fixes-1.patch

# --with-system-harfbuzz requires graphite2 (and harfbuzz linked to it)
mkdir build ; cd build
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ../configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --with-banner-add=' on Slackware (SlackBuilds.org)' \
    --disable-native-texlive-build \
    --enable-largefile \
    --enable-shared \
    --disable-static \
    --disable-missing \
    --disable-multiplatform \
    --disable-debug \
    --with-x \
    --enable-xindy \
    --disable-xindy-docs \
    --disable-xindy-rules \
    --with-clisp-runtime=system \
    --with-system-poppler \
    --with-system-xpdf \
    --with-system-zlib \
    --with-system-libpng \
    --with-system-t1lib \
    --with-system-gd \
    --with-system-freetype2 \
    --with-system-libgs \
    --with-system-icu \
    --with-system-pixman \
    --with-system-cairo \
    --with-system-gmp \
    --with-system-mpfr \
    --with-system-fontconfig \
    --with-system-ncurses \
    --enable-gc=system \
    --build=$ARCH-slackware-linux
  make
 # make check
  make install-strip DESTDIR=$PKG 
  # Create symlinks
  make texlinks DESTDIR=$PKG
cd ..

# install the texmf stuff, overwrite partly stuff coming from the source build;
# don't remove/separate koma-script docs as this is the wish of the author
mkdir -p $PKG/usr/share
tar vxf $CWD/texlive-base-$TEXMF_VERS.tar.xz -C $PKG/usr/share
chown -R root:root $PKG
chmod -R u+w,go-w,a+rX-st $PKG

# set TEXMFROOT and TEXMFLOCAL
sed -i \
  "s|^TEXMFROOT.*|TEXMFROOT = \$SELFAUTODIR/share|;s|^TEXMFLOCAL.*|TEXMFLOCAL = \$TEXMFROOT/texmf-local|" \
  $PKG/usr/share/texmf-dist/web2c/texmf.cnf

# Build asymptote; take support-files from the net-archives
cd utils/asymptote
  CFLAGS="$SLKCFLAGS" \
  ./configure \
    --datarootdir=/usr/share/texmf-dist \
    --infodir=/usr/info \
    --mandir=/usr/man \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --enable-gc=system \
    --with-latex=/usr/share/texmf-dist/tex/latex \
    --with-context=/usr/share/texmf-dist/tex/context/third \
    --build=$ARCH-slackware-linux
  make
  #make check
  strip --strip-unneeded asy
  install -m 755 asy $PKG/usr/bin/
cd ../.. 

# Remove context-stuff
rm -rf $PKG/usr/share/texmf-dist/scripts/context

## Move context script(mtxrun) to the correct place.
## Handle the short context-helper scripts, by putting stub-scripts
## in the texlive-extra package and delete them here, as the needed 
## context-packages are included in the texlive-extra package.
#(
#cd $PKG/usr/share/texmf-dist/scripts/context/stubs/unix/
#mv mtxrun $PKG/usr/bin/
#rm context contextjit luatools mtxrunjit texexec texmfstart
#cd ../../
#rmdir -p stubs/unix
#)

# Install the docs while we're still here
mkdir -p $PKG/usr/doc/texlive-$VERSION
cp -a ChangeLog README* $PKG/usr/doc/texlive-$VERSION

# Put a symlink to /usr/share/texmf-dist/doc in our Slackware docdir
ln -s ../../share/texmf-dist/doc $PKG/usr/doc/$PRGNAM-$VERSION/doc

# Install biber
if [ "$ARCH" = "x86_64" ]; then
  tar vxf $CWD/biber.x86_64-linux.tar.xz bin/x86_64-linux/biber
  mv bin/x86_64-linux/biber $PKG/usr/bin
elif [ "$ARCH" = "i586" ]; then
  tar vxf $CWD/biber.i386-linux.tar.xz bin/i386-linux/biber
  mv bin/i386-linux/biber $PKG/usr/bin
fi

# We won't make tlmgr easily available; it's still there, but
# we'll make it harder to void the warranty :-)
rm -f $PKG/usr/bin/tlmgr
cat $CWD/README.tlpkg > $PKG/usr/doc/$PRGNAM-$VERSION/README.tlpkg

# Create some directories to make it clear that they're owned by this package
mkdir -p $PKG/usr/share/{texmf-config,texmf-var,texmf-local}

# Add some perl modules, at least one of which is required by updmap
mkdir -p $PKG/usr/share/perl5
mv texk/tests/TeXLive $PKG/usr/share/perl5/

# Handle the man pages
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $(find $PKG/usr/man -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done

# Handle the GNU info pages
rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

###### Maybe context is better supportet by a standalone installation,
## have a look at http://wiki.contextgarden.net/
#
## create profile, to make ConTEXt working
#mkdir -p $PKG/etc/profile.d
#cat << EOF > $PKG/etc/profile.d/texlive.sh
##!/bin/sh
## Add TEXMF and OSFONTDIR for ConTEXt:
#TEXMF=/usr/share/texmf-dist
#OSFONTDIR=~/.fonts:/usr/share/fonts
#EOF
#cat << EOF > $PKG/etc/profile.d/texlive.csh
##!/bin/csh
## Add TEXMF and OSFONTDIR for ConTEXt:
#setenv TEXMF /usr/share/texmf-dist
#setenv OSFONTDIR ~/.fonts:/usr/share/fonts
#EOF
#chmod 755 $PKG/etc/profile.d/texlive.*

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
