#!/bin/sh

# TeXLive build script for Slackware

# Copyright 2009-2013  Robby Workman, Northport, AL, USA
# Copyright 2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# URL: ftp://tug.org/historic/systems/texlive/2013/

PRGNAM=texlive
VERSION=20130530
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

SOURCE_VERS=$VERSION
TEXMF_VERS=$VERSION
EXTRA_VERS=$VERSION

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-texlive
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf texlive-$SOURCE_VERS-source
tar xvf $CWD/texlive-$SOURCE_VERS-source.tar.xz
cd texlive-$SOURCE_VERS-source
chown -R root:root .
chmod -R a-s .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# Apply patches from branch2013
for file in $CWD/branch2013/*.diff ; do patch -p2 < $file ; done

# Apply patches from debian
for file in $CWD/debian/* ; do patch -p1 < $file ; done

# Fix up some paths
patch -p1 < $CWD/patches/source-fixup_texmf-local_tree_in_texmf_cnf.diff

unset TEXMFCNF ; export TEXMFCNF
LANG=C ; export LANG
KPATHSEA_WARNING=0 ; export KPATHSEA_WARNING

# --with-system-harfbuzz requires graphite2 (and harfbuzz linked to it)
mkdir build ; cd build
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ../configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --with-banner-add=' on Slackware (SlackBuilds.org)' \
    --disable-native-texlive-build \
    --enable-largefile \
    --with-xdvi-x-toolkit=xaw3d \
    --enable-shared \
    --disable-static \
    --disable-missing \
    --with-x \
    --without-etex \
    --disable-xindy \
    --with-clisp-runtime=system \
    --with-system-poppler \
    --with-system-xpdf \
    --with-system-zlib \
    --with-system-libpng \
    --with-system-t1lib \
    --with-system-gd \
    --with-system-freetype2 \
    --with-system-libgs \
    --with-system-icu \
    --with-system-pixman \
    --with-system-cairo \
    --without-system-harfbuzz \
    --build=$ARCH-slackware-linux
  make
  make install DESTDIR=$PKG
cd ..

# Create symlinks
PATH="$PATH:$PKG/usr/bin" LD_LIBRARY_PATH+=$PKG/usr/lib${LIBDIRSUFFIX} \
  texlinks -f $PKG/usr/share/texmf-dist/web2c/fmtutil.cnf $PKG/usr/bin

# Install the docs while we're still here
mkdir -p $PKG/usr/doc/texlive-$VERSION
cp -a ChangeLog README* $PKG/usr/doc/texlive-$VERSION

# We won't make tlmgr easily available; it's still there, but
# we'll make it harder to void the warranty :-)
rm -f $PKG/usr/bin/tlmgr
cat $CWD/README.tlpkg > $PKG/usr/doc/$PRGNAM-$VERSION/README.tlpkg

# Add some perl modules, at least one of which is required by updmap
mkdir -p $PKG/usr/share/perl5
cp -a utils/biber/TeXLive $PKG/usr/share/perl5
tar xvf $CWD/texlive-$EXTRA_VERS-extra.tar.xz \
  --strip-components 2 \
  -C $PKG/usr/share/perl5 \
  texlive-20130530-extra/tlpkg/TeXLive/

# and now we'll install the texmf stuff
cd $TMP
rm -rf texlive-texmf-$TEXMF_VERS
tar xvf $CWD/texlive-texmf-$TEXMF_VERS.tar.xz -C $PKG/usr/share
cd $PKG/usr/share
chown -R root:root .
chmod -R a-s .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# Fix up some paths
patch -p1 < $CWD/patches/texmf-fixup_texmf-local_tree_in_texmf_cnf.diff

# Thanks to David Woodfall for this patch 
patch -p1 < $CWD/patches/texcount-scalar-fixup.diff

# Move manual pages to the correct place
# There's some duplicates of stuff that's already present in /usr/man
# from the texlive source we just compiled above, but I'm going to
# work from the assumption that they're identical - I just don't have
# the requisite number of fucks to give in order to ensure that.
mv $PKG/usr/share/texmf-dist/doc/man/man1/*.1 $PKG/usr/man/man1
# No, we don't care about the pdf versions of the manual pages
rm -rf $PKG/usr/share/texmf-dist/doc/man

# We're going to put docs in our standard location (with a compat link)
mv $PKG/usr/share/texmf-dist/doc $PKG/usr/doc/$PRGNAM-$VERSION/
ln -s ../../doc/$PRGNAM-$VERSION/doc $PKG/usr/share/texmf-dist/doc

# Now that we have everything in place, build xindy
cd $TMP/texlive-$SOURCE_VERS-source/utils/xindy

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
LATEX="$PKG/usr/bin/latex" \
PDFLATEX="$PKG/usr/bin/pdflatex" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --with-clisp-runtime=system \
  --with-banner-add=' on Slackware (SlackBuilds.org)' \
  --build=$ARCH-slackware-linux

export PATH="$PATH:$PKG/usr/bin"
export LD_LIBRARY_PATH="$PKG/usr/lib$LIBDIRSUFFIX"
$PKG/usr/bin/texhash

make
make install DESTDIR=$PKG

# Not really sure if this is necessary, but we changed the contents of
# /usr/share/texmf-dist so let's just do it for good measure.
$PKG/usr/bin/texhash

# Handle the man pages
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $(find $PKG/usr/man -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done

# Handle the GNU info pages
rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/texlive-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
