#!/bin/sh

# TeXLive build script for Slackware

# Copyright 2009-2012  Robby Workman, Northport, AL, USA
# Copyright 2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# URL: ftp://tug.org/historic/systems/texlive/2012/

PRGNAM=texlive
VERSION=20120701
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}

SOURCE_VERS=$VERSION
TEXMF_VERS=$VERSION

TEXI2HTML=5.0		# texi2html version - http://www.nongnu.org/texi2html/

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-texlive
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf texlive-$SOURCE_VERS-source
tar xvf $CWD/texlive-$SOURCE_VERS-source.tar.xz
cd texlive-$SOURCE_VERS-source
chown -R root:root .
chmod -R a-s .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# Fix up some paths
patch -p1 < $CWD/patches/source-fixup_texmf-local_tree_in_texmf_cnf.diff

# Add some perl modules, at least one of which is required by updmap
mkdir -p $PKG/usr/share/perl5
cp -a utils/biber/TeXLive $PKG/usr/share/perl5

unset TEXMFCNF ; export TEXMFCNF
LANG=C ; export LANG
GNUMAKE=$(which make) ; export GNUMAKE
KPATHSEA_WARNING=0 ; export KPATHSEA_WARNING

mkdir build ; cd build
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ../configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --with-banner-add='TeX Live 2012/Slackware (SlackBuilds.org)' \
    --disable-native-texlive-build \
    --enable-largefile \
    --disable-missing \
    --with-xdvi-x-toolkit=xaw \
    --enable-shared \
    --disable-static \
    --with-x \
    --without-etex \
    --enable-xindy \
    --with-clisp-runtime=system \
    --with-system-poppler \
    --with-system-xpdf \
    --with-system-ncurses \
    --with-system-zlib \
    --with-system-libpng \
    --with-system-t1lib \
    --with-system-gd \
    --with-system-freetype2 \
    --build=$ARCH-slackware-linux
  make
  make install DESTDIR=$PKG
cd ..

# Create symlinks
PATH="$PATH:$PKG/usr/bin" LD_LIBRARY_PATH+=$PKG/usr/lib${LIBDIRSUFFIX} \
  texlinks -f $PKG/usr/share/texmf/web2c/fmtutil.cnf $PKG/usr/bin

# Install the docs while we're still here
mkdir -p $PKG/usr/doc/texlive-$VERSION
cp -a ChangeLog README* $PKG/usr/doc/texlive-$VERSION
cat $CWD/README.tlpkg > $PKG/usr/doc/texlive-$VERSION/README.tlpkg

# and now we'll install the texmf stuff
cd $TMP
rm -rf texlive-$TEXMF_VERS-texmf
tar xvf $CWD/texlive-$TEXMF_VERS-texmf.tar.xz
cd texlive-$TEXMF_VERS-texmf
chown -R root:root .
chmod -R a-s .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# Fix up some paths
patch -p1 < $CWD/patches/texmf-fixup_texmf-local_tree_in_texmf_cnf.diff

mkdir -p $PKG/usr/share
cp -a texmf texmf-dist $PKG/usr/share

# Now let's add texi2hmtl - http://www.nongnu.org/texi2html/
cd $TMP
rm -rf texi2html-$TEXI2HTML
tar xvf $CWD/texi2html-$TEXI2HTML.tar.bz2
cd texi2html-$TEXI2HTML
chown -R root:root .
chmod -R a-s .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --bindir=/usr/bin \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --build=$ARCH-slackware-linux
make
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/texlive-$VERSION/texi2html-$TEXI2HTML
cp -a \
  AUTHORS COPYING ChangeLog NEWS README TODO \
    $PKG/usr/doc/texlive-$VERSION/texi2html-$TEXI2HTML

# Handle the man pages
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $(find $PKG/usr/man -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done

# Handle the GNU info pages
rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/texlive-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
