#!/bin/bash

# Slackware build script for csv2sql

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=csv2sql
VERSION=${VERSION:-0.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod 644 *

# As shipped, csv2sql refuses to read stdin if it's a redirect from a file.
# This works:
#   cat file.csv | csv2sql
# This doesn't work:
#   csv2sql < file.csv
# ...which violates the principle of least surprise. The patch makes
# it read from stdin unconditionally, if no filename given (so the 2nd
# example will work). This is how standard UNIX utilities like cat,
# grep, sed have worked for decades.
# For those of you who don't like me patching the code, don't bother
# complaining via email/etc. I consider this a bugfix that enhances
# usability. Feel free to comment out the next line, if it bothers you:
patch -p1 < $CWD/stdin.diff

mkdir -p $PKG/usr/bin
install -oroot -groot -m0755 $PRGNAM $PKG/usr/bin/$PRGNAM

# man page by SlackBuild author.
mkdir -p $PKG/usr/man/man1
gzip -9c < $CWD/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a README* $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
