#!/bin/sh

# Slackware build script for straw-viewer

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20201012 bkw: update for v0.1.0.
# 20200814 bkw: update for v0.0.7.
# 20200626 bkw: update to latest git. Which (for me anyway) works a lot better.
# 20200525 bkw:
# - update to latest git.
# - add patch to re-enable mplayer.
# - add note in README about new --api-host option.

# 20200310 bkw: update to not-quite-latest git. Next commit after 9089523
# removes mplayer support, which kinda sucks for Slackware users since
# mplayer ships with the OS (but mpv and vlc don't). My next update will
# likely re-add mplayer support, unless it's totally broken.

# 20200302 bkw: new build, based on youtube-viewer, of which straw-viewer
# is a fork. See https://github.com/trizen/youtube-viewer/issues/308 for
# why. Packaging a git commit because the latest (only) release has some
# issues that have been fixed.

PRGNAM=straw-viewer
VERSION=${VERSION:-0.1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# perl-Gtk3 is a runtime dep, we can build with GTK=yes even if it's not
# installed... but don't do that by default.
GTK="${GTK:-auto}"

case "$GTK" in
  no)  BUILD_GTK="no"  ;;
  yes) BUILD_GTK="yes" ;;
  *)   perl -MGtk3 -MFile::ShareDir -e 0 2>/dev/null \
         && BUILD_GTK="yes" \
         || BUILD_GTK="no" ;;
esac

[ "$BUILD_GTK" = "yes" ] && GTKOPT="--gtk"

echo "=== GTK=$GTK  BUILD_GTK=$BUILD_GTK  GTKOPT=$GTKOPT"

# 20200525 bkw: Upstream removed mplayer support because it's flaky.
# That's as may be, but mplayer is included in core Slackware and the
# other players aren't. So we'll give the user the option to at least
# try it. Patch made with: git diff 9c9bbdf4..9089523
patch -p1 < $CWD/restore_mplayer.diff

# 20200228 bkw: upstream claims gtk+3-3.20 is required, but everything
# actually works fine with 14.2's 3.18. So:
sed -i 's,"3.20","3.18",' share/gtk-$PRGNAM.glade

perl Build.PL prefix=/usr installdirs=vendor --destdir="$PKG" $GTKOPT
./Build
./Build test
./Build install --install_path script=/usr/bin
mv $PKG/usr/share/man $PKG/usr/man
gzip -9 $PKG/usr/man/man?/*.?

if [ "$BUILD_GTK" = "yes" ]; then
  # link .desktop and icon to standard locations
  mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps
  LNPATH="../perl5/vendor_perl/auto/share/dist/WWW-StrawViewer"
  ln -s $LNPATH/gtk-$PRGNAM.desktop \
    $PKG/usr/share/applications/gtk-$PRGNAM.desktop
  ln -s $LNPATH/icons/gtk-$PRGNAM.png \
    $PKG/usr/share/pixmaps/gtk-$PRGNAM.png

  # support TERMINAL option for user's preferred terminal.
  if [ "$TERMINAL" != "" ]; then
    sed -i "s/'gnome-terminal'/'$TERMINAL', &/" $PKG/usr/bin/gtk-$PRGNAM
  fi
fi

find $PKG -name perllocal.pod \
  -o -name ".packlist" \
  -o -name "*.bs" \
  | xargs rm -f

find $PKG -depth -type d -empty -delete || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a Changes LICENSE README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# the permissions in the final package are weird.
find $PKG -type f -print0 | xargs -0 chmod 644
find $PKG -type d -print0 | xargs -0 chmod 755
chmod +x $PKG/usr/bin/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
