README.SLACKWARE for isync

After installation, create $HOME/.mbsyncrc.  This file contains information
about your email stores and channels.  An example configuration, between
a remote IMAP server and a local Maildir:

        MaildirStore local
        Path ~/Maildir/

        IMAPAccount My-IMAP-server
        Host mail.myisp.foo
        Port 143
        User myuser
        #Pass mypass -- if not supplied, mbsync will prompt at runtime

        IMAPStore My-IMAP-store
        Account My-IMAP-Server

        Channel My-Channel
        Master :My-IMAP-store:
        Slave :local:
        Patterns % !Trash # Synchronize all at this level except Trash
        Sync All
        Create Both
        Expunge Both

See mbsync(1) for additional explanation and options.
