README.SLACKWARE
Written by Jason Graham <jgraha8@gmail.com>

You'll need to start the pwrstatd service at boot. The recommended way
is to add the following to your /etc/rc.d/rc.local script:

  if [ -x /etc/rc.d/rc.pwrstatd ]; then
    /etc/rc.d/rc.pwrstatd start
  fi

Make sure the rc.pwrstatd script is executable.

The configuration file /etc/pwrstat.conf contains the default upstream
power management settings. Power management settings can be changed
using this file (and restarting the pwrstatd service) or by using
the pwrstat utility (see man pwrstat for the details).

The /etc/powerpanel directory contains the scripts
pwrstatd-powerfail.sh and pwrstatd-lowbatt.sh which are executed for
various power events. These need to be modified if you would like to
receive email notification of any related power events. The
shutdown.sh and hibernate.sh scripts contain the commands for shutting
down and hibernating the system, respectively. Unfortunately, the
pwrstatd service has these scripts hardcoded to be located in /etc so
there are symbolic links in /etc for each of these files.
