CUSTOMIZATION
-------------
Place patches in patches/. Any files in this directory will be
applied before the build. If you wish to make changes to the default
keybindings or other settings, produce a patch against config.h.
config.h is a copy of config.def.h distributed with the source
tarball.

Place any patches in the patches/ directory before starting the
SlackBuild script.

Example:

# tar xvf tabbed-0.6.tar.gz
# cd tabbed-0.6
# cp config.def.h config.h
# vi config.h
[make customizations]
# diff -u config.def.h config.h > ../patches/config.patch
# cd ..
# sh tabbed.SlackBuild

Also, there are various patches available on the suckless.org site that
have been contributed by tabbed users. These can be downloaded into
patches/ and will be applied in the same way.

Contributed patches: http://tools.suckless.org/tabbed/patches/

Anything in patches/ must be usable with either the -p0 or -p1 option
to patch. They'll be applied in lexical order (same order as the ls
command lists them in), so you might have to do some renaming if one
patch depends on another.

If all you want to customize is the default window width/height, no need
for a patch: just set WIDTH and HEIGHT in the script's environment.
