#!/bin/bash

# Slackware build script for tabbed

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250822 bkw: update for 0.9
# 20240730 bkw: update for 0.8
# 20221228 bkw: update for 0.7

# 20140826 bkw:
# - updated for 0.6
# - add support for patches/. The old 0.4 build had this, but this one
#   works with simple config patches or the ones from suckless.org
# - mention dmenu in the README

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=tabbed
VERSION=${VERSION:-0.9}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+
 
# Apply any patches the user might have added. This is more complex
# than usual because we want to detect whether each patch needs -p0
# or -p1.
for i in $( ls $CWD/patches 2>/dev/null || true ); do
  p=""
  diff=$CWD/patches/$i

  # best way to test a patch is use the patch command
  patch -stp0 --dry-run < $diff 2>/dev/null 1>&2 && p=0
  patch -stp1 --dry-run < $diff 2>/dev/null 1>&2 && p=1

  if [ -z "$p" ]; then
    echo "*** User patch $i won't apply with either -p0 or -p1, giving up" 1>&2
    exit 1
  fi

  echo "Applying user patch $i with -p$p option"
  patch -p$p < $diff
done

sed -i \
  -e "/ww *= *800/s,800,${WIDTH:-800}," \
  -e "/wh *= *600/s,600,${HEIGHT:-600}," \
  $PRGNAM.c

make install \
  CFLAGS="$SLKCFLAGS"\
  PREFIX=/usr\
  MANPREFIX=/usr/man\
  DOCPREFIX=/usr/doc/$PRGNAM-$VERSION\
  DESTDIR=$PKG
strip $PKG/usr/bin/*
gzip -9 $PKG/usr/man/man?/*.?

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
