#!/bin/sh

# Slackware build script for Atari OS ROMs

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# VERSION is just this script's modification date.
# No need for ARCH detection or LIBDIRSUFFIX stuff.
# Too bad I can't put m6502 for $ARCH...

PRGNAM=atari800_roms
VERSION=${VERSION:-20140424}

ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

ZIPFILE=xf25.zip
SHAREDIR=/usr/share/atari800

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT $PKG/$SHAREDIR/$PRGNAM $PKG/$SHAREDIR/disks
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip -LL $CWD/$ZIPFILE

# No find/chown/chmod, install everything with cat or with explicit perms.
# The .exe and .doc files inside the zip file are useless.
install -m0644 -oroot -groot *.rom $PKG/$SHAREDIR/$PRGNAM
install -m0644 -oroot -groot *.atr *.xfd $PKG/$SHAREDIR/disks

# These symlinks are here in case I ever package up Thor's OS++. It's an
# open source replacement for the Atari ROMs, and the symlinks would allow
# picking which ROM to use, like Slackware's /usr/bin/vi does for vim
# and elvis.
for rom in ataribas atariosb atarixl; do
  ln -s $PRGNAM/$rom.rom $PKG/$SHAREDIR/$rom.rom
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
