#!/bin/sh
#
# /etc/rc.d/rc.mbpfan
#
# Start/stop/restart - mbpfan.
#
# To make mbpfan start automatically at boot, make this
# file executable:  chmod 755 /etc/rc.d/rc.mbpfan
#
# and also you must add this to /etc/rc.d/rc.local to
# start mbpfan:
#
# if [ -x /etc/rc.d/rc.mbpfan ]; then
#   /etc/rc.d/rc.mbpfan start
# fi

case "$1" in
  'start')
    /usr/sbin/mbpfan -f >/dev/null &
  ;;
  'stop')
    pkill -f /usr/sbin/mbpfan >/dev/null &
    rm -f /var/run/mbpfan.pid
  ;;
  'restart')
    /usr/sbin/mbpfan -f >/dev/null &
  ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
  ;;
esac

