
!##############################################################################
!# External Slackbuilds-provided filters (@(#) filters.app-defaults 1.1@(#))
!##############################################################################

!! JPEG-XL
XImaging.filter.jxl: djxl %n - --output_format ppm
XImaging.filter.jxl.suffixes: jxl
XImaging.filter.jxl.description: JPEG-XL Image

!! JPEG-2000
XImaging.filter.jp2: jpeg2ktopam %n
XImaging.filter.jp2.suffixes: jp2 jpc
XImaging.filter.jp2.description: JPEG-2000 Image

!! WEBP
XImaging.filter.webp: dwebp -pam -o - %n
XImaging.filter.webp.suffixes: webp
XImaging.filter.webp.description: WEBP Image
