#!/bin/bash

# Slackware build script for vhba-module

# Copyright 2008-2009 Heinz Wiesinger, Amsterdam, The Netherlands
# Copyright 2010-2012 Niels Horn, Rio de Janeiro, RJ, Brazil <niels.horn@gmail.com>
# Copyright 2018-2024 Isaac Yu <isaacyu@protonmail.com>
# Copyright 2025 S. S. Bolokanar <bolokanar@bulgarsociety.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=vhba-module
VERSION=${VERSION:-20250329}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

case "$( uname -m )" in
  i?86) ARCH=i586 ;;
  arm*) ARCH=arm ;;
     *) ARCH=$( uname -m ) ;;
esac

# Setting ARCH is not supported (and the build crashes if ARCH is exported).
SLKARCH="$ARCH"
unset ARCH

KERNEL=${KERNEL:-$(uname -r)}
PKGKERNEL=$(echo $KERNEL | tr - _)

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-${VERSION}_${PKGKERNEL}-$SLKARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

sed -i "s|\ -Werror||" Makefile

make KERNELRELEASE=$KERNEL

mkdir -p $PKG/lib/modules/$KERNEL/extra
install -m 0644 vhba.ko $PKG/lib/modules/$KERNEL/extra/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION"_"$KERNEL
cp -a \
  AUTHORS COPYING ChangeLog README \
  $PKG/usr/doc/$PRGNAM-$VERSION"_"$KERNEL/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION"_"$KERNEL/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
sed "s%@KERNEL@%$KERNEL%" $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}_$PKGKERNEL-$SLKARCH-$BUILD$TAG.$PKGTYPE
