Gstreamer is the default video renderer for Miro.  Gstreamer requires additional
python plugins to extend video and audio capabilities.

For good codec support there is gst-plugins-good, gst-plugins-bad, gst-ffmpeg and
gst-plugins-ugly.

Xine is the other video renderer.  The option to change renderer can also be made
after installation in the Video->Options->Playback menu.

Xine uses the "xv" driver by default.  If you find instability issues with "xv"
then you can try "xshm" or "opengl".  You can test out the driver by running from
the command line and passing:

# miro --set=renderer=xine --set=xine-driver=xshm

or, alternatively

# miro --set=renderer=xine --set=xine-driver=opengl

These settings will stay persistent on next program launch.

Note: The linux version of Miro doesn't support the flash-plugin, so video from sites
like Hulu and Youtube won't display inside the Miro player.  But they can be launched
in an external browser.