#!/bin/sh

# Slackware build script for cryptopp
# Written by Iskar Enev (iskar.enev@gmail.com)
#
# Maintained by Markus Reichelt <slackbuilds@mareichelt.de> 0xCCEEF115

PRGNAM=cryptopp
VERSION=${VERSION:-5.6.2}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip -a -d $PRGNAM-$VERSION $CWD/${PRGNAM}$(echo $VERSION | tr -d .).zip
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
 -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Fix Makefile to install correctly on x86_64.
sed -i "s%(PREFIX)/lib%(PREFIX)/lib${LIBDIRSUFFIX}%g" GNUmakefile

make dynamic CFLAGS="$SLKCFLAGS" CXXFLAGS="-DNDEBUG $SLKCFLAGS"
make install PREFIX=$PKG/usr
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  mv libcryptopp.so libcryptopp-${VERSION}.so.0
  ln -s libcryptopp-${VERSION}.so.0 libcryptopp.so )

# This is empty
rmdir $PKG/usr/bin

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install a pkgconfig file
mkdir $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig
sed "s|@LIBDIRSUFFIX@|$LIBDIRSUFFIX|" $CWD/$PRGNAM.pc \
  > $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig/$PRGNAM.pc

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

if [ "$DOC" = "yes" ]; then
  # Fix Doxyfile to create man pages
  #  sed -i "s/GENERATE_MAN           = NO/GENERATE_MAN           = YES/" Doxyfile
  #  sed -i "s/MAN_LINKS              = NO/MAN_LINKS              = YES/" Doxyfile

  doxygen Doxyfile

  cp -a doc/html $PKG/usr/doc/$PRGNAM-$VERSION

  # uncomment the following to also have man 3 pages prepared and installed
  #  cp -a doc/man $PKG/usr
  #  rm $PKG/usr/man/man3/_*
  #  find $PKG/usr/man -type f -exec gzip -9 {} \;
  #  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
