#!/bin/sh

# Slackware build script for cryptopp
# Written by Iskar Enev (iskar.enev@gmail.com)
#
# Maintained by markus reichelt <slackbuilds@mareichelt.de> 0xCCEEF115
# 2011 Apr 02 - adapt GNUmakefile to v5.6.1
#               create proper html documentation (optional via DOC=yes)
#               in case you also want man pages installed along html doc,
#               read comments below and adapt accordingly

PRGNAM=cryptopp
VERSION=${VERSION:-5.6.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip -a -d $PRGNAM-$VERSION $CWD/${PRGNAM}$(echo $VERSION | tr -d .).zip
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fix Makefile to install correctly on x86_64.
sed -i "s%(PREFIX)/lib%(PREFIX)/lib${LIBDIRSUFFIX}%g" GNUmakefile

# Fix Makefile to remove copying of non-existent *.so (else make install will fail)
sed -i "/*.so/d" GNUmakefile

make CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS"
make install PREFIX=$PKG/usr

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

if [ "$DOC" = "yes" ]; then
  # Fix Doxyfile to create man pages
  #  sed -i "s/GENERATE_MAN           = NO/GENERATE_MAN           = YES/" Doxyfile
  #  sed -i "s/MAN_LINKS              = NO/MAN_LINKS              = YES/" Doxyfile

  doxygen Doxyfile

  cp -a doc/html $PKG/usr/doc/$PRGNAM-$VERSION

  # uncomment the following to also have man 3 pages prepared and installed
  #  cp -a doc/man $PKG/usr
  #  rm $PKG/usr/man/man3/_*
  #  find $PKG/usr/man -type f -exec gzip -9 {} \;
  #  for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
