#!/bin/bash

# Slackware build script for vlock
# Written by Menno E. Duursma <druiloor@zonnet.nl>
# Modified by Robby Workman <rworkman@slackbuilds.org>
# Modified by Chris Abela <kristofru@gmail.com>
# Modified by B. Watson <urchlay@slackware.uk>
#
# Copyright 2014  Ryan P.C. McQuen, WA, ryanpcmcquen@member.fsf.org
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20250426 bkw: BUILD=5, fix typo in vlock-plugins(5).
# 20240416 bkw: BUILD=4, fix build with latest libcaca from 15.0's patches/.
# 20170716 bkw: switch to github homepage/download.
# 20170621 bkw: fix build on -current.

# 20170309 bkw:
# - take over maintenance
# - i486 => i586
# - build with caca screensaver support
# - patches to make caca screensaver actually *work*
# - BUILD=3

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=vlock
VERSION=${VERSION:-2.2.3}
BUILD=${BUILD:-5}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

VLOCK_GRP=${VLOCK_GROUP:-wheel}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# 20250426 bkw: Debian fixes this with a patch.
sed -i 's,explicite,explicit,g' man/vlock-plugins.5

# 20240416 bkw: Sometime after Slackware 15.0 was released, a patched
# libcaca broke this.
sed -i -e 's,cucul,caca,g' -e 's,CUCUL,CACA,g' modules/caca.c

# patch by B. Watson, fixes the shell script wrapper so it loads
# the caca plugin when the -t/--timeout option is passed.
patch -p1 < $CWD/fix_caca.diff

# patch from Debian, fixes a segfault when trying to start up the
# caca plugin.
patch -p1 < $CWD/10_fix-buffer-overflow.patch

./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --with-modules="all.so new.so nosysrq.so caca.so" \
  --enable-shadow

make CFLAGS="$SLKCFLAGS -Wall -W -pedantic -std=gnu99"
strip vlock-main modules/*.so
make install DESTDIR=$PKG VLOCK_GROUP="$VLOCK_GRP"

gzip -9 $PKG/usr/man/man?/*.?

PKGDOCDIR=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOCDIR
cp -a [A-Z][A-Z]* ChangeLog $PKGDOCDIR
cat $CWD/$PRGNAM.SlackBuild > $PKGDOCDIR/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
