#!/bin/bash

# Slackware build script for OpenJDK

# Copyright 2020 Strahil Yordanov, Sofia, Bulgaria
# Copyright 2021 Lenard Spencer, Orlando, Florida, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)
PRGNAM=openjdk7
VERSION=${VERSION:-7u321}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
DVER=1.7.0_$(printf $VERSION | cut -du -f2)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm; echo "Unsupported arch $ARCH"; exit 1;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
BUILD_DIR=$TMP/$PRGNAM
SBO_PATCH_DIR="${BUILD_DIR}/jdk-archive-patch"
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

. $CWD/$PRGNAM.info || exit 1
ICEDTEA=$( echo $DOWNLOAD_x86_64 | awk '{print $1}' | awk -F / '{print $NF}' )
ANT=$( echo $DOWNLOAD_x86_64 | awk '{print $9}' | awk -F / '{print $NF}' )
ANT_HOME=$BUILD_DIR/${ANT%-bin*} # this overrides the "official" ANT_HOME

if [ "$ARCH" = "x86_64" ]; then
  LIB_ARCH=amd64
  LIBDIRSUFFIX="64"
else
  LIB_ARCH=i386
  LIBDIRSUFFIX=""
fi

# Check for the gcc5 package, and abort if not found:
if [ ! -x /usr/bin/gcc-5 ]; then
  echo "This requires the gcc5 package to build."
  echo "Please install gcc5 and rerun this script."
  exit 1
else
  source /etc/profile.d/gcc5.sh # Set the environment
fi

BOOT_JAVA=/usr/lib${LIBDIRSUFFIX}/jvm

function createPatchedJdkArchive() {

	mkdir -p ${SBO_PATCH_DIR} && cd ${SBO_PATCH_DIR}
	tar xvf "${CWD}/jdk.tar.bz2"
	cd jdk-*

	cat << EOF | patch -d ./src/share/classes/sun/security/util Optional.java
diff -Nru openjdk-boot.orig/jdk/src/share/classes/sun/security/util/Optional.java openjdk-boot/jdk/src/share/classes/sun/security/util/Optional.java
--- openjdk-boot.orig/jdk/src/share/classes/sun/security/util/Optional.java	2019-10-20 11:57:14.258731932 +0300
+++ openjdk-boot/jdk/src/share/classes/sun/security/util/Optional.java	2019-10-20 11:59:48.600721516 +0300
@@ -193,7 +193,7 @@
         if (!isPresent())
             return empty();
         else {
-            return Optional.ofNullable(mapper.apply(value));
+            return (Optional<U>) Optional.ofNullable(mapper.apply(value));
         }
     }
 
EOF

# Remove the sys/sysctl.h includes (they weren't being used anyway)
	sed -i '/sys\/sysctl.h/d' src/solaris/native/java/net/PlainDatagramSocketImpl.c
	sed -i '/sys\/sysctl.h/d' src/solaris/native/java/net/PlainSocketImpl.c
	cd ..
	tar -cvjSf jdk.tar.bz2 jdk-*
}

function fixJdkArchiveChecksum() {
	local newChecksum=$(sha256sum "${SBO_PATCH_DIR}/jdk.tar.bz2" | awk '{print $1}')

	sed -r -i "s/^(\s*JDK_SHA256SUM\s*=\s*).*$/\1${newChecksum}/" Makefile
}

set -e

rm -rf $BUILD_DIR $PKG
mkdir -p $TMP $BUILD_DIR $PKG $OUTPUT

(createPatchedJdkArchive)

cd $BUILD_DIR

tar -xvf $CWD/${ANT}
tar -xvf $CWD/${ICEDTEA}

mkdir icedtea-build
cd icedtea-build

#  Set JAVA_HOME in order to avoid conflicts with other already installed JVMs.
JAVA_HOME=${BOOT_JAVA} PATH=${BOOT_JAVA}/bin:$ANT_HOME/bin:$PATH ../${ICEDTEA%.tar*}/configure \
    --disable-docs \
    --disable-downloading \
    --with-jdk-home=${BOOT_JAVA} \
    --without-rhino \
    --disable-system-kerberos \
    --disable-system-pcsc \
    --disable-system-sctp \
    --disable-system-zlib \
    --disable-compile-against-syscalls \
    --with-cacerts-file="$CWD/cacerts" \
$(
#  cacerts is taken from this CentOS package:
#+ http://mirror.centos.org/centos/6/os/x86_64/Packages/ca-certificates-2015.2.4-65.0.1.el6_6.noarch.rpm
#  You can list its contents with this command (after you install this package:)
#+ 'keytool -v -list -keystore ./cacerts -storepass changeit'
#  It's old and some certificates inside have already expired but without it some java programs
#+ may throw exceptions. It is meant as a dummy placehoder file.
) \
    --with-openjdk-src-zip="$CWD/openjdk.tar.bz2" \
    --with-corba-src-zip="$CWD/corba.tar.bz2" \
    --with-jaxp-src-zip="$CWD/jaxp.tar.bz2" \
    --with-jaxws-src-zip="$CWD/jaxws.tar.bz2" \
    --with-jdk-src-zip="${SBO_PATCH_DIR}/jdk.tar.bz2" \
    --with-langtools-src-zip="$CWD/langtools.tar.bz2" \
    --with-hotspot-src-zip="$CWD/hotspot.tar.bz2"

fixJdkArchiveChecksum

JAVA_HOME=${BOOT_JAVA} PATH=${BOOT_JAVA}/bin:$PATH LOG=trace make

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
cd $PKG/usr/lib${LIBDIRSUFFIX}
cp -av $BUILD_DIR/icedtea-build/openjdk.build/j2sdk-image/ $PRGNAM
ln -sf $PRGNAM ${PRGNAM}${DVER}
ln -sf $PRGNAM/jre/lib/${LIB_ARCH}/server/libjvm.so .

chown -R root:root $PKG
find -L . \
   \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
   -o -perm 511 \) -exec chmod 755 {} \; -o \
   \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
   -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/etc/profile.d
for file in $(ls "$CWD/profile.d/${PRGNAM}"*) ; do
  cat $file | sed -e "s#lib/openjdk#lib${LIBDIRSUFFIX}/openjdk#" \
    > $PKG/etc/profile.d/$(basename $file)
done
chmod 755 $PKG/etc/profile.d/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/{THIRD_PARTY_README,LICENSE,ASSEMBLY_EXCEPTION} \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
