#!/bin/bash

# Slackware build script for pdftk

# Copyright 2006-2009  Yalla-One <yallaone@gmail.com>
# Copyright 2010 Gregory J. L. Tourte <artourter@gmail.com>
# Copyright 2024 Isaac Yu <isaacyu@protonmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=pdftk
VERSION=${VERSION:-3.3.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

# Copy the binary
mkdir -p $PKG/usr/share/java/$PRGNAM
install -Dm644 $CWD/$PRGNAM-all.jar $PKG/usr/share/java/$PRGNAM

# pdftk.sh was taken from the Arch Linux repo:
# https://gitlab.archlinux.org/archlinux/packaging/packages/pdftk/-/tree/main?ref_type=heads
mkdir -p $PKG/usr/bin
install -Dm755 $CWD/$PRGNAM.sh $PKG/usr/bin/$PRGNAM

# Man file
# Typo fix taken from https://gitlab.com/pdftk-java/pdftk/-/blob/master/pdftk.1
mkdir -p $PKG/usr/man/man1
install -Dm644 $CWD/$PRGNAM.1 $PKG/usr/man/man1
sed -i '198s/fB1\\\\-/fB1\\\-/' $PKG/usr/man/man1/pdftk.1
gzip -9 $PKG/usr/man/man1/$PRGNAM.1

# Only pdftk.SlackBuild is copied to /usr/doc/pdftk-$VERSION
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
