#!/bin/sh

# Slackware build script for gnucash

# Copyright 2015  Trayan Denev, tdenev@gmail.com
# This version Copyright 2018 Lenard Spencer <lenardrspencer@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gnucash
VERSION=${VERSION:-4.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

PACKAGER=${PACKAGER:-"Just Another Slacker"}
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "arm" ]; then
  SLKCFLAGS="-O2 -march=armv4t"
  LIBDIRSUFFIX=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# First, make sure a previous Gnucash installation is removed:
if [ -e /usr/bin/gnucash ]; then
  echo "A previous Gnucash installation has been found."
  echo "Please remove it before running this script."
  exit 1
fi

if [ "$DBI" = "yes" ]; then
  DBIARGS="-DWITH_SQL=ON -DGNC_DBD_DIR=/usr/lib${LIBDIRSUFFIX}/dbd/"
  echo " building with SQL integration enabled"
  sleep 1
else
  DBIARGS="-DWITH_SQL=OFF "
fi

if [ "$OFX" = "yes" ]; then
  OFXBANKING="-DWITH_OFX=ON"
  echo " building with OFX enabled"
  sleep 1
else
  OFXBANKING="-DWITH_OFX=OFF"
fi

if [ "$AQ" = "yes" ]; then
  AQBANKING="-DWITH_AQBANKING=ON"
  echo " building with aqbanking enabled"
  sleep 1
else
  AQBANKING="-DWITH_AQBANKING=OFF"
fi

if [ "${WITHPYTHON}" = "yes" ]; then
  W_PYTHON="-DWITH_PYTHON=ON"
  echo " building with Python bindings enabled"
  sleep 1
else
  W_PYTHON="-DWITH_PYTHON=OFF"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-${VERSION}.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# New option to build with ninja:
if [ "${NINJA:-no}" = "yes" ]; then
  echo "building using Ninja:"
  NINJABUILD="-GNinja"
else
  NINJABUILD=""
fi

  mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIBDIR=/usr/lib${LIBDIRSUFFIX} \
    -DSYSCONFDIR=/etc \
    -DCOMPILE_GSCHEMAS=OFF \
    $DBIARGS \
    $W_PYTHON \
    $OFXBANKING \
    $AQBANKING \
    $NINJABUILD \
    -DGNUCASH_BUILD_ID="$VERSION-`date -I` by $PACKAGER" \
    -DCMAKE_BUILD_TYPE=release ..

if [ $NINJA = "yes" ]; then
  DESTDIR="$PKG" ninja install
else
 make
 make -j1 install DESTDIR=$PKG docdir=/usr/doc/$PRGNAM-$VERSION
fi

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mv $PKG/usr/share/man/ $PKG/usr/
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Don't clobber these
mv $PKG/etc/gnucash/environment $PKG/etc/gnucash/environment.new

mkdir -p $PKG/usr/doc
mv $PKG/usr/share/doc/$PRGNAM $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
rmdir $PKG/usr/share/doc
ln -s $PRGNAM-$VERSION $PKG/usr/doc/$PRGNAM

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
