#!/bin/sh

# Slackware build script for museek+
# Written by Iskar Enev <iskar.enev[@]gmail.com>

set -e

PRGNAM=museek-plus
PKGNAME=museek+
VERSION=0.1.13
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PKGNAME
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAME-$VERSION
tar xvf $CWD/$PKGNAME-$VERSION.tar.bz2
cd $PKGNAME-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Allow museeq to compile without QSA (which is optional)
cat $CWD/museek-qsa.patch | patch -p0

cmake -DPREFIX=/usr \
		-DMANDIR=man \
		-DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
		-DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
		-DSWIG_DIR:PATH=`swig -swiglib` \
		-DEVERYTHING=1 \
		-DTRAYICON=1 \
		-DBINRELOC=0

make VERBOSE=1
make install VERBOSE=1 DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

rm -rf $PKG/usr/share/config.xml.tmpl

mkdir -p $PKG/usr/share/museek/museeq/icons
mv $PKG/usr/share/museek/museeq/{bluebox,default,mikelabo-silk,mikelabo-tri} \
  $PKG/usr/share/museek/museeq/icons

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a CHANGELOG COPYING CREDITS FILES INSTALL* INSTRUCTIONS LICENSE \
  README TODO doc/protocol.tmpl $PKG/usr/doc/$PKGNAME-$VERSION
chmod 644 $PKG/usr/doc/$PKGNAME-$VERSION/*
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/$PRGNAM.SlackBuild
cat $CWD/rc.museekd > $PKG/usr/doc/$PKGNAME-$VERSION/rc.museekd.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.tgz
