rmw (ReMove to Waste) functions as a command line recycle bin/trash can
utility. Optionally, it can ReMove files to Desktop trash, restore files,
list files to be selected for restore, and purge (permanently delete)
files that were trashed x number of days ago.

After rmw is installed, create the user configuration directory by typing
'rmw' and hitting enter. It's recommended to copy /etc/rmwrc (or
/usr/local/etc/rmwrc) to $HOME/.config/rmw and then rename it to 'config':

'cd ~/.config/rmw'
'~/.config/rmw$ cp /etc/rmwrc .'
'~/.config/rmw$ mv rmwrc config'

Then edit the file to suit your needs.

A generic configuration file looks like this:

WASTE = $HOME/.trash.rmw
#WASTE = $HOME/.local/share/Trash
purge_after = 90

PROTECT = /
PROTECT = $HOME

Waste folders will be created automatically. (e.g. if '$HOME/trash.rmw'
is listed in the config file, these 3 directories will be created:
$HOME/trash.rmw
$HOME/trash.rmw/files
$HOME/trash.rmw/info

If you'd like rmw to be tied in to your existing Desktop Trash, uncomment
'#WASTE = $HOME/.local/share/Trash'

What will happen is when files get rmw'ed, you'll see them in your Desktop
Trash, and rmw will check your Trash to see if it's time to purge any files.

== Purging ==
If purging is 'on', rmw will permanently delete files from the folders
specified in the configuration file after 'x' number of days. Purging
can be disabled by using 'purgeDays = 0' in configuration file. rmw will
only check once per day if it's time to purge. Use -g to force a check.
The day of the last purge is stored in $HOME/config/rmw/lastpurge

== Options ==:

-c, --config filename     use an alternate configuration
-l, --list                list waste directories
-p, --pause               wait for a keypress before exiting
-g, --purge               run purge even if it's been run today
-z, --restore <wildcard filename(s) pattern>
-s, --select              select files from list to restore
-u, --undo-last           undo last ReMove
-B, --bypass              bypass directory protection
-v, --verbose             increase output messages
-w, --warranty            display warranty
-V, --version             display version and license information

== -z option ==

While -z can restore files at the command line, you have to specify
the full path (wildcards ok).
Example: rmw -z ~/.trash.rmw/files/*.iso

In the future, it's planned to eliminate the need to specify the path. rmw
will automatically look in all the Waste directories.

== Protected directories ==

Presently, if a protected directory is accidently rmw'ed from the command
line, rmw will prevent sending the directory to the trash, however, files
within protected directories can still be rmw'ed.

rmw /home/andy (nothing would happen)
rmw /home/andy/* (files would get rmw'ed)

== Help, Support, and Discussion ==

Web site: https://github.com/andy5995/rmw/releases

Forum: https://sourceforge.net/p/rmw/discussion/

IRC: Quakenet IRC network - #rmw
http://webchat.quakenet.org/?channels=rmw

Mailing list (new releases):
https://lists.sourceforge.net/lists/listinfo/rmw-announce
