#!/bin/sh

# Slackware build script for jfsw_demo_data

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=jfsw_demo_data
VERSION=${VERSION:-1.2}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ZIPFILE1=${ZIPFILE1:-3dsw12.zip}
ZIPFILE2=${ZIPFILE2:-SWSW12.SHR}
GRPFILE=${GRPFILE:-SW.GRP}

set -e

rm -rf $TMP/$PRGNAM $PKG
mkdir -p $TMP/$PRGNAM $PKG $OUTPUT
cd $TMP/$PRGNAM
unzip $CWD/$ZIPFILE1
unzip -o $ZIPFILE2
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/games/jfsw
cat $GRPFILE > $PKG/usr/share/games/jfsw/sw.grp

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  *.TXT \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
