README.ethercodes
=================

This file contains some specific instructions to complete the
installation of arpwatch on Slackware.

1) After installing the arpwatch package 
----------------------------------------

1.1) Change current location to the arpwatch working directory:

     # cd /var/lib/arpwatch

1.2) Download newest MAC addresses database:

     # wget http://standards-oui.ieee.org/oui.txt

1.3) Convert it into ethercodes.dat format using script included in arpwatch source:

     # ./massagevendor oui.txt > ethercodes.dat

1.4) Remove unnecessary database file:

     # rm -f oui.txt

1.5) Congratulations, you have just created ethercodes.dat file with the newest MAC adresses.
