znc README.SLACKWARE

Once the package is installed, you should create your config file using
znc's own interactive utility; run the following command: 
    su - @ZNC_USER@ -c '/usr/bin/znc --makeconf --datadir /etc/znc'
where '@ZNC_USER@' is replaced by the UID that you wish znc to run under

Since znc is configured to run as a nonprivileged user by default in 
this build script, you must choose a listening port higher than 1024.

Once you have answered all the questions, your znc.conf file will be 
located at /etc/znc/configs/znc.conf

It should be noted that by default (if run without any arguments), ZNC 
will look for its configuation file in ~/.znc (which is /etc/znc/.znc
as suggested by the build script).  This is irrelevant if you are using
the init script supplied with the package, but it might be worth knowing
just in case.
