#!/bin/sh

# Slackware build script for ZNC

# Copyright 2007-2013  Sean Donner (sean.donner@gmail.com)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=znc
VERSION=${VERSION:-1.6.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ZNC_USER=${ZNC_USER:-znc}
WITH_SSL=${WITH_SSL:-yes}
WITH_IPV6=${WITH_IPV6:-yes}
WITH_PERL=${WITH_PERL:-no}
WITH_cyrus=${WITH_CYRUS:-yes}
WITH_PYTHON=${WITH_PYTHON:-no}
WITH_SWIG=${WITH_SWIG:-no}
WITH_TCL=${WITH_TCL:-no}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
   SLKCFLAGS="-O2 -march=i486 -mtune=i686"
   LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
   SLKCFLAGS="-O2 -march=i686 -mtune=i686"
   LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
fi

# Bail if user and/or group isn't valid on your system
# uid=219 is suggested to avoid conflicts with other SBo packages,
# but it's your call: http://slackbuilds.org/uid_gid.txt
if ! grep -q "^$ZNC_USER:" /etc/passwd; then
  echo "  You must have a $ZNC_USER user to run this script. "
  echo "  Something like this should suffice for most systems: "
  echo "      # useradd -u 219 -g 99 -c \"ZNC User\" -d /etc/znc $ZNC_USER"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "$WITH_SSL" != "yes" ]; then
  do_openssl="--disable-openssl"
else
  do_openssl="--enable-openssl"
fi

if [ "$WITH_IPV6" != "yes" ]; then
  do_ipv6="--disable-ipv6"
else
  do_ipv6="--enable-ipv6"
fi

if [ "$WITH_PERL" != "yes" ]; then
  do_perl="--disable-perl"
else
  do_perl="--enable-perl"
fi

if [ "$WITH_CYRUS" != "yes" ]; then
  do_cyrus="--disable-cyrus"
else
  do_cyrus="--enable-cyrus"
fi

if [ "$WITH_PYTHON" != "yes" ]; then
  do_python="--disable-python"
else
  do_python="--enable-python"
fi

if [ "$WITH_SWIG" != "yes" ]; then
  do_swig="--disable-swig"
else
  do_swig="--enable-swig"
fi

if [ "$WITH_TCL" != "yes" ]; then
  do_tcl="--disable-tcl"
else
  do_tcl="--enable-tcl"
fi

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --build=$ARCH-slackware-linux \
  $do_openssl \
  $do_ipv6 \
  $do_perl \
  $do_cyrus \
  $do_python \
  $do_swig \
  $do_tcl

make all
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Change the ownership of the configuration directory
mkdir -p $PKG/etc/znc
chown -R $ZNC_USER $PKG/etc/znc

# Install an init script
mkdir -p $PKG/etc/rc.d
sed -e "s/@ZNC_USER@/$ZNC_USER/g" -e "s/@VERSION@/$VERSION/g" $CWD/rc.znc \
  > $PKG/etc/rc.d/rc.znc.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS LICENSE* README* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
sed "s/@ZNC_USER@/$ZNC_USER/g" $CWD/README.SLACKWARE > \
  $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
