#!/bin/sh

# Slackware build script for sauerbraten

# Written by Larry Hajali <larryhaja[at]gmail[dot]com>
# New SBo maintainer: Edward Koenig <kingbeowulf[at]gmail[dot]com>
#
# Changelog
#---------------------------------------------------------------------------------------
# 1.0	26-DEC-2011	New SBo maintainer: Edward Koenig <kingbeowulf[at]gmail[dot]com>
# 2.0   23-JUN-2013	new version, script clean up.
#

PRGNAM=sauerbraten
VERSION=${VERSION:-2013_02_03}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

EDITION=${EDITION:-collect_edition}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/${PRGNAM}_${VERSION}_${EDITION}_linux.tar.bz2
cd $PRGNAM
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Use custom SLKCFLAGS and remove precompiled executables.
cp bin_unix/readme.txt .
rm -f bin_unix/*
sed -i \
  -e "s|-O3|$SLKCFLAGS|" \
  -e '/\$(STRIP) \.\./d' \
  -e "s|\./configure|CFLAGS=\"$SLKCFLAGS\" \./configure|" \
  src/Makefile

make -C src
make -C src install

# Install the files.
mkdir -p $PKG/usr/games $PKG/usr/share/$PRGNAM
chmod 0755 bin_unix/*
cp -ar bin_unix data packages server-init.cfg $PKG/usr/share/$PRGNAM
sed -i "/^SAUER_DATA/s|=.*|=\"/usr/share/${PRGNAM}\"|" ${PRGNAM}_unix
install -m 0755 ${PRGNAM}_unix $PKG/usr/games/$PRGNAM

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/man/man6
gzip -9c $CWD/$PRGNAM.6 > $PKG/usr/man/man6/$PRGNAM.6.gz

mkdir -p $PKG/usr/share/{applications,pixmaps}
install -m 0644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications
install -m 0644 data/cube.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  README.html docs readme.txt src/readme_source.txt src/enet/LICENSE \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc -type f -exec chmod 0644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
