#!/bin/bash

# Slackware build script for apg

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240908 bkw:
# - update for v2.3.0b+20240821_dcddc65. this is the latest commit
#   in a fork that's actually maintained (as of Aug 2024), so I'll
#   go with it.
# - apgd actually works in this version, for whatever that's
#   worth. worse than useless IMO, but include it in the package.
# - build with cracklib (so the -k option works).

# I packaged up a post-2.3.0b commit because there are a couple of
# bugfixes and optimizations that came after the release. See commits
# 5135162, 3a0ac14, c23635f.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=apg
VERSION=${VERSION:-2.3.0b+20240821_dcddc65}
COMMIT=${COMMIT:-dcddc65648f8b71ba8b9a9c1946034badb4ae7f3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$COMMIT
tar xvf $CWD/$PRGNAM-$COMMIT.tar.gz
cd $PRGNAM-$COMMIT
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

[ "${URANDOM:-yes}" = "no" ] || sed -i 's,/dev/random,/dev/urandom,' rnd.h

# autoconf stuff doesn't know how to enable cracklib (no autodetect,
# no --with-cracklib, no mention of "crack" in configure.ac at
# all). However, we can do it with flags here and LIBS, below.
SLKCFLAGS+=" -DAPG_USE_CRACKLIB"
SLKCFLAGS+=" -DCRACKLIB_DICTPATH=\\\"/usr/share/cracklib/pw_dict\\\""

LIBS="-lcrack" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --disable-static \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

# 20240908 bkw: apgd has a section 8 man page, so it goes here:
mkdir -p $PKG/usr/sbin
mv $PKG/usr/bin/apgd $PKG/usr/sbin

# 20240908 bkw: 2.3.0b and up, man pages no longer get installed.
# install them, and create a doinst.sh to add the man pages to the man db.
for sec in 1 8; do
  dir=$PKG/usr/man/man$sec
  mkdir -p $dir
  for page in doc/man/*.$sec; do
    bpage=$( basename $page )
    gzip -9 < $page > $dir/$bpage.gz
    echo "chroot . /usr/bin/mandb -f /usr/man/man$sec/$bpage.gz &> /dev/null" >> doinst.tmp
  done
done

rm -rf doc/man
PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a CHANGES COPYING README THANKS TODO doc/* $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat doinst.tmp > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
