Some hints for using this package alongside Slackware's default
init system:

I added the following to my /etc/inittab:

    # S6
    sv:12345:respawn:/sbin/s6-svscanboot

Then did a 'telinit q' to start it.

Note that the default s6-svscanboot provided disables polling
(-t0). So after adding a new service to /service you should call:

    /bin/s6-svscanctl -a /service

where /service is a directory that contains all the services that
s6 will supervise. You can change it to other places such as
/etc/service, /var/service, etc., and edit the provided
/sbin/s6-svscanboot script to change the scan directory to the new
service directory (i.e. change /service in the script to the new service
directory).
