#!/bin/bash

# Slackware build script for rtirq

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240816 bkw: update for version 20240816_6ce7525 (latest git).
# 20210824 bkw:
# - updated for version 20210530_acf01e7 (add git hash to VERSION)
# - use github homepage
# - fix minor typo in README and slack-desc

# 20150512 bkw:
# - updated for version 20150216

# 20140824 bkw:
# - updated for version 20140413
# - host source on my server, because upstream doesn't keep old versions

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=rtirq
VERSION=${VERSION:-20240816_6ce7525}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

mkdir -p $PKG/etc/rc.d
install -m0644 $PRGNAM.conf $PKG/etc/$PRGNAM.conf.new
install -m0755 $PRGNAM.sh $PKG/etc/rc.d/rc.$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
if [ -e README.md ]; then
  sed -i 's,do sp ,do so ,' README.md
  cp -a README.md $PKG/usr/doc/$PRGNAM-$VERSION
fi

# get rid of DOS line endings on LICENSE
sed 's/\r//' LICENSE > $PKG/usr/doc/$PRGNAM-$VERSION/LICENSE

cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README_SBo.txt
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
