#!/bin/bash

# Slackware build script for tapiir

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20211130 bkw: BUILD=2
# - new-style icons.
# - fix typos and paths in man page.
# - add realtime capabilities.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=tapiir
VERSION=${VERSION:-0.7.3}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# 20211130 bkw: tar command uses --no-same-permissions because the
# tarball contains setgid dirs, and GNU chmod won't clear the setgid
# bit with a numeric mode (really!).

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tgz --no-same-permissions
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

if [ "${ALSA:-yes}" = "no" ]; then
  ALSA_OPT="--without-alsa"
fi

# 20211130 bkw: clean up man page
sed -i -e 's/maximun/maximum/g' \
       -e 's/minimun/minimum/g' \
       -e "s,/usr/share/doc/tapiir,/usr/doc/$PRGNAM-$VERSION," \
       -e 's/on debian systems //' \
       doc/$PRGNAM.1

# Prevent segfaults when running "tapiir --alsa --help"
patch -p1 < $CWD/alsaio_help_fix_segfault.diff

# Support fltk-1.3 (thanks to Arch Linux)
sed -i -e 's/fl_file_chooser.H/Fl_File_Chooser.H/' src/GUI.cxx
# Fix comedy version check
sed -i -e 's/min_fltk_version=1.1.0/min_fltk_version=1.3.0/' configure

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure $ALSA_OPT \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --build=$ARCH-slackware-linux

# Don't use "make; make install": it builds/installs extra junk, setuid
# root binaries, and doesn't install the man page or other docs. It's
# less work to do without.

make -C src $PRGNAM
install -d -m0755 $PKG/usr/bin
install -s -m0755 src/$PRGNAM $PKG/usr/bin

# We don't need separate _jack and _alsa binaries,
# replace 'em with very small shell scripts.
sed 's/@ARG@/jack/g' $CWD/$PRGNAM.sh > $PKG/usr/bin/${PRGNAM}_jack
[ "$ALSA" != "no" ] && \
  sed 's/@ARG@/alsa/g' $CWD/$PRGNAM.sh > $PKG/usr/bin/${PRGNAM}_alsa
chmod 0755 $PKG/usr/bin/${PRGNAM}_*

PKGMAN1=$PKG/usr/man/man1
mkdir -p $PKGMAN1
gzip -9c doc/$PRGNAM.1 > $PKGMAN1/$PRGNAM.1.gz

ln -s $PRGNAM.1.gz $PKGMAN1/${PRGNAM}_jack.1.gz
[ "$ALSA" != "no" ] && ln -s ${PRGNAM}.1.gz $PKGMAN1/${PRGNAM}_alsa.1.gz

PKGAPPS=$PKG/usr/share/applications
mkdir -p $PKGAPPS
cat $CWD/${PRGNAM}_jack.desktop > $PKGAPPS/${PRGNAM}_jack.desktop
[ "$ALSA" != "no" ] && \
  cat $CWD/${PRGNAM}_alsa.desktop > $PKGAPPS/${PRGNAM}_alsa.desktop

for px in 16 32 48 64 96; do
  size=${px}x${px}
  dir=$PKG/usr/share/icons/hicolor/$size/apps
  mkdir -p $dir
  convert -resize $size $CWD/$PRGNAM.png $dir/$PRGNAM.png
done

mkdir -p $PKG/usr/share/pixmaps
ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC/{examples,images}
cp -a doc/examples/*.mtd $PKGDOC/examples
cp -a doc/images/*.png $PKGDOC/images
cp -a AUTHORS doc/*.html doc/*.txt $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cat $CWD/doinst.sh > $PKG/install/doinst.sh

if [ "${SETCAP:-yes}" = "yes" ]; then
  cat $CWD/setcap.sh >> $PKG/install/doinst.sh
  chown root:audio $PKG/usr/bin/$PRGNAM
  chmod 0750 $PKG/usr/bin/$PRGNAM
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
