#!/bin/sh

# Slackware (and Slamd64) build script for sdlmess
# Written by B. Watson (yalhcru@gmail.com)

# Modified by the SlackBuilds.org project.

PRGNAM=sdlmess
VERSION=${VERSION:-0.134}
SRCVER=$( echo $VERSION | sed 's/\.//g' )
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-march=i486 -mtune=i686"
  EXTRAMAKEOPT=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-march=i686 -mtune=i686"
  EXTRAMAKEOPT=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-fPIC"
  EXTRAMAKEOPT="PTR64=1"
fi

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM$SRCVER
unzip $CWD/$PRGNAM$SRCVER.zip
cd $PRGNAM$SRCVER
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

# This patch makes sdlmess look for its config file (mess.ini) in
# $HOME/.mess, then /etc.
patch -p1 < $CWD/ini_path.diff

# The MESS debugger requires GConf.If you really really want the
# debugger, install GConf, then remove the NO_DEBUGGER=1 NO_X11=1 below.
# (Note: the NO_X11 doesn't mean it won't work in X!)
make -f makefile.sdl \
  NO_DEBUGGER=1 NO_X11=1 OPTIMIZE=3 ARCHOPTS="$SLKCFLAGS" $EXTRAMAKEOPT

# There is no "make install" target, just copy everything where it goes.
# Binaries are already stripped.
mkdir -p $PKG/usr/games
cp mess imgtool dat2html $PKG/usr/games

# Generate sysinfo.htm and sysinfo/*.htm
./dat2html

mkdir -p $PKG/etc
cat $CWD/mess.ini > $PKG/etc/mess.ini.new

# Create empty dirs for the user to populate with ROMs and such.
for i in roms keymaps hash samples artwork ctrlr font cheat; do
  mkdir -p $PKG/usr/share/games/mess/$i
done

cp hash/* $PKG/usr/share/games/mess/hash
cp keymaps/* $PKG/usr/share/games/mess/keymaps
cp ui.bdf $PKG/usr/share/games/mess/font

# Man page, .desktop, and icon borrowed from Ludovic Lechapt's Debian package.
mkdir -p $PKG/usr/man/man6
sed 's/@VERSION@/'$VERSION'/g' < $CWD/mess.6 | gzip -9c > $PKG/usr/man/man6/mess.6.gz

mkdir -p $PKG/usr/share/applications
cp $CWD/$PRGNAM.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/share/pixmaps
cp $CWD/mess.xpm $PKG/usr/share/pixmaps

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -r sysinfo.dat *.txt docs/* sysinfo.htm sysinfo $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
