numpy is able to autodetect the ATLAS libraries, but by default will try
to use the shared, threaded ones. It would use something else just if these
are missing. You may force numpy to have another behaviour.

a) Set just ATLAS_NO_THREADS to "yes". In this case numpy will be forced to
   look for the shared, single threaded libs.
b) Set just ATLAS_SHARED to "no". In this case numpy will be forced to look for
   the static, threaded ATLAS libraries.
c) Set ATLAS_SHARED to "no" and ATLAS_NO_THREADS to "yes". In this case numpy
   will be forced to look for the static, single threaded ATLAS libraries.
