#!/bin/bash

# Slackware build script for psftools

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240722 bkw: updated for v1.1.2
# 20210219 bkw: updated for v1.1.1
# 20201208 bkw: updated for v1.0.14
# 20191129 bkw: updated for v1.0.13

# 20180112 bkw:
# - BUILD=2
# - install the fonts that ship with the source, for use with the console.

# 20170712 bkw:
# - updated for v1.0.10
# - expand the README since it was a bit too terse

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=psftools
VERSION=${VERSION:-1.1.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# --docdir not supported
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --disable-static \
  --enable-shared \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG
rm -f $PKG/usr/lib$LIBDIRSUFFIX/*.la

# 20180112 bkw: install the example fonts that ship with the source.
psfdir=$PKG/usr/share/kbd/consolefonts
mkdir -p $psfdir

# I thought to also convert to X fonts, but the results are unusable
# because the fonts generated by psf2bdf need to be "tidied up" according
# to the man page... and I don't know (or care enough to find out right
# now) how to do this in a shell script. X font code left in place,
# commented out, for reference:

## pcfdir=$PKG/usr/share/fonts/misc
## mkdir -p $pcfdir

cd Fonts
for fonttxt in *.txt; do
  font="$( echo $fonttxt | sed 's,\.txt$,,' )"

  # console font:
  ../tools/txt2psf $fonttxt > $font.psfu
  gzip -9c $font.psfu > $psfdir/$font.psfu.gz

  ## # X font:
  ## ../tools/psf2bdf --fontname=$font --iso10646 $font.psfu > $font.bdf
  ## bdftopcf $font.bdf | gzip -9c > $pcfdir/$font.pcf.gz
done
cd -

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog README NEWS TODO doc/*.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# X fonts would need this:
## cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Contents of doinst.sh would be:
## # Update the X font indexes:
## if [ -x /usr/bin/mkfontdir  -a -x /usr/bin/mkfontscale ]; then
##   ( cd usr/share/fonts/misc
##     /usr/bin/mkfontscale .
##     /usr/bin/mkfontdir .
##   )
## fi
## if [ -x /usr/bin/fc-cache ]; then
##   /usr/bin/fc-cache -f
## fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
