#!/bin/bash

# Slackware build script for pentagram

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20211102 bkw: BUILD=3
# - new-style icons.
# - binary in /usr/games.
# - man page in section 6.
# - /usr/share/pentagram => /usr/share/games/pentagram.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=pentagram
VERSION=${VERSION:-20130617_svn}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

./bootstrap

# The extra scalers make the binary about 50% bigger (not enough
# to matter). They aren't used by default (user has to enable them
# via in-game menu or .ini file).

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --enable-hq2x \
  --enable-gc-scalers \
  --enable-all-bilinear \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make datapath=/usr/share/games/$PRGNAM

mkdir -p $PKG/usr/games $PKG/usr/libexec/$PRGNAM
install -s -m0755 $PRGNAM $PKG/usr/libexec/$PRGNAM/$PRGNAM-bin
install -m0755 $CWD/$PRGNAM.sh $PKG/usr/games/$PRGNAM

for px in 16 32 48 64 128; do
  size=${px}x${px}
  dir=$PKG/usr/share/icons/hicolor/$size/apps
  mkdir -p $dir
  convert -resize $size system/desktop/$PRGNAM.png $dir/$PRGNAM.png
done

mkdir -p $PKG/usr/share/pixmaps
ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

# man page written for this build.
MANDIR=$PKG/usr/man/man6
mkdir -p $MANDIR
sed "s/@VERSION@/$VERSION/g" $CWD/$PRGNAM.6 | gzip -9c > $MANDIR/$PRGNAM.6.gz

# default config file contains all the options, commented out, plus
# the default options for this build.

# The default path= assumes the user has extracted or copied the Ultima 8
# game directory to /usr/share/games/pentagram (so the file
# /usr/share/games/pentagram/U8.exe should exist, possibly as u8.exe or U8.EXE).

# The default MIDI driver, at least on the author's system, crashes X and
# panics the kernel for some reason. It wants to use the OSS sequencer,
# and the call trace after X dies shows the error happened in the snd_seq_oss
# module. Removing this module causes pentagram to fall back to "fmopl"
# midi, which works fine and doesn't cause any problems (probably doesn't
# sound as nice, since it seems to be emulating an old AdLib card).
# Setting midi_driver=fmopl in the default config will avoid any problems
# and users won't have to troubleshoot OSS sequencer crap themselves.

mkdir -p $PKG/usr/share/games/$PRGNAM
cat $CWD/$PRGNAM.ini.default > $PKG/usr/share/games/$PRGNAM/$PRGNAM.ini.default

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog FAQ README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
