

# These are the default options. Feel free to uncomment and change them.

[pentagram]
# Default game. No useful value other than "u8" as only
# Ultima 8 is supported.
## defaultgame=u8

# Run fullscreen? Disabled by default as it might cause problems on
# misconfigured X servers.
## fullscreen=no

# Width of the game resolution.
## scalex=320

# height of the game resolution.
## scaley=240

# Select the scaler you want to use. Currently you can choose between
# point, bilinear, scale2x, 2xSaI, hq2x.
## scaler=point

# The game resolution is scaled to this width.
## width=640

# The game resolution is scaled to this height.
## height=480

# Bits per pixel probably doesn't need to be changed.
## bpp=32

# Enable this to use the BitStream Vera font for conversations and object descriptions.
## ttf=no

# If you don't specify midi_driver, Pentagram will automatically select one,
# based on your platform.

# (Note: Windows will only work on Windows. CoreAudio only on Mac OS X.
# Alsa is Linux-only and UnixSeq will only work on Unix variants.)
# See further down for more options on Linux.
## midi_driver=disabled/windows/fmopl/timidity/alsa/unixseq/coreaudio

# SBo default option:
midi_driver=fmopl

# Enable this to skip the intro of U8 and initial conversation with Devon.
## skipstart=no

# Conversation speed. Higher is slower.
## textdelay=8

[u8]
# replace 'path to U8 directory' with the directory containing 'u8.exe'
## path=path to U8 directory

# SBo default option:
path=/usr/share/pentagram

# replace with the directory you want Pentagram to save games to.

# (no, loading of the original's savegames is not supported)
## save=path to U8 savegames directory


