#!/bin/sh

# Slackware build script for vulkan-sdk

# Copyright 2016, 2017  Heinz Wiesinger, Amsterdam, The Netherlands
# Copyright 2016, 2017, 2018  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2019-2020 Hunter Sezen California, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=vulkan-sdk
VERSION=${VERSION:-1.2.154.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
SRC=$TMP/$PRGNAM-$VERSION
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -eu

# VulkanTools from LunarG doesn't support an external jsoncpp
JSONCPP_VERSION=${JSONCPP_VERSION:-1.8.0}

chdir () { cd -- "$SRC/$1"; printf %s\\n '' "Building $1" ''; }

cmake_build () {
  mkdir -p build
  cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib$LIBDIRSUFFIX \
    -DCMAKE_SKIP_RPATH=TRUE \
    -DCMAKE_BUILD_TYPE=Release \
    "${@:-}" ..
  make
  make install DESTDIR=$PKG
}

copydocs () {
  dir="$1"
  mkdir -p -- "$PKG/usr/doc/$PRGNAM-$VERSION/$dir"
  shift
  for i do
    cp -a -- "$dir-sdk-$VERSION/$i" "$PKG/usr/doc/$PRGNAM-$VERSION/$dir/"
  done
}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
tar xvf $CWD/Vulkan-Loader-sdk-$VERSION.tar.gz
tar xvf $CWD/Vulkan-ValidationLayers-sdk-$VERSION.tar.gz
tar xvf $CWD/VulkanTools-sdk-$VERSION.tar.gz
tar xvf $CWD/gfxreconstruct-sdk-$VERSION.tar.gz

(
  cd VulkanTools-sdk-$VERSION/submodules
  tar xvf $CWD/jsoncpp-$JSONCPP_VERSION.tar.gz
  rm -rf jsoncpp
  mv jsoncpp-$JSONCPP_VERSION jsoncpp
)

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

#####################
### vulkan-loader ###
#####################

chdir Vulkan-Loader-sdk-$VERSION

# Require an older cmake version.
sed -i 's/3.10.2/3.5.2/' CMakeLists.txt

# cmake 3.5.2 does not have GREATER_EQUAL
patch -p1 < $CWD/vulkan-loader-cmake.patch

cmake_build \
  -DBUILD_TESTS=OFF \
  -DBUILD_WSI_XCB_SUPPORT=ON \
  -DBUILD_WSI_XLIB_SUPPORT=ON \
  -DBUILD_WSI_WAYLAND_SUPPORT=OFF \
  -DVULKAN_HEADERS_INSTALL_DIR=/usr

###############################
### vulkan-validationlayers ###
###############################

chdir Vulkan-ValidationLayers-sdk-$VERSION

# Require an older cmake version.
sed -i 's/3.10.2/3.5.2/' CMakeLists.txt

# Disable hardcoded errors
patch -p1 < $CWD/vulkan-validationlayers-cmake.patch

# Install into the vulkan directory to avoid conflicts
patch -p1 < $CWD/vulkan-validationlayers-support.patch

cmake_build \
  -DCMAKE_INSTALL_DATADIR=share \
  -DBUILD_LAYER_SUPPORT_FILES=ON \
  -DBUILD_TESTS=OFF \
  -DBUILD_WSI_XCB_SUPPORT=ON \
  -DBUILD_WSI_XLIB_SUPPORT=ON \
  -DBUILD_WSI_WAYLAND_SUPPORT=OFF \
  -DGLSLANG_INSTALL_DIR=/usr \
  -DSPIRV_HEADERS_INSTALL_DIR=/usr \
  -DVULKAN_HEADERS_INSTALL_DIR=/usr

###################
### vulkantools ###
###################

chdir VulkanTools-sdk-$VERSION

# Generate missing jsoncpp sources
(
  cd submodules/jsoncpp
  python3 ./amalgamate.py
)

# Update the include path
patch -p1 < $CWD/vulkantools-support.patch

# Require an older cmake version.
find . -type f -name CMakeLists.txt | xargs grep -l '3\.10\.2' |
  xargs sed -i 's/3.10.2/3.5.2/'

cmake_build \
  -DBUILD_GMOCK=OFF \
  -DBUILD_WSI_XCB_SUPPORT=ON \
  -DBUILD_WSI_XLIB_SUPPORT=ON \
  -DBUILD_WSI_WAYLAND_SUPPORT=OFF \
  -DINSTALL_GTEST=OFF \
  -DVULKAN_HEADERS_INSTALL_DIR=/usr \
  -DVULKAN_LOADER_INSTALL_DIR=$PKG/usr \
  -DVULKAN_VALIDATIONLAYERS_INSTALL_DIR=$PKG/usr

######################
### gfxreconstruct ###
######################

chdir gfxreconstruct-sdk-$VERSION

# Disable hardcoded errors
sed -i '/-Werror/d' CMakeLists.txt

# cmake 3.5.2 does not have FILTER for the list command
sed -i '/generate_target_source_files(/d' cmake/CodeStyle.cmake

cmake_build \
  -DVULKAN_HEADER=/usr/include/vulkan

cd -- "$SRC"

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" |
  grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

copydocs Vulkan-Loader CODE_OF_CONDUCT.md CONTRIBUTING.md GOVERNANCE.md \
  LICENSE.txt README.md
copydocs Vulkan-ValidationLayers CODE_OF_CONDUCT.md CONTRIBUTING.md \
  GOVERNANCE.md LAYER_CONFIGURATION.md LICENSE.txt README.md
copydocs VulkanTools CONTRIBUTING.md GOVERNANCE.md LICENSE.txt README.md
copydocs gfxreconstruct CONTRIBUTING.md LICENSE.txt LICENSE_ThirdParty.txt \
  README.md USAGE_android.md USAGE_desktop.md

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
