#!/bin/bash
# Slackware build script for <Gem>
#
# Michales (clavisound) Michaloudes korgie@gmail.com <2017>

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=Gem
VERSION=${VERSION:-0.93.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# I think useless
# patch externals/Gem/configure.ac < $CWD/change_gem_configure_file.patch

# Cannot manage to compile with v4l2
# sed -i "s|linux/videodev\.h|libv4l1-videodev.h|" configure || exit 1

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS"
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --includedir=/usr/include \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-pd=/usr/include/pd \
  --without-v4l2 \
  --build=$ARCH-slackware-linux

# --without-v4l2 or compilation fails

make
# This is the normal destination, but it goes to $PKG/usr/lib${LIBDIRSUFFIX}/pd/extra/usr/lib${LIBDIRSUFFIX}/$PRGNAM
# make install DESTDIR=$PKG/usr/lib${LIBDIRSUFFIX}/pd/extra

# will go to $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

# link the plugin to the proper folder
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/pd/extra
cd $PKG/usr/lib${LIBDIRSUFFIX}/pd/extra
ln -s ../../Gem ./

cd $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/
mv COPYING.txt ChangeLog GemPrimer.pdf README.txt gem.known_bugs.txt \
       	gem.release_notes.txt gem.todo.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

