#!/bin/sh

# SlackBuild for PlayOnLinux - Slackware 13.1
# http://www.playonlinux.com/
# Written by Giovanne Castro <giovannefc@terra.com.br>

PRGNAM=playonlinux
PKGNAM=
VERSION=${VERSION:-3.7.6}
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/PlayOnLinux_$VERSION.tar.gz
cd $PRGNAM
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

find . -name '*~*' -exec rm -rf {} \;
mkdir -p $PKG/usr/share/$PRGNAM
cp -r * $PKG/usr/share/$PRGNAM

mkdir -p $PKG/usr/share/applications
cat $CWD/PlayOnLinux.desktop > \
  $PKG/usr/share/applications/PlayOnLinux.desktop

mkdir -p $PKG/usr/share/pixmaps
cp -a $PKG/usr/share/$PRGNAM/etc/playonlinux.png $PKG/usr/share/pixmaps/

mkdir -p $PKG/usr/bin
echo "#!/bin/bash" > $PKG/usr/bin/$PRGNAM
echo "/usr/share/$PRGNAM/$PRGNAM \"\$@\"" >> $PKG/usr/bin/$PRGNAM
chmod +x  $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENCE CHANGELOG \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
