Configuration

(1) Add the following in /etc/httpd/httpd.conf

<VirtualHost *:80>
  Protocols h2 h2c http/1.1
  <FilesMatch \.php$>
    # using pool /etc/php-fpm.d/nextcloud.conf, port 9001
    SetHandler proxy:fcgi://127.0.0.1:9001
  </FilesMatch>

  ServerName nextcloud.localhost
  DocumentRoot /srv/httpd/htdocs/nextcloud

  <Directory "/srv/httpd/htdocs/nextcloud">
    Require all granted
    Options +FollowSymlinks +MultiViews
    AllowOverride All
    <IfModule mod_dav.c>
      Dav off
    </IfModule>
    SetEnv HOME      "/srv/httpd/htdocs/nextcloud"
    SetEnv HTTP_HOME "/srv/httpd/htdocs/nextcloud"
  </Directory>

  <IfModule mod_headers.c>
    Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains"
  </IfModule>
</VirtualHost>

You may need to add nextcloud.localhost to your /etc/hosts.

(2) In /etc/httpd/httpd.conf, be sure that mod_rewrite is enabled uncommenting
"LoadModule rewrite_module ...".

(3) Adjust the nextcloud pool config file /etc/php-fpm.d/nextcloud.conf to your
needs then restart php-fpm.

(4) Add the missing indexes to the database 

  sudo -u apache /srv/httpd/htdocs/nextcloud/occ db:add-missing-indices

(5) You need to complete setup by visiting this page:

  http://nextcloud.localhost

(6) Continue the configuration following the instructions at 

  https://docs.nextcloud.com/server/stable/admin_manual/configuration_server/
