; Enable imagick extension module
; extension=imagick.so

; Fixes a drawing bug with locales that use ',' as float separators.
; imagick.locale_fix = Off

; Used to enable the image progress monitor.
; imagick.progress_monitor = Off

; When Imagick is loaded, it checks the version number of ImageMagick
; that it was compiled against, with the version number that is
; currently being used and will give a warning if they don't match.
; This warning can be suppressed by enabling this ini setting.
;
; Using a version of Imagick that was compiled against a different
; version of ImageMagick than the one being used is not recommended.
; Although it may appear to work, it can lead to random crashes or
; other undefined behaviour.
; imagick.skip_version_check = Off
