README.SBo (avahi)

First, be sure you have an "avahi" user and group.  Do this *before*
you install the avahi package.  We recommend uid/gid of 214, but 
adjust as needed for your system.  Something like this should suffice:
  # groupadd -g 214 avahi
  # useradd -u 214 -g 214 -c "Avahi" -d /dev/null -s /bin/false avahi

Ask DBUS to re-read its policies; this only has to be done once:
	# /etc/rc.d/rc.messagbus reload
	OR
	# kill -HUP $(cat /var/run/dbus/pid)

Now start the Avahi daemon:
	# /etc/rc.d/rc.avahidaemon start

Optionally start the unicast DNS configuration daemon:
	# /etc/rc.d/rc.avahidnsconfd start

