#!/bin/sh

# Slackware Package Build Script for clamav-unofficial-sigs
# package provides easy download and integration of unofficial third-party
# clamav signatures.

# Home Page: http://www.inetmsg.com/pub/

# Copyright (c) 2009-2013, Nishant Limbachia, Hoffman Estates, IL, USA
# (nishant _AT_ mnspace _DOT_ net)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of script must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM="clamav-unofficial-sigs"
VERSION=${VERSION:-3.7.2}
ARCH="noarch"	# hardcode ARCH
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e 

### user and group for config file
CONFIG_USER="root"
CONFIG_GROUP="clamav"

rm -fr $TMP/$PRGNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
mkdir -p $PKG/usr/{bin,doc/$PRGNAM-$VERSION,man/man8}

### install bash script
install -m 0755 $PRGNAM.sh $PKG/usr/bin

### install docs
install -m 0644 CHANGELOG INSTALL README \
LICENSE clamd-status.sh \
$PRGNAM-cron $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

### install logrotate script
install -D -m 0644 $PRGNAM-logrotate $PKG/etc/logrotate.d/$PRGNAM.new

### install manpage and compress manpage
install -m 0644 $PRGNAM.8 $PKG/usr/man/man8
gzip -9 $PKG/usr/man/man8/$PRGNAM.8

# Patch and provide config file in /etc
# The patch actually introduces two variables: pkg_mgr & pkg_rm.
# These variables are original developer's recommended way to stop
# the script from removing itself (and its files) via the "-r" flag
patch -p0 < $CWD/package_manager.patch
mkdir -p $PKG/etc
install -m 0640 $PRGNAM.conf $PKG/etc/$PRGNAM.conf.new
chown $CONFIG_USER:$CONFIG_GROUP $PKG/etc/$PRGNAM.conf.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CHANGELOG INSTALL README LICENSE clamd-status.sh $PRGNAM-cron \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
