#!/bin/sh

# Slackware build script for jack-tools

# Written by B. Watson (yalhcru@gmail.com)

# 20151110 bkw:
# - Updated for 20141211. This is the date of the latest darcs
#   commit. Note that the c-common/ in the source tarball is the
#   old one (from my jack-tools-20130616.tar.gz), since jack-tools
#   won't compile against the latest c-common. Only jack-scope
#   and jack-play have changed.
# - Add capability stuff.

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=jack-tools
VERSION=${VERSION:-20141211}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/${PRGNAM}-$VERSION.tar.gz
cd $PRGNAM-$VERSION

sed -i "s,-O.,$SLKCFLAGS," Makefile c-common/Makefile
make -C c-common
make

mkdir -p $PKG/usr/bin $PKG/usr/include
make install prefix=$PKG/usr
strip $PKG/usr/bin/*

# man pages generated from *.ad asciidoc files, then manually edited
# to clean up the formatting.
mkdir -p $PKG/usr/man/man1
for page in $CWD/man/*.1; do
  gzip -9c < $page > $PKG/usr/man/man1/$( basename $page ).gz
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Only add capability stuff if not disabled:
if [ "${SETCAP:-yes}" = "yes" ]; then
  cat $CWD/setcap.sh >> $PKG/install/doinst.sh
  chown root:audio $PKG/usr/bin/*
  chmod 0750 $PKG/usr/bin/*
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
