#!/bin/sh

# Slackware build script for qm-vamp-plugins

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20201103 bkw: update for v1.8.0. qm-dsp source is included now, get
# rid of separate download and build for it. Also, there's no longer
# a prebuilt atlas, and the build uses a bundled blas and lapack
# now. It also uses a bundled vamp-plugin-sdk, so I removed that from
# REQUIRES.

# 20200123 bkw: found out upstream includes a prebuilt libatlas.a, which
# the build has been using all along. Remove atlas from REQUIRES since
# it was never used anyway. Tried to build this with atlas, lapack,
# blas from SBo instead of the prebuilt stuff, but it fails, and for
# now I've run out of patience for it. So added a note to README about
# the prebuilt libs.

# 20191202 bkw: update for v1.7.1
# 20150403 bkw:
# Bump BUILD to 3, make it build against vamp-plugin-sdk 2.5 (whoops)

PRGNAM=qm-vamp-plugins
VERSION=${VERSION:-1.8.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# No CFLAGS support (releases are tested with their own opts)

if [ "$ARCH" = "i586" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e

# Remove SSE/SSE2 flags as needed from the CFLAGS
fix_sse_flags() {
  local makefile="$1"

  if [ "$USE_SSE2" != "yes" ]; then
    sed -i \
      -e 's/-msse2//g' \
      $makefile
  fi

  if [ "$USE_SSE" != "yes" ]; then
    sed -i \
      -e 's/-msse//g' \
      -e 's/-mfpmath=sse//g' \
      $makefile
  fi
}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# SSE/SSE2 support:
case "$SSE" in
  "yes") USE_SSE=yes ;;
  "no")  USE_SSE=no  ;;
  *)     if grep -q '\<sse\>' /proc/cpuinfo; then
           USE_SSE=yes
         else
           USE_SSE=no
         fi
         ;;
esac

if [ "$USE_SSE" = "yes" ]; then
  case "$SSE2" in
    "yes") USE_SSE2=yes ;;
    "no")  USE_SSE2=no  ;;
    *)     if grep -q '\<sse2\>' /proc/cpuinfo; then
             USE_SSE2=yes
           else
             USE_SSE2=no
           fi
           ;;
  esac
else
  USE_SSE2=no
fi

echo "USE_SSE=$USE_SSE and USE_SSE2=$USE_SSE2"

# Makefile.linux64 works fine on 32-bit.
MAKEFILE=build/linux/Makefile.linux64

# 20150403 bkw: crap. getting rid of vamp-plugin-sdk static libs
# breaks this. Fix by getting rid of -Wl,-Bstatic and -Wl,-Bdynamic
# options (so it doesn't insist on a static libvamp-sdk).
sed -i 's/-Wl,-B[^ ]* //g' $MAKEFILE

# Apply correct SSE-related flags. also we need c++11 starting with 1.8.0.
fix_sse_flags $MAKEFILE
sed -i '/^CXXFLAGS/s,=,= -std=c++11,' $MAKEFILE

# It's either 2 separate makes, or use -j1.
make -f $MAKEFILE lib/qm-dsp
make -f $MAKEFILE

# no 'make install' target, just cp it.
mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/vamp
strip $PRGNAM.so
cp $PRGNAM.so $PRGNAM.cat $PRGNAM.n3 $PKG/usr/lib$LIBDIRSUFFIX/vamp

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README* COPYING $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
