#!/bin/sh
# Slackware build script for lwks

# Copyright 2015 Klaatu Wellington NZ
# GNU All-Permissive License
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

PRGNAM=lwks
VERSION=${VERSION:-14.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=amd64

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/$PRGNAM-$VERSION-$ARCH.deb data.tar.xz | tar xJv
cd $PKG
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

## install
mkdir -p $PKG/usr/bin $PKG/usr/lib64 $PKG/usr/share/fonts/TTF
cp -v $TMP/usr/bin/lightworks $PKG/usr/bin/
cp -rv $TMP/usr/lib/* $PKG/usr/lib64/
cp -rv $TMP/usr/share/applications $PKG/usr/share/
cp -rv $TMP/usr/share/fonts/truetype/lw3.ttf $PKG/usr/share/fonts/TTF/
cp -rv $TMP/usr/share/lightworks $PKG/usr/share/

# patch thanks to Christoph Willing
sed -i 's|/usr/lib/lightworks/ntcardvt|/usr/lib64/lightworks/ntcardvt|' \
    $PKG/usr/bin/lightworks

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# editshare controller udev rules.
# more thanks to Christoph Willing
mkdir -p $PKG/etc/udev/rules.d
cp -rv $TMP/lib/udev/rules.d/* $PKG/etc/udev/rules.d/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-x86_64-$BUILD$TAG.${PKGTYPE:-tgz}
