#!/bin/bash

# Slackware build script for bsky-desktop-bin

# 2025 Ioannis Anagnostakis GR
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=bsky-desktop-bin
VERSION=${VERSION:-1.1.5}
SRCNAM64=bskyDesktop-"$VERSION"-linux-x64
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
COMPRESS=AppImage

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  echo "UNSUPPORTED $ARCH"
elif [ "$ARCH" = "i686" ]; then
  echo "UNSUPPORTED $ARCH"
elif [ "$ARCH" = "x86_64" ]; then
  SRCNAM="$SRCNAM64"
else
  echo ""
fi

if [ -z "$SRCNAM" ] || [ -z "$COMPRESS" ]; then
  echo "SRCNAM and/or COMPRESS are empty, exiting."
  exit 1
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm $SRCNAM64.$COMPRESS || true

mkdir -p $PKG/opt/${PRGNAM%-bin}
cp $CWD/$SRCNAM64.$COMPRESS $PKG/opt/${PRGNAM%-bin}
chmod +x $PKG/opt/${PRGNAM%-bin}/*


mkdir -p $PKG/usr/bin
cat $CWD/$PRGNAM.sh > $PKG/usr/bin/${PRGNAM%-bin}
chmod +x  $PKG/usr/bin/${PRGNAM%-bin}

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/${PRGNAM%-bin}.desktop
chmod 0644 $PKG/usr/share/applications/${PRGNAM%-bin}.desktop

pushd $PKG
cp $CWD/project.b64 ./project.b64
/usr/bin/base64 -d project.b64 | tar -xzf -
rm project.b64
chmod 0644 usr/share/icons/hicolor/{128x128,48x48,16x16,256x256,64x64,32x32}/apps/bsky-desktop.png
chown -R root:root .
popd

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat "$CWD"/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n "$OUTPUT"/"$PRGNAM"-"$VERSION"-"$ARCH"-"$BUILD""$TAG"."$PKGTYPE"
