# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
snes9x2002: snes9x2002 (ARM optimized port of SNES9x 1.39 for libretro)
snes9x2002:
snes9x2002: snes9x2002 is a Super Nintendo video game system emulator that can
snes9x2002: be used as a libretro core.
snes9x2002:
snes9x2002: Homepage: http://www.libretro.com/
snes9x2002:
snes9x2002:
snes9x2002:
snes9x2002:
snes9x2002:
