Vidalia README.SBo

After installing Vidalia consider editing ~/.vidalia/torrc or
/etc/tor/torrc accordingly:

# Set the Tor Circuit Build time to find faster tor servers, increments
# of seconds
CircuitBuildTimeout 2
# connections while Tor is not in use.
KeepalivePeriod 60
# Force Tor to consider whether to build a new circuit every NUM seconds.
NewCircuitPeriod 15
# Set How many entry guards we should we keep at a time
NumEntryGuards 8


To use Vidalia and Tor with Firefox you can use FoxyProxy or Privoxy.

The development of Torbutton has been discontinued in favour of TBB,
the Tor-Browser-Bundle. It's strongly recommended to stop using Torbutton.

New versions of Vidalia are announced at
https://blog.torproject.org/category/tags/vidalia-releases

And there is a mailing list for Vidalia users:
http://lists.vidalia-project.net/cgi-bin/mailman/listinfo/vidalia-users


As of version 0.2.10 vidalia supports the local GeoIP database from
MaxMind. If the package hasn't been built with GEOIP=no, edit your
vidalia.conf to enable using the database via the
"UseLocalGeoIpDatabase" and "LocalGeoIpDatabase" options. For example:

[General]
UseLocalGeoIpDatabase=true
LocalGeoIpDatabase=/var/lib/GeoIP/GeoIP.dat
