Vidalia README.SBo

Please note that upstream states the following:

"You should simply download Vidalia as part of a Tor software bundle. Users
 should be using Tor Browser Bundle, not installing Vidalia themselves."
 -- https://www.torproject.org/projects/vidalia.html.en

Obviously, that only concerns folks that do not know what they are doing.

Also, the development of Torbutton has been discontinued in favour of TBB,
the Tor-Browser-Bundle. It's strongly recommended to stop using Torbutton.


New versions of Vidalia used to be announced at:
 https://blog.torproject.org/category/tags/vidalia-releases
 https://www.torproject.org/projects/vidalia.html.en
but both links lag more often than not.

A better place is to simply check https://www.torproject.org/dist/vidalia/ or
the mirrors listed at: https://www.torproject.org/getinvolved/mirrors.html.en

Also, according to a talk given by Tor folks at 29c3,
Vidalia is now de facto unmaintained.

After installing Vidalia, please consider adapting ~/.vidalia/vidalia.conf:

[Tor]
DataDirectory=$HOME/.tor

(fix for running as root; https://trac.torproject.org/projects/tor/ticket/6259)

and also consider adapting ~/.vidalia/torrc or /etc/tor/torrc accordingly:

# Set the Tor Circuit Build time to find faster tor servers, increments
# of seconds
CircuitBuildTimeout 2
# connections while Tor is not in use.
KeepalivePeriod 60
# Force Tor to consider whether to build a new circuit every NUM seconds.
NewCircuitPeriod 15
# Set How many entry guards we should we keep at a time
NumEntryGuards 8

In order to use Vidalia and Tor with Firefox you can use FoxyProxy or
Privoxy. You can also configure Firefox network settings for a SOCKSv5
proxy; any other browser that supports SOCKSv5 proxies is ok to use too.


As of version 0.2.10 vidalia supports the local GeoIP database from
MaxMind. If the package hasn't been built with GEOIP=no, edit your
vidalia.conf to enable using the database via the
"UseLocalGeoIpDatabase" and "LocalGeoIpDatabase" options. For example:

[General]
UseLocalGeoIpDatabase=true
LocalGeoIpDatabase=/var/lib/GeoIP/GeoIP.dat
