vidalia README.SBo

Once vidalia is installed then edit the ~/.vidalia/torrc file.
Add the following to torrc or use a the torrc file from /etc/tor/torrc.

# Set the Tor Circuit Build time to find faster tor servers, increments
# of seconds
CircuitBuildTimeout 2
# connections while Tor is not in use.
KeepalivePeriod 60
# Force Tor to consider whether to build a new circuit every NUM seconds.
NewCircuitPeriod 15
# Set How many entry guards we should we keep at a time
NumEntryGuards 8

To use vidalia and tor with Firefox then add the FoxyProxy extension
and use the FoxyProxy's Tor Wizard.  For extra anonimity in Firefox then
try Torbutton extension and Privoxy.

As of version 0.2.10 vidalia supports the local GeoIP database from
MaxMind. If the package hasn't been built with GEOIP=no, edit your
vidalia.conf to enable using the database via the
"UseLocalGeoIpDatabase" and "LocalGeoIpDatabase" options. For example:

[General]
UseLocalGeoIpDatabase=true
LocalGeoIpDatabase=/var/lib/GeoIP/GeoIP.dat
