The default configuration is under /etc/default/jellyfin and is s below:

DATADIR=/opt/jellyfin/data
CACHEDIR=/opt/jellyfin/cache
CONFIGDIR=/opt/jellyfin/config
LOGDIR=/opt/jellyfin/log

You can change them as you need and the package updates won't override 
them

It is also possible to run jellyfin under its own user: Usually people 
use jellyfin:jellyfin. If you want to run it under its own user, then
you have to change the permissions of the DATADIR, CACHEDIR, CONFIGFIR,
and LOGDIR so jellyfin user can read and write to the folders.