#!/bin/bash

# Slackware build script for hardinfo2

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250614 bkw: update for v2.2.13.
# 20250216 bkw: update for v2.2.7.
# 20241124 bkw: update for v2.2.4.
# 20241006 bkw: update for v2.1.17.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=hardinfo2
VERSION=${VERSION:-2.2.13}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

TARNAM=$PRGNAM-release-$VERSION

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $TARNAM
tar xvf $CWD/$TARNAM.tar.gz
cd $TARNAM
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# Note to self: get rid of -DHARDINFO2_LIBSOUP3=0 to build with
# libsoup3. No idea what (if any) advantage this would give. When
# Slackware (not SBo) ships libsoup 3.x, remove this option.

# 20250216 bkw: don't access network during build.
sed -i 's,appstreamcli validate,& --no-net,' CMakeLists.txt

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_MANDIR=/usr/man \
    -DHARDINFO2_SERVICE=0 \
    -DHARDINFO2_LIBSOUP3=0 \
    -DCMAKE_BUILD_TYPE=Release ..
  sed -i 's,-O3,,' CMakeCache.txt
  make VERBOSE=1
  make install/strip DESTDIR=$PKG
cd ..

# install-strip fails to strip this:
strip $PKG/usr/lib*/$PRGNAM/modules/*gears*

gzip -9 $PKG/usr/man/man*/*

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a LICENSE* README* $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
