#!/bin/sh

# Slackware build script for ffmpeg

# Written by core (eroc@linuxmail.org)
# Modified by Robby Workman <rworkman@slackbuilds.org>
# Modified by Heinz Wiesinger <pprkut@liwjatan.org>

PRGNAM=ffmpeg
VERSION=${VERSION:-0.5}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

if [ "${AMRNB:-no}" = "no" ]; then
  amr_nb=""
else
  non_free="--enable-nonfree"
  amr_nb="--enable-libamr-nb"
fi

if [ "${AMRWB:-no}" = "no" ]; then
  amr_wb=""
else
  non_free="--enable-nonfree"
  amr_wb="--enable-libamr-wb"
fi

if [ "${DIRAC:-no}" = "no" ]; then
  dirac_slow=""
else
  dirac_slow="--enable-libdirac"
fi

if [ "${VDPAU:-no}" = "no" ]; then
  vdpau_opt="--disable-vdpau"
else
  vdpau_opt="--enable-vdpau"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar -xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS -I/usr/include/openjpeg" \
CXXFLAGS="$SLKCFLAGS -I/usr/include/openjpeg" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --disable-debug \
  --enable-shared \
  --disable-static \
  --enable-pthreads \
  --enable-libtheora \
  --enable-libvorbis \
  --enable-gpl \
  --enable-postproc \
  --enable-swscale \
  --enable-x11grab \
  --enable-libmp3lame \
  --enable-libfaac \
  --enable-libfaad \
  --enable-libxvid \
  --enable-libx264 \
  --enable-avfilter \
  --enable-avfilter-lavf \
  --enable-libschroedinger \
  --enable-libspeex \
  --enable-libopenjpeg \
  $dirac_slow \
  $vdpau_opt \
  $non_free \
  $amr_nb \
  $amr_wb

make
make install DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a Changelog* COPYING* CREDITS* INSTALL* MAINTAINERS* \
  README* doc/TODO* doc/*.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
