#!/bin/sh

# Slackware build script for ffmpeg

# Written by core (eroc@linuxmail.org)
# Modified by Robby Workman <rworkman@slackbuilds.org>
# Modified by Heinz Wiesinger <pprkut@liwjatan.org>

PRGNAM=ffmpeg
VERSION=${VERSION:-0.5}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

# Configure ffmpeg features not autodetected by default

if [ "${AMRNB:-no}" = "no" ]; then
  amr_nb=""
else
  non_free="--enable-nonfree"
  amr_nb="--enable-libamr-nb"
fi

if [ "${AMRWB:-no}" = "no" ]; then
  amr_wb=""
else
  non_free="--enable-nonfree"
  amr_wb="--enable-libamr-wb"
fi

if [ "${DC1394:-no}" = "no" ]; then
  libdc1394=""
else
  libdc1394="--enable-libdc1394"
fi

if [ "${DIRAC:-no}" = "no" ]; then
  dirac_slow=""
else
  dirac_slow="--enable-libdirac"
fi

if [ "${FAAC:-yes}" = "yes" ]; then
  libfaac="--enable-libfaac"
else
  libfaac=""
fi

if [ "${FAAD:-yes}" = "yes" ]; then
  libfaad="--enable-libfaad"
else
  libfaad=""
fi

if [ "${LAME:-yes}" = "yes" ]; then
  mp3lame="--enable-libmp3lame"
else
  mp3lame=""
fi

if [ "${JP2:-no}" = "no" ]; then
  openjpeg=""
else
  openjpeg="--enable-libopenjpeg"
  SLKCFLAGS="$SLKCFLAGS -I/usr/include/openjpeg"
fi

if [ "${SCHROEDINGER:-no}" = "no" ]; then
  dirac_fast=""
else
  dirac_fast="--enable-libschroedinger"
fi

if [ "${SPEEX:-no}" = "no" ]; then
  libspeex=""
else
  libspeex="--enable-libspeex"
fi

if [ "${VDPAU:-no}" = "no" ]; then
  vdpau_opt="--disable-vdpau"
else
  vdpau_opt="--enable-vdpau"
fi

if [ "${X264:-yes}" = "yes" ]; then
  libx264="--enable-libx264"
else
  libx264=""
fi

if [ "${XVID:-no}" = "no" ]; then
  libxvid=""
else
  libxvid="--enable-libxvid"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --shlibdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --disable-debug \
  --enable-shared \
  --disable-static \
  --enable-pthreads \
  --enable-libtheora \
  --enable-gpl \
  --enable-postproc \
  --enable-swscale \
  --enable-x11grab \
  --enable-avfilter \
  --enable-avfilter-lavf \
  $openjpeg \
  $libdc1394 \
  $mp3lame \
  $libfaac \
  $libfaad \
  $libxvid \
  $libx264 \
  $libspeex \
  $dirac_slow \
  $dirac_fast \
  $vdpau_opt \
  $non_free \
  $amr_nb \
  $amr_wb

make
make install DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a Changelog* COPYING* CREDITS* INSTALL* MAINTAINERS* \
  README* doc/TODO* doc/*.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
