#!/bin/sh
# Start/stop/restart sssd.


sssd_start()
{
  echo -n "Starting SSSD daemon:  /usr/local/sbin/sssd -c /usr/local/etc/sssd/sssd.conf --logger=files"
  /usr/local/sbin/sssd -c /usr/local/etc/sssd/sssd.conf --logger=files
  echo
}

sssd_stop()
{
  echo -n "Stopping SSSD daemon... "
  if [ -r /run/sssd.pid ]; then
    echo -n "(PID $(cat /run/sssd.pid))"
    kill -HUP $(cat /run/sssd.pid)
    rm -f /run/sssd.pid
  else
    killall --ns $$ -HUP -q sssd
  fi
  echo
}

sssd_restart() {
  sssd_stop
  sleep 1
  sssd_start
}

# Check if sssd is running
sssd_status() {
  if [ -e /run/sssd.pid ]; then
    echo "sssd is running as PID $(cat /run/sssd.pid)."
  else 
    echo "sssd is stopped."
    exit 1
  fi
}

case "$1" in
'start')
  sssd_start
  ;;
'stop')
  sssd_stop
  ;;
'restart')
  sssd_restart
  ;;
'status')
  sssd_status
  ;;
*)
  echo "usage $0 start|stop|restart|status"
esac
