#!/bin/sh

# Slackware build script for OpenTTD

# Copyright 2007-2010 Chess Griffin <chess@chessgriffin.com>
# Copyright 2011-2014 LEVAI Daniel
# Copyright 2020 Heiko Rosemann
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=openttd
VERSION=${VERSION:-1.10.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

OPENGFX=0.6.0
OPENSFX=0.2.3
OPENMSX=0.3.1

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# If you want the script to use the open source graphics, sound, and music
# data files (instead of the original Windows files), keep OPENDATA set to
# YES.  Otherwise, changing it to NO will not include the open source
# graphics, sound, and music data files and you will need to manually copy
# over the original Windows data files in order for OpenTTD to run.
OPENDATA=${OPENDATA:-YES}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC "
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-source.tar.xz
cd $PRGNAM-$VERSION
if [ "$OPENDATA" == "YES" ]; then
  unzip -o $CWD/opengfx-$OPENGFX-all.zip
  tar -xvf opengfx-${OPENGFX}.tar
  unzip -o $CWD/opensfx-$OPENSFX-all.zip
  unzip -o $CWD/openmsx-$OPENMSX-all.zip
fi
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS -DU_USING_ICU_NAMESPACE=1" \
./configure \
  --prefix-dir=/usr \
  --binary-dir=/games \
  --data-dir=/share/games/openttd \
  --icon-dir=/share/pixmaps \
  --man-dir=/man/man6 \
  --doc-dir=/doc/$PRGNAM-$VERSION \
  --personal-dir=.openttd \
  --install-dir=$PKG

make
make install DEST_DIR=$PKG

# Copy opengfx, opensfx, and openmsx files if OPENDATA=YES
if [ "$OPENDATA" == "YES" ]; then
  # First rename some text files to avoid name collisions when copied
  rename .txt _opengfx.txt opengfx-$OPENGFX/*
  rename .txt _opensfx.txt opensfx-$OPENSFX/*
  rename .txt _openmsx.txt openmsx-$OPENMSX/*
  # Now copy the data files
  mkdir $PKG/usr/share/games/openttd/data/
  mkdir $PKG/usr/share/games/openttd/gm/
  cp -a opengfx-$OPENGFX/* $PKG/usr/share/games/openttd/data/
  cp -a opensfx-$OPENSFX/* $PKG/usr/share/games/openttd/data/
  cp -a openmsx-$OPENMSX/* $PKG/usr/share/games/openttd/gm/
fi

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION
rm -f $PKG/usr/doc/$PRGNAM-$VERSION/openttd.6
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
