#!/bin/sh
#script to start/stop etc epson communication backend daemon ecbd

if [ ! -x /usr/lib/epson-backend/ecbd ]; then
  echo "/usr/lib/epson-backend/ecbd not executable"
  exit 1
fi
PIDFILE=/var/run/ecbd.pid
OPT=${1:-start}
case "$OPT" in
'start')
  if [ `ps -A|grep ecbd|grep -v "rc.ecbd"|wc -l` -gt 0 ]||[ -e $PIDFILE ]; then
    echo "ecbd is already running"
  else
    /usr/lib/epson-backend/ecbd -p $PIDFILE &
  fi
  ;;
'stop')
  if [ -e /var/run/ecbd.pid ]; then
    kill `cat $PIDFILE`
  fi
  rm -f $PIDFILE
  ;;
'restart')
  if [ -e $PIDFILE ]; then
    kill `cat $PIDFILE`
  fi
  rm -f $PIDFILE
  /usr/lib/epson-backend/ecbd -p $PIDFILE &
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
