#!/bin/sh

# Slackware build script for tavrasm
# Written by B.Ton <b.t.ton@student.utwente.nl>
# Modified by the SlackBuilds.org project

set -e

PRGNAM=tavrasm
VERSION=122
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar -xzvf $CWD/$PRGNAM.tar.gz
cd $PRGNAM.$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

cd src
make
install -D -m 0755 tavrasm $PKG/usr/bin/tavrasm
strip --strip-unneeded $PKG/usr/bin/tavrasm
cd ..

# Install the man page included with the source
install -D -m 0644 tavrasm.1 $PKG/usr/man/man1/tavrasm.1
gzip -9 $PKG/usr/man/man1/tavrasm.1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README gpl.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
