#!/bin/bash

# Slackware build script for brother-dcp8410-lpr

# Copyright 2024 Shahab Vahedi, NL
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=brother-dcp8410-cups
VERSION=${VERSION:-1.5.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  ARCH=noarch
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/dcpl8410cdwcupswrapper-${VERSION}-*.deb data.tar.gz | tar xvz

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

INST_OPT=opt/brother/Printers/dcpl8410cdw/cupswrapper

# The goal is to populate the files in the following manner:
#
# /usr/share/cups/model/brother_dcpl8410cdw_printer_en.ppd --> ...
#   ... --link-to--> /$INST_OPT/brother_dcpl8410cdw_printer_en.ppd
# /usr/lib${LIBDIRSUFFIX}/cups/filter/brother_lpdwrapper_dcpl8410cdw --> ...
#   ... --link-to--> /$INST_OPT/brother_lpdwrapper_dcpl8410cdw
#
# Creating a symlink to "brother_lpdwrapper_dcpl8410cdw" is utterly
# important. If we were to copy the lpdwrapper to CUPS filter directory
# instead of creating a symlink, the printing functionality would not
# work. Evidently, the actual lpdwrapper uses relative paths to access
# the LPR driver files installed by brother-dcp8410-lpr:
#
# /opt/brother/Printers/dcpl8410cdw/
# |-- cupswrapper/
# |   |-- brother_dcpl8410cdw_printer_en.ppd
# |   `-- brother_lpdwrapper_dcpl8410cdw   <-- The LPD wrapper
# |-- lpd/                                 <-- LPD driver dir
# |   |-- brdcpl8410cdwfilter
# |   |-- brprintconf_dcpl8410cdw
# |   `-- filter_dcpl8410cdw
# `-- inf/
#     `-- ...
#
# For what it's worth, I've opted to also create a symlink to
# "$INST_OPT/brother_dcpl8410cdw_printer_en.ppd" instead of putting
# the file in /usr/share/cups/model/ directory. Because that directory
# is owned by CUPS package and not this one.
chmod 644 $INST_OPT/brother_dcpl8410cdw_printer_en.ppd
# The link creation parts are done through the doinst.sh script.

# The "cupswrapperdcpl8410cdw" script is poorly written and is not worth
# hacking to make it work. Instead, notify user of the necessary actions
# to take through the README doc.
rm "$INST_OPT/cupswrapperdcpl8410cdw"

mkdir -p usr/doc/$PRGNAM-$VERSION
cat $CWD/README > usr/doc/$PRGNAM-$VERSION/README.maintainer
cat $CWD/$PRGNAM.SlackBuild > usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p install
cat $CWD/slack-desc > install/slack-desc
cat $CWD/doinst.sh > install/doinst.sh
cat $CWD/douninst.sh > install/douninst.sh

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
