#!/bin/sh

# Slackware build script for ltm

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=ltm
VERSION=${VERSION:-1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# No SLKCFLAGS, use upstream's flags
if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e

DIRNAME=libtommath

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $DIRNAME-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $DIRNAME-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

make -f makefile.shared LIBPATH=/usr/lib$LIBDIRSUFFIX
make -f makefile.shared install \
  LIBPATH=/usr/lib$LIBDIRSUFFIX \
  INSTALL_GROUP=root \
  DESTDIR=$PKG

chmod 0644 $PKG/usr/include/*
rm $PKG/usr/lib$LIBDIRSUFFIX/*.a
strip $PKG/usr/lib$LIBDIRSUFFIX/*.so.*.*.*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
# permissions are wrong if we use cp -a here:
install -m0644 -oroot -groot *.pdf *.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
