#!/bin/sh
#
# mailman    This shell script starts and stops GNU Mailman.
#
# Copyright (C) 2001-2003 by the Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
# Copy this file to /etc/init.d/ (or /etc/rc.d/init.d/ depending on
# your system) and activate it as such:
#
# On Debian, type "update-rc.d mailman defaults"
# On RedHat, and derivatives, install with "chkconfig --add mailman"
#
# chkconfig: 2345 98 12
# description: Mailman is the GNU Mailing List Manager, a program that \
#              manages electronic mail discussion groups.  For more \
#              on GNU Mailman see http://www.list.org
# processname: mailmanctl
# config: /opt/mailman/Mailman/mm_cfg.py
# pidfile: /opt/mailman/var/mailman/data/master-qrunner.pid

PYTHON=/usr/bin/python
MAILMANHOME=/opt/mailman/var/mailman
MAILMANCTL=/opt/mailman/bin/mailmanctl

case "$1" in
'start')
    #rm -f $MAILMANHOME/locks/*
    $PYTHON $MAILMANCTL -s -q start
    ;;

'stop')
    $PYTHON $MAILMANCTL -q stop
    ;;

'restart')
    $PYTHON $MAILMANCTL -q restart
    ;;

esac
exit 0
