#!/bin/bash

# Slackware build script for DevIL
# Written by Phil Warner <pc_warner@yahoo.com>
# Modified by Robby Workman <rworkman@slackbuilds.org>
# Modified by Dugan Chen
# Yth | yth@ythogtha.org

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=DevIL
VERSION=${VERSION:-1.8.0}
BUILD=${BUILD:-5}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686 -fpermissive"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686 -fpermissive"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -fpermissive"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -fPIC -fpermissive"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2 -fpermissive"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

if [ "$LIBDIRSUFFIX" = "64" ]; then
  patch -p1 < $CWD/lib64.diff
fi

# -DIL_USE_DXTC_NVIDIA=YES breaks when nvidia-texture-tools is installed
mkdir -p DevIL/build
cd DevIL/build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS -std=c++14 -fpermissive" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DIL_USE_DXTC_NVIDIA=NO \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install/strip DESTDIR=$PKG
cd ../..

rm -f DevIL-docs/{Makefile,*.dtd,*.xml,*.java}

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE README.md DevIL-docs/ DevIL/CREDITS DevIL/NEWS \
  DevIL/Libraries.txt DevIL/README.cmake \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
