#!/bin/sh
# Start/stop/restart the TiMidity++ ALSA sequencer client
# Have a look at README.alsaseq in the TiMidity++ docs for more info.

TIMIDITY_OPTIONS="-iAD -Os -B2,8"

# If CPU usage is too high, try disabling the reverb and chorus effects.
#TIMIDITY_OPTIONS="$TIMIDITY_OPTIONS -EFreverb=0 -EFchorus=0"

case "$1" in
  'start')
    timidity $TIMIDITY_OPTIONS
  ;;
  'stop')
    killall timidity
  ;;
  'restart')
    killall timidity
    sleep 1
    timidity $TIMIDITY_OPTIONS
  ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
  ;;
esac
