#!/bin/sh

# Slackware build script for TiMidity++
# Written by Kyle Guinn <elyk03@gmail.com>
# Changes for Slackware 12.1 by Richard Hoyle <hoyle.richard@gmail.com>
# Modified by Michiel van Wessem. <michiel.van.wessem@gmail.com>
# Modified by Yair Kalvariski. <cesium2@gmail.com>

PRGNAM=TiMidity++
VERSION=2.14.0
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM-$VERSION
OUTPUT=${OUTPUT:-/tmp}

DOCS="AUTHORS COPYING ChangeLog* INSTALL* NEWS README* TODO doc/C/README* doc/C/FAQ doc/C/CHANGES.02i"
ENABLE_AUDIO="alsa,oss,esd,ao,vorbis,flac"
ENABLE_DYNAMIC="gtk,ncurses,motif,tcltk,emacs,vt100,xaw"

# Support JACK.  Requires JACK, of course.
# Disabled by default for those who don't want to install/configure it.
if [ "${JACK:-no}" = "yes" ]; then
  ENABLE_AUDIO="$ENABLE_AUDIO,jack"
fi

# Support speex.  Also disabled by default.
if [ "${SPEEX:-no}" = "yes" ]; then
  ENABLE_AUDIO="$ENABLE_AUDIO,speex"
fi

# Use xaw3d library in xaw interface module. Disabled by default.
if [ "${XAW3D:-no}" = "yes" ]; then
  WITH_XAW="xaw3d"
else
  WITH_XAW="xaw"
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go-w,a+rX-st .

# Patches:
# Include tcl's bitmaps in interface to reduce clutter (from git)
# Use tclsh (from git)
# Remove liboggflac autoconf clutter, as it has been merged into flac
# since FLAC-1.1.3
# Another patch from Gentoo (thanks) for tcl-tk-8.6
for patch in $CWD/patches/* ; do
  patch -p1 < $patch
done

# Regenerate files for automake/autoconf.
# Required for --docdir
autoreconf -vif

EXTRACFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --enable-audio=${ENABLE_AUDIO} \
  --enable-dynamic=${ENABLE_DYNAMIC} \
  --enable-alsaseq \
  --enable-server \
  --enable-network \
  --enable-spectrogram \
  --enable-xdnd \
  --with-default-path=/etc/timidity \
  --with-module-dir=/usr/lib${LIBDIRSUFFIX}/timidity \
  --with-xaw-resource-prefix=/etc/X11 \
  --with-xawlib=${WITH_XAW} \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

find $PKG/usr/man -type f -exec gzip -9 {} +

# Create a default timidity.cfg
# TiMidity++ will complain if this file is missing.
mkdir -p $PKG/etc/timidity
cat $CWD/timidity.cfg > $PKG/etc/timidity/timidity.cfg.new

# Copy the startup script
mkdir -p $PKG/etc/rc.d
cat $CWD/rc.timidity > $PKG/etc/rc.d/rc.timidity.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
