#!/bin/sh
#
# /etc/rc.d/rc.apache2
#
# Start/stop/restart the Apache web server.
#
# To make Apache start automatically at boot, make this
# file executable:  chmod 755 /etc/rc.d/rc.httpd2
#

APACHE_CTL=/usr/sbin/apachectl

case "$1" in
	'start')
		$APACHE_CTL -k start
	;;

	'stop')
		$APACHE_CTL -k stop
	;;
	
	'graceful-stop')
		$APACHE_CTL -k graceful
	;;

	'restart')
		$APACHE_CTL -k restart
	;;
	
	'graceful-restart')
		$APACHE_CTL -k graceful-restart
	;;

	*)
		echo "Usage: $0 {start|stop|graceful-stop|restart|graceful-restart}"
	;;
esac
