#!/bin/sh

# Slackware build script for d4x

# Written by Larry Hajali <larryhaja[at]gmail[dot]com>

PRGNAM=d4x
VERSION=${VERSION:-2.5.7.1}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Patches needed for compilation
patch -p1 < $CWD/patches/d4x-2.5.7.1-gentoo.patch
patch -p1 < $CWD/patches/d4x-2.5.7.1-cd.patch
patch -p1 < $CWD/patches/newftpd.diff
patch -p1 < $CWD/patches/newhttpd.diff
sed -i "s:path\=d4x:\/\/path\=d4x:" main/addr.cc

# Option to include libao library; default=no
if [ ${D4X_LIBAO:-no} == no ]; then
  D4X_AO=dis
else
  D4X_AO=en
fi

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --${D4X_AO}able-libao \
  --with-x=yes \
  --disable-openssl \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/man/man1
gzip -9c DOC/nt.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ABOUT-NLS AUTHORS ChangeLog* COPYING INSTALL \
      NEWS PLANS README TODO DOC/FAQ* DOC/README.* \
      DOC/LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Make a menu item
mkdir -p $PKG/usr/share/{applications,pixmaps}
sed -i "s:nt.png:$PRGNAM:" share/nt.desktop
echo "Categories=Application;Network;" >> share/nt.desktop
cp -a share/nt.desktop $PKG/usr/share/applications/$PRGNAM.desktop
cp -a share/nt.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
