#!/bin/bash
# Slackware build script for blobwars

# Written by Tim Dickson dickson.tim@googlemail.com
# (C) 2016
# changelog
#
# 17/10/2016. version 2.00. change to sdl2, project now includes
# desktop icons etc. and mskefile includes DESTDIR support.
# doc dir still gets fixed for slackware defaults.

# 20220219 bkw: Modified by SlackBuilds.org, BUILD=2:
# - fix build on Slackware 15.0.
# - make .desktop file validate.
# - update icon cache in doinst.sh.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=blobwars
VERSION=${VERSION:-2.00}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

#make new game default more child friendly
sed -i 's/gore = 1/gore = 0/' src/CGame.cpp

#fix hard-coded manual location
sed -i "s_blobwars/man_blobwars-$VERSION/man_" data/titleWidgets

# 20220219 bkw: no sane way to override on the make command like...
sed -i 's, *-Werror,,' Makefile

# 20220219 bkw: shut desktop-file-validate up.
sed -i '/^Encoding/d' icons/$PRGNAM.desktop

#doc dir fixed for slackware and help display bug.
#note. the trailing / on the first make command is intentional.
make \
  USEPAK=1 \
  CFLAGS="$SLKCFLAGS" \
  DOCDIR="/usr/doc/$PRGNAM-$VERSION/"
make install \
  USEPAK=1 \
  DESTDIR=$PKG \
  DOCDIR="/usr/doc/$PRGNAM-$VERSION"

strip $PKG/usr/games/$PRGNAM

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
