#!/bin/bash

# Slackware build script for fbida

# (C) 2007 Michael Wagner <email removed>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by Luis Henrique <email removed>
# Modified and currently maintained by B. Watson <yalhcru@gmail.com>

# 20170921 bkw:
# - update for v2.14
# - remove old maintainers' email addresses
# - fix French man page stuff for new version, but allow old version
#   to still build via VERSION=2.13 in env.
# - add man page for fbipdf.

# 20170703 bkw:
# - update for v2.13
# - use new homepage
# - verbose make

# 20161015 bkw:
# - update for v2.12
# - add optional motif support, since Slack 14.2 has real Motif. Also
#   add .desktop and icon, if motif was included.
# - actually apply SLKCFLAGS
# - 2.12 has a new fbpdf command, which I've renamed to
#   fbipdf to avoid conflicting with the fbpdf package
# - include French man pages, which aren't installed by default

# 20150508 bkw: update for v2.10

# 20140915 bkw: take over maintenance, minor script cleanup

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fbida
VERSION=${VERSION:-2.14}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCS="COPYING Changes README TODO"

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# https://gitlab.com/kraxel/fbida/-/commit/1bb8a8aa.patch
patch -p1 < $CWD/gcc10.patch

MOTIF_OPT="HAVE_MOTIF=${MOTIF:-yes}"
sed -i "/^CFLAGS/s,-g *-O2,$SLKCFLAGS," mk/Variables.mk
make $MOTIF_OPT prefix=/usr verbose=1
strip fbpdf # not stripped for some reason
make install prefix=/usr DESTDIR=$PKG mandir=$PKG/usr/man $MOTIF_OPT

gzip -9 $PKG/usr/man/man1/*
FR_MAN="exiftran fbgs fbi"

# upstream's .desktop file doesn't validate, we ship a corrected one,
# but only include it if motif support was built in. PNG icon was
# converted from mallard_48.xpm in the src.
if [ "${MOTIF:-yes}" = "yes" ]; then
  mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps
  cat $CWD/ida.desktop > $PKG/usr/share/applications/ida.desktop
  cat $CWD/ida.png > $PKG/usr/share/pixmaps/ida.png
  FR_MAN="$FR_MAN ida"
fi

# /usr/bin/fbpdf conflicts with office/fbpdf, so rename it
mv $PKG/usr/bin/fbpdf $PKG/usr/bin/fbipdf

# French man pages. I don't see a way to get make to install these. Hope
# they're useful, I can't actually read French. They're UTF-8, and display
# poorly with Slackware's old man command... so I convert them to 8859-1
# and hope for the best. They look OK with LANG set to either fr_FR
# or fr_FR.UTF-8. They also look OK with the man command from man-db.
# iconv chokes on the unicode ellipsis character (U+2026), the sed stuff
# converts it back to three periods as Bemer intended!
mkdir -p $PKG/usr/man/fr/man1
for i in $FR_MAN; do
  if [ -e $i.man.fr ]; then
    M=$i.man.fr    # v2.13 and older
  else
    M=man/fr/$i.1  # v2.14 and up
  fi
  LANG=C sed 's,\xe2\x80\xa6,...,g' < $M | \
    iconv -c -f UTF-8 -t ISO-8859-1 | \
    gzip -9c > $PKG/usr/man/fr/man1/$i.1.gz
done

# fbpdf (fbipdf) doesn't have a man page, so I wrote one. English only,
# sorry, I no hablo Franco.
gzip -9c < $CWD/fbipdf.1 > $PKG/usr/man/man1/fbipdf.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chmod 644 $PKG/usr/doc/$PRGNAM-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
[ "${MOTIF:-yes}" = "yes" ] && cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
