#!/bin/bash

# Slackware build script for geomyidae
# Copyright 2017 David Woodfall <dave@slackbuilds.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=geomyidae
VERSION=${VERSION:-0.69}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-v$VERSION
tar xvf $CWD/$PRGNAM-v$VERSION.tar.gz
cd $PRGNAM-v$VERSION
chown -R root:root .
find . -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + \
 -o \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# check libtls installed
if pkg-config --exists libtls && [[ $TLS =~ YES|yes ]]; then
  # extra flags for TLS
  SLKCFLAGS="$SLKCFLAGS -I/opt/libressl/include"
  SLKLDFLAGS=-L/opt/libressl/lib$LIBDIRSUFFIX
  SLKPKG_CONFIG_PATH=/opt/libressl/lib$LIBDIRSUFFIX/pkgconfig:
  SLKLD_LIBRARY_PATH=/opt/libressl/lib$LIBDIRSUFFIX:
else
  # comment out TLS flags
  sed -i "s,^TLS_CFLAGS,#&," Makefile
  sed -i "s,^TLS_LDFLAGS,#&," Makefile
fi

sed -i 's,PREFIX =.*,PREFIX = /usr,' Makefile
sed -i 's,MANDIR = .*,MANDIR = ${PREFIX}/man/man8,' Makefile

CFLAGS="$SLKCFLAGS" \
LDFLAGS="$LDFLAGS $SLKLDFLAGS" \
PKG_CONFIG_PATH="${SLKPKG_CONFIG_PATH}${PKG_CONFIG_PATH}" \
LD_LIBRARY_PATH="${SLKLD_LIBRARY_PATH}${LD_LIBRARY_PATH}" \
make PREFIX=/usr MANDIR=${PREFIX}/man/man8
make install DESTDIR=$PKG

# install vim files
for dir in ftdetect syntax; do
  install -D -m 0644 gph/vim/$dir/gph.vim $PKG/usr/share/vim/$dir/gph.vim
done

mkdir -p $PKG/etc/rc.d
cat rc.d/rc.geomyidae > $PKG/etc/rc.d/rc.geomyidae.new

strip --strip-unneeded $PKG/usr/bin/geomyidae
gzip -9 $PKG/usr/man/man8/geomyidae.8

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CGI.md LICENSE README LINKS index.gph gph/ docker/ \
  haproxy/ patches/ cgi-examples/ \
  tls-gen-selfsign-cert.sh \
  xinetd-gopher-request-filter.conf \
  xinetd-gopher-request-filter.sh \
  geomyidae.svg \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod -c 644 '{}' +

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
