#!/bin/sh

PID=$(pidof -o %PPID /usr/bin/geomyidae)

case "$1" in
    start)
        echo "Starting geomyidae"
        [ -z "$PID" ] && /usr/bin/geomyidae $GEOMYIDAE_ARGS 2>&1
        if [ $? -gt 0 ]; then
            echo "Startup failed"
        fi
        ;;
    stop)
        echo "Stopping geomyidae"
        [ -n "$PID" ] && kill $PID &>/dev/null
        if [ $? -gt 0 ]; then
            echo "Stopping failed"
        fi
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "usage: $0 {start|stop|restart}"
esac
exit 0

