#!/bin/sh

## Written by halflife (vzdorovenco@yahoo.com)

## Feel free to use, modify, redistribute this script.
## If you make changes please modify the "Written by"
## so that I don't recieve emails about a script I
## did not write. Thanks.

# Modified by Robby Workman 20071027
# I won't change the "Written by" line, because I didn't
# change who wrote the script.  If there are questions as
# to whether my changes caused a problem, feel free to 
# send mail to me first.

# Package adaptation in order to rename it from otp-R11B
# to erlang-otp, by LukenShiro <Lukenshiro@ngi.it>


PRGNAM=erlang-otp
VERSION=11B_5
SRC_NAME_VERSION=otp_src_R11B-5
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${PKG:-$TMP/package-$PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRC_NAME_VERSION
tar xvf $CWD/$SRC_NAME_VERSION.tar.gz
cd $SRC_NAME_VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

./configure --prefix=/usr

INSTALL_DV="install: install.dirs install.emulator install.libs"
sed -i -e "s|$INSTALL_DV install.Install install.bin|$INSTALL_DV|" Makefile

make
make INSTALL_PREFIX=$PKG install

cd $PKG/usr/bin
  for file in erl erlc epmd run_erl to_erl dialyzer typer escript ; do
    rm -f $file
    ln -s /usr/lib/erlang/bin/$file $file
  done
cd -

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
