#!/bin/bash

# Slackware build script for incus

# Copyright 2024-25 Christoph Willing  Sydney, Australia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=incus
VERSION=${VERSION:-6.18}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

INCUS_UI=${PRGNAM}-ui-canonical_${VERSION}-ubuntu24.04-202511041458_amd64.deb

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
#patch -p0 < $CWD/install_sh.diff
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
find -L . -type f|xargs sed -i -e "s:ubuntu/22.04:slackware/15.0:"

# Ensure google-go-lang is used
[ -z "$GOROOT" ] && . /etc/profile.d/go.sh

# Build
export GOFLAGS="-buildmode=pie -modcacherw"
export CGO_LDFLAGS_ALLOW="-Wl,-z,now"
GO_LDFLAGS="-compressdwarf=false -linkmode external"
CGO_LDFLAGS="-static" go build -v -tags "agent" -o bin/ ./cmd/incus-agent/...
go build -v -ldflags "${GO_LDFLAGS}" -tags "netgo" -o bin/ ./cmd/incus-migrate/...
for tool in fuidshift incus lxc-to-incus lxd-to-incus incusd incus-benchmark incus-user; do
  go build -v -ldflags "${GO_LDFLAGS}" -tags "libsqlite3" -o bin/ ./cmd/$tool
done

# Install
for tool in fuidshift incus incus-agent incus-benchmark incus-migrate incus-user lxc-to-incus lxd-to-incus; do
  install -v -p -Dm755 "bin/$tool" "$PKG/usr/bin/$tool"
done
install -v -p -Dm755 "bin/incusd" "$PKG/usr/sbin/incusd"

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Bash completions
./bin/incus completion bash | install -Dm644 /dev/stdin "$PKG/usr/share/bash-completion/completions/incus"
./bin/incus completion zsh  | install -Dm644 /dev/stdin "$PKG/usr/share/zsh/site-functions/_incus"
./bin/incus completion fish | install -Dm644 /dev/stdin "$PKG/usr/share/fish/vendor_completions.d/incus.fish"

# Generate man pages
mkdir -p $PKG/usr/man/man1
bin/incus manpage $PKG/usr/man/man1
bin/incusd manpage $PKG/usr/man/man1
help2man bin/fuidshift -n "uid/gid shifter" --no-info --no-discard-stderr > $PKG/usr/man/man1/fuidshift.1
help2man bin/incus-benchmark -n "The container lightervisor - benchmark" --no-info --no-discard-stderr > $PKG/usr/man/man1/incus-benchmark.1
help2man bin/incus-migrate -n "Physical to container migration tool" --no-info --no-discard-stderr > $PKG/usr/man/man1/incus-migrate.1
help2man bin/lxc-to-incus -n "Convert LXC containers to Incus" --no-info --no-discard-stderr > $PKG/usr/man/man1/lxc-to-incus.1
help2man bin/lxd-to-incus -n "LXD to Incus migration tool" --no-info --no-discard-stderr > $PKG/usr/man/man1/lxd-to-incus.1
help2man bin/incus-agent -n "Incus virtual machine guest agent" --no-info --no-discard-stderr > $PKG/usr/man/man1/incus-agent.1
find $PKG/usr/man/man1 -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man/man1 -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS CONTRIBUTING* COPYING README* SECURITY* \
  doc/html/reference/manpages/* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Add web ui (64bit only)
if [ -f $CWD/$INCUS_UI ]; then
  cd $PKG
  ar p $CWD/$INCUS_UI data.tar.zst |tar xv --zst
  cp -a usr/share/doc/incus-ui-canonical $PKG/usr/doc/$PRGNAM-$VERSION/ 
  rm -rf $PKG/usr/share/doc
fi

INCUSD_GROUP=${INCUSD_GROUP:-wheel}
mkdir -p $PKG/etc/default
cat >$PKG/etc/default/incus.new <<EOF

INCUSD_GROUP=$INCUSD_GROUP

EOF

mkdir -p $PKG/etc/profile.d
cat <<EOF > $PKG/etc/profile.d/incus.sh
# The  edk2-ovmf package is required for incus
# so this path should exist

export INCUS_EDK2_PATH=/usr/share/edk2-ovmf-x64
EOF
cat <<EOF > $PKG/etc/profile.d/incus.csh
# The  edk2-ovmf package is required for incus
# so this path should exist

setenv INCUS_EDK2_PATH /usr/share/edk2-ovmf-x64
EOF
chmod a+x $PKG/etc/profile.d/incus.*

mkdir -p $PKG/etc/rc.d
install -m664 $CWD/rc.incusd.new $PKG/etc/rc.d/
# Directory specified in rc.incusd for log file
mkdir -p $PKG/var/log/incus

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
