#!/bin/sh

# Slackware build script for zennode

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20180215 bkw: BUILD=2, move binary to /usr/games

PRGNAM=zennode
VERSION=${VERSION:-1.2.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# Is it "zennode" or "ZenNode"? Upstream uses both.
ZIPNAME=ZenNode

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $ZIPNAME-$VERSION
unzip $CWD/$PRGNAM-$VERSION.zip
cd $ZIPNAME-$VERSION
unzip $PRGNAM-src.zip
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Don't install "compare" as /usr/bin/compare, it conflicts with imagemagick.
# This patch just adds a note to compare.html explaining the situation.
patch -p1 < $CWD/compare_html_doc.diff

cd src/$ZIPNAME
  sed -i "s/-O\>/$SLKCFLAGS/" makefile
  make WARNINGS=-Wall

  mkdir -p $PKG/usr/games
  install -s -m0755 $ZIPNAME $PKG/usr/games/$PRGNAM
  install -s -m0755 bspdiff bspinfo $PKG/usr/games/
  install -s -m0755 compare $PKG/usr/games/zn-compare
  ln -s $PRGNAM $PKG/usr/games/$ZIPNAME
cd -

# man page written for this SlackBuild
mkdir -p $PKG/usr/man/man6
sed "s,@DOCDIR@,/usr/doc/$PRGNAM-$VERSION/," < $CWD/$PRGNAM.6 \
  | gzip -c > $PKG/usr/man/man6/$PRGNAM.6.gz

# install docs with "install -m0644" rather than "cp -a" because upstream's
# permissions aren't what we want.

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/samples
install -m0644 doc/* src/COPYING $PKG/usr/doc/$PRGNAM-$VERSION
install -m0644 Samples/* $PKG/usr/doc/$PRGNAM-$VERSION/samples
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
