#!/bin/sh

# Slackware build script for RSSOwl

# Written by Vincent Batts, vbatts@hashbangbash.com -2009
# Maintained by Erik Hanson, erik@slackbuilds.org 2010-

PRGNAM=RSSOwl
VERSION=${VERSION:-2.0.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  SRC_ARCH="x86_64.zip"
elif [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
  SRC_ARCH="zip"
else
  printf "$ARCH is not supported...\n"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf rssowl
unzip $CWD/rssowl-$VERSION.linux.${SRC_ARCH}
cd rssowl
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin
cat > $PKG/usr/bin/$PRGNAM << EOF
#!/bin/sh
cd /usr/lib${LIBDIRSUFFIX}/$PRGNAM/
./$PRGNAM
EOF
chmod 0755 $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM
cp -av * $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM

mkdir -p $PKG/usr/share/pixmaps
cp -av icon.xpm $PKG/usr/share/pixmaps/$PRGNAM.xpm

mkdir -p $PKG/usr/share/applications/
cat > $PKG/usr/share/applications/${PRGNAM}.desktop << EOF
[Desktop Entry]
Exec=$PRGNAM
Icon=$PRGNAM
Type=Application
Categories=Network;
Name=$PRGNAM
GenericName=RSS News Reader
MimeType=application/rss+xml;
X-KDE-StartupNotify=true
EOF

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a about* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
