#!/bin/sh

# Slackware build script for mpgtx

# Written by Ponce <matteo.bernardini _at_ sns.it>
# Modified by Erik Hanson <erik@slackbuilds.org>

PRGNAM=mpgtx
VERSION=${VERSION:-1.3.1}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ "$ARCH" = "i486" ]; then
 sed -i "s|-O3|-O2 -march=i486 -mtune=i686|g" configure
elif [ "$ARCH" = "i686" ]; then
 sed -i "s|-O3|-O2 -march=i686 -mtune=i686|g" configure
elif [ "$ARCH" = "x86_64" ]; then
 sed -i "s|-O3|-O2 -fPIC|g" configure
fi

./configure --prefix=/usr

make
cd man
make
cd de
make
cd ../..

mkdir -p $PKG/usr/bin
install -s -m 755 mpgtx $PKG/usr/bin

for l in mpgjoin mpgsplit mpgcat mpginfo mpgdemux tagmp3 ; do
  ln -s /usr/bin/mpgtx $PKG/usr/bin/$l
done

mkdir -p $PKG/usr/man/man1
mkdir -p $PKG/usr/man/de/man1
cp -a man/*.1 $PKG/usr/man/man1
cp -a man/de/*.1 $PKG/usr/man/de/man1

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING README TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
