#!/bin/sh

# Slackware build script for loic

# Copyright 2011  Chris Abela, Malta
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

############################ WARNING ##########################################
# We are  not responsible for the use that you give to this tool. You cannot  #
# blame us if you use this tool to attack servers you don't own and get       #
# caught. This script is released for educational purposes only.              #
###############################################################################

PRGNAM=loic
VERSION=${VERSION:-v1.1.1.25}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

ARCH=noarch # Leave this alone

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/opt $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip $CWD/$PRGNAM.$VERSION.zip
chown -R root:root .

if [ "$MONODEVELOP" = yes ] ;then
# This is only for those who want rebuild the binaries.
# They would need monodevelop.
  mdtool -v build -f source/LOIC.sln
  cp -a source/bin/Debug $PKG/opt/loic
else
  cp -a debug $PKG/opt/loic
fi

# This for GUI users
mkdir -p $PKG/usr/share/applications
cat $CWD/loic.desktop > $PKG/usr/share/applications/loic.desktop

# This is a handy script for CLI users
mkdir -p $PKG/usr/bin
cat > $PKG/usr/bin/loic << EOF
#!/bin/sh
mono /opt/loic/LOIC.exe
EOF
chmod 755 $PKG/usr/bin/loic

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
install -m0644 -oroot README.TXT $CWD/README.WARNING $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
