#!/bin/bash

# Slackware build script for vifm.

# Originally Written by V'yacheslav Stetskevych
# Modified by Charles E. Kauffman
# Modified by B. Watson
# Modified by xaizek
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20240306 xaizek:
# - take over maintenance
# - update for v0.14.2
# 20230510 bkw: updated for v0.13.
# 20221228 bkw: updated for v0.12.1.
# 20200101 bkw:
# - take over maintenance
# - update for v0.10.1
# - get rid of BETA kludge (handle beta versions more gracefully).
#   script tested with 0.10, 0.10.1-beta, and 0.10.1. I can't be
#   bothered to support older versions (you're on your own).

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=vifm
VERSION=${VERSION:-0.14.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

# Handle potential VERSION=10.1-beta (hyphen not allowed).
# Accept either -beta or _beta in VERSION, fix it up. I don't
# plan to ever package a beta version, but if I ever do, the
# VERSION in the script will have the underscore, not the hyphen.
case "$VERSION" in
  *-*)  SRCVER="$( echo $VERSION | sed 's,_,-,g' )"
       VERSION="$( echo $SRCVER  | sed 's,-,_,g' )"
       ;;
    *) SRCVER=$VERSION
       ;;
esac

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVER
tar xvf $CWD/$PRGNAM-$SRCVER.tar.bz2
cd $PRGNAM-$SRCVER
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# note: configure script appends $PRGNAM to sysconfdir.
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG
gzip -9 $PKG/usr/man/man?/*.?

DOCDIR=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $DOCDIR
mv $PKG/usr/share/doc/$PRGNAM/* $DOCDIR
rm -rf $PKG/usr/share/doc

# Include only the Vim instructions from INSTALL, nobody cares about compile
# instructions (especially not Windows ones) when using a binary package.
rm -f $DOCDIR/INSTALL
sed -n '/^Vim Specific/,/Building with broken/p' INSTALL | \
   sed '$d' > $DOCDIR/README_vim.txt

cat $CWD/$PRGNAM.SlackBuild > $DOCDIR/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
