grep -q ^nofiles: /etc/group ||
  groupadd -g 340 nofiles
grep -q ^alias: /etc/passwd ||
  useradd -r -g nofiles -d /var/qmail/alias -u 339 -s "" alias
grep -q ^qmaild: /etc/passwd ||
  useradd -r -g nofiles -d /var/qmail -u 340 -s "" qmaild
grep -q ^qmaill: /etc/passwd ||
  useradd -r -g nofiles -d /var/qmail -u 341 -s "" qmaill
grep -q ^qmailp: /etc/passwd ||
  useradd -r -g nofiles -d /var/qmail -u 342 -s "" qmailp
grep -q ^qmail: /etc/group ||
  groupadd -g 339 qmail
grep -q ^qmailq: /etc/passwd ||
  useradd -r -g qmail -d /var/qmail -u 343 -s "" qmailq
grep -q ^qmailr: /etc/passwd ||
  useradd -r -g qmail -d /var/qmail -u 344 -s "" qmailr
grep -q ^qmails: /etc/passwd ||
  useradd -r -g qmail -d /var/qmail -u 345 -s "" qmails
