You must stop your running MTA before installing or upgrading netqmail,
unless you built with DO_CONFIG=no (see below)
If your running MTA is qmail, you can stop it by entering "qmailctl stop".

The principal reference for how to install and configure qmail is "Life
with qmail" herinafter referred to as LWQ. URL is
http://www.lifewithqmail.org/lwq.html.

This SlackBuild can be configured to perform all the steps in LWQ
section 2 (Installation) except 2.9 (Test the Installation).

SETTING TMP

This SlackBuild uses mkchroot, which runs best if the TMP directory is on the
same file system as /usr. If you normally mount /tmp, you may want to use

  TMP=/usr/localtmp ./netqmail.SlackBuild

otherwise if you are going to build using a mounted /tmp then put

  MKCHROOT_IGNORE_LN_ERRORS=yes ./netqmail.SlackBuild

to prevent copious error messages. The build will use >200M of file space.
(when mkchroot fails to make a hard link, it does a "cp -a" instead. The errors
are not suppressed so the user can ^C out and make the target somewhere else).

QMAIL USERS AND GROUPS

Qmail needs 7 users and 2 groups. By default, installing netqmail will create
them if they do not already exist on the target system. To prevent this:

  INSTALL_USERS=no ./netqmail.SlackBuild

User and group ids have been assigned by SBo. However if usrs or groups already
exist on the build system then their ids are used instead. If they don't exist
on the build system, you can force them to be other than the default bu e.g.:

  NOFILES_GROUP=1001 ALIAS_USER=1001 ./netqmail.SlackBuild

At least some of the qmail users and groups are compiled into the C code. The
compile is done in a chroot environment so the build system's /etc/passwd can
be left untouched. uids & gids defined, discovered or defaulted as above are
used in the chroot build.

QMAIL CONFIGURATION

By default, the SlackBuild implements a number of other steps from LWQ section 2
(in addition to creating users, above). To completely disable this:

  DO_CONFIG=no ./netqmail.SlackBuild

If uou specified the above, the rest of this README does not apply: stop
reading now.

MAIL ADMININISTRATOR

RFC 2821 requires that "postmaster" be a real user who can receive mail.
qmail implements this requirement via its aliasing system. LWQ uses the example
user "dave":

  ADMIN_USER=dave ./netqmail.SlackBuild

mail to postmaster will now be sent to dave. Mail to root is also sent to dave,
via a separate entry in /var/wmail/alias. To see these, use "ls -A" since all
files in /var/wmail/alias are hidden.
User "mailer-daemon" is a de-facto standard recipient for some bounces. User
"abuse" is a de facto standard recipient for abuse complaints. These 2 names are
symlinked to the postmaster entry in /var/wmail/alias.

AUTOMATIC START UP

qmail was written to be controllable by daemontools. To configure that
daemontools will start qmail, put:

  ADMIN_USER=dave SYMLINK_SERVICE=yes ./netqmail.SlackBuild

Note that it is an error to request automatic start up without specifying a
mail admininistrator.
With this option enabled, qmail should start by itself soon after installation.

DEFAULT MAIL DELIVERY METHOD

qmail supports delivery to the traditional mbox format (1 file per user) or the
newer Maildir format (1 file per email). Users can set their preference in
~/.qmail; otherwise they get the system default. The default built default
method is mbox. To change this to Maildir, put:

  MAILDIR=yes ./netqmail.SlackBuild
