#!/bin/bash

# Slackware build script for sdl2trs

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# Because upstream's SDL-1.2 and SDL-2.0 codebases are in separate git
# branches, it's impossible to make a SlackBuild that can build either
# from the same source. So this is a new build for the sdl2 branch.

# Note: to stay in sync with upstream's Debian packages, this build
# uses commit fe76596653814f6c70103d6f01eb840f7332f0f6, not the latest
# git (tarball created by passing the commit ID to git2tarxz.sh as an
# argument).

# 20250812 bkw: update for v1.2.33+20250809_d3575aab.
# 20240912 bkw: update for v1.2.30+20240818_fe765966.
# 20240817 bkw: update for v1.2.29+20240409_85a3cda4.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=sdl2trs
VERSION=${VERSION:-1.2.33+20250809_d3575aab}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

mkdir build
cd build
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  meson .. \
    -DROM_PATH='"/usr/share/trs80-roms/"' \
    --buildtype=release \
    --infodir=/usr/info \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --prefix=/usr \
    --sysconfdir=/etc \
    -Dstrip=true
  "${NINJA:=ninja}" -v
  install -D -m0755 -s $PRGNAM $PKG/usr/games/$PRGNAM
cd ..

# 20230418 bkw: use upstream's man page, but section 6.
mkdir -p $PKG/usr/man/man6
sed -e '/^\.TH/s, 1 , 6 ,' \
    -e '/^\.TH/s,$, SlackBuilds.org,' \
    src/$PRGNAM.1 \
    | gzip -9c > $PKG/usr/man/man6/$PRGNAM.6.gz

sed -i -e 's,^Exec=,&/usr/games/,' $PRGNAM.desktop
install -D -m0644 $PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop

# 20230418 bkw: use upstream's icon, but pre-resized.
HICOLOR=$PKG/usr/share/icons/hicolor
SVGICON=icons/$PRGNAM.svg

for px in 16 22 32 48 64 96 128; do
  size=${px}x${px}
  dir=$HICOLOR/$size/apps
  mkdir -p $dir
  rsvg-convert -w $px -h $px -o $dir/$PRGNAM.png $SVGICON
done

mkdir -p $HICOLOR/scalable/apps
cp -a $SVGICON $HICOLOR/scalable/apps/$PRGNAM.svg

mkdir -p $PKG/usr/share/pixmaps
ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

# Include the disk images upstream ships.
mkdir -p $PKG/usr/share/$PRGNAM
cp -a diskimages/*.dsk $PKG/usr/share/$PRGNAM

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a CHANGELOG.md README.md *LICENSE utilities html $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
