#!/bin/sh

# Slackware build script for rstudio-desktop

# Copyright 2014 Michael I. Stewart  Sydney, Australia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

SPRGNAM=rstudio
PRGNAM=$SPRGNAM-desktop
VERSION=${VERSION:-0.98.501}
MVERSION=c097d85
GIN_VER=1.5
GWT_SDK_VER=2.5.1
JUNIT_JAR=junit-4.9b3.jar
MATHJAX=mathjax-20

LVERSION=v$VERSION-0-g$MVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SPRGNAM-$SPRGNAM-$MVERSION
tar xvf $CWD/$SPRGNAM-$SPRGNAM-$LVERSION.tar.gz
cd $SPRGNAM-$SPRGNAM-$MVERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Fix build with boost-1.58
# http://stackoverflow.com/questions/25866378/cant-build-rstudio-ide-with-boost-1-56-0
find . \( -name *.cpp -or -name *.hpp \) -exec \
  sed -i -e 's@<core::@< ::core::@g' -e 's@\([^:]\)core::@\1::core::@g' {} \;

cd dependencies/common
unzip -qd dictionaries $CWD/core-dictionaries.zip
unzip -q $CWD/$MATHJAX.zip

GWT_DIR=../../src/gwt
LIB_DIR=$GWT_DIR/lib
mkdir -p $LIB_DIR

GIN_ZIP=$CWD/gin-$GIN_VER.zip
mkdir -p "$LIB_DIR/gin/$GIN_VER"
unzip -qd "$LIB_DIR/gin/$GIN_VER" "$GIN_ZIP"

GWT_SDK=gwt-$GWT_SDK_VER
GWT_SDK_ZIP=$CWD/gwt-$GWT_SDK_VER.zip

mkdir -p "$LIB_DIR/gwt"
unzip -qd "$LIB_DIR" "$GWT_SDK_ZIP"
mv "$LIB_DIR/$GWT_SDK" "$LIB_DIR/gwt/$GWT_SDK_VER"

cp "$CWD/$JUNIT_JAR" "$LIB_DIR/$JUNIT_JAR"

cd ../..
mkdir -p build
cd build
  cmake .. -DRSTUDIO_TARGET=Desktop -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/lib${LIBDIRSUFFIX}/rstudio
  make
  make install DESTDIR=$PKG
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
