#!/bin/sh

# Slackware build script for gnash

# Copyright 2012-2013 Kyle Guinn <elyk03@gmail.com>, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gnash
VERSION=${VERSION:-0.8.10}
BUILD=${BUILD:-6}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCS="ABOUT-NLS AUTHORS COPYING ChangeLog INSTALL NEWS README* TODO"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Set $KLASH to "no" to disable Klash, the Konqueror plugin.
if [ "${KLASH:-yes}" = "yes" ]; then
  KLASH_OPT="\
  --with-kde4-incl=/usr/include \
  --with-kde4-configdir=/usr/share/config \
  --with-kde4-prefix=/usr \
  --with-kde4-lib=/usr/lib${LIBDIRSUFFIX} \
  --with-kde-appsdatadir=/usr/share/apps/klash \
  --with-kde4-servicesdir=/usr/share/kde4/services"
else
  KLASH_OPT="--disable-kparts3 --disable-kparts4"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Fix compilation with GCC 4.7.
patch -p1 < $CWD/patch/gcc47.patch

# Fix a boost linking error, paths for kde plugin, and a cve patch.
# Ripped from gentoo
patch -p1 < $CWD/patch/gnash-0.8.10-boost-1.50.patch
patch -p1 < $CWD/patch/gnash-0.8.10-klash.patch
patch -p1 < $CWD/patch/gnash-0.8.10-kde4-libdir.patch
patch -p1 < $CWD/patch/gnash-0.8.10-cve-2012-1175.patch

# Fix building with giflib-5.0
# Also ripped from gentoo :-)
patch -p1 < $CWD/patch/58dcdd9338d965e54c8f03ce3d2757388d82b7a3.patch
patch -p1 < $CWD/patch/cc22f2d0597f3a9547980f4786d918f8b5635472.patch

# Fix build with new Boost
# Taken from ARCH
patch -p1 < $CWD/patch/gnash-boost.patch

# The FFmpeg engine doesn't compile with FFmpeg 0.11.1.  Patches welcome.
# In the meantime, set --enable-media=gst to avoid autodetecting FFmpeg.
autoreconf
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux \
  --enable-media=gst \
  --enable-write \
  --without-gconf \
  --with-plugins-install=system \
  $KLASH_OPT

make
make install-strip install-plugins DESTDIR=$PKG

# make install-plugins doesn't strip the plugins.
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/etc -type f -exec mv {} {}.new \;
find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
