#!/bin/bash

# Slackware build script for libtomcrypt

# Copyright 2017 Andrzej Telszewski, Banie
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Multiple ideas shamelessly stolen from libtommath.SlackBuild
# by B. Watson (yalhcru@gmail.com).

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=libtomcrypt
VERSION=${VERSION:-1.17}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

SRCNAM=crypt

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  # Use upstream CFLAGS.
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  # Use upstream CFLAGS.
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  # Use upstream CFLAGS.
  LIBDIRSUFFIX="64"
else
  # Use upstream CFLAGS.
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Note: -DTFM_DESC is left out, since it requires TomsFastMath.
# Note: -ltfm is left out, since it requires TomsFastMath.
CFLAGS="-DGMP_DESC -DLTM_DESC" \
EXTRALIBS="-lgmp -ltommath" \
make -f makefile.shared

make -f makefile.shared install \
  LIBPATH=/usr/lib$LIBDIRSUFFIX \
  INSTALL_USER=root \
  INSTALL_GROUP=root \
  DESTDIR=$PKG

chmod 0644 $PKG/usr/include/*.h
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.a
strip --strip-unneeded $PKG/usr/lib$LIBDIRSUFFIX/*.so.*.*.*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a demos doc/crypt.pdf notes changes LICENSE README TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
rmdir $PKG/usr/doc/$PRGNAM-$VERSION/demos/test
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

rm -f $PKG/usr/lib*/*.la

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
