#!/bin/sh

# Slackware build script for mysql-workbench

# Originally written by Andre Geraldo Vieira <andre.geraldo@gmail.com>
# Copyright 2013-2017 Willy Sudiarto Raharjo <willysr@slackbuilds.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=mysql-workbench
PRGNAM2=antlr
VERSION=${VERSION:-6.3.10}
ANTLRVER=3.4
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCVERSION=$VERSION-src

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-community-$SRCVERSION
tar xvf $CWD/$PRGNAM-community-$SRCVERSION.tar.gz
cd $PRGNAM-community-$SRCVERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# From Archlinux: GCC 7.x complains about an unsupported flag; it also
# introduced some new warnings, remove '-Werror' for the build to complete
sed -i 's|-Wno-deprecated-register||' ext/scintilla/gtk/CMakeLists.txt
sed -i '/^set/s|-Werror -Wall|-Wall|' CMakeLists.txt

# Patch from Ponce
patch -p1 < $CWD/config_and_ifconfig_paths.patch

# Patch to fix gdal include path
sed -i '/#include/s|gdal/||' \
	backend/wbpublic/grtui/geom_draw_box.h \
	backend/wbpublic/grt/spatial_handler.h \
	backend/wbpublic/objimpl/db.query/db_query_Resultset.cpp

# mysqldump from mariadb does not support --set-gtid-purged
patch -p1 < $CWD/mysql-workbench-no-set-gtid-purged.patch

# fix gnome-keyring
# this is reserved for future gnome-keyring releases, but harmless for
# gnome-keyring package in stable release as well
patch -p1 < $CWD/mysql-workbench-gnome-keyring.patch

# Patch to remove JSON support
# MariaDB support for JSON started at 10.2
patch -p1 < $CWD/mysql-workbench-no-json.patch

# Self-made patch
# Used to avoid differences between MariaDB and MySQL 5.7
# mysql_real_escape_string_quote is available in MySQL 5.7.6 and above
# https://dev.mysql.com/doc/refman/5.7/en/mysql-real-escape-string-quote.html
patch -p1 < $CWD/copytable.patch

# Patch to disable warning on Slackware and fix for x86
# Taken from ARCH Linux
patch -p1 < $CWD/disable-unsupported-operating-system-warning.patch
patch -p1 < $CWD/add-option-to-hide-nonstandard-server-warning.patch
patch -p1 < $CWD/fix-build-for-i686.patch

install -D $CWD/$PRGNAM2-$ANTLRVER-complete.jar $TMP/linux-res/bin/$PRGNAM2-$ANTLRVER-complete.jar

# make cmake happy with mariadb
sed -i '/^find_package(MySQL /c find_package(MySQL REQUIRED)' CMakeLists.txt

# save this for GCC 7.0
#sed -i "s|std=c++11|std=c++11 -Wno-error=implicit-fallthrough -Wno-error=strict-aliasing -Wno-error=format-overflow|" CMakeLists.txt

# patch for gdal 2.2.0
patch -p1 < $CWD/gdal-2.2.0.patch

mkdir -p wb-build
cd wb-build
cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_INSTALL_DIR=/usr/lib$LIBDIRSUFFIX \
    -DPYTHON_INCLUDE_DIR:PATH=/usr/include/python2.7 \
    -DPYTHON_LIBRARY:FILEPATH=/usr/lib$LIBDIRSUFFIX/libpython2.7.so \
    -DGDAL_INCLUDE_DIR=/usr/include \
    -DCMAKE_CXX_FLAGS="-std=c++11" \
    -DCMAKE_BUILD_TYPE=Release ..

make

# we will remove it later after installation
# without these document, it will fail to build
touch $TMP/$PRGNAM-community-$SRCVERSION/LICENSE.mysql

make install DESTDIR=$PKG

# Add Slackware Linux
install -m0644 $CWD/slackware_linux_profile.xml $PKG/usr/share/mysql-workbench/mysql.profiles/Slackware_Linux_14.1_\(MariaDB_5.5_Package\).xml

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cd ..
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING* ChangeLog README INSTALL $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
# remove unnecessary empty document
rm -f $TMP/$PRGNAM-$SRCVERSION/LICENSE.mysql

# Fix missing shared library libwbbase
(
  cd $PKG/usr/lib${LIBDIRSUFFIX}
  rm -f libwbbase.so*
  ln -s mysql-workbench/libwbbase.so .
  ln -s libwbbase.so libwbbase.so.${VERSION}
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
