# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
libavc1394: libavc1394 (GNU/Linux 1394 AV/C Library)
libavc1394:
libavc1394: libavc1394 is a programming interface for the 1394 Trade
libavc1394: Association AV/C (Audio/Video Control) Digital Interface
libavc1394: Command Set.  It is intended for use with GNU/Linux IEEE-1394.
libavc1394:
libavc1394: Homepage: http://linux1394.sourceforge.net/
libavc1394:
libavc1394:
libavc1394:
libavc1394:
