#!/bin/sh

# Slackware build script for tnftp

# Copyright (c) 2014, 2015 Leonard Schmidt <email removed>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1.- Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Now maintained by B. Watson <yalhcru@gmail.com>.

# 20201024 bkw: update for v20200705.
# 20180629 bkw:
# - Take over maintenance.
# - Add 'todo' to docdir, BUILD=2.
# - Build with optional SOCKS support if dante is installed.
# - Script simplification.

PRGNAM=tnftp
VERSION=${VERSION:-20200705}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# ./configure --enable-ipv6 --with-socks
#   configure: WARNING: IPv6 is incompatible with socks, disabling IPv6 support
# We can't build a single binary with both. So what we do here is build
# 2 binaries (tnftp.ipv6 and tnftp.socks), symlink the ipv6 one to
# /usr/bin/tnftp, and tell the user he can call the socks one by name,
# or replace the symlink.

# These configure options are used for both builds. A word about libedit:
# --enable-editcomplete enables linking with the system libedit (if it
# exists). If there is no system libedit, it builds and links with the
# bundled libedit in the tnftp source. To avoid nasty surprises
# caused by libedit changes (since libedit is not one of my builds),
# I'm going to force it to use the bundled libedit. The disadvantage
# is that it doubles the sizes of the binaries, but they're still well
# under 1MB each.
runconfig() {
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib$LIBDIRSUFFIX \
    --sysconfdir=/etc/tnftp \
    --mandir=/usr/man \
    --docdir=/usr/doc/$PRGNAM-$VERSION \
    --build=$ARCH-slackware-linux \
    --enable-editcomplete \
    --with-local-libedit \
    --enable-ssl \
    "$@"
}

# First time around, build with ipv6 and no socks:
runconfig --enable-ipv6 --without-socks
make
make install-strip DESTDIR=$PKG
gzip -9 $PKG/usr/man/man1/$PRGNAM.1

mv $PKG/usr/bin/$PRGNAM $PKG/usr/bin/$PRGNAM.ipv6
ln -s $PRGNAM.ipv6 $PKG/usr/bin/$PRGNAM

# 2nd build, with socks but no ipv6, if dante is installed and
# the user hasn't set SOCKS=no. Only the binary needs to be
# installed, so don't "make install" again.
if [ "${SOCKS:-yes}" = "yes" -a -e /usr/include/socks.h ]; then
  WITHSOCKS="with"
  make distclean
  runconfig --disable-ipv6 --with-socks
  make
  install -s src/$PRGNAM $PKG/usr/bin/$PRGNAM.socks
else
  WITHSOCKS="without"
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING ChangeLog NEWS README THANKS todo $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed "s,@WITHSOCKS@,$WITHSOCKS," $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
