#!/bin/bash
# Start/stop/restart the ejabberd xmpp server

bin=/usr/sbin/ejabberdctl

start_ejabberd() {
  echo "Starting ejabberd... "
  $bin start
  $bin started
}

stop_ejabberd() {
  echo "Stoppping ejabberd... "
  $bin stop
  $bin stopped
}

restart_ejabberd() {
  stop_ejabberd
  start_ejabberd
}

status_ejabberd() {
  $bin status
}

case "$1" in
start)
  start_ejabberd ;;
stop)
  stop_ejabberd ;;
restart|reload)
  restart_ejabberd ;;
status)
  status_ejabberd ;;
*)
  echo "usage $0 start|stop|restart|status"
esac
