#!/bin/sh

# Slackware build script for faac

# Copyright (c) 2008, Antonio Hernández Blas <hba.nihilismus@gmail.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1.- Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Thanks to Carpo on LinuxQuestions.org for the tips
# Thanks to Heinz Wiesinger for the information about faac and libmp4v2
# Updated to newer version by Niklas "Nille" Åkerström and also new maintainer.

PRGNAM=faac
VERSION=${VERSION:-1.28}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Seems that libmp4v2 is a complicated critter. Here's how we think it works:
#
#   libmp4v2:installed, --with-mp4v2:  faac uses external libmp4v2
#   libmp4v2:not installed, --with-mp4v2:  faac uses internal libmp4v2
#   libmp4v2:installed, --without-mp4v2:  faac uses external libmp4v2
#   libmp4v2:not installed, --without-mp4v2:  faac doesn't use any libmp4v2
#
# Therefore, we'll default to use --without-mp4v2, which should produce the
# desired result in every case *except* where one wants to use the internal
# implementation, and that creates other problems, so we don't support it.
#
# From what used to be in our README:
# faac comes with its own version of libmp4v2, but if you use it, you have to
# uninstall faac everytime you want to update it, as faac would otherwise
# detect the already installed libmp4v2 and build against it. Then, when you
# upgrade to the new package, it doesn't have the included libmp4v2, because
# it was part of the old package, so faac is linking to a nonexistent library
# after the upgrade.

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# http://lists.slackbuilds.org/pipermail/slackbuilds-users/2010-May/005680.html
# Fix compilation problem faac-1.28 and external libmp4v2 1.9.1
# see http://sourceforge.net/tracker/?func=detail&aid=2894310&group_id=704&atid=100704
# and http://ftp.eenet.ee/gentoo-portage/media-libs/faac/files/faac-1.28-external-libmp4v2.patch
patch -p1 < $CWD/faac-1.28-external-libmp4v2.patch

# http://sourceforge.net/p/faac/bugs/174/
patch -p0 < $CWD/faac-1.28-libmp4v2_r479_compat.patch

# Fix for automake >= 1.13
sed -i "s|AM_CONFIG_HEADER|AC_CONFIG_HEADERS|" configure.in || die

# having just patched configure.in, we need to bludgeon automake
libtoolize --force --copy
aclocal
autoconf
automake --add-missing

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --enable-shared=yes \
  --enable-static=no \
  --without-mp4v2 \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $(find $PKG/usr/man -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS ChangeLog COPYING INSTALL NEWS README TODO docs/* \
  $PKG/usr/doc/$PRGNAM-$VERSION
rm -f $PKG/usr/doc/$PRGNAM-$VERSION/faac.1
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

if [ "$1" = "--cleanup" ]; then
  rm -rf $PKG $TMP/$PRGNAM-$VERSION
fi
