#!/bin/bash

# Slackware build script for MP3Diags

# Originally written by Dominik Drobek.
# Modified and now maintained by B. Watson <urchlay@slackware.uk>.

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250927 bkw:
# - take over maintenance.
# - update for v1.4.01.
# - it's qt5 now, remove REQUIRES=qt4.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=MP3Diags
VERSION=${VERSION:-1.4.01}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# 20250927 bkw: this compiles as-is on x86_64. On 32-bit x86, we get:
#   Helpers.cpp:1829:19: error: format ‘%ld’ expects argument of
#   type ‘long int’, but argument 3 has type ‘int64_t’ {aka ‘long
#   long int’} [-Werror=format=]
sed -i '/-Werror/d' src/src.pro

./AdjustMt.sh
qmake-qt5

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
make
lrelease src/translations/mp3diags_*.ts

install -D -m 755 -s bin/$PRGNAM -t $PKG/usr/bin/
install -D -m 644 desktop/$PRGNAM.desktop -t $PKG/usr/share/applications/
install -D -m 644 \
  src/translations/mp3diags_*.qm -t $PKG/usr/share/mp3diags/translations/

for size in 16 22 24 32 36 40 48; do
    install -D -m 644 \
      desktop/${PRGNAM}${size}.png \
      $PKG/usr/share/icons/hicolor/${size}x${size}/apps/$PRGNAM.png
done

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a COPYING README* changelog.txt $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
