#!/bin/sh

# Slackware build script for vuescan

# Copyright 2013-2017 Heiko Rosemann, Germany
# Copyright 2019-2020 Andrew Clemons, Wellington, New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=vuescan
VERSION=${VERSION:-9.7.37}
SRCVER=${SRCVER:-$(echo "$VERSION" | sed -e 's/\.//' -e 's/\..*//')}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=${ARCH:-$(uname -m)}
case $ARCH in
  i?86)
    SOURCEFILE=vuex32$SRCVER.tgz ;;
  x86_64)
    SOURCEFILE=vuex64$SRCVER.tgz ;;
  *)
    echo "ARCH $ARCH is unsupported."; exit 1 ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
tar xvf $CWD/$SOURCEFILE
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Program does not need compiling, is a binary program

# Program does not provide any means of installing, so install it by hand to /opt
mkdir -p $PKG/opt/$PRGNAM
cp -a VueScan/* $PKG/opt/$PRGNAM

# Create a script in /usr/bin to call the program
mkdir -p $PKG/usr/bin
echo "#!/bin/sh" > $PKG/usr/bin/$PRGNAM
echo "cd /opt/$PRGNAM" >> $PKG/usr/bin/$PRGNAM
echo "./$PRGNAM" >> $PKG/usr/bin/$PRGNAM
chmod +x $PKG/usr/bin/$PRGNAM

# Include the SlackBuild script in the documentation directory
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Copy the slack-desc into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
