#!/bin/sh

# Slackware build script for glassfish

# Copyright 2014 Benjamin Trigona-Harany
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=glassfish
VERSION=${VERSION:-4.1}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

MAJORVER=$(echo $VERSION | cut -d. -f1)

set -e

if ! getent group glassfish 2>&1 > /dev/null; then
    echo "  You must have a \"glassfish\" group to run this script."
    echo "    # groupadd -g 263 glassfish"
    exit 1
elif ! getent passwd glassfish 2>&1 > /dev/null; then
    echo "  You must have a \"glassfish\" user to run this script."
    echo "    # useradd -u 263 -g glassfish -d /var/lib/glassfish -s /bin/false glassfish"
    exit 1
fi

rm -rf $PKG
mkdir -p $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM$MAJORVER
unzip $CWD/$PRGNAM-$VERSION-web.zip
cd $PRGNAM$MAJORVER

mkdir -p $PKG/usr/share/$PRGNAM
cp -r bin glassfish javadb pkg $PKG/usr/share/$PRGNAM
find $PKG/usr/share/$PRGNAM -name "*.bat" -exec rm {} +
sed -i "s/^\(AS_INSTALL=\).*/\1\/usr\/share\/$PRGNAM\/glassfish/g" $PKG/usr/share/$PRGNAM/bin/asadmin
sed -i "s/^\(AS_DEF_DOMAINS_PATH=\).*/\1\"\/var\/lib\/glassfish\/domains\"/" $PKG/usr/share/$PRGNAM/glassfish/config/asenv.conf
sed -i "s/^\(AS_DEF_NODES_PATH=\).*/\1\"\/var\/lib\/glassfish\/nodes\"/" $PKG/usr/share/$PRGNAM/glassfish/config/asenv.conf

mkdir -p $PKG/usr/bin
ln -s $PKG/usr/share/$PRGNAM/bin/asadmin $PKG/usr/bin

mkdir -p $PKG/var/lib/$PRGNAM
mv $PKG/usr/share/$PRGNAM/glassfish/domains $PKG/var/lib/glassfish
mkdir -p $PKG/var/lib/$PRGNAM/nodes

mkdir -p $PKG/etc/rc.d
cat $CWD/rc.glassfish > $PKG/etc/rc.d/rc.glassfish.new

chown -R glassfish:glassfish $PKG/var/lib/$PRGNAM

find $PKG \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  README.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
