The source tarball was generated from the official Paraview git repository at
    https://gitlab.kitware.com/paraview/paraview
with third party modules (e.g. VTK) already included, rather than retrieving
them at build time. Should this need to be replicated, checkout the 5.1.2 branch
of the ParaView git repository and initialise the submodules as shown in the
session output below:

chris@d6:/tmp/paraview-5.1.2$ git br
* 5.1.2
  master
chris@d6:/tmp/paraview-5.1.2$ git submodule update --init
Submodule 'ThirdParty/IceT/vtkicet' (https://gitlab.kitware.com/icet/icet.git) registered for path 'ThirdParty/IceT/vtkicet'
Submodule 'ThirdParty/QtTesting/vtkqttesting' (https://github.com/Kitware/QtTesting.git) registered for path 'ThirdParty/QtTesting/vtkqttesting'
Submodule 'ThirdParty/protobuf/vtkprotobuf' (https://gitlab.kitware.com/paraview/protobuf.git) registered for path 'ThirdParty/protobuf/vtkprotobuf'
Submodule 'Utilities/VisItBridge' (https://gitlab.kitware.com/paraview/visitbridge.git) registered for path 'Utilities/VisItBridge'
Submodule 'VTK' (https://gitlab.kitware.com/vtk/vtk.git) registered for path 'VTK'
Cloning into '/tmp/paraview-5.1.2/ThirdParty/IceT/vtkicet'...
Cloning into '/tmp/paraview-5.1.2/ThirdParty/QtTesting/vtkqttesting'...
Cloning into '/tmp/paraview-5.1.2/ThirdParty/protobuf/vtkprotobuf'...
Cloning into '/tmp/paraview-5.1.2/Utilities/VisItBridge'...
Cloning into '/tmp/paraview-5.1.2/VTK'...
Submodule path 'ThirdParty/IceT/vtkicet': checked out '0d08b037f3fa8b6e1a82ed2beb84e024c06f895f'
Submodule path 'ThirdParty/QtTesting/vtkqttesting': checked out '706d5cd1bbdd0658802da63b940c8bb2d1f3d192'
Submodule path 'ThirdParty/protobuf/vtkprotobuf': checked out '3637bc9efc2c29c54ee907e4341e39127599c4ec'
Submodule path 'Utilities/VisItBridge': checked out 'f8dd33fcfd025fd5b878b07f4d2e7deb5573e379'
Submodule path 'VTK': checked out '31b13ea55f8db68b64e9412b7896e0e8110aedfe'
