#!/bin/sh

# Slackware build script for mythtv
# http://www.mythtv.org/

# Written by David Somero <dsomero@hotmail.com>
# Derived from Slackware's Slackbuilds.
#
# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, Minnesota, USA
# Copyright 2010-2013   David Somero (dsomero@hotmail.com) Athens, TN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=mythtv
VERSION=${VERSION:-29.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cd mythtv
# Pass libdir to zeromq.
sed -i \
  -e"s|--without-documentation|--without-documentation --libdir=/usr/lib$LIBDIRSUFFIX|" \
  configure

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir-name=lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --compile-type=release \
  --dvb-path=/usr/include \
  --with-bindings="perl,python,php" \
  --perl-config-opts="INSTALLDIRS=vendor" \
  --disable-ccache \
  --disable-distcc \
  --disable-hdhomerun \
  --enable-dvb \
  --enable-xrandr \
  --enable-xv \
  --enable-x11 \
  --enable-nonfree \
  --enable-opengl-video \
  --enable-libmp3lame \
  --enable-libx264 \
  --enable-libvpx \
  --enable-libxvid \
  --enable-symbol-visibility \
  --enable-pic



make
make install INSTALL_ROOT="$PKG"

# Don't package empty and wrong man directories.
rm -rf $PKG/usr/share/man

mkdir -p $PKG/var/lib/mythtv
mkdir -p $PKG/var/cache/mythtv
mkdir -p $PKG/etc/{logrotate.d,mythtv}

# Other config/init files
install -D -m 0755 $CWD/files/rc.mythbackend.new $PKG/etc/rc.d/rc.mythbackend.new
touch $PKG/etc/mythtv/config.xml.new
cat $CWD/files/mysql.txt > $PKG/etc/mythtv/mysql.txt.new
cat $CWD/files/mythtv.logrotate.d > $PKG/etc/logrotate.d/mythbackend.new

# Create desktop entry for mythfrontend and myth-setup.
mkdir -p $PKG/usr/share/{pixmaps,applications}
for file in mythtv-setup mythfrontend; do
  cat $CWD/files/$file.png > $PKG/usr/share/pixmaps/$file.png
  cat $CWD/files/$file.desktop > $PKG/usr/share/applications/$file.desktop
done

# Copy some other needed stuff to /usr/share/mythtv
# Nuke Windows and Mac OS X build scripts
rm -rf contrib/Win32 contrib/OSX
cp -a database contrib $PKG/usr/share/$PRGNAM

find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING FAQ keys.txt README UPGRADING docs/* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE
( cd $PKG/usr/doc ; ln -s $PRGNAM-$VERSION $PRGNAM )

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
