modemu2k v0.0.5
-------------------

modemu2k is a fork of modemu, originally developed by Toru Egashira

(Travis Build status
<https://travis-ci.org/theimpossibleastronaut/modemu2k>)


What is modemu2k?
----------------

modemu2k adds telnet capability to a comm program. It can redirect
telnet I/O to a pty so that a comm program can handle the pty as a tty
with a real modem, and allows you to use a comm program's scripting
and file transfer features over telnet. Now supports IPv6 connections.

Maintainer: Andy Alt <andy400-dev@yahoo.com>
License: GNU GPL 3
Home page: <https://github.com/theimpossibleastronaut/modemu2k>

Issues and bug reporting
<https://github.com/theimpossibleastronaut/modemu2k/issues>

Dependencies
------------

  * gettext (unless --disable-nls is used)
  * flex


Compilation
-----------

`./configure`
    Use ./configure --help to see extra options

`make`

`make install` is optional. The binary can be run from the src/
directory; however, installation is required to use the translations,
and to create and install a script (m2k-minicom.sh) that can invoke
minicom (see below).


Sample Usage
------------

Note: while in the program if backspace doesn't work, use CTRL+H.

1) Stand alone usage

  Invoked with no option,

      modemu2k

  modemu2k reads from standard input and writes to standard output.
  Input

  > atd"localhost [port]

  (prompt ">" is not shown) You will see your host's login prompt
  (if a server is running). When you disconnect, you will get "NO
  CARRIER" indication. Then input

  > at%q

  to quit modemu2k.

2) With a comm program

  (This example uses minicom as the comm program)

  Invoke with "-c" option,

      modemu2k -e "AT%B0=1%B1=1&W" -c "minicom -l -tansi -con -p %s"

  From within the comm program, if you have a server running, to
  connect you can enter:

      atd"localhost

  You could also connect to a BBS. For some telnet addresses, see:

  * <<Prism BBS<http://filegate.net/>
  * Synchronet BBS List<http://www.synchro.net/sbbslist.html>

  To quit modemu2k, just quit the comm program.

  A script to invoke minicom as mentioned above will be installed to
  your bin directory when `make install` is run.

Escaping to command mode and returning
--------------------------------------

To escape to command mode, use '+++'. Use ATO to return to online mode.


Hanging up a call/closing a connection
------------------------------------

If you are connected to a server where gracefully logging out isn't
possible, to "hang up" or close the connection you can escape to command
mode and enter 'ATH`.


Downloads
---------

* Release page<https://github.com/theimpossibleastronaut/modemu2k/releases>
* FileGate->(Linux Utilities category)<http://www.filegate.net/utiln/utillnx/>

(*) Almost all file xfer protocols require 8bit through connection,
which means Modemu2k must be in the binary transmission mode.  See %B
command description in the man page.

More details are in the QuickStart guide
<https://github.com/theimpossibleastronaut/modemu2k/blob/master/QuickStart>

A man page is also available.


For Translators
-----------

We use Transifex to translate the output messages. To start translating
modemu2k, ​create an account in Transifex and ask to join a translation
team (or create a new one) at
https://www.transifex.com/na-309/modemu2k/
