#!/bin/sh

# Copyright 2014 Amit Ugol <amit.ugol@gmail.com>
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Public changelog: https://www.dropbox.com/release_notes
# Changelog:
# 07/Aug/2016 * Updated to latest version 7.4.30
# 31/Jul/2016 * Updated to latest version 6.4.14
#             * Fixed my script to pick up Stable from the rss.
# 14/Jul/2016 * Updated to latest version 7.3.28
#             * dropboxd is now launched from dbus. This should fix icons.
# 06/Jul/2016 * Updated to latest version 5.4.24
#             * First version on Slackware 14.2!
#             * Stopped splitting the policies into seperate files.
#             * Some needed changelog trimming. 2 years are enough.
# 18/May/2016 * Updated to latest version 3.20.1
# 09/Mar/2016 * Updated to latest version 3.14.7
# 14/Feb/2016 * Updated to latest version 3.14.5
#               Updated to QT 5.5.
#               Updated privacy agreements.
# 23/Dec/2015 * Updated to latest version 3.12.6
# 03/Nov/2015 * Updated to latest version 3.10.9
# 02/Nov/2015 * Updated to latest version 3.10.9
# 18/Oct/2015 * Updated to latest version 3.10.8
# 06/Oct/2015 * Updated to latest version 3.10.7
# 23/Aug/2015 * Updated to latest version 3.8.8
# 26/Jul/2015 * Updated to latest version 3.8.5
#             * Non-Linux users get to use gmail integration.
#             * Most DEs I have tested have working tray icons, XFCE's
#               tray still does not work, though the engine runs well.
# 19/Jul/2015 * Updated to latest version 3.6.9
# 05/Jul/2015 * Updated to latest version 3.6.8
# 11/Jun/2015 * Updated to latest version 3.6.7
#             * Compiled with gcc 4.8.1, QT 5.4 and python 2.7.9
#             * Minor fixes all around
# 25/May/2015 * Updated to latest version 3.4.6
# 15/Mar/2015 * Updated to latest version 3.2.9
# 11/Feb/2015 * Updated to latest version 3.2.6
#             * Finally working tray icons (for me at least).
#             * Some legal docs were updated. Check the documentation
#               folder.
# 10/Feb/2015 * Updated to latest version 3.2.4
#             * Fixed ARCH tag, thanks whomever mailed Willy Sudiarto
#               Raharjo about it.
#             * The package is now much larger.
#             * Still no full support for some DEs 'tray' area.
# 08/Jan/2015 * Updated to latest version 3.0.5
#               Tray icons will only work with compositing off.

PRGNAM=dropbox
PACKNAM=dropbox-lnx

VERSION=${VERSION:-7.4.30}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SOURCE="x86"
elif [ "$ARCH" = "i686" ]; then
  SOURCE="x86"
elif [ "$ARCH" = "x86_64" ]; then
  SOURCE="x86_64"
else
  SOURCE="x86"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf .$PRGNAM-dist
tar xvf $CWD/$PACKNAM.$SOURCE-$VERSION.tar.gz
cd .$PRGNAM-dist
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir $PKG/opt
mkdir -p $PKG/usr/bin
cp -R ../.$PRGNAM-dist $PKG/opt/dropbox
ln -s /opt/dropbox/dropboxd $PKG/usr/bin/dropboxd
install -D -m 644 $CWD/dropbox.desktop $PKG/usr/share/applications/dropbox.desktop
install -D -m 644 $CWD/dropbox.png $PKG/usr/share/pixmaps/dropbox.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $CWD/policies $PKG/usr/doc/$PRGNAM-$VERSION/
cp $CWD/$PRGNAM.SlackBuild $PKG/usr/doc/$PRGNAM-$VERSION/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
