#!/bin/sh

# rc script to start/stop g15daemon.

# Copyright 2011  Alan Alberghini <414N@slacky.it>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

G15DAEMON_PATH=/usr/sbin/g15daemon
. /etc/rc.d/rc.g15daemon.conf
NUM_PLUGINS=${#PLUGINS[*]}

function start()
{
 	echo -n "Starting g15daemon..."
	"$G15DAEMON_PATH"
	if [ $NUM_PLUGINS -gt 0 ]
	then
		( sleep 2 	# Need a little time for g15daemon to settle
		for I in $(seq 0 $NUM_PLUGINS)
		do
			${PLUGINS[$I]} ${PLUGIN_PARAMS[$I]} &>/dev/null &
		done ) &
	fi
	echo -ne "Done!\n"
}

function stop()
{
 	echo -n "Stopping g15daemon..."
	if [ $(pidof g15daemon) ]
	then
		/usr/sbin/g15daemon -k
		echo -ne "Done!\n"
	else
		echo -ne "Failed!  g15daemon not running!\n"
	fi

}

function restart()
{
	stop
	sleep 1
	start
}

case $1 in
start)
	start;;
stop)
	stop;;
restart)
	restart;;
*)
	echo "Usage: $(basename $0) start | stop | restart"
	exit 1;;
esac
