README.SLACKWARE for g15daemon

To start g15daemon at boot, make sure /etc/rc.d/rc.g15daemon has executable
permissions (typically mode 0755) and add the following lines to your local
system init script (/etc/rc.d/rc.local):

   if [ -x /etc/rc.d/rc.g15daemon ]; then
      /etc/rc.d/rc.g15daemon start
   fi

You will also need to add the following to /etc/rc.d/rc.local_shutdown:

   if [ -x /etc/rc.d/rc.g15daemon ]; then
      /etc/rc.d/rc.g15daemon stop
   fi

If you want to automatically start/stop some plugins/applets along g15daemon
(e.g. g15stats), fill the /etc/rc.d/rc.g15daemon.conf file with the relevant 
information.
