#!/bin/bash

# Slackware build script for hakuneko

# Copyright 2022 Vijay Marcel
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=hakuneko
VERSION=${VERSION:-8.3.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86)
      DEBARCH=i386
      ARCH=i586
      LIBDIRSUFFIX=""
      ;;
    x86_64)
      DEBARCH=amd64
      ARCH=x86_64
      LIBDIRSUFFIX="64"
      ;;
      # unsupported
      *)
      echo "ARCH $( uname -m ) is unsupported"
      exit 1
      ;;
  esac
else
  case "$ARCH" in
    i?86)
      DEBARCH=i386
      LIBDIRSUFFIX=""
      ;;
    x86_64)
      DEBARCH=amd64
      LIBDIRSUFFIX="64"
      ;;
      # unsupported
      *)
      echo "$ARCH is unsupported"
      exit 1
      ;;
  esac
fi


if [ ! -z "${PRINT_PACKAGE_NAME}"  ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -pv $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

if  [ "$DEBARCH" = "i386" ]; then
	echo "Building for the 32-bit architecture"
	mv -v $CWD/hakuneko-desktop_8.3.4_linux_i386.deb $CWD/$PRGNAM-$VERSION.deb
	ar -x $CWD/$PRGNAM-$VERSION.deb
	tar xvf data.tar.xz -C $PKG
	mv -v $PKG/usr/share/man  $PKG/usr/man
elif [ "$DEBARCH" = "amd64" ]; then
	echo "Building for the 64-bit architecture"
	mv -v $CWD/hakuneko-desktop_8.3.4_linux_amd64.deb $CWD/$PRGNAM-$VERSION.deb
	ar -x $CWD/$PRGNAM-$VERSION.deb
	tar xvf data.tar.xz -C $PKG
	mv -v $PKG/usr/lib $PKG/usr/lib${LIBDIRSUFFIX}
	mv -v $PKG/usr/share/man $PKG/usr/man
	rm -rvf $PKG/usr/share/applications/hakuneko-desktop.desktop
	cp -a  $CWD/hakuneko.desktop $PKG/usr/share/applications/
else
	echo "This program is not supported"
fi

cd $PKG
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv -v $PKG/usr/share/doc/hakuneko-desktop/*  $PKG/usr/doc/$PRGNAM-$VERSION/
rm -rvf $PKG/usr/share/doc
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
