To use the socklog package for system logging, following steps can be followed:

Create the service directory and log directories by running the socklog-conf program:

  # socklog-conf unix daemon adm

If you are replacing another service providing system logging through the socket /dev/log,
 such as syslogd, stop it now and ensure that it will not be restarted on runlevel change
 or system reboot.

Tell runsvdir about the new service:

  # ln -s /etc/sv/socklog-unix /var/service/

Wait five seconds for the service to start and then check the log directories, e.g.:

  # less /var/log/socklog/main/current

 Optionally configure the socklog-unix service by editing the corresponding run scripts and config files:

    /var/service/socklog-unix/run
    /var/service/socklog-unix/log/run
    /var/log/socklog/*/config

-------------------------------------

For capturing kernel log:

Create the service directory and log directories by running the socklog-conf program:

  # socklog-conf klog daemon adm

If you are replacing another service providing kernel logging, such as klogd on Linux or syslogd on BSD,
 stop it now and ensure that it will not be restarted on runlevel change or system reboot.

Tell runsvdir about the new service:

  # ln -s /etc/sv/socklog-klog /var/service/

Wait five seconds for the service to start and then check the log directory:

  # less /var/log/socklog-klog/main/current

Optionally configure the socklog-klog service by editing the corresponding run scripts and config file:

    /var/service/socklog-klog/run
    /var/service/socklog-klog/log/run
    /var/log/socklog-klog/config

----------------------------------------

For more details and setting up network logging, check the following link:

http://smarden.org/socklog/configuration.html

