#!/bin/bash

# Slackware build script for LucasChess

# Copyright 2024 Daniel Prosser, Lexington Park, MD, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20240301 bkw: modified by SlackBuilds.org:
# - Create temporary tarball in $TMP, not $CWD.
# - Install docs without +x permission.
# - Use correct sourceforge download URL (not a specific mirror).

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=LucasChess
VERSION=${VERSION:-R2.11g}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
SRCNAM=${SRCNAM:-LucasChessR2_11g_LINUX.sh}
ARCHIVELINE=716

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi
# Only x86_64 is supported
if [ "$ARCH" != "x86_64" ]; then
  printf "\nOnly x86_64 is supported for LucasChess...\n\n"
  exit 1
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
mkdir -p $PKG/opt/$PRGNAM-$VERSION
cd $PKG/opt/$PRGNAM-$VERSION

# Strip off the makeself-generated header to produce a tar archive
tail -n +$ARCHIVELINE $CWD/$SRCNAM > $PRGNAM-$VERSION.tar.gz

tar xvf $PRGNAM-$VERSION.tar.gz

# Now we can remove the tar archive (that was generated by this script)
rm $PRGNAM-$VERSION.tar.gz

# Fix permissions. Note: some files had 770, which would make it unusable for
# regular users. Those have been changed to 755.
find . -type d -exec chmod 755 {} \;
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 -o -perm 770 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/share/applications
chmod 755 $PKG/opt/$PRGNAM-$VERSION

# Create executable script in /usr/bin
cd $PKG/usr/bin
sed "s/VERSION/${VERSION}/g" $CWD/LucasR.in > LucasR
chmod 755 LucasR

# LucasChess knows FoxCub engine as FoxCub.exe, so make a symlink. Same with Fox.
# If you find others with this problem, email me.
cd $PKG/opt/$PRGNAM-$VERSION/bin/OS/linux/Engines/foxcub
ln -sf FoxCub FoxCub.exe
cd $PKG/opt/$PRGNAM-$VERSION/bin/OS/linux/Engines/fox
ln -sf Fox Fox.exe

# Replace Configuration.pyc with source file patched to put UserData in ~/.LucasChess
rm $PKG/opt/$PRGNAM-$VERSION/bin/Code/Config/Configuration.pyc
cat $CWD/Configuration.py > $PKG/opt/$PRGNAM-$VERSION/bin/Code/Config/Configuration.py

# Install desktop launcher
sed "s/VERSION/${VERSION}/g" $CWD/LucasChessR.desktop.in \
  > $PKG/usr/share/applications/LucasChessR.desktop

cd $PKG/opt/$PRGNAM-$VERSION
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
install -m0644 -oroot -groot \
  LICENSE readme.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
