#!/bin/sh

# Slackware build script for freedoom

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=freedoom
VERSION=${VERSION:-0.7}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION

for zipfile in $PRGNAM-iwad $PRGNAM-ultimate freedm; do
  cd $TMP/$PRGNAM-$VERSION
  unzip $CWD/$zipfile-$VERSION.zip
  cd $TMP/$PRGNAM-$VERSION/$zipfile-$VERSION
  chown -R root:root .
  chmod 644 *
  mkdir -p $PKG/usr/share/games/doom $PKG/usr/doc/$PRGNAM-$VERSION/$zipfile
  cp ChangeLog COPYING README CREDITS NEWS *.html \
    $PKG/usr/doc/$PRGNAM-$VERSION/$zipfile
  cp *.wad $PKG/usr/share/games/doom
done

# Rename to avoid conflicts with id software's doom.wad and doom2.wad.
# zdoom will correctly find the files with these names, according to
# http://remilia.zdoom.org/wiki/IWAD

cd $PKG/usr/share/games/doom
mv doom.wad freedoomu.wad
mv doom2.wad freedoom.wad

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
