After installation, please do the following to set it up:

1. Create a user-level copy of the configuration file

mkdir -p ~/.config/compiz/boxmenu
cp /etc/xdg/compiz/boxmenu/menu.xml ~/.config/compiz/boxmenu/menu.xml

2. In the Compiz Settings Manager's "commands" plugin, set "Command line 0" to
run "compiz-boxmenu". Set its hotkey to <CONTROL>space.

3. In the Compiz Settings Manager's, "Viewport Switcher" plugin, navigate to
the "Desktop-based Viewport Switching" tab. There, set "Plugin for initiate
action" to "commands" (not "core", "commands") and "Action name for initiate"
to "run_command0_key".
