To setup a SQLite data source using libiodbc do the following steps:

1. Add the driver to /etc/odbcinst.ini:

   [ODBC Drivers]
   SQLite3=Installed

   [SQLite3]
   Description=SQLite3 ODBC Driver
   Driver=/usr/lib/libsqlite3odbc.so
   Setup=/usr/lib/libsqlite3odbc.so
   Threading=2

2. Add a DSN to your private ~/.odbc.ini or the system /etc/odbc.ini
   file:

   [ODBC Data Sources]
   mysqlitedb=SQLite3

   [mysqlitedb]
   Driver=/usr/lib/libsqliteodbc.so
   Description=My SQLite test database
   Database=/home/johndoe/databases/mytest.db
   # optional lock timeout in milliseconds
   Timeout=2000


Alternatively, to setup a SQLite data source using unixODBC:

1. Add the driver to /etc/odbcinst.ini:

   [SQLite3]
   Description=SQLite3 ODBC Driver
   Driver=/usr/lib/libsqlite3odbc.so
   Setup=/usr/lib/libsqlite3odbc.so
   Threading=2

2. Add a DSN to your private ~/.odbc.ini or the system /etc/odbc.ini
   file:

   [mysqlitedb]
   Description=My SQLite test database
   Driver=SQLite3
   Database=/home/johndoe/databases/mytest.db
   # optional lock timeout in milliseconds
   Timeout=2000
