#!/bin/sh

# Slackware build script for icon

# Copyright 2010-2021 Kyle Guinn <elyk03@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=icon
VERSION=${VERSION:-9.5.20i}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM-$VERSION
OUTPUT=${OUTPUT:-/tmp}

# At one point, enabling "-O2" appeared to cause
# "Run-time error 302", "memory violation" (from the SIGSEGV trap)
# whenever running icon programs.  I can't reproduce it.
# However, one of the tests fails with "-O2".  Use "-O" instead
# since it is the default in config/linux/Makedefs.
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go-w,a+rX-st .

# Use the system XPM.  https://github.com/gtownsend/icon/pull/2
sed -i -e 's|"../xpm/xpm.h"|<X11/xpm.h>|' src/common/xwindow.c src/h/sys.h
# Neuter the $XL variable, replace with $XLIBS which includes -lXpm.
# Set $XLIBS to empty if building without graphics (make Configure).
sed -i -e 's|-lX11|-lXpm -lX11|' config/linux/Makedefs
sed -i -e 's|XL=.*|XL= ;;|' config/setup.sh
sed -i -e 's|XL|XLIBS|' src/runtime/Makefile

# Installation creates bin, lib, man, and doc dirs inside the "dest" dir.
# Edit the Install rule to avoid having to manually rearrange files.
# The bin and lib dirs need to share a parent directory, but we don't want
# to clutter /usr/lib with icon files, nor /usr/bin with demo programs and
# a shared lib.  Move both to /opt/icon, the suggested canonical location.
sed -i -e "s|mkdir|mkdir -p|" \
       -e "s|\$D/bin|\$D/opt/$PRGNAM/bin|g" \
       -e "s|\$D/lib|\$D/opt/$PRGNAM/lib|g" \
       -e "s|\$D/man|\$D/usr/man|g" \
       -e "s|\$D/doc|\$D/usr/doc/$PRGNAM-$VERSION|g" Makefile

make X-Configure name=linux
make CFLAGS="$SLKCFLAGS"
make Test
make Samples
make Install dest=$PKG

# Create symlinks from /usr/bin to /opt/icon/bin.
# Anything not symlinked is a demo/sample program.
mkdir -p $PKG/usr/bin
for i in icon icont iconx vib; do
  ln -s /opt/$PRGNAM/bin/$i $PKG/usr/bin/$i
done

find $PKG -exec file {} + | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} +

mv $PKG/README $PKG/usr/doc/$PRGNAM-$VERSION
rm $PKG/usr/doc/$PRGNAM-$VERSION/*.sed
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
