#!/bin/bash

# Slackware build script for mint-y-icons

# Copyright 2017 Matt Dinslage (daedra1980@gmail.com), Springfield, MO, USA
# Copyright 2024 Isaac Yu <isaacyu@protonmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM="mint-y-icons"
VERSION=${VERSION:-1.7.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/usr/doc/$PRGNAM-$VERSION $OUTPUT
cd $PKG
# tar directly into $PKG
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz --strip-components=1 \
  $PRGNAM-$VERSION/usr/

# Remove broken relative symlinks
find $PKG/usr/share/icons -xtype l -delete

# Add missing icons for various programs
# This fix does not apply to the Mint-Y theme itself
COLORS=( Aqua Blue Cyan Grey Navy Orange Pink Purple Red Sand Teal Yaru )
for COLOR in ${COLORS[@]}; do

  # Icons for BleachBit
  cp $CWD/icons/22/edit-find.svg $PKG/usr/share/icons/Mint-Y-$COLOR/places/22/edit-find.svg
  cp $CWD/icons/22/edit-clear-all.svg $PKG/usr/share/icons/Mint-Y-$COLOR/places/22/edit-clear-all.svg
  cp $CWD/icons/22/edit-clear-list.svg $PKG/usr/share/icons/Mint-Y-$COLOR/places/22/edit-clear-list.svg
  cp $CWD/icons/22/process-stop.svg $PKG/usr/share/icons/Mint-Y-$COLOR/places/22/process-stop.svg

  # Icons for PCManFM-Qt
  cp $CWD/icons/22/view-list-icons.svg $PKG/usr/share/icons/Mint-Y-$COLOR/places/22/view-list-icons.svg
  cp $CWD/icons/22/view-grid.svg $PKG/usr/share/icons/Mint-Y-$COLOR/places/22/view-grid.svg
  cp $CWD/icons/22/view-preview.svg $PKG/usr/share/icons/Mint-Y-$COLOR/places/22/view-preview.svg
  cp $CWD/icons/22/view-list-text.svg $PKG/usr/share/icons/Mint-Y-$COLOR/places/22/view-list-text.svg
  cp $CWD/icons/22/view-list-details.svg $PKG/usr/share/icons/Mint-Y-$COLOR/places/22/view-list-details.svg

  # "Toggle Preview" icon for Krita
  cp $CWD/icons/22/preview.svg $PKG/usr/share/icons/Mint-Y-$COLOR/places/22/preview.svg
  cp $CWD/icons/22/document-preview.svg $PKG/usr/share/icons/Mint-Y-$COLOR/places/22/document-preview.svg
done

# install docs & license
(
  cd $PKG/usr/doc/$PRGNAM-$VERSION
  tar xvf $CWD/$PRGNAM-$VERSION.tar.gz --strip-components=2 \
    $PRGNAM-$VERSION/debian/{changelog,copyright}
)

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 -o -perm 700 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
find . -type l \
  -printf '( cd %h ; rm -rf %f )\n( cd %h ; ln -sf %l %f )\n' -delete | \
  sed 's,cd \./,cd ,' >> $PKG/install/doinst.sh
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
