#!/bin/sh

# Slackware build script for sdltrs:
# the Radio Shack TRS-80 Model I/III/4/4p emulator

# Written by Niels Horn - niels.horn@gmail.com
# revision date 2009/09/26

PRGNAM=sdltrs
VERSION=1_0_0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $TMP/${PRGNAM}_$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/${PRGNAM}_$VERSION.tar.gz
cd ${PRGNAM}_$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# the Makefile is in the src/linux directory
make INCS="$SLKCFLAGS" -C src/linux

# sdltrs does not have a "make install" option, so we'll do it manually
mkdir -p $PKG/usr/bin
cp -a src/linux/sdltrs $PKG/usr/bin
strip --strip-unneeded $PKG/usr/bin/sdltrs

# Copy icon & desktop file to package
mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/sdltrs.desktop > $PKG/usr/share/applications/sdltrs.desktop
cat $CWD/sdltrs.png > $PKG/usr/share/pixmaps/sdltrs.png

# Make a directory for the ROMs (not included) and copy included images
mkdir -p $PKG/usr/share/sdltrs
cp -a diskimages/* $PKG/usr/share/sdltrs

mkdir -p $PKG/usr/doc/${PRGNAM}-$VERSION/html
cp -a BUILDING README $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION/html/
find $PKG/usr/doc/$PRGNAM-$VERSION/ -type f -exec chmod 644 {} \;
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
