#!/bin/bash

# Slackware build script for sdltrs:
# the Radio Shack TRS-80 Model I/III/4/4p emulator

# Copyright 2009-2010, 2012 Niels Horn, Rio de Janeiro, Brazil
# Copyright 2023-2024, B. Watson
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20250812 bkw: update for v1.2.33.

# 20240911 bkw:
# - update for v1.2.30.
# - support building without X, for console or Wayland use.
# - add mandb -f to doinst.sh.

# 20240817 bkw: update for v1.2.29.

# 20240311 bkw, BUILD=2: having heard from upstream... the proper SDL2
# version of sdltrs is in the sdl2 branch on his gitlab. This branch
# (master) is the SDL-1.2 branch... though, confusingly, it does
# support SDL2 (not in the modern way though, using hardware assisted
# scaling and such). So. Modified the README to explain this, added
# -DSDL1=true to the meson options, and added a completely new sdl2trs
# build.
# Also, include diskimages/*.dsk in the package (should have been there
# all along, my bad).

# 20240213 bkw: update for v1.2.28.

# 20230524 bkw: previous update had wrong version number. use latest
# git (with fix for .desktop file), with correct tag.

# 20230517 bkw: update for latest git, v1.2.9a+20230517_29980234,
# the sdl2 branch. This is done at the suggestion of the upstream
# maintainer, because the master branch doesn't support SDL2's
# hardware rendering and scaling. The binary changes names to
# sdl2trs, so there's symlinks to the old name for now.

# 20230418 bkw:
# - new maintainer.
# - update for v1.2.27 (make => meson, for one thing).
# - patch to support system-wide ROM directory (which is shared
#   with xtrs).
# - remove disk images from package (they're in trs80-roms now).
# - use upstream's icon and .desktop.
# - include man page in package.
# - new version defaults to enabling the floppy drive, which causes
#   it to wait for a disk boot. add a README note explaining the
#   situation.

# 20230418 bkw: Note: the default build is for SDL 2. It's still
# possible to build with SDL 1, but I haven't bothered adding an
# option for that. If you *really* need SDL 1 for some reason, let
# me know.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=sdltrs
VERSION=${VERSION:-1.2.33}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
rm -rf $TMP/$PRGNAM-$VERSION
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2 --exclude='*/bin/*' # debs/exes
cd $PRGNAM-$VERSION
chown -R root:root .
# upstream permissions are wonky, do not revert to template.
find . -type f -a -exec chmod 644 {} + -o \
       -type d -a -exec chmod 755 {} +

# 20240911 bkw: with NOX=true, it works on the console, for real!
NOX="false"; WITHX="WITH"
if [ "${X11:-yes}" = "no" ]; then
  NOX="true"
  WITHX="WITHOUT"
fi

# 20240911 bkw: upstream now has a meson option for the ROM path,
# so no more crude sed hackery. however, meson doesn't add the
# double-quotes that the compiler needs, so we have to quote it
# here. also, the trailing slash is *required*.
mkdir build
cd build
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  meson .. \
    -DSDL1=true \
    -DROM_PATH='"/usr/share/trs80-roms/"' \
    -DNOX=$NOX \
    --buildtype=release \
    --infodir=/usr/info \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --prefix=/usr \
    --sysconfdir=/etc \
    -Dstrip=true
  "${NINJA:=ninja}" -v
  install -D -m0755 -s $PRGNAM $PKG/usr/games/$PRGNAM
cd ..

# 20230418 bkw: use upstream's man page, but section 6.
mkdir -p $PKG/usr/man/man6
sed -e '/^\.TH/s, 1 , 6 ,' \
    -e '/^\.TH/s,$, SlackBuilds.org,' \
    src/$PRGNAM.1 \
    | gzip -9c > $PKG/usr/man/man6/$PRGNAM.6.gz

sed -i -e 's,^Exec=,&/usr/games/,' $PRGNAM.desktop
install -D -m0644 $PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop

# 20230418 bkw: use upstream's icon, but pre-resized.
HICOLOR=$PKG/usr/share/icons/hicolor
SVGICON=icons/$PRGNAM.svg

for px in 16 22 32 48 64 96 128; do
  size=${px}x${px}
  dir=$HICOLOR/$size/apps
  mkdir -p $dir
  rsvg-convert -w $px -h $px -o $dir/$PRGNAM.png $SVGICON
done

mkdir -p $HICOLOR/scalable/apps
cp -a $SVGICON $HICOLOR/scalable/apps/$PRGNAM.svg

mkdir -p $PKG/usr/share/pixmaps
ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

# Include the disk images upstream ships.
mkdir -p $PKG/usr/share/$PRGNAM
cp -a diskimages/*.dsk $PKG/usr/share/$PRGNAM

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a CHANGELOG.md README.md *LICENSE utilities html $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed "s,@WITHX@,$WITHX," < $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
