--------
Welcome and background
--------

Unbound SlackBuild script was rewritten as of version 1.16.2.

As of version 1.16.2 rc.unbound script was made from scratch 
to work like other SysVinit scripts. The previous versions 
included Red Hat style init script. If for some reason you still
want to use that one, it can be found from the source tarball
contrib directory. It's not supported by this SlackBuild, though.

--------
Configuration
--------

The main configuration file is located at /etc/unbound/unbound.conf.

To make the setup as easy as possible, the SlackBuild makes some 
changes to the original file so you don't have to spend time 
changing some obvious settings, like disabling systemd socket 
activation and other stuff that's required for proper functionality
on Slackware. The upstream configuration file is saved to 
unbound.conf.upstream.

Threading is enabled by default. This SlackBuild sets the 
num-threads setting to the value of $(nproc).

By default, we turn on "remote control" which enables the 
functionality of unbound-control command. Despite its name, it 
binds to localhost (by default) and cannot be used by unprivileged
users as certificate files aren't readable by them. It also allows
logrotating to work properly.

The logs are kept in /var/log/unbound/. The default settings log
just very basic things (i.e. unbound started or stopped).

The script also installs a logrotate script to /etc/logrotate.d

As for resolving and caching, you'll probably want to add 
something like this to your /etc/resolv.conf:

   nameserver ::1
   nameserver 127.0.0.1
   options trust-ad

--------
Automatic starting/stopping upon system start/shutdown
--------

To start Unbound automatically when system is booted,
add the following lines to /etc/rc.d/rc.local:

   if [ -x /etc/rc.d/rc.unbound ]; then
       /etc/rc.d/rc.unbound start
   fi

To stop Unbound on system shutdown, add following lines
to /etc/rc.d/rc.local_shutdown

   if [ -x /etc/rc.d/rc.unbound ]; then
       /etc/rc.d/rc.unbound stop
   fi
