#!/bin/bash
#
#          DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#                   Version 2, December 2004
#
# Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>
#
# Everyone is permitted to copy and distribute verbatim or modified
# copies of this license document, and changing it is allowed as long
# as the name is changed.
#
#          DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
#
#
# 0. You just DO WHAT THE FUCK YOU WANT TO.
#
# SlackBuild script for aerc
# ===========================
# By:          r1w1s1 (https://fosstodon.org/@r1w1s1)
# For:         aerc
# Descr:       aerc is an email client that runs in your terminal
# URL:         https://aerc-mail.org/
# Changelog:
# v0.17.0:     29/june/2024 by r1w1s1 - Initial build.
# v0.18.0:     02/july/2024 by r1w1s1

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=aerc
VERSION=${VERSION:-0.18.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=${ARCH:-x86_64}

TMP=${TMP:-/tmp/SBo}
PKG=${TMP}/package-${PRGNAM}
PKGTYPE=${PKGTYPE:-tgz}
OUTPUT=${OUTPUT:-/tmp}

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

# Clean up any previous build artifacts
rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"

# Download and extract the source code
rm -rf "${PRGNAM}-${VERSION}"
wget -O "${PRGNAM}-${VERSION}.tar.gz" "https://git.sr.ht/~rjarry/aerc/archive/${VERSION}.tar.gz"
tar xvf "${PRGNAM}-${VERSION}.tar.gz"
cd "${PRGNAM}-${VERSION}"

# Compile the source
make PREFIX=/usr

# Install the compiled binaries to the package directory
make install PREFIX=/usr DESTDIR="$PKG"

# Copy documentation
mkdir -p "$PKG/usr/doc/${PRGNAM}-${VERSION}"
cp -a CHANGELOG.md CONTRIBUTING.md README.md LICENSE MAINTAINERS \
    "$PKG/usr/doc/${PRGNAM}-${VERSION}"

# Compress man pages and fix symlinks
find "$PKG/usr/share/man" -type f -exec gzip -9 {} \;
for i in $(find "$PKG/usr/man" -type l); do
  ln -s "$(readlink "$i").gz" "$i.gz"
  rm "$i"
done

# Copy the SlackBuild script into the package documentation
cat "$CWD/${PRGNAM}.SlackBuild" > "$PKG/usr/doc/${PRGNAM}-${VERSION}/${PRGNAM}.SlackBuild"

# Copy the slack-desc file
mkdir -p "$PKG/install"
cat "$CWD/slack-desc" > "$PKG/install/slack-desc"

# Create the package
cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE}"

# Generate MD5 checksum
cd "$OUTPUT"
md5sum "${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE}" > "${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE}.md5"

