# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
snes9x2010: snes9x2010 (Port of Snes9x 1.52+ to Libretro)
snes9x2010:
snes9x2010: snes9x2010 is a Super Nintendo Entertainment System (SNES) emulator
snes9x2010: based on Snes9x 1.52 with backported patches for performance and
snes9x2010: compatibility improvements.
snes9x2010:
snes9x2010: Homepage: http://www.libretro.com/
snes9x2010:
snes9x2010:
snes9x2010:
snes9x2010:
