#!/bin/sh

# Slackware build script for mininim

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20201105 bkw: Minor nitpickey edits to the script, but no changes
# to the package. 201701122309 is still the latest release. The newer
# stuff from this year is "Pre-alpha" and "Pre-release".

# 20170317 bkw: If I'd known about mininim before discovering sdlpop,
# probably I would have submitted a build for mininim and never touched
# sdlpop. As it stands, we have both (choice is good). mininim is a lot
# more unix-friendly, easier to package.

PRGNAM=mininim
VERSION=${VERSION:-201701122309}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .

find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# Slack 14.2's makeinfo chokes on this, I dunno what version upstream
# uses.
sed -i 's,@arrow@,@arrow{}@,' doc/$PRGNAM.texi

# this takes a minute due to the gnulib stuff...
./bootstrap

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --bindir=/usr/games \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

# man page is in the wrong section. easier to fix after the fact than
# futz around with doc/man/Makefile.am and such.
mkdir -p $PKG/usr/man/man6
sed '/^\.TH/s,"1","6",' $PKG/usr/man/man1/$PRGNAM.1 | \
  gzip -9c > $PKG/usr/man/man6/$PRGNAM.6.gz
rm -rf $PKG/usr/man/man1/

make html MAKEINFO="makeinfo --no-validate"
make install-html DESTDIR=$PKG
# why doesn't install-html install these?
cp -a doc/$PRGNAM-figures $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.html/

# this stuff belongs in /usr/doc but isn't built by default:
DOCS="ANNOUNCEMENT DONORS NEWS README THANKS TODO"
for i in $DOCS; do
  make $i
  cat $i > $PKG/usr/doc/$PRGNAM-$VERSION/$i
done

# if we wanted PDF docs:
if [ "${PDF:-no}" = "yes" ]; then
  make pdf
  install -m0644 doc/$PRGNAM.pdf $PKG/usr/doc/$PRGNAM-$VERSION/
fi

# .desktop file written by SlackBuild author.
mkdir -p $PKG/usr/share/pixmaps $PKG/usr/share/applications
ln -s ../$PRGNAM/data/icons/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

# docs already installed.
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
