#! /bin/sh
#
# /etc/init.d/aiccu: start / stop AICCU
#
# Jeroen Massar <jeroen@sixxs.net>

NAME=aiccu
DAEMON=/usr/sbin/${NAME}
DESC="SixXS Automatic IPv6 Connectivity Client Utility (${NAME})"

test -x $DAEMON || exit 1

. /etc/init.d/functions

# Verify that the configuration file exists
if [ ! -f /etc/aiccu.conf ]; then
	echo "AICCU Configuration file /etc/aiccu.conf doesn't exist"
	exit 1;
fi

# Verify that the configuration is correct
if [ `grep -c "^username" /etc/aiccu.conf 2>/dev/null` -ne 1 ]; then
	echo "AICCU is not configured, edit /etc/aiccu.conf first"
	exit 1;
fi

# Verify that it is in daemonize mode, otherwise it won't ever return
if [ `grep -c "^daemonize true" /etc/aiccu.conf 2>/dev/null` -ne 1 ]; then
	echo "AICCU is not configured to daemonize on run"
	exit 1;
fi

case "$1" in
  start)
	echo "Starting $DESC..."
	$DAEMON start /etc/aiccu.conf
	;;
  stop)
	echo "Stopping $DESC..."
	$DAEMON stop /etc/aiccu.conf
	;;
  restart|reload|force-reload)
	echo "Restarting $DESC..."
	$DAEMON stop /etc/aiccu.conf
	sleep 2
	$DAEMON start /etc/aiccu.conf
	;;
  *)
	echo "Usage: /etc/rc.d/rc.$NAME {start|stop|reload|force-reload|restart}" >&2
	exit 1
esac

exit 0
