#!/bin/bash

# Slackware build script for libqtpas

# Copyright 2022-2025 Vijay Marcel
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

###################### Changelog #############################################

# 12/09/2022: libqtpas added in Slackbuilds.org

# 21/09/2022: Added SLKCFLAGS to QMAKE. Thanks to David Miller
# for pointing it out. Bumped the build no.

# 24/01/2023: corrected spelling mistake in README and slack-desc.
# This will now build from lazarus source instead of
# relying on Debian source package.Thanks to Davild Miller
# For pointing that out.For the 64-bit systems I have added
# -march=x86-64 -mtune=native flag so it will be optimized
# for the host system, also added Hardening Flags.
# Bumped the build no.

# 05/01/2024: Upgraded to version 2.9 corresponding to the lazarus
#  version 2.2.6-0 in SBo.

# 26/04/2024: Update to use lazarus version 3.2-0

# 03/06/2024: Updraded to version 3.0.
# This will use the latest lazarus version 3.4-0
# Removed the Hardening flags.

# 07/10/2024: Updated to version 3.4

# 31/01/2025: updated to version 3.8

# 13/05/2025: updated to version 4.0
########################################################################################


cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=libqtpas
VERSION=${VERSION:-4.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
SRCNAM=${SRCNAM:-lazarus}
SRCVER=${SRCVER:-4.0-0}

if [ -z "$ARCH" ]; then
case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}"  ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-march=i586 -mtune=i686 -pipe -O2 -fPIC"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-march=i686 -mtune=i686 -pipe -O2 -fPIC"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-march=x86-64 -mtune=generic -pipe -O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG
rm -rf $TMP/$SRCNAM
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SRCNAM-$SRCVER.tar.gz
cd $SRCNAM/lcl/interfaces/qt5/cbindings/

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

qmake-qt5 "QT += x11extras" \
QMAKE_CXXFLAGS\ +=\ "$SLKCFLAGS" \
QMAKE_CFLAGS\ +=\ "$SLKCFLAGS" \
Qt5Pas.pro
make
make INSTALL_ROOT=$PKG install

rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note 2> /dev/null || true

cd $TMP/$SRCNAM
mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION
cp -av COPYING.txt README.md COPYING.GPL.txt COPYING.LGPL.txt COPYING.modifiedLGPL.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod -v 0644 {} \+
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chown -c -v root:root {} \+

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
