GNUstep comes with its own time zone files in the directory
/usr/lib[64]/GNUstep/Libraries/gnustep-base/Versions/X.XX/Resources/NSTimeZones/zones/
If the GNUstep local time zone is not set, then unar and lsar will
complain that "No local time zone specified".

The GNUstep local time zone is obtained from (in order of preference):
1. the user defaults database: NSGlobalDomain "Local Time Zone"
2. the GNUSTEP_TZ environment variable
3. the file "localtime" in
/usr/lib[64]/GNUstep/Libraries/gnustep-base/Versions/X.XX/Resources/NSTimeZones/
4. the TZ environment variable
