Thar be bears!
==============
The SOGo group recommends the following versions of gnustep-make and
gnustep-base when running SOGo:

  * gnustep-make version 2.6.6
  * gnustep-base version 1.24.6

Running SOGo with versions other than the ones suggested can result in
SOGo not working properly and many hours of time wasted until you
happen upon just the right forum post that explains the situation.

How do I configure this?
========================
If you set INSTALL_DOCS=yes when you built this package you should have
some documentation in PDF form in the doc folder for this package.

If you opted out of installing the documentation or you want a more recent
version of the documentation you can look here
https://sogo.nu/support.html#/documentation.

Automatically starting SOGo
===========================
To start SOGo automatically at system startup, add the following to
your /etc/rc.d/rc.local:

  if [ -x /etc/rc.d/rc.sogo ]; then
    /etc/rc.d/rc.sogo start
  fi

To stop sogo automatically at system shutdown, add the following to
your /etc/rc.d/rc.local_shutdown:

  if [ -x /etc/rc.d/rc.sogo ]; then
    /etc/rc.d/rc.sogo stop
  fi
