pcm.!default {
    type plug
    slave {
        pcm {
            type dmix
            ipc_key 1024
            slave {
                pcm {
                    type hw
                    card "Loopback"
                    device 0
                    subdevice 0
                }
            }
        }
    }
}
ctl.!default {
    type bluealsa
}
