#!/bin/sh

# Slackware build script for ut2004

# Copyright 2015 Gethyn ThomasQuail <gethyn@bloodbathsoftworks.com>
# All rights reserved.
#
# Based on:
# TeamSpeak3 SlackBuild by Willy Sudiarto Raharjo <willysr@slackbuilds.org>
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ut2004
VERSION=${VERSION:-3369}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
GAMDIR=usr/share/games/ut2004

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  UARCH="amd64"
else
  UARCH="x86"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
mkdir -p $PKG/$GAMDIR
chmod +x $CWD/"$PRGNAM"_"$VERSION"-english.midway.dvd-3.run
$CWD/"$PRGNAM"_"$VERSION"-english.midway.dvd-3.run --noexec --target $PKG/$GAMDIR
cd $PKG/$GAMDIR
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Extract binaries based on arch
tar xvf linux-$UARCH.tar.gz
rsync -a System patch/

# Move launcher script
chmod +x $PKG/$GAMDIR/bin/ut2004
mv $PKG/$GAMDIR/bin/ut2004 $PKG/$GAMDIR/patch/System

# Clean up
rm -rf $PKG/$GAMDIR/bin $PKG/$GAMDIR/vcdk-* $PKG/$GAMDIR/setup* $PKG/$GAMDIR/linux-*
rsync -a patch/* $PKG/$GAMDIR
rm -rf $PKG/$GAMDIR/patch

# Desktop and launcher related stuff
install -D -m 0644 $PRGNAM.xpm $PKG/usr/share/pixmaps/$PRGNAM.xpm
install -D -m 0644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop
install -D -m 0755 $CWD/$PRGNAM $PKG/usr/games/$PRGNAM

# Make it so the games group can access the folder
chgrp -R games $PKG/$GAMDIR
chmod -R 774 $PKG/$GAMDIR

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv EULA.txt README.liflg $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
