# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
x265-legacy3.6-opt: x265-legacy3.6-opt (H265/HEVC video encoder)
x265-legacy3.6-opt:
x265-legacy3.6-opt: x265 is free software library and application for encoding video
x265-legacy3.6-opt: streams into the H.265/MPEG-H HEVC compression format.
x265-legacy3.6-opt:
x265-legacy3.6-opt:
x265-legacy3.6-opt:
x265-legacy3.6-opt: Project URL: https://bitbucket.org/multicoreware/x265
x265-legacy3.6-opt: This is an outdated version for gstreamer 1.18.5
x265-legacy3.6-opt:
x265-legacy3.6-opt:
