# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
cmake3.30: cmake3.30 (a build of cmake 3.30 in /opt)
cmake3.30:
cmake3.30: This version of cmake is needed to build certain packages which
cmake3.30: require cmake newer than the one in 15.0
cmake3.30:
cmake3.30:
cmake3.30:
cmake3.30:
cmake3.30:
cmake3.30:
cmake3.30:
