#!/bin/bash

# Slackware build script for azuredatastudio

# Copyright 2023 Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=azuredatastudio
VERSION=${VERSION:-1.47.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" != "x86_64" ]; then
    echo this is a x86_64 program only, you can set ARCH=x86_64
    exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-linux-x64
tar xvf $CWD/stable || tar xvf $CWD/$PRGNAM-linux-$VERSION.tar.gz
cd $PRGNAM-linux-x64
chown -R root:root .

install -d $PKG/usr/share/$PRGNAM
cp -a ./* $PKG/usr/share/$PRGNAM

# Symlink the startup script in /usr/bin
install -d $PKG/usr/bin
ln -s /usr/share/$PRGNAM/bin/azuredatastudio $PKG/usr/bin/$PRGNAM

# Add the icon and desktop file
cp ./resources/app/resources/linux/code.png $PRGNAM.png
install -D -m644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop
install -D -m644 ./$PRGNAM.png \
    $PKG/usr/share/icons/hicolor/1024x1024/apps/$PRGNAM.png
res=(
  512x512
  256x256
  192x192
  128x128
  96x96
  72x72
  64x64
  48x48
  40x40
  36x36
  32x32
  24x24
  22x22
  20x20
  16x16
)
for _res in "${res[@]}"; do
  convert -resize $_res $PRGNAM.png $PRGNAM-scaled.png
  install -D -m644 ./$PRGNAM-scaled.png \
    $PKG/usr/share/icons/hicolor/$_res/apps/$PRGNAM.png
done


find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
chmod 644 ./resources/app/LICENSE.txt
chown root:root ./resources/app/LICENSE.txt
cp -a \
  ./resources/app/LICENSE.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
