#!/bin/bash
# Slackware build script for qpdfview

# Copyright 2022 B. Watson <urchlay@slackware.uk>.
# Copyright 2017-2020 Donald Cooley, South Haven, Indiana USA
# Copyright 2012 Mark Noman 

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20220425 bkw: take over maintenance, relicense as WTFPL.
# 20220222 bkw: Modified by SlackBuilds.org: fix build on 15.0.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=qpdfview
VERSION=${VERSION:-0.4.18}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLCKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

echo $PKG
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf "$PRGNAM-$VERSION"
tar xfv $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

sed -i "s|/usr/lib/qpdfview|/usr/lib${LIBDIRSUFFIX}/qpdfview|" qpdfview.pri

sed -i '1i#include <QPainterPath>' sources/model.h

# From Arch pkgbuild. Fix build with texlive in Slackware current.
sed -e 's|2.0.0|1.21.0|' -i application.pro

# Add localizations
lrelease-qt5 qpdfview.pro

#Configure qpdfview. Installation paths are correctly set in qpdfview.pri
qmake-qt5 QMAKE_CFLAGS="$SLKCFLAGS" QMAKE_CXXFLAGS="$SLKCFLAGS" qpdfview.pro

make
make INSTALL_ROOT=$PKG install

strip $PKG/usr/bin/* $PKG/usr/lib*/$PRGNAM/*.so

mv -v $PKG/usr/share/man $PKG/usr/man
gzip -9 $PKG/usr/man/man*/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
	CHANGES CONTRIBUTORS COPYING README TODO \
	$PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
