#!/bin/bash

# Slackware build script for onetrueawk

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250902 bkw: update for v20250116.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=onetrueawk
SRCNAME=awk
VERSION=${VERSION:-20250116}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCNAME
tar xvf $CWD/$SRCNAME-$VERSION.tar.gz
cd $SRCNAME-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

make HOSTCC=${CC:-gcc} CFLAGS="$SLKCFLAGS"

# no 'make install'. binary is called a.out, very retro.
PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
PKGOPT=$PKG/opt/$PRGNAM
mkdir -p $PKGDOC {$PKG/usr,$PKGOPT}/{bin,man/man1}
install -s -m0755 a.out $PKGOPT/bin/awk
gzip -9c < awk.1 > $PKGOPT/man/man1/awk.1.gz

# test suite failure doesn't exit with error status. save the log for
# later perusal.
[ "${MAKETEST:-no}" = "yes" ] && make test 2>&1 | tee $PKGDOC/maketest.log

ln -s ../../opt/$PRGNAM/bin/awk $PKG/usr/bin/otawk
ln -s ../../../opt/$PRGNAM/man/man1/awk.1.gz $PKG/usr/man/man1/otawk.1.gz

cp -a ChangeLog FIXES LICENSE README.md TODO $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
