#!/bin/sh

# Slackware build script for cdcat:
# a QT based catalog program

# Maintained by Niels Horn <niels.horn@gmail.com>
# revision date 2010/05/27

PRGNAM=cdcat
VERSION=${VERSION:-1.01b}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

PRGTAR=CdCat
QT3MAKE=/opt/kde3/bin/qmake

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $TMP/$PRGTAR-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGTAR-$VERSION.tar.bz2
cd $PRGTAR-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Patch source so it will build with modern gcc...
patch -p1 < $CWD/gcc4.patch

# And fix a bug while we're here...
# (source: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=358929)
patch -p1 < $CWD/bugfix.patch

# We need to build from the src directory...
cd src
  $QT3MAKE $PRGNAM.pro
  sed -i "s,-O2,$SLKCFLAGS,g" Makefile
  sed -i "s,usr/X11R6/lib,usr/lib$LIBDIRSUFFIX/X11,g" Makefile
  sed -i "s,/usr/local/,/usr/,g" Makefile
  make
  make install INSTALL_ROOT=$PKG
cd ..

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# desktop file & icon
mkdir -p $PKG/usr/share/{applications,pixmaps}
mv $PKG/usr/share/$PRGNAM/$PRGNAM.png $PKG/usr/share/pixmaps/
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/$PRGNAM/{Authors,COPYING,ChangeLog,README,TRANSLATORS_README} \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  INSTALL README_IMPORT* TODO VERSION \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
