#!/bin/sh

# Slackware build script for apache-ant
# Started by Dugan Chen (dugan_c@fastmail.fm)
# Taken over by Vincent Batts (vbatts@hashbangbash.com)

PRGNAM=apache-ant
VERSION=1.7.1
ARCH=${ARCH:-i486}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

TEAM=$(echo $PRGNAM | cut -d- -f1)
PROJECT=$(echo $PRGNAM | cut -d- -f2)
ANT_HOME=${ANT_HOME:-/usr/share/$PROJECT}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/usr/share/java $PKG/$ANT_HOME $OUTPUT $PKG/usr/bin
cd $TMP
rm -rf ${PRGNAM}-$VERSION
tar xvf $CWD/${PRGNAM}-$VERSION-bin.tar.bz2
cd ${PRGNAM}-$VERSION
chown -R root:root .

cp -a bin lib etc $PKG/$ANT_HOME/
rm $PKG/$ANT_HOME/lib/x*jar

mkdir -p $PKG/etc/profile.d/
cat << EOF > $PKG/etc/profile.d/$PRGNAM.csh
#!/bin/csh
setenv ANT_HOME ${ANT_HOME}
EOF
cat << EOF > $PKG/etc/profile.d/$PRGNAM.sh
#!/bin/sh
export ANT_HOME=${ANT_HOME}
EOF
chmod 0755 $PKG/etc/profile.d/*

cd $PKG/usr/share/java
  for jar in ../../../$ANT_HOME/lib/*.jar ; do
    ln -s $jar
  done
cd -

cd $PKG/usr/bin
  ln -s ../share/$PROJECT/bin/ant
  ln -s ../share/$PROJECT/bin/antRun
  ln -s ../share/$PROJECT/bin/antRun.pl
  ln -s ../share/$PROJECT/bin/runant.pl
  ln -s ../share/$PROJECT/bin/runant.py
cd -

mkdir -p $PKG/usr/doc/${PRGNAM}-$VERSION
cp -a INSTALL KEYS NOTICE README \
  WHATSNEW docs/* $PKG/usr/doc/${PRGNAM}-$VERSION
cat $CWD/${PRGNAM}.SlackBuild > $PKG/usr/doc/${PRGNAM}-$VERSION/${PRGNAM}.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/${PRGNAM}-$VERSION-$ARCH-$BUILD$TAG.tgz
