#!/bin/sh

# Slackware build script for apache-ant

# Copyright 2008, 2009, 2010  Vincent Batts, vbatts@hashbangbash.com, http://hashbangbash.com/
# Copyright 2010, 2011  Vincent Batts, Vienna, VA, USA
# Copyright 2012  Vincent Batts, Raleigh, NC, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Started by Dugan Chen (dugan[underscore]c[at]fastmail[dot]fm)
# Taken over by Vincent Batts (vbatts@hashbangbash.com)

PRGNAM=apache-ant
VERSION=${VERSION:-1.9.6}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

TEAM=$(echo $PRGNAM | cut -d- -f1)
PROJECT=$(echo $PRGNAM | cut -d- -f2)
ANT_HOME=/usr/share/$PROJECT

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/usr/share/java $PKG/$ANT_HOME $OUTPUT $PKG/usr/bin
cd $TMP
rm -rf ${PRGNAM}-$VERSION
tar xvf $CWD/${PRGNAM}-$VERSION-bin.tar.bz2
cd ${PRGNAM}-$VERSION
chown -R root:root .

cp -a bin lib etc $PKG/$ANT_HOME/
rm -f $PKG/$ANT_HOME/lib/x*jar

mkdir -p $PKG/etc/profile.d/
cat << EOF > $PKG/etc/profile.d/$PRGNAM.csh
#!/bin/csh
setenv ANT_HOME ${ANT_HOME}
EOF
cat << EOF > $PKG/etc/profile.d/$PRGNAM.sh
#!/bin/sh
export ANT_HOME=${ANT_HOME}
EOF
chmod 0755 $PKG/etc/profile.d/*

cd $PKG/usr/share/java
  for jar in $PKG/$ANT_HOME/lib/*.jar ; do
    ln -s $ANT_HOME/lib/$(basename $jar) $(basename $jar)
  done
cd -

cd $PKG/usr/bin
  ln -s $ANT_HOME/bin/ant
  ln -s $ANT_HOME/bin/antRun
  ln -s $ANT_HOME/bin/antRun.pl
  ln -s $ANT_HOME/bin/runant.pl
  ln -s $ANT_HOME/bin/runant.py
cd -

mkdir -p $PKG/usr/doc/${PRGNAM}-$VERSION
cp -a INSTALL KEYS NOTICE README WHATSNEW manual/* $PKG/usr/doc/${PRGNAM}-$VERSION
cat $CWD/${PRGNAM}.SlackBuild > $PKG/usr/doc/${PRGNAM}-$VERSION/${PRGNAM}.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
