The following instructions are taken from /usr/doc/sfeed-0.9.22/README
Note that the slackbuild removes /usr/share/doc/sfeed; thus, please 
copy necessary files from /usr/doc/sfeed-0.9.22

- Initialize sfeed folders: 
mkdir -p "$HOME/.sfeed/feeds"

- Initialize sfeedrc, such as by copying and editing the example file:
cp /usr/doc/sfeed-0.9.22/sfeedrc.example "$HOME/.sfeed/sfeedrc"
$EDITOR "$HOME/.sfeed/sfeedrc"

- Update feeds:
sfeed_update

- Format feeds. For example, view feeds in HTML (no frames).
cp /usr/doc/sfeed-0.9.22/style.css "$HOME/.sfeed/style.css"
sfeed_html $HOME/.sfeed/feeds/* > "$HOME/.sfeed/feeds.html"
