The following instructions are taken from /usr/share/doc/sfeed/README:

- Initialize sfeed folders: 
mkdir -p "$HOME/.sfeed/feeds"

- Initialize sfeedrc, such as by copying and editing the example file:
cp /usr/share/doc/sfeed/sfeedrc.example "$HOME/.sfeed/sfeedrc"
$EDITOR "$HOME/.sfeed/sfeedrc"

- Update feeds:
sfeed_update

- Format feeds. For example, view feeds in HTML (no frames).
cp /usr/share/doc/sfeed/style.css "$HOME/.sfeed/style.css"
sfeed_html $HOME/.sfeed/feeds/* > "$HOME/.sfeed/feeds.html"
