Compilation of gri breaks on doc/gri.texi with current tex-info.

"It is because Texinfo 6.7 changed the default input encoding to UTF-8
and the input is in ISO-8859-1.  The easiest way to fix this would be to 
convert the input file to UTF-8, but you could also add 
"@documentencoding ISO-8859-1" to the file." 
(from email correspondence with texinfo developers)

The patchfile 'gri-texinfo-6.7patch.txt' set the whole file to ISO-8859-1 
and does not alter the contributor's name. 


The other patchfile, 'texinfo-utf8.patch', was generated by Matteo Bernardini
(http://cgit.ponce.cc/slackbuilds/commit/?h=gri), and changes the accented o in the name.

Either patch allows compilation of gri.

see:
https://www.linuxquestions.org/questions/slackware-14/sbo-scripts-not-building-on-current-read-1st-post-pls-4175561999/page142.html#post6049662