Section "ServerLayout"
	Identifier     "Default Layout"
	Screen      0  "Screen0" 0 0
	InputDevice    "Keyboard0" "CoreKeyboard"
        InputDevice    "Mouse" "CorePointer"
        InputDevice    "Tablet" "SendCoreEvents"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option	    "XkbModel" "pc105"
	Option	    "XkbLayout" "us"
EndSection

Section "InputDevice"
        Identifier  "Mouse"
        Driver      "mouse"
        Option      "Device" "/dev/input/mice"
        #Option      "Emulate3Buttons" "yes"
EndSection

Section "InputDevice"
        Identifier  "Tablet"
        Driver      "evdev"
        Option      "Device" "/dev/input/event3"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "XSPICE"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection
