#!/bin/bash

# Slackware build script for jlscp

# Written by klaatu@member.fsf.org

# 20220331 bkw: Modified by SlackBuilds.org: fail if JAVA_HOME not set
# and can't be set from profile.d script. This avoid creating a /jre
# in the package root.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=jlscp
VERSION=${VERSION:-0.8}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \+

if [ -z "$JAVA_HOME" ]; then
  source /etc/profile.d/zulu-openjdk8.sh
fi

if [ -z "$JAVA_HOME" ]; then
  cat <<EOF
*** No JDK found. Install zulu-openjdk8 or another *jdk package and
*** try again.
EOF
  exit 1
fi

# here is the install, such as it is
mkdir -p $PKG/$JAVA_HOME/jre/lib/ext

cp lib/$PRGNAM.jar $PKG/$JAVA_HOME/jre/lib/ext/

# docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -ar \
    doc AUTHORS COPYING ChangeLog \
    README examples \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
