1)  Slackware still ships the old 0.8.8 release of compiz that was 
    released back in 2011.  The project has recently been picked up
    and is being actively maintained by the compiz-reloaded team.  
    You can still use the 0.8.8 version of the compiz that ships 
    with Slackware with the companion packages since there has not been 
    any ABI changes to the code. But there is a good chance you will run 
    into stabilty issues if you do, so it is HIGHLY recommended you use 
    the version of compiz that matches the companion packages.  Because 
    you will be replacing a stock Slackware package the SlackBuild is 
    not hosted at www.slackbuilds.org.  You can download the SlackBuild 
    from the link below.

    https://dl.dropboxusercontent.com/u/85079539/compiz-0.8.12.3-SlackBuild.tar.gz

    This SlackBuild is based off the 14.2 stock Slackware SlackBuild so you 
    shouldn't run into any problems. If you do use this version of compiz you 
    will need to blacklist compiz in your /etc/slackpkg/blacklist file to keep
    slackpkg from reverting the package back to 0.8.8

2)  Compiz now has basic support for the MATE desktop.  You will have to install 
    MATE before you install compiz for support.  The MATE slackware project 
    website is located here https://mateslackbuilds.github.io/

3)  The compizconfig-backend-kconfig4 package has been removed from the 
    project so if you are upgrading from a previous version you will want 
    to remove this package.  Also compiz-plugins-unsupported has now been
    renamed to compiz-plugins-experimental so you will need to remove 
    compiz-plugins-unsupported before you upgrade to the newest packages.

4)  The install order has compiz listed twice.  libcompizconfig depends 
    on compiz, but compiz has some extra window decorator related features
    that depend on libcompizconfig.  So if you want these extra features you
    will have to recompile compiz again AFTER you build and install 
    libcompizconfig.  This is not required it is just an option if you want
    to do it.  

5)  After you install compiz and the companion packages you will need to 
    launch CCSM and enable "Move", "Resize Window", and "Window Decorations"
    before you start compiz.  This way you can manage your windows.  After
    you enable those three options you can start compiz and customize to    
    your liking.



    
   
