#!/bin/bash

# Slackware build script for SMath Studio

# Copyright 2025  Edward W. Koenig <kingbeowulf@linuxgalaxy.org>
# Copyright 2011-2014  Fridrich von Stauffenberg <cancellor2@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=smath-studio
VERSION=${VERSION:-1.3.0.9126}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ORIG_PRGNAM=SMathStudio
ORIG_VERSION=$(sed 's|\.|_|g' <<< $VERSION)
ORIG_FILENAME=${ORIG_PRGNAM}Desktop.$ORIG_VERSION.Mono.tar.gz

ARCH=noarch

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $OUTPUT $TMP $PKG/opt/$PRGNAM
cd $PKG/opt/$PRGNAM
tar xvf $CWD/$ORIG_FILENAME
unzip $CWD/$ORIG_PRGNAM.Icons.zip
chown -R root:root .
find . -type d -exec chmod 755 {} \;
find . -type f -exec chmod 644 {} \;

for SIZE in 16 24 32 48 64 96 128 256; do
  mkdir -p $PKG/usr/share/icons/hicolor/$SIZE'x'$SIZE/apps
  mv SSLogo$SIZE.png $PKG/usr/share/icons/hicolor/$SIZE'x'$SIZE/apps/$PRGNAM.png
done

mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/share/applications
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
install -m 755 $CWD/$PRGNAM.sh $PKG/usr/bin/
install -m 644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/
install -m 644 $CWD/$PRGNAM.SlackBuild $PKG/usr/doc/$PRGNAM-$VERSION/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
