#!/bin/sh

# Slackware build script for bozohttpd

# Copyright 2015-2017 Leonard Schmidt <email removed>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Now maintained by B. Watson <yalhcru@gmail.com>.

# 20201102 bkw: Update for v20201014.
# 20191201 bkw: Update for v20190228.

# 20181203 bkw:
# - Update for v20181125.
# - Lua-5.1 (plain lua build) is no longer supported. Add a mess o' logic
#   to autodetect lua52 or lua53, and allow the user to override it.
# - When built with lua support, add lua version number to slack-desc.
# - Allow users to selectively disable unneeded features, see defines.default.

# 20180629 bkw:
# - Take over maintenance.
# - Move binary to /usr/sbin (to match the section 8 man page). But
#   leave compatibility symlink in /usr/bin to avoid breaking everyone's
#   rc.local or other scripts. BUILD=2.
# - Fix a couple of compiler warnings.
# - Add .htpasswd support. It's enabled by default in upstream's BSD-only
#   Makefile.
# - Optional Lua support.
# - Tweak man page, de-NetBSDify the pathnames.
# - Simplify script a bit.

PRGNAM=bozohttpd
VERSION=${VERSION:-20201014}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xjvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# 20180629 bkw: Note to self: Ignore Makefile. It's BSD-specific.
# In theory maybe it could be massaged into working with bmake or
# (*shudder*) pmake. Makefile.boot is a stripped-down generic Makefile
# that does work with GNU make... but it's a bit too stripped down,
# have to add a couple of features that were removed.

sed -i '/^CRYPTOLIBS/s,$, -lcrypt,' Makefile.boot

# 20180629 bkw: support lua (-L option) if lua is installed and user
# doesn't disable it. I've tested this with the printenv.lua script
# and it seems to work fine.

# 20181203 bkw: bozohttpd-20170201 was the last version that worked
# with lua 5.1 (SBo's lua build). Starting with 20181125, at least
# lua 5.2 is required (5.3 also works). This is more complex than I'd
# like it to be, but it does work.
LUA="${LUA:-yes}"

case "$LUA" in
  # LUA=yes: autodetect
  yes) if lua5.3 -v &> /dev/null; then
          LUA=5.3
       elif lua5.2 -v &> /dev/null; then
          LUA=5.2
       else
          LUA=no
       fi
       ;;

  # LUA=<version>: use that version, or die
  5.2|5.3) if ! lua$LUA -v &> /dev/null; then
              echo "!!! lua v$LUA support requested, but lua${LUA/./} not installed" 2>&1
              exit 1
           fi
           ;;

  # LUA=no: accept and do nothing
  no) ;;

  # Anything else is a fail
  *)  echo "Invalid LUA value '$LUA'. Supported values are: yes no 5.2 5.3" 2>&1
      exit 1
      ;;
esac

echo "=== LUA='$LUA'"
if [ "$LUA" != "no" ] && lua$LUA -v &>/dev/null; then
  LUAOPT="-I/usr/include/lua$LUA"
  WITHLUA="with lua $LUA"
  EXTRADOC="printenv.lua"
  sed -i '/^CRYPTOLIBS/s,$, -llua'"$LUA"',' Makefile.boot
  sed -i 's,/usr/libexec/httpd,bozohttpd,' printenv.lua
else
  LUAOPT="-DNO_LUA_SUPPORT"
  WITHLUA="without lua"
  EXTRADOC=""
fi

# 20181203 bkw: Support local compile options, to selectively disable
# unneeded features.
if [ -e "$CWD/defines.local" ]; then
  DEFFILE=$CWD/defines.local
elif [ -e $CWD/defines.default ]; then
  DEFFILE=$CWD/defines.default
fi

if [ -n "$DEFFILE" ]; then
  DEFINES="$( echo $( sed 's,#.*$,,' "$DEFFILE" ) )"
  echo "=== using defines from $DEFFILE: '$DEFINES'"
else
  DEFINES="-DDO_HTPASSWD"
fi

# 20180629 bkw: The man page was written for NetBSD, where I guess
# bozohttpd is installed as "httpd". On Slackware this is Apache. The
# man page shows example commands referring to "httpd", which will
# confuse everyone who tries to run them... also the paths are weird.

# Note to the SBo admin who reviews this: if you really hate the mega-sed
# command below, I wouldn't mind making this a patch instead. Six of one,
# half a dozen of the other.

sed -i \
    -e 's,\<httpd ,bozohttpd ,g' \
    -e 's,libexec,sbin,g' \
    -e 's,_httpd,nobody,g' \
    -e 's,/var/www,/var/www/htdocs,g' \
    -e 's, *-v */var/vroot,,g' \
    -e 's,/usr/pkg,/usr,g' \
    $PRGNAM.8

# 20180629 bkw: warning: implicit declaration of function vasprintf().
# Probably doesn't hurt anything, but might cause problems later.
# More worrisome is missing crypt() prototype (causes implicit pointer
# to int casts, baaaaad, especially on 64-bit).
patch -p1 < $CWD/fix_warnings.diff

# Fix build (from Arch Linux' AUR).
sed -i 's/d_namlen/d_reclen/g' bozohttpd.c

make -f Makefile.boot OPT="$SLKCFLAGS -Wall" LOCAL_CFLAGS="$DEFINES $LUAOPT"

mkdir -p $PKG/usr/bin $PKG/usr/sbin $PKG/usr/man/man8
install -s -m755 $PRGNAM $PKG/usr/sbin
ln -s ../sbin/$PRGNAM $PKG/usr/bin/$PRGNAM
gzip -9c < $PRGNAM.8 > $PKG/usr/man/man8/$PRGNAM.8.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGES $EXTRADOC $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
[ -n "$DEFFILE" ] && cat "$DEFFILE" > $PKG/usr/doc/$PRGNAM-$VERSION/defines.local

mkdir -p $PKG/install
sed "s,@WITHLUA@,$WITHLUA," $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
