# There are quite a few features in bozohttpd that can be disabled at
# compile time. The SlackBuild reads this file to build a list of -D
# compiler flags. You can edit this file directly, or if you prefer,
# copy it to "defines.local" (the SlackBuild will use that instead of
# "defines.default", if it exists).

# To help you keep track of how you built the package, whichever of
# defines.local or defines.default is used, will be installed to the
# doc dir as "/usr/doc/bozohttpd-$VERSION/defines.local". This means
# you can easily rebuild the package with the same options by copying
# the installed defines.local to the SlackBuild directory.

# Obviously, comments are allowed in this file :)

# If you want to disable Lua, don't use this file. Add LUA=no to the
# script's environment instead.

# HTTP Basic Auth. Enabled by default, comment out this line to disable:
-DDO_HTPASSWD

# CGI script support (-c, -C, -E options). Uncomment to disable:
# -DNO_CGIBIN_SUPPORT

# Userdir (~user) support (-u, -p, -E options). Uncomment to disable:
# -DNO_USER_SUPPORT

# Daemon mode support, for running standalone instead of being called
# by inetd (-b, -f options). Uncomment to disable:
# -DNO_DAEMON_MODE

# Dynamic MIME content. Uncomment to disable:
# -DNO_DYNAMIC_CONTENT

# SSL support (-z, -Z options). Uncomment to disable:
# -DNO_SSL_SUPPORT

# blocklist(8) support. This is BSD-specific (for now?), DON'T comment out:
-DNO_BLOCKLIST_SUPPORT
