#!/bin/sh

# Slackware build script for zsnes
# Written by eroc <coreroc@linuxmail.org>
# Modified by the SlackBuilds.org project

PRGNAM=zsnes
VERSION=1.51
ZSNESSRC=151src
ZSNESDIR=_1_51
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=`pwd`
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG 
mkdir -p $TMP $PKG/usr $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$VERSION
tar -jxvf $CWD/$PRGNAM$ZSNESSRC.tar.bz2 || exit 1
# Fix the directory tree in zsnes:
mv $PRGNAM$ZSNESDIR $PRGNAM-$VERSION || exit 1
mv $PRGNAM-$VERSION/src/* $PRGNAM-$VERSION || exit 1
cd $PRGNAM-$VERSION

chown -R root:root .
chmod -R a-s,u+rw,go-w .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --disable-debugger \
  || exit 1

CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" force_arch="$ARCH" make || exit 1
make install DESTDIR=$PKG || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

gzip -9 $PKG/usr/man/man1/zsnes.1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/*  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Place a .desktop file and icon for good menu integration
install -D -m 0644 $CWD/zsnes.desktop $PKG/usr/share/applications/zsnes.desktop
install -D -m 0644 $CWD/zsnes.png $PKG/usr/share/pixmaps/zsnes.png

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
