#!/bin/sh

# Slackware build script for zsnes

# Copyright (c) 2008, Antonio Hernández Blas <email removed>
# Copyright (c) 2010, 2012, Carlos Corbacho <email removed>
# Copyright (c) 2018, B. Watson <yalhcru@gmail.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1.- Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20180123 bkw: Finally, 64-bit support! Sort-of. Using a dirty hack.
# Also, move binary to /usr/games and man page to section 6.

PRGNAM=zsnes
VERSION=${VERSION:-1.51b}
BUILD=${BUILD:-4}
TAG=${TAG:-_SBo}

ZSNESSRC="$(echo $VERSION | tr -d .)src"
ZSNESDIR="_$(echo $VERSION | tr . _)"

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  echo "=== $ARCH detected, using statified binary"
else
  printf "\n  Error: $PRGNAM won't compile on $ARCH\n\n"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/usr $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM$ZSNESSRC.tar.bz2
# Fix the directory tree in zsnes:
mv $PRGNAM$ZSNESDIR $PRGNAM-$VERSION
mv $PRGNAM-$VERSION/src/* $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ "$ARCH" = "x86_64" ]; then
  # Can't compile, so use a statified binary. This was prepared
  # by compiling zsnes with the same configure flags as below,
  # plus --disable-opengl, then converting with:
  # $ statifier \
  #   --set=LD_PRELOAD=/usr/lib/libudev.so:/usr/lib/libaoss.so:/usr/lib/libasound.so \
  #   zsnes zsnes.static
  # Unfortunately this won't work with OpenGL because the shared libs
  # are driver-specific: I could preload the nvidia driver, but the
  # result would only work on systems that use nvidia (not AMD or intel,
  # or even nouveau).
  mkdir -p $PKG/usr/games $PKG/usr/doc/$PRGNAM-$VERSION $PKG/usr/man/man1
  xz -d < $CWD/$PRGNAM.static.xz > $PKG/usr/games/$PRGNAM
  chmod 755 $PKG/usr/games/$PRGNAM

  # Docs and man page still come from the source.
  cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION
  cp -a linux/$PRGNAM.1 $PKG/usr/man/man1
else
  # GCC 4.7 fixes from Debian
  cat $CWD/0012-Fix-build-with-gcc-4.7.patch | patch -p2 --verbose

  # Fix for libpng16 (thanks to Arch Linux)
  # https://projects.archlinux.org/svntogit/community.git/plain/trunk/zsnes-1.51-libpng15.patch?h=packages/zsnes
  patch -p1 < $CWD/zsnes-1.51-libpng15.patch

  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  force_arch="$ARCH" \
  ./configure \
    --prefix=/usr \
    --enable-release \
    --disable-cpucheck \
    --disable-debugger

  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  force_arch="$ARCH" \
  make
  make install DESTDIR=$PKG
  mv $PKG/usr/bin $PKG/usr/games # configure ignores --bindir, grr!
  strip $PKG/usr/games/$PRGNAM
fi

# Man page belongs in section 6, since this is a game.
mkdir -p $PKG/usr/man/man6
sed '/^\.TH/s,1$,6,' $PKG/usr/man/man1/$PRGNAM.1 | \
    gzip -9c > $PKG/usr/man/man6/$PRGNAM.6.gz
rm -rf $PKG/usr/man/man1

# Add a .desktop file and icon for good menu integration
mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps
install -m 0644 $CWD/zsnes.desktop $PKG/usr/share/applications/zsnes.desktop
install -m 0644 $CWD/zsnes.png $PKG/usr/share/pixmaps/zsnes.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
