#!/bin/bash

# Slackware build script for zsnes

# Copyright (c) 2008, Antonio Hernández Blas <email removed>
# Copyright (c) 2010, 2012, Carlos Corbacho <email removed>
# Copyright (c) 2018, B. Watson <yalhcru@gmail.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1.- Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20211230 bkw:
# - statifier's never going to work on current/15.0, its author hasn't
#   updated it since 2016. so get rid of the 64-bit download and code
#   to support it. sorry.

# 20211215 bkw: BUILD=5
# - fix -current 32-bit build.
# - new-style icons.
# - TODO: statified binary needs updating. Except statifier seems not
#   to work on -current. Sigh.
# - TODO: investigate fork: https://github.com/xyproto/zsnes

# 20180123 bkw: Finally, 64-bit support! Sort-of. Using a dirty hack.
# Also, move binary to /usr/games and man page to section 6.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=zsnes
VERSION=${VERSION:-1.51b}
BUILD=${BUILD:-5}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ZSNESSRC="$(echo $VERSION | tr -d .)src"
ZSNESDIR="_$(echo $VERSION | tr . _)"

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
else
  printf "\n  Error: $PRGNAM won't compile on $ARCH\n\n"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/usr $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM$ZSNESSRC.tar.bz2
# Fix the directory tree in zsnes:
mv $PRGNAM$ZSNESDIR $PRGNAM-$VERSION
mv $PRGNAM-$VERSION/src/* $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# GCC 4.7 fixes from Debian
cat $CWD/0012-Fix-build-with-gcc-4.7.patch | patch -p2 --verbose

# Fix for libpng16 (thanks to Arch Linux)
# https://projects.archlinux.org/svntogit/community.git/plain/trunk/zsnes-1.51-libpng15.patch?h=packages/zsnes
patch -p1 < $CWD/zsnes-1.51-libpng15.patch

CFLAGS="$SLKCFLAGS -fcommon -std=c++11" \
force_arch="$ARCH" \
./configure \
  --prefix=/usr \
  --enable-release \
  --disable-cpucheck \
  --disable-debugger

CFLAGS="$SLKCFLAGS -fcommon -std=c++11" \
force_arch="$ARCH" \
make
make install DESTDIR=$PKG
mv $PKG/usr/bin $PKG/usr/games # configure ignores --bindir, grr!
strip $PKG/usr/games/$PRGNAM

# Man page belongs in section 6, since this is a game.
mkdir -p $PKG/usr/man/man6
sed '/^\.TH/s,1$,6,' $PKG/usr/man/man1/$PRGNAM.1 | \
    gzip -9c > $PKG/usr/man/man6/$PRGNAM.6.gz
rm -rf $PKG/usr/man/man1

# Add a .desktop file and icon for good menu integration
mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps
install -m 0644 $CWD/zsnes.desktop $PKG/usr/share/applications/zsnes.desktop

for px in 16 32 48 64; do
  size=${px}x${px}
  dir=$PKG/usr/share/icons/hicolor/$size/apps
  mkdir -p $dir
  convert -resize $size $CWD/$PRGNAM.png $dir/$PRGNAM.png
done

ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
