#!/bin/sh

# Slackware build script for Energia

# Copyright 2014-2015 Erwin van Zanten, Dordrecht, The Netherlands, Europe
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=energia
VERSION=${VERSION:-0101E0014}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
  SRCSUFFIX="-linux"
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
  SRCSUFFIX="-linux"
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  SRCSUFFIX="-linux64"
else
  echo "$ARCH architecture not supported"
  exit 1
fi

SYSTEMFOLDER=${SYSTEMFOLDER:-/opt/$PRGNAM}
SOURCENAME=$PRGNAM-$VERSION$SRCSUFFIX.tgz

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
rm -rf $TMP/$PRGNAM-$VERSION
cd $TMP
tar xvf $CWD/$SOURCENAME
cd $PKG
chown -R root:root $PKG $TMP/$PRGNAM-$VERSION
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Add a wrapper to run the energia ide from /usr/bin
# Its going to change the working directory to $HOME, so when you import/export
# into/from the ide $HOME is going to be the default directory, rather than
# /usr/lib*/energia/
mkdir -p $PKG/usr/bin
cat << EOF > $PKG/usr/bin/$PRGNAM
#!/bin/sh
if [ -n \${CPLUS_INCLUDE_PATH} ]; then
	unset CPLUS_INCLUDE_PATH
fi
cd \$HOME
if [ \$(echo \$PATH | grep java | wc -l) -lt 1 ]; then
	export PATH=\$PATH:/usr/lib$LIBDIRSUFFIX/java/bin:/usr/lib$LIBDIRSUFFIX/java/jre/bin:/usr/lib$LIBDIRSUFFIX/java/bin;
fi;
$SYSTEMFOLDER/energia
EOF
chmod 0755 $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/$SYSTEMFOLDER
cp -a ../$PRGNAM-$VERSION/* $PKG/$SYSTEMFOLDER/

install -D -m 644 $CWD/energia.desktop $PKG/usr/share/applications/energia.desktop
install -D -m 644 $CWD/energia.png $PKG/usr/share/pixmaps/energia.png

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a  ../$PRGNAM-$VERSION/revisions.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
