#!/bin/sh

# Slackware build script for guitarix
# Written by Michales Michaloudes korgie@gmail.com

# Modified by B. Watson <yalhcru@gmail.com>:
# - Upgraded to guitarix2
# - Added man page
# - Added realtime capabilities
# - Make .desktop file validate
# - Add guitarix's README to /usr/doc

# 20130430 bkw:
# - Updated for 0.27.1
# - Replaced slack-desc with updated text from guitarix site
# - Added LV2 option

# Modified version released under the WTFPL, for details see
# http://www.wtfpl.net/txt/copying/

PRGNAM=guitarix
VERSION=${VERSION:-0.27.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Tarballs are now named "guitarix2-$VERSION", but the dir inside the
# tarball is still "guitarix-$VERSION".
TARNAME=${PRGNAM}2

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$TARNAME-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Confusing freedesktop.org standard is confusing.
# To pass desktop-file-validate, we need both Audio and AudioVideo, even
# though the wording of the error message is 'requires another category to
# be present among', implying we should only need Audio *or* AudioVideo.
sed -i '/^Categories/s,$,Audio;,;' $PRGNAM.desktop.in

if [ "${LV2:-no}" = "yes" ]; then
  LV2OPT=--build-lv2
fi

./waf configure \
  --prefix=/usr \
  --cxxflags-release="$SLKCFLAGS" \
  --ladspadir="/usr/lib${LIBDIRSUFFIX}/ladspa/" \
  $LV2OPT
./waf build
./waf install --destdir=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Man page written for this SlackBuild
mkdir -p $PKG/usr/man/man1
gzip -9c < $CWD/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING changelog README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc -type f -exec chmod 0644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

# Only add capability stuff if not disabled:
if [ "${SETCAP:-yes}" = "yes" ]; then
  cat $CWD/setcap.sh >> $PKG/install/doinst.sh
  # Only allow execution by audio group
  chown root:audio $PKG/usr/bin/$PRGNAM
  chmod 0750 $PKG/usr/bin/$PRGNAM
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
