In case you have trouble downloading presets with the 'Online' button:

1. Make sure the site is actually up. Open https://musical-artifacts.com
   in a browser. If it won't load at all, the site might be down. Also
   if you see a 'too many users' error, wait a while and it should work
   again. Hopefully. Anyway there's not much you can do about it :(

2. If the site works fine in a browser, but you get 'Operation not supported'
   in guitarix, it's probably a dbus error. The file /etc/rc.d/rc.dbus
   should be executable, and when you start your X session, it needs
   to be running within a dbus session. Most of the window manager
   startup scripts in /etc/X11/xinit/xinit.* already do this (KDE,
   XFCE, WindowMaker, and FVWM2, but not fluxbox or twm), but if you
   have a custom ~/.xinitrc, you might need to edit it to add dbus
   support. See /etc/X11/xinit/xinitrc.fvwm2 for an example of how to do
   this. Note that it's NOT enough for the system dbus to be running,
   or a user instance spawned by some X application: dbus-launch sets
   environment variables, and your window manager needs to have them
   set in its environment! If you're not sure, launch a terminal in your
   X session and type:

   echo $DBUS_SESSION_BUS_ADDRESS

   If you get a string of gobbledegook similar to this:

   unix:abstract=/tmp/dbus-mrYuKLNcnn,guid=2bbb2710726acb1cdbc4511f59641e0a

   ...then all is well with dbus. If you get no output, fix your .xinitrc.
