#!/bin/bash

# Slackware build script for CNS11643-font

# Copyright 2022  CCHsu, Taiwan
# Copyright 2023  ltlnx, Taiwan
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=CNS11643-font
VERSION=${VERSION:-20230323}
SRCNAM=Open_Data
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip $CWD/$SRCNAM.zip "Open_Data/Fonts/*.ttf"
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
 -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/fonts/TTF
cp -a Open_Data/Fonts/*.ttf $PKG/usr/share/fonts/TTF

# Patch the fontconfig file to include accurate info from the system.
if FONTLANG="$(echo $LANG | grep -Po '{JP|KR|TW|HK|CN}')"; then
    FONTLANG="$(echo $FONTLANG | sed 's|TW|TC|;s|CN|SC|')"
else
    FONTLANG="TC"
fi
mkdir -p $PKG/etc/fonts/conf.{d,avail}
cat $CWD/98-CNS11643-font-patches.conf | sed "s|{{DEFAULT_FONT}}|$(fc-match -f "%{family[0]}")|; s|{{FONTLANG}}|$FONTLANG|" > $PKG/etc/fonts/conf.avail/98-CNS11643-font-patches.conf
( cd $PKG/etc/fonts/conf.d && \
  ln -sf ../conf.avail/98-CNS11643-font-patches.conf
)

# Create a font config file and symlink it into /etc/fonts/conf.d.
# Do this only if the user explicitly asks for it.
ADDCONF=${ADDCONF:-no}

if [ "$ADDCONF" = "yes" ]; then
    cat $CWD/99-CNS11643-font.conf > $PKG/etc/fonts/conf.avail/99-CNS11643-font.conf
    ( cd $PKG/etc/fonts/conf.d && \
      ln -sf ../conf.avail/99-CNS11643-font.conf
    )
fi


mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
