#!/bin/sh

# Slackware build script for ripgrep

# Copyright 2017-2018 Andrew Clemons, Wellington New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ripgrep
VERSION=${VERSION:-0.10.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac

  if [ "$ARCH" = "i586" ]; then
    if rustc -Vv | grep host | grep i686 > /dev/null ; then
      ARCH=i686
    fi
  fi
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  CARGOTARGET="--target i586-unknown-linux-gnu"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  CARGOTARGET="--target i686-unknown-linux-gnu"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  CARGOTARGET="--target x86_64-unknown-linux-gnu"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  CARGOTARGET=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

# build offline
# configuration tells cargo to use the configured directory
# for dependencies intead of downloading from crates.io
mkdir .cargo
cat << EOF >> .cargo/config
[source.crates-io]
registry = 'https://github.com/rust-lang/crates.io-index'
replace-with = 'vendored-sources'

[source.vendored-sources]
directory = '$(pwd)/vendor'
EOF

# deps and versions come from Cargo.lock
mkdir vendor
(
  cd vendor

  for dependency in aho-corasick=0.6.8 \
                    arrayvec=0.4.7 \
                    atty=0.2.11 \
                    base64=0.9.2 \
                    bitflags=1.0.4 \
                    bytecount=0.3.2 \
                    byteorder=1.2.6 \
                    cc=1.0.24 \
                    cfg-if=0.1.5 \
                    clap=2.32.0 \
                    cloudabi=0.0.3 \
                    crossbeam-channel=0.2.4 \
                    crossbeam-epoch=0.5.2 \
                    crossbeam-utils=0.5.0 \
                    encoding_rs=0.8.6 \
                    encoding_rs_io=0.1.2 \
                    fnv=1.0.6 \
                    fuchsia-zircon-sys=0.3.3 \
                    fuchsia-zircon=0.3.3 \
                    glob=0.2.11 \
                    itoa=0.4.2 \
                    lazy_static=1.1.0 \
                    libc=0.2.43 \
                    lock_api=0.1.3 \
                    log=0.4.5 \
                    memchr=2.0.2 \
                    memmap=0.6.2 \
                    memoffset=0.2.1 \
                    nodrop=0.1.12 \
                    num_cpus=1.8.0 \
                    owning_ref=0.3.3 \
                    parking_lot=0.6.4 \
                    parking_lot_core=0.3.0 \
                    pcre2-sys=0.1.1 \
                    pcre2=0.1.0 \
                    pkg-config=0.3.14 \
                    proc-macro2=0.4.18 \
                    quote=0.6.8 \
                    rand=0.4.3 \
                    rand=0.5.5 \
                    rand_core=0.2.1 \
                    redox_syscall=0.1.40 \
                    redox_termios=0.1.1 \
                    regex-syntax=0.6.2 \
                    regex=1.0.5 \
                    remove_dir_all=0.5.1 \
                    ryu=0.2.6 \
                    safemem=0.2.0 \
                    same-file=1.0.3 \
                    scopeguard=0.3.3 \
                    serde=1.0.77 \
                    serde_derive=1.0.77 \
                    serde_json=1.0.27 \
                    simd=0.2.2 \
                    smallvec=0.6.5 \
                    stable_deref_trait=1.1.1 \
                    strsim=0.7.0 \
                    syn=0.15.1 \
                    tempdir=0.3.7 \
                    termcolor=1.0.3 \
                    termion=1.5.1 \
                    textwrap=0.10.0 \
                    thread_local=0.3.6 \
                    ucd-util=0.1.1 \
                    unicode-width=0.1.5 \
                    unicode-xid=0.1.0 \
                    unreachable=1.0.0 \
                    utf8-ranges=1.0.1 \
                    version_check=0.1.4 \
                    void=1.0.2 \
                    walkdir=2.2.5 \
                    winapi-i686-pc-windows-gnu=0.4.0 \
                    winapi-util=0.1.1 \
                    winapi-x86_64-pc-windows-gnu=0.4.0 \
                    winapi=0.3.5 \
                    wincolor=1.0.1; do
    dep="$(echo "$dependency" | cut -d= -f1)"
    ver="$(echo "$dependency" | cut -d= -f2)"

    tar xvf $CWD/$dep-$ver.crate

    touch $dep-$ver/.cargo-ok

    # generate checksum
    {
      printf "{\n"
      printf '    "files": {\n'

      (
        cd $dep-$ver
        find . -type f -print0 | xargs -0 sha256sum | sed -n '/\.cargo-checksum\.json/!p' | sed 's/\.\///;s/^\([^ ]*\)[[:space:]][[:space:]]*\(.*\)$/"\2":"\1",/'
      ) | sed '$ s/,$//'

      printf "    },\n"
      printf '    "package": "'

      sha256sum "$CWD/$dep-$ver.crate" | cut -f1 -d' ' | sed 's/$/"/'

      printf "}\n"
    } | python -c "import sys, json; data = sys.stdin.read(); print json.dumps(json.loads(data), sort_keys=True, indent=4, separators=(',', ' : '))" > $dep-$ver/.cargo-checksum.json
  done
)

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
cargo build --release $CARGOTARGET

mkdir -p $PKG/usr/bin/

find target -name rg -exec install -m 755 {} $PKG/usr/bin/rg \;

mkdir -p $PKG/usr/share/bash-completion/completions/
find target -name rg.bash -exec install -m644 {} $PKG/usr/share/bash-completion/completions/rg \;

mkdir -p $PKG/usr/share/zsh/site-functions/
find target -name _rg.ps1 -exec install -m644 {} $PKG/usr/share/zsh/site-functions/_rg \;

mkdir -p $PKG/usr/man/man1
find target -name rg.1 -exec install -m644 {} $PKG/usr/man/man1/rg.1 \;

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGELOG.md COPYING FAQ.md GUIDE.md ISSUE_TEMPLATE.md LICENSE-MIT README.md UNLICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
