#!/bin/sh

# Script written by Benjamin Trigona-Harany (bosth@alumni.sfu.ca)
# based on rubygem template by vbatts

PRGNAM=rubygem-sup
VERSION=0.12_git60108ad # sbo package name
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCNAM=sup
SUPVERSION=0.12 # ruby gems only allow numeric version numbers

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
mv $SRCNAM-mainline $SRCNAM-$VERSION

cd $SRCNAM-$VERSION

# remove ncurses dependency since ncursesw is used in sup whenever available
sed s/ncurses/ncursesw/ Rakefile > Rakefile.new
mv Rakefile.new Rakefile

# update the version number
sed s/999/$SUPVERSION/ sup-version.rb > sup-version.rb.new
mv sup-version.rb.new sup-version.rb

rake --trace gem

DESTDIR=$( ruby -r rbconfig -e '
include RbConfig
printf("%s/%s/gems/%s\n",
	CONFIG["libdir"],
	CONFIG["RUBY_INSTALL_NAME"],
	CONFIG["ruby_version"]
      )
')

# print a friendly warning of unsatisfied dependencies
gem specification $TMP/$SRCNAM-$VERSION/pkg/$SRCNAM-$SUPVERSION.gem | \
        ruby -r rbconfig -r yaml -e '
c = Config::CONFIG
path = sprintf("%s/%s/gems/%s",
        c["libdir"],
        c["RUBY_INSTALL_NAME"],
        c["ruby_version"])
sys_gemspecs = Dir.glob(path + "/specifications/*").map {|g| gs = Gem::Specification.load(g); gs.name }
obj = Gem::Specification.from_yaml($stdin)
obj.dependencies.each {|dep|
        if not(dep.type == :runtime)
                next
        end
        if not(sys_gemspecs.include?(dep.name))
                $stderr.write("WARNING: #{dep.name} gem not found\n")
                sleep 0.5
        end
}'


gem install \
	--local \
	--no-update-sources \
	--ignore-dependencies \
	--backtrace \
	--bindir $PKG/usr/bin \
	--install-dir $PKG/$DESTDIR \
	$TMP/$SRCNAM-$VERSION/pkg/$SRCNAM-$SUPVERSION.gem

# Strip binaries and libraries.
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Remove cached gem from install
rm -rf $PKG/$DESTDIR/cache

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
tar -x -O --file=$TMP/$SRCNAM-$VERSION/pkg/$SRCNAM-$SUPVERSION.gem data.tar.gz | tar -xz -C $PKG/usr/doc/$PRGNAM-$VERSION --file=- \
  README.txt LICENSE History.txt ReleaseNotes
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
