Bareos is a fork from the nackup project Bacula. For the reasons why the 
fork was made see https://www.bareos.org/en/faq/why_fork.html

It is posible to migrate from Bacula 5.x to Bareos. For the migration 
of the database there are SQL scripts located at 
/var/lib/bareos/scripts/ddl/updates

You can check the VersionID of your bacula database with the command

  SELECT VersionID from Version;

Bacula 5.2 has the VersionID 14. To upgrade to Bareois 15.2.x apply the 
scripts 

 *.14_2001.sql
 *.2001_2002.sql
 *.2002_2003.sql
 *.2003_2004.sql

top your bacula database. Rename the user "bacula" to "baeros" and adjust 
your config files accordingly.