#!/bin/sh

################################################################################
sshguard_start() {
################################################################################
  if [ -n "$(pidof sshguard)" ]; then
    echo "sshguard seems to be already running."
    return
  fi

  /usr/sbin/sshguard -l /var/log/messages 1>/dev/null &
}

################################################################################
sshguard_stop() {
################################################################################
  if [ -z "$(pidof sshguard)" ]; then
    echo -e "sshguard does not seem to be running."
    return
  fi

  kill $(pidof sshguard)
}

################################################################################
sshguard_restart() {
################################################################################
  sshguard_stop
  sleep 1
  sshguard_start
}

case "$1" in
'start')
  sshguard_start
  ;;
'stop')
  sshguard_stop
  ;;
'restart')
  sshguard_restart
  ;;
*)
  echo "usage: $0 start|stop|restart"
esac
