#!/bin/bash

# Slackware build script for wineasio

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

cd $(dirname $0) ; CWD=$(pwd)

# 20220101 bkw:
# - update to v1.0.0, switch to falkTX's fork (which is actually maintained).
# - 64-bit support.
# - asio.h no longer needed, update README.

PRGNAM=wineasio
VERSION=${VERSION:-1.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SLKCFLAGS32="-O2 -march=i586 -mtune=i686"
SLKCFLAGS64="-O2 -fPIC"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# 20220102 bkw: support multilib, if possible. we will try both
# 32 and 64 bit builds, and it's only a fatal error if both fail.
# This is UNTESTED but should work. I think.

trymake() {
  local BITS="$1"
  local WINELIB="$2"
  local FLAGS="$3"

  if make $BITS CFLAGS="$FLAGS" CXXFLAGS="$FLAGS"; then
    mkdir -p $WINELIB
    install -m0755 -s build$BITS/wineasio.dll.so $WINELIB
  fi
}

trymake 32 $PKG/usr/lib/wine "$SLKCFLAGS32"

if [ "$ARCH" = "x86_64" ]; then
  make clean
  trymake 64 $PKG/usr/lib64/wine "$SLKCFLAGS64"
fi

count="$( find $PKG/usr -name '*.dll.so' | wc -l )"
case "$count" in
  1) MULTILIB="" ;;
  2) MULTILIB=" This package supports both 32-bit and 64-bit WINE." ;;
  *) echo "*** Failed to build either 32-bit or 64-bit $PRGNAM."
     exit 1 ;;
esac

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING.* *.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed "15s,\$,$MULTILIB," $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
