README.SLACKWARE for kde44-oxygen-molecule

To use this theme you need to change some settings after installation.

1. Remove gtk-qt-engine or gtk-kde4
2. Go into KDE's system settings windows: 
   Appearance -> Colors and choose Oxygen-Molecule_3.0
3. Select the Options Tab and uncheck "Apply colors to non-KDE4 applications"
4. Create a .gtkrc-2.0 file in your home directory
5. Copy this into the .gtkrc-2.0:

   include "/usr/share/themes/kde44-oxygen-molecule/gtk-2.0/gtkrc"

  style "user-font"
  { 
  }
  widget_class "*" style "user-font"
  gtk-theme-name="kde44-oxygen-molecule"
  gtk-font-name="Sans Serif 9"

6. See the pdf / odt files in /usr/doc/kde44-oxygen-molecule-* for more info.

