#!/bin/sh

# Slackware build script for fortune_firefly

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# I prefer the underscore in the Slackware package name, so
# bit of tomfoolery here with SRCNAM.
# Also, the $#@^#^ upstream tarball doesn't create a top-level directory...

PRGNAM=fortune_firefly
SRCNAM=fortune-firefly
VERSION=${VERSION:-2.1.1}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $PKG $OUTPUT

mkdir -p $PKG/usr/share/games/fortunes
cd $PKG/usr/share/games/fortunes
tar xvf $CWD/$SRCNAM-$VERSION.tar.bz2

# The firefly.dat file in the archive doesn't work with the Slackware
# version of fortune (not sure if it's bad, or for a different fork
# of the fortune code, or what). So generate a valid firefly.dat.
# strfile is part of bsd-games.
rm -f firefly.dat
strfile firefly

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
