#!/bin/sh

# Slackware build script for terminus-font

# Copyright (c) 2008, Antonio Hernández Blas <hba.nihilismus@gmail.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1.- Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by Robby Workman <rworkman@slackbuilds.org>

PRGNAM=terminus-font
VERSION=4.28
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Declare a nice exit function in case a patch fails to apply.
patchfailed() {
  echo
  echo One or more of your selected patches failed to apply.
  echo Please correct the problem and try again.
  exit 1
  }
# Please uncomment any patches you need. 
# Note that all of them are not tested, so if one of these happens to
# fail, it should be reported to the upstream developers. :-)
( # Apply patches
  echo "Applying patches (if any were selected)..."
  # Nice, but sometimes hard to distinguish from 'o'.
  #patch -p1 < $CWD/patches/terminus-font-$VERSION-ao2.diff || exit 1

  # Due to character matrix limitations, the printing
  # de and ve are of slightly worse quality.
  #patch -p1 < $CWD/patches/terminus-font-$VERSION-dv1.diff || exit 1

  # Apply when creating an international package.
  #patch -p1 < $CWD/patches/terminus-font-$VERSION-ge1.diff || exit 1

  # Many programs still use ` and ' as single quotes.
  #patch -p1 < $CWD/patches/terminus-font-$VERSION-gq2.diff || exit 1

  # Without information.
  #patch -p1 < $CWD/patches/terminus-font-$VERSION-ij1.diff || exit 1

  # The high cyrillic ka is used in Bulgaria as decorative; the
  # latin 'k' is always high, of course.
  #patch -p1 < $CWD/patches/terminus-font-$VERSION-ka2.diff || exit 1

  # The proper widths are exactly between, but can not be implemented.
  #patch -p1 < $CWD/patches/terminus-font-$VERSION-cm2.diff || exit 1

  # The next 4 patchs seems like aren´t working. 

  # Boldified diagonal parts of '4', 'k', 'x' etc. (about 55 basic
  # characters) for 16x32 normal. Whether the patched versions will look
  # better depends on your monitor and personal taste.
  #patch -p1 < $CWD/patches/terminus-font-$VERSION-kx3.diff || exit 1

  # kx3-specific versions of some variants, use them with kx3 instead
  # of the standard variant.
  #patch -p1 < $CWD/patches/terminus-font-$VERSION-kx3-ao2.diff || exit 1
  #patch -p1 < $CWD/patches/terminus-font-$VERSION-kx3-ij1.diff || exit 1
  #patch -p1 < $CWD/patches/terminus-font-$VERSION-kx3-ka2.diff || exit 1
) || patchfailed

./configure \
  --prefix=/usr \
  --psfdir=/usr/share/kbd/consolefonts \
  --x11dir=/usr/share/fonts/misc

make
make DESTDIR=$PKG TESTDIR= install install-uni install-ref

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
