Post installation:
- Run run_keybase as local user
  A new .desktop file will be created by the service on first launch
  in ~/.config/autostart/ to invoke this script.

NOTE:
  Since upstream is using Debian as base distribution, they are using
  sudo for most of their operations. While Slackware also support sudo
  it's not commonly used. Thus, when running run_keybase for the first
  time and you get prompted for a password, it will fail. You just need
  to execute run_keybase again and it will work.

PS: You need to execute run_keybase after new installation or
upgrade from previous version. This script will stop existing
services and re-mount everything again.
