#!/bin/bash
#
# Start/stop gpservice
# Written by Marek Wodzinski <majek@w7i.pl>

# Start gpservice
gpservice_start() {
  if [ -x /usr/bin/gpservice ]; then
    echo "Starting gpservice."
    /usr/bin/gpservice &
  fi
}

# Stop gpservice
gpservice_stop() {
  echo "Stopping gpservice."
  killall gpservice
}

case "$1" in
  start)
    gpservice_start
    ;;
  stop)
    gpservice_stop
    ;;
  restart)
    gpservice_stop
    sleep 1
    gpservice_start
    ;;
  *)
    echo "usage @0 start|stop|restart"
    exit 1
    ;;
esac
