#!/bin/sh

# Slackware build script for <dart>

# Copyright 2016 Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=dart
VERSION=${VERSION:-1.24.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
# this version of dart SDK does not have x86 dartium, use the one from previous
# version

DARTIUM_VERSION=$VERSION

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" == "x86_64" ]; then
    PKG_PLATFORM="x64"
    DARTIUM_VERSION=1.24.2
elif [ "$ARCH" == "i586" ]; then
    PKG_PLATFORM="ia32"
    DARTIUM_VERSION=1.22.0
elif [ "$ARCH" == "arm" ]; then
    PKG_PLATFORM="arm"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

mkdir -p $PKG/opt
cd $PKG/opt

unzip $CWD/dartsdk-linux-$PKG_PLATFORM-release.zip
if ! [ "$ARCH" = "arm" ] ; then
    unzip $CWD/dartium-linux-$PKG_PLATFORM-release.zip
fi
unzip $CWD/dartdocs-gen-api.zip

mv dartium-linux-$PKG_PLATFORM-stable-$DARTIUM_VERSION.0 dartium

mkdir -p $PKG/usr/doc/dart-$VERSION
cp $CWD/dart.SlackBuild  $PKG/usr/doc/dart-$VERSION
mv gen-dartdocs $PKG/usr/doc/dart-$VERSION/doc

mkdir -p $PKG/etc/profile.d
cp $CWD/dart.*sh.new  $PKG/etc/profile.d

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
chmod +rx opt/dart-sdk opt/dart-sdk/bin opt/dart-sdk/bin/snapshots/
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
