#!/bin/sh

# Slackware build script for blobAndConquer

# Written by Wade Nelson <hollywoodb@fastmail.fm>

# Modified by SlackBuilds.org

set -e

PRGNAM=blobAndConquer
VERSION=0.93
SUBVER=2
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar -xzvf $CWD/$PRGNAM-$VERSION-$SUBVER.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Patches:
#  Turn off DEBUG output, fix .desktop file.
# From debian:
#  Apply patch from Michel Dänzer to use SDL_Swap32() in swapBytes(), and
#  to move it to the top of bsp.cpp. Closes: #482570
#  Remove superfluous typedefs from CBSP.h and CGame.h.
patch -p1 < $CWD/blobandconquer_0.93-2.patch

sed -i '16s|share/doc/$(PROG)|doc/$(PROG)-$(VERSION)|g' makefile
sed -i '17s|share/icons|share/pixmaps|g' makefile

make
make install DESTDIR=$PKG

# Fix stray permissions:
find $PKG/usr/share -type f -exec chmod 0644 {} \;

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a credits.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
