#!/bin/sh

## Written by Daniel R. <danielrodriguez.es@gmail.com>
 
# Based on scripts by the SlackBuilds.org project and slacky.eu
# This is an adaptation of the original script at slacky.eu repository

PRGNAM=SecondLife
VERSION=2.6.0.225006
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}  

if [ "$ARCH" != "i686" ]; then
  printf "\n\tThis is i686 only - sorry.\n\n" ; exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGNAM-$ARCH-$VERSION.tar.bz2

mkdir -p $PKG/opt
mv $PRGNAM-$ARCH-$VERSION $PKG/opt/$PRGNAM

mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
cp $PKG/opt/$PRGNAM/secondlife_icon.png \
   $PKG/usr/share/pixmaps/secondlife_icon.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/opt/$PRGNAM/*.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Fixup some ownership and permissions
chown -R root:root $PKG
find $PKG -type d -exec chmod 755 {} \;
chmod -R u+rw,go+r-w,a-s $PKG
find $PKG/opt/SecondLife/skins/default/xui/pl/ -type f -exec chmod 0644 {} \;

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
