#!/bin/bash

# Slackware Package Build Script for amavisd-new
# Home Page http://www.ijs.si/software/amavisd/

# Copyright (c) 2009-2019, Nishant Limbachia, Hoffman Estates, IL, USA
# (nishant _AT_ mnspace _DOT_ net)
# All rights reserved.

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:

# 1. Redistributions of script must retain the above copyright notice,
#    this list of conditions and the following disclaimer.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM="amavisd-new"
VERSION=${VERSION:-2.13.1}
ARCH="noarch"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
SRCNAM="amavis"
GITVER="cdd11b069e20a4cb99960614ca9c3eb385d4e200"

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

# Create system user and group for amavisd-new
if ! grep -q ^amavis: /etc/group ; then
  echo "  Please add a dedicated group to run amavisd-new"
  echo "    # groupadd -g 211 amavis"
  echo "  Or something similar."
  echo "  Add amavis user to clamav group and set AllowSupplementaryGroups yes"
  echo "  in fresclam.conf to allow amavis to scan incoming messages"
  exit 1
fi

if ! grep -q ^amavis: /etc/passwd ; then
  echo "  Please add a dedicated user to run amavisd-new"
  echo "    # useradd -d /var/lib/amavis -s /bin/bash -u 211 -g 211 amavis"
  echo "  Or something similar."
  exit 1
fi

AMAVIS_USER=${AMAVIS_USER:-amavis}
AMAVIS_GROUP=${AMAVIS_GROUP:-amavis}

AMAVIS_HOME=${AMAVIS_HOME:-/var/lib/amavis}
QUARANTINE_DIR=${QUARANTINE_DIR:-$AMAVIS_HOME/quarantine}

DOCS="AAAREADME.first TODO conf/amavisd*.conf* contrib/LDAP*
  RELEASE_NOTES LICENSE README_FILES t/messages README.md
  CONTRIBUTING.md"

rm -fr $TMP/${SRCNAM}-v${VERSION}-${GITVER} $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf ${CWD}/${SRCNAM}-v${VERSION}-${GITVER}.tar.?z*
cd $TMP/${SRCNAM}-v${VERSION}-${GITVER}
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# apply patches
pushd bin
for i in $CWD/patches/*.patch; do
  patch -p0 < $i
done
popd

### amavisd-new home directory
mkdir -p $PKG/$AMAVIS_HOME/{tmp,var,db,home}

### make and populate quarantine directory with subdirectories
### this is only useful if you wish to spread out
### your quarantine directory into different categories
### used by $(clean|banned_files|bad_header|spam|virus)_quarantine_method directive
### in amavisd config file
mkdir -p $PKG/$QUARANTINE_DIR/{clean,spam,banned,badh,virus,archive}

mkdir -p ${PKG}/usr/share/perl5/vendor_perl/{Mail/SpamAssassin/Logger,Amavis/{DB,LDAP,DKIM,Out/{SMTP,SQL},SpamControl,Unpackers,In/Message,IO,Lookup,MIME/Body}}

mkdir -p $PKG/usr/{sbin,doc/$PRGNAM-$VERSION}
install -m 0755 -D bin/amavisd $PKG/usr/sbin/$PRGNAM
( cd $PKG/usr/sbin; ln -sf $PRGNAM amavisd )

install -m 0755 bin/amavis-mc bin/amavis-services bin/amavisd-agent \
  bin/amavisd-nanny bin/amavisd-release bin/amavisd-signer bin/amavisd-snmp-subagent \
  bin/amavisd-snmp-subagent-zmq bin/amavisd-status bin/amavisd-submit contrib/p0f-analyzer.pl \
  $PKG/usr/sbin
install -m 0640 -D conf/amavisd.conf $PKG/etc/amavisd.conf.new

install -m 0444 lib/Amavis.pm					${PKG}/usr/share/perl5/vendor_perl/Amavis.pm
install -m 0444 lib/Mail/SpamAssassin/Logger/Amavislog.pm	${PKG}/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Logger/Amavislog.pm
install -m 0444 lib/Amavis/*.pm					${PKG}/usr/share/perl5/vendor_perl/Amavis
install -m 0444 lib/Amavis/DB/*.pm				${PKG}/usr/share/perl5/vendor_perl/Amavis/DB
install -m 0444 lib/Amavis/LDAP/*.pm				${PKG}/usr/share/perl5/vendor_perl/Amavis/LDAP
install -m 0444 lib/Amavis/DKIM/*.pm				${PKG}/usr/share/perl5/vendor_perl/Amavis/DKIM
install -m 0444 lib/Amavis/Out/*.pm				${PKG}/usr/share/perl5/vendor_perl/Amavis/Out
install -m 0444 lib/Amavis/Out/SMTP/*.pm			${PKG}/usr/share/perl5/vendor_perl/Amavis/Out/SMTP
install -m 0444 lib/Amavis/Out/SQL/*.pm				${PKG}/usr/share/perl5/vendor_perl/Amavis/Out/SQL
install -m 0444 lib/Amavis/SpamControl/*.pm			${PKG}/usr/share/perl5/vendor_perl/Amavis/SpamControl
install -m 0444 lib/Amavis/Unpackers/*.pm			${PKG}/usr/share/perl5/vendor_perl/Amavis/Unpackers
install -m 0444 lib/Amavis/In/*.pm				${PKG}/usr/share/perl5/vendor_perl/Amavis/In
install -m 0444 lib/Amavis/In/Message/*.pm			${PKG}/usr/share/perl5/vendor_perl/Amavis/In/Message
install -m 0444 lib/Amavis/IO/*.pm				${PKG}/usr/share/perl5/vendor_perl/Amavis/IO
install -m 0444 lib/Amavis/Lookup/*.pm				${PKG}/usr/share/perl5/vendor_perl/Amavis/Lookup
install -m 0444 lib/Amavis/MIME/Body/*.pm			${PKG}/usr/share/perl5/vendor_perl/Amavis/MIME/Body

# change permissions
chown $AMAVIS_USER:$AMAVIS_GROUP $PKG/etc/amavisd.conf.new
chown -R $AMAVIS_USER:$AMAVIS_GROUP $PKG/$AMAVIS_HOME $PKG/$QUARANTINE_DIR
chmod -R 0770 $PKG/$AMAVIS_HOME $PKG/$QUARANTINE_DIR

cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

### install rc script
install -m 0755 -D $CWD/rc.amavisd-new $PKG/etc/rc.d/rc.amavisd-new.new
sed -i \
    -e "s,@AMAVIS_USER@,$AMAVIS_USER,g" \
    -e "s,@AMAVIS_GROUP@,$AMAVIS_GROUP,g" \
    $PKG/etc/rc.d/rc.amavisd-new.new

### install logrotate script
install -D -m 0644 $CWD/amavisd-new.logrotate $PKG/etc/logrotate.d/amavisd-new.new

### putting slack-desc and doinst.sh in place
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
