#!/bin/sh

# Slackware Package Build Script for amavisd-new
# Home Page http://www.ijs.si/software/amavisd/

# Copyright (c) 2009-2014, Nishant Limbachia, Hoffman Estates, IL, USA
# (nishant _AT_ mnspace _DOT_ net)
# All rights reserved.

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:

# 1. Redistributions of script must retain the above copyright notice,
#    this list of conditions and the following disclaimer.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM="amavisd-new"
VERSION=${VERSION:-2.10.1}
ARCH="noarch"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Create system user and group for amavisd-new
if ! grep -q ^amavis: /etc/group ; then
  echo "  Please add a dedicated group to run amavisd-new"
  echo "    # groupadd -g 225 amavis"
  echo "  Or something similar."
  echo "  Add amavis user to clamav group and set AllowSupplementaryGroups yes"
  echo "  in fresclam.conf to allow amavis to scan incoming messages"
  exit 1
fi

if ! grep -q ^amavis: /etc/passwd ; then
  echo "  Please add a dedicated user to run amavisd-new"
  echo "    # useradd -d /var/lib/amavis -s /bin/bash -u 225 -g 225 amavis"
  echo "  Or something similar."
  exit 1
fi

USER=${USER:-amavis}
GROUP=${GROUP:-amavis}

AMAVIS_HOME=${AMAVIS_HOME:-/var/lib/amavis}
QUARANTINE_DIR=${QUARANTINE_DIR:-$AMAVIS_HOME/quarantine}

DOCS="AAAREADME.first INSTALL TODO amavisd*.conf* LDAP*
  RELEASE_NOTES LICENSE README_FILES test-messages"

rm -fr $TMP/$PRGNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $TMP/$PRGNAM-$VERSION
chown -R root.root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# apply patches
for i in $CWD/patches/*.patch; do
  patch -p0 < $i
done

### amavisd-new home directory
mkdir -p $PKG/$AMAVIS_HOME/{tmp,var,db,home}
### amavisd-new runtime directory
mkdir -p $PKG/var/run/amavis

### make and populate quarantine directory with subdirectories
### this is only useful if you wish to spread out
### your quarantine directory into different categories
### used by $(clean|banned_files|bad_header|spam|virus)_quarantine_method directive
### in amavisd config file
mkdir -p $PKG/$QUARANTINE_DIR/{clean,spam,banned,badh,virus,archive}

mkdir -p $PKG/usr/{sbin,doc/$PRGNAM-$VERSION}
install -m 0755 -D amavisd $PKG/usr/sbin/$PRGNAM
( cd $PKG/usr/sbin; ln -sf $PRGNAM amavisd )

install -m 0755 amavis-mc amavis-services amavisd-agent \
  amavisd-nanny amavisd-release amavisd-signer amavisd-snmp-subagent \
  amavisd-snmp-subagent-zmq amavisd-status amavisd-submit p0f-analyzer.pl \
  $PKG/usr/sbin
install -m 0640 -D amavisd.conf $PKG/etc/amavisd.conf.new

# change permissions
chown $USER:$GROUP $PKG/etc/amavisd.conf.new
chown -R $USER:$GROUP $PKG/$AMAVIS_HOME $PKG/var/run/amavis $PKG/$QUARANTINE_DIR
chmod -R 0770 $PKG/$AMAVIS_HOME $PKG/var/run/amavis $PKG/$QUARANTINE_DIR

cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

### install rc script
install -m 0755 -D $CWD/rc.amavisd-new $PKG/etc/rc.d/rc.amavisd-new.new

### install logrotate script
install -D -m 0644 $CWD/amavisd-new.logrotate $PKG/etc/logrotate.d/amavisd-new.new

### putting slack-desc and doinst.sh in place
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
