#!/bin/sh

# Slackware build script for b43legacy
# Project Homepage: http://linuxwireless.org/en/users/Drivers/b43

# Written by Roberto Neri <rneri@libero.it>
# Modified by Robby Workman <rworkman@slackbuilds.org>

PRGNAM=b43legacy-firmware
VERSION=3.130.20.0
ARCH=fw
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $PKG $OUTPUT

mkdir -p $PKG/lib/firmware
b43-fwcutter \
  -w $PKG/lib/firmware \
  $CWD/wl_apsta-3.130.20.0.o
chmod 0755 $PKG/lib/firmware/b43legacy

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
chown -R root:root .
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
