#!/bin/sh
#
# rc.nss-pam-ldapd:  start/stop/restart nslcd
#
# nslcd is a daemon that will do LDAP queries for local processes that want
# to do user, group, and other naming lookups (NSS), or do user authentication,
# authorization, or password modification (PAM).  slapd is typically invoked
# at boot time, usually out of /etc/rc.d/rc.local.
#

nslcd_start() {
  if [ -x /usr/sbin/nslcd -a -r /etc/nslcd.conf ]; then
    echo "Starting nslcd name service daemon:  /usr/sbin/nslcd"
    /usr/sbin/nslcd
  fi
}

nslcd_stop() {
  echo "Stopping nslcd name service daemon..."
  killall nslcd
}

case "$1" in
'start')
  nslcd_start
  ;;
'stop')
  nslcd_stop
  ;;
'restart')
  nslcd_stop
  sleep 2
  nslcd_start
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
