#!/bin/bash

# Slackware build script for jalv

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20211202 bkw:
# - update for v1.6.6.
# - fix man pages.
# - add source tarball for waflib (no longer included in jalv src).

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=jalv
VERSION=${VERSION:-1.6.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# waflib got broken out into its own submodule, which isn't included
# in github's generated tarball. my waflib tarball was made by
# $ git clone https://github.com/drobilla/jalv/
# $ cd jalv
# $ git submodule update --init
# $ tar cvfJ ../waflib-b600c92.tar.xz waflib/
# (the commit hash came from 'cd waflib; git log')
WAFLIBVER=${WAFLIBVER:-b600c92}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
tar xvf $CWD/waflib-$WAFLIBVER.tar.xz
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# Fix references to 'jalv.qt(2)', mention jalv.gtk3 and jalv.qt5 in
# jalv.gtk.1 and jalv.qt.1.
patch -p1 < $CWD/manpages.diff

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
  ./waf configure \
  --libdir=/usr/lib$LIBDIRSUFFIX \
  --prefix=/usr \
  --mandir=/usr/man

./waf build
./waf install --destdir=$PKG

# the one in /usr/lib*/jack/ seems to be a jack plugin. not documented,
# but jack won't load it by default so leaving it there is OK.
strip $PKG/usr/bin/* $PKG/usr/lib*/jack/*.so
gzip -9 $PKG/usr/man/man1/*.1

ln -s $PRGNAM.qt.1.gz $PKG/usr/man/man1/$PRGNAM.qt5.1.gz
ln -s $PRGNAM.gtk.1.gz $PKG/usr/man/man1/$PRGNAM.gtk3.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS* COPYING* NEWS* README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Only add capability stuff if not disabled:
if [ "${SETCAP:-yes}" = "yes" ]; then
  cat $CWD/setcap.sh >> $PKG/install/doinst.sh
  # Only allow execution by audio group
  chown root:audio $PKG/usr/bin/*
  chmod 0750 $PKG/usr/bin/*
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
