# Modify building of VirtualBox to get a cleaner system

DEFS += RTPATH_APP_PRIVATE=\"/usr/share/virtualbox\"

# don't build testcases to save time, they are not needed for the package
VBOX_WITH_TESTCASES     :=
VBOX_WITH_TESTSUITE     :=

# don't build guest-additions, they will come in a separate build
VBOX_WITHOUT_ADDITIONS  := 1

KBUILD_MSG_STYLE        := brief

VBOX_WITH_ORIGIN           :=
VBOX_PATH_APP_PRIVATE_ARCH := /usr/LIBDIR/virtualbox
VBOX_PATH_SHARED_LIBS      := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_WITH_RUNPATH          := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_PATH_APP_PRIVATE      := /usr/share/virtualbox
VBOX_PATH_APP_DOCS          = $(VBOX_PATH_PACKAGE_DOCS)

VBOX_WITH_VNC           = 1

# disable showing registration window on startup
VBOX_WITH_REGISTRATION  =
