#!/bin/sh
# Slackware build script for Wifi-radar

# Copyright 2006-2007  David Somero (dsomero@hotmail.com)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=wifi-radar
VERSION=${VERSION:-1.9.9}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

KSUDO=${KSUDO:-no}

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;
sed -i -e 's|etc/init.d|etc/rc.d|g' Makefile
sed -i -e 's|auto_detect||g' wifi-radar.conf

if [ $KSUDO = "yes" ]; then
  sed -i -e 's|gksudo -S|kdesu|' -e '10d' wifi-radar.desktop
else
  sed -i -e 's|gksudo -S wifi-radar|wifi-radar.sh|' -e '10d' wifi-radar.desktop
fi

make 
# Install everything manually
install -D -m 0755 wifi-radar.localized   $PKG/usr/sbin/wifi-radar
install -D -m 0644 wifi-radar.1           $PKG/usr/man/man1/wifi-radar.1
install -D -m 0644 wifi-radar.conf.5      $PKG/usr/man/man5/wifi-radar.conf.5
install -D -m 0755 $CWD/rc.wifi-radar     $PKG/etc/rc.d/rc.wifi-radar.new
install -D -m 0644 pixmaps/wifi-radar.svg $PKG/usr/share/pixmaps/wifi-radar.svg
install -D -m 0644 pixmaps/wifi-radar.png $PKG/usr/share/pixmaps/wifi-radar.png
install -D -m 0644 wifi-radar.desktop     $PKG/usr/share/applications/wifi-radar.desktop 
install -D -m 0644 $CWD/slack-desc        $PKG/install/slack-desc
install -D -m 0744 $CWD/doinst.sh         $PKG/install/doinst.sh
install -D -m 0600 wifi-radar.conf        $PKG/etc/wifi-radar.conf.new
install -D -m 0755 wifi-radar.sh          $PKG/usr/bin/wifi-radar.sh

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README CHANGE.LOG INSTALL VERSION TODO COPYING CREDITS \
  README.WPA-Mini-HOWTO.txt DEVELOPER_GUIDELINES $CWD/slack-desc \
  $CWD/$PRGNAM.SlackBuild  $PKG/usr/doc/$PRGNAM-$VERSION

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
