#!/bin/sh
# Slackware build script for abcde
# abcde has a dependency of cd-discid, see the README

# Copyright 2007 Jim Capozzoli <saltmiser@gmail.com>  
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by the SlackBuilds.org project
# Modified by Andrew Strong

PRGNAM=abcde
VERSION=2.3.99.6
ARCH=${ARCH:-i486}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG 
mkdir -p $TMP $PKG $OUTPUT
rm -rf $TMP/$PRGNAM-$VERSION
cd $TMP
tar xvf $CWD/$PRGNAM\_$VERSION.orig.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Fix mandir and remove setting of ownership during install
# The mandir can easily be changed by passing a 'mandir' variable to the
# 'make install' process, but the setting of ownership isn't so easy to
# work around without a patch.  This isn't an issue if the SlackBuild
# script is run as root, but I'm guessing that I'm not the only person who
# likes to test a script as normal user before running it as root, and the
# ownership setting in the Makefile will break installs as a normal user.
# --rworkman
patch -p1 < $CWD/Makefile.diff 

# An amalgamated patch from Ubuntu and Fedora which allows automatic tagging 
# of both m4a/aac and speex files, broken in this version of abcde. Normally 
# this should be submitted upstream rather than placed in a SlackBuild script
# but unfortunately there is no upstream at the moment :-).
# For what its worth I have also submitted to the final resting place of abcde:
#      http://code.google.com/p/abcde/issues/detail?id=7
patch -p1 < $CWD/aac_speex_tagging.diff

make
make install DESTDIR=$PKG

# Let's not overwrite the config file if it already exists
mv $PKG/etc/$PRGNAM.conf $PKG/etc/$PRGNAM.conf.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING FAQ README TODO changelog examples $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;

( cd $PKG/usr/man || exit
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
