#!/bin/sh

# Slackware build script for pandoc

# Written by Peter Wang <novalazy@gmail.com>
# Public domain.

PRGNAM=pandoc
VERSION=${VERSION:-1.13.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

GHC_VERSION=$(ghc --numeric-version)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  TARARCH=i386
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  TARARCH=i386
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  TARARCH="x86_64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# --enable-executable-dynamic seems to only add the build directory to the
# rpath but not /usr/lib*/ghc-*/pandoc-*, so libHSpandoc cannot be loaded if
# the build directory is removed.  For now, we build a static executable.
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
runghc Setup.hs configure \
   --prefix=/usr \
   --libdir=/usr/lib$LIBDIRSUFFIX \
   --libsubdir=ghc-$GHC_VERSION/$PRGNAM-$VERSION \
   --docdir=/usr/doc/$PRGNAM-$VERSION

runghc Setup.hs build
runghc Setup.hs haddock
runghc Setup.hs copy --destdir=$PKG
runghc Setup.hs register --gen-pkg-config

PKGCONFD=/usr/lib${LIBDIRSUFFIX}/ghc-${GHC_VERSION}/package.conf.d
PKGID=$( grep -E "^id: " $PRGNAM-$VERSION.conf | cut -d" " -f2 )
mkdir -p $PKG/$PKGCONFD
mv $PRGNAM-$VERSION.conf $PKG/$PKGCONFD/$PKGID.conf

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a BUGS CONTRIBUTING.md COPYING COPYRIGHT README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Remove duplicate files in usr/share/$ARCH-linux-ghc-$GHC_VERSION/$PRGNAM-$VERSION
rm $PKG/usr/share/$TARARCH-linux-ghc-$GHC_VERSION/$PRGNAM-$VERSION/{COPYRIGHT,README}

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
