#!/bin/sh

# Slackware build script for snes9x

# Written by B. Watson (yalhcru@gmail.com)

PRGNAM=snes9x
VERSION=${VERSION:-1.53}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-src
tar xvf $CWD/$PRGNAM-$VERSION-src.tar.bz2
cd $PRGNAM-$VERSION-src
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

cd gtk
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --bindir=/usr/games \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --with-netplay \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/usr/man/man6
gzip -9c $CWD/snes9x-gtk.6 > $PKG/usr/man/man6/snes9x-gtk.6.gz

cd $PKG/usr/man/man6
  ln -s $PRGNAM-gtk.6.gz $PRGNAM.gz
cd -

cd $PKG/usr/games
  ln -s $PRGNAM-gtk $PRGNAM
cd -

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/${PRGNAM}_original_docs
cp doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cp ../docs/* $CWD/README_docs.txt \
	$PKG/usr/doc/$PRGNAM-$VERSION/${PRGNAM}_original_docs
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# We don't need 3 copies of the LGPL v2.1 (we already have the GPL
# and proprietary snes9x licenses...)
cd $PKG/usr/doc/$PRGNAM-$VERSION
  rm -f snes_ntsc_license.txt ${PRGNAM}_original_docs/lgpl-2.1.txt
  ln -s lgpl.txt snes_ntsc_license.txt
  ln -s ../lgpl.txt ${PRGNAM}_original_docs/lgpl-2.1.txt
cd -

cat data/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
