#!/bin/sh

# Slackware build script for calibre-bin

# Copyright 2019-2020, Alexander Verbovetsky, Moscow, Russia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=calibre-bin
VERSION=${VERSION:-5.2.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
mkdir -p opt/calibre usr/{share/zsh/site-functions,bin}
tar xvf $CWD/${PRGNAM%-bin}-$VERSION-$ARCH.txz -C opt/calibre
opt/calibre/calibre_postinstall --root=usr

cd usr/bin
for f in $(find . -maxdepth 1 -type l); do
  ln -sf "/opt/calibre/${f:2}" .
done
rm calibre-uninstall
cd ../..

mkdir -p usr/share/icons/hicolor/{16x16,32x32,48x48,64x64,128x128,256x256}/apps
cp -a opt/calibre/resources/images/{lt,tweak,viewer}.png \
  usr/share/icons/hicolor/256x256/apps
for s in 16 32 48 64 128; do
  convert opt/calibre/resources/images/lt.png -resize ${s}x${s} \
    usr/share/icons/hicolor/${s}x${s}/apps/${PRGNAM%-bin}-gui.png
  convert opt/calibre/resources/images/viewer.png -resize ${s}x${s} \
    usr/share/icons/hicolor/${s}x${s}/apps/${PRGNAM%-bin}-viewer.png
  convert opt/calibre/resources/images/tweak.png -resize ${s}x${s} \
    usr/share/icons/hicolor/${s}x${s}/apps/${PRGNAM%-bin}-ebook-edit.png
done

mkdir -p usr/share/applications
cp -a $CWD/calibre-{ebook-edit,viewer,gui}.desktop usr/share/applications/

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p install
cat $CWD/slack-desc > install/slack-desc
cat $CWD/doinst.sh > install/doinst.sh

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
