#!/bin/bash

# Slackware Package Build Script for awstats
# Home Page http://awstats.sourceforge.net/

# Copyright (c) 2009-2017, Nishant Limbachia, Hoffman Estates, IL, USA
# <nishant _AT_ mnspace _DOT_ net>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of script must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by the SlackBuilds.org project.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM="awstats"
VERSION=${VERSION:-7.9}
# hardcode ARCH
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

DOCROOT=${DOCROOT:-/var/www/htdocs}

AWUSER=${AWUSER:-root}
AWGROUP=${AWGROUP:-apache}

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

# Patch httpd_conf file supplied by awstats to correct paths
sed s:@DOCROOT@:$DOCROOT: $CWD/patches/httpd-awstats.conf.patch | patch -p0
# Patch awstats_configure.pl file -- see patch header for details
sed s:@DOCROOT@:$DOCROOT: $CWD/patches/awstats_configure.pl.patch | patch -p0
# patch awstats.pl
sed s:@DOCROOT@:$DOCROOT: $CWD/patches/awstats.pl.patch | patch -p0

mkdir -p $PKG/$DOCROOT/awstats $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
mkdir -p $PKG/etc/awstats $PKG/etc/httpd/extra
mkdir -m 0770 -p $PKG/var/lib/awstats

cp -a README.md docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cp -a tools/nginx/awstats-fcgi.php \
  tools/nginx/awstats-nginx.conf $PKG/usr/doc/$PRGNAM-$VERSION
cp -a tools/*.pl wwwroot $PKG/$DOCROOT/awstats
install -m 0644 -D wwwroot/cgi-bin/awstats.model.conf $PKG/etc/awstats/awstats.model.conf.new
cat tools/httpd_conf >> $PKG/etc/httpd/extra/httpd-awstats.conf.new

# Create a symlink
mkdir -p $PKG/usr/bin
ln -sf ${DOCROOT}/awstats/wwwroot/cgi-bin/awstats.pl $PKG/usr/bin/awstats.pl

# Change ownership and perms
chown -R $AWUSER:$AWGROUP $PKG/$DOCROOT/$PRGNAM $PKG/var/lib/awstats

find $PKG/$(echo ${DOCROOT} | sed 's|/||')/$PRGNAM -type f -perm 0755 -exec chmod 0750 '{}' \;
find $PKG/$(echo ${DOCROOT} | sed 's|/||')/$PRGNAM -type d -perm 0755 -perm 0700 -exec chmod 0750 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
