#!/bin/sh

# Slackware build script for StarUML

# Copyright 2016  Giorgio Peron <giorgio.peron@gmail.com>, Belluno, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=staruml
VERSION=${VERSION:-2.7.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCNAM=StarUML

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SRCARCH="32-bit"
  DEBARCH="i386"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SRCARCH="32-bit"
  DEBARCH="i386"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SRCARCH="64-bit"
  DEBARCH="amd64"
  LIBDIRSUFFIX="64"
else
  SRCARCH="32-bit"
  DEBARCH="i386"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
ar xvf $CWD/$SRCNAM-v$VERSION-$SRCARCH.deb
cd $PKG
unxz -c ../data.tar.xz | tar xv

cd $TMP
ar xvf $CWD/libgcrypt11_1.5.0-5+deb7u4_$DEBARCH.deb
cd $PKG
tar xvf ../data.tar.gz

chown -R root:root .
rm -rf $PKG/usr/share/menu
mkdir -p lib$LIBDIRSUFFIX
if [ "$DEBARCH" == 'amd64' ]; then
  mv lib/x86_64-linux-gnu/* lib$LIBDIRSUFFIX/
  rm -rf lib
 else
  mv lib/i386-linux-gnu/* lib$LIBDIRSUFFIX/
  rm -rf lib/i386-linux-gnu
fi

# Strip binaries and libraries.
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

if [ "$ARCH" = "x86_64" ]; then
(
  cd $PKG/lib64
  ln -sf /opt/staruml/staruml staruml
)
fi

mkdir -p $PKG/usr/doc/
mv usr/share/doc/$PRGNAM usr/doc/$PRGNAM-$VERSION
rm -rf usr/share/doc
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/applications
mv opt/$PRGNAM/$PRGNAM.desktop usr/share/applications

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
