#!/bin/bash

# Slackware build script for Lazarus IDE

# Written by Andre Barboza <email removed>
# Now maintained by B. Watson <yalhcru@gmail.com>

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20210905 bkw:
# - take over maintenance
# - update for v2.0.12
# - get rid of fpc-source dep; include the source in this package

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=lazarus
VERSION=${VERSION:-2.0.12}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

FPCVER=${FPCVER:-3.2.2}
LCL=${LCL:-gtk2}

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    *) ARCH=$( uname -m ) ;;
   esac
fi

if [ "$ARCH" != "x86_64" ] && [ "$ARCH" != "i586" ] && [ "$ARCH" != "i686" ]; then
  printf "\nThis won't build on $ARCH.\n\n"
  exit 1
fi

set -e

fixperms() {
  chown -R root:root .
  find -L . -type l -o \
            -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
         \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+
}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM
fixperms

sed -i -e 's:share/man:man:' install/man/Makefile

# Compilation doesn't need ./configure
make clean
make -j1 all \
  PREFIX=/usr \
  LCL_PLATFORM=${LCL} \
  OPT=${OPT}
make install \
  INSTALL_PREFIX=$PKG/usr \
  INSTALL_MAN_DIR=$PKG/usr/man

# fix links at /usr/bin
( cd $PKG/usr/bin
  ln -sf ../share/lazarus/lazarus
  ln -sf ../share/lazarus/lazbuild
  ln -sf ../share/lazarus/startlazarus
)

find $PKG -print0 -type f -a -perm /111 | \
     xargs -0 file -m /etc/file/magic/elf | \
     grep -e "executable" -e "shared object" | \
     grep ELF | \
     cut -f 1 -d : | \
     xargs strip --strip-unneeded 2> /dev/null || true

# 20210905 bkw: Nothing used fpc-source but lazarus, so just include
# the source here.
mkdir -p $PKG/usr/src
( cd $PKG/usr/src
  tar xvf $CWD/fpc-$FPCVER.source.tar.gz
  fixperms
  ln -s fpc-$FPCVER fpc
)

# Install desktop file, icon, and mime entry
mkdir -p $PKG/usr/share/{applications,pixmaps,mime/packages}
cat install/lazarus.desktop > $PKG/usr/share/applications/lazarus.desktop
cat images/ide_icon48x48.png > $PKG/usr/share/pixmaps/lazarus.png
cat install/lazarus-mime.xml > $PKG/usr/share/mime/packages/lazarus-mime.xml

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -ra COPYING* README.txt docs/* examples/ $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
