# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
cm256cc: cm256cc (Fast GF(256) Cauchy MDS Block Erasure Codec in C++)
cm256cc:
cm256cc: This is the rewrite in clean C++ of cm256.
cm256cc:
cm256cc:
cm256cc:
cm256cc:
cm256cc:
cm256cc:
cm256cc: Homepage: https://github.com/f4exb/cm256cc/
cm256cc:
