#!/bin/bash
# Slackware build script for apache-cassandra
#
# Copyright 2010  Manlio Modugno <manliomodugno -# #- gmail-# #- com>
# Copyright 2014  Mario Antunes
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# based on apache-tomcat.SlackBuild by Heinz Wiesinger and Vincent Batts

# 20230807 bkw: Modified by SlackBuilds.org, BUILD=2: fix csh profile script.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM="apache-cassandra"
VERSION=${VERSION:-4.1.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH="noarch"

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-bin.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/opt/$PRGNAM
mkdir -p $PKG/var/log/$PRGNAM
mkdir -p $PKG/etc/{profile.d,rc.d}
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

rm -f bin/*.bat

cp -rf bin conf lib pylib tools $PKG/opt/$PRGNAM
cp $CWD/rc.cassandra $PKG/etc/rc.d/rc.cassandra.new

cp -a CHANGES.txt  LICENSE.txt  NEWS.txt  NOTICE.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cat << EOF > $PKG/etc/profile.d/$PRGNAM.csh
#!/bin/csh
setenv CASSANDRA_HOME "/opt/$PRGNAM"
setenv CASSANDRA_CONF "\${CASSANDRA_HOME}/conf"
setenv CASSANDRA_INCLUDE "\${CASSANDRA_HOME}/tools/bin/cassandra.in.sh"
setenv PATH "\${PATH}:\${CASSANDRA_HOME}/bin"
EOF

cat << EOF > $PKG/etc/profile.d/$PRGNAM.sh
#!/bin/sh
export CASSANDRA_HOME="/opt/$PRGNAM"
export CASSANDRA_CONF="\$CASSANDRA_HOME/conf"
export CASSANDRA_INCLUDE="\$CASSANDRA_HOME/tools/bin/cassandra.in.sh"
export PATH="\$PATH:\$CASSANDRA_HOME/bin"
EOF

chmod 0755 $PKG/etc/profile.d/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
