#!/bin/sh
#
# Slackware build script for apache-cassandra-bin

# Copyright 2010  Manlio Modugno <manliomodugno -# #- gmail-# #- com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# based on apache-tomcat.SlackBuild by Heinz Wiesinger and Vincent Batts

PRGNAM=apache-cassandra
VERSION=0.6.12
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-bin.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/opt/$PRGNAM
mkdir -p $PKG/etc/$PRGNAM
mkdir -p $PKG/var/log/cassandra
mkdir -p $PKG/var/lib/cassandra
rm -f bin/*.bat

#####
cp -rf conf/* interface     $PKG/etc/$PRGNAM
cp -rf bin lib 		    $PKG/opt/$PRGNAM
mkdir -p $PKG/etc/{profile.d,rc.d}
cp $CWD/rc.cassandra $PKG/etc/rc.d/rc.cassandra.new
cp -f $CWD/cassandra.in.sh $PKG/etc/$PRGNAM/cassandra.in.sh.new
mv $PKG/etc/apache-cassandra/storage-conf.xml \
   $PKG/etc/apache-cassandra/storage-conf.xml.new

cat << EOF > $PKG/etc/profile.d/$PRGNAM.csh
#!/bin/csh
setenv CASSANDRA_HOME /opt/$PRGNAM
setenv CASSANDRA_CONF /etc/$PRGNAM
setenv CASSANDRA_INCLUDE "\$CASSANDRA_CONF/cassandra.in.sh"
EOF

cat << EOF > $PKG/etc/profile.d/$PRGNAM.sh
#!/bin/sh
export CASSANDRA_HOME=/opt/$PRGNAM
export CASSANDRA_CONF=/etc/$PRGNAM
export CASSANDRA_INCLUDE="\$CASSANDRA_CONF/cassandra.in.sh"
EOF

chmod 0755 $PKG/etc/profile.d/*

# Documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGES.txt  LICENSE.txt  NEWS.txt  NOTICE.txt  README.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp -rf javadoc $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

####
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

