#!/bin/sh

# Slackware build script for libdockapp
# Originally written by Cezary M. Kruk (email removed)

# Modified by the SlackBuilds.org project.

# Modified and now maintained by B. Watson <yalhcru@gmail.com>.
# Original script had no license. Modified version released under
# the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20180930 bkw:
# - Take over maintenance, BUILD=2.
# - Add doinst.sh with mkfontdir stuff. Specifically, the old version
#   would install a broken /usr/share/fonts/misc/fonts.dir file that
#   messed up X's ability to use the misc fonts.
# - Install all the docs to /usr/doc/$PRGNAM-$VERSION, not /usr/share/doc.
# - Don't install useless INSTALL doc.
# - Minor script tweaks/cleanups.
# - s/Window Maker/WindowMaker/ in README and slack-desc.

PRGNAM=libdockapp
VERSION=${VERSION:-0.7.2}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
tar -xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd dockapps-*
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

autoreconf -fi
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION/examples \
  --disable-debug \
  --enable-static=no \
  --build=$ARCH-slackware-linux

make XFONTDIR="/usr/share/fonts"
make install-strip DESTDIR=$PKG XFONTDIR="\$(DESTDIR)/usr/share/fonts"

# When 15.0 comes along, uncomment this line:
# rm -f $PKG/usr/lib$LIBDIRSUFFIX/*.la

# Stop installing broken fonts.dir. doinst.sh will generate a correct one.
rm -rf $PKG/usr/share/fonts/misc/fonts.dir

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS BUGS COPYING ChangeLog NEWS README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# doinst.sh came from Pat's font-misc-misc-1.1.2-noarch-1 package.
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
