# github.com/RasmusLindroth/go-mastodon v0.0.21
## explicit
github.com/RasmusLindroth/go-mastodon
# github.com/adrg/xdg v0.4.0
## explicit
github.com/adrg/xdg
# github.com/atotto/clipboard v0.1.4
## explicit
github.com/atotto/clipboard
# github.com/gdamore/tcell/v2 v2.5.4
## explicit
github.com/gdamore/tcell/v2
# github.com/gen2brain/beeep v0.0.0-20220909211152-5a9ec94374f6
## explicit
github.com/gen2brain/beeep
# github.com/gobwas/glob v0.2.3
## explicit
github.com/gobwas/glob
# github.com/icza/gox v0.0.0-20230117093757-93f961aa2755
## explicit
github.com/icza/gox/timex
# github.com/microcosm-cc/bluemonday v1.0.21
## explicit
github.com/microcosm-cc/bluemonday
# github.com/pelletier/go-toml/v2 v2.0.6
## explicit
github.com/pelletier/go-toml/v2
# github.com/rivo/tview v0.0.0-20230104153304-892d1a2eb0da
## explicit
github.com/rivo/tview
# github.com/rivo/uniseg v0.4.3
## explicit; go 1.18
github.com/rivo/uniseg
# github.com/spf13/pflag v1.0.5
## explicit
github.com/spf13/pflag
# golang.org/x/exp v0.0.0-20230125214544-b3c2aaf6208d
## explicit; go 1.18
golang.org/x/exp/slices
# golang.org/x/net v0.5.0
## explicit
golang.org/x/net/html
# mvdan.cc/xurls/v2 v2.4.0
## explicit
mvdan.cc/xurls/v2
# github.com/aymerick/douceur v0.2.0
## explicit
github.com/aymerick/douceur/parser
# github.com/gdamore/encoding v1.0.0
## explicit
github.com/gdamore/encoding
# github.com/go-toast/toast v0.0.0-20190211030409-01e6764cf0a4
## explicit
github.com/go-toast/toast
# github.com/godbus/dbus/v5 v5.1.0
## explicit
github.com/godbus/dbus/v5
# github.com/gorilla/css v1.0.0
## explicit
github.com/gorilla/css/scanner
# github.com/gorilla/websocket v1.5.0
## explicit
github.com/gorilla/websocket
# github.com/lucasb-eyer/go-colorful v1.2.0
## explicit
github.com/lucasb-eyer/go-colorful
# github.com/mattn/go-runewidth v0.0.14
## explicit
github.com/mattn/go-runewidth
# github.com/nu7hatch/gouuid v0.0.0-20131221200532-179d4d0c4d8d
## explicit
github.com/nu7hatch/gouuid
# github.com/tadvi/systray v0.0.0-20190226123456-11a2b8fa57af
## explicit
github.com/tadvi/systray
# github.com/tomnomnom/linkheader v0.0.0-20180905144013-02ca5825eb80
## explicit
github.com/tomnomnom/linkheader
# golang.org/x/sys v0.4.0
## explicit; go 1.17
golang.org/x/sys/unix
golang.org/x/sys/windows/
golang.org/x/sys/windows/registry
# golang.org/x/term v0.4.0
## explicit
golang.org/x/term
# golang.org/x/text v0.6.0
## explicit
golang.org/x/text/encoding
golang.org/x/text/transform
