--- heirloom-doctools/mk.config	2008-04-07 20:55:15.000000000 +0200
+++ heirloom-doctools/mk.config.new	2013-03-22 19:18:29.311264770 +0100
@@ -1,22 +1,22 @@
 #
 # A BSD-compatible install command.
 #
-INSTALL=/usr/ucb/install
+INSTALL=/usr/bin/install
 
 #
 # Packaging prefix.
 #
-PREFIX=/usr
+PREFIX=/opt/heirloom
 
 #
 # Where to place binaries.
 #
-BINDIR=$(PREFIX)/ucb
+BINDIR=$(PREFIX)/bin
 
 #
 # Where to place libraries.
 #
-LIBDIR=$(PREFIX)/ucblib
+LIBDIR=$(PREFIX)/lib
 
 #
 # Where to place ASCII charts and the like.
@@ -26,7 +26,7 @@
 #
 # Where to place manual pages.
 #
-MANDIR=$(PREFIX)/share/man/5man
+MANDIR=$(PREFIX)/man
 
 #
 # Where to place the troff macro packages.
@@ -111,7 +111,7 @@
 #
 # A Bourne-compatible shell.
 #
-SHELL=/sbin/sh
+SHELL=/bin/sh
 
 #
 # Run ranlib if it is in the current path. This should take care
