--- mk.config	2014-12-18 11:47:38.598721584 +0100
+++ mk.config.new	2014-12-18 11:54:05.831880503 +0100
@@ -6,17 +6,17 @@
 #
 # Packaging prefix.
 #
-PREFIX=/usr/local
+PREFIX=/opt/heirloom
 
 #
 # Where to place binaries.
 #
-BINDIR=$(PREFIX)/ucb
+BINDIR=$(PREFIX)/bin
 
 #
 # Where to place libraries.
 #
-LIBDIR=$(PREFIX)/ucblib
+LIBDIR=$(PREFIX)/lib
 
 #
 # Where to place ASCII charts and the like.
@@ -26,7 +26,7 @@
 #
 # Where to place manual pages.
 #
-MANDIR=$(PREFIX)/share/heirloom-doctools/man
+MANDIR=$(PREFIX)/man
 
 #
 # Where to place the troff macro packages.
