--- mk.config	2014-12-07 12:21:28.266555391 +0100
+++ mk.config.new	2014-12-07 12:12:19.892411011 +0100
@@ -6,17 +6,17 @@
 #
 # Packaging prefix.
 #
-PREFIX=/usr/local
+PREFIX=/opt/heirloom
 
 #
 # Where to place binaries.
 #
-BINDIR=$(PREFIX)/ucb
+BINDIR=$(PREFIX)/bin
 
 #
 # Where to place libraries.
 #
-LIBDIR=$(PREFIX)/ucblib
+LIBDIR=$(PREFIX)/lib
 
 #
 # Where to place ASCII charts and the like.
@@ -26,7 +26,7 @@
 #
 # Where to place manual pages.
 #
-MANDIR=$(PREFIX)/share/man
+MANDIR=$(PREFIX)/man
 
 #
 # Where to place the troff macro packages.
@@ -68,7 +68,7 @@
 #
 # Binaries are stripped with this command after installation.
 #
-STRIP=strip -s -R .comment -R .note
+STRIP=strip
 
 #
 # The C compiler.
@@ -83,7 +83,7 @@
 #
 # Compiler flags.
 #
-CFLAGS=-O
+#CFLAGS=-O
 
 #
 # C preprocessor flags.
@@ -101,7 +101,7 @@
 #
 # Linker flags.
 #
-LDFLAGS=
+#LDFLAGS=
 
 #
 # Additional libraries to link with.
