--- mk.config	2008-04-07 20:42:01.000000000 +0200
+++ mk.config.tarball	2013-03-25 00:42:05.491153492 +0100
@@ -1,22 +1,22 @@
 #
 # A BSD-compatible install command.
 #
-INSTALL=/usr/ucb/install
+INSTALL=/usr/bin/install
 
 #
 # Packaging prefix.
 #
-PREFIX=/usr
+PREFIX=/opt/heirloom
 
 #
 # Where to place binaries.
 #
-BINDIR=$(PREFIX)/ucb
+BINDIR=$(PREFIX)/bin
 
 #
 # Where to place libraries.
 #
-LIBDIR=$(PREFIX)/ucblib
+LIBDIR=$(PREFIX)/lib
 
 #
 # Where to place ASCII charts and the like.
@@ -26,7 +26,7 @@
 #
 # Where to place manual pages.
 #
-MANDIR=$(PREFIX)/share/man/5man
+MANDIR=$(PREFIX)/man
 
 #
 # Where to place the troff macro packages.
