#!/bin/sh

# To do: Thresh out more options / control.

# Which profiles to enable:
# Possible: a2dp-source, a2dp-sink, hsp-*
BLUEALSA_PROFILES="--profile=a2dp-sink --profile=a2dp-source"

# Select desired codec. Note: this might not be respected.
#BLUEALSA_CODEC="--codec=aac"

# Select Bluetooth adapter (usually hci0)
BLUEALSA_DEVICE="--device=hci0"

# Volume and codec behavior
BLUEALSA_FEATURES="--a2dp-volume"

# Assemble full daemon options
BLUEALSA_OPTS="$BLUEALSA_PROFILES $BLUEALSA_CODEC $BLUEALSA_FEATURES $BLUEALSA_DEVICE"
