#!/bin/sh

# rc.bluez-alsa: Start/Stop BlueALSA daemon

CONF=/etc/rc.d/bluez-alsa.conf
[ -r "$CONF" ] && . "$CONF"

BLUEALSA_BIN=/usr/bin/bluealsa
PIDFILE=/var/run/bluealsa/bluealsa.pid

start() {
    if [ -f "$PIDFILE" ]; then
        echo "bluealsa already running"
        return
    fi
    if [ ! -d /var/run/bluealsa ]; then
    	mkdir /var/run/bluealsa
    fi

    $BLUEALSA_BIN $BLUEALSA_OPTS &
    echo $! > "$PIDFILE"
}

stop() {
    echo "Stopping bluealsa daemon..."
    [ -f "$PIDFILE" ] && kill "$(cat $PIDFILE)" 2>/dev/null
    rm -f "$PIDFILE"
}

restart() {
    stop
    sleep 1
    start
}

case "$1" in
    start|stop|restart) "$1" ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        ;;
esac
