#/bin/sh

texscyther \
  --output-plist $TMP/$(basename $0) \
  --tlpdb $CWD/texlive.tlpdb \
  --skip-missing-archpkgs \
  --nodirs \
  --subset \
    --include \
      scheme-full \
    --exclude \
      scheme-full:doc \
      scheme-full:src \
      scheme-context \
      scheme-gust \
      scheme-tetex \
      scheme-xml \
      collection-bibtexextra \
      collection-latexextra \
      ctex

cat $TMP/$(basename $0) | \
  grep "texmf-dist/" | \
  grep -v "win32" | \
  grep -v "context/stubs/mswin/" | \
  grep -v "win32" | \
  grep -v "MinGW" | \
  sort -u \
  > $PACKLISTS/$(basename $0)-packlist

