[Desktop Entry]
Name=Programming
Name[ar]=برمجة
Name[be]=Праграмаваньне
Name[be@latin]=Prahramavańnie
Name[bg]=Разработка
Name[bn]=প্রোগ্রামিং
Name[bn_IN]=প্রোগ্রামিং
Name[br]=Gouleviñ
Name[ca]=Programació
Name[cs]=Programování
Name[cy]=Rhaglennu
Name[da]=Programmering
Name[de]=Entwicklung
Name[dz]=ལས་རིམ་བཟོ་བ།
Name[el]=Προγραμματισμός
Name[en_CA]=Programming
Name[en_GB]=Programming
Name[eo]=Programado
Name[es]=Programación
Name[et]=Programmeerimine
Name[eu]=Programazioa
Name[fa]=برنامه‌سازی
Name[fi]=Ohjelmointi
Name[fr]=Programmation
Name[gl]=Programación
Name[gn]=Jaja Poa
Name[gu]=પ્રોગ્રામીંગ
Name[he]=תכנות
Name[hi]=प्रोग्रामिंग
Name[hu]=Fejlesztés
Name[hy]=Ծրագրավորում
Name[id]=Pemrograman
Name[it]=Programmazione
Name[ja]=プログラミング
Name[ka]=პროგრამირება
Name[ko]=개발
Name[ku]=Bernamekirin
Name[ky]=Программалоо
Name[lt]=Programavimas
Name[lv]=Programmēšana
Name[mg]=Famolavolavolana
Name[mk]=Програмирање
Name[ml]=പ്രോഗ്രാമിങ്
Name[mn]=Програмчилал
Name[mr]=प्रोग्रामिंग
Name[ms]=Pengaturcaraan
Name[nb]=Utvikling
Name[ne]=प्रोग्रामिङ्ग
Name[nl]=Ontwikkeling
Name[nn]=Programmering
Name[or]=ପ୍ରୋଗ୍ରାମିଙ୍ଗ
Name[pa]=ਪਰੋਗਰਾਮਿੰਗ
Name[pl]=Programowanie
Name[pt]=Desenvolvimento
Name[pt_BR]=Programação
Name[ro]=Programare
Name[ru]=Программирование
Name[sk]=Programovanie
Name[sl]=Programiranje
Name[sq]=Programim
Name[sr]=Програмирање
Name[sr@Latn]=Programiranje
Name[sv]=Programmering
Name[ta]=கட்டளையிடல்
Name[te]=కార్య రూపకరణ
Name[th]=เขียนโปรแกรม
Name[tr]=Programlama
Name[ug]=پىرگرامما تۈزەش
Name[uk]=Програмування
Name[vi]=Lập trình
Name[xh]=Ukwenziwa kweenkqubo
Name[zh_CN]=编程
Name[zh_HK]=軟件開發
Name[zh_TW]=軟體開發
Comment=Tools for software development
Comment[ar]=أدوات لتطوير البرمجيات
Comment[be]=Праграмы для распрацоўваньня праграмаў
Comment[be@latin]=Pryłady prahramavańnia
Comment[bg]=Инструменти за разработка на софтуер
Comment[bn]=সফটওয়্যার ডেভেলপমেন্টের যন্ত্রপাতি
Comment[bn_IN]=সফ্টওয়্যার ডিভেলপমেন্টের সামগ্রী
Comment[br]=Ar binvioù da ziorren ar poelladoù
Comment[ca]=Eines per a desenvolupar programari
Comment[cs]=Nástroje pro vývoj software
Comment[cy]=Offer ar gyfer datblygu meddalwedd
Comment[da]=Værktøj til programudvikling
Comment[de]=Werkzeuge zur Software-Entwicklung
Comment[dz]=མཉེན་ཆས་བཟོ་ནིའི་ལག་ཆས།
Comment[el]=Εργαλεία για ανάπτυξη λογισμικού
Comment[en_CA]=Tools for software development
Comment[en_GB]=Tools for software development
Comment[eo]=Iloj por programado
Comment[es]=Herramientas para el desarrollo del software
Comment[et]=Tarkvaraarenduse tööriistad
Comment[eu]=Softwarea garatzeko tresnak
Comment[fa]=ابزارهای تولید نرم‌افزار
Comment[fi]=Työkaluja sovellusten tekemiseen
Comment[fr]=Les outils de développement de logiciels
Comment[gl]=Ferramentas para o desenrolamento do software
Comment[gn]=Jaja Poa
Comment[gu]=સોફ્ટવેર વિકાસ સાધનો
Comment[he]=כלים לפיתוח תוכנה
Comment[hi]=सॉफ्टवेयर विकास के औजार
Comment[hu]=Programfejlesztő eszközök
Comment[hy]=Ծրագրերի մշակման գործիքներ
Comment[id]=Alat untuk pengembangan perangkat lunak
Comment[it]=Strumenti per lo sviluppo software
Comment[ja]=ソフトウェア開発者向けのツールです
Comment[ka]=პროგრამირების ხელსაწყოები
Comment[ko]=소프트웨어 개발을 위한 도구
Comment[ku]=Amûrên ji bo pêþxistina nivîsbariyê
Comment[ky]=Программа иштеп чыгуу аспаптары
Comment[lt]=Programinės įrangos kūrimo įrankiai
Comment[lv]=Programmatūras izstrādes rīki
Comment[mg]=Fitaovana ho an'ny mpamolavola rindran'asa
Comment[mk]=Алатки за развој на софтвер
Comment[ml]=സോഫ്റ്റ്വയര്‍ ഡവലപ്പ്മെന്‍റിന് ആവശ്യമുളള ആയുധങ്ങള്‍
Comment[mn]=Програм хөгжүүлэлийн хэрэгслүүд
Comment[mr]=सॉफ्टवेयर बनवण्यासाटीचे अौजार
Comment[ms]=Alatan untuk pembangunan perisian
Comment[nb]=Verktøy for programvareutvikling
Comment[ne]=सफ्टवेर विकासको निम्ति उपकरणहरू
Comment[nl]=Gereedschap voor software-ontwikkeling
Comment[nn]=Verkty for programmering
Comment[or]=ସଫଟଓ୍ବେର ବିକାଶ ପାଇଁ ଉପକରଣ
Comment[pa]=ਸਾਫਟਵੇਅਰ ਦੇ ਵਿਕਾਸ ਲਈ ਸੰਦ
Comment[pl]=Narzędzia do tworzenia oprogramowania
Comment[pt]=Ferramentas para o desenvolvimento de aplicações
Comment[pt_BR]=Ferramentas para desenvolvimento de software
Comment[ro]=Unelte pentru dezvoltare software
Comment[ru]=Средства для разработки программ
Comment[sk]=Nástroje pre softvérový vývoj
Comment[sl]=Orodja za razvoj programske opreme
Comment[sq]=Vegla për zhvillim programesh
Comment[sr]=Алати за развој софтвера
Comment[sr@Latn]=Alati za razvoj softvera
Comment[sv]=Verktyg för programutveckling
Comment[ta]=மென்பொருள் உற்பத்திக்கான கருவிகள்
Comment[te]=కార్యరూపకాలని తయారు చేయుటకు పనిముట్లు
Comment[th]=เครื่องมือพัฒนาซอฟต์แวร์
Comment[tr]=Yazılım geliştirme için araçlar
Comment[ug]=يۇمشاق دېتال تۈزۈش قوراللىرى
Comment[uk]=Засоби розробки програм
Comment[vi]=Công cụ phát triển phần mềm
Comment[xh]=Izixhobo zokuphuhlisa ubucukubhede bekhompyutha
Comment[zh_CN]=软件开发工具
Comment[zh_HK]=軟件開發工具
Comment[zh_TW]=軟體開發工具
Icon=gnome-devel
Type=Directory
Encoding=UTF-8
