[Desktop Entry]
Name=Education
Name[ar]=تعليميّة
Name[be]=Адукацыя
Name[be@latin]=Adukacyja
Name[bg]=Обучение
Name[bn]=শিক্ষা
Name[bn_IN]=শিক্ষাবিষয়ক বস্তু
Name[br]=Deskadurezh
Name[ca]=Educació
Name[cs]=Vzdělávání
Name[cy]=Addysg
Name[da]=Læringsprogrammer
Name[de]=Bildung
Name[dz]=ཤེས་རིག
Name[el]=Εκπαίδευση
Name[en_CA]=Education
Name[en_GB]=Education
Name[eo]=Edukado
Name[es]=Educación
Name[et]=Õppeprogrammid
Name[eu]=Hezkuntza
Name[fa]=آموزش
Name[fi]=Opetusohjelmat
Name[fr]=Éducation
Name[gl]=Educación
Name[gn]=Arandu
Name[gu]=શિક્ષણ
Name[he]=לימוד
Name[hi]=शिक्षा
Name[hu]=Oktatás
Name[hy]=Ուսուցում
Name[id]=Pendidikan
Name[it]=Istruzione
Name[ja]=教育・教養
Name[ka]=განათლება
Name[ko]=교육
Name[ku]=Zanîn
Name[ky]=Билим берүү иштемелери
Name[lt]=Švietimas
Name[lv]=Izglītība
Name[mg]=Fanabeazana
Name[mk]=Едукација
Name[ml]=വിദ്യഭ്യാസം
Name[mn]=Боловсрол
Name[mr]=शिक्षण
Name[nb]=Opplæring
Name[nl]=Educatie
Name[nn]=Utdanning
Name[or]=ଶିକ୍ଷା
Name[pa]=ਸਿੱਖਿਆ
Name[pl]=Nauka
Name[pt]=Educação
Name[pt_BR]=Educação
Name[ro]=Educaţie
Name[ru]=Образовательные
Name[sk]=Vzdelávanie
Name[sl]=Izobraževanje
Name[sq]=Edukim
Name[sr]=Образовање
Name[sr@Latn]=Obrazovanje
Name[sv]=Utbildning
Name[ta]=கல்வி
Name[te]=విద్య
Name[th]=การศึกษา
Name[tr]=Eğitim
Name[ug]=ئوقۇتۇش
Name[uk]=Навчання
Name[vi]=Giáo dục
Name[zh_CN]=教育
Name[zh_HK]=教育
Name[zh_TW]=教育
Icon=package_edutainment
Type=Directory
Encoding=UTF-8
