[Desktop Entry]
Name=Games
Name[ar]=ألعاب
Name[be]=Гульні
Name[be@latin]=Hulni
Name[bg]=Игри
Name[bn]=খেলা
Name[bn_IN]=খেলা
Name[br]=C'hoarioù
Name[ca]=Jocs
Name[cs]=Hry
Name[cy]=Gemau
Name[da]=Spil
Name[de]=Spiele
Name[dz]=རྩེད་རིགས།
Name[el]=Παιχνίδια
Name[en_CA]=Games
Name[en_GB]=Games
Name[eo]=Ludoj
Name[es]=Juegos
Name[et]=Mängud
Name[eu]=Jokoak
Name[fa]=بازی‌ها
Name[fi]=Pelit
Name[fr]=Jeux
Name[gl]=Xogos
Name[gn]=Jaugaa
Name[gu]=રમતો
Name[he]=משחקים
Name[hi]=खेल
Name[hu]=Játékok
Name[hy]=Խաղեր
Name[id]=Permainan
Name[it]=Giochi
Name[ja]=ゲーム
Name[ka]=თამაშები
Name[ko]=놀이
Name[ku]=Lîstik
Name[ky]=Оюндар
Name[lt]=Žaidimai
Name[lv]=Spēles
Name[mg]=Lalao
Name[mk]=Игри
Name[ml]=കളികള്‍
Name[mn]=Тоглоом
Name[mr]=खेळ
Name[ms]=Permainan
Name[nb]=Spill
Name[ne]=खेलहरू
Name[nl]=Spelletjes
Name[nn]=Spel
Name[or]=ଖେଳ
Name[pa]=ਖੇਡਾਂ
Name[pl]=Gry
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[sk]=Hry
Name[sl]=Igre
Name[sq]=Lojra
Name[sr]=Игре
Name[sr@Latn]=Igre
Name[sv]=Spel
Name[ta]=விளையாட்டுகள்
Name[te]=ఆటలు
Name[th]=เกม
Name[tr]=Oyunlar
Name[ug]=ئويۇنلار
Name[uk]=Ігри
Name[vi]=Trò chơi
Name[xh]=Imidlalo
Name[zh_CN]=游戏
Name[zh_HK]=遊戲
Name[zh_TW]=遊戲
Comment=Games and amusements
Comment[ar]=ألعاب و تسلية
Comment[be]=Гульні і забавы
Comment[be@latin]=Hulni j zabavy
Comment[bg]=Игри и забавления
Comment[bn]=খেলা ও বিনোদন
Comment[bn_IN]=খেলা ও বিনোদন
Comment[br]=C'hoarioù ha diduelloù
Comment[ca]=Jocs i entreteniments
Comment[cs]=Hry a zábava
Comment[cy]=Gemau a difyrrwch
Comment[da]=Spil og underholdning
Comment[de]=Spiel und Spaß
Comment[dz]=རྩེད་རིགས་དང་ དགོད་བྲ་ཚུ།
Comment[el]=Παιχνίδια και διασκέδαση
Comment[en_CA]=Games and amusements
Comment[en_GB]=Games and amusements
Comment[eo]=Ludoj kaj amuzoj
Comment[es]=Juegos y distracciones
Comment[et]=Mängud ja meelelahutus
Comment[eu]=Jokoak eta denbora-pasak
Comment[fa]=بازی و سرگرمی
Comment[fi]=Pelit ja viihde
Comment[fr]=Jeux et divertissements
Comment[gl]=Xogos e distraccións
Comment[gn]=Jaugaty
Comment[gu]=રમતો અને મનોરંજકો
Comment[he]=משחקים ושעשועים
Comment[hi]=खेल व मनोरंजन
Comment[hu]=Játék és szórakozás
Comment[hy]=Խաղեր և զվարճություններ
Comment[id]=Permainan dan hiburan
Comment[it]=Giochi e passatempi
Comment[ja]=気晴しにゲームをどうぞ
Comment[ka]=თამაშები და სხვა
Comment[ko]=놀이 메뉴
Comment[ku]=Lîstik û demxweşî
Comment[ky]=Оюндар жана эс алуу
Comment[lt]=Žaidimai ir pramogos
Comment[lv]=Spēles un izklaides programmas
Comment[mg]=lalao sy fialam-boly
Comment[mk]=Игри и забава
Comment[ml]=കളികളും വിനോദങ്ങളും
Comment[mn]=Тоглоом, зугаа цэнгэл
Comment[mr]=खेळ व मनोरंजन
Comment[ms]=Permainan dan hiburan
Comment[nb]=Spill og underholdning
Comment[ne]=खेलहरू र मनोरञ्जनहरू
Comment[nl]=Spelletjes en amusement
Comment[nn]=Spel og underhalding
Comment[or]=ଖେଳ ଏବଂ ମନୋରଞ୍ଜନ
Comment[pa]=ਖੇਡਾਂ ਅਤੇ ਮਨੋਰੰਜਨ
Comment[pl]=Gry i rozrywka
Comment[pt]=Jogos e passatempos
Comment[pt_BR]=Jogos e diversões
Comment[ro]=Jocuri şi amuzamente
Comment[ru]=Игры и развлечения
Comment[sk]=Hry a zábava
Comment[sl]=Igre in zabava
Comment[sq]=Lojra dhe argëtime
Comment[sr]=Игре и забава
Comment[sr@Latn]=Igre i zabava
Comment[sv]=Spel och underhållning
Comment[ta]=விளையாட்டுகள் மற்றும் பொழுதுப்போக்குகள்
Comment[te]=ఆటలు మరియు వినోదకాలు
Comment[th]=เกมและความบันเทิง
Comment[tr]=Oyun ve eğlencelikler
Comment[ug]=ئويۇنلار ۋە كۆڭۈل ئېچىش پىروگراممىلىرى
Comment[uk]=Ігри та розваги
Comment[vi]=Trò chơi và giải trí
Comment[xh]=Imidlalo nokuzihlekisa
Comment[zh_CN]=游戏和休闲
Comment[zh_HK]=遊戲及娛樂
Comment[zh_TW]=遊戲及娛樂
Icon=gnome-joystick
Type=Directory
Encoding=UTF-8
