[Desktop Entry]
Name=Graphics
Name[ar]=رسوم
Name[be]=Графіка
Name[be@latin]=Hrafika
Name[bg]=Графика
Name[bn]=গ্রাফিক্স
Name[bn_IN]=গ্রাফিক্স
Name[br]=Grafikoù
Name[ca]=Gràfics
Name[cs]=Grafika
Name[cy]=Graffeg
Name[da]=Grafik
Name[de]=Grafik
Name[dz]=ཚད་རིས།
Name[el]=Γραφικά
Name[en_CA]=Graphics
Name[en_GB]=Graphics
Name[eo]=Grafikoj
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Irudiak
Name[fa]=گرافیک
Name[fi]=Grafiikka
Name[fr]=Graphisme
Name[gl]=Gráficos
Name[gn]=Baemo Ra'angaa Jajapoa
Name[gu]=ગ્રાફિક્સ
Name[he]=גרפיקה
Name[hi]=आलेखी
Name[hu]=Grafika
Name[hy]=Գրաֆիկա
Name[id]=Grafis
Name[it]=Grafica
Name[ja]=グラフィックス
Name[ka]=გრაფიკა
Name[ko]=그림
Name[ku]=Grafîk
Name[ky]=Графика
Name[lt]=Grafika
Name[lv]=Grafika
Name[mg]=Sary
Name[mk]=Графика
Name[ml]=ഗ്രാഫിക്സ്
Name[mn]=График
Name[mr]=चित्र-विज्ञान
Name[ms]=Grafik
Name[nb]=Grafikk
Name[ne]=ग्राफिक्स
Name[nl]=Grafisch
Name[nn]=Grafikk
Name[or]=ଆଲେଖୀ
Name[pa]=ਚਿੱਤਰਕਲਾ
Name[pl]=Grafika
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[rw]=Ibishushanyo
Name[sk]=Grafika
Name[sl]=Grafika
Name[sq]=Grafikë
Name[sr]=Графика
Name[sr@Latn]=Grafika
Name[sv]=Grafik
Name[ta]=வரைகலை
Name[te]=చిత్ర రూపాలు
Name[th]=รูปภาพ
Name[tr]=Grafik
Name[ug]=گىرافىكلار
Name[uk]=Графіка
Name[vi]=Đồ họa
Name[xh]=Iimo zezibonakalisi-nkqubo
Name[zh_CN]=图像
Name[zh_HK]=美工繪圖
Name[zh_TW]=美工繪圖
Comment=Graphics applications
Comment[ar]=تطبيقات الرّسوم
Comment[be]=Графічныя праграмы
Comment[be@latin]=Hrafičnyja aplikacyi
Comment[bg]=Програми за работа с графика
Comment[bn]=গ্রাফিক্স অ্যাপ্লিকেশন
Comment[bn_IN]=গ্রাফিক্স অ্যাপ্লিকেশন
Comment[br]=Poelladoù grafikoù
Comment[ca]=Aplicacions de gràfics
Comment[cs]=Aplikace pro graficku
Comment[cy]=Rhaglennu graffeg
Comment[da]=Grafikprogrammer
Comment[de]=Anwendungen zur Grafikbearbeitung
Comment[dz]=ཚད་རིས་ཀྱི་གློག་རིམ།
Comment[el]=Εφαρμογές γραφικών
Comment[en_CA]=Graphics applications
Comment[en_GB]=Graphics applications
Comment[eo]=Grafikaj aplikaĵoj
Comment[es]=Aplicaciones gráficas
Comment[et]=Graafikatöötlusprogrammid
Comment[eu]=Irudi aplikazioak
Comment[fa]=برنامه‌های گرافیکی
Comment[fi]=Grafiikkasovellukset
Comment[fr]=Applications graphiques
Comment[gl]=Aplicacións gráficas
Comment[gn]=Baemo Ra'angaa Jajapoa Oia
Comment[gu]=ગ્રાફિક્સ કાર્યક્રમો
Comment[he]=יישומים גרפיים
Comment[hi]=आलेखी अनुप्रयोग
Comment[hu]=Grafikai alkalmazások
Comment[hy]=Գրաֆիկական ծրագրեր
Comment[id]=Aplikasi grafis
Comment[it]=Applicazioni grafiche
Comment[ja]=グラフィックス関連のアプリケーションです
Comment[ka]=გრაფიკული პროგრამები
Comment[ko]=그림 응용프로그램
Comment[ku]=Bikaranînên grafîkê
Comment[ky]=Графикалык иштемелер
Comment[lt]=Grafinės programos
Comment[lv]=Grafikas programmas
Comment[mg]=Rindran'asa fanaovan-tsary
Comment[mk]=Графички апликации
Comment[ml]=ഗ്രാഫിക്സ് പ്രയോഗങ്ങള്‍
Comment[mn]=График програмууд
Comment[mr]=चित्र-विज्ञान उपकरणं
Comment[ms]=Aplikasi Grafik
Comment[nb]=Grafiske programmer
Comment[ne]=ग्राफिक्स अनुप्रयोगहरू
Comment[nl]=Grafische toepassingen
Comment[nn]=Grafikk-program
Comment[or]=ଆଲେଖୀ ପ୍ରୟୋଗ
Comment[pa]=ਚਿੱਤਰਕਲਾ ਕਾਰਜ
Comment[pl]=Aplikacje graficzne
Comment[pt]=Aplicações gráficas
Comment[pt_BR]=Aplicações gráficas
Comment[ro]=Aplicaţii de grafică
Comment[ru]=Графические приложения
Comment[sk]=Grafické aplikácie
Comment[sl]=Grafični programi
Comment[sq]=Programe grafiku
Comment[sr]=Графички програми
Comment[sr@Latn]=Grafički programi
Comment[sv]=Grafikprogram
Comment[ta]=வரைகலை பயன்பாடுகள்
Comment[te]=చిత్రరూప కార్యక్షేత్రాలు
Comment[th]=โปรแกรมสำหรับรูปภาพ
Comment[tr]=Grafik uygulamaları
Comment[ug]=گىرافىك پىروگراممىلىرى
Comment[uk]=Графічні програми
Comment[vi]=Ứng dụng đồ họa
Comment[xh]=Iinkqubo ngeemo zezibonakalisi-nkqubo
Comment[zh_CN]=图像应用程序
Comment[zh_HK]=繪圖工具
Comment[zh_TW]=繪圖工具
Icon=gnome-graphics
Type=Directory
Encoding=UTF-8
