[Desktop Entry]
Name=Internet
Name[ar]=إنترنت
Name[be]=Інтэрнэт
Name[be@latin]=Internet
Name[bg]=Интернет
Name[bn]=ইন্টারনেট
Name[bn_IN]=ইন্টারনেট
Name[br]=Kenrouedad
Name[ca]=Internet
Name[cs]=Internet
Name[cy]=Rhyngrwyd
Name[da]=Internet
Name[de]=Internet
Name[dz]=ཨིན་ཊར་ནེཊི།
Name[el]=Διαδίκτυο
Name[en_CA]=Internet
Name[en_GB]=Internet
Name[eo]=Interreto
Name[es]=Internet
Name[et]=Internet
Name[eu]=Internet
Name[fa]=اینترنت
Name[fi]=Internet
Name[fr]=Internet
Name[gl]=Internet
Name[gn]=Kya
Name[gu]=ઈન્ટરનેટ
Name[he]=אינטרנט
Name[hi]=इंटरनेट
Name[hu]=Internet
Name[hy]=Hamacanc
Name[id]=Internet
Name[it]=Internet
Name[ja]=インターネット
Name[ka]=ინტერნეტი
Name[ko]=인터넷
Name[ku]=Înternet
Name[ky]=Интернет
Name[lt]=Internetas
Name[lv]=Internets
Name[mg]=Internet
Name[mk]=Интернет
Name[ml]=ഇന്‍റര്‍നെറ്റ്
Name[mn]=Интернэт
Name[mr]=इंटरनेट
Name[ms]=Internet
Name[nb]=Internett
Name[ne]=इन्टरनेट
Name[nl]=Internet
Name[nn]=Internett
Name[or]=ଇଣ୍ଟରନେଟ
Name[pa]=ਇੰਟਰਨੈੱਟ
Name[pl]=Internet
Name[pt]=Internet
Name[pt_BR]=Internet
Name[ro]=Internet
Name[ru]=Интернет
Name[rw]=Interineti
Name[sk]=Internet
Name[sl]=Internet
Name[sq]=Internet
Name[sr]=Интернет
Name[sr@Latn]=Internet
Name[sv]=Internet
Name[ta]=இணையம்
Name[te]=మహాతలం
Name[th]=อินเทอร์เน็ต
Name[tr]=İnternet
Name[ug]=ئىنتېرنەت
Name[uk]=Інтернет
Name[vi]=Mạng
Name[xh]=I-intanethi
Name[zh_CN]=Internet
Name[zh_HK]=互聯網
Name[zh_TW]=網際網路
Comment=Programs for Internet access such as web and email
Comment[ar]=برامج للنّفاذ إلى الإنترنت مثل الويب و البريد الإلكتروني
Comment[be]=Праграмы для работы ў Інтэрнэт (Сеціва, пошта і інш.)
Comment[be@latin]=Prahramy dla internetu
Comment[bg]=Програми за работа в Интернет, например е-поща и браузър
Comment[bn]=ইন্টারনেট ব্যবহারের প্রোগ্রাম, যেমন ওয়েব বা ইমেইল
Comment[bn_IN]=ইন্টারনেট ব্যবহারের প্রোগ্রাম যেমন ওয়েব ও ই-মেইল প্রোগ্রাম
Comment[br]=Ar poelladoù da dizhout ar Genrouedad evel web ha postelerezh
Comment[ca]=Programes per a accedir a Internet, com la web i el correu
Comment[cs]=Programy pro přístup k Internetu, například WWW a e-mail
Comment[cy]=Rhaglenni ar gyfer mynediad Rhyngrwyd megis y we ac e-bost
Comment[da]=Programmer til internetadgang, såsom web og e-post
Comment[de]=Programme um Internet-Dienste wie E-Mail oder das WWW zu nutzen
Comment[dz]=ཨིན་ཊར་ནེཊི་ལུ་ འཛུལ་སྤྱོད་འབད་ནིའི་ལས་རིམ་ དཔེར་ན་ ཝེབ་དང་གློག་འཕྲིན་ལྟ་བུ།
Comment[el]=Προγράμματα πρόσβασης στο Διαδίκτυο όπως φυλλομετρητής και ηλεκ. αλληλογραφία
Comment[en_CA]=Programs for Internet access, such as web and email
Comment[en_GB]=Programs for Internet access such as web and email
Comment[eo]=Programoj por TTT-uzo, ekzemple por TTT-legado kaj retpoŝto
Comment[es]=Programas para acceso a Internet, tales como web y correo-e
Comment[et]=Internetprogrammid - näiteks veebi ja e-posti jaoks
Comment[eu]=Interneteko programak (web arakatzaileak eta posta bezeroak adib.)
Comment[fa]=برنامه‌هایی برای دست‌یابی به اینترنت مثل وب و پست الکترونیکی
Comment[fi]=Internet-sovellukset kuten selain ja sähköposti
Comment[fr]=Les programmes pour accéder à Internet tel que le Web ou la messagerie
Comment[gl]=Programas para acceso a Internet, tales como web e correo
Comment[gn]=Kya Py Reike Awã Regua
Comment[gu]=વેબ અને ઈમેઈલ જેવા ઈન્ટરનેટ વપરાશ માટેના કાર્યક્રમો
Comment[he]=תוכנות לגישה לאינטרנט כגון דפדפן ולקוח דואר
Comment[hi]=इंटरनेट से जुड़ने के लिये वेब व ईमेल जैसे प्रोग्राम
Comment[hu]=Programok az internet használatához (pl. web és e-mail)
Comment[hy]=Համացանցում աշխատելու ծրագրեր, ինչպես վեպ զննիչը
Comment[id]=Program untuk mengakses internet seperti web dan email
Comment[it]=Programmi per l'accesso ad Internet come web ed email
Comment[ja]=ウェブやメールなどインターネットにアクセスのためのプログラムです
Comment[ka]=პროგრამები ინტერნეტისათვის, ვები და მეილი
Comment[ko]=웹과 전자메일 같은 인터넷에 접근 가능한 프로그램
Comment[ku]=Bernameyên wekî epeyam û gerokan ên ji bo pêwendiya înternetê
Comment[ky]=Интернет менен иштөө программалары (почта, аралагыч ж.б.)
Comment[lt]=Programos interneto prieigai (žiniatinklis, el. paštas)
Comment[lv]=Programmas darbam internetā, piemēram web un epasta pārlūki
Comment[mg]=Rindran'asa ahafahana mifandray amin'ny Internet toy ny tranonkala sy ny mailaka
Comment[mk]=Програми за пристап на интернет
Comment[ml]=ഇന്‍റര്‍നെറ്റ് ആവശ്യമുളള പ്രോഗ്രാമുളായ വെബും ഈമെയിലും
Comment[mn]=Вэб болон э-шуудан гэх мэт интернэт хандалтын програмууд
Comment[mr]=इंटरनेट वेब व ईमेल बघण्यासाठी प्रोग्राम
Comment[ms]=Program untuk mengakses Internet seperti web dan emel
Comment[nb]=Programmer for Internettaksess slik som nettleser og e-post
Comment[ne]=वेब र इमेल जस्तो इन्टरनेट पहुँचको निम्ति कार्यक्रमहरू
Comment[nl]=Toepassingen voor internettoegang zoals web en e-mail
Comment[nn]=Program for bruk på Internett til dømes nettlesar og e-post
Comment[or]=ଇଣ୍ଟରନେଟ ଅଭିଗମ ପାଇଁ ଓ୍ବେବ ଏବଂ ଇ-ଡାକ ଭଳି ପ୍ରୋଗ୍ରାମ
Comment[pa]=ਇੰਟਰਨੈੱਟ ਇਸਤੇਮਾਲ ਕਰਨ ਲਈ ਕਾਰਜ, ਜਿਵੇਂ ਕਿ ਵੈੱਬ ਤੇ ਈ-ਪੱਤਰ
Comment[pl]=Programy do Internetu
Comment[pt]=Aplicações para o acesso à Internet tais como web e email
Comment[pt_BR]=Programas para acesso à Internet tais como web e email
Comment[ro]=Programe pentru acessul la Internet cum ar fi web sau email
Comment[ru]=Программы для работы с Интернетом (почта, браузер и т.п.)
Comment[sk]=Programy pre prístup k internetu, ako je www a e-mail
Comment[sl]=Programi za dostop do interneta kot sta brskalnik in e-pošta
Comment[sq]=Programe për hyrje në Internet (si p.sh. rrjeti dhe posta elektronike)
Comment[sr]=Програми за приступ Интернету као што је веб и е-пошта
Comment[sr@Latn]=Programi za pristup Internetu kao što je veb i e-pošta
Comment[sv]=Program för Internetåtkomst som till exempel webben och e-post
Comment[ta]=இணையத்திற்கான கட்டளைகள்
Comment[te]=ఇంటర్నెట్ తో  సాంగత్యం ఏర్పరుచు కార్యక్రమాలు
Comment[th]=โปรแกรมสำหรับเข้าอินเทอร์เน็ต เช่น เว็บและเมล
Comment[tr]=Web ve eposta gibi internete erişim amaçlı programlar
Comment[ug]=تور ۋە ئلېكتىرونلىق پوچتىغا ئوخشاش ئىنتېرنەت پىروگراممىلىرى
Comment[uk]=Програми для роботи з Інтернет (пошта, веб-переглядач, тощо)
Comment[vi]=Chương trình truy cập Mạng như trình duyệt và trình nhận/gởi thư điện tử
Comment[xh]=Iinkqubo zokufikelela kwi-Intanethi ezinjenge-web ne-imeyile
Comment[zh_CN]=访问 Internet 所用的程序，如 Web 和电子邮件
Comment[zh_HK]=如瀏覽網頁及收發電郵等網絡軟件
Comment[zh_TW]=如瀏覽網頁及收發電郵等網路軟體
Icon=gnome-globe
Type=Directory
Encoding=UTF-8
