[Desktop Entry]
Name=Sound & Video
Name[ar]=صوت و فيديو
Name[be]=Аўдыё і відэа
Name[be@latin]=Aŭdyjo j videa
Name[bg]=Звук и видео
Name[bn]=শব্দ ও ভিডিও
Name[bn_IN]=শব্দ ও ভিডিও
Name[br]=Son ha video
Name[ca]=So i vídeo
Name[cs]=Zvuk a video
Name[cy]=Sain a Fideo
Name[da]=Lyd og video
Name[de]=Unterhaltungsmedien
Name[dz]=སྒྲ་སྐད་དང་གཟུགས་བརྙན།
Name[el]=Ήχος & Βίντεο
Name[en_CA]=Sound & Video
Name[en_GB]=Sound & Video
Name[eo]=Sono kaj video
Name[es]=Sonido y vídeo
Name[et]=Audio ja video
Name[eu]=Soinua eta bideoa
Name[fa]=صدا و تصویر
Name[fi]=Ääni & video
Name[fr]=Son et Vidéo
Name[gl]=Son e vídeo
Name[gn]=Jaexaa, Porai Nhaendua
Name[gu]=સાઉન્ડ & વીડિયો
Name[he]=צליל ווידאו
Name[hi]=ध्वनि व वीडियो
Name[hu]=Hang és videó
Name[hy]=Ձայն և Վիդեո
Name[id]=Suara & Video
Name[it]=Audio & Video
Name[ja]=サウンドとビデオ
Name[ka]=ხმა და ვიდეო
Name[ko]=음악과 비디오
Name[ku]=Deng & Vîdeo
Name[ky]=Аудио и видео
Name[lt]=Garsas ir vaizdas
Name[lv]=Skaņa un Video
Name[mg]=Feo sy sarimihetsika
Name[mk]=Звук и видео
Name[ml]=ഓഡിയോയും വീഡിയോയും
Name[mn]=Дуу & Видео
Name[mr]=आवाज व चलचित्र
Name[ms]=Bunyi & Video
Name[nb]=Lyd og bilde
Name[ne]=ध्वनि र भिडियो
Name[nl]=Geluid & Video
Name[nn]=Lyd og bilete
Name[or]=ଧ୍ବନି ଏବଂ ଭିଡିଓ
Name[pa]=ਸਾਊਂਡ ਅਤੇ ਵੀਡਿਓ
Name[pl]=Dźwięk i obraz
Name[pt]=Som & Vídeo
Name[pt_BR]=Som e Vídeo
Name[ro]=Sunet & video
Name[ru]=Аудио и видео
Name[sk]=Zvuk a video
Name[sl]=Zvok in video
Name[sq]=Zë & Video
Name[sr]=Звук и покретне слике
Name[sr@Latn]=Zvuk i pokretne slike
Name[sv]=Ljud och video
Name[ta]=ஒலி மற்றும் படக்காட்சி
Name[te]=ధ్వని మరియు ద్రుశ్యం
Name[th]=เสียงและวีดิทัศน์
Name[tr]=Ses ve Video
Name[ug]=ئاۋاز ۋە فىلىملەر
Name[uk]=Звук та відео
Name[vi]=Âm thanh và Ảnh động
Name[xh]=Isandi neVidiyo
Name[zh_CN]=影音
Name[zh_HK]=影音
Name[zh_TW]=影音
Comment=Multimedia menu
Comment[ar]=قائمة الوسائط المتعدّدة
Comment[be]=Мультымэдыя
Comment[be@latin]=Multymedyi
Comment[bg]=Меню за мултимедия
Comment[bn]=মাল্টিমিডিয়া মেনু
Comment[bn_IN]=মাল্টি-মিডিয়া মেনু
Comment[br]=Liesvedia
Comment[ca]=Menú multimèdia
Comment[cs]=Nabídka multimédií
Comment[cy]=Dewislen amlgyfrwng
Comment[da]=Multimedie-menu
Comment[de]=Multimedia-Menü
Comment[dz]=སྣ་མང་བརྡ་ལམ་དཀར་ཆག།
Comment[el]=Μενού πολυμέσων
Comment[en_CA]=Multimedia menu
Comment[en_GB]=Multimedia menu
Comment[eo]=Spektada menuo
Comment[es]=Menú de programas para multimedia
Comment[et]=Multimeediamenüü
Comment[eu]=Multimediaren menua
Comment[fa]=منوی چندرسانه‌ای
Comment[fi]=Multimediavalikko
Comment[fr]=Multimédia
Comment[gl]=Menú de programas multimedia
Comment[gn]=Baemo Jaexaa, Nhaendua
Comment[gu]=મલ્ટીમીડિયા મેનુ
Comment[he]=תפריט מולטימדיה
Comment[hi]=मल्टीमीडिया मेनू
Comment[hu]=Multimédia menü
Comment[hy]=Համասփյուռ ծրագրերի ցանկ
Comment[id]=Menu multimedia
Comment[it]=Menù multimedia
Comment[ja]=マルチメディア関連のプログラムです
Comment[ka]=მულტიმედიის მენუ
Comment[ko]=멀티미디어 메뉴
Comment[ku]=Pêşeka multîmedya
Comment[ky]=Мультимедиа
Comment[lt]=Daugialypės terpės meniu
Comment[lv]=Multimediju izvēlne
Comment[mg]=Karazan-tsafidin'ny haino aman-jery
Comment[mk]=Мени со мултимедија
Comment[ml]=മള്‍ട്ടീമീഡിയ മെന്യു
Comment[mn]=Мультимедиа цэс
Comment[mr]=विविध-वाहिन्यांचा मेनु
Comment[ms]=Menu Multimedia
Comment[nb]=Multimedia
Comment[ne]=मल्टिमिडिया मिनू
Comment[nl]=Multimedia
Comment[nn]=Multimedia-meny
Comment[or]=ବହୁମାଧ୍ଯମ ତାଲିକା
Comment[pa]=ਮਲਟੀਮੀਡਿਆ ਮੇਨੂ
Comment[pl]=Multimedia
Comment[pt]=Menu de multimédia
Comment[pt_BR]=Menu multimídia
Comment[ro]=Meniu multimedia
Comment[ru]=Мультимедиа
Comment[sk]=Menu multimédií
Comment[sl]=Večpredstavnostni meni
Comment[sq]=Menu multimediale
Comment[sr]=Мени за мултимедију
Comment[sr@Latn]=Meni za multimediju
Comment[sv]=Multimediameny
Comment[ta]=பல்முனை ஊடகப் பட்டியல்
Comment[te]=బహుళమాధ్యమాల జాబితా
Comment[th]=เมนูระบบสื่อผสม
Comment[tr]=Çokluortam menüsü
Comment[ug]=Multimedia menu
Comment[uk]=Мультимедіа
Comment[vi]=Trình đơn Đa phương tiện
Comment[xh]=Imenu Yezixhobo eziphathekayo zokugcina ulwazi ngokuphinda-phindeneyo
Comment[zh_CN]=多媒体菜单
Comment[zh_HK]=多媒體選單
Comment[zh_TW]=多媒體選單
Icon=gnome-multimedia
Type=Directory
Encoding=UTF-8
