[Desktop Entry]
Name=Office
Name[ar]=مكتب
Name[be]=Офіс
Name[be@latin]=Ofis
Name[bg]=Офис
Name[bn]=অফিস
Name[bn_IN]=অফিস
Name[br]=Bureveg
Name[ca]=Oficina
Name[cs]=Kancelář
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büro
Name[dz]=ཡིག་ཚང་།
Name[el]=Γραφείο
Name[en_CA]=Office
Name[en_GB]=Office
Name[eo]=Oficejo
Name[es]=Oficina
Name[et]=Kontor
Name[eu]=Bulegoa
Name[fa]=اداری
Name[fi]=Toimisto
Name[fr]=Bureautique
Name[gl]=Oficina
Name[gn]=Nhamboparaa Regua
Name[gu]=ઓફિસ
Name[he]=משרד
Name[hi]=कार्यालय
Name[hu]=Iroda
Name[hy]=Օֆիս
Name[id]=Perkantoran
Name[it]=Ufficio
Name[ja]=オフィス
Name[ka]=ოფისი
Name[ko]=오피스
Name[ku]=Nivîsgeh
Name[ky]=Офис
Name[lt]=Biuras
Name[lv]=Birojs
Name[mg]=Office
Name[mk]=Канцелариски
Name[ml]=ഓഫീസ്
Name[mn]=Бичиг хэрэг, офис
Name[mr]=कार्यालय
Name[ms]=Pejabat
Name[nb]=Kontorstøtte
Name[ne]=कार्यालाय
Name[nl]=Kantoor
Name[nn]=Kontor
Name[or]=କାର୍ଯ୍ଯାଳୟ
Name[pa]=ਦਫ਼ਤਰ
Name[pl]=Biuro
Name[pt]=Produtividade
Name[pt_BR]=Escritório
Name[ro]=Birou
Name[ru]=Офис
Name[rw]=Ofise
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sq]=Zyrë
Name[sr]=Канцеларија
Name[sr@Latn]=Kancelarija
Name[sv]=Kontor
Name[ta]=அலுவலகம்
Name[te]=కార్యాలయం
Name[th]=สำนักงาน
Name[tr]=Ofis
Name[ug]=ئىشخانا
Name[uk]=Офіс
Name[vi]=Văn phòng
Name[xh]=i-Ofisi
Name[zh_CN]=办公
Name[zh_HK]=辦公
Name[zh_TW]=辦公
Comment=Office Applications
Comment[ar]=تطبيقات مكتبيّة
Comment[be]=Офісныя праграмы
Comment[be@latin]=Ofisnyja prahramy
Comment[bg]=Офисни програми
Comment[bn]=অফিস অ্যাপলিকেশন
Comment[bn_IN]=অফিস অ্যাপলিকেশন
Comment[br]=Arloadoù bureveg all
Comment[ca]=Aplicacions ofimàtiques
Comment[cs]=Kancelářské aplikace
Comment[cy]=Rhaglenni Swyddfa
Comment[da]=Kontorprogrammer
Comment[de]=Büroanwendungen
Comment[dz]=ཡིག་ཚང་གི་གློག་རིམ།
Comment[el]=Εφαρμογές Γραφείου
Comment[en_CA]=Office Applications
Comment[en_GB]=Office Applications
Comment[eo]=Oficejaj aplikaĵoj
Comment[es]=Aplicaciones de oficina
Comment[et]=Kontoritarkvara
Comment[eu]=Bulegorako aplikazioak
Comment[fa]=برنامه‌های اداری
Comment[fi]=Toimistosovellukset
Comment[fr]=Autres applications
Comment[gl]=Aplicacións de oficina
Comment[gn]=Jaekaa Omboparaa
Comment[gu]=ઓફિસ કાર્યક્રમો
Comment[he]=יישומים משרדיים
Comment[hi]=कार्यालय अनुप्रयोग
Comment[hu]=Irodai alkalmazások
Comment[hy]=Օֆիսային Ծրագրեր
Comment[id]=Aplikasi Perkantoran
Comment[it]=Applicazioni da ufficio
Comment[ja]=オフィス・アプリケーションです
Comment[ka]=საოფისე პროგრამები
Comment[ko]=오피스 응용프로그램
Comment[ku]=Sepandinên Ofîsê
Comment[ky]=Офистик иштемелер
Comment[lt]=Biuro programos
Comment[lv]=Biroja aplikācijas
Comment[mg]=Rindran'asa Office
Comment[mk]=Канцелариски апликации
Comment[ml]=ഓഫീസ് പ്രയോഗങ്ങള്‍
Comment[mn]=Офисын програмууд
Comment[mr]=कार्यालय संबंधित उपकरणं
Comment[ms]=Aplikasi Pejabat
Comment[nb]=Kontorstøtteprogrammer
Comment[ne]=कार्यालय अनुप्रयोगहरू 
Comment[nl]=Kantoortoepassingen
Comment[nn]=Kontorprogram
Comment[or]=କାର୍ଯ୍ଯାଳୟ ପ୍ରୟୋଗ
Comment[pa]=ਦਫ਼ਤਰ ਕਾਰਜ
Comment[pl]=Aplikacje biurowe
Comment[pt]=Aplicações de Produtividade
Comment[pt_BR]=Aplicações de Escritório
Comment[ro]=Aplicaţii de birou
Comment[ru]=Офисные приложения
Comment[sk]=Kancelárske aplikácie
Comment[sl]=Pisarniški programi
Comment[sq]=Programe Zyre
Comment[sr]=Програми за канцеларију
Comment[sr@Latn]=Programi za kancelariju
Comment[sv]=Kontorsprogram
Comment[ta]=அலுவலகப் பயன்பாடுகள்
Comment[te]=కార్యాలయపు కార్యక్షేత్రాలు
Comment[th]=โปรแกรมสำหรับสำนักงาน
Comment[tr]=Ofis Uygulamaları
Comment[ug]=ئىشخانا پىروگراممىلىرى
Comment[uk]=Офісні програми
Comment[vi]=Ứng dụng văn phòng
Comment[xh]=Iinkqubo ze-Ofisi
Comment[zh_CN]=办公应用程序
Comment[zh_HK]=辦公室軟件
Comment[zh_TW]=辦公室軟體
Icon=gnome-applications
Type=Directory
Encoding=UTF-8
