[Desktop Entry]
Name=Other
Name[ar]=أخرى
Name[be]=Іншыя
Name[be@latin]=Inšyja
Name[bg]=Други
Name[bn]=অন্যান্য
Name[bn_IN]=অন্যান্য
Name[br]=All
Name[ca]=Altres
Name[cs]=Ostatní
Name[cy]=Eraill
Name[da]=Andre
Name[de]=Sonstige
Name[dz]=གཞན།
Name[el]=Άλλα
Name[en_CA]=Other
Name[en_GB]=Other
Name[eo]=Alia
Name[es]=Otro
Name[et]=Muu
Name[eu]=Bestelakoak
Name[fa]=غیره
Name[fi]=Muut
Name[fr]=Autre
Name[gl]=Outro
Name[gn]=Amboae
Name[gu]=અન્ય
Name[he]=אחר
Name[hi]=अन्य
Name[hu]=Egyéb
Name[hy]=Այլ
Name[id]=Lainnya
Name[it]=Altro
Name[ja]=その他
Name[ka]=სხვა
Name[ko]=기타
Name[ku]=Yên din
Name[ky]=Башкалар
Name[lt]=Kitos
Name[lv]=Citas programmas
Name[mg]=Hafa
Name[mk]=Други
Name[ml]=മറ്റുളളവ
Name[mn]=Бусад
Name[mr]=अन्य
Name[ms]=Lain-lain
Name[nb]=Annet
Name[ne]=अन्य
Name[nl]=Overig
Name[nn]=Anna
Name[or]=ଅନ୍ଯାନ୍ଯ
Name[pa]=ਹੋਰ
Name[pl]=Inne
Name[pt]=Outras
Name[pt_BR]=Outras
Name[ro]=Diverse
Name[ru]=Прочие
Name[rw]=Ikindi
Name[sk]=Ostatné
Name[sl]=Ostalo
Name[sq]=Tjetër
Name[sr]=Остало
Name[sr@Latn]=Ostalo
Name[sv]=Annat
Name[ta]=மற்றவை
Name[te]=ఇతర
Name[th]=อื่นๆ
Name[tr]=Diğer
Name[ug]=باشقىلار
Name[uk]=Інші
Name[vi]=Trình khác
Name[xh]=Ezinye
Name[zh_CN]=其它
Name[zh_HK]=其它
Name[zh_TW]=其它
Comment=Applications that did not fit in other categories
Comment[ar]=تطبيقات لم تناسب أصنافا أخرى
Comment[be]=Праграмы, якія ня трапілі ў іншыя катэгорыі
Comment[be@latin]=Prahramy, jakija nie ŭvajšli ŭ inšyja kategoryi
Comment[bg]=Програми, които не принадлежат към друга категория
Comment[bn]=অ্যাপ্লিকেশন যেগুলো অন্য কোন শ্রেণীভূক্ত নয়
Comment[bn_IN]=অন্যান্য শ্রেণীর মধ্যে অন্তর্গত না করা অ্যাপ্লিকেশন
Comment[br]=An arloadoù n'int ket staget ouzh ur rummad bennak all
Comment[ca]=Aplicacions que no encaixaven en d'altres categories
Comment[cs]=Aplikace které nepatří do jiných kategorií
Comment[cy]=Rhaglenni nad ydynt yn ffitio yng nghategorïau eraill
Comment[da]=Programmer som ikke passer i andre katagorier
Comment[de]=Anwendungen welche in keine andere Kategorie eingeordnet werden können
Comment[dz]=དབྱེ་ཁག་གཞན་ནང་ ཚུད་སྒྲིག་མེད་པའི་གློག་རིམ།
Comment[el]=Εφαρμογές που δεν ταιριάζουν στις άλλες κατηγορίες
Comment[en_CA]=Applications that do not fit in other categories
Comment[en_GB]=Applications that did not fit in other categories
Comment[eo]=Aplikaĵoj neagordaj aliajn kategoriojn
Comment[es]=Aplicaciones que no entran en otras categorías
Comment[et]=Rakendused, mis ei sobinud teistesse kategooriatesse
Comment[eu]=Sailkatu ezin diren aplikazioak
Comment[fa]=برنامه‌هایی که در مقولات دیگر جا نمی‌گیرند
Comment[fi]=Muihin luokkiin sopimattomat sovellukset
Comment[fr]=Les applications qui ne conviennent à aucune autre catégorie
Comment[gl]=Aplicacións que non entran en outras categorías
Comment[gn]=Amboae Regua Jaekaa
Comment[gu]=કાર્યક્રમો કે જે અન્ય વર્ગોમાં નહિં બંધબેસે
Comment[he]=יישומים שלא התאימו בקטגוריות אחרות
Comment[hi]=अनुप्रयोग जो अन्य श्रेणी में सटीक नहीं बैठती है
Comment[hu]=Más kategóriákba be nem sorolható alkalmazások
Comment[hy]=Ծրագրեր, որոնք այլ կատեգորիաներին չեն համապատասխանում
Comment[id]=Aplikasi yang tidak masuk dalam kategori lain
Comment[it]=Applicazioni che non rientrano in altre categorie
Comment[ja]=他のカテゴリにあてはまらないアプリケーション
Comment[ka]=პროგრამები რომლებიც არც ერთ კატეგორიაში არ შედიან
Comment[ko]=어떤 범주에도 해당되지 않는 프로그램
Comment[ku]=Sepanên ku nakeve kategoriyên din
Comment[ky]=Эч бир категорияга туура келбеген иштемелер
Comment[lt]=Programos, kurios netiko kitose kategorijose
Comment[lv]=Aplikācijas, kas neiederas nevienā citā kategorijā
Comment[mg]=Rindran'asa izay tsy tafiditra anaty sokajy hafa
Comment[mk]=Апликации кои што не влегуваат во ниедна категорија
Comment[ml]=മറ്റ് വിഭാഗങ്ങളില്‍ ഉല്‍പ്പെടുത്താത്ത പ്രയോഗങ്ങള്‍
Comment[mn]=Бусад ангилалд тохирохгүй програмууд
Comment[mr]=उपकरणं जे दुसरया कुठल्याही गटांत बसले नाही
Comment[ms]=Aplikasi yang tak sesuai bagi kategori lain
Comment[nb]=Programmer som ikke passer i andre kategorier
Comment[ne]=अनुप्रयोगहरू जून अन्य कोटिकाहरूमा ठिक्क मिल्दैनन्
Comment[nl]=Toepassingen die niet in een andere categorie ondergebracht kunnen worden
Comment[nn]=Program som ikkje passar i andre kategoriar
Comment[or]=ପ୍ରୟୋଗ ଯାହାକି ଅନ୍ଯ କୌଣସି ଶ୍ରେଣୀ ସହିତ ଖାପ ଖାଇଲା ନାହିଁ
Comment[pa]=ਕਾਰਜ, ਜੋ ਕਿ ਕਿਸੇ ਵਰਗ ਵਿੱਚ ਨਹੀਂ ਆਉਦੇ।
Comment[pl]=Aplikacje, które nie pasują do innych kategorii
Comment[pt]=Aplicações que não se enquadravam em nenhuma outra categoria
Comment[pt_BR]=Aplicações que não se encaixam em outras categorias
Comment[ro]=Aplicaţii care nu s-au încadrat în alte categorii
Comment[ru]=Приложения, не подпадающие ни под какие категории
Comment[sk]=Aplikácie, ktoré nepatria do ostatných kategórií
Comment[sl]=Programi, ki ne sodijo v druge kategorije
Comment[sq]=Programe që nuk gjejnë vend në kategori të tjera
Comment[sr]=Програми који не припадају осталим категоријама
Comment[sr@Latn]=Programi koji ne pripadaju ostalim kategorijama
Comment[sv]=Program som inte passade in i någon annan kategori
Comment[ta]=இதர இனங்களில் பொருந்தாத பயன்பாடுகள்
Comment[te]=ఇతర విభాగాలలో  ఇమడని కార్యక్షేత్రాలు
Comment[th]=โปรแกรมที่ไม่อยู่ในหมวดอื่นๆ
Comment[tr]=Diğer sınıflandırmalara girmeyen uygulamalar
Comment[ug]=باشقا تۈرلەرگە تەۋە بولمىغان پىروگراممىلار
Comment[uk]=Програми, що не належать до жодної категорії
Comment[vi]=Chương trình chưa phân loại
Comment[xh]=Iinkqubo ezingangeniyo kwezinye iindidi
Comment[zh_CN]=无法分入其它类别的应用程序
Comment[zh_HK]=不符合其它分類的軟件
Comment[zh_TW]=不符合其它分類的軟體
Icon=gnome-other
Type=Directory
Encoding=UTF-8
