[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=kcmdf
Name=Science & Math
Name[af]=Wetenskap & Wiskunde
Name[ar]=العلوم و الرياضيات
Name[az]=Elm və Riyaziyyat
Name[be]=Навука і матэматыка
Name[bg]=Математика
Name[bn]=বিজ্ঞান এবং গণিত
Name[br]=Skiant ha Jedoniel
Name[bs]=Nauka i matematika
Name[ca]=Ciència i Matemàtiques
Name[cs]=Věda a matematika
Name[cy]=Gwyddoniaeth a Mathemateg
Name[da]=Naturvidenskab & matematik
Name[de]=Wissenschaft & Mathematik
Name[el]=Επιστήμη & Μαθηματικά
Name[en_GB]=Science & Maths
Name[eo]=Scienco kaj Matematiko
Name[es]=Ciencia y matemáticas
Name[et]=Teadus
Name[eu]=Zientzia eta matematikaa
Name[fa]=علوم و ریاضی
Name[fi]=Tiede ja matematiikka
Name[fr]=Science et mathématiques
Name[fy]=Wittenskiplik en wiskunde
Name[ga]=Eolaíocht & Matamaitic
Name[gl]=Ciencia e Matemáticas
Name[he]=מדע ומתמטיקה
Name[hi]=विज्ञान और गणित
Name[hr]=Znanost i matematika
Name[hsb]=Matematika & Wědomosć
Name[hu]=Tudományok, matematika
Name[id]=Ilmu Pengetahuan & Matematika
Name[is]=Vísindi og stærðfræði
Name[it]=Scienza e matematica
Name[ja]=サイエンス & 数学
Name[km]=វិទ្យាសាស្ត្រ & គណិតវិទ្យា
Name[ko]=과학과 수학
Name[lt]=Mokslas ir matematika
Name[lv]=Zinātne un Matemātika
Name[mk]=Наука и математика
Name[ms]=Matematik & Sains
Name[mt]=Xjenza u Matematika
Name[nb]=Vitenskap og matematikk
Name[nds]=Wetenschap & Mathematik
Name[nl]=Wetenschap en wiskunde
Name[nn]=Vitskap og matematikk
Name[pa]=ਵਿਗਿਆਨ ਤੇ ਗਣਿਤ
Name[pl]=Naukowe
Name[pt]=Ciência e Matemática
Name[pt_BR]=Ciências & Matemática
Name[ro]=Ştiinţă şi matematică
Name[ru]=Научные и математические
Name[rw]=Ikoranabuhanga & Imibare
Name[se]=Dieđa ja matematihkka
Name[sk]=Veda
Name[sl]=Znanost in matematika
Name[sr]=Наука и математика
Name[sr@Latn]=Nauka i matematika
Name[sv]=Vetenskap och matematik
Name[ta]=அறிவியல் & கணிதம்
Name[tg]=Илмӣ ва математикӣ
Name[th]=วิทยาศาสตร์และคณิตศาสตร์
Name[tr]=Bilim ve Matematik
Name[tt]=Fän & Sanaw
Name[uk]=Наука і математика
Name[uz]=Фан ва Математика
Name[vi]=Khoa học & Toán học
Name[wa]=Siyinces et matematikes
Name[zh_CN]=科学和数学
Name[zh_TW]=科學與數學
