#!/bin/bash

# Slackware build script for ciforth

# Written by Zbigniew Baniewski <Zbigniew [dot] Baniewski [at] gmail [dot] com>

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ciforth
VERSION=${VERSION:-5.4.1}
BUILD=${BUILD:-0}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e


if [ "$LIBDIRSUFFIX" = "64" ]; then
  ARCHIVENAME="ci86.lina64"
else
  ARCHIVENAME="ci86.lina32"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $ARCHIVENAME-$VERSION
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$ARCHIVENAME-$VERSION.tar.gz
#cat $CWD/01-patch | patch -p0 || exit
mv $ARCHIVENAME-$VERSION $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -p $PKG/usr/share/$PRGNAM
mkdir -p $PKG/usr/man/man1
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKG/usr/bin

cp $TMP/$PRGNAM-$VERSION/lina.1 $PKG/usr/man/man1
cp $TMP/$PRGNAM-$VERSION/ci86.* $PKG/usr/doc/$PRGNAM-$VERSION
cp $TMP/$PRGNAM-$VERSION/forth.lab $PKG/usr/share/$PRGNAM
cp $TMP/$PRGNAM-$VERSION/COPYING $PKG/usr/doc/$PRGNAM-$VERSION
cp $TMP/$PRGNAM-$VERSION/READMElina.txt $PKG/usr/doc/$PRGNAM-$VERSION
cp $TMP/$PRGNAM-$VERSION/hellow.frt $PKG/usr/doc/$PRGNAM-$VERSION
cp $TMP/$PRGNAM-$VERSION/wc.script $PKG/usr/doc/$PRGNAM-$VERSION
cp $TMP/$PRGNAM-$VERSION/mywc $PKG/usr/doc/$PRGNAM-$VERSION

if [ "$LIBDIRSUFFIX" = "64" ]; then
  $TMP/$PRGNAM-$VERSION/lina64 -g 90 lina64+
  rm $TMP/$PRGNAM-$VERSION/lina64
  mkdir -p /usr/share/$PRGNAM
  cp $TMP/$PRGNAM-$VERSION/forth.lab /usr/share/$PRGNAM/forth.lab
  $TMP/$PRGNAM-$VERSION/lina64+ -i $PKG/usr/bin/lina64 /usr/share/$PRGNAM/forth.lab
  chmod 755 $PKG/usr/bin/lina64
  ln -s lina64 $PKG/usr/bin/lina
else
  $TMP/$PRGNAM-$VERSION/lina32 -g 60 lina32+
  rm $TMP/$PRGNAM-$VERSION/lina32
  mkdir -p /usr/share/$PRGNAM
  cp $TMP/$PRGNAM-$VERSION/forth.lab /usr/share/$PRGNAM/forth.lab
  $TMP/$PRGNAM-$VERSION/lina32+ -i $PKG/usr/bin/lina32 /usr/share/$PRGNAM/forth.lab
  chmod 755 $PKG/usr/bin/lina32
  ln -s lina32 $PKG/usr/bin/lina
fi
rm -rf /usr/share/$PRGNAM

gzip -9 $PKG/usr/man/man*/*
#strip $PKG/usr/bin/*

find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 0644 {} \+
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

chmod 644 $PKG/usr/doc/$PRGNAM-$VERSION/*.*

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
