#!/bin/sh

# Slackware build script for SlimServer

# Copyright 2007  Brian Reichert <rignes@pobox.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by Robby Workman <rworkman@slackbuilds.org>

PRGNAM=SlimServer
VERSION=6.5.4
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
tar xvf $CWD/${PRGNAM}_v${VERSION}.tar.gz
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

mkdir -p $PKG/opt/slimserver/playlists
mkdir -p $PKG/var/cache/slimserver

cp -a ${PRGNAM}_v${VERSION}/* $PKG/opt/slimserver

# Install logrotate script
mkdir -p $PKG/etc/logrotate.d
cat $CWD/logrotate.slimserver > $PKG/etc/logrotate.d/slimserver

# Install init script
mkdir -p $PKG/etc/rc.d
cat $CWD/rc.slimserver > $PKG/etc/rc.d/rc.slimserver.new

# Install an empty config file; it will only be left on the system
# if one doesn't already exist.
cat << EOF > $PKG/etc/slimserver.conf.new
# This is the config file for SlimServer.
# It is intentionally left empty by default.
EOF

# Remove a few things that obviously don't pertain to Slackware
( cd $PKG/opt/slimserver
  rm -rf Bin/darwin
  rm -rf Bin/powerpc-hardhat-linux
  rm -rf CPAN/arch/5.8/darwin-thread-multi-2level
) 

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd $PKG/opt/slimserver
mv Changelog*.html Installation.txt License.txt revision.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
