#!/bin/bash

# Slackware build script for Brother printer driver for HLL2400D
#
# Copyright 2025 Judah Milgram <milgram@cgpp.com>
#
# All rights reserved.
#
# The author gratefully acknowledges Eddie Ringle <eddie@ringle.io>
# for ArchLinux script "brother-mfc-l2750dw"
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=brother-hll2400d-cups
VERSION=${VERSION:-4.1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

RPM=hll2400dpdrv-$VERSION-1.i386.rpm
MODEL=HLL2400D

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

rpm2cpio ${CWD}/${RPM} | cpio -D $PKG -idmv

for d in opt/brother/Printers/HLL2400D/lpd/inf \
	 etc/opt/brother/Printers/HLL2400D/inf; do
cat > ${PKG}/$d/README <<EOF
Dummy README, for now.
EOF
done

cd ${PKG}
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true


DOCDIR=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $DOCDIR
for f in $PKG/opt/brother/Printers/${MODEL}/LICENSE_{ENG,JPN}.txt; do
    cp $f $DOCDIR;
done
cp $PKG/opt/brother/Printers/${MODEL}/cupswrapper/Copying $DOCDIR
cat $CWD/$PRGNAM.SlackBuild > $DOCDIR/$PRGNAM.SlackBuild

cd $PKG/opt/brother/Printers/HLL2400D/lpd
rm -rf brpintconflsr3
ln -s x86_64/brprintconflsr3 .
rm -rf rawtobr3
ln -s x86_64/rawtobr3 .

d=$PKG/usr/lib64/cups/filter
mkdir -p $d && cd $d
rm -rf brother_lpdwrapper_HLL2400D
ln -sf ../../../../opt/brother/Printers/HLL2400D/cupswrapper/lpdwrapper brother_lpdwrapper_HLL2400D

d=$PKG/usr/share/cups/model
mkdir -p $d && cd $d
rm -rf brother-HLL2400D-cups-en.ppd
ln -sf ../../../../opt/brother/Printers/HLL2400D/cupswrapper/brother-HLL2400D-cups-en.ppd .

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
