#!/bin/sh

# Slackware build script for fortune-futurama

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/
# for details.

PRGNAM=fortune-futurama
VERSION=${VERSION:-0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SRCNAM=${PRGNAM/-/-mod-}
FILENAME=$( echo $PRGNAM | cut -d- -f2 )

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.bz2
cd $SRCNAM-$VERSION

# permissions worse than usual
chown root:root *
chmod 644 *

OUTDIR=$PKG/usr/share/games/fortunes
mkdir -p $OUTDIR
cat $FILENAME > $OUTDIR/$FILENAME

# rebuild the .dat file instead of using upstream's
( cd $OUTDIR ; strfile $FILENAME )

# upstream's README is 2 lines of install instructions, not real
# useful. Include ours, which explains how to use this.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
