Testing performance with f3read / f3write
=========================================

f3read / f3write assume your USB Drive is mounted.

NOTE: Change /dev/sdX1 on the command line for your USB Drive.
NOTE: Change /mnt/usb  on the command line for your mount point.

   # mkdir /mnt/usb
   # mount /dev/sdX1 /mnt/usb

WARNING: f3write may destroy any previously stored data on /dev/sdX

   $ f3write /mnt/usb/5EBD-5C80/
   $ f3read  /mnt/usb/5EBD-5C80/

For more information see http://oss.digirati.com.br/f3/


Bash scripts
============

Although the simple scripts listed in this section are ready for use,
they are really meant to help you to write your own scripts.
So you can personalize F3 to your specific needs.

   f3write.h2w - Script to create files exactly like H2testw.

   Use example:  f3write.h2w /mnt/usb/5EBD-5C80/

   log-f3wr    - Script that runs f3write and f3read, and records
                 their output into a log file.

   Use example:  log-f3wr log-filename /mnt/usb/5EBD-5C80/

The two example template scripts are in /usr/doc/f3-${VERSION}/

Please note that the scripts and use examples above assume that
f3write, f3read, and the scripts are in the same folder.


Quick capacity tests with f3probe
=================================

f3probe is the fastest drive test and suitable for large disks because
it only writes what?s necessary to test the drive. It operates directly
on the (unmounted) block device and needs to be run as a privileged user:

NOTE:  Change /dev/sdX on the command line for your USB Drive.

WARNING: f3probe will destroy any previously stored data on /dev/sdX

   # ./f3probe --destructive --time-ops /dev/sdX


Correcting capacity to actual size with f3fix
=============================================

f3fix creates a partition that fits the actual size of the fake drive.

Use f3probe?s output to determine the parameters for i3fix:

   # ./f3fix --last-sec=16477878 /dev/sdX
