#!/bin/bash

# Slackware build script for rabbitmq-c

# Copyright 2017 Konrad J. Hambrick, Round Rock, Texas, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
cd $(dirname $0) ; CWD=$(pwd)
 
PRGNAM=rabbitmq-c
VERSION=${VERSION:-0.11.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# these are rabbitmq-c CMake default options that are incompatible 
# with a SlackBuild. When turned on executables will be in the 
# /usr/doc/$PRGNAM-$VERSION/{examples,tests}/bin/ directories
BUILD_EXAMPLES=${BUILD_EXAMPLES:-OFF}
BUILD_TESTS=${BUILD_TESTS:-OFF}
BUILD_TOOLS_DOCS=${BUILD_TOOLS_DOCS:-ON}

# from CMakeLists.txt: tests and examples require the static library
[  "$BUILD_TESTS"    = "ON" \
-o "$BUILD_EXAMPLES" = "ON" ] && BUILD_STATIC_LIBS=ON

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar -xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DMAN_INSTALL_DIR=/usr/man \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  [ "$BUILD_API_DOCS" = "ON" ] && BUILD_API_DOCS=ON make docs
  make install DESTDIR=$PKG
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS CONTRIBUTING.md ChangeLog.md LICENSE-MIT \
      THANKS TODO README* \
      $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

if [ "$BUILD_API_DOCS" = "ON" ]; then
  cp -a build/docs/html $PKG/usr/doc/$PRGNAM-$VERSION/
fi

for d in examples tests; do
  mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/$d/src
  cp -a $d/* $PKG/usr/doc/$PRGNAM-$VERSION/$d/src/ || true
done

if [ "$BUILD_EXAMPLES" = "ON" ] ; then
  mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/examples/bin
  cp -a build/examples/* $PKG/usr/doc/$PRGNAM-$VERSION/examples/bin/ || true
fi
if [ "$BUILD_TESTS"    = "ON" ] ; then
  mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/tests/bin
  cp -a build/tests/* $PKG/usr/doc/$PRGNAM-$VERSION/tests/bin/ || true
fi

# maybe make man entries in /usr/man/man1 and /usr/man/man7
if [ -x "$( which xmlto )" ) ] ; then
  if [ "$BUILD_TOOLS" != "OFF" -a "$BUILD_TOOLS_DOCS" != "OFF" ] ;
  then
    mkdir -p $PKG/usr/man || true
    cd $TMP/$PRGNAM-$VERSION/tools/doc
    touch man-date.ent
  
    for x in *.xml ; do
      xmlto man $x
    done
  
    for m in *.[1-9] ; do
       s="$(echo $m |awk -F'.' '{ print $NF }')"
  
       [ "$s" = "" ] && continue
       
       d="$PKG/usr/man/man${s}"
  
       [ ! -d "$d" ] && mkdir -p "$d"
  
       gzip < $m > $d/$m.gz
    done
  fi
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
