# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
perl-X10: perl-X10 (X10-based home automation control module)
perl-X10:
perl-X10: Includes X10, X10::ActiveHome, X10::Controller, X10::Device,
perl-X10: X10::Event, X10::EventList, X10::FireCracker, X10::Macro,
perl-X10: X10::MacroProc, X10::Network, X10::SchedEvent, X10::Scheduler,
perl-X10: X10::Server, X10::TwoWay.
perl-X10:
perl-X10:
perl-X10:
perl-X10:
perl-X10:
