#!/bin/sh

# Slackware build script for 4th

# Written by Zbigniew Baniewski, zb@ispid.com.pl

PRGNAM=4th
VERSION=3.61.2
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-unix
tar xvf $CWD/$PRGNAM-$VERSION-unix.tar.gz
cat $CWD/02-directories.patch | patch -p0 || exit
cd $PRGNAM-$VERSION-unix/sources
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ "$ARCH" = "x86_64" ]; then
  cat $CWD/01-if_for_64bit.patch | patch -p2 || exit
  cp include/* .
fi

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX
mkdir -p $PKG/usr/man/man1
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/examples
mkdir -p $PKG/usr/bin
CXXFLAGS="$SLKCFLAGS" make
make install DESTDIR="$PKG" LIBSUFFIX="$LIBDIRSUFFIX"

cp $TMP/$PRGNAM-$VERSION-unix/documentation/4th.1 $PKG/usr/man/man1
cp $TMP/$PRGNAM-$VERSION-unix/documentation/*.txt $PKG/usr/doc/$PRGNAM-$VERSION
cp $TMP/$PRGNAM-$VERSION-unix/4th/.directory $PKG/usr/doc/$PRGNAM-$VERSION
cp $TMP/$PRGNAM-$VERSION-unix/COPYING $PKG/usr/doc/$PRGNAM-$VERSION
cp $TMP/$PRGNAM-$VERSION-unix/README $PKG/usr/doc/$PRGNAM-$VERSION
cp -r $TMP/$PRGNAM-$VERSION-unix/4th/* $PKG/usr/doc/$PRGNAM-$VERSION/examples
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
