#!/bin/sh

# Slackware build script for cmatrix
# Written by Phillip Warner <pc_warner@yahoo.com>

PRGNAM=cmatrix
VERSION=1.2a
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
 elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R a-s,u+rw,go-w .

CFLAGS="$SLKCFLAGS" \
CPPFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr

CFLAGS="$SLKCFLAGS" CPPFLAGS="$SLKCFLAGS" make

# Manual install - patching the Makefile not worth it
install -D -m 0755 $TMP/$PRGNAM-$VERSION/cmatrix \
  $PKG/usr/bin/cmatrix
install -D -m 0644 $TMP/$PRGNAM-$VERSION/cmatrix.1 \
  $PKG/usr/man/man1/cmatrix.1
install -D -m 0644 $TMP/$PRGNAM-$VERSION/matrix.fnt \
  $PKG/usr/share/kbd/consolefonts/matrix.fnt
install -D -m 0644 $TMP/$PRGNAM-$VERSION/matrix.psf.gz \
  $PKG/usr/share/kbd/consolefonts/matrix.psf.gz
install -D -m 0644 $TMP/$PRGNAM-$VERSION/mtx.pcf \
  $PKG/usr/share/fonts/misc/mtx.pcf

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Compress the man page
gzip -9 $PKG/usr/man/man1/cmatrix.1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING README ChangeLog NEWS TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
