#!/bin/sh

# Slackware build script for rt61 

# By Niki Kovacs <contact@kikinovak.net>
# Heavily based on Martin Lefebvre's rt2500 SlackBuild script.
# Modified by Robby Workman <rworkman@slackbuilds.org>

PRGNAM=rt61
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

FULLVERSION=$(tar -tzf rt61-cvs-daily.tar.gz|head -1|cut -d- -f3|tr -d \/)
VERSION=$(tar -tzf rt61-cvs-daily.tar.gz|head -1|cut -d- -f3|tr -d \/|colrm 9)
KERNEL=${KERNEL:-$(uname -r)}
PKG_VERSION=${VERSION}_$(echo $KERNEL | tr - _)

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$FULLVERSION
tar xvf $CWD/$PRGNAM-cvs-daily.tar.gz
cd $PRGNAM-cvs-$FULLVERSION/Module
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

CFLAGS=$SLKCFLAGS KERNDIR=/lib/modules/$KERNEL/build make
install -D -m 0644 rt61.ko \
  $PKG/lib/modules/$KERNEL/kernel/drivers/net/wireless/rt61.ko

# Install firmware
mkdir -p $PKG/lib/firmware
cp -a *.bin $PKG/lib/firmware/
    
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$PKG_VERSION
cp -a README TESTING ../CHANGELOG ../FAQ ../LICENSE ../THANKS \
  $PKG/usr/doc/$PRGNAM-$PKG_VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$PKG_VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
        
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$PKG_VERSION-$ARCH-$BUILD$TAG.tgz
