# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
libg7221: libg7221 (Siren 7 & 14 codec)
libg7221:
libg7221: This package provides support for implementing the Siren 7 & Siren 
libg7221: 14 codecs for applications such as FreeSWITCH.  These codecs are a
libg7221: part of ITU G.722.1.
libg7221:
libg7221:
libg7221:
libg7221:
libg7221:
libg7221:
