#!/bin/bash

# Slackware build script for perl-GD

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240814 bkw: update for v2.83.
# 20230822 bkw: update for v2.78.
# 20230531 bkw: update for v2.77.
# 20230105 bkw: update for v2.76. 'make test' works OK now, uncommented.

# 20211012 bkw: BUILD=2. Fix -current build, by commenting out
# 'make test'. This is because of the (fairly) recent gd-2.3.3
# update in -current. libgd upstream changed the default for the
# (undocumented) --enable-gd-formats option to 'no' in 2.3.3, and
# the perl-GD tests include .gd and .gd2 images. Sent a note to PV,
# hopefully he rebuilds gd with re-added support for .gd/.gd2 images.

# 20200929 bkw: update for v2.73
# 20191201 bkw: update for v2.71
# 20180829 bkw: update for v2.69
# 20180611 bkw: update for v2.68
# 20180228 bkw:
# - fix build on 32-bit. Thanks to idlemoor for the bug report.
# - add FASTCGI option

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=perl-GD
VERSION=${VERSION:-2.83}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

SRCNAM="GD"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# You might notice this in the build log:
# ** WARNING: found gd.h header file in /usr/X11R6/include/gd.h
# This isn't a real issue, since on Slackware /usr/X11R6/include
# is just a symlink to /usr/include.

if [ "${FASTCGI:-no}" = "yes" ]; then
  FCGIOPT="--fcgi"
  WITH="with"
else
  FCGIOPT=""
  WITH="without"
fi

perl Makefile.PL \
  --lib_gd_path /usr \
  $FCGIOPT \
  PREFIX=/usr \
  INSTALLDIRS=vendor \
  INSTALLVENDORMAN3DIR=/usr/man/man3 \
  INSTALLVENDORMAN1DIR=/usr/man/man1
make
make test # used to fail in 2.73, works OK in 2.76
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

gzip -9 $PKG/usr/man/man*/*

find $PKG -name perllocal.pod \
  -o -name ".packlist" \
  -o -name "*.bs" \
  | xargs rm -f

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README* ChangeLog LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed "s,@WITH@,$WITH," $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
