#!/bin/bash

# SlackBuild for the Generic Mapping Tools (GMT).

# Copyright 2009-2011 Pierre Cazenave <pwcazenave {at} gmail [dot] com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=GMT
VERSION=4.5.7
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCNAM=gmt

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

COASTNAME=gshhs
COASTVER=2.2.0

# Shewchuk's triangulation routine used in some parts of GMT is not 
# distributed under the GNU Public Licence. If you work for a for-profit
# organisation, you should read Shewchuk's copyright statement (in 
# $PKG/src/README.TRIANGLE) first. 
# This script enables the (much faster) Shewchuk triangulation routine 
# by default; should you need to change this behaviour, set SHEWCHUK to 
# "no" below:
SHEWCHUK=${SHEWCHUK:-yes}
if [ $SHEWCHUK = "yes" ]; then
   SHEWCHUK_STATUS="--enable-triangle"
else
   SHEWCHUK_STATUS=""
fi

# Set the 64bit flag prefix
SIXTYFOURBIT=${SIXTYFOURBIT:-dis}
if [ "$ARCH" = "x86_64" ]; then
  SIXTYFOURBIT="--enable-64 "
else
  SIXTYFOURBIT="--disable-64 "
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}${VERSION}
tar xvf $CWD/${SRCNAM}-${VERSION}.tar.bz2
tar xvf $CWD/${COASTNAME}-${COASTVER}.tar.bz2 -C ${PRGNAM}${VERSION}
cd ${PRGNAM}${VERSION}
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --sysconfdir=/etc \
   --localstatedir=/var \
   --mandir=/usr/man \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --docdir=/usr/doc/${PRGNAM}-${VERSION} \
   --pdfdir=/usr/doc/${PRGNAM}-${VERSION}/pdf \
   --htmldir=/usr/doc/${PRGNAM}-${VERSION}/html \
   --datarootdir=/usr/share/${PRGNAM} \
   --enable-netcdf=/usr \
   --disable-mex \
   $SIXTYFOURBIT \
   $SHEWCHUK_STATUS \
   --build=$ARCH-slackware-linux

make all
make install-all DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
   | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
   
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
if [ $SHEWCHUK = "yes" ]; then
   cp -a src/README.TRIANGLE $PKG/usr/doc/$PRGNAM-$VERSION
fi
cp -a ChangeLog LICENSE.TXT README README.TXT $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} +

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
