/**
 * ROFI Color theme based on dwm colours
 * User: dive
 * License: WTF
 */
* {
    background-color:      #222222;
    border-color:          #222222;
    text-color:            #bbbbbb;
    /* slightly larger than dwm/dmenu font because it looks too small,
    on my system at least. */
    font: "monospace 13";
 }

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    0.5em;
}

#entry {
    expand:     false;
    width:      18em;
}

#element {
    padding: 1px 5px;
}
#element selected {
    background-color:      #005577;
    text-color:            #eeeeee;
}
/* vim: syn=css expandtab
