 CUSTOMIZATION
-------------
Place patches in patches/ .  Any files in this directory will be
applied before the build.  If you wish to make changes to the default
keybindings or other settings, produce a patch against config.h.
config.h is a copy of config.def.h distributed with the source
tarball.

Place any patches in the patches/ directory before starting the
SlackBuild script.

Example:

$ tar xvf dwm-5.7.2.tar.gz
$ cd dwm-5.7.2
$ cp config.def.h config.h
$ vi config.h
[make customizations]
$ diff -u config.def.h config.h > ../patches/config.patch
$ cd ..
$ sh dwm.SlackBuild

