#!/bin/sh

# Build script for privoxy
# Written by Alex Lysenka <me@alkos333.net>

# Copyright  2007 Alex Lysenka <me@alkos333.net)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by the SlackBuilds.org project

set -e

PRGNAM=privoxy
VERSION=3.0.6
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$( pwd )
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ATCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar -xzvf $CWD/$PRGNAM-$VERSION-stable-src.tar.gz
cd $PRGNAM-$VERSION-stable
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

autoheader
autoconf
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=$PKG/usr \
  --sbindir=$PKG/usr/bin \
  --sysconfdir=$PKG/etc/$PRGNAM \
  --localstatedir=$PKG/var \
  --datadir=$PKG/usr \
  --mandir=$PKG/usr/man \
  --with-docbook=no \
  --with-user=privoxy \
  --with-group=privoxy

make || exit 1
make install-strip || exit 1

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
)

mv $PKG/usr/doc/$PRGNAM $PKG/usr/doc/$PRGNAM-$VERSION 
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc -type f -exec chmod 644 {} \;

mkdir $PKG/etc/rc.d
cat $TMP/$PRGNAM-$VERSION-stable/slackware/rc.privoxy.orig > $PKG/etc/rc.d/rc.privoxy
sed "	s/%PROGRAM%/$PRGNAM/
	s/%SBIN_DEST%/\/usr\/bin/
	s/%CONF_DEST%/\/etc\/$PRGNAM/
	s/%USER%/$PRGNAM/
	s/%GROUP%/$PRGNAM/
	s/\/var\/run\/\$PRIVOXY_PRG/\/var\/run/
" $PKG/etc/rc.d/rc.$PRGNAM > $PKG/etc/rc.d/rc.$PRGNAM.tmp
mv $PKG/etc/rc.d/rc.$PRGNAM.tmp $PKG/etc/rc.d/rc.$PRGNAM
chmod +x $PKG/etc/rc.d/rc.$PRGNAM

# Fix Path within the configuration files (thanks to h4kteur)
sed -i "s#$PKG##g" $PKG/etc/$PRGNAM/config
# Fix Path with the config file to point to right usermanual (--BP{k}
sed -i "s#user-manual /usr/doc/$PRGNAM#user-manual /usr/doc/$PRGNAM-$VERSION#" $PKG/etc/privoxy/config
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
