#!/bin/sh

# Slackware build script for privoxy

# Copyright (c) 2007  alkos333 <me@alkos333.net>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by the SlackBuilds.org project

PRGNAM=privoxy
VERSION=${VERSION:-3.0.18}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# privoxy user & group *MUST* exist before package creation
# See http://slackbuilds.org/uid_gid.txt for current recommendations.
PRIVOXY_USER=${PRIVOXY_USER:-privoxy}
PRIVOXY_GROUP=${PRIVOXY_GROUP:-privoxy}

set -e

if ! grep -q ^$PRIVOXY_GROUP: /etc/group 2>/dev/null ; then
        echo "    Error: PRIVOXY group ($PRIVOXY_GROUP) doesn't exist."
        echo "    Try creating one with: groupadd -g 206 $PRIVOXY_GROUP"
        exit 1
fi

if ! grep -q ^$PRIVOXY_USER: /etc/passwd 2>/dev/null ; then
        echo "    Error: PRIVOXY user ($PRIVOXY_USER) doesn't exist."
        echo "    Try creating one with: useradd -u 206 -g $PRIVOXY_GROUP -d /dev/null -s /bin/false $PRIVOXY_USER"
        exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-stable
tar xvf $CWD/$PRGNAM-$VERSION-stable-src.tar.gz
cd $PRGNAM-$VERSION-stable
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Put the docs where we tell them to go.
# Also fix their permissions.
sed -i \
  -e "/^DOC_DEST/s/= .*/= @docdir@/" \
  -e "/^RA_MODE/s/0664/0644/" \
  GNUmakefile.in

autoheader
autoconf
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc/$PRGNAM \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux \
  --with-docbook=no \
  --with-user=$PRIVOXY_USER \
  --with-group=$PRIVOXY_GROUP \
  --enable-no-gifs \
  --enable-compression

make
make install-strip DESTDIR=$PKG

find $PKG/usr/man -type f -exec gzip -9 {} \;

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE

mkdir $PKG/etc/rc.d
cat slackware/rc.privoxy.orig > $PKG/etc/rc.d/rc.$PRGNAM.new
chmod +x $PKG/etc/rc.d/rc.$PRGNAM.new
sed -i \
  -e "s/%PROGRAM%/$PRGNAM/" \
  -e "s,%SBIN_DEST%,/usr/sbin," \
  -e "s,%CONF_DEST%,/etc/$PRGNAM," \
  -e "s/%USER%/$PRIVOXY_USER/" \
  -e "s/%GROUP%/$PRIVOXY_GROUP/" \
  $PKG/etc/rc.d/rc.$PRGNAM.new 

# Make .new files so we don't clobber the existing configuration.
# The makefile already adds the .new extension to some files,
# perhaps those are the only ones that are meant to be edited?
find $PKG/etc/privoxy -name '*.new' -prune -o -type f -exec mv {} {}.new \;
# Don't clobber the logfile either.
mv $PKG/var/log/privoxy/logfile $PKG/var/log/privoxy/logfile.new
 
# Remove empty directories that are part of Slackware base.
rmdir $PKG/usr/share
rmdir $PKG/var/run

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
