#!/bin/sh

# Slackware build script for weather

# Written by stormtracknole - stormtracknole@gmail.com

# * Updated to version 2.0 12/30/13


PRGNAM=weather
VERSION=${VERSION:-2.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin
cp -a weather $PKG/usr/bin/weather.weather
( cd $PKG/usr/bin ; ln -s weather.weather weather )

mkdir -p $PKG/etc
cat << EOF >> weatherrc
cachedir = ~/.weather
setpath = /usr/share/weather-util
EOF
cp -a weatherrc $PKG/etc/weatherrc.new

mkdir -p $PKG/usr/share/weather-util
cp -a {airports,places,stations,zctas,zones} $PKG/usr/share/weather-util

mkdir -p $PKG/usr/man/man{1,5}
gzip -9c weather.1 > $PKG/usr/man/man1/weather.1.gz
gzip -9c weatherrc.5 > $PKG/usr/man/man5/weatherrc.5.gz

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/python2.7/site-packages
cp -a weather.py $PKG/usr/lib${LIBDIRSUFFIX}/python2.7/site-packages

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ChangeLog FAQ INSTALL LICENSE README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
