[Desktop Entry]
Name=JDiskReport
Exec=/usr/bin/jdiskreport $@
Icon=jdiskreport
Type=Application
GenericName=View Disk Usage
GenericName[af]=Besigtig Disket Gebruik
GenericName[ar]=عرض المستخدم من القرص
GenericName[bg]=Свободно място на диска
GenericName[ca]=Veure l'ús de disc
GenericName[ca@valencia]=Veure l'ús de disc
GenericName[cs]=Zobrazení využití disku
GenericName[cy]=Gweld Defnydd y Disg
GenericName[da]=Se diskforbrug
GenericName[de]=Festplattenbelegung etc. anzeigen
GenericName[el]=Προβολή χρήσης του δίσκου
GenericName[en_GB]=View Disk Usage
GenericName[eo]=Vidi la diskspac-uzadon
GenericName[es]=Muestra el uso del disco
GenericName[et]=Kettakasutus
GenericName[eu]=Erakutsi Diskoaren Erabilera
GenericName[fa]=مشاهدۀ کاربرد دیسک
GenericName[fi]=Näytä levynkäyttö
GenericName[fr]=Affiche l'utilisation de l'espace disque
GenericName[ga]=Taispeáin úsáid diosca
GenericName[gl]=Visor do uso dos discos
GenericName[he]=הצגת שיעור השימוש בדיסקים
GenericName[hne]=डिस्क उपयोग देखव
GenericName[hr]=Prikazuje iskorištenost diska
GenericName[hu]=Lemezterület-kijelző
GenericName[is]=Skoða nýtni á diskum
GenericName[it]=Mostra l'uso del disco
GenericName[ja]=ディスク使用状況を表示
GenericName[kk]=Дискідегі орынды көрсету
GenericName[km]=មើល​ការ​ប្រើ​ថាស
GenericName[ko]=디스크 사용량 보기
GenericName[lt]=Žiūrėti disko panaudojimą
GenericName[lv]=Skatīt diska vietas izlietojumu
GenericName[mk]=Видете ја искористеноста на дискот
GenericName[ms]=Lihat Penggunaan Cakera
GenericName[nb]=Vis diskplass
GenericName[nds]=Fastplattbruuk wiesen
GenericName[ne]=डिस्क उपयोग हेर्नुहोस्
GenericName[nl]=Schijfgebruik bekijken
GenericName[nn]=Vis diskbruk
GenericName[pa]=ਡਿਸਕ ਵਰਤੀ ਥਾਂ ਵੇਖੋ
GenericName[pl]=Informacja o wolnym miejscu na dyskach
GenericName[pt]=Utilização do Disco
GenericName[pt_BR]=Visualiza a utilização do disco
GenericName[ro]=Afișează utilizarea discului
GenericName[ru]=Статистика использования дисков
GenericName[sk]=Zobrazenie využitia disku
GenericName[sl]=Pokaže porabo diska
GenericName[sr]=Приказ попуњености дискова
GenericName[sr@ijekavian]=Приказ попуњености дискова
GenericName[sr@ijekavianlatin]=Prikaz popunjenosti diskova
GenericName[sr@latin]=Prikaz popunjenosti diskova
GenericName[sv]=Visa diskanvändning
GenericName[ta]=வட்டு பயன்பாட்டை பார்க்கவும்
GenericName[tg]=Назари Истифодабарии Диск
GenericName[th]=แสดงการใช้พื้นที่ดิสก์
GenericName[tr]=Disk Kullanımını Görüntüle
GenericName[uk]=Перегляд використання диска
GenericName[vi]=Xem đĩa trống 
GenericName[wa]=Vey l' eployaedje del deure plake
GenericName[xh]=Jonga Ukusebenziseka KweDiskic
GenericName[x-test]=xxView Disk Usagexx
GenericName[zh_CN]=查看磁盘使用状况
GenericName[zh_TW]=檢視磁碟使用情形
Terminal=false
Categories=System;
