#!/bin/sh

# Slackware build script for efax-gtk

# Copyright 2008-2011  LukenShiro <lukenshiro@ngi.it>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=efax-gtk
VERSION=${VERSION:-3.2.8}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCFILES="ABOUT-NLS AUTHORS BUGS ChangeLog COPYING INSTALL NEWS README"
# original efax's 'fax' shell script's functions are performed by efax-gtk
# itself, so it is not installed as command. Nonetheless maybe can be useful
# for historical purposes as documentation.
EFAX_DOCS="efax/COPYING efax/PATCHES efax/README efax/fax"
OTHER_CMDS="mail_fax print_fax"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.src.tgz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --datadir=/usr/share \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# copy bash scripts to use with efax-gtk
mkdir -p $PKG/usr/bin
install -m 0755 $OTHER_CMDS $PKG/usr/bin

# make some corrections to efax-gtkrc and upstream README
sed -i "s|\$sysconfdir\/efax-gtkrc\ or\ |and |g" $PKG/etc/efax-gtkrc
sed -i "s|\$sysconfdir\/efax-gtkrc\ and\ ||g" $PKG/etc/efax-gtkrc
sed -i "s|\$sysconfdir\/efax-gtkrc\ or\ |and |g" $TMP/$PRGNAM-$VERSION/README
sed -i "s|\$HOME/faxout|\$HOME/.efax-gtk/faxout|g" $TMP/$PRGNAM-$VERSION/README
sed -i "s|\$HOME/faxsent|\$HOME/.efax-gtk/faxsent|g" $TMP/$PRGNAM-$VERSION/README
sed -i "s|\$HOME/faxin|\$HOME/.efax-gtk/faxin|g" $TMP/$PRGNAM-$VERSION/README

# set a specific $HOME working sub-directory for efax-gtk (do _not_ include $HOME)
sed -i 's|^#WORK_SUBDIR\:|WORK_SUBDIR: .efax-gtk|g' $PKG/etc/efax-gtkrc
sed -i 's|^WORK_SUBDIR=""|WORK_SUBDIR=".efax-gtk"|g' $PKG/usr/bin/mail_fax
sed -i 's|^WORK_SUBDIR=""|WORK_SUBDIR=".efax-gtk"|g' $PKG/usr/bin/print_fax

# Enable LOG file (under WORK_SUBDIR)
sed -i 's|^#LOG_FILE:|LOG_FILE: efax-gtk.log|g' $PKG/etc/efax-gtkrc

# Don't clobber config file on upgrade
mv $PKG/etc/efax-gtkrc $PKG/etc/efax-gtkrc.new

# Compress the man pages
find $PKG/usr/man -type f -exec gzip -9 {} \;

# Documentation for efax-gtk and efax
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/
cp -a $DOCFILES $PKG/usr/doc/$PRGNAM-$VERSION/
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/efax/
cp -a $EFAX_DOCS $PKG/usr/doc/$PRGNAM-$VERSION/efax/
# It's better to keep configuration file as a sample in doc, too, just in case.
cp -a $PKG/etc/efax-gtkrc.new $PKG/usr/doc/$PRGNAM-$VERSION/efax.gtkrc.sample

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -c n -l y $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
