As differences among some program's actions can probably be somehow
cryptic to a new user, I'll report an upstream's simple explanation:
"""If you want to wait for a fax, use "Standby". If the line is already
ringing, use "Answer call". If you have already answered the call by
picking up a handset connected to the modem, use "Take over call".
"""  --efax-gtk's author, from efax-gtk-general mailing-list

IMPORTANT: This program is intended to be used as a 'user'. Before running
the program, please copy configuration file /etc/efax-gtkrc (global
settings) into your fax-using user(s) $HOME as ".efax-gtkrc", and modify
it according to your own device's features and your preferences. Almost all
per-user settings can be later modified from within the program, too.

For serial modems/faxes: you need to add your fax-using user(s) to the 
"dialout" group so that the serial device file (i.e. /dev/ttyS[0-9]) is 
accessible.  For other modem/fax devices: make sure the relevant device 
files are accessible to your user(s) for reading/writing as well.

To avoid too much crowd in users' $HOME directory, this package uses a
custom working directory ("$HOME/.efax-gtk") to contain most of files and
directories efax-gtk uses (e.g. fax sent/received, address book, other
service files). In case of package's upgrade, in order to avoid malfunction
problems or data loss, please verify if these files are in the right
location, otherwise move them accordingly.

A LOG file is really important, as the program does not save fax trasmission
results otherwise at the moment. By default now, it will be created in working
directory as "efax-gtk.log". If you want change it, modify your configuration
file inserting the absolute path of the file you want as logfile (do not use
environment variables, as they are not supported).

Read README file in efax-gtk's /usr/doc directory for other operating
instructions. See your modem/fax manual for potentially needed AT modem
strings and commands.
For fax trasmission's debugging purpose, you may have to insert special
parameters in configuration file for efax backend (see "man efax").
