#!/bin/sh

# Slackware build script for lighttpd2

# Copyright (c) 2007 Daniel de Kok <moc.mikciat@leinad>
# Copyright (c) 2012-2015 Matteo Bernardini <ponce@slackbuilds.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Twisted for lighttpd2 by Matteo Bernardini <ponce@slackbuilds.org>

PRGNAM=lighttpd2
VERSION=${VERSION:-20150125_6b22f2f}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

## lighttpd user & group *MUST* exist before package creation
# See http://slackbuilds.org/uid_gid.txt for current recomendations.
LIGHTTPD_USER=${LIGHTTPD_USER:-lighttpd}
LIGHTTPD_GROUP=${LIGHTTPD_GROUP:-lighttpd}

bailout() {
  printf "         The $LIGHTTPD_GROUP group and/or $LIGHTTPD_USER user account
         does not exist.  You should create it/them with the following:
           groupadd -g 208 $LIGHTTPD_GROUP
           useradd -u 208 -g $LIGHTTPD_GROUP -d /var/www $LIGHTTPD_USER\n"
  exit 1
}

if ! grep -q ^$LIGHTTPD_GROUP: /etc/group 2>/dev/null ; then
  bailout
elif ! grep -q ^$LIGHTTPD_USER: /etc/passwd 2>/dev/null ; then
  bailout
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

sh autogen.sh

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX}/$PRGNAM \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --with-lua \
  --with-sni \
  --with-zlib \
  --with-bzip2 \
  --with-gnutls \
  --with-openssl \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/var/cache/$PRGNAM $PKG/var/log/$PRGNAM $PKG/var/run/$PRGNAM
chmod 0770 $PKG/var/cache/$PRGNAM $PKG/var/log/$PRGNAM $PKG/var/run/$PRGNAM
( cd $PKG/var/log/$PRGNAM ; touch access.log.new error.log.new )
chown -R $LIGHTTPD_USER:$LIGHTTPD_GROUP $PKG/var/cache/$PRGNAM $PKG/var/run/$PRGNAM
chown -R $LIGHTTPD_USER:root $PKG/var/log/$PRGNAM

install -D -m 0755 $CWD/conf/rc.$PRGNAM $PKG/etc/rc.d/rc.$PRGNAM.new
install -D -m 0644 $CWD/conf/lighttpd.conf $PKG/etc/$PRGNAM/lighttpd.conf.new
install -m 0644 $CWD/conf/angel.conf $PKG/etc/$PRGNAM/angel.conf.new
install -m 0644 contrib/mimetypes.conf $PKG/etc/$PRGNAM/mimetypes.conf.new
install -m 0644 $CWD/conf/php-fpm.lua $PKG/etc/$PRGNAM/php-fpm.lua.new
install -D -m 0644 $CWD/conf/$PRGNAM.logrotate $PKG/etc/logrotate.d/$PRGNAM.new
install -D -m 0644 contrib/default.html $PKG/var/www/htdocs-lighttpd/index.html

sed -i \
  -e "s|user \"lighttpd|user \"$LIGHTTPD_USER|" \
  -e "s|group \"lighttpd|group \"$LIGHTTPD_GROUP|" \
  $PKG/etc/$PRGNAM/angel.conf.new

find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING doc/* $CWD/README.SLACKWARE $PKG/usr/doc/$PRGNAM-$VERSION
rm -f $PKG/usr/doc/$PRGNAM-$VERSION/Makefile*
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
