README.SLACKWARE For lighttpd2

lighttpd2 can be started and stopped through the initialization script that 
is provided:
  /etc/rc.d/rc.lighttpd2 start
  /etc/rc.d/rc.lighttpd2 stop

If you would like to start lighttpd automatically when the system
is booted, add the following lines to /etc/rc.d/rc.local:
  if [ -x /etc/rc.d/rc.lighttpd2 ]; then
    /etc/rc.d/rc.lighttpd2 start
  fi

Conversely, add the following lines to /etc/rc.d/rc.local_shutdown
to stop lighttpd on system shutdown.
  if [ -x /etc/rc.d/rc.lighttpd2 ]; then
    /etc/rc.d/rc.lighttpd2 stop
  fi

* PHP users:  
Slackware's default php package is meant to work with httpd(apache).
It works fine with lighttpd assumed the addition of the user lighttpd
run as to the "apache" group.

gpasswd -a lighttpd apache

Otherwise, php won't be able to use $_SESSION.

This slackbuild already setup php in /etc/lighttpd2/lighttpd.conf
and build a fastcgi server, spawn-fcgi. This is used as a daemon
with its own init script, /etc/rc.d/rc.spawn-fcgi (that can be
started at boot in the same way of rc.lighttpd2).


