README.SLACKWARE For lighttpd2

lighttpd2 can be started and stopped through the initialization
script that is provided:

  /etc/rc.d/rc.lighttpd2 start
  /etc/rc.d/rc.lighttpd2 stop

If you would like to start lighttpd automatically when the system
is booted, add the following lines to /etc/rc.d/rc.local:

  if [ -x /etc/rc.d/rc.lighttpd2 ]; then
    /etc/rc.d/rc.lighttpd2 start
  fi

Conversely, add the following lines to /etc/rc.d/rc.local_shutdown
to stop lighttpd on system shutdown.

  if [ -x /etc/rc.d/rc.lighttpd2 ]; then
    /etc/rc.d/rc.lighttpd2 stop
  fi

* PHP users:  

This slackbuild is already preconfigured (but is disabled by default)
for an use with php in /etc/lighttpd2/lighttpd.conf and uses php-fpm
already in Slackware.

You have to make two changes to /etc/php-fpm.conf, namely

  user = lighttpd
  listen = /var/run/lighttpd2/php-fpm.sock
  listen.owner = lighttpd
  listen.mode = 0660

Then make /etc/rc.d/rc.php-fpm executable and start it (for an
automatic start/stop, do as for the rc.lighttpd2 script).

Enable php uncommenting the last line of /etc/lighttpd2/lighttpd.conf
(you might want to have a look at the "index" directive too).

The php.ini used will be /etc/php.ini: you can also override options
set in this file adding them at the end of /etc/php-fpm.conf
(you will find some examples there).

Note: Slackware's default php package is meant to work with httpd
(apache), so its session folder has permissions root:apache.
It works fine with lighttpd assumed the addition of the user lighttpd
run as to the "apache" group. If you have choosen the user "lighttpd"

  gpasswd -a lighttpd apache

Otherwise, php won't be able to use $_SESSION.
