#!/bin/bash

# Slackware build script for the SQLiteStudio

# Copyright 2022 Antonio Leal, Lisbon, Portugal
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=SQLiteStudio
VERSION=${VERSION:-3.3.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
BASENAME=${BASENAME:-sqlitestudio}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  QMAKE=/usr/lib/qt5/bin/qmake
  CORES=2
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  QMAKE=/usr/lib/qt5/bin/qmake
  CORES=2
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  QMAKE=/usr/lib64/qt5/bin/qmake
  CORES=4
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  QMAKE=/usr/lib/qt5/bin/qmake
  CORES=4
fi

set -e
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
BUILDDIR=$TMP/$BASENAME-$VERSION

rm -rf $PKG $BUILDDIR
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

tar xvfz $CWD/$BASENAME-$VERSION.tar.gz

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cd $BUILDDIR/scripts/linux
./compile.sh $QMAKE $CORES
./create_portable.sh $QMAKE

mkdir -p $PKG/opt/$PRGNAM
mv $BUILDDIR/output/portable/SQLiteStudio/*  $PKG/opt/$PRGNAM

mkdir -p $PKG/usr/share/pixmaps
cp $BUILDDIR/scripts/installer/config/watermark.png $PKG/usr/share/pixmaps/SQLiteStudio.png
mkdir -p $PKG/usr/share/applications
cp $CWD/SQLiteStudio.desktop $PKG/usr/share/applications

# remove uneeded symlinks
( cd $PKG/opt/SQLiteStudio/lib ; rm -rf libk5crypto.so.3 )
( cd $PKG/opt/SQLiteStudio/lib ; rm -rf libk5crypto.so.3.1 )
( cd $PKG/opt/SQLiteStudio/lib ; rm -rf libkrb5.so.3 )
( cd $PKG/opt/SQLiteStudio/lib ; rm -rf libkrb5.so.3.3 )
( cd $PKG/opt/SQLiteStudio/lib ; rm -rf libkrb5support.so.0 )
( cd $PKG/opt/SQLiteStudio/lib ; rm -rf libkrb5support.so.0.1 )

# or fix broken symlink
#(
#  cd $PKG/opt/SQLiteStudio/lib
#  for lnk in libk5crypto.so.3.1 libkrb5.so.3.3 libkrb5support.so.0.1 \
#    libk5crypto.so.3 libkrb5.so.3 libkrb5support.so.0; do
#    rm -f $lnk ; ln -s ../../../lib$LIBDIRSUFFIX/$lnk $lnk
#  done
#)

# create additonal program symlinks
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin ; rm -rf sqlitestudio )
( cd $PKG/usr/bin ; ln -sf ../../opt/SQLiteStudio/sqlitestudio sqlitestudio )
( cd $PKG/usr/bin ; rm -rf SQLiteStudio )
( cd $PKG/usr/bin ; ln -sf ../../opt/SQLiteStudio/sqlitestudio SQLiteStudio )
( cd $PKG/usr/bin ; rm -rf sqlitestudiocli )
( cd $PKG/usr/bin ; ln -sf ../../opt/SQLiteStudio/sqlitestudiocli sqlitestudiocli )
( cd $PKG/usr/bin ; rm -rf SQLiteStudioCli )
( cd $PKG/usr/bin ; ln -sf ../../opt/SQLiteStudio/sqlitestudiocli SQLiteStudioCli )

rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG/
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
