#!/bin/bash

# Slackware build script for the SQLiteStudio

# Copyright 2023-2024 Antonio Leal, Porto Salvo, Oeiras, Portugal
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20230627 bkw: Modified by SlackBuilds.org, BUILD=2:
# - get rid of libkrb5*.so symlinks; the app uses the ones in /usr/lib64.
# - fix a few typos in the README.
# - don't chown and chmod all of /tmp/SBo.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=SQLiteStudio
VERSION=${VERSION:-3.4.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
BASENAME=${BASENAME:-sqlitestudio}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

# 20230627 bkw: SLKCFLAGS not needed (qmake handles it correctly).
if [ "$ARCH" = "i586" ]; then
  LIBDIRSUFFIX=""
  QMAKE=/usr/lib/qt5/bin/qmake
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
  QMAKE=/usr/lib/qt5/bin/qmake
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  QMAKE=/usr/lib64/qt5/bin/qmake
else
  LIBDIRSUFFIX=""
  QMAKE=/usr/lib/qt5/bin/qmake
fi

set -e
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
BUILDDIR=$TMP/$BASENAME-$VERSION

rm -rf $PKG $BUILDDIR
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

tar xvfz $CWD/$BASENAME-$VERSION.tar.gz
cd $BUILDDIR

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} + -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} +

# build program
mkdir -p $BUILDDIR/output/build $BUILDDIR/output/build/Plugins
cd $BUILDDIR/output/build
$QMAKE CONFIG+=portable ../../SQLiteStudio3
make

# build **all** plugins, requires python 3.9 installed
set +e
cd $BUILDDIR/output/build/Plugins
$QMAKE CONFIG+=portable ../../../Plugins "INCLUDEPATH += /usr/include/python3.9"
make
set -e

#Portable distribution created at: $BUILDDIR/output/portable/SQLiteStudio
cd $BUILDDIR/scripts/linux
./create_portable.sh $QMAKE

# prepare the package files
mkdir -p $PKG/opt/$PRGNAM
cp -avxu $BUILDDIR/output/portable/SQLiteStudio/* $PKG/opt/$PRGNAM/

mkdir -p $PKG/usr/share/pixmaps
cp $CWD/SQLiteStudio.png $PKG/usr/share/pixmaps/SQLiteStudio.png
mkdir -p $PKG/usr/share/applications
cp $CWD/SQLiteStudio.desktop $PKG/usr/share/applications

# remove broken symlinks
(
 cd $PKG/opt/SQLiteStudio/lib
 rm -f libk5crypto.so* libkrb5.so* libkrb5support.so* \
   libk5crypto.so* libkrb5.so* libkrb5support.so*
)

# create additonal program symlinks
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin ; rm -rf sqlitestudio )
( cd $PKG/usr/bin ; ln -sf ../../opt/SQLiteStudio/sqlitestudio sqlitestudio )
( cd $PKG/usr/bin ; rm -rf SQLiteStudio )
( cd $PKG/usr/bin ; ln -sf ../../opt/SQLiteStudio/sqlitestudio SQLiteStudio )
( cd $PKG/usr/bin ; rm -rf sqlitestudiocli )
( cd $PKG/usr/bin ; ln -sf ../../opt/SQLiteStudio/sqlitestudiocli sqlitestudiocli )
( cd $PKG/usr/bin ; rm -rf SQLiteStudioCli )
( cd $PKG/usr/bin ; ln -sf ../../opt/SQLiteStudio/sqlitestudiocli SQLiteStudioCli )

rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG/
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
