#!/bin/sh

# Slackware build script for luna-wallpapers

# Written by Niki Kovacs <info@microlinux.fr>
#
# Thanks to Antonio Hernàndez Blas for contributing to the wallpaper preview.
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=luna-wallpapers
VERSION=${VERSION:-0.2}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

# Xfce 4.10
mkdir -p $PKG/usr/share/xfce4/backdrops
# Xfce 4.12
mkdir -p $PKG/usr/share/backgrounds/xfce
# MATE
mkdir -p $PKG/usr/share/backgrounds/mate/luna
# KDE
mkdir -p $PKG/usr/share/wallpapers

# Xfce default
( cd $PKG/usr/share/xfce4/backdrops/
  tar xvf $CWD/$PRGNAM.tar.gz
  ls -1 *.* | while read file; do
    newfile=$(echo $file | tr ' ' '_')
    if [ ! -f "$newfile" ]; then
      mv "$file" "$newfile"
    fi
  done
)

chown -R root:root $PKG
find -L $PKG \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Wallpaper preview for KDE
( cd $PKG/usr/share/wallpapers
  ls -1 ../xfce4/backdrops/*.* | while read file; do
    ln -s "$file" .
  done
)

# Wallpaper preview for MATE
( cd $PKG/usr/share/backgrounds/mate/luna
  ls -1 ../../../xfce4/backdrops/*.* | while read file; do
    ln -s "$file" .
  done
  mkdir -p $PKG/usr/share/mate-background-properties
  cat << EOF > $PKG/usr/share/mate-background-properties/mate-luna.xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wallpapers SYSTEM "mate-wp-list.dtd">
<wallpapers>
EOF
  ls -1 *.* | while read file; do
  cat << EOF >> $PKG/usr/share/mate-background-properties/mate-luna.xml
  <wallpaper deleted="false">
    <name>$file</name>
    <filename>/usr/share/backgrounds/mate/luna/$file</filename>
    <pcolor>#27587E</pcolor>
    <scolor>#627F5A</scolor>
    <options>zoom</options>
  </wallpaper>
EOF
  done

  cat << EOF >> $PKG/usr/share/mate-background-properties/mate-luna.xml
</wallpapers>
EOF
)

# Wallpaper preview for Xfce 4.12
( cd $PKG/usr/share/backgrounds/xfce
  ls -1 ../../xfce4/backdrops/*.* | while read file; do
    ln -s "$file" .
  done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/xfce4/backdrops/LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
