# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
cbonsai: cbonsai (grow a Bonsai Tree in you terminal)
cbonsai:
cbonsai:            &  &&&&                 +--------------------------+
cbonsai:             &&&&&&&&               | Your tree can talk too!  |
cbonsai:             &&&~&&&~&& &&          +--------------------------+
cbonsai:             &&&&/~ &  &
cbonsai:            &&&&&&&
cbonsai: :___________./~~~\.___________:
cbonsai:  \                           /
cbonsai:   \_________________________/
cbonsai:   (_)                     (_)
