#!/bin/bash

# Slackware build script for xdgmenumaker
# Originally written by Andrew Tkalia
# Modified by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/
# for details.

# 20250612 bkw: updated for v2.4.
# 20240808 bkw: updated for v2.3.
# 20230711 bkw: updated for v2.1.
# 20221229 bkw: updated for v2.0.
# 20220110 bkw: BUILD=2, update slightly for new txt2tags.
# 20201103 bkw: updated for v1.6.
# 20180917 bkw: updated for v1.5.
# 20170301 bkw: Use long-form github URL.
# 20161221 bkw:
# - Updated for v1.4. Missed 1.2 and 1.3 releases, sorry about that.

# 20161015 bkw: Updated for v1.1.
# 20160726 bkw: Updated for v0.9.
# 20150914 bkw: updated 0.5 => 0.8. upstream now uses a Makefile
# instead of install.sh so this script can't build the old version.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=xdgmenumaker
VERSION=${VERSION:-2.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# pure python, no compiled code at all
ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# install man pages where Slackware wants them:
sed -i 's,share/man,man,' Makefile

# I had to use the full path to xdgmenumaker to get a windowmaker
# dynamic menu to work, the man page should reflect this:
sed -i '/``xdgmenumaker -f windowmaker``/s,``,``/usr/bin/,' man/$PRGNAM.t2t

# 20220110 bkw: new txt2tags 3.7 doesn't support %%mtime in .t2t, so:
sed -i "s,^%%mtime.*,$( date +%Y-%m-%d )," man/$PRGNAM.t2t

make -j1 man install DESTDIR=$PKG PREFIX=/usr

gzip $PKG/usr/man/man1/$PRGNAM.1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
