#!/bin/sh

# SlackBuild script for "firmware-gobi-2000".

# Copyright 2015 Marcel Saegebarth <marc@mos6581.de>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=firmware-gobi-2000
SRCNAM=gobi_loader
EXENAM=${EXENAM:-7xwc48ww.exe}
MSINAM=${MSINAM:-GobiInstaller.msi}
CARRIER=${CARRIER:-UMTS}
VERSION=${VERSION:-0.7}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  echo "Only x86 & x86_64 is supported. Exit."
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# extract firmware from InstallShield and Windows Installer
innoextract -d $TMP/$SRCNAM-$VERSION $CWD/$EXENAM
mkdir -p $TMP/$SRCNAM-$VERSION/bullshit
msiextract -C $TMP/$SRCNAM-$VERSION/bullshit $TMP/$SRCNAM-$VERSION/app/Driver/$MSINAM

sed -i "s/-Wall/& ${SLKCFLAGS}/" Makefile
make
mkdir -p $PKG/lib/udev/rules.d
install -s -D -m 0755 $TMP/$SRCNAM-$VERSION/gobi_loader $PKG/lib/udev
install -D -m 0644 $TMP/$SRCNAM-$VERSION/60-gobi.rules $PKG/lib/udev/rules.d

FIRMWARE="$TMP/$SRCNAM-$VERSION/bullshit/Images/Lenovo"
if [ ! -d "$FIRMWARE/UMTS"] || [ ! -d "$FIRMWARE/$CARRIER"]; then
  echo "Selected carrier missing or not supported. Exit."
  exit 1
fi

mkdir -p $PKG/lib/firmware/gobi
for file in amss.mbn apps.mbn UQCN.mbn; do
  if [ -f "$FIRMWARE/UMTS/$file" ]; then
    cp -a $FIRMWARE/UMTS/$file $PKG/lib/firmware/gobi
  fi

  if [ -f "$FIRMWARE/$CARRIER/$file" ]; then
    cp -a $FIRMWARE/$CARRIER/$file $PKG/lib/firmware/gobi
  fi
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
