#!/bin/sh

# Slackware build script for GIMP Paint Studio

# Written by klaatu 
# klaatu at the domain of member.fsf.org

PRGNAM=GPS
VERSION=${VERSION:-1_5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH="noarch"

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM\ $VERSION_final\ release.zip
unzip $CWD/$PRGNAM\ $VERSION\_final\ release.zip -d $TMP/$PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/gimp/2.0/
cp -r brushes gradients palettes patterns tool-options $PKG/usr/share/gimp/2.0/
cp *rc $PKG/usr/share/gimp/2.0/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
