#!/bin/sh
# Slackware build script for dokuwiki

# Copyright 2015  Giorgio Peron <giorgio.peron@gmail.com>, Campodarsego, PD, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=${PRGNAM:-dokuwiki}
VERSION=${VERSION:-20150810a}
SRCVERSION=${SRCVERSION:-2015-08-10a}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVERSION
tar xvzf $CWD/$PRGNAM-$SRCVERSION.tgz

mkdir -p $PKG/var/www/$PRGNAM
mv $TMP/$PRGNAM-$SRCVERSION/* $PKG/var/www/$PRGNAM/
chown -R apache:apache $PKG/var/www/$PRGNAM/
mkdir -p $PKG/etc/httpd/extra

cat > $PKG/etc/httpd/extra/httpd-dokuwiki.conf <<'EOF'
Alias /dokuwiki /srv/www/dokuwiki
<Directory /srv/www/dokuwiki/>
    DirectoryIndex index.php
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
    php_admin_value open_basedir "/srv/www/:/srv/www/dokuwiki/lib/"
</Directory>
<LocationMatch "/srv/www/dokuwiki/(data|conf|bin|inc)/">
    order allow,deny
    deny from all
    satisfy all
</LocationMatch>
EOF

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
