#!/bin/bash

# Slackware build script for fsviewer

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20210825 bkw: fix build on -current, BUILD=2.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fsviewer
VERSION=${VERSION:-0.2.6}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-app-$VERSION
tar xvf $CWD/$PRGNAM-app-$VERSION.tar.bz2
cd $PRGNAM-app-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# The WINGs API has changed slightly in the newer versions of WindowMaker
patch -p1 < $CWD/wingsfix.diff

# See README.patch.txt for info
if [ "${TITLEBAR:-no}" = "yes" ]; then
  patch -p1 < $CWD/titlebar.diff
fi

# dirty hack way to handle this. easier than dealing with autocrap.
cp $CWD/get-wraster-flags .
chmod +x get-wraster-flags

# gcc 10+ needs this.
SLKCFLAGS="$SLKCFLAGS -Wl,--allow-multiple-definition"

PATH=".:$PATH" \
LIBS="-lWUtil -lX11 -lm -lXpm" \
CFLAGS="$SLKCFLAGS -std=gnu89" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

# fix broken gobbledegook emitted by autoconf. Life is too short
# to spend time fixing it 'correctly'.
GCCMAJVER=$( gcc --version | head -1 | cut -d' ' -f3 | cut -d. -f1 )
[ "$GCCMAJVER" -ge 5 ] && sed -i 's,-MT *\$@,-M,' */Makefile */*/Makefile

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/usr/bin
install -s -m0755 defs/chdef $PKG/usr/bin
ln -s ../GNUstep/Apps/FSViewer.app/FSViewer $PKG/usr/bin/$PRGNAM

gzip -9 $PKG/usr/man/man1/*

# .desktop file comes from the Polish Linux Distro, and has been modified
# to add the icon and to pass desktop-file-validate.
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

# I like the look of FSViewer2.xpm better. You could use FSViewer.xpm if
# you prefer.
mkdir -p $PKG/usr/share/pixmaps
ln -s ../../GNUstep/Apps/FSViewer.app/xpm/FSViewer2.xpm \
  $PKG/usr/share/pixmaps/$PRGNAM.xpm

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog NEWS README docs/* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
