#!/bin/sh

# Slackware build script for fsviewer

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=fsviewer
VERSION=${VERSION:-0.2.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-app-$VERSION
tar xvf $CWD/$PRGNAM-app-$VERSION.tar.bz2
cd $PRGNAM-app-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# The WINGs API has changed slightly in the newer versions of WindowMaker
patch -p1 < $CWD/wingsfix.diff

# See README.patch.txt for info
if [ "${TITLEBAR:-no}" = "yes" ]; then
  patch -p1 < $CWD/titlebar.diff
fi

LIBS="-lWUtil -lX11 -lm -lXpm" \
CFLAGS="$SLKCFLAGS -std=gnu89" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

# fix broken gobbledegook emitted by autoconf. Life is too short
# to spend time fixing it 'correctly'.
GCCMAJVER=$( gcc --version | head -1 | cut -d' ' -f3 | cut -d. -f1 )
[ "$GCCMAJVER" -ge 5 ] && sed -i 's,-MT *\$@,-M,' */Makefile */*/Makefile

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/usr/bin
install -s -m0755 defs/chdef $PKG/usr/bin
ln -s ../GNUstep/Apps/FSViewer.app/FSViewer $PKG/usr/bin/$PRGNAM

gzip -9 $PKG/usr/man/man1/*

# .desktop file comes from the Polish Linux Distro, and has been modified
# to add the icon and to pass desktop-file-validate.
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

# I like the look of FSViewer2.xpm better. You could use FSViewer.xpm if
# you prefer.
mkdir -p $PKG/usr/share/pixmaps
ln -s ../../GNUstep/Apps/FSViewer.app/xpm/FSViewer2.xpm \
  $PKG/usr/share/pixmaps/$PRGNAM.xpm

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog NEWS README docs/* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
