#!/bin/sh

# Slackware build script for stansoft

# Copyright 2016  Chad D. Lemmen, Grand Rapids, MI, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=stansoft
VERSION=${VERSION:-7.21}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

STANSOFT_USER=${STANSOFT_USER:-stansoft}
STANSOFT_UID=${STANSOFT_UID:-325}
STANSOFT_GROUP=${STANSOFT_GROUP:-stansoft}
STANSOFT_GID=${STANSOFT_GID:-325}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

bailout() {
  echo "  You must have a $STANSOFT_USER user and $STANSOFT_GROUP group to run this script. "
  echo "    # groupadd -g $STANSOFT_GID $STANSOFT_GROUP "
  echo "    # useradd -u $STANSOFT_UID -g $STANSOFT_GID -c \"Stansoft user\" -s /bin/bash $STANSOFT_USER "
  exit 1
}

# Bail if user and/or group isn't valid on your system
if ! grep -q "^$STANSOFT_USER:" /etc/passwd; then
  bailout
elif ! grep -q "^$STANSOFT_GROUP:" /etc/group; then
  bailout
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# No flags/configure needed as it is just a binary repackaging,
# but we will make sure the correct ARCH package is used.
if [ "$ARCH" = "i586" ]; then
  SARCH=x86
elif [ "$ARCH" = "i686" ]; then
  SARCH=x86
elif [ "$ARCH" = "x86_64" ]; then
  SARCH=x86_64
else
  SARCH=$ARCH
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/opt $OUTPUT
cd $PKG/opt
tar xvf $CWD/$PRGNAM-v$VERSION-$SARCH.tar.bz2
cd $PKG
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
