#!/bin/sh

# Slackware build script for dia

# Originally written by Matt Hayes <dominian at slackadelic dot com>
# Updated for 64bit by Ash Wiren <ash at spooksoftware dot com> (19.08.2009)
# Maintained by Dugan Chen <thedoogster at gmail dot com> (<= 18.09.2015)
#
# Updated and currently maintained by Philip Lacroix <slackph at posteo dot de>
#
# 19.09.2015:
# - reviewed and updated for dia 0.97.3.
# 10.10.2015:
# - enabled HTML documentation (based on patch by Mike Gorse, SUSE);
# - enabled python and cairo plug-ins, SWIG;
# - disabled gnome code (deprecated).

PRGNAM=dia
VERSION=${VERSION:-0.97.3}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz

cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Enable HTML documentation, necessary for online help functionality.
patch configure.in < $CWD/dia-enable-html-docs.patch

autoreconf -fi

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-swig \
  --with-cairo \
  --with-python \
  --disable-gnome \
  --disable-static \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

PRGMAN=$PKG/usr/man
PRGSHR=$PKG/usr/share
PRGDOC=$PKG/usr/doc/$PRGNAM-$VERSION

# Move French man page to correct location; compress both.
mv $PRGSHR/man/fr $PRGMAN/
gzip -9 $PRGMAN/{,fr/}man1/$PRGNAM.1
rmdir $PRGSHR/man

# Install documentation.
cp -a AUTHORS COPYING ChangeLog* KNOWN_BUGS MAINTAINERS NEWS README \
     \RELEASE-PROCESS THANKS TODO $PRGDOC/
cat $CWD/$PRGNAM.SlackBuild > $PRGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
