GRC=`which grc`
if [ "$TERM" != dumb ] && [ -n "$GRC" ]
then
    alias colourify="$GRC -es --colour=auto"
    alias cfg='colourify ./configure'
    alias configure='colourify ./configure'
    alias as='colourify as'
    alias cvs='colourify cvs'
    alias df='colourify df'
    alias diff='colourify diff'
    alias dig='colourify dig'
    alias g++='colourify g++'
    alias gas='colourify gas'
    alias gcc='colourify gcc'
    alias esperanto='colourify esperanto'
    alias head='colourify head'
    alias ifconfig='colourify ifconfig'
    alias irclog='colourify irclog'
    alias ld='colourify ld'
    alias ldap='colourify ldap'
    alias log='colourify log'
    alias ls='colourify ls'
    alias make='colourify make'
    alias mount='colourify mount'
    alias mount2='colourify mount2'
    alias mtr='colourify mtr'
    alias netstat='colourify netstat'
    alias ping='colourify ping'
    alias php='colourify php'
    alias proftpd='colourify proftpd'
    alias ps='colourify ps'
    alias tail='colourify tail'
    alias traceroute='colourify /usr/sbin/traceroute'
    alias wdiff='colourify wdiff'
fi
