#!/bin/sh

# Slackware build script for mod_fastcgi

# Written by Derek Noonburg (derekn@foolabs.com)
# 2012-03-12
# Released into the public domain.


PRGNAM=mod_fastcgi
VERSION=2.4.6
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .

# Create target dir
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/httpd/modules

# Compile module as DSO (dynmically shared object)
CFLAGS="$SLACKFLAGS" apxs -o mod_fastcgi.so -c *.c

# copy into place
cp -v .libs/mod_fastcgi.so $PKG/usr/lib${LIBDIRSUFFIX}/httpd/modules

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CHANGES INSTALL INSTALL.AP2 README docs/LICENSE.TERMS docs/mod_fastcgi.html \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc -type f -exec chmod 0644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
