The installation process needs a user and a group previuosly
configured, *oracle* for the user and *dba* for the group.

You must be run the following commands:

# groupadd -g 329 dba
# useradd -d /u01/app/oracle -s /bin/bash -u 329 -g 329 oracle

Oracle recomend some system requirements in kernel parameters,
acording to oracle-xe installation guide at:
https://docs.oracle.com/cd/E17781_01/install.112/e18802/toc.htm#BABJFAIA

This slackbuild provides an sysctl configurations at
/etc/sysctl.d/10-oracle.xe.conf; you only need restart or run:

# sysctl --system

After installing you must configure the database:

# /etc/rc.d/rc.oracle-xe configure

Some environment variables need to be configured or exported before
you start to use Oracle; by default all variables is configured with
"en_US.UTF-8" but you can change to your locale preferences at:

/etc/profile.d/oracle-env.sh

And you can load with:

# source /etc/profile.d/oracle-env.sh

or logout and login for load all environment variables.

To start and stop the database at boot/shutdown, make sure
/etc/rc.d/rc.oracle-xe is executable and update the following files:

/etc/rc.d/rc.local
==================
# Startup oracle-xe
if [ -x /etc/rc.d/rc.oracle-xe ]; then
    /etc/rc.d/rc.oracle-xe start
fi

/etc/rc.d/rc.local_shutdown
===========================
# Stop oracle-xe
if [ -x /etc/rc.d/rc.oracle-xe ]; then
    /etc/rc.d/rc.oracle-xe stop
fi

You can read more detailed instructions at:
https://docs.oracle.com/cd/E17781_01/install.112/e18802/toc.htm
