#!/bin/bash

# Slackware build script for fish

# Copyright 2020 Donald Cooley, South Haven, Indiana USA
# Copyright 2015-2019  Edinaldo P. Silva, Rio de Janeiro, Brazil.
# Copyright 2009 Pierre Cazenave
# Copyright 2023-2024 Luna Jernberg

# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20220411 bkw: Modified by SlackBuilds.org, BUILD=2:
# - get rid of (empty) /usr/share/doc dir. yes, it has a file in it
#   called .buildinfo, but this is utterly useless in a binary
#   package (it's more-or-less a cache to keep from rebuilding the
#   docs when they haven't changed, only useful if you're rebuilding
#   the same source dir multiple times).
# - get rid of empty /usr/share/fish/man/man1/ dir.
# - add update-desktop-database to doinst.sh, since v3.4.0 adds a
#   .desktop file.
# - use absolute path to icon in doinst.sh.
# - tighten up the script a bit.
# Note to maintainer: The build will create the man pages and
# HTML docs if Sphinx is installed, or use pre-generated ones if
# not. Nothing wrong with this, per se, but it might lead to trouble
# later (if Sphinx gets upgraded to a version that won't work with
# fish's build process, e.g). Your mission, should you choose to
# accept it, is to modify the cmake parameters (or even patch the
# CMakeLists.txt) to make it always use the pre-generated HTML and
# manpages (and ignore Sphinx, if found).
#   -- B. Watson <urchlay@slackware.uk>

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fish
VERSION=${VERSION:-3.7.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

sed -i '/^Icon/s,=.*,=/usr/share/pixmaps/fish.png,' $PRGNAM.desktop

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
    -DCMAKE_INSTALL_SYSCONFDIR=/etc \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install/strip DESTDIR=$PKG
cd ..

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKG/usr/share/$PRGNAM
mv $PKG/usr/share/doc/$PRGNAM/* $PKG/usr/share/$PRGNAM
rm -rf $PKG/usr/share/doc

# Let's not clobber the old config
mv $PKG/etc/fish/config.fish $PKG/etc/fish/config.fish.new

mkdir -p $PKG/usr/man/man1
mv $PKG/usr/share/$PRGNAM/man/man1/* $PKG/usr/man/man1
rm -rf $PKG/usr/share/$PRGNAM/man/
rm -rf $PKG/usr/share/man/
gzip $PKG/usr/man/man*/*

# Remove manual pages that overwrites coreutils' man pages
rm -f $PKG/usr/man/man1/{echo,false,pwd,test,true,printf,time}.1.gz

cp CHANGELOG.rst CONTRIBUTING.rst COPYING README.rst $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
