#!/bin/bash

# Slackware build script for fish

# Copyright 2020 Donald Cooley, South Haven, Indiana USA
# Copyright 2015-2019  Edinaldo P. Silva, Rio de Janeiro, Brazil.
# Copyright 2009 Pierre Cazenave
# Copyright 2023-2024 Luna Jernberg
# Copyright 2026      r1w1s1 
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20220411 bkw: Modified by SlackBuilds.org, BUILD=2:
# - get rid of (empty) /usr/share/doc dir. yes, it has a file in it
#   called .buildinfo, but this is utterly useless in a binary
#   package (it's more-or-less a cache to keep from rebuilding the
#   docs when they haven't changed, only useful if you're rebuilding
#   the same source dir multiple times).
# - get rid of empty /usr/share/fish/man/man1/ dir.
# - add update-desktop-database to doinst.sh, since v3.4.0 adds a
#   .desktop file.
# - use absolute path to icon in doinst.sh.
# - tighten up the script a bit.
# Note to maintainer: The build will create the man pages and
# HTML docs if Sphinx is installed, or use pre-generated ones if
# not. Nothing wrong with this, per se, but it might lead to trouble
# later (if Sphinx gets upgraded to a version that won't work with
# fish's build process, e.g). Your mission, should you choose to
# accept it, is to modify the cmake parameters (or even patch the
# CMakeLists.txt) to make it always use the pre-generated HTML and
# manpages (and ignore Sphinx, if found).
#   -- B. Watson <urchlay@slackware.uk>

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fish
VERSION=${VERSION:-4.7.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

command -v rustc >/dev/null || { echo "rustc not found"; exit 1; }
command -v cargo >/dev/null || { echo "cargo not found"; exit 1; }

#sed -i '/^Icon/s,=.*,=/usr/share/pixmaps/fish.png,' $PRGNAM.desktop

# Prefer rust-opt on Slackware 15.0 if available
if [ -x /opt/rust/bin/rustc ]; then
  export PATH="/opt/rust/bin:$PATH"
  if [ -z "$LD_LIBRARY_PATH" ]; then
    export LD_LIBRARY_PATH="/opt/rust/lib${LIBDIRSUFFIX}"
  else
    export LD_LIBRARY_PATH="/opt/rust/lib${LIBDIRSUFFIX}:$LD_LIBRARY_PATH"
  fi
fi

# Unpack vendored Rust crates (offline build)
tar xf $CWD/fish-$VERSION-vendor.tar.gz

mkdir -p .cargo
cat > .cargo/config.toml << EOF
[source.crates-io]
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "vendor"
EOF

[ -d vendor ] && chmod -R a+rX vendor
[ -d .cargo ] && chmod -R a+rX .cargo

export CARGO_NET_OFFLINE=true

# Unpack vendored rust-pcre2 to avoid git access
tar xf $CWD/rust-pcre2-0.2.9-utf32.tar.gz
sed -i 's/^\[workspace\]/# \[workspace\]/' rust-pcre2-0.2.9-utf32/Cargo.toml

# Force Cargo to use local rust-pcre2 instead of git
sed -i 's|git = "https://github.com/fish-shell/rust-pcre2", tag = "0.2.9-utf32"|path = "rust-pcre2-0.2.9-utf32"|' Cargo.toml

mkdir -p build
cd build
cmake \
  -DWITH_DOCS=OFF \
  -DSPHINX_EXECUTABLE=FALSE \
  -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
  -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
  -DCMAKE_INSTALL_SYSCONFDIR=/etc \
  -DCMAKE_BUILD_TYPE=Release \
  -DFISH_USE_SYSTEM_PCRE2=ON ..

make
make install/strip DESTDIR=$PKG
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
cd ..

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKG/usr/share/$PRGNAM
mv $PKG/usr/share/doc/$PRGNAM/* $PKG/usr/share/$PRGNAM
rm -rf $PKG/usr/share/doc

# Let's not clobber the old config
mv $PKG/etc/fish/config.fish $PKG/etc/fish/config.fish.new

# Install pre-generated manpages (built on Slackware-current)
tar xf $CWD/fish-$VERSION-manpages.tar.gz --no-same-owner -C $PKG/usr

# Ensure no stray man dirs under /usr/share
rm -rf $PKG/usr/share/man
rm -rf $PKG/usr/share/fish/man

# Compress man pages (Slackware standard)
if [ -d "$PKG/usr/man" ]; then
  ( cd "$PKG/usr/man"
    find . -type f ! -name "*.gz" -exec gzip -9 {} \;
  )
fi

# Remove manual pages that overwrites coreutils' man pages
rm -f $PKG/usr/man/man1/{echo,false,pwd,test,true,printf,time}.1.gz

cp CHANGELOG.rst CONTRIBUTING.rst COPYING README.rst $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
