#!/bin/bash

# Slackware build script for jeex

# Originally by Luis Henrique <email removed>
# Modified by Ryan P.C. McQuen | Everett, WA | <email removed>
# Now maintained by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20210902 bkw:
# - BUILD=4
# - fix build on -current/15
# - relicensed as WTFPL, with permission from Ryan. The original author,
#   Luis, never included a license at all.
# - Put .desktop file in the right place and fix its icon reference.

# 20170309 bkw:
# - take over maintenance
# - build was failing due to autoconf brain damage, fix
# - i486 => i586
# - old homepage MIA, use github
# - use github download. contents of tarball are identical, but
#   the top-level dir name now matches $VERSION
# - fix bad permissions (docs, desktop, and /etc/jeex.rc.new were +x)
# - BUILD=3

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=jeex
VERSION=${VERSION:-12.6.1}
BUILD=${BUILD:-4}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .

# upstream's permissions are horrid, don't use standard template here.
find . -type f -a -exec chmod 644 {} +
find . -type d -a -exec chmod 755 {} +

# stoopid autoconf requires NEWS and AUTHORS. yeah, you can require them,
# but you can't force people to actually write documentation in them.
touch NEWS AUTHORS
rm -f configure
autoreconf -if

# 20210902 bkw: need for 15.0
SLKCFLAGS+=" -fcommon"

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ChangeLog COPYING README  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# 20210902 bkw: .desktop was being installed in wrong place, and needs
# the icon fixed anyway.
rm -rf $PKG/usr/share/jeex/applications
mkdir -p $PKG/usr/share/applications
sed '/^Icon/s,jeex,/usr/share/jeex/icons/jeex.png,' \
    < jeex.desktop \
    > $PKG/usr/share/applications/jeex.desktop

# 20210902 bkw: don't need 2 actual copies of the icon.
rm -f $PKG/usr/share/jeex/images/jeex.png
ln -s ../icons/jeex.png $PKG/usr/share/jeex/images/jeex.png
mv $PKG/etc/jeex.rc $PKG/etc/jeex.rc.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
