#!/bin/sh

# Slackware build script for j4-dmenu-desktop

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# Zip file created with:
# wget -O j4-dmenu-desktop-$(date +%Y%m%d).zip https://github.com/enkore/j4-dmenu-desktop/archive/master.zip

# 20140724 bkw: updated to 20140724 snapshot.
# - Default to TERMINAL=xterm if i3-sensible-terminal not installed
#   on build host. Can still set TERMINAL in env to override.
# - Fix hangs caused by using an interactive shell when there's no
#   controlling terminal. Thanks to crumb on ##slackware for the
#   bug report.

# 20140310 bkw: updated to 20140310 snapshot.
# - Added man page
# - Added default terminal selection

PRGNAM=j4-dmenu-desktop
VERSION=${VERSION:-20140724}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-master
unzip $CWD/$PRGNAM-$VERSION.zip
cd $PRGNAM-master
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# For some reason, j4-dmenu-desktop uses "bash -i -c <command>" to execute
# the user's choice. bash -i means interactive shell... which causes it to
# hang if there's no controlling terminal. No idea why upstream wanted the -i
# option in the first place, I've asked but not gotten an answer.
patch -p1 < $CWD/no_interactive_shell.diff

# For users who don't use i3, let them pick the default terminal.
# If TERMINAL not set, and i3-sensible-terminal not installed, just
# default to xterm.
if which i3-sensible-terminal &>/dev/null; then
  DEFTERM="i3-sensible-terminal"
else
  DEFTERM="xterm"
fi

TERMINAL="${TERMINAL:-$DEFTERM}"
echo "Using TERMINAL=$TERMINAL"
sed -i "s,i3-sensible-terminal,$TERMINAL,g" src/Main.hh

# Don't use 'make install', it wants to run the tests, which require
# something called 'catch', which isn't shipped in the src (it tries to
# download it, but fails, and I can't make myself care why). For the same
# reason, have to use 'make $PRGNAM' instead of plain make.

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release ..
  make $PRGNAM
  mkdir -p $PKG/usr/bin
  install -m0755 -s $PRGNAM $PKG/usr/bin/$PRGNAM
cd ..

# man page written for this SlackBuild.
mkdir -p $PKG/usr/man/man1
sed "s,_TERMINAL_,$TERMINAL,g" < $CWD/$PRGNAM.1 | \
  gzip -9c > $PKG/usr/man/man1/$PRGNAM.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGELOG LICENSE README.md $CWD/$PRGNAM.pod $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed "s,_TERMINAL_,$TERMINAL,g" $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
