Further information

1. About datasets
The Graphic Interface of the Download Manager starts if no datasets 
are found in ~/.local/gaiasky/data, otherwise Gaia Sky won't start.

The datasets available for download are the following:

Data Packs:
- Basic data pack (REQUIRED): size 88,5 MB. It is the default-data 
  with 2,573 objects (Solar System objects as planets, satellites, 
  asteroids, eccetera, Milk Way, Constellations, orbits, ecc.)

Texture Packs:
- High resolution textures: size 258 MB.

Gaia stars catalogs:
- Gaia DR3 default: size 1 GB
- Gaia DR3 small: size 560 MB
- Gaia DR3 medium: size 3,3 GB
- Gaia DR3 large: size 8 GB
- Gaia DR3 very large: size 30 GB
- Gaia DR3 extra large: size 45 GB
- Gaia DR3 bright: 566 MB

These datasets may be downloaded also manually through a web browser:
the Download Manager window provides a link (Manual Download) which 
opens the default web browser at the address of the repository.

Users can install also own or third part datasets. About this please 
refer to the documentation on line.

2. Start with a command-line from a console
This is needed if you want to apply some flags. This is needed if you 
want to launch Gaia Sky in Virtual Reality mode: you have to open a 
terminal and digit the command

    $ gaiasky -vr  (or --openvr)
    
Other available flags may be listed with the command

    $ gaiasky -h
    
