#!/bin/bash

# Copyright 2024  Ciprian Stingu <ciprian dot stingu at gmail dot com>
# Repackage of AUR : opencl-amd.git for Slackware
# Last version of OpenCL AMD drivers which works with GLIBC 2.33
#
# Original credits of AUR : opencl-amd.git
# Maintainer: Carson Rueter <roachh at proton mail dot com>
# Co-Maintainer: George Sofianos
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM="opencl-amd"
VERSION=${VERSION:-22.20.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=${ARCH:-$(uname -m)}
case "$ARCH" in
  x86_64) DEBARCH="amd64" ; LIBDIRSUFFIX="64" ; ARCH=x86_64 ;;
  *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
esac


if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

if [ ! $UID = 0 ]; then
  cat << EOF

This script must be run as root.

EOF
  exit 1
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

#start AUR : opencl-amd.git
exz() {
#	echo "File:" $1
	ar x $1 data.tar.xz
	tar xJf data.tar.xz
	rm data.tar.xz
}

egz() {
#    echo "File:" $1
	ar x $1 data.tar.gz
	tar xfx data.tar.gz
	rm data.tar.gz
}

AMDGPU="opt/amdgpu"
AMDGPU_PRO="opt/amdgpu-pro"

# LIBDRM
exz "${CWD}/libdrm-amdgpu-amdgpu1_2.4.110.50203-1462318~22.04_${DEBARCH}.deb"
# ROCM
egz "${CWD}/rocm-core_5.2.3.50203-109_${DEBARCH}.deb"
egz "${CWD}/comgr_2.4.0.50203-109_${DEBARCH}.deb"
egz "${CWD}/hip-dev_5.2.21153.50203-109_${DEBARCH}.deb"
egz "${CWD}/hip-doc_5.2.21153.50203-109_${DEBARCH}.deb"
egz "${CWD}/hip-samples_5.2.21153.50203-109_${DEBARCH}.deb"
egz "${CWD}/hsakmt-roct-dev_20220426.1.026.50203-109_${DEBARCH}.deb"
egz "${CWD}/hsa-rocr_1.5.0.50203-109_${DEBARCH}.deb"
egz "${CWD}/hsa-rocr-dev_1.5.0.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocminfo_1.0.0.50203-109_${DEBARCH}.deb"
egz "${CWD}/hip-runtime-amd_5.2.21153.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocm-device-libs_1.0.0.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocm-language-runtime_5.2.3.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocm-hip-runtime_5.2.3.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocm-ocl-icd_2.0.0.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocm-opencl_2.0.0.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocm-opencl-dev_2.0.0.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocm-opencl-runtime_5.2.3.50203-109_${DEBARCH}.deb"
# ROCM DEV
egz "${CWD}/rocm-clang-ocl_0.5.0.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocm-smi-lib_5.0.0.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocm-cmake_0.7.3.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocm-dbgapi_0.65.1.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocm-debug-agent_2.0.3.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocm-utils_5.2.3.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocprofiler-dev_1.0.0.50203-109_${DEBARCH}.deb"
egz "${CWD}/roctracer-dev_1.0.0.50203-109_${DEBARCH}.deb"
egz "${CWD}/rocm-dev_5.2.3.50203-109_${DEBARCH}.deb"
egz "${CWD}/hsa-amd-aqlprofile_1.0.0.50203-109_${DEBARCH}.deb"
exz "${CWD}/openmp-extras_14.52.0.50203-109_${DEBARCH}.deb"
exz "${CWD}/rocm-gdb_11.2.50203-109_${DEBARCH}.deb"
# Proprietary
exz "${CWD}/opencl-legacy-amdgpu-pro-icd_22.20-1462318~22.04_${DEBARCH}.deb"

cd ${CWD}/${AMDGPU_PRO}/lib/x86_64-linux-gnu
sed -i "s|libdrm_amdgpu|libdrm_amdgpo|g" libamdocl-orca64.so

cd ${CWD}/${AMDGPU}/lib/x86_64-linux-gnu
rm "libdrm_amdgpu.so.1"
mv "libdrm_amdgpu.so.1.0.0" "libdrm_amdgpo.so.1.0.0"
ln -f -s "libdrm_amdgpo.so.1.0.0" "libdrm_amdgpo.so.1"

# legacy
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}
mv "${CWD}/${AMDGPU_PRO}/lib/x86_64-linux-gnu/libamdocl-orca64.so" "${PKG}/usr/lib${LIBDIRSUFFIX}/"
rm -r "${CWD}/${AMDGPU_PRO}/"
mv "${CWD}/${AMDGPU}/lib/x86_64-linux-gnu/libdrm_amdgpo.so.1.0.0" "${PKG}/usr/lib${LIBDIRSUFFIX}/"
mv "${CWD}/${AMDGPU}/lib/x86_64-linux-gnu/libdrm_amdgpo.so.1" "${PKG}/usr/lib${LIBDIRSUFFIX}/"
rm -r "${CWD}/${AMDGPU}/"

mv -b "${CWD}/opt/" "${PKG}/"
ln -f -s "rocm-5.2.3" "$PKG/opt/rocm"

mkdir -p "${PKG}/opt/amdgpu/share/libdrm"
cd "${PKG}/opt/amdgpu/share/libdrm"
ln -s -f /usr/share/libdrm/amdgpu.ids amdgpu.ids

mkdir -p ${PKG}/etc/OpenCL/vendors
echo libamdocl64.so > "${PKG}/etc/OpenCL/vendors/amdocl64.icd"
echo libamdocl-orca64.so > "${PKG}/etc/OpenCL/vendors/amdocl-orca64.icd"
rm -r "${CWD}/etc"
rm -r "${CWD}/usr"

mkdir -p ${PKG}/etc/ld.so.conf.d
echo /opt/rocm-5.2.3/opencl/lib > "$PKG/etc/ld.so.conf.d/opencl-amd.conf"
echo /opt/rocm-5.2.3/lib >> "$PKG/etc/ld.so.conf.d/opencl-amd.conf"
echo /opt/rocm-5.2.3/hip/lib >> "$PKG/etc/ld.so.conf.d/opencl-amd.conf"

mkdir -p ${PKG}/etc/profile.d
echo export PATH="\${PATH}:/opt/rocm-5.2.3/bin:/opt/rocm-5.2.3/hip/bin" > "$PKG/etc/profile.d/opencl-amd.sh"
#end AUR : opencl-amd.git
chmod 0755 $PKG/etc/profile.d/opencl-amd.sh

mkdir -p "${PKG}/install"
cat "${CWD}/slack-desc" > "${PKG}/install/slack-desc"

cd ${PKG}
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
