#!/bin/sh

# Slackware build script for LibreOffice

# Copyright 2006,2007,2008,2009,2010  Robby Workman, Northport, Alabama, USA
# Copyright 2010-2014 Niels Horn, Rio de Janeiro, RJ, Brazil
# Copyright 2014-2015 Willy Sudiarto Raharjo <willysr@slackbuilds.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=libreoffice
VERSION=${VERSION:-"4.4.3"}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# These variables seem to change with (almost) every release...
SRCVERSION=$VERSION
SRCSHORT=$(echo $VERSION | cut -f1-2 -d.)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Until now all releases were without the JRE...
WJRE=${WJRE:-no}

# If you want to disable java support by removing executable permissions
# form LibreOffice's java loader (this will not affect other apps), set this
# variable to "YES"   Default is "NO"
DISABLE_JAVA=${DISABLE_JAVA:-NO}

# Change source package name
if [ "$ARCH" = "x86_64" ]; then
  SRCARCH="x86-64"
  PKGARCH="$ARCH"
elif [ "$ARCH" = "arm" ]; then
  printf "\n$ARCH is unsupported for LibreOffice...\n\n"
  exit 1
else
  SRCARCH="x86"
  PKGARCH="i586"
fi

if [ $WJRE != no ]; then
  TARJRE="-wJRE"
else
  TARJRE=""
fi

# We have all the variables, construct the name of the tarball
TARNAME="LibreOffice_${SRCVERSION}_Linux_${SRCARCH}_rpm${TARJRE}.tar.gz"
if [ ! -r $TARNAME ]; then
  echo "$TARNAME not found"
  exit 1
fi

# Ignore this - it's just to get the toplevel directory name of the
# extracted tarball archive
SOURCEDIR=$(tar tzf $CWD/$TARNAME 2>/dev/null | head -n 1 | tr -d \/)
# If the above operation failed for some reason, unset SOURCEDIR so that
# the "set -eu" below will cause us to bail out with an error
[ -z $SOURCEDIR ] && unset SOURCEDIR

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
rm -rf $TMP/$SOURCEDIR

# Extract tarball
tar xvf $CWD/$TARNAME -C $TMP

# We'll remove this regardless of whether we're using the jre tarball...
rm -rf $TMP/$SOURCEDIR/{JavaSetup.jar,installdata,setup}
rm -rf $TMP/$SOURCEDIR/RPMS/{userland,jre-*-linux-*.rpm}

cd $TMP/$SOURCEDIR/RPMS/

# No, I don't want to update our packaged files after the fact
rm -f *onlineupdate*.rpm # We don't want this

for FILE in *.rpm ; do rpm2cpio < $FILE | cpio -imdv ; done
rm -rf desktop-integration *.rpm
mv opt usr $PKG
cd $PKG

# Kill a broken symlink
rm -f $PKG/usr/share/applications/libreoffice3-startcenter.desktop

# Create symlinks in /usr/bin to actual binaries
cd $PKG/usr/bin
  for FILE in \
    sbase scalc sdraw simpress smath soffice spadmin swriter unopkg ; do
      rm -f $FILE
      ln -sf ../../opt/libreoffice$SRCSHORT/program/$FILE $FILE ;
  done
cd -

# Remove DejaVu and Liberation fonts - these are included in other packages
rm -f opt/libreoffice$SRCSHORT/share/fonts/truetype/{DejaVu,Liberation}*.ttf

# Fix Exec commands in the desktop files
# See http://bugzilla.xfce.org/show_bug.cgi?id=2430
cd $PKG/opt/libreoffice$SRCSHORT/share/xdg/
  for APP in base calc draw impress math writer; do
    sed -i "s%Exec=libreoffice -%Exec=/opt/libreoffice$SRCSHORT/program/s%" $APP.desktop ;
  done
cd -

# Move docs to their expected locations
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd $PKG/opt/libreoffice$SRCSHORT
  mv CREDITS* *LICENSE* readmes $PKG/usr/doc/$PRGNAM-$VERSION
cd -
# Remove executable flag from some docs
cd $PKG/usr/doc/$PRGNAM-$VERSION
  find . -type f -exec chmod -x {} \;
cd -
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
# Include a script for those wanting to have OO.o + LibO installed together
cp $CWD/open-libre-together.sh $PKG/usr/doc/$PRGNAM-$VERSION/

# Disable Java support if desired (see above)
if [ "$DISABLE_JAVA" = "YES" ]; then
  chmod -x $PKG/opt/libreoffice$SRCSHORT/ure/bin/javaldx
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Fix ownership and permissions and make the package
chown -R root:root .
find . -type d -exec chmod 755 {} \;
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}-$PKGARCH-$BUILD$TAG.${PKGTYPE:-tgz}
