#!/bin/sh
#
# ex:set ai shiftwidth=4 inputtab=spaces smarttab noautotab:

# Slackware build script for LibreOffice

# Copyright 2015-2021 Christoph Willing Brisbane, Australia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=LibreOffice
SRCNAM=libreoffice
VERSION=${VERSION:-7.0.4.2}
SHORT_VERSION=${VERSION%.*.*}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

HAVE_SRCS_TARBALL=${HAVE_SRCS_TARBALL:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.xz
cd $SRCNAM-$VERSION

if [ "$HAVE_SRCS_TARBALL" = "1" ]; then
  tar xvf $CWD/$SRCNAM-${VERSION}-srcs.tar.xz
fi

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

LOLANGS=${LOLANGS:-"de es fr id it ja nl vi zh-CN"}

# By default, LibreOffice ignores MAKEFLAGS -j option and uses all available cpu cores.
parallel=""
# If MAKEFLAGS contains -j option, we extract its value to override the default.
jval="$(echo $MAKEFLAGS |grep -o "\-j *[0-9]*" | grep -o "[0-9]*")" || true
[ -n "$jval" ] && parallel="--with-parallelism=$jval"
# If PARALLEL environment variable is set, use that to override everything.
[ "${PARALLEL:-0}" != "0" ] && parallel="--with-parallelism=$PARALLEL"

JAVA=${JAVA:-jdk11}
if [ "$JAVA" = "jdk11" ]; then
  . /etc/profile.d/jdk11.sh
  use_java="--with-jdk-home=$JAVA_HOME"
elif [ "$JAVA" = "jdk12" ]; then
  . /etc/profile.d/jdk12.sh
  use_java="--with-jdk-home=$JAVA_HOME"
elif [ "$JAVA" = "jdk13" ]; then
  . /etc/profile.d/jdk13.sh
  use_java="--with-jdk-home=$JAVA_HOME"
elif [ "$JAVA" = "jdk14" ]; then
  . /etc/profile.d/jdk14.sh
  use_java="--with-jdk-home=$JAVA_HOME"
elif [ "$JAVA" = "jdk15" ]; then
  . /etc/profile.d/jdk15.sh
  use_java="--with-jdk-home=$JAVA_HOME"
elif [ "$JAVA" = "no" ]; then
  use_java="--with-java=no"
fi

# General optional use of packages available from SBo. If not found, LibreOffice internal versions are used
if pkg-config --exists coinmp ; then coinmp="--with-system-coinmp" ; else coinmp="" ; fi
if pkg-config --exists cppunit ; then cppunit="--with-system-cppunit" ; else cppunit="" ; fi
if pkg-config --exists glm ; then glm="--with-system-glm" ; else glm="" ; fi
if pkg-config --exists libabw-0.1 ; then libabw="--with-system-libabw" ; else libabw="" ; fi
if pkg-config --exists libcdr-0.1 ; then libcdr="--with-system-libcdr" ; else libcdr="" ; fi
if pkg-config --exists liblangtag ; then liblangtag="--with-system-liblangtag" ; else liblangtag="" ; fi
if pkg-config --exists libcmis-0.5 ; then libcmis="--with-system-libcmis" ; else libcmis="" ; fi
if pkg-config --exists libe-book-0.1 ; then libebook="--with-system-libebook" ; else libebook="" ; fi
if pkg-config --exists libepubgen-0.1 ; then libepubgen="--with-system-libepubgen" ; else libepubgen="" ; fi
if pkg-config --exists libeot ; then libeot="--with-system-libeot" ; else libeot="" ; fi
if pkg-config --exists libetonyek-0.1 ; then libetonyek="--with-system-libetonyek" ; else libetonyek="" ; fi
if pkg-config --exists libexttextcat ; then libexttextcat="--with-system-libexttextcat" ; else libexttextcat="" ; fi
if pkg-config --exists libfreehand-0.1 ; then libfreehand="--with-system-libfreehand" ; else libfreehand="" ; fi
if pkg-config --exists libmspub-0.1 ; then libmspub="--with-system-libmspub" ; else libmspub="" ; fi
if pkg-config --exists libmwaw-0.3 ; then libmwaw="--with-system-libmwaw" ; else libmwaw="" ; fi
if pkg-config --exists libnumbertext ; then libnumbertext="--with-system-libnumbertext" ; else libnumbertext="" ; fi
if pkg-config --exists liborcus-0.14 ; then liborcus="--with-system-orcus" ; else liborcus="" ; fi
if pkg-config --exists libpagemaker-0.0 ; then libpagemaker="--with-system-libpagemaker" ; else libpagemaker="" ; fi
if pkg-config --exists libqxp-0.0 ; then libqxp="--with-system-libqxp" ; else libqxp="" ; fi
if pkg-config --exists libstaroffice-0.0 ; then libstaroffice="--with-system-libstaroffice" ; else libstaroffice="" ; fi
if pkg-config --exists libtommath ; then libtommath="--with-system-libtommath" ; else libtommath="" ; fi
if pkg-config --exists libwps-0.4 ; then libwps="--with-system-libwps" ; else libwps="" ; fi
if pkg-config --exists libzmf-0.0 ; then libzmf="--with-system-libzmf" ; else libzmf="" ; fi
if pkg-config --exists libpq ; then postgresql="--with-system-postgresql" ; else postgresql="" ; fi
if pkg-config --exists libucpp ; then ucpp="--with-system-ucpp" ; else ucpp="" ; fi
if test -e /usr/include/lpsolve ; then lpsolve="--with-system-lpsolve" ; else lpsolve="" ; fi
if pkg-config --exists mdds-1.4 ; then mdds="--with-system-mdds" ; else mdds="" ; fi
if pkg-config --exists mythes ; then mythes="--with-system-mythes" ; else mythes="" ; fi
if test -x /usr/bin/odbc_config ; then odbc="--with-system-odbc" ; else odbc="" ; fi
#if test -d /usr/lib${LIBDIRSUFFIX}/python3*/site-packages/lxml ; then lxml="--with-system-lxml" ; else lxml="" ; fi
if pkg-config --exists xmlsec1 ; then
  xmlsec="--with-system-xmlsec"
else
  xmlsec=""
  # Also ensure correct nspr implementation is used if building libreoffice supplied xmlsec
  sed -i -e 's:openssl:openssl --with-mozilla-ver=/usr:' external/xmlsec/ExternalProject_xmlsec.mk
fi
#if test -e /usr/share/ant/lib/rhino.jar ; then rhino="--with-system-rhino --with-rhino-jar=/usr/share/ant/lib/rhino.jar" ; else rhino="" ; fi
if pkg-config --exists libvlc ; then vlc="--enable-vlc" ; else vlc="" ; fi
# Building with vlc backend is marked as experimental so demand explicit indication via environment variable VLC to do it.
[ "${VLC:-no}" != "yes" ] && vlc=""

# Other options
if pkg-config --exists avahi-core ; then avahi="--enable-avahi" ; else avahi="" ; fi
if pkg-config --exists python3 ; then Python3="--enable-python=system" ; else Python3="" ; fi
if pkg-config --exists Qt5 ; then qt5="--enable-qt5" ; else qt5="" ; fi
if pkg-config --exists valgrind ; then valgrind="--with-valgrind" ; else valgrind="" ; fi

use_ccache="--disable-ccache" ; [ "${USE_CCACHE:-no}" != "no" ] && use_ccache=""

# Extensions
extct2n="--enable-ext-ct2n"; [ "${EXTCT2N:-no}" != "yes" ]     && extct2n=""
extnumbertext="--enable-ext-numbertext"; [ "${EXTNUMBERTEXT:-no}" != "yes" ]     && extnumbertext=""
extlanguagetool="--enable-ext-languagetool"; [ "${EXTLANGUAGETOOL:-no}" != "yes" ]     && extlanguagetool=""
extwikipub="--enable-ext-wiki-publisher"; [ "${EXTWIKIPUB:-no}" != "yes" ]     && extwikipub=""

extnlpsolver="--enable-ext-nlpsolver"; [ "${EXTNLPSOLVER:-yes}" != "yes" ]     && extnlpsolver=""

./autogen.sh \
    CFLAGS="$SLKCFLAGS" \
    CXXFLAGS="$SLKCFLAGS" \
    NSS_CFLAGS="$(pkg-config --cflags-only-I mozilla-nss)"\
    --prefix=/usr   \
    --mandir=/usr/man \
    --docdir=/usr/doc/$PRGNAM-$VERSION \
    --libdir=/usr/lib$LIBDIRSUFFIX \
    --sysconfdir=/etc \
    --build=$ARCH-slackware-linux \
    --with-vendor="Just Another Slacker" \
    --with-lang="$LOLANGS" \
    --enable-release-build=yes  \
    --enable-gio \
    $extct2n \
    $extnumbertext \
    $extnlpsolver \
    $extlanguagetool \
    $extwikipub \
    $avahi \
    $Python3 \
    $vlc \
    $use_ccache \
    $use_java \
    $parallel \
    --with-tls="nss" \
    --with-x \
    --without-krb5 \
    --without-gssapi \
    --without-junit \
    --with-help \
    --with-system-apr \
    --with-system-bluez \
    --with-system-boost \
    --with-system-bzip2 \
    --with-system-cairo \
    --with-system-clucene \
    --with-system-curl \
    --with-system-dicts \
    --with-system-epoxy \
    --with-system-expat \
    --with-system-hunspell \
    --with-system-icu \
    --with-system-jpeg \
    --with-system-lcms2 \
    --with-system-libodfgen \
    --with-system-libpng \
    --with-system-librevenge \
    --with-system-libvisio \
    --with-system-libwpd \
    --with-system-libwpg \
    --with-system-libxml \
    --with-system-mariadb \
    --with-system-neon \
    --with-system-nss \
    --with-system-openldap \
    --with-system-openssl \
    --with-system-poppler \
    --with-system-sane \
    --with-system-zlib \
    $coinmp \
    $cppunit \
    $glm \
    $libabw \
    $libcdr \
    $libcmis \
    $libebook \
    $libeot \
    $libepubgen \
    $mdds \
    $libetonyek \
    $libexttextcat \
    $libfreehand \
    $libmspub \
    $libmwaw \
    $liborcus \
    $libnumbertext \
    $libpagemaker \
    $libqxp \
    $libstaroffice \
    $libtommath \
    $libwps \
    $libzmf \
    $lpsolve \
    $mythes \
    $postgresql \
    $qt5 \
    $valgrind \
    $ucpp \
    $odbc \
    $xmlsec \



#Create a srcs tarball if we don't already have one
chmod a+x bin/unpack-sources
if [ "$HAVE_SRCS_TARBALL" = "0" ]; then
  make fetch
  tar cvf - external/tarballs | xz -c > $CWD/$SRCNAM-$VERSION-srcs.tar.xz
  echo ; echo "Run build script again with HAVE_SRCS_TARBALL=1"
  exit 0
fi

patch -p0 < $CWD/no-check-if-root.diff

# GCC10 requirements (Tx alienBOB)
sed -i external/libcdr/ExternalProject_libcdr.mk \
   -e '/configure /i \\t\t&& sed -i "s/TRUE/true/g" src/lib/libcdr_utils.cpp \\'
sed -i external/libebook/ExternalProject_libebook.mk \
    -e '/configure /i \\t\t&& sed -i "s/TRUE/true/g" src/lib/EBOOKCharsetConverter.cpp \\'
sed -i i18npool/source/calendar/calendar_gregorian.cxx -e 's/TRUE/true/'

export LDFLAGS="-lboost_system"
make build-nocheck
make distro-pack-install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Prefer GTK2 toolkit
cd $PKG/usr/lib$LIBDIRSUFFIX/$SRCNAM/program
sed -i -e '/^#\ restore/i# Prefer GTK2\nexport SAL_USE_VCLPLUGIN=${SAL_USE_VCLPLUGIN:-gtk}\n' soffice
cd -

cd $PKG/usr/lib$LIBDIRSUFFIX
mv $SRCNAM  $SRCNAM-$VERSION
ln -s $SRCNAM-$VERSION $SRCNAM
cd -

for df in $PKG/usr/lib$LIBDIRSUFFIX/$SRCNAM-$VERSION/share/xdg/*.desktop ; do
    sed -i -e "s/libreofficedev$SHORT_VERSION/libreoffice/g" $df
done

# Use the system python if we have it, else use the python just built with LibreOffice
PYTHONEXE=$(which python3) || PYTHONEXE=$PKG/usr/lib$LIBDIRSUFFIX/$SRCNAM/program/python
PYSITEDIR=$($PYTHONEXE -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())")
mkdir -p $PKG/$PYSITEDIR
cat <<EOF >$PKG/$PYSITEDIR/pyuno.pth
import sys; sys.path.insert(0,'/usr/lib$LIBDIRSUFFIX/libreoffice/program')
EOF
chmod 0644 $PKG/$PYSITEDIR/pyuno.pth

mkdir -p $PKG/etc/profile.d
sd_prog=/usr/lib$LIBDIRSUFFIX/libreoffice/program
cat <<EOF >$PKG/etc/profile.d/libreoffice.sh
export UNO_PATH=$sd_prog
export URE_BOOTSTRAP=vnd.sun.star.pathname:$sd_prog/fundamentalrc
export PATH=\${PATH}:$sd_prog
EOF
cat <<EOF >$PKG/etc/profile.d/libreoffice.csh
setenv UNO_PATH $sd_prog
setenv URE_BOOTSTRAP vnd.sun.star.pathname:$sd_prog/fundamentalrc
setenv PATH \${PATH}:$sd_prog
EOF
chmod 0755 $PKG/etc/profile.d/libreoffice.{csh,sh}

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING* README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
