vif-openvswitch-extended: This script extends vif-openvswitch features.

The original vif-openvswitch script, which can also be found in this package,
was used as a template for this "extended" script. The main purpose here is to
add HTB rate limiting and IP/ARP address spoof prevention between domU guests.

Until openvswitch.conf is present and configured in XEN_CONFIG_DIR path, this
script will behave just like the original one. This package uses /etc/xen config
path by default.

To enable this script for all guests by default, set xl.conf variable like this:

  vif.default.script="vif-openvswitch-extended"

Additionally, included is an openvswitch-clean.sh helper script; it can be used
to clean up and (re)apply configuration options found in openvswitch.conf file.
Due to the fact that this script is based on the original script, which you
might already be using, it is easy to switch over. You can start by configuring
openvswitch.conf, xl.conf and finally run helper script to set everything up.

These scripts were written for my own use, and its possible they have some bugs
or unforeseen deficiencies on your system. In either case, feel free to write
me an email about it.
