#!/bin/bash

# Slackware build script for dietlibc

# Copyright (c) 2010-2018  Markus Reichelt, Aachen, DE
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

# 20250519 bkw: BUILD=2, fix 32-bit build.
# 20250512 bkw: update for v0.35, fix profile.d scripts.
# 20230709 bkw: BUILD=2
# - new maintainer.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=dietlibc
VERSION=${VERSION:-0.35}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# 20230709 bkw: no SLKCFLAGS or LIBDIRSUFFIX needed, use upstream's
# default CFLAGS.

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# 20250519 bkw: first reason the 32-bit build failed: dietlibc's
# list of x86 syscalls is missing the one for close_range.
# Latest CVS from upstream doesn't fix this, but it's simple.
sed -i '1i#define __NR_close_range 436' i386/syscalls.h

# 20250519 bkw: "json" is a host tool, used by the build, doesn't need
# to be built with the weird CFLAGS used for the rest of the project.
# This fixes 32-bit builds (64-bit wasn't broken for some reason).
make json CC="${CC:-gcc}" CFLAGS="-O2 -fPIC"

make
make install DESTDIR=$PKG

mkdir -p $PKG/usr/bin
for i in $PKG/opt/diet/bin/*; do
  strip $i
  ln -sf /opt/diet/bin/$( basename $i ) $PKG/usr/bin
done

gzip -9 $PKG/opt/diet/man/*/*

# 20250513 bkw: actually install the profile scripts.
mkdir -p $PKG/etc/profile.d/
install -oroot -groot -m0755 $CWD/profile.d/* $PKG/etc/profile.d/

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a AUTHOR* BUGS* C* FAQ* PORTING* README* SECURITY* THANKS* TODO* $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild
cat $CWD/README.SLACKWARE > $PKGDOC/README.SLACKWARE

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
