You can verify that dietlibc was successfully installed on your system
by entering the following on a bash prompt (as non-root user), e.g.:

printf '#include <unistd.h>\nint main(){write(1,"hello\\n",6);}\n' >_tmp.c
diet gcc -O2 -s _tmp.c
./a.out

you should see "hello" printed on screen

"size a.out" entered on prompt should print something like like this: 

text    data     bss     dec     hex filename
1292      12      72    1376     560 a.out

Please note: You may get strange results on Slackware multilib systems,
(like $ARCH being ignored by dietlibc's make itself).
Therefore it is recommended to build only on clean (64/32bit) installs.
