# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
cc1541: cc1541 (tool for creating Commodore 1541 Floppy disk images)
cc1541:
cc1541: cc1541 is a tool for creating Commodore 1541 Floppy disk images
cc1541: in D64, D71 or D81 format with custom sector interleaving etc.
cc1541:
cc1541:
cc1541:
cc1541:
cc1541: Homepage: https://acoustic-velocity.com/cc1541/
cc1541:
cc1541:
