#!/bin/sh

# Slackware build script for Warsow

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Written by Andre Barboza <bmg.andre@gmail.com>
# Updated by drhouse <housegregory299@gmail.com>
# Updated by goarilla <goarilla@gmail.com>
#   It now packages the unified tarball instead of compiling the source and merging the data

PRGNAM=warsow
VERSION=${VERSION:-1.51}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

BASE_VERSION=${BASE_VERSION:-1.51}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  EXESUFFIX="x86_64"
else
  EXESUFFIX="i386"
fi

set -e
rm -rf $PKG $TMP/$PRGNAM-$VERSION
mkdir -p $TMP/$PRGNAM-$VERSION $PKG $OUTPUT
cd $TMP/$PRGNAM-$VERSION
tar -xvvzf "$CWD"/"$PRGNAM"_"$BASE_VERSION"_unified.tar.gz

# warsow 1.51_unified base dir is warsow_15
cd "$PRGNAM"_"15"

# remove windows files
find -L . -type f -iname '*.dll' -exec rm -vf -- '{}' \;
find -L . -type f -iname '*.exe' -exec rm -vf -- '{}' \;

# correct permissions
chown -R root:root .
# goarilla: plus 700
find -L . \
 \( -perm 700 -o -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/games

# fix and place the wrapper scripts
cat warsow | sed 's|^BINARY_DIR=$|BINARY_DIR=/usr/share/warsow|' > $PKG/usr/games/warsow
cat wsw_server | sed 's|^BINARY_DIR=$|BINARY_DIR=/usr/share/warsow|' > $PKG/usr/games/wsw_server
cat wswtv_server | sed 's|^BINARY_DIR=$|BINARY_DIR=/usr/share/warsow|' > $PKG/usr/games/wswtv_server
(cd $PKG/usr/games; chmod 0755 *)

mkdir -p $PKG/usr/share/warsow/basewsw/

# copy executables
cp -a warsow.* "$PKG"/usr/share/warsow/
cp -a wsw_server.* "$PKG"/usr/share/warsow/
cp -a wswtv_server.* "$PKG"/usr/share/warsow/

# copy libs
cp -ra libs "$PKG"/usr/share/warsow/

# (2014/09/28)
# fix libs' permissions in case SBo overrides the find
# call to fix the permissions above
#
# Thanks to Andrew Conway for letting me know
chmod 755  "$PKG"/usr/share/warsow/libs/
#
# copy data
cp -ra basewsw/* $PKG/usr/share/warsow/basewsw/

# copy icons and slacbuild
mkdir -p $PKG/usr/share/pixmaps/
cat $CWD/warsow.png > $PKG/usr/share/pixmaps/warsow.png
mkdir -p $PKG/usr/share/applications
cat $CWD/warsow.desktop > $PKG/usr/share/applications/warsow.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# set up install/
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# build package
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
