#!/bin/sh

# Slackware build script for Warsow 

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Written by Andre Barboza <bmg.andre@gmail.com>

PRGNAM=warsow
VERSION=${VERSION:-0.62}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

BASE_VERSION=${BASE_VERSION:-0.61}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  EXESUFFIX="x86_64"
else
  EXESUFFIX="i386"
fi

set -e

rm -rf $PKG $TMP/$PRGNAM-$VERSION
mkdir -p $TMP/$PRGNAM-$VERSION $PKG $OUTPUT
cd $TMP/$PRGNAM-$VERSION
unzip $CWD/"$PRGNAM"_"$BASE_VERSION"_unified.zip
cd "$PRGNAM"_"$BASE_VERSION"_unified
unzip -o $CWD/"$PRGNAM"_"$VERSION"_update.zip
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/warsow/libs
install -D -m 0755 warsow.$EXESUFFIX $PKG/usr/share/warsow
install -D -m 0755 wsw_server.$EXESUFFIX $PKG/usr/share/warsow
install -D -m 0755 wswtv_server.$EXESUFFIX $PKG/usr/share/warsow

mkdir -p $PKG/usr/games
cat warsow | sed 's|^BINARY_DIR=$|BINARY_DIR=/usr/share/warsow|' > $PKG/usr/games/warsow
cat wsw_server | sed 's|^BINARY_DIR=$|BINARY_DIR=/usr/share/warsow|' > $PKG/usr/games/wsw_server
cat wswtv_server | sed 's|^BINARY_DIR=$|BINARY_DIR=/usr/share/warsow|' > $PKG/usr/games/wswtv_server
(cd $PKG/usr/games; chmod 0755 *)

install -D -m 0755 libs/angelwrap_$EXESUFFIX.so $PKG/usr/share/warsow/libs
install -D -m 0755 libs/irc_$EXESUFFIX.so $PKG/usr/share/warsow/libs
install -D -m 0755 libs/snd_openal_$EXESUFFIX.so $PKG/usr/share/warsow/libs
install -D -m 0755 libs/snd_qf_$EXESUFFIX.so $PKG/usr/share/warsow/libs

mkdir -p $PKG/usr/share/warsow/basewsw/ 
cp -ra basewsw/* $PKG/usr/share/warsow/basewsw/
mkdir -p $PKG/usr/share/pixmaps/
cat $CWD/warsow.png > $PKG/usr/share/pixmaps/warsow.png
mkdir -p $PKG/usr/share/applications
cat $CWD/warsow.desktop > $PKG/usr/share/applications/warsow.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
