After installing this package, in addition to the /usr/doc/xen-*/README file;
the Xen User Manual is installed as /usr/doc/xen-*/pdf/user.pdf.

Before Xen can be used, xenstored, xenconsoled and xenbackendd services must
be started, wich must be done with rc.xencommons script.
The rc.xend script is no longer needed if you are going to use 'xl' instead
of 'xm'. As a matter of fact, 'xm' is marked as supported but deprecated in
Xen 4.1. Future versions of Xen will no longer support 'xm'.
You may wish to add these lines to /etc/rc.d/rc.local to start this service
after booting from your Xen kernel:

  if [ -d /proc/xen ]; then
    if [ -x /etc/rc.d/rc.xencommons ]; then
      echo "Starting XEN commons:  /etc/rc.d/rc.xencommons"
      /etc/rc.d/rc.xencommons start
    fi
    if [ -x /etc/rc.d/rc.xendomains ]; then
      echo "Starting XEN domains:  /etc/rc.d/rc.xendomains"
      /etc/rc.d/rc.xendomains start
    fi
  fi

You may also add these lines to /etc/rc.d/rc.local_shutdown:

  if [ -d /proc/xen ]; then
    if [ -x /etc/rc.d/rc.xendomains ]; then
      echo "Stopping XEN domains:  /etc/rc.d/rc.xendomains"
      /etc/rc.d/rc.xendomains stop
    fi
    if [ -x /etc/rc.d/rc.xencommons ]; then
      echo "Stopping XEN commons:  /etc/rc.d/rc.xencommons"
      /etc/rc.d/rc.xencommons stop
    fi
  fi

Remember to give executable permission to /etc/rc.d/rc.local_shutdown:

  chmod 0755 /etc/rc.d/rc.local_shutdown
