After installing this package, in addition to the /usr/doc/xen-*/README file;
the Xen User Manual is installed as /usr/doc/xen-*/pdf/user.pdf.

The rc.xend service must be started before Xen can be used.
You may wish to add these lines to /etc/rc.d/rc.local to start this service
after booting from your xen kernel.

  if [ -d /proc/xen ]; then
    if [ -x /etc/rc.d/rc.xend ]; then
      echo "Starting XEN daemon:  /etc/rc.d/rc.xend"
      /etc/rc.d/rc.xend start
    fi
    if [ -x /etc/rc.d/rc.xendomains ]; then
      echo "Starting XEN domains:  /etc/rc.d/rc.xendomains"
      /etc/rc.d/rc.xendomains start
    fi
  fi

You may also add these lines to /etc/rc.d/rc.local_shutdown

  if [ -d /proc/xen ]; then
    if [ -x /etc/rc.d/rc.xendomains ]; then
      echo "Stopping XEN domains:  /etc/rc.d/rc.xendomains"
      /etc/rc.d/rc.xendomains stop
    fi
    if [ -x /etc/rc.d/rc.xend ]; then
      echo "Stopping XEN daemon:  /etc/rc.d/rc.xend"
      /etc/rc.d/rc.xend stop
    fi
  fi

Remember to give executable permission to /etc/rc.d/rc.local_shutdown:

  chmod 0755 /etc/rc.d/rc.local_shutdown

