# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
python3-iso3166: python3-iso3166 (Standalone ISO 3166-1 country definitions)
python3-iso3166:
python3-iso3166: ISO 3166-1 defines two-letter, three-letter, and three-digit country
python3-iso3166: codes. python-iso3166 is a self-contained module that converts between
python3-iso3166: these codes and the corresponding country name.
python3-iso3166:
python3-iso3166:
python3-iso3166:
python3-iso3166:
python3-iso3166: Homepage: https://github.com/deactivated/python-iso3166
python3-iso3166:
