#!/bin/sh

# Slackware build script for CD-copying shell (cdcopy)

# Written by Menno Duursma <druiloor@zonnet.nl>
# Modified by the SlackBuilds.org project

# This program is free software. It comes without any warranty.
# Granted WTFPL, Version 2, as published by Sam Hocevar. See
# http://sam.zoy.org/wtfpl/COPYING for more details.

PRGNAM=cdcopy
VERSION=${VERSION:-0.0.7}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/${PRGNAM}_$VERSION.tar.gz
cd $PRGNAM
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

install -D -m 0755 cdcopy $PKG/usr/bin/cdcopy
install -D -m 0644 cdcopy.1 $PKG/usr/man/man1/cdcopy.1
gzip -9 $PKG/usr/man/man1/cdcopy.1

# Add the sample configuration file
# Note: some versions of 'cdrecord' support ATAPI: or ATA: directives too
install -D -m 0644 cdcopy.conf $PKG/etc/cdcopy.conf.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  Changelog.txt README.txt README TODO debian/README.Debian debian/copyright \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
