#!/bin/sh

## Written by hollywoodb (hollywoodb@fastmail.fm)
# Modified by the SlackBuilds.org project
# Script maintained by Robby Workman <rworkman@slackbuilds.org>

PRGNAM=flash-player-plugin
VERSION=9.0_r124
ARCH=i386
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}  

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/install_flash_player_9_linux.tar.gz
cd install_flash_player_9_linux
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Check to make sure we're packaging the same version that this script
# was written to handle:
_REALVERS=$(strings libflashplayer.so | grep -e "^Shockwave Flash [.\d+]*" | sed -e "s/Shockwave Flash //g")
if [ ! "$(echo $_REALVERS | tr ' ' _)" = "$(echo $VERSION)" ]; then
  echo
  echo "This build script was written for a different version of the"
  echo "flash plugin than you have downloaded.  This is probably due"
  echo "to Adobe changing the upstream tarball - they don't have"
  echo "versioned tarballs - and it's almost certainly nothing to be"
  echo "concerned about.  However, if this package doesn't build or"
  echo "work as expected, contact the SlackBuilds.org project on our"
  echo "users mailing list."
  echo
  sleep 5
fi

# This is repackaging of a binary plugin - no SLKCFLAGS required,  
# nor does anything need to be compiled
mkdir -p $PKG/usr/lib/mozilla/plugins
install -m 0755 libflashplayer.so $PKG/usr/lib/mozilla/plugins

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
