#!/bin/sh

## Written by hollywoodb (hollywoodb@fastmail.fm)

# Modified by the SlackBuilds.org project

## Verify script is being run by root user.
if [ "$(id -u)" != "0" ]; then
    echo "This script must be run as root!"
    exit 1
fi

set -e

PRGNAM=flash-player-plugin                 
VERSION=9.0.31.0
ARCH=${ARCH:-i386}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=`pwd`
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}  

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar -xvzf $CWD/install_flash_player_9_linux.tar.gz
cd install_flash_player_9_linux
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# This is repackaging of a binary plugin - no SLKCFLAGS required,  
# nor does anything need to be compiled
mkdir -p $PKG/usr/lib/mozilla/plugins
install -m 0755 libflashplayer.so $PKG/usr/lib/mozilla/plugins
install -m 0644 flashplayer.xpt $PKG/usr/lib/mozilla/plugins

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
install -m 0644 Readme.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
