#!/bin/sh
# Slackware build script for <jost>
# Written by Michales Michaloudes korgie@gmail.com

PRGNAM=jost_bin
VERSION=${VERSION:-0.5.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=i486 # Hardcoded: we don't compile.
SRCNAM=jost

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}	
PKG=$TMP/package-$SRCNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/${SRCNAM}-v$VERSION.tar.bz2
cd $SRCNAM-v$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/{bin,lib}
cp -p $TMP/$SRCNAM-v$VERSION/$SRCNAM $PKG/usr/bin
cp -p $TMP/$SRCNAM-v$VERSION/${SRCNAM}vst.so $PKG/usr/lib

mkdir -p $PKG/usr/doc/$SRCNAM-$VERSION
cat readme.txt > $PKG/usr/doc/$SRCNAM-$VERSION/readme.txt
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$SRCNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
