#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009 Eric Hameleers <alien@slackware.com>, Eindhoven, Netherlands

# Slackware build script for 2ManDVD
# Written by ponce <matteo.bernardini@gmail.com>
# Modified by the slackbuilds.org project.

PRGNAM=2ManDVD
VERSION=${VERSION:-1.7.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# patch to fix const char concatenation - tnx to hwoarang from gentoo
patch -p1 < $CWD/2mandvd-fix-const-char-concatenation.patch

# Fix installation path
for file in mainfrm.cpp media_browser.cpp rendering.cpp; do
  sed -i "s:qApp->applicationDirPath().\?+.\?\":\"/usr/share/$PRGNAM/:" $file
done

sed -i "s:qApp->applicationDirPath():\"/usr/share/$PRGNAM/\":" mainfrm.cpp

qmake \
  QMAKE_CFLAGS="$SLKCFLAGS" \
  QMAKE_CXXFLAGS="$SLKCFLAGS" \
  $PRGNAM.pro

make

install -D -m 0755 $PRGNAM $PKG/usr/bin/$PRGNAM
install -D -m 0644 $CWD/acquia_marina_logo.png $PKG/usr/share/pixmaps/mandvdico.png

mkdir -p $PKG/usr/share/$PRGNAM
chmod -R 0755 Bibliotheque Interface
cp -a \
  Bibliotheque Interface 2mandvd_*.qm 2mandvd_*.ts *.pl \
  $PKG/usr/share/$PRGNAM

# Make desktop entry
mkdir -p $PKG/usr/share/applications
echo "[Desktop Entry]
Name=2ManDVD
Type=Application
Comment=Tool for creating DVD Video
Exec=2ManDVD
Icon=mandvdico
Terminal=false
Categories=Qt;AudioVideo;Video;" \
> $PKG/usr/share/applications/2ManDVD.desktop

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
