#!/bin/bash

# Slackware build script for rmac

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# Upstream doesn't do source release tarballs, see git2targz.sh.

# 20230103 bkw:
# - update for v2.2.14_20221221.
# - convert rst doc to html.

# 20210907 bkw: update for v2.1.12_20210820.
# 20180922 bkw:
# - updated for v1.13.5_20180603, had to add -j1 to make command.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=rmac
VERSION=${VERSION:-2.2.14_20221221}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

sed -i "s,-O2,$SLKCFLAGS," makefile
make -j1

# Manual install.
mkdir -p $PKG/usr/bin $PKG/usr/share/$PRGNAM
install -s -m0755 $PRGNAM $PKG/usr/bin

# The README talks about a 'distribution disk' and mentions some files
# that should be on it. This is a holdover from madmac, as rmac has
# no distribution disk... but let's include the files here anyway.
# These were taken from:
# https://github.com/OpenSourcedGames/Atari-7800/tree/master/7800DEVSYS/7800DEVSYS/MADMAC/EXAMPLES
# ...and converted to *nix \n line endings.
tar xvf $CWD/madmac-examples.tar.xz
cd madmac-examples
chown root:root *
chmod 644 *
mkdir -p $PKG/usr/share/$PRGNAM/examples
mv * $PKG/usr/share/$PRGNAM/examples
ln -s examples/atari.s $PKG/usr/share/$PRGNAM/atari.s
cd -

# man page written for this SlackBuild, basically a cut-down version
# of docs/rman.rst.
mkdir -p $PKG/usr/man/man1
gzip -9c < $CWD/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

# rst2html is part of Slackware now, use it.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
ln -s ../../share/$PRGNAM/examples $PKG/usr/doc/$PRGNAM-$VERSION/examples
rst2html.py docs/rmac.rst > $PKG/usr/doc/$PRGNAM-$VERSION/rmac.html
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed "s,@gitrev@,$( cat $PRGNAM.gitrev )," \
  $CWD/slack-desc \
  > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
