#!/bin/sh

# Slackware build script for LLVM/Clang tools for Qt Creator

# Copyright 2020 Andrzej Telszewski, Szczecin
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=qt-creator-llvm
VERSION=${VERSION:-8.0_c47ba33}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

build_install_cmake_tmp()
{
  CMAKE_VERSION=3.17.1

  mkdir cmake-tmp
  pushd cmake-tmp

  tar xvf $CWD/cmake-${CMAKE_VERSION}.tar.gz
  cd cmake-${CMAKE_VERSION}

  mkdir build
  cd build

  CMAKE_INSTALL_ROOT=$(pwd)

  CFLAGS="${SLKCFLAGS}"   \
  CXXFLAGS="${SLKCFLAGS}" \
  ../configure            \
    --prefix=/usr         \
    --system-curl         \
    --system-expat        \
    --no-system-jsoncpp   \
    --system-zlib         \
    --system-bzip2        \
    --system-libarchive

  make || make -j1
  make install DESTDIR=${CMAKE_INSTALL_ROOT}

  # Favour the CMake version we just built.

  export PATH=${CMAKE_INSTALL_ROOT}/usr/bin:${PATH}

  # Return to caller's working dir.

  popd

  # Clean up the environment.

  unset CMAKE_INSTALL_ROOT
  unset CMAKE_VERSION

  # Debug info.

  printf "\nPATH: %s\nwhich cmake: %s\n%s\n\n"    \
         "${PATH}" "$(which cmake)"               \
         "$($(which cmake) --version | head -n1)"
}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

mv clang-tools-extra clang/tools/extra
mv clang llvm/tools/clang

cd llvm

chown -R root:root .
chmod -R a-st,u+rwX,go-w+rX .

# Exceptionally, copy docs before the build starts.  This can save quite
# some script development time should one of the files be missing.

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/{clang,clang-tools-extra,clazy}
mkdir -p $PKG/install

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/install/slack-desc

cp -a CODE_OWNERS.TXT CREDITS.TXT LICENSE.TXT README.txt RELEASE_TESTERS.TXT \
  $PKG/usr/doc/$PRGNAM-$VERSION

( cd tools/clang
  cp -a CODE_OWNERS.TXT LICENSE.TXT NOTES.txt README.txt                \
    $PKG/usr/doc/$PRGNAM-$VERSION/clang
  cp -a tools/extra/{CODE_OWNERS.TXT,LICENSE.TXT,README.txt}            \
    $PKG/usr/doc/$PRGNAM-$VERSION/clang-tools-extra
  cp -a tools/extra/clazy/{COPYING-LGPL2.txt,Changelog,HOWTO,README.md} \
    $PKG/usr/doc/$PRGNAM-$VERSION/clazy
)

# Newer version of CMake than in Slackware 14.2 is needed to build LLVM/Clang.
# Build and install that newer version in temp path.

build_install_cmake_tmp

# Build LLVM/Clang proper.

mkdir -p build
cd build
  cmake                                                 \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS"                 \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS"               \
    -DCMAKE_INSTALL_PREFIX=/usr/libexec/qtcreator/clang \
    -DLLVM_LIBDIR_SUFFIX=                               \
    -DCMAKE_BUILD_TYPE=Release                          \
    -DLLVM_BUILD_LLVM_DYLIB=ON                          \
    -DLLVM_LINK_LLVM_DYLIB=ON                           \
    -DLLVM_ENABLE_RTTI=ON                               \
    -DLLVM_ENABLE_ASSERTIONS=OFF                        \
    ..
  make
  make install DESTDIR=$PKG
cd ..

# Remove uneeded components (reduce package size).

find $PKG/usr/libexec/qtcreator/clang/bin -mindepth 1 -not          \
  \( -name clang  -o -name clang-[0-9]\*    -o -name clang-tidy -o  \
     -name clangd -o -name clazy-standalone -o -name llvm-config \) \
  -exec rm {} \;

rm -rf $PKG/usr/libexec/qtcreator/clang/libexec
rm -rf $PKG/usr/libexec/qtcreator/clang/share

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# _clazy_ has troubles finding _libLLVM-8.so_. Help it.
# NOTE: Run _patchelf_ only after running _strip_, otherwise stripping breaks
# the binary. See https://github.com/probonopd/linuxdeployqt/issues/29

patchelf --set-rpath /usr/libexec/qtcreator/clang/lib   \
  $PKG/usr/libexec/qtcreator/clang/bin/clazy-standalone

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
