#!/bin/sh

# Slackware build script for LLVM/Clang tools for Qt Creator

# Copyright 2018 Andrzej Telszewski, Szczecin
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=qt-creator-llvm
VERSION=${VERSION:-5.0.1_427ad76}
VERSION_CLAZY=${VERSION_CLAZY:-427ad7689ac65bc4106c0a420c1165cc57f1eef7}
VERSION_LLVM=$( echo $VERSION | cut -f1 -d_ )
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/llvm-$VERSION_LLVM.src.tar.xz
mv llvm-$VERSION_LLVM.src $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

tar xvf $CWD/cfe-$VERSION_LLVM.src.tar.xz -C tools
mv tools/cfe-$VERSION_LLVM.src tools/clang

tar xvf $CWD/clang-tools-extra-$VERSION_LLVM.src.tar.xz -C tools/clang/tools
mv tools/clang/tools/clang-tools-extra-$VERSION_LLVM.src tools/clang/tools/extra

tar xvf $CWD/clazy-$VERSION_CLAZY.tar.gz -C tools/clang/tools/extra
mv tools/clang/tools/extra/clazy-$VERSION_CLAZY tools/clang/tools/extra/clazy

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Apply patches found in Qt Creator source tree.
git apply --whitespace=fix $CWD/patches/*.patch

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr/libexec/qtcreator/clang \
    -DLLVM_LIBDIR_SUFFIX= \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_BUILD_LLVM_DYLIB=ON \
    -DLLVM_LINK_LLVM_DYLIB=ON \
    -DLLVM_ENABLE_RTTI=ON \
    -DLLVM_ENABLE_ASSERTIONS=OFF \
    ..
  make
  make install DESTDIR=$PKG
cd ..

# Remove unnecessary components (reduce the package size).
VERSION_LLVM_MAJ_MIN=$( echo $VERSION_LLVM | cut -f-2 -d. )

find $PKG/usr/libexec/qtcreator/clang/bin -mindepth 1 -not \( \
  -name clang -o -name clang-$VERSION_LLVM_MAJ_MIN -o -name llvm-config \) \
  -exec rm {} \;

find $PKG/usr/libexec/qtcreator/clang/lib -name \*.a -not \( \
  -name libclangTooling.a -o -name libclangIndex.a -o -name libclangFrontend.a -o \
  -name libclangParse.a -o -name libclangSerialization.a -o -name libclangSema.a -o \
  -name libclangEdit.a -o -name libclangAnalysis.a -o -name libclangDriver.a -o \
  -name libclangDynamicASTMatchers.a -o -name libclangASTMatchers.a -o \
  -name libclangToolingCore.a -o -name libclangAST.a -o -name libclangLex.a -o \
  -name libclangBasic.a \) \
  -exec rm {} \;

rm -r $PKG/usr/libexec/qtcreator/clang/libexec
rm -r $PKG/usr/libexec/qtcreator/clang/share

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/{clang,clang-tools-extra,clazy}
cp -a CODE_OWNERS.TXT CREDITS.TXT LICENSE.TXT README.txt RELEASE_TESTERS.TXT \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp -a tools/clang/{CODE_OWNERS.TXT,LICENSE.TXT,README.txt} \
  $PKG/usr/doc/$PRGNAM-$VERSION/clang
cp -a tools/clang/tools/extra/{CODE_OWNERS.TXT,LICENSE.TXT,README.txt} \
  $PKG/usr/doc/$PRGNAM-$VERSION/clang-tools-extra
cp -a tools/clang/tools/extra/clazy/{COPYING-LGPL2.txt,Changelog,HOWTO,README.md} \
  $PKG/usr/doc/$PRGNAM-$VERSION/clazy
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
