Enabling and disabling devices and features
-------------------------------------------

Support for various devices and features may be enabled and/or disabled by
setting the variables ENABLE and DISABLE before running gpsd.SlackBuild,
for example 

ENABLE="fixed_port_speed=9600,timing" DISABLE="bluez,ipv6" ./gpsd.SlackBuild

Multiple options may be separated by commas (as shown above) or by spaces.


The following features may be enabled (by default they are disabled).

  dbus_export    enable DBUS export support
  force_global   force daemon to listen on all addressses
  profiling      enable profiling support
  squelch        enable gpsd_report/gpsd_hexdump suppression (saves cpu)
  timing         enable latency timing support
  gpsd_group=groupname
                 set privilege revocation group (default=dialout)
  gpsd_user=username
                 set privilege revocation user (default=nobody)
  fixed_port_speed=nnnn
                 set fixed serial port speed
  fixed_stop_bits=n
                 set fixed serial port stop bits
  max_clients=n
                 set maximum allowed clients
  max_devices=n
                 set maximum allowed devices


The following devices and features may be disabled (by default they are
enabled).

  aivdm          disable AIVDM support
  ashtech        disable Ashtech support
  bluez          disable BlueZ support for Bluetooth devices
  control_socket disable control socket for hotplug notifications
  controlsend    disable gpsctl/gpsmon can change device settings
  earthmate      disable DeLorme EarthMate Zodiac support
  evermore       disable EverMore binary support
  fury           disable Jackson Labs Fury and Firefly support
  fv18           disable San Jose Navigation FV-18 support
  garmin         disable Garmin kernel driver support
  garmintxt      disable Garmin Simple Text support
  geostar        disable Geostar Protocol support
  gpsclock       disable GPSClock support
  ipv6           disable build IPv6 support
  itrax          disable iTrax hardware support
  leapfetch      disable build-time fetch up-to-date leap second data
  mtk3301        disable MTK-3301 support
  navcom         disable Navcom support
  netfeed        disable support for handling TCP/IP data sources
  nmea0183       disable NMEA 0183 support
  nmea2000       disable NMEA 2000/CAN support
  ntpshm         disable NTP time hinting support
  ntrip          disable NTRIP support
  oceanserver    disable OceanServer support
  oldstyle       disable oldstyle (pre-JSON) protocol support
  oncore         disable Motorola OnCore chipset support
  passthrough    disable support for passing through JSON
  reconfigure    disable gpsd can change device settings
  rtcm104v2      disable rtcm104v2 support
  rtcm104v3      disable rtcm104v3 support
  shm_export     disable export via shared memory
  sirf           disable SiRF chipset support
  socket_export  disable data export over sockets
  superstar2     disable Novatel SuperStarII chipset support
  tnt            disable True North Technologies support
  tripmate       disable DeLorme TripMate support
  tsip           disable Trimble TSIP support
  ublox          disable u-blox Protocol support
  ubx            disable UBX Protocol support
  usb            disable libusb support for USB devices


Note that PPS is not supported. Additional userspace tools are required, see
  http://www.linuxpps.org/wiki/index.php/LinuxPPS_installation
  https://github.com/ago/pps-tools
