#!/bin/bash

# Slackware build script for kardsgt

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20220124 bkw: BUILD=2.
# - updated for new qt4 build.
# - new-style icon.

# In case anyone's wondering... I keep this outdated, unmaintained
# piece of software around because I like to play Spades, and so far
# I haven't found another open source Spades game that runs on Linux
# (and not in a browser). Sooner or later, I'll port this to qt5,
# and/or write my own replacement Spades game.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=kardsgt
VERSION=${VERSION:-0.7.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

source /etc/profile.d/qt4.sh

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# fix paths in FILES section of man page. Also a couple typos.
sed -i \
  -e 's,mannor,manner,' \
  -e 's,/usr/bin,/usr/games,' \
  -e "s,/usr/share/doc/kardsgt,/usr/doc/$PRGNAM-$VERSION," \
  -e "s,0\\.7\\.0,$VERSION," \
  src/doc/$PRGNAM.6

# this seems to be OK, the header has apparently changed filename but not
# the API it defines.
sed -i '/#include/s,QAssistantClient,qassistantclient.h,' src/*.cpp

# the HTML docs use Unicode card suit symbols, in UTF-8 encoding. Need
# this to get them to display correctly in qtassistant (or firefox, for
# that matter).
sed -i \
  '/<title/a<meta http-equiv="content-type" content="text/html;charset=utf-8" />' \
  src/doc/*.html

# 20220124 bkw: icon is a weird size, 60x40. center it in a 64x64 PNG.
# Include old-style icon in pixmaps/, if anything needs it.
convert -background none -extent 64x64 -gravity center \
  src/images/kardsgticon.png \
  newicon.png
mkdir -p $PKG/usr/share/pixmaps
convert -resize 48x48 newicon.png $PKG/usr/share/pixmaps/$PRGNAM.png
mv newicon.png src/images/kardsgticon.png

qmake -after \
  target.path=/usr/games \
  man.path=/usr/man/man6 \
  icons.path=/usr/share/icons/hicolor/64x64/apps/ \
  QMAKE_CXXFLAGS_RELEASE="$SLKCFLAGS"
make -j1 release
make -j1 -C src release-install INSTALL_ROOT=$PKG

# release-install strips the binary for us, we still have to:
gzip $PKG/usr/man/man6/$PRGNAM.6

# .desktop file is a modified copy of the one from here:
# https://aur.archlinux.org/packages/ka/kardsgt/kardsgt.tar.gz
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING CREDITS ChangeLog README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# The docs are meant to be read by the in-game Help menu item. They're just
# HTML, so let's link them to a place Slackware users expect to find them.
ln -s ../../share/$PRGNAM/ $PKG/usr/doc/$PRGNAM-$VERSION/html
ln -s toc.html $PKG/usr/doc/$PRGNAM-$VERSION/html/index.html

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
