#!/bin/sh

# Slackware build script for kardsgt

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=kardsgt
VERSION=${VERSION:-0.7.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# fix paths in FILES section of man page. Also a couple typos.
sed -i \
  -e 's,mannor,manner,' \
  -e 's,/usr/bin,/usr/games,' \
  -e "s,/usr/share/doc/kardsgt,/usr/doc/$PRGNAM-$VERSION," \
  -e "s,0\\.7\\.0,$VERSION," \
  src/doc/$PRGNAM.6

# this seems to be OK, the header has apparently changed filename but not
# the API it defines.
sed -i '/#include/s,QAssistantClient,qassistantclient.h,' src/*.cpp

# the HTML docs use Unicode card suit symbols, in UTF-8 encoding. Need
# this to get them to display correctly in qtassistant (or firefox, for
# that matter).
sed -i \
  '/<title/a<meta http-equiv="content-type" content="text/html;charset=utf-8" />' \
  src/doc/*.html

qmake -after \
  target.path=/usr/games \
  man.path=/usr/man/man6 \
  icons.path=/usr/share/pixmaps \
  QMAKE_CXXFLAGS_RELEASE="$SLKCFLAGS"
make -j1 release
make -j1 -C src release-install INSTALL_ROOT=$PKG

# release-install strips the binary for us, we still have to:
gzip $PKG/usr/man/man6/$PRGNAM.6

# .desktop file is a modified copy of the one from here:
# https://aur.archlinux.org/packages/ka/kardsgt/kardsgt.tar.gz
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING CREDITS ChangeLog README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# The docs are meant to be read by the in-game Help menu item. They're just
# HTML, so let's link them to a place Slackware users expect to find them.
ln -s ../../share/$PRGNAM/ $PKG/usr/doc/$PRGNAM-$VERSION/html
ln -s toc.html $PKG/usr/doc/$PRGNAM-$VERSION/html/index.html

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
