# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
cowsay: cowsay (A Configurable Speaking/Thinking Cow)
cowsay:  _________________________________________
cowsay: / cowsay is basically a text filter. Send \
cowsay: | some text into it, and you get a cow    |
cowsay: \ saying your text.                       /
cowsay:  -----------------------------------------
cowsay:         \   ^__^
cowsay:          \  (oo)\_______
cowsay:             (__)\       )\/\
cowsay:                 ||----w |
cowsay:                 ||     ||
