#!/bin/sh

# Slackware FVWM95 xinitrc script

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# Uncomment this if you would like fvwm95 to launch in a dbus session.
#dbus_cmd="dbus-launch --exit-with-session"

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

# start fvwm95

if [ -z "$DESKTOP_SESSION" -a -x /usr/bin/ck-launch-session ]; then
  ck-launch-session $dbus_cmd /usr/bin/fvwm95
else
  $dbus_cmd /usr/bin/fvwm95
fi

