#!/bin/sh

# Slackware build script for caps

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=caps
VERSION=${VERSION:-0.9.24}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

FORCE_SLACK_CFLAGS=${FORCE_SLACK_CFLAGS:-no}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/${PRGNAM}_$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ "$FORCE_SLACK_CFLAGS" = "yes" ]; then
  make OPTS="$SLKCFLAGS" ARCH=""
else
  ./configure.py
  make
fi

make install \
  DEST=$PKG/usr/lib$LIBDIRSUFFIX/ladspa \
  RDFDEST=$PKG/usr/share/ladspa/rdf \

# LADSPA standard seems to be mode 0755
chmod 0755 $PKG/usr/lib$LIBDIRSUFFIX/ladspa/*.so

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGES COPYING README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# docs are in a separate tarball now, just a wget -r of upstream's site
if [ "${DOCS:-yes}" = "yes" ]; then
  ( cd $PKG/usr/doc/$PRGNAM-$VERSION
    tar xvf $CWD/$PRGNAM-doc-unofficial_$VERSION.tar.bz2 --no-same-owner
	mv $PRGNAM-doc-unofficial_$VERSION html
    chown root.root html/*
    chmod 644 html/*
  )
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
