README-PERLDEPS.TXT
This file summarizes perl dependencies for ZoneMinder 1.24.2.
Exact modules Zoneminder needs are noted in square brackets.
Packages that I (V'yacheslav Stetskevych) maintain, are marked with (x).

perl-Date-Manip [Date::Manip] (x)
	\- perl-Test-Pod-Coverage [Test::Pod::Coverage] (x)
		\- perl-Pod-Coverage [Pod::Coverage] (x)
			\- perl-Devel-Symdump [Devel::Symdump] (x)
	\- perl-YAML-Syck [YAML::Syck] (x)
	\- perl-Test-Pod [Test::Pod]
	\- perl-Test-Inter [Test::Inter] (x)
libwww-perl [LWP::UserAgent]
	\- URI (bundled with Slackware)
	\- perl-html-tagset [HTML::Tagset]
	\- perl-html-parser [HTML::Parser]
perl-PHP-Serialization [PHP::Serialization] (x)
perl-Archive-Zip [Archive::Zip]
perl-MIME-Lite [MIME::Lite] (x)
	\- perl-Email-Date-Format [Email::Date::Format] (x)
perl-MIME-tools [MIME::Entity]
	\- perl-IO-stringy [IO::Stringy]
	\- perl-MailTools [Mail::Header]
		\- perl-TimeDate [Date::Format]
		\- perl-Test-Pod [Test::Pod]
perl-Sys-Mmap [Sys::Mmap] (x)
perl-Device-SerialPort [Device::SerialPort] (x)
perl-X10 [X10::ActiveHome] (x)
	\- perl-Time-modules [Time::ParseDate] (x)
	\- perl-Astro-SunTime [Astro::SunTime] (x)

