README.SLACKWARE

This build uses the mmap method for camera access, as opposed to shared memory.
That means, there is no need to configure shared memory limits any more.
You can revert back to the shm method by adding -DSM_NO_MMAP=ON to the build.

To use ZoneMinder, you need to have Apache, PHP and MySQL.

CONFIGURATION
# Be sure to follow the directions in /etc/rc.d/rc.mysqld before you try and
  setup your database.

chmod 755 /etc/rc.d/rc.mysqld
chmod 755 /etc/rc.d/rc.httpd

mysql_install_db --user=mysql
chown -R dmysql:mysql /var/lib/mysql
mysql_install_db --user=mysql
chmod 755 /etc/rc.d/rc.mysqld
/etc/rc.d/rc.mysqld start
mysql_secure_installation

1) Database setup:
# mysql -u root -p
mysql -u root -p
source /usr/share/ZoneMinder/db/zm_create.sql
use mysql;
grant select,insert,update,delete on zm.* to 'zmuser'@localhost identified by 'zmpass';
quit;

Reload the mysql server with "mysqladmin reload -u root -p".

2) Apache configuration:
Edit /etc/httpd/httpd.conf
Uncomment mod_php
Uncomment LoadModule cgid_module
Uncomment AddHandler cgi-script .cgi
Add this line to httpd.conf:
Include /etc/httpd/extra/zm.conf# You may need to chmod +x /etc/rc.d/rc.httpd first

Restart apache with "/etc/rc.d/rc.httpd restart".

# I also had to add a line to my php.ini file for my time zone
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/Los_Angeles


To make ZoneMinder launch on system boot:
/etc/rc.d/rc.local:
==================================
if [ -x /etc/rc.d/rc.zm ]; then
  /etc/rc.d/rc.zm start
fi

/etc/rc.d/rc.local_shutdown:
==================================
if [ -x /etc/rc.d/rc.zm ]; then
  /etc/rc.d/rc.zm stop
fi

Database upgrade files are provided in /usr/share/ZoneMinder/db.

See http://www.zoneminder.com/wiki/index.php/Documentation#Logging for info
on how to counter the massive amount of syslog spam that ZoneMinder generates.

The ZoneMinder web interface shall be available at http://hostname/zm/

Have fun!


If you use sbopkg, use sqg to generate queuefile for dependencies:
sqg -p ZoneMinder
sbopkg -i ZoneMinder (pick Queue)

OPTIONAL
sbopkg -i perl-Mozilla-CA -i perl-IO-Socket-SSL -i Net-SSLeay -i perl-LWP-Protocol-https

If you choose to install ffmpeg, this is the sbopkg build line I used.
sbopkg -i xvidcore -i x264 -i twolame -i lame -i ffmpeg
