README.SLACKWARE

This build uses the mmap method for camera access, as opposed to shared memory.
That means, there is no need to configure shared memory limits any more.
You can revert back to the shm method by removing --enable-mmap from the build.

To use ZoneMinder, you need to have Apache, PHP and MySQL.

CONFIGURATION
# Be sure to follow the dircetions in /etc/rc.d/rc.mysqld before you try and 
  setup your database.

1) Database setup:
# mysql -u root -p
source /usr/share/ZoneMinder/db/zm_create.sql
use mysql;
grant select,insert,update,delete on zm.* to 'zmuser'@localhost identified by 'zmpass';
quit;

Reload the mysql server with "mysqladmin reload -u root -p".

2) Apache configuration:
Uncomment mod_php at the end of /etc/httpd/httpd.conf.
Add this line to httpd.conf:
	Include /etc/zm/zm_apache.conf

# You may need to chmod +x /etc/rc.d/rc.httpd first
Restart apache with "/etc/rc.d/rc.httpd restart".

To make ZoneMinder launch on system boot:
/etc/rc.d/rc.local:
==================================
if [ -x /etc/rc.d/rc.zm ]; then
  /etc/rc.d/rc.zm start
fi

/etc/rc.d/rc.local_shutdown:
==================================
if [ -x /etc/rc.d/rc.zm ]; then
  /etc/rc.d/rc.zm stop
fi

Database upgrade files are provided in /usr/share/ZoneMinder/db.

See http://www.zoneminder.com/wiki/index.php/Documentation#Logging for info
on how to counter the massive amount of syslog spam that ZoneMinder generates.

The ZoneMinder web interface shall be available at http://hostname/zm/

Have fun!
