# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

             |-----handy-ruler------------------------------------------------------|
atari800_os++: atari800_os++ (open source replacement for Atari XL/XE OS)
atari800_os++:
atari800_os++: OS++ is an Open Source rewrite of the ROM operating system for the
atari800_os++: Atari XL/XE 8-bit computers, capable of running many games and other
atari800_os++: programs for the Atari.
atari800_os++:
atari800_os++:
atari800_os++:
atari800_os++:
atari800_os++:
atari800_os++:
