#!/bin/sh

# Slackware build script for World of Goo (demo).

# Copyright 2009 Pierre Cazenave <pwcazenave {at} gmail [dot] com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=worldofgoo
SRCNAM=WorldOfGooDemo
VERSION=${VERSION:-1.41}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$SRCNAM.$VERSION.tar.gz
cd $SRCNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Move WorldOfGoo to /opt
mkdir -p $PKG/opt
mv $TMP/$SRCNAM $PKG/opt/$PRGNAM

# Make a link in /usr/bin
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin ; ln -s ../../opt/$PRGNAM/WorldOfGoo . )

# Remove unnecessary libs based on $ARCH to reduce package size.
if [ $ARCH == "x86_64" ]; then
	rm -rf $PKG/opt/$PRGNAM/libs32
	rm -f $PKG/opt/$PRGNAM/WorldOfGoo.bin32
elif [ $ARCH == "i486" ] || [ $ARCH == "i686" ]; then
	rm -rf $PKG/opt/$PRGNAM/libs64
	rm -f $PKG/opt/$PRGNAM/WorldOfGoo.bin64
fi

# Sort out the icons
for res in 16 22 32 48 64 128 scalable; do
	if [ $res != "scalable" ]; then
		dir=${PKG}/usr/share/icons/hicolor/${res}x${res}/apps
		mkdir -p ${dir}
		ln -s /opt/$PRGNAM/icons/${res}x${res}.png ${dir}/${PRGNAM}.png
	else
		dir=${PKG}/usr/share/icons/hicolor/${res}/apps
		mkdir -p ${dir}
		ln -s /opt/$PRGNAM/icons/${res}.svg ${dir}/${PRGNAM}.svg
	fi
done

# Add the .desktop file
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $PKG/opt/$PRGNAM/{linux-issues.txt,eula.txt,readme.html} \
	$PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
