#!/bin/sh

# Slackware build script for opencomal

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=opencomal
VERSION=${VERSION:-0.2.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ "${BETA:-no}" = "yes" ]; then
  VERSION="0.2.7pre1"
  TARVER="0.2.7-pre1-work"
else
  TARVER="$VERSION"
fi

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$TARVER
tar xvf $CWD/$PRGNAM-$TARVER.tar.gz
cd $PRGNAM-$TARVER
rm -rf bin/*   # do not use prebuilt binaries
chown -R root:root .
find . -type d -exec chmod 755 {} \+
find . -type f -exec chmod 644 {} \+
chmod 755 tools/*

# see patches/README to find out what all these patches are for.
for i in $CWD/patches/*.diff; do
  echo "Applying $(basename $i)"
  patch -p1 < $i
done

# no point building in debug symbols that we strip out afterwards.
sed -i 's,-ggdb,,' src/Makefile

# not 100% sure -j1 is needed, but this is a small program anyway.
make -j1 -C src PROFILE="$SLKCFLAGS"

# no 'make install' target.
mkdir -p $PKG/usr/bin
install -s -m0755 bin/* $PKG/usr/bin

# don't need to install build docs.
rm -f doc/BUILD

# no man pages. neither binary takes any flags, so I don't see much point
# in creating them.

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/* samples $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
