By default, this script builds the last stable release of opencomal,
0.2.6, from December 2002. It's also possible to build the last beta,
0.2.7-pre1-work, from January 2003. To do this, download the source from:

http://www.josvisser.nl/opencomal/opencomal-0.2.7-pre1-work.tar.gz

The md5sum is 43b90700cec264e8da4bd728b3e70cb1.

Save the file in the same directory as opencomal.SlackBuild, then run
the script with BETA=yes set in the environment. The resulting package
will have a version number of 0.2.7pre1 (no hyphen or -work suffix).
