#!/bin/sh

# Slackware build script for jfsw_hires_pack

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=jfsw_hires_pack
VERSION=${VERSION:-2.1}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ZIPFILE1=Sw_Hrp_v$( echo $VERSION | sed 's/\.//g' ).zip
ZIPFILE2=Swp_Users.zip

set -e

rm -rf $PKG
mkdir -p $PKG/usr/share/games/jfsw $OUTPUT
cd $PKG/usr/share/games/jfsw
unzip $CWD/Sw_Hrp_v21.zip
unzip $CWD/Swp_Users.zip
unzip Sw_Hrp.zip
rm -f Sw_Hrp.zip

# The HRP was built on Windows (non-case-sensitive filesystem). Have to
# fix a few things to get it working on a proper filesystem.
mv highres/Sw.def sw.def
mv User.def user.def
rename KVX kvx highres/sprites/voxels/*.KVX
# TODO: what about highres/skyboxes/Sky_Stars ?

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv *.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
