#!/bin/sh

#   Slackware build script for p0f
#   Written by David Spencer <nobbutl@yahoo.co.uk>
#==============================================================================

# Modified by the SlackBuilds.org project
# Assumed to be public domain per our submission policy

PRGNAM=p0f
VERSION=2.0.8
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar -xzvf $CWD/$PRGNAM-$VERSION.tgz
cd $PRGNAM
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

make CFLAGS="$SLKCFLAGS -DUSE_BPF=\\\"pcap-bpf.h\\\" -I/usr/include/pcap" \
  -f mk/Linux p0f 

mkdir -p $PKG/usr/sbin/
cp -f p0f p0frep $PKG/usr/sbin/
strip --strip-unneeded $PKG/usr/sbin/p0f

mkdir -p $PKG/etc/p0f
for i in p0f.fp p0fa.fp p0fr.fp p0fo.fp ; do \
  cat $i > $PKG/etc/p0f/${i}.new ; 
done

mkdir -p $PKG/usr/man/man1/
cat p0f.1 | gzip -9 > $PKG/usr/man/man1/p0f.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd doc
cp -a COPYING CREDITS ChangeLog KNOWN_BUGS README TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
