Since this is a daemon, it should be started at boot via /etc/rc.d/rc.local :
/usr/bin/thermald

Also it would need to be stopped before shutdown, so an entry could be added
to /etc/rc.d/rc.local_shutdown as well :
killall thermald

CONFIG_X86_MSR is listed as an (optional) dependency, msr-tools
can be installed from http://01.org/msr-tools via src2pkg (www.src2pkg.net/)

If you installed a previous version of thermald, you may need to uninstall
it one and then re-install this one instead of upgrading.
