Since this is a daemon, it can be started at boot via /etc/rc.d/rc.local:
  /usr/sbin/thermald

It might be necessary to create /var/run/thermald/ first (depending on your
local system setup)

An entry could be added to /etc/rc.d/rc.local_shutdown as well:
  killall thermald

CONFIG_X86_MSR is listed as an (optional) dependency, msr-tools
can be installed from http://01.org/msr-tools via src2pkg (www.src2pkg.net/)

If you installed a previous version of thermald, you may need to uninstall
it and then install this one instead of using upgradepkg.
