#!/bin/sh

# Slackware build script for set_rlimits 1.2.0
# Slackbuild script by paul wisehart wise@lupulin.net

# Modified by the SlackBuilds Project

set -e

PKGNAME=set_rlimits
VERSION=1.2.0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)		
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PKGNAME
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP 
rm -rf $PKGNAME-$VERSION
tar xvzf $CWD/$PKGNAME-$VERSION.tgz || exit 1
cd $PKGNAME-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

patch < ${CWD}/Makefile.patch || exit 1

make || exit 1
make install PREFIX=/usr SYSCONFDIR=/etc DESTDIR=$PKG || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a AUTHORS  COPYING  Changelog README $PKG/usr/doc/$PKGNAME-$VERSION
cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/$PKGNAME.SlackBuild

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in `find . -type l` ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done )

mv $PKG/etc/set_rlimits.conf $PKG/etc/set_rlimits.conf.new 

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.tgz
