#!/bin/sh

# Wrapper script for eduke32 and mapster32
# Ensure ~/.eduke32 exists, populate with a symlink forest
# (Need this because the game normally expects to run from its own dir)

SHAREDIR=/usr/share/games/eduke32
BINDIR=/usr/libexec/eduke32

PROG="`echo $0 | sed 's/.*\///'`"
mkdir -p ~/.eduke32

if ! cd ~/.eduke32; then
	echo 2>&1 "$PROG: Can't create ~/.eduke32 directory"
	exit 1
fi

for i in samples autoload m32help.hlp SEHELP.HLP STHELP.HLP names.h tiles.cfg; do
	if [ -e $SHAREDIR/$i -a ! -e $i ]; then
		ln -s $SHAREDIR/$i $i
	fi
done

exec $BINDIR/$PROG "$@"
