# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler------------------------------------------------------|
google-earth: google-earth (Google's famous virtual globe)
google-earth:
google-earth: Google Earth is a virtual globe program. It maps a version of the
google-earth: Earth by the superimposition of images obtained from satellite 
google-earth: imagery, aerial photography and GIS over a 3D globe. You point 
google-earth: and zoom to any place on the planet that you want to explore.
google-earth: Satellite images and local facts zoom into view. 
google-earth:
google-earth: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
google-earth: If google-earth fails to run, first consult the NOTES in the README.
google-earth: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
