#!/bin/sh

# Slackware build script for Nestopia

# Written by Dugan Chen (thedoogster@gmail.com)

PRGNAM=nestopia
VERSION=${VERSION:-1.40}

SRCVER=${SRCVER:-140}
LINUXVER=${LINUXVER:-h}

BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION$LINUXVER
mkdir $PRGNAM-$VERSION$LINUXVER
cd $PRGNAM-$VERSION$LINUXVER
unzip $CWD/Nestopia${SRCVER}src.zip
unzip $CWD/nst${SRCVER}_lnx_release_$LINUXVER.zip

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" make

mkdir -p $PKG/usr/bin
install -D -m755 nst $PKG/usr/bin/

mkdir -p $PKG/usr/share/$PRGNAM
install -m644 nstcontrols $PKG/usr/share/$PRGNAM/
install -m644 NstDatabase.xml $PKG/usr/share/$PRGNAM/

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION$LINUXVER
cp -a \
  COPYING Makefile README.Linux changelog.txt copying.txt readme.html doc/* \
  $PKG//usr/doc/$PRGNAM-$VERSION$LINUXVER
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION$LINUXVER/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION$LINUXVER-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
