#!/bin/sh

# Slackware build script for mozjs
# Copyright 2018 David Woodfall <dave@dawoodfall.net>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=mozjs
VERSION=${VERSION:-45.0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

patch -p1 --verbose <$CWD/patches/moz38-dont-hardcode-libc-soname.patch

cd js/src

# Going with the gentoo ebuild options. They completely disable all
# optimisation so we'll see how that works out.
#  --enable-optimize="-O2" \
# They have also enabled thread safety.

MOZ_MAKE_FLAGS="$SLKCFLAGS" \
MOZ_OPTIMIZE_FLAGS="" \
MOZ_DEBUG_FLAGS="" \
HOST_OPTIMIZE_FLAGS="" \
MODULE_OPTIMIZE_FLAGS="" \
MOZ_PGO_OPTIMIZE_FLAGS="" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --enable-jemalloc \
  --enable-threadsafe \
  --with-system-nspr \
  --enable-system-ffi \
  --enable-readline \
  --disable-optimize \
  --with-intl-api \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

# Get rid of any static libs
find $PKG -iname '*.a' -o -iname '*.ajs' -delete

# We don't want to clobber the stock js185 so we'll rename 'js' to 'mozjs' etc.
(
  cd $PKG/usr/bin
  for bin in *
  do
    mv -v $bin moz$bin
  done
)

# Thanks to Arch
# Resolve symlinks so they donʼt point to $srcdir
for l in $(find "$PKG/usr/include/" -type l); do
  cp --remove-destination $(readlink $l) $l
done

# Fix to get elinks to build against it. Disabled for now.
#sed -i "s%<cmath>%<cmath.h>%" $PKG/usr/include/mozjs-45/mozilla/MathAlgorithms.h
#sed -i "s%<limits>%<limits.h>%" $PKG/usr/include/mozjs-45/js/Value.h
#sed -i "/#include <new>/d" $PKG/usr/include/mozjs-45/js/Utility.h
#sed -i "/#include <new>/d" $PKG/usr/include/mozjs-45/mozilla/Vector.h

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cd ../..
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  INSTALL LICENSE README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
