#!/bin/sh

# Slackware build script for glew
# Written by David Spencer <nobbutl@yahoo.co.uk>
# This script is dedicated to the public domain

PRGNAM=glew
VERSION=1.5.0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-src.tgz
cd $PRGNAM
chown -R root:root .
chmod -R u+w,go+r-w,a-s .
chmod 0755 doc ; chmod a-x doc/*

# This patch resolves a clash between Glew and Slackware 12's Mesa Glut
# (unpatched glew.h undefs a macro GLAPIENTRY defined by Mesa Glut's glu.h).
patch -p1 < $CWD/glew_glapientry.patch

make OPT="$SLKCFLAGS"
make install GLEW_DEST=$PKG/usr

( cd $PKG
  find . | xargs file | grep "executable"    | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Kill the static library; we shouldn't need it.
rm $PKG/usr/lib/libGLEW.a

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE.txt README.txt doc/ \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
