#!/bin/sh

# Slackware build script for OpenArena

# Copyright 2007-2010 Chess Griffin <chess@chessgriffin.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=openarena
VERSION=${VERSION:-0.8.8}
SRC_VERSION=${SRC_VERSION:-0.8.8} # Keep this for future patches
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCS="CHANGES COPYING CREDITS LINUXNOTES README WENEED readme_085.txt \
readme_088.txt $CWD/$PRGNAM.SlackBuild"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# Keep the following for future patches.  Based on past history, this
# is inevitable.
#if test ! -f "name-of-patchfile.zip"; then
#    echo "You need the name-of-patchfile.zip file in order to proceed."
#    echo "Please visit the OpenArena homepage and download the"
#    echo "patch file before continuing."
#    exit 1
#fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRC_VERSION
unzip -o $CWD/openarena-0.8.8.zip
# Keep the following for any future patches
#unzip -o $CWD/name-of-patchfile.zip
cd $PRGNAM-$SRC_VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Uncomment the next line to disable semi-nude models
#rm -f baseoa/pak2-players-mature.pk3

install -D -m 0644 $CWD/openarena-server.desktop \
  $PKG/usr/share/applications/openarena-server.desktop
install -D -m 0644 $CWD/openarena.desktop \
  $PKG/usr/share/applications/openarena.desktop

mkdir -p $PKG/usr/share/pixmaps
cp $CWD/*.png $PKG/usr/share/pixmaps

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 0644 {} \;

mkdir -p $PKG/usr/share/games/openarena/{baseoa,missionpack}
cp -rf {baseoa,missionpack}/ $PKG/usr/share/games/openarena/
find $PKG/usr/share/games/openarena/baseoa -type f -exec chmod 0644 {} \;
cp oa_ded{.i386,.x86_64} openarena{.i386,.x86_64} \
$PKG/usr/share/games/openarena

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

chmod 755 $PKG/usr/share/games/openarena/*

mkdir -p $PKG/usr/games
if [ "$ARCH" = "x86_64" ]; then
cp $CWD/openarena.launcher.x86_64 $PKG/usr/games/openarena
cp $CWD/oa_ded.launcher.x86_64 $PKG/usr/games/openarena-server
else
cp $CWD/openarena.launcher.i386 $PKG/usr/games/openarena
cp $CWD/oa_ded.launcher.i386 $PKG/usr/games/openarena-server
fi
chmod 755 $PKG/usr/games/openarena*

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
