#!/bin/sh

# Slackware build script for tuxmath

# Written by Larry Hajali <larryhaja[at]gmail[dot]com>

PRGNAM=tuxmath
VERSION=${VERSION:-2.0.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}_w_fonts-$VERSION
tar xvf $CWD/${PRGNAM}_w_fonts-$VERSION.tar.gz
cd ${PRGNAM}_w_fonts-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fix .desktop.
sed -i -e '/^##/d' -e '/^X/d' -e 's|Math;||' $PRGNAM.desktop

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --localstatedir=/var \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --disable-sdltest \
  --disable-dependency-tracking \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

install -D -m 0644 $PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop
for i in 16 24 32 48 64 96 128; do
  convert data/images/icons/$PRGNAM.svg -resize ${i}x${i}! $PRGNAM-$i.png
  install -D -m 0644 $PRGNAM-$i.png \
    $PKG/usr/share/icons/hicolor/${i}x${i}/apps/$PRGNAM.png
done
install -D -m 0644 data/images/icons/$PRGNAM.svg \
  $PKG/usr/share/icons/hicolor/scalable/apps/$PRGNAM.svg

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
