#!/bin/bash

# Slackware build script for fonts-mozilla

# Copyright 2025 Vijay Marcel
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fonts-mozilla
VERSION=${VERSION:-1.01}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
SRCA=${SRCA:-mozilla-headline-type}
SRCAVER=${SRCAVER:-v1.01}
SRCB=${SRCB:-mozilla-text-type}
SRCBVER=${SRCBVER:-v1.00}
SRCC=${SRCC:-Zilla-Slab-Fonts}
SRCCVER=${SRCCVER:-v1.002}
ARCH=noarch


if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -pv $TMP $PKG $OUTPUT
mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION
cd $TMP
rm -rf $SRCA-$SRCAVER
rm -rf $SRCB-$SRCBVER
rm -rf $SRCC-$SRCCVER
unzip $CWD/$SRCA-$SRCAVER
unzip $CWD/$SRCB-$SRCBVER
unzip $CWD/$SRCC-$SRCCVER
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -pv $PKG/usr/share/fonts/{TTF,OTF,WOFF,WOFF2}

find $TMP/$SRCA-$SRCAVER/fonts/ttf -name '*.ttf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/TTF \;
find $TMP/$SRCA-$SRCAVER/fonts/webfonts -name '*.woff2' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF2 \;

find $TMP/$SRCB-$SRCBVER/fonts/ttf -name '*.ttf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/TTF \;
find $TMP/$SRCB-$SRCBVER/fonts/webfonts -name '*.woff2' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF2 \;

find $TMP/zilla-slab/ttf -name '*.ttf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/TTF \;
find $TMP/zilla-slab/otf -name '*.otf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/OTF \;
find $TMP/zilla-slab/woff -name '*.woff' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF \;
find $TMP/zilla-slab/woff2 -name '*.woff2' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF2 \;

mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION/$SRCA-$SRCAVER
mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION/$SRCB-$SRCBVER
mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION/$SRCC-$SRCCVER
cp -av $TMP/$SRCA-$SRCAVER/OFL.txt $PKG/usr/doc/$PRGNAM-$VERSION/$SRCA-$SRCAVER
cp -av $TMP/$SRCB-$SRCBVER/OFL.txt $PKG/usr/doc/$PRGNAM-$VERSION/$SRCB-$SRCBVER
cp -av $TMP/zilla-slab/LICENSE $PKG/usr/doc/$PRGNAM-$VERSION/$SRCC-$SRCCVER
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 0644 {} \+

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
