#!/bin/sh

# Slackware build script for nethack.

# Written by Dugan Chen (thedoogster@gmail.com)

PRGNAM=nethack
VERSION=${VERSION:-3.4.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCVER=${SRCVER:-343}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$SRCVER-src.tgz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

sh sys/unix/setup.sh

sed -e '/define HACKDIR/ s|/usr/games/lib/nethackdir|/var/games/nethack/|' \
  -e '/^#define COMPRESS\s/ s|/usr/bin/compress|/bin/gzip|' \
  -e '/^#define COMPRESS_EXTENSION/ s|".Z"|".gz"|' \
  -e 's|^/\* \(#define DLB\) \*/|\1|' -i include/config.h

sed -e 's|^/\* \(#define LINUX\) \*/|\1|' \
  -e 's|^/\* \(#define TIMED_DELAY\) \*/|\1|' -i include/unixconf.h

sed -e 's|^# \(WINTTYLIB = -lncurses\)|\1|' \
  -e 's|^WINTTYLIB = -ltermlib|#&|' -i src/Makefile

# we are setting up for setgid games, so modify all necessary permissions
# to allow full access for groups
sed -e '/^GAMEDIR\s*=/ s|/games/.*$|/var/games/$(GAME)|' \
  -e '/^GAMEUID\s*=/ s|games|root|' \
  -e '/^GAMEGRP\s*=/ s|bin|games|' \
  -e '/^GAMEPERM\s*=/ s|04755|02755|' \
  -e '/^FILEPERM\s*=/ s|0644|0664|' \
  -e '/^DIRPERM\s*=/ s|0755|0775|' \
  -e '/^SHELLDIR\s*=/ s|/games|/usr/bin|' -i Makefile

sed -e "/^MANDIR\s*=/s|/usr/man/man6|$PKG/usr/man/man6|" -i doc/Makefile

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
make

install -dm755 $PKG/usr/man/man6
install -dm775 $PKG/var/games/
make PREFIX=$PKG install manpages
sed -e "s|HACKDIR=$PKG/|HACKDIR=/|" \
  -e 's|HACK=$HACKDIR|HACK=/usr/lib/nethack|' \
  -i $PKG/usr/bin/nethack

install -dm755 $PKG/usr/lib/nethack
mv $PKG/var/games/nethack/{nethack,recover} $PKG/usr/lib/nethack/

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  doc/Guidebook.txt dat/license \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
