#!/bin/sh
#
# Slackware build script for frotz

# Written by Beej Jorgensen <beej@beej.us>

# Modified by B. Watson <yalhcru@gmail.com>
# - updated for Slackware 14 and frotz 2.43d
# - include dumb terminal frotz in build

# 20150904 bkw: updated for frotz 2.44

PRGNAM=frotz
VERSION=${VERSION:-2.44}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# no need for LIBDIRSUFFIX, frotz doesn't use /usr/lib
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

make OPTS="$SLKCFLAGS" PREFIX=/usr CONFIG_DIR=/etc
strip $PRGNAM
make PREFIX=$PKG/usr CONFIG_DIR=/etc install

# include dumb terminal version (it's small and maybe useful).
sed -i 's/getline/dumb_getline/g' src/dumb/dumb_input.c
make OPTS="$SLKCFLAGS" PREFIX=/usr CONFIG_DIR=/etc dfrotz
install -s -m0755 dfrotz $PKG/usr/bin
cat doc/dfrotz.6 > $PKG/usr/man/man6/dfrotz.6

gzip $PKG/usr/man/man?/*.?

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS BUGS COPYING ChangeLog DUMB HOW_TO_PLAY INSTALL \
  PACKAGING PORTING README README.1st SPEECH TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/frotz.conf-{big,small} $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
