#!/bin/bash

# Copyright 2022 B. Watson <urchlay@slackware.uk>
# Copyright 2017-2019 Donald Cooley  South Haven, IN USA
# Copyright 2010  Binh Nguyen <binhvng@gmail.com>

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20220425 bkw:
# - new maintainer.
# - update for v20220206.
# - relicense as WTFPL (permission per mailing list).
# - put icon in /usr/share/pixmaps.
# - rework patch for new version.
# - REQUIRES perl-Gtk3 (not perl-gtk2).
# - update README and slack-desc (to mention GTK3).

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=gprename
VERSION=${VERSION:-20220206}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# Don't run update-desktop-database or install icons on the build host.
# 20220425 bkw: patch also changes icon path to /usr/share/pixmaps
# and sets the man dir to /usr/man.
patch -p1 < $CWD/gprename-makefile-fixups.patch

# 20220425 bkw: note nonstandard use of DESTDIR!
make -j1 install DESTDIR=$PKG/usr PREFIX=/usr
gzip -9 $PKG/usr/man/man*/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
install -m0644 COPYING.TXT README.TXT $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
