#!/bin/bash

# Slackware build script for puNES

# Originally written by Hunter Sezen.
# Modified and now maintained by B. Watson <urchlay@slackware.uk>.

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240828 bkw:
# - new maintainer.
# - relicense as WTFPL.
# - update for v0.111.
# - expand README and slack-desc.
# - include a man page.
# - add CG=no and QT6=yes options, document in README.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=puNES
VERSION=${VERSION:-0.111}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

if [ -x /usr/bin/cgc -a "${CG:-yes}" = "yes" ]; then
  WITHCG=WITH
  CGOPT="-DENABLE_OPENGL_CG=ON"
else
  WITHCG=without
  CGOPT=""
fi

# 20240829 bkw: Qt6 is supported, but the user has to ask for it
# specifically. I don't see much difference in the UI either way.
# This may break horribly any time qt6 is updated, and I don't much care.
if [ -x /usr/bin/qmake-qt6 -a "${QT6:-no}" = "yes" ]; then
  QTVER=6
  QTOPT="-DENABLE_QT6_LIBS=ON"
else
  QTVER=5
  QTOPT=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# 20240828 bkw: make .desktop file validate properly.
sed -i -e '/^Encoding/d' \
       -e '/^Comment/d' \
       misc/*.desktop.in

# 20240828 bkw: upstream switched from autocrap to cmake.
mkdir -p build
cd build
  cmake \
    $CGOPT \
    $QTOPT \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_DOCDIR=/usr/doc/$PRGNAM-$VERSION \
    -DCMAKE_INSTALL_BINDIR=/usr/games \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install/strip DESTDIR=$PKG
cd ..

# 20240828 bkw: install/strip creates this empty dir...
rmdir $PKG/usr/bin

# 20240829 bkw: wrote a man page. Wasn't going to, but the --help
# option is too annoying to use (prints output in an X window instead
# of stdout).
mkdir -p $PKG/usr/man/man6
gzip -9c < $CWD/punes.6 > $PKG/usr/man/man6/punes.6.gz
ln -s punes.6.gz $PKG/usr/man/man6/$PRGNAM.6.gz

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a COPYING $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed -e "s,@WITHCG@,$WITHCG," \
    -e "s,@QTVER@,$QTVER," \
    < $CWD/slack-desc \
    > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/doinst.sh > $PKG/install/douninst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
