5
Qt
Qt-Left                          Qt-Right                        
1
6


the-good-guy                    
1
0xFF09 0x77 0x78 0x61 0x64 0x71 0x7A 0x65 0x63 
0xFF0D 0xFF52 0xFF54 0xFF51 0xFF53 0xFF50 0xFF57 0xFF55 0xFF56 
-1

easy                             0

no.host                                                          9999


the-easy-bad-guy                
2
0xFF09 0x77 0x78 0x61 0x64 0x71 0x7A 0x65 0x63 
0xFF0D 0xFF52 0xFF54 0xFF51 0xFF53 0xFF50 0xFF57 0xFF55 0xFF56 
-1

easy                             1

no.host                                                          9999


the-hard-bad-guy                
2
0xFF09 0x77 0x78 0x61 0x64 0x71 0x7A 0x65 0x63 
0xFF0D 0xFF52 0xFF54 0xFF51 0xFF53 0xFF50 0xFF57 0xFF55 0xFF56 
-1

hard                             0

no.host                                                          9999


network-player                  
3
0x2D 0x67 0x75 0x79 0x0 0x7A59 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
-1

easy                             0

address.of.network.player                                        25336


Qt-Left                         
1
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
5

easy                             0

                                                                 0


Qt-Right                        
2
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
0

easy                             0

                                                                 0

