#!/bin/bash

# Slackware build script for luajit

# Copyright 2018 Erik Falor <ewfalor@gmail.com>, Logan, Utah, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20241117 bkw: Modified by SlackBuilds.org: update for v2.1.1731601260,
# since -current just updated. Lousy timing on my part, sorry. Also, use
# self-hosted source so the URL will survive Pat's next update.

# 20241106 bkw: Modified by SlackBuilds.org: update for v2.1.1727870382, to
# match Slackware -current.

# 20241017 bkw: Modified by SlackBuilds.org, BUILD=3: remove lua dep,
# it's *not* required.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=luajit
VERSION=${VERSION:-2.1.1731601260}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.lz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# 20241105 bkw: next 2 stanzas come from Pat V's luajit.SlackBuild from -current.
# Enable Lua 5.2 features:
sed -i -e '/-DLUAJIT_ENABLE_LUA52COMPAT/s/^#//' src/Makefile

# preserve timestamps:
sed -i -e '/install -m/s/-m/-p -m/' Makefile

LIB=lib$LIBDIRSUFFIX
USRLIB=/usr/$LIB
MAN1=/usr/man/man1
PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION

runmake() {
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  make $1 \
    Q=  \
    DESTDIR=$2 \
    PREFIX=/usr \
    MULTILIB=$LIB \
    INSTALL_LIB=$2/$USRLIB \
    INSTALL_MAN=$2/$MAN1
}

runmake
runmake install $PKG

rm -f $PKG/$USRLIB/*.a
strip $PKG/usr/bin/$PRGNAM-$VERSION $PKG/$USRLIB/lib$PRGNAM*.so.$VERSION
gzip -9 $PKG/$MAN1/*

mkdir -p $PKGDOC
cp -a doc/* COPYRIGHT README $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
