#!/bin/sh

# Slackware build script for go_openoffice

# Written by David Somero <dsomero@hotmail.com>
# Derived from Slackware's Slackbuilds.
#
# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, Minnesota, USA
# Copyright 2010  David Somero (dsomero@hotmail.com) Athens, TN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=go_openoffice
VERSION=3.1.1.5
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

if [ ${NVIDIA:-yes} = "yes" ]; then
  SLKCFLAGS="$SLKCFLAGS -DGL_GLEXT_PROTOTYPES"
fi


if [[ -z "${LINGUAS_OOO}" ]]; then
  export LINGUAS_OOO="en-US"
else
  export LINGUAS_OOO=$(echo ${LINGUAS_OOO} | sed -e 's/\ben\b/en_US/g;s/_/-/g')
fi

if [[ -z "${ARTPATH}" ]]; then
  MYCONF="$MYCONF --without-openclipart"
else
  MYCONF="$MYCONF --with-openclipart=${ARTPATH:-/usr/share/openclipart}"
fi

if [ ${GTK:-yes} = "yes" ]; then
  MYCONF="$MYCONF --enable-gtk --enable-cairo --with-system-cairo"
else
  MYCONF="$MYCONF --disable-gtk --disable-cairo --without-system-cairo"
fi

if [ ${GNOME:-no} = "no" ]; then
  MYCONF="$MYCONF --disable-gnome --disable-gconf --disable-gnome-vfs"
fi

if [ ${KDE:-yes} = "yes" ]; then
  MYCONF="$MYCONF --enable-kde4"
  export QTDIR="${QT4DIR}"
  export QTINC="$QTDIR/include"
  export QTLIB="$QTDIR/lib$LIBDIRSUFFIX"
else
  MYCONF="$MYCONF --disable-kde4"
fi

export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
export OODESTDIR="$PKG"
export ARCH_FLAGS="$SLKCFLAGS"
# May need this on a multilib system.
#export LINKFLAGSOPTIMIZE="${LDFLAGS}"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ooo-build-$VERSION
tar xvf $CWD/ooo-build-$VERSION.tar.gz
cd ooo-build-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Upstream patches.
cp -f $CWD/patches/base64.diff patches/hotfixes
cp -f $CWD/patches/boost-undefined-references.diff patches/hotfixes
# Our patches to fix building on Slackware.
cp -f $CWD/patches/apply patches/dev300
cp -f $CWD/patches/Slackware.conf.in distro-configs

./configure  \
  $MYCONF \
  --prefix=/usr \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --without-binsuffix \
  --localstatedir=/var/lib \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --with-installed-ooo-dirname=$PRGNAM \
  --with-docdir=/usr/share/doc/$PRGNAM \
  --with-ant-home=/usr/share/apache-ant \
  --with-intro-bitmaps=$TMP/ooo-build-$VERSION/src/openintro_go-oo.bmp \
  --with-about-bitmaps=$TMP/ooo-build-$VERSION/src/openabout_go-oo.bmp \
  --with-lang=${LINGUAS_OOO} \
  --with-num-cpus=${CPUS:-1} \
  --with-max-jobs=${CPUS:-1} \
  --with-extension-integration \
  --with-java \
  --disable-odk \
  --disable-pam \
  --disable-pam-link \
  --disable-mono \
  --disable-kde \
  --disable-post-install-scripts \
  --disable-rpath \
  --enable-opengl \
  --enable-openldap \
  --enable-openxml \
  --enable-cups \
  --enable-fontconfig \
  --enable-dbus \
  --enable-access \
  --enable-vba \
  --enable-systray \
  --enable-presenter-console \
  --enable-pdfimport \
  --enable-minimizer \
  --enable-split-app-modules \
  --enable-split-opt-features \
  --with-system-python \
  --with-system-expat \
  --with-system-freetype \
  --with-system-jpeg \
  --with-system-curl \
  --with-system-redland \
  --with-system-poppler \
  --with-system-libwpd \
  --with-system-neon \
  --with-system-icu \
  --with-system-boost \
  --with-system-mozilla=mozilla \
  --with-gcc-speedup=ccache \
  --with-system-db \
  --with-mdbtools \
  --with-drink=ale \
  --with-distro=Slackware \
  --with-lightproof \
  --with-numbertext \
  --with-arch=x86 \
  --build=$ARCH-slackware-linux || exit 1

# Move local copies of the source packages.
cp -a $CWD/* ./src/

# Works around a make jobs bug
make -j1 patch.apply && make

cd bin
  OODESTDIR=$PKG ./package-ooo || exit 1
cd -

# Preserve any existing config files
mv $PKG/etc/bash_completion.d/ooffice.sh \
   $PKG/etc/bash_completion.d/go_ooffice.sh.new

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
)

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

# If the user wants the plugin installed, then we'll do that too.
if [ ${PLUGIN:-yes} = "yes" ]; then
  mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/mozilla/plugins
  cd $PKG/usr/lib${LIBDIRSUFFIX}/mozilla/plugins
    ln -s /usr/lib${LIBDIRSUFFIX}/go_openoffice/program/libnpsoplugin.so libnpsoplugin.so
  cd -
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
   AUTHORS COPYING ChangeLog INSTALL NEWS README \
   $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
