#!/bin/sh

# Slackware build script for xrdp
# Written by Phillip Warner <pc_warner@yahoo.com>

PRGNAM=xrdp
VERSION=${VERSION:-0.6.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# If you have PAM installed and wish to install /etc/pam.d/sesman,
# then run this script as: "USE_PAM=YES ./xrdp.SlackBuild"
USE_PAM=${USE_PAM:-NO}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-v$VERSION
tar xvf $CWD/$PRGNAM-v$VERSION.tar.gz
cd $PRGNAM-v$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# uses autoreconf now
autoreconf -vfi

if [ "$USE_PAM" = "NO" ]; then
    NOPAM_OPT="--enable-nopam"
else
    NOPAM_OPT=""
fi

# patches from Mancha
patch -p1 < $CWD/xrdp-v0.6.1_disabled.diff
patch -p1 < $CWD/xrdp-v0.6.1_crypt.diff
patch -p1 < $CWD/xrdp-v0.6.1_cleanup-state.diff

# Optional config options if built with FreeRDP:
#  --enable-freerdp        Build freerdp module (default: no)
#  --enable-freerdp1       Build freerdp1 module (default: no)
CFLAGS="$SLKCFLAGS" \
CPPFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux \
  $NOPAM_OPT

# Fix path in what will become the init script
sed -i "s/SBINDIR=\/usr\/local\/sbin/SBINDIR=\/usr\/sbin/" instfiles/xrdp.sh

# Change xinit script name to xrdp-xinitrc
sed -i "s/startwm.sh/xrdp-xinitrc/" instfiles/xrdp.sh

# Change LogLevel to INFO instead of DEBUG
# Disable Root logins by default
# Set user-specific RDP session script to ~/.xrdp-xinitrc
# Set default RDP session xinit script to /etc/xrdp/xrdp-xinitrc
# Note:  LogFile now at /var/log/xrdp-sesman.log
patch -d sesman/ -p2 < $CWD/sesman.ini.patch

# Build fails if a copy of config.{c,h} is not in sesman/tools/
cp -v sesman/config.{c,h} sesman/tools/

make
make install DESTDIR=$PKG

# Make sure log directory is there
mkdir -p $PKG/var/log

# Let's make the xrdp_control.sh script the init script
mkdir -p $PKG/etc/rc.d
mv $PKG/etc/$PRGNAM/xrdp.sh $PKG/etc/rc.d/rc.$PRGNAM.new

# Change startwm.sh name for more consistency with previous SlackBuild
# and corresponding user file name
mv $PKG/etc/$PRGNAM/startwm.sh  $PKG/etc/$PRGNAM/xrdp-xinitrc.new

# Let's not clobber existing configs
( cd $PKG/etc/$PRGNAM
  mv rsakeys.ini rsakeys.ini.new
  mv sesman.ini sesman.ini.new
  mv xrdp.ini xrdp.ini.new
  rename ini ini.new  km-????.ini
)

# Install the xrdp-xwmconfig utility
install -D -m 0755 $CWD/xrdp-xwmconfig \
  $PKG/usr/bin/xrdp-xwmconfig

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING design.txt install.txt readme.txt faq-*.txt $PKG/usr/doc/$PRGNAM-$VERSION
# Keep a backup copy of startwm.sh in the docs
cat sesman/startwm.sh > $PKG/usr/doc/$PRGNAM-$VERSION/startwm.sh-example
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
