#!/bin/sh

# Slackware build script for ApacheDirectoryStudio
# Written by Vincent Batts, vbatts@hashbangbash.com


PRGNAM=ApacheDirectoryStudio
VERSION=${VERSION:-1.5.3.v20100330}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=${ARCH:-$(uname -m)}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

if [ "$ARCH" = "x86_64" ]; then
  SRCARCH="x86_64"
else
  SRCARCH="x86"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-linux-$SRCARCH-$VERSION
tar xvf $CWD/$PRGNAM-linux-$SRCARCH-$VERSION.tar.gz
cd $PRGNAM-linux-$SRCARCH-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin
cat > $PKG/usr/bin/$PRGNAM << EOF
#!/bin/sh

cd /usr/lib${LIBDIRSUFFIX}/$PRGNAM/
./$PRGNAM

EOF
chmod +x $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/${PRGNAM}.desktop << EOF
[Desktop Entry]
Encoding=UTF-8
Exec=$PRGNAM
Icon=/usr/share/pixmaps/$PRGNAM.xpm
Type=Application
Categories=Application;Network;LDAP
Name=$PRGNAM
GenericName=LDAP Browser
X-KDE-StartupNotify=true
EOF

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM
cp -a \
  $PRGNAM configuration features plugins \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM

mkdir -p $PKG/usr/share/pixmaps
cp -a $PRGNAM.xpm $PKG/usr/share/pixmaps/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE.txt NOTICE.txt Release*txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

