#!/bin/sh
#
# Redis startup script for Slackware Linux

PORT=6379
SERV=/usr/bin/redis-server
CLI=/usr/bin/redis-cli
PIDFILE=/var/run/redis_${PORT}.pid
CONF=/etc/redis/redis.conf

redis_start() {
  if [ ! -r $CONF ]; then
    echo "$CONF does not appear to exist.  Abort."
    exit 1
  fi

  if [ -s $PIDFILE ]; then
    echo "Redis appears to be already running?"
    exit 1
  fi

  echo "Starting Redis server..."
  $SERV $CONF
}

redis_stop() {
  if [ ! -s $PIDFILE ]; then
    echo "$PIDFILE does not exist or is empty."
    exit 1
  fi

  PID=$(cat $PIDFILE)
  echo -n "Stopping Redis server..."
  $CLI -p $PORT shutdown
  while [ -d /proc/$PID ]; do
    sleep 1
    echo -n "."
  done
  echo " done"
}

redis_restart() {
  redis_stop
  sleep 3
  redis_start
}

case "$1" in
  start)
    redis_start
    ;;
  stop)
    redis_stop
    ;;
  restart)
    redis_restart
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
