#!/bin/sh

# Slackware build script for netsurf

# Copyright 2012, 2013 Ruben Schuller
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=netsurf
VERSION=${VERSION:-3.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
JAVASCRIPT=${JAVASCRIPT:-YES}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-full-src.tar.gz
cd $PRGNAM-full-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# apply patches from git to compile with bison 2.7.1
# http://git.netsurf-browser.org/nsgenbind.git/patch/?id=51bd18034c510a6d4711823e08b69af2f7aa063e
patch -d src/nsgenbind-0.0.1/src < $CWD/nsgenbind-lexer.l.patch
patch -d src/nsgenbind-0.0.1/src < $CWD/webidl-lexer.l.patch

# Scroll patch so it changes 30 lines a time instead of one
# thanks to Sabotage-Linux@git
# https://github.com/sabotage-linux/sabotage/blob/master/KEEP/netsurf-3.0-scrollspeed.patch
patch -d src/netsurf-3.0/gtk/res/ < $CWD/scroll.patch

if  [ "$JAVASCRIPT" == "YES" ]; then
	PATH="$(pwd)/src/nsgenbind-0.0.1/build-Linux-gtk-release-binary":$PATH make install DESTDIR=$PKG PREFIX=/usr NETSURF_USE_MOZJS=YES
else
	make install DESTDIR=$PKG PREFIX=/usr
fi

mkdir $PKG/usr/share/pixmaps
cp src/netsurf-3.0/gtk/res/netsurf.png $PKG/usr/share/pixmaps
cp src/netsurf-3.0/gtk/res/netsurf.xpm $PKG/usr/share/pixmaps

mkdir -p $PKG/usr/share/applications
cp $CWD/netsurf.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
