#!/bin/sh
#
# /etc/rc.d/rc.seedd: start and stop BitBabbler TRNG(s).

BBOPTS='--daemon --config=/etc/bit-babbler/seedd.conf'

seedd_start() {
  if [ -S /var/run/bit-babbler/seedd.socket ]; then
    echo 'seedd appears to be already running!'
  else
    echo 'Checking for BitBabbler(s)...'
    /usr/bin/seedd --scan
    echo "Starting seedd:  /usr/bin/seedd $BBOPTS"
    /usr/bin/seedd $BBOPTS
  fi
}

seedd_stop() {
  echo 'Stopping seedd...'
  killall -w seedd
  rm -f /var/run/bit-babbler/seedd.socket.lock
}

seedd_restart() {
  seedd_stop
  sleep 2
  seedd_start
}

case "$1" in
'start')
  seedd_start
  ;;
'stop')
  seedd_stop
  ;;
'restart')
  seedd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
