After installing this package, you'll need to addgroup "bit-babbler"
OR: put a modified copy of
  /lib/udev/rules.d/90-bit-babbler.rules
into /etc/udev/rules.d that uses an existing group (e.g., "wheel").
(So long as the filename is the same, the modified rules file in this
directory will override the original installed by this package.)

To have your BitBabbler device(s) start feeding entropy to the
kernel at boot:

1) Add the following lines to /etc/rc.d/rc.local:

# Start BitBabbler TRNG.
if [ -x /etc/rc.d/rc.seedd ]; then
   . /etc/rc.d/rc.seedd start
fi

2) And add the following to /etc/rc.d/rc.local_shutdown:

# Stop BitBabbler TRNG.
if [ -x /etc/rc.d/rc.seedd ]; then
   . /etc/rc.d/rc.seedd stop
fi

3) Then be sure the execute bit is set (chmod) for rc.local,
rc.local_shutdown, and rc.seedd.
