To begin: groupadd "bit-babbler", or place a modified copy of
90-bit-babbler.rules (found in /lib/udev/rules.d/) into /etc/udev/rules.d
that uses an existing group (e.g., "wheel").  For consistency, change
socket-group in /etc/bit-babbler/seedd.conf to use the same group.

To have your BitBabbler device(s) start feeding entropy to the
kernel at boot:

1. Add the following lines to /etc/rc.d/rc.local:

   # Start BitBabbler TRNG.
   if [ -x /etc/rc.d/rc.seedd ]; then
      . /etc/rc.d/rc.seedd start
   fi

2. Add the following to /etc/rc.d/rc.local_shutdown:

   # Stop BitBabbler TRNG.
   if [ -x /etc/rc.d/rc.seedd ]; then
      . /etc/rc.d/rc.seedd stop
   fi

3. Make sure the execute bit is set (chmod) for
   /etc/rc.d/rc.local
   /etc/rc.d/rc.local_shutdown
   /etc/rc.d/rc.seedd
