To have BitBabbler device(s) begin feeding entropy to the kernel at
boot, add these lines to /etc/rc.d/rc.local:

  # Start BitBabbler TRNG.
  if [ -x /etc/rc.d/rc.seedd ]; then
    . /etc/rc.d/rc.seedd start
  fi

It's a good idea to stop devices before capturing the entropy pool
on reboot/shutdown, so add these lines to /etc/rc.d/rc.local_shutdown:

  # Stop BitBabbler TRNG.
  if [ -x /etc/rc.d/rc.seedd ]; then
    . /etc/rc.d/rc.seedd stop
  fi

Additional configuration of BitBabbler devices on boot can be set
in /etc/bit-babbler/seedd.conf.

Finally, ensure relevant files are executable:
  chmod 755 /etc/rc.d/rc.local \
            /etc/rc.d/rc.local_shutdown \
            /etc/rc.d/rc.seedd

N.B. If changes to the udev rules are needed,
  cp /lib/udev/rules.d/90-bit-babbler.rules /etc/udev/rules.d
and modify the copy in /etc/udev/rules.d.  eudev will only use the
copy in /etc/udev/rules.d so long as the filenames are the same.
