#!/bin/bash

# Slackware build script for cgmadness

# Written by Zbigniew Baniewski <Zbigniew [dot] Baniewski [at] gmail [dot] com>

# 20220220 bkw: Modified by SlackBuilds.org, BUILD=2:
# - fix build on 15.0.
# - move executable to /usr/games.
# ! THIS IS STILL BROKEN: it now builds an OK-looking Slackware package,
#   but it segfaults on startup.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=cgmadness
VERSION=${VERSION:-1.3}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-$VERSION-src.tar.bz2
cd $PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

patch -p1 < $CWD/01-Makefile.patch
patch -p1 < $CWD/cgmadness.patch

# 20220220 bkw: no way to see the damn compile commands without this:
sed -i 's,@\$,$,' Makefile

# 20220220 bkw: it turns out -ansi for g++ disables -std=c+11, grr.
sed -i '/-ansi/d' Makefile

# 20220220 bkw: linux never supported the posix streams api anyway:
sed -i '/include.*stropts\.h/d' libgrapple/socket.c

make  CC="${CC:-gcc}  $SLKCFLAGS" \
     CXX="${CXX:-g++} $SLKCFLAGS -std=c++11"

mkdir -p $PKG/usr/share/games/cgmadness/data $PKG/usr/share/games/cgmadness/levels \
  $PKG/usr/games $PKG/usr/share/pixmaps
cp -a ballshadow.frag convert-cgm ballshadow.vert golfball.frag cgmadness \
  dedicated_server golfball.vert $PKG/usr/share/games/cgmadness
cp -a data/* $PKG/usr/share/games/cgmadness/data
cp -a levels/* $PKG/usr/share/games/cgmadness/levels
echo "cd /usr/share/games/cgmadness ; ./cgmadness"  > $PKG/usr/games/cgmadness
chmod 0755 $PKG/usr/games/cgmadness
install -m 0644 $CWD/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/share/applications
cat $CWD/cgmadness.desktop > $PKG/usr/share/applications/cgmadness.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a credits.txt known_bugs.txt license.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
