#!/bin/sh

# Slackware build script for cdemu-tray
# gtk client for cdemu-daemon

# Written by Niels Horn <niels.horn@gmail.com>
# Revision date: 2010/10/30

PRGNAM=cdemu-tray
VERSION=${VERSION:-0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

GROUP=${GROUP:-cdrom}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R a-s,u+rw,go+r-w .

# Alter Makefile so we can use CFLAGS
sed -i "s/CFLAGS =/CFLAGS +=/" Makefile

CFLAGS=$SLKCFLAGS \
make

# "Install" program
mkdir -p $PKG/usr/bin
install cdemu-tray $PKG/usr/bin

mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/cdemu-tray.desktop > $PKG/usr/share/applications/cdemu-tray.desktop
cat gcdemu-old.png > $PKG/usr/share/pixmaps/cdemu-tray.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp AUTHORS COPYING README TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
