#!/bin/sh

# SlackBuild for ChezScheme, 9 March 2017
# Arthur W. Green <awg@posteo.us>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification,
# is permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
#  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
#  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

## ChezScheme itself remains a copyrighted work under the terms of the
## Apache 2.0 license.  Please see the file LICENSE in the ChezScheme
## source distribution for more on this.

PRGNAM=ChezScheme
VERSION=${VERSION:-9.4.1_c5b6fe9}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
   WSIZE="--32"
   LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
   WSIZE="--32"
   LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
   WSIZE="--64"
   LIBDIRSUFFIX="64"
else
   LIBDIRSUFFIX=""
fi

if [ "${THREADED:-no}" = "yes" ]; then
  THREADS="--threads"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
for SRCNAM in \
  ChezScheme-c5b6fe968f890bbef3488d570756cbe8da211326 \
  nanopass-framework-scheme-1f7e80bcff16766ef419183169bbc343db07db0c \
  zlib-cacf7f1d4e3d44d871b605da3b647f07d718623f \
  stex-3bd2b86cc5ae1797d05fc5cc6f11cc43383f741d \
; do
  PNAM=$(echo $SRCNAM | sed -e 's/-.*//')
  rm -rf $SRCNAM $PNAM
  tar xvf $CWD/$SRCNAM.tar.gz
  mv $SRCNAM $PNAM
done

cd $PRGNAM
mv \
  $TMP/nanopass \
  $TMP/zlib \
  $TMP/stex \
  .
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

./configure \
  $WSIZE \
  $THREADS \
  --installprefix=/usr \
  --installlib=/usr/lib${LIBDIRSUFFIX} \
  --installman=/usr/man \
  --gzip-man-pages \
  --temproot=$PKG

make build
make install
if [ "${TEST:-no}" = "yes" ]; then
  make test
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LOG LICENSE NOTICE LOG CHARTER.md CONTRIBUTING.md BUILDING $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
