#!/bin/sh

# SlackBuild for ChezScheme, 7 March 2019
# awg <awg@cock.li>
# All rights reserved.
#
# Permission to use, copy, modify, or distribute this software for any
# purpose with or without fee is hereby granted, provided that this
# notice of copyright and permission appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
# PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

## ChezScheme itself remains a copyrighted work.  Please see the file
## LICENSE in the ChezScheme source distribution.

PRGNAM=ChezScheme
VERSION=${VERSION:-9.5.1_674e218}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
   WSIZE="--32"
   LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
   WSIZE="--32"
   LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
   WSIZE="--64"
   LIBDIRSUFFIX="64"
else
   LIBDIRSUFFIX=""
fi

if [ "$THREADS" = "yes" ]; then
  THREADS="--threads"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
for SRCNAM in \
  ChezScheme-674e2180d6893000446590038dcacf0ef661e564 \
  nanopass-framework-scheme-1f7e80bcff16766ef419183169bbc343db07db0c \
  zlib-cacf7f1d4e3d44d871b605da3b647f07d718623f \
  stex-3bd2b86cc5ae1797d05fc5cc6f11cc43383f741d \
; do
  PNAM=$(echo $SRCNAM | sed -e 's/-.*//')
  rm -rf $SRCNAM $PNAM
  tar xvf $CWD/$SRCNAM.tar.gz
  mv $SRCNAM $PNAM
done

cd $PRGNAM
mv \
  $TMP/nanopass \
  $TMP/zlib \
  $TMP/stex \
  .
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

./configure \
  CFLAGS="-Wno-error=implicit-fallthrough=" \
  $WSIZE \
  $THREADS \
  --installprefix=/usr \
  --installlib=/usr/lib${LIBDIRSUFFIX} \
  --installman=/usr/man \
  --gzip-man-pages \
  --temproot=$PKG

make build
make install
if [ "${TEST:-no}" = "yes" ]; then
  make test
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LOG LICENSE NOTICE LOG CHARTER.md CONTRIBUTING.md BUILDING $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
