#!/bin/bash

# Slackware build script for lv2-mda-metapiano

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20211202 bkw: BUILD=2
# - actually use SLKCFLAGS.
# - fix homepage.
# - use upstream's release tarball.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=lv2-mda-metapiano
VERSION=${VERSION:-0.0.2}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# upstream's tarball and directory name include these:
GITVER=${GITVER:-1a272c3}
GITNAM="lv2-mdametapiano"
TARNAM=$GITNAM-$VERSION-$GITVER

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $TARNAM

# we get 2 different filenames depending on whether the download was
# done with a client that does or does not respect the Content-disposition
# HTTP header. Browsers usually do, wget doesn't, unless it's instructed
# to (via command line option or wgetrc). handle both filenames here.
# for github, there's a "magic" URL that gives us the same filename
# either way, but this isn't a github project.

for i in $VERSION $TARNAM; do
  [ -e $CWD/$i.tar.gz ] && tar xvf $CWD/$i.tar.gz && break
done

cd $TARNAM
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# sneak our flags in as "warnings". -Wl,-s strips the libs.
runmake() {
  make \
       TYPE=$1 \
       WARNINGS="$SLKCFLAGS -Wl,-s"
  make install \
       TYPE=$1 \
       INSTALL_DIR=$PKG/usr/lib$LIBDIRSUFFIX/lv2
  make clean
}

runmake mdaPiano
runmake mdaEPiano

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE README.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
