#!/bin/sh

# Slackware build script for gargoyle
# Written by Dugan Chen (thedoogster@gmail.com)
# Yth | Pont-en-Royans, France | yth@ythogtha.org

PRGNAM=gargoyle
VERSION=${VERSION:-2019.1.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

SRCNAM=garglk
SRCVER=${VERSION}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$SRCVER
tar xvf $CWD/$SRCNAM-$SRCVER.tar.gz
cd $SRCNAM-$SRCVER
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

env -u BUILD \
jam -s DESTDIR=$PKG \
 -s _BINDIR=/usr/libexec/gargoyle \
 -s _APPDIR=/usr/libexec/gargoyle \
 -s _LIBDIR=/usr/lib$LIBDIRSUFFIX/gargoyle \
 -s CCFLAGS="$SLKCFLAGS -fgnu89-inline -fpermissive" \
 -dx \
 install

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/bin
install -m755 $CWD/gargoyle.sh $PKG/usr/bin/gargoyle

ln -s gargoyle/libgarglk.so $PKG/usr/lib${LIBDIRSUFFIX}/libgarglk.so

mkdir -p $PKG/etc
cp garglk/garglk.ini $PKG/etc/garglk.ini.new

mkdir -p $PKG/usr/share/pixmaps
cp garglk/gargoyle-house.png $PKG/usr/share/pixmaps

mkdir -p $PKG/usr/share/applications
cp garglk/gargoyle.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a INSTALL $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
