#!/bin/sh

# Slackware build script for gargoyle

# Written by Dugan Chen (dugan_c@fastmail.fm)

PRGNAM=gargoyle	
VERSION=${VERSION:-2010.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Set this to yes if you want sound support and have the following
# installed:
#   * smpeg
#   # SDL_sound
SOUND=${SOUND:-no}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
unzip $CWD/$PRGNAM-$VERSION-sources.zip -d $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ $SOUND = "no" ]
then
	sed -i 's/USESDL\s=/#USESDL =/' Jamrules
fi

jam -s DESTDIR=$PKG \
 -s _BINDIR=/usr/libexec/gargoyle \
 -s _APPDIR=/usr/libexec/gargoyle \
 -s _LIBDIR=/usr/lib$LIBDIRSUFFIX/gargoyle \
 -s CCFLAGS="$SLKCFLAGS" \
 -dx \
 install

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/bin
cd $PKG/usr/bin

( ln -sf ../libexec/gargoyle/gargoyle . )

cd $PKG/usr/lib$LIBDIRSUFFIX

( ln -sf ./gargoyle/libgarglk.so . )

cd $TMP/$PRGNAM-$VERSION

mkdir -p $PKG/etc
cp garglk/garglk.ini $PKG/etc/garglk.ini.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  INSTALL \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
