#!/bin/sh

# Slackware build script for yamagi-quake2

# Copyright 2012 Dugan Chen Canada
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Includes components from the Arch Linux AUR builds.

PRGNAM=yamagi-quake2
VERSION=${VERSION:-5.31}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CTFVER=${CTFVER:-1.02}
XATRIXVER=${XATRIXVER:-2.02}
ROGUEVER=${ROGUEVER:-2.01}

WITH_OPENAL=${WITH_OPENAL:-no}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG $TMP/{quake2-$VERSION,ctf-$CTFVER,quake2-xatrix-$XATRIXVER,quake2-rogue-$ROGUEVER}
mkdir -p $TMP $PKG $OUTPUT

# Quake 2

cd $TMP
tar xvf $CWD/quake2-$VERSION.tar.xz
cd quake2-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
make WITH_OPENAL=$WITH_OPENAL

mkdir -p $PKG/usr/{bin,share/quake2/{ctf,xatrix,rogue}}
cp -r release/* $PKG/usr/share/quake2
mkdir -p $PKG/usr/share/quake2/baseq2
cp stuff/yq2.cfg $PKG/usr/share/quake2/baseq2
mkdir -p $PKG/usr/share/pixmaps
cp stuff/icon/Quake2.png $PKG/usr/share/pixmaps
install -D -m 755 $CWD/quake2.sh $PKG/usr/bin/quake2
mkdir -p $PKG/usr/share/applications
cat $CWD/quake2.desktop > $PKG/usr/share/applications/quake2.desktop

# CTF Support

cd $TMP
tar xvf $CWD/quake2-ctf-$CTFVER.tar.xz
cd quake2-ctf-$CTFVER

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
 make
cp -r release/* $PKG/usr/share/quake2/ctf
install -D -m 755 $CWD/ctf.sh $PKG/usr/bin/ctf

# Mission Pack 1 support

cd $TMP
tar xvf $CWD/quake2-xatrix-$XATRIXVER.tar.xz
cd quake2-xatrix-$XATRIXVER

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
 make
cp -r release/* $PKG/usr/share/quake2/xatrix
install -D -m 755 $CWD/xatrix.sh $PKG/usr/bin/xatrix

# Mission Pack 2 support

cd $TMP
tar xvf $CWD/quake2-rogue-$ROGUEVER.tar.xz
cd quake2-rogue-$ROGUEVER

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
 make
cp -r release/* $PKG/usr/share/quake2/rogue
install -D -m 755 $CWD/rogue.sh $PKG/usr/bin/rogue

find $PKG/usr/share/quake2 -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Documentation

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/{ctf-$CTFVER,quake2-xatrix-$XATRIXVER,quake2-rogue-$ROGUEVER}

cd $TMP

cp -a \
  quake2-$VERSION/{CHANGELOG,CONTRIBUTE,LICENSE,README,stuff/yq2.cfg} \
  $PKG/usr/doc/$PRGNAM-$VERSION

cp -a \
  quake2-ctf-$CTFVER/{CHANGELOG,LICENSE,README} \
  $PKG/usr/doc/$PRGNAM-$VERSION/ctf-$CTFVER

cp -a \
  quake2-xatrix-$XATRIXVER/{CHANGELOG,LICENSE,README} \
  $PKG/usr/doc/$PRGNAM-$VERSION/quake2-xatrix-$XATRIXVER

cp -a \
  quake2-rogue-$ROGUEVER/{CHANGELOG,LICENSE,README} \
  $PKG/usr/doc/$PRGNAM-$VERSION/quake2-rogue-$ROGUEVER

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
