#!/bin/sh

# Slackware build script for aacgain
# Written by ppr:kut <hmwiesinger@gmx.at>

set -e

PRGNAM=aacgain
VERSION=1.7
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvjf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/{aacgain,faad2,mp3gain,mpeg4ip}
cp -a README.first README.orig $PKG/usr/doc/$PRGNAM-$VERSION
cp -a aacgain/README aacgain/COPYING $PKG/usr/doc/$PRGNAM-$VERSION/aacgain
cp -a faad2/AUTHORS faad2/ChangeLog faad2/COPYING faad2/NEWS faad2/README faad2/TODO $PKG/usr/doc/$PRGNAM-$VERSION/faad2
cp -a mp3gain/lgpl.txt $PKG/usr/doc/$PRGNAM-$VERSION/mp3gain
cp -a mpeg4ip/AUTHORS mpeg4ip/ChangeLog mpeg4ip/COPYING mpeg4ip/TODO $PKG/usr/doc/$PRGNAM-$VERSION/mpeg4ip
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
