#!/bin/bash

# Slackware build script for vkeybd

# Written by Luis Henrique <email removed>

# Thanks to the Ubuntu community for some tips on the vkeybd keymap settings!
# Check https://help.ubuntu.com/community/HowToVirtualKeyboardKeymapping for
# more information.

# Now maintained by B. Watson <urchlay@slackware.uk>. Original version
# of this script had no license. Modified version licensed under the
# WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250613 bkw: no change, just adding this note to myself:
# Do not upgrade to 0.1.18f, it doesn't work. When it's started
# with no args, it says:
# ERROR: invalid argument --addr subscriber
# ...and its MIDI capture port never gets created.
# The changes between 0.1.18e and 0.1.18f are minimal, I don't
# think we're missing anything by not upgrading. Will revisit
# this later at some point.

# 20240808 bkw: update for v0.1.18e.

# 20230103 bkw: BUILD=4, new-style icons, fix .desktop file.

# 20180103 bkw:
# - take over maintenance.
# - i486 => i586.
# - determine tcl version from system, instead of hardcoding.
# - simplify script a bit.
# - fix grammar in README and slack-desc.
# - 'virtual keyboard' => 'virtual piano keyboard' in slack-desc.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=vkeybd
VERSION=${VERSION:-0.1.18e}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# make .desktop file validate, use correct icon name.
sed -i -e '/^Encoding/d' \
       -e '/^Cat/s,Application;,,' \
       -e '/^Icon/s,_.*,,' \
       $PRGNAM.desktop

# grab tcl version from the system
TCLVER="$( basename $( readlink /usr/bin/tclsh|sed 's,tclsh,,' ) )"

make \
  COPTFLAGS="$SLKCFLAGS" \
  PREFIX=/usr \
  MAN_DIR=/usr/man \
  TCL_VERSION=$TCLVER \
  DESTDIR=$PKG \
  all install-all

gzip -9 $PKG/usr/man/man?/*.?
strip $PKG/usr/bin/*

for i in pixmaps/${PRGNAM}_*x*.png; do
  size=$( basename $i .png | cut -d_ -f2 )
  dir=$PKG/usr/share/icons/hicolor/$size/apps
  mkdir -p $dir
  cp -a $i $dir/$PRGNAM.png
done

( cd $PKG/usr/share/pixmaps
  rm -f *
  ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png . )

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ChangeLog README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
