#!/bin/sh

# Slackware build script for diakonos
# Written by Phillip Warner <pc_warner@yahoo.com>

PRGNAM=diakonos
VERSION=0.8.4
ARCH=noarch		# It is written in Ruby (leave this alone)
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R a-s,u+rw,go-w .

ruby setup.rb -q config \
   --prefix=/usr \
   --sysconfdir=/etc \
   --localstatedir=/var

ruby setup.rb show
ruby setup.rb -q setup
ruby setup.rb install --prefix=$PKG

# Install a configuration file without clobbering any existing one
install -D -m 644 $TMP/$PRGNAM-$VERSION/diakonos.conf \
   $PKG/etc/diakonos.conf.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGELOG README diakonos*.conf $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/gpl-2.0.txt > $PKG/usr/doc/$PRGNAM-$VERSION/license.txt

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
