#!/bin/sh

# Slackware build script for diakonos
# Written by Phillip Warner <pc_warner@yahoo.com>
# Currently maintained by Martin McConnell <bancensorshipfriends@hotmail.com>

PRGNAM=diakonos
VERSION=${VERSION:-0.9.1}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

ruby install.rb \
   --prefix /usr \
   --conf-dir /etc \
   --doc-dir /usr/doc/$PRGNAM-$VERSION \
   --dest-dir $PKG \
   --verbose

# Don't clobber existing config files
mv $PKG/etc/$PRGNAM.conf $PKG/etc/$PRGNAM.conf.new

# This really is not necessary.
rm $PKG/etc/diakonos-256-colour.conf

# Instead copy them to the docs folder
cp -a diakonos*.conf $PKG/usr/doc/$PRGNAM-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
