#!/bin/sh

# Slackware build script for javacomm
# Written by David Spencer <nobbutl@yahoo.co.uk>
# This script is dedicated to the public domain

PRGNAM=javacomm
VERSION=2.0
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCVER=20-x86

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

JAVA_HOME=${JAVA_HOME:-/usr/lib${LIBDIRSUFFIX}/java}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf commapi
tar xvf $CWD/$PRGNAM$SRCVER.tar.Z
cd commapi
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/$JAVA_HOME/lib/ext
cp -a comm.jar $PKG/$JAVA_HOME/lib/ext

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COMM2.0_license.txt CommAPI_FAQ.txt PlatformSpecific.html Readme.html apichanges.html \
  javadocs/ samples/ \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
