#!/bin/bash

# Slackware build script for smc (Secret Maryo Chronicles)
# Originally written by Phillip Warner.

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# Modified by B. Watson, for post-1.9 git snapshot and Slack 14.1.
# - removed boost patch (no longer needed)
# - changed Categories in .desktop file (make it validate)
# - got CEGUI0.7 maintainer to add a couple configure options this needs

# Note about the REQUIRES in the .info file: I listed FreeImage first
# because it's an optional dep for CEGUI0.7. This build needs CEGUI0.7
# with FreeImage support compiled in.

# 20211026 bkw: BUILD=3
# - new-style icons (extracted from the windows .ico file).
# - /usr/share/smc => /usr/share/games/smc.
# - binary in /usr/games.

# 20160809 bkw:
# - modified for Slack 14.2, specifically the game's fonts were causing
#   issues with fontconfig.
# - BUILD=2
# - remove stale stuff from README, add note about the default controls,
#   because I spent 20 minutes trying to figure out how to enter the
#   first level (it's the Enter key, or whatever "use item" is bound
#   to... NOT the jump button like it is in actual Mario games!)
# - remove original author's email
# - add WTFPL license

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=smc
VERSION=${VERSION:-20140328}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

./autogen.sh

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --bindir=/usr/games \
  --datadir=/usr/share/games \
  --build=$ARCH-slackware-linux

CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" force_arch="$ARCH" make
make install-strip DESTDIR=$PKG

# The fonts included in the game cause 14.2's fontconfig to fail,
# making the game freeze up with a black screen when you first run it.
# the fonts are old versions of DejaVuSans and DejaVuSansBold, so I tried
# symlinking the ones in Slackware's dejavu-fonts-ttf, but got the same
# result. So, I tried fonts from liberation-fonts-ttf and they work
# fine, though the game's appearance changes a little (IMO it's actually
# nicer-looking).
# The correct way to fix this would be to patch fontconfig, since it's
# a regression (14.1's fontconfig handled the game's fonts just fine).
# But that'll likely have to wait for the next Slackware release, a
# few years from now.

rm -f $PKG/usr/share/games/$PRGNAM/gui/font/*.ttf
ln -s /usr/share/fonts/TTF/LiberationSans-Regular.ttf \
      $PKG/usr/share/games/$PRGNAM/gui/font/default.ttf
ln -s /usr/share/fonts/TTF/LiberationSans-Bold.ttf \
      $PKG/usr/share/games/$PRGNAM/gui/font/default_bold.ttf

# .desktop modified from makefiles/unix/smc.desktop
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

# icon extracted from makefiles/MSVC9.0/idr_main.ico with icotool
for i in $CWD/icons/*.png; do
  px=$( basename $i | cut -d. -f1 )
  size=${px}x${px}
  dir=$PKG/usr/share/icons/hicolor/$size/apps
  mkdir -p $dir
  cat $i > $dir/$PRGNAM.png
done

mkdir -p $PKG/usr/share/pixmaps
ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
