#!/bin/sh

# Slackware build script for openmodelica

# Copyright 2014 R. S. Ananda Murthy, Mysore, India
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=openmodelica
VERSION=${VERSION:-svn25917}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}_25917
tar xvf $CWD/${PRGNAM}_25917.orig.tar.gz
cd ${PRGNAM}_25917
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
 -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# https://trac.openmodelica.org/OpenModelica/ticket/3312
sed \
  -e 's#./\${builddir_inc}/\$(host_short)/omc/antlr3#./\${builddir_inc}/../\$(host_short)/omc/antlr3#' \
  -i Makefile.common

autoconf

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --build=$ARCH-slackware-linux \
  --with-omniORB \
  --disable-modelica3d \
  --disable-omshell-terminal \
  --without-paradiseo \
  --without-omc \
  --with-lapack="-llapack -lblas" \
  --disable-python-interface

make NOLIBRARIES=Yes all
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mv $PKG/usr/share/man $PKG/usr
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.txt COPYING REVISION $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

mkdir -p $PKG/usr/share/applications
mkdir -p $PKG/usr/share/pixmaps
cp ./OMEdit/OMEditGUI/Resources/icons/omedit.png $PKG/usr/share/pixmaps/omedit.png
cp ./OMNotebook/OMNotebookGUI/Resources/OMNotebook_icon.svg $PKG/usr/share/pixmaps/OMNotebook_icon.svg
cp ./OMShell/OMShellGUI/Resources/omshell-large.svg $PKG/usr/share/pixmaps/omshell-large.svg

cat <<EOF > $PKG/usr/share/applications/omedit.desktop
[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=OMEdit
GenericName=Physical modeling and simulation tool
Comment=A Modelica connection editor
TryExec=OMEdit
Exec=OMEdit %f
Icon=omedit.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Development;Education;Science;Math;
MimeType=text/x-onb;application/x-omnotebook;
EOF

cat <<EOF > $PKG/usr/share/applications/omnotebook.desktop
[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=OMNotebook
GenericName=Physical modeling and simulation tool
Comment=An open-source software tool for an electronic notebook\nsupporting Modelica.
TryExec=OMNotebook
Exec=OMNotebook %f
Icon=OMNotebook_icon.svg
Terminal=false
Type=Application
StartupNotify=true
Categories=Development;Education;Science;Math;
MimeType=text/x-onb;application/x-omnotebook;
EOF

cat <<EOF > $PKG/usr/share/applications/omshell.desktop
[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=OMShell
GenericName=Physical modeling and simulation tool
Comment=A complete Modelica modeling, compilation and simulation environment based on free software.
TryExec=OMShell
Exec=OMShell
Icon=omshell-large.svg
Terminal=false
Type=Application
StartupNotify=true
Categories=Development;IDE;
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
