#!/bin/sh
#
# Slackware build script for etherpad-lite
#
# author: Luke Williams <xocel@iquidus.org>
# license: WTFPL <http://sam.zoy.org/wtfpl/COPYING>
#

PRGNAM=etherpad-lite
VERSION=${VERSION:-1.3.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Select etherpad's default user/group
ETHERPAD_USER=${ETHERPAD_USER:-etherpad}
ETHERPAD_UID=${ETHERPAD_UID:-264}
ETHERPAD_GROUP=${ETHERPAD_GROUP:-etherpad}
ETHERPAD_GID=${ETHERPAD_GID:-264}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

bailout() {
  echo "  You must have a $ETHERPAD_USER user and $ETHERPAD_GROUP group to run this script. "
  echo "  Something like this should suffice for most systems: "
  echo "    # groupadd -g $ETHERPAD_GID $ETHERPAD_GROUP "
  echo "    # useradd -u $ETHERPAD_UID -g $ETHERPAD_GID -c \"Etherpad lite\" -m $ETHERPAD_USER "
  exit 1
}

# Bail if user and/or group isn't valid on your system
# uid=264 is suggested to avoid conflicts with other SBo packages,
# but it's your call: http://slackbuilds.org/uid_gid.txt
if ! grep -q "^$ETHERPAD_USER:" /etc/passwd; then
  bailout
elif ! grep -q "^$ETHERPAD_GROUP:" /etc/group; then
  bailout
fi

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$VERSION.tar.gz || tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

./bin/installDeps.sh
rm -f var/.gitignore

mkdir -p $PKG/var/$PRGNAM
cp -a * $PKG/var/$PRGNAM
chown -R $ETHERPAD_USER:$ETHERPAD_GROUP $PKG/var/$PRGNAM

mkdir -p $PKG/var/log/$PRGNAM
chown $ETHERPAD_USER:$ETHERPAD_GROUP $PKG/var/log/$PRGNAM

mkdir -p $PKG/etc/rc.d $PKG/etc/$PRGNAM
install -D -m 0755 $CWD/rc.etherpad-lite $PKG/etc/rc.d/rc.etherpad-lite.new
cat settings.json.template > $PKG/etc/$PRGNAM/settings.json.template
cat settings.json.template > $PKG/etc/$PRGNAM/settings.json.new

mkdir -p $PKG/srv
ln -sf /var/$PRGNAM $PKG/srv/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGELOG.md CONTRIBUTING.md LICENSE README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
