This script requires an 'etherpad' user/group to exist before
running.
The recommended UID/GID is 264. You can create these like so:
  groupadd -g 264 etherpad
  useradd -u 264 -g 264 -c "Etherpad lite" -m etherpad

After installation, Etherpad lite can be started with

  /etc/rc.d/rc.etherpad-lite start

You can launch your browser at http://localhost:9001

if you want it to start at boot, add an entry like this
in /etc/rc.d/rc.local

  # Start etherpad-lite:
  if [ -x /etc/rc.d/rc.etherpad-lite ]; then
    /etc/rc.d/rc.etherpad-lite start
  fi

to stop it at shutdown, add a similar entry substituting
"start" with "stop" in /etc/rc.d/rc.local_shutdown.

Settings can be configured in /etc/etherpad-lite/settings.json

Log files can be found in /var/log/etherpad-lite/

If you want to use it with mysql, have a look at
https://github.com/ether/etherpad-lite/wiki/How-to-use-Etherpad-Lite-with-MySQL
