#!/bin/bash

# Slackware build script for cdemu-daemon

# Copyright 2008 Niklas "Nille" Åkerström
# Copyright 2010-2013 Niels Horn, Rio de Janeiro, RJ, Brazil <niels.horn@gmail.com>
# Copyright 2018-2023 Isaac Yu <isaacyu@protonmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20220301 bkw: Modified by SlackBuilds.org, BUILD=2:
# - remove empty NEWS from doc dir.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=cdemu-daemon
VERSION=${VERSION:-3.2.7}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

GROUP=${GROUP:-cdrom}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_MANDIR=/usr/man \
    -DSESSION_BUS_SERVICE=ON \
    -DSYSTEM_BUS_SERVICE=ON \
    -DCMAKE_BUILD_TYPE=Release ..
  make VERBOSE=1
  make install/strip DESTDIR=$PKG
cd ..
gzip -9 $PKG/usr/man/man*/*

# Install init script
mkdir -p $PKG/etc/rc.d
install -m 0755 $CWD/rc.cdemud $PKG/etc/rc.d/rc.cdemud.new

# Install systemd sample services
mkdir -p $PKG/usr/lib/systemd/user
cp $TMP/$PRGNAM-$VERSION/service-example/cdemu-daemon.service \
  $PKG/usr/lib/systemd/user/cdemu-daemon.service
mkdir -p $PKG/usr/share/dbus-1/services
cp $TMP/$PRGNAM-$VERSION/service-example/net.sf.cdemu.CDEmuDaemon.service \
  $PKG/usr/share/dbus-1/services/net.sf.cdemu.CDEmuDaemon.service

# Adapt systemd service for Slackware
sed \
  -e "/^SystemdService/d" \
  -e "/^Exec=/s|/bin/true|/usr/libexec/cdemu-daemon-session.sh|" \
  -i $PKG/usr/share/dbus-1/services/net.sf.cdemu.CDEmuDaemon.service
mkdir -p $PKG/usr/libexec
cp $CWD/config/cdemu-daemon-session.sh $PKG/usr/libexec/cdemu-daemon-session.sh

# Install dbus and udev rules
mkdir -p $PKG/etc/dbus-1/system.d
cp $CWD/config/cdemu-daemon-dbus.conf \
  $PKG/etc/dbus-1/system.d/cdemu-daemon-dbus.conf.new
sed -i 's/group="root"/group="'$GROUP'"/' \
  $PKG/etc/dbus-1/system.d/cdemu-daemon-dbus.conf.new
mkdir -p $PKG/etc/udev/rules.d
echo 'KERNEL=="vhba_ctl", MODE="0660", OWNER="root", GROUP="'$GROUP'"' \
  > $PKG/etc/udev/rules.d/99-vhba.rules.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp AUTHORS ChangeLog COPYING README $CWD/README.SLACKWARE \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
