#!/bin/bash

# Slackware build script for lua-posix
# Copyright 2020 abooksigun <abooksigun09@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20241022 bkw: Modified by SlackBuilds.org, BUILD=2:
# - build for lua 5.4 and lua51.

# Note: you can test whether the module works by running some of the
# examples in the doc dir, e.g.:
# $ lua /tmp/SBo/luaposix-35.0/doc/examples/dir.lua
# (and also with lua51)

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=lua-posix
SRCNAM=luaposix
VERSION=${VERSION:-35.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SLKCFLAGS="-O2 -fPIC" # on all platforms we need PIC
if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS+=" -O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS+=" -O2 -march=i686 -mtune=i686"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

LUKE=./build-aux/luke

# I don't see a "make clean" equivalent, so blow away the dir and
# re-extract it between builds for different lua versions.
runmake() {
  cd $TMP
  rm -rf $PRGNAM-$VERSION
  tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
  cd $SRCNAM-$VERSION
  chown -R root:root .
  find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
          \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

  $LUKE CFLAGS="-Wl,-s $SLKCFLAGS" \
        LUA_INCDIR="$( pkg-config $1 --variable INSTALL_INC )" \
        LDFLAGS="$( pkg-config $1 --libs )"

  $LUKE install \
        INST_LIBDIR=$PKG/"$( pkg-config $1 --variable INSTALL_CMOD )" \
        INST_LUADIR=$PKG/"$( pkg-config $1 --variable INSTALL_LMOD )"
}

runmake lua
[ -x /usr/bin/lua51 ] && runmake lua51

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -r -t $PKG/usr/doc/$PRGNAM-$VERSION doc/* AUTHORS LICENSE NEWS.md README.md

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
