#!/bin/sh

# Slackware build script for gnucash-docs

# Copyright 2018, 2019, 2020 Lenard Spencer  <lenardrspencer@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gnucash-docs
DESTNAM=gnucash
VERSION=${VERSION:-4.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Docs only, no binaries
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ARCH=noarch # does not install any binary files

DOCLANG=${DOCLANG:-"C"}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

./configure \
  --prefix=/usr \
  --docdir=/usr/doc/$DESTNAM-$VERSION

make
make -j1 install DESTDIR=$PKG docdir=/usr/doc/$DESTNAM-$VERSION

# Build and install the HTML docs for the specified language (default to C)

if [ "$HTML" = "yes" ]; then
  mkdir -p $PKG/usr/doc/$DESTNAM-$VERSION/html
  cd guide/$DOCLANG || cd guide/C
  make html
  cp -vR gnucash-guide $PKG/usr/doc/$DESTNAM-$VERSION/html
  cd ../../help/$DOCLANG || cd ../../help/C
  make html
  cp -vR gnucash-help $PKG/usr/doc/$DESTNAM-$VERSION/html
  cd ../..
fi

if [ -x /opt/fop/fop ]; then
  if [ "$PDF" = "yes" ]; then
    mkdir -p $PKG/usr/doc/$DESTNAM-$VERSION
    cd guide/$DOCLANG || cd guide/C
    make pdf
    cp -vR gnucash-guide.pdf $PKG/usr/doc/$DESTNAM-$VERSION
    cd ../../help/$DOCLANG || cd ../../help/C
    make pdf
    cp -vR gnucash-help.pdf $PKG/usr/doc/$DESTNAM-$VERSION
    cd ../..
  fi
fi

if [ "$EPUB" = "yes" ]; then
  mkdir -p $PKG/usr/doc/$DESTNAM-$VERSION
  cd guide/$DOCLANG || cd guide/C
  make epub
  cp -vR gnucash-guide.epub $PKG/usr/doc/$DESTNAM-$VERSION
  cd ../../help/$DOCLANG || cd ../../help/C
  make epub
  cp -vR gnucash-help.epub $PKG/usr/doc/$DESTNAM-$VERSION
  cd ../..
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
