#!/bin/bash

# Slackware build script for gnucash-docs

# Copyright 2018, 2019, 2020, 2021, 2022, 2025 Lenard Spencer, Orlando, Florida, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=gnucash-docs
VERSION=${VERSION:-5.12}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# Docs only, no binaries
ARCH=noarch

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCLANG=${DOCLANG:-"C"}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "${MOBI:-no}" = "yes" ]; then
  WITHMOBI="-DWITH_MOBI=ON"
else
  WITHMOBI=""
fi

mkdir -p build
cd build
  cmake \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_DATADIR=/usr/share \
    $WITHMOBI \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install DESTDIR=$PKG

#  if [ "${HTML:-yes}" != "no" ]; then
    make html # will ALWAYS build as in-app docs broken ATM
#  fi
  if [ "$MOBI" = "yes" ]; then
    make mobi
  elif [ "${EPUB:-no}" = "yes" ]; then
    make epub
  fi
  if [ "${PDF:-no}" = "yes" ]; then
    make pdf
  fi

# Move these files/folders to where they belong:
  mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
  mv $PKG/usr/share/$PRGNAM/* $PKG/usr/doc/$PRGNAM-$VERSION
  rm -rf $PKG/usr/share/$PRGNAM
#  if [ "$HTML" = "yes" ]; then
    mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/HTML
    cp -Rv share/doc/$DOCLANG/gnucash-{guide,manual} $PKG/usr/doc/$PRGNAM-$VERSION/HTML || true
# There is no help system for Japanese or Chinese, so:
    if [ "$DOCLANG" = "ja" -o "$DOCLANG" = "zh" ]; then
      cp -Rv share/doc/C/gnucash-manual $PKG/usr/doc/$PRGNAM-$VERSION/HTML
    fi
#  fi
  if [ "$PDF" = "yes" ]; then
    cp -Rv share/doc/$DOCLANG/*.pdf $PKG/usr/doc/$PRGNAM-$VERSION
# There is no help system for Japanese or Chinese, so:
    if [ "$DOCLANG" = "ja" -o "$DOCLANG" = "zh" ]; then
      cp -Rv share/doc/C/gnucash-manual.pdf $PKG/usr/doc/$PRGNAM-$VERSION
    fi
  fi
  if [ "$EPUB" = "yes" ]; then
    cp -Rv share/doc/$DOCLANG/*.epub $PKG/usr/doc/$PRGNAM-$VERSION
# There is no help system for Japanese or Chinese, so:
    if [ "$DOCLANG" = "ja" -o "$DOCLANG" = "zh" ]; then
      cp -Rv share/doc/C/gnucash-manual.epub $PKG/usr/doc/$PRGNAM-$VERSION
    fi
  fi
  if [ "$MOBI" = "yes" ]; then
    cp -Rv share/doc/$DOCLANG/*.mobi $PKG/usr/doc/$PRGNAM-$VERSION
# There is no help system for Japanese or Chinese, so:
    if [ "$DOCLANG" = "ja" -o "$DOCLANG" = "zh" ]; then
      cp -Rv share/doc/C/gnucash-manual.mobi $PKG/usr/doc/$PRGNAM-$VERSION
    fi
  fi
# Let's move this to satisfy sbopkglint:
  mv $PKG/usr/share/doc/HTML $PKG/usr/doc
  rm -rf $PKG/usr/share/doc
  cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cd ..

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
