#!/bin/sh

# Start/stop/restart PHP as FastCGI daemon
# Copyright (c) 2009-2011 Antonio Hernández Blas <hba.nihilismus@gmail.com>

#
#            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#                    Version 2, December 2004
#
# Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>
#
# Everyone is permitted to copy and distribute verbatim or modified
# copies of this license document, and changing it is allowed as long
# as the name is changed.
#
#            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
#   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
#
#  0. You just DO WHAT THE FUCK YOU WANT TO.
#

CONF='/etc/hiawatha/php-fcgi.conf'
CMMD="/usr/sbin/php-fcgi -c $CONF"

php_fcgi_start() {
  if [ -x /usr/sbin/php-fcgi ]; then
    if [ -f $CONF ]; then
      PIDOF=$(pgrep -f /usr/bin/php-cgi)
      if [ ! -z "$PIDOF" ]; then
        echo "Error, PHP as FastCGI daemon is already running."
      else
        echo "Starting PHP as FastCGI daemon:  $CMMD"
        $CMMD
      fi
    else
      echo "Error, file $CONF does not exist."
    fi
  fi
}

php_fcgi_stop() {
  echo "Stoping PHP as FastCGI daemon:  /usr/sbin/php-fcgi -k"
  /usr/sbin/php-fcgi -k
}

php_fcgi_status() {
  PIDOF=$(pgrep -f /usr/bin/php-cgi)
  if [ ! -z "$PIDOF" ]; then
    echo "PHP as FastCGI daemon is running."
  else
    echo "PHP as FastCGI daemon is not running."
  fi
}

case $1 in
  start)
    php_fcgi_start
  ;;
  stop)
    php_fcgi_stop
  ;;
  restart)
    php_fcgi_stop
    sleep 3
    php_fcgi_start
  ;;
  status)
    php_fcgi_status
  ;;
  *)
    echo "Usage $0 {start|stop|restart|status}"
    exit 1
  ;;
esac
