#!/bin/sh

# Slackware build script for VariCAD
# a 3D/2D CAD system for mechanical engineering

# Written by Niels Horn <niels.horn@gmail.com>
# with inspiration from the OpenOffice.org SlackBuild, so thanks to Robby Workman :)
# Revision date: 2010/04/23

PRGNAM=VariCAD
VERSION=${VERSION:-2010_2.06}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# I haven't tested this, but there are other languages available for VariCAD
SRCLANG=en

# The versioning of the 'source' RPM is a bit different:
SRCVERSION=$(echo $VERSION | sed "s/_/-$SRCLANG-/")

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" -o "$ARCH" = "i686" ]; then
  SRCARCH="i586"
  PKGARCH="i586"
elif [ "$ARCH" = "x86_64" ]; then
  SRCARCH="x86_64"
  PKGARCH="$ARCH"
fi

echo "SRCVERSION $SRCVERSION"
echo "SRCARCH $SRCARCH"
echo "PKGARCH $PKGARCH"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

# 'unpack' the RPM into the $PKG directory
cd $PKG
rpm2cpio < $CWD/${PRGNAM}_${SRCVERSION}-1.${SRCARCH}.rpm | cpio -imdv

# Put documentation in the right directory
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/doc/packages/${PRGNAM}_$(echo $VERSION | cut -f1 -d_)-$SRCLANG/* \
  $PKG/usr/doc/$PRGNAM-$VERSION
rm -r $PKG/usr/share
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Put .desktop & icon in right places
mkdir -p $PKG/usr/share/{applications,pixmaps}
cp $PKG/opt/$PRGNAM/desktop/varicad.xpm $PKG/usr/share/pixmaps/
cp $PKG/opt/$PRGNAM/desktop/varicad.desktop $PKG/usr/share/applications/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Set the lib directory as a+w so that we do not need to enter the license as root:
chmod a+w $PKG/opt/$PRGNAM/lib

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$PKGARCH-$BUILD$TAG.${PKGTYPE:-tgz}

