#!/bin/sh

# Slackware build script for VariCAD
# a 3D/2D CAD system for mechanical engineering

# Copyright 2010-2011 Niels Horn, Rio de Janeiro, Brazil
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Written with inspiration from the OpenOffice.org SlackBuild, so thanks to Robby Workman :)
# Revision date: 2011/12/09

PRGNAM=VariCAD
VERSION=${VERSION:-2012_1.03}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Set language
SRCLANG=${VCLANG:-en}

# Set version of 'source' and package
SRCVERSION=$(echo $VERSION | sed "s/_/-$SRCLANG-/")
PKGVERSION="${VERSION}_$SRCLANG"

case "$( uname -m )" in
  i?86) ARCH=i486 ;;
  arm*) ARCH=arm ;;
     *) ARCH=$( uname -m ) ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SRCARCH="i586"
  PKGARCH="i586"
elif [ "$ARCH" = "x86_64" ]; then
  SRCARCH="$ARCH"
  PKGARCH="$ARCH"
else
  printf "$ARCH is not supported...\n"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

# 'unpack' the RPM into the $PKG directory
cd $PKG
rpm2cpio < $CWD/${PRGNAM}_${SRCVERSION}-1.${SRCARCH}.rpm | cpio -imdv

# Put documentation in the right directory
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/doc/packages/${PRGNAM}_$(echo $VERSION | cut -f1 -d_)-$SRCLANG/* \
  $PKG/usr/doc/$PRGNAM-$VERSION
rm -r $PKG/usr/share
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Put .desktop & icon in right places
mkdir -p $PKG/usr/share/{applications,pixmaps}
cp $PKG/opt/$PRGNAM/desktop/varicad.xpm $PKG/usr/share/pixmaps/
cp $PKG/opt/$PRGNAM/desktop/varicad.desktop $PKG/usr/share/applications/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Set the lib directory as a+w so that we do not need to enter the license as root:
chmod a+w $PKG/opt/$PRGNAM/lib

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$PKGVERSION-$PKGARCH-$BUILD$TAG.${PKGTYPE:-tgz}
