#!/bin/sh

# Slackware build script for hibernate-script - frontend to
# TuxOnIce kernel patchset.
# Written by Sergey Portnov <sergius256 at narod dot ru>

PRGNAM=hibernate-script
VERSION=1.99
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCS="CHANGELOG COPYING README README.xfs SCRIPTLET-API hibernate.vim admin/*"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$VERSION
tar -xzvf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1
cd $PRGNAM-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

export BASE_DIR=$PKG
export PREFIX=/usr
./install.sh

( cd $PKG/usr/man ; find . -type f -exec gzip -9 {} \; )

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG/etc/hibernate
for i in * ; do
    if [ -f $i ]; then
	echo "Renaming $i to $i.new"
	mv "$i" "$i.new"
    fi
done

cd $PKG
ls -C1 etc/hibernate/* | awk {print\(\"config\ \"\$1\)} - >> install/doinst.sh

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
