# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
python3-rfc3986: python3-rfc3986 (Python impl. incl. validation and authority parsing)
python3-rfc3986:
python3-rfc3986: A Python implementation of RFC 3986 including validation and authority
python3-rfc3986: parsing.
python3-rfc3986:
python3-rfc3986:
python3-rfc3986:
python3-rfc3986:
python3-rfc3986: Homepage: https://github.com/python-hyper/rfc3986
python3-rfc3986:
python3-rfc3986:
