Description: slightly hacky way to get live tv working again
 until the next proper release
Origin: http://git.infradead.org/get_iplayer.git/commit/029ea904233902002f8f9dd15cea6a9f52c4ba4f
Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=587146

--- get-iplayer-2.78.orig/get_iplayer
+++ get-iplayer-2.78/get_iplayer
@@ -6026,6 +6026,11 @@
 	} elsif ( $verpid =~ /http:/ ) {
 		$xml = main::request_url_retry( $ua, $verpid, 3, undef, undef, 1 );
 		main::logger "\n$xml\n" if $opt->{debug};
+		if  ( $xml =~ m{<mediator identifier=\"(.+?)\"} ) {
+		    $verpid = $media_stream_data_prefix.$1;
+		    main::logger "new verpid $verpid" if $opt->{debug};
+		    $xml = main::request_url_retry( $ua, $verpid, 3, undef, undef, 1 );
+		}
 		@medias = parse_metadata( $xml );
 
 	# Could also use Javascript based one: 'http://www.bbc.co.uk/iplayer/mediaselector/4/js/stream/$verpid?cb=NNNNN
