#!/bin/sh

# Slackware build script for virtualbox-kernel-addons

# Copyright 2008-2018 Heinz Wiesinger, Amsterdam, The Netherlands
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=virtualbox-kernel-addons
VERSION=${VERSION:-5.2.8}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

KERNEL=${KERNEL:-$(uname -r)}
KERNELPATH=${KERNELPATH:-/lib/modules/$KERNEL/build}
PKG_VERS=${VERSION}_$(echo $KERNEL| tr - _)

unset ARCH

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

PKG_ARCH=$ARCH

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${PKG:-$TMP/package-$PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/lib/modules/$KERNEL/misc

KERNEL_LOCALVERSION=$(zgrep "CONFIG_LOCALVERSION=" /proc/config.gz | cut -d '"' -f 2)
if [ -z "$KERNEL_LOCALVERSION" ]; then
  KERNEL_MINOR=$(echo $KERNEL | cut -d "." -f 2)
  KERNEL_PATCH=$(echo $KERNEL | cut -d "." -f 3)
else
  KERNEL_MINOR=$(echo $KERNEL | sed "s|$KERNEL_LOCALVERSION||" | cut -d "." -f 2)
  KERNEL_PATCH=$(echo $KERNEL | sed "s|$KERNEL_LOCALVERSION||" | cut -d "." -f 3)
fi

# Work around API break introduced in kernel 4.4.168
if [ "$KERNEL_MINOR" = 4 -a "$KERNEL_PATCH" -ge 168 ]; then
  sed -i "s|KERNEL_VERSION(4, 9, 0)|KERNEL_VERSION(4, 4, 168)|" vboxguest/r0drv/linux/memobj-r0drv-linux.c
fi

MODULES=""

if ! [ -e /lib/modules/$KERNEL/kernel/drivers/staging/vboxvideo ]; then
  MODULES="$MODULES vboxvideo"
fi

if ! [ -e /lib/modules/$KERNEL/kernel/virt/vboxguest ]; then
  MODULES="$MODULES vboxguest"
fi

if ! [ -e /lib/modules/$KERNEL/kernel/fs/vboxsf ]; then
  MODULES="$MODULES vboxsf"
fi

for i in $MODULES; do
  cd $i
    make KERN_DIR=$KERNELPATH
    install -m 0644 $i.ko $PKG/lib/modules/$KERNEL/misc/
  cd -
done

mkdir -p $PKG/usr/doc/$PRGNAM-$PKG_VERS
cat $CWD/COPYING > $PKG/usr/doc/$PRGNAM-$PKG_VERS/COPYING
cat $CWD/COPYING.CDDL > $PKG/usr/doc/$PRGNAM-$PKG_VERS/COPYING.CDDL
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$PKG_VERS/$PRGNAM.SlackBuild
chown -R root:root $PKG/usr/doc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
sed "s%@KERNEL@%$KERNEL%" $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$PKG_VERS-$PKG_ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
