README.SBo

This package requires a "sonar" user and group:

  # groupadd -g 287 sonar
  # useradd -g 287 -u 287 -r -c 'SonarQube user' \
        -s /bin/bash -d /usr/share/sonarqube sonar

Now start the SonarQube service

  # /etc/rc.d/rc.sonarqube start

And point your browser to
  http://localhost:9000/sonarqube/

You can login as:
  user: admin
  password: admin

Please read the documentation for more information: 

  https://docs.sonarsource.com/sonarqube/latest/

The database postgresql (version 14.x or 15.x) is an optional package,
but highly recommended. 
To create the PostgreSQL SonarQube database:

  1. init the database

  # su postgres -c \\
    "initdb -D /var/lib/pgsql/14/data --locale=en_US.UTF-8 -A md5 -W"
  
  2. add sonar user and database
  
  # su - postgres
  # psql
  > create user sonar;
  > ALTER USER sonar WITH ENCRYPTED password '**secret**';
  > create database sonarqube;
  > GRANT ALL PRIVILEGES ON DATABASE sonarqube TO sonar;
  > \q
  # exit
 
 3. to configure SonarQube to use PostgreSQL, edit the file
    /etc/sonarqube/sonar.properties adding

   sonar.jdbc.username=sonar
   sonar.jdbc.password=**secret**
   sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube

   Note: Replace '**secret**' with the password you set in step 2.

Finally check the file descriptors and virtual memory defined in
/etc/security/limits.conf because you probably need to add

   sonar - as unlimited
   sonar soft nofile 655535

and run

  # sysctl vm.max_map_count=262144
