#!/bin/bash
#
# Slackware build script for frostwire
# Based on SlackBuild for LimeWire by Robby Workman

# Copyright 2006-2008  Robby Workman  Northport, Alabama (USA)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by Phil Warner for frostwire <pc_warner@yahoo.com>
# Updated for new version - Edward Koenig <kingbeowulf@gmail.com>

PRGNAM=frostwire
VERSION=5.1.4
ARCH=noarch	# Leave this alone for frostwire
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/opt $OUTPUT
cd $PKG/opt
tar xvf $CWD/$PRGNAM-$VERSION.$ARCH.tar.gz
mv $PRGNAM-$VERSION.$ARCH $PRGNAM-$VERSION

mkdir -p $PKG/usr/bin
cat << EOF > $PKG/usr/bin/$PRGNAM
#!/bin/sh
cd /opt/frostwire
./frostwire
EOF
chmod 0755 $PKG/usr/bin/$PRGNAM

ln -s $PRGNAM-$VERSION $PRGNAM

# Install desktop file and icon
install -D -m 0644 $PKG/opt/$PRGNAM-$VERSION/$PRGNAM.desktop \
  $PKG/usr/share/applications/$PRGNAM.desktop
install -D -m 0644 $CWD/$PRGNAM.png \
  $PKG/usr/share/pixmaps/$PRGNAM.png

# Let's not move the docs, as there aren't any, but we will add the build script to them
install -D -m 0644 $CWD/$PRGNAM.SlackBuild \
  $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
( cd $PKG/usr/doc/$PRGNAM-$VERSION
  for FILE in COPYING EULA.txt changelog; do
    ln -s /opt/$PRGNAM-$VERSION/$FILE $FILE ;
  done
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
chown -R root:root .
chmod -R a-s,u+rw,go+r-w .
find . -type d -name '.svn' | xargs rm -rf
/sbin/makepkg -c n -l y $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
