#!/bin/sh

# Slackware build script for glest

# Written by Larry Hajali <larryhaja[at]gmail[dot]com>

PRGNAM=glest
VERSION=${VERSION:-3.2.2}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Decide if we install the editor as well. Default is no.
HAVE_WX=${HAVE_WX:-no}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip $CWD/${PRGNAM}_source_${VERSION}.zip

# Fix up files so they aren't in MS format.
# Taken from the glest slackbuild availabe at
# http://ftp.darkstarlinux.ro/.
find source mk docs -type f | while read FILE; do
  echo $FILE
  sed \
    -e 's|\x0D$||g' \
    < $FILE > $FILE.new

    mv -f $FILE.new $FILE
done

# Fix permissions.
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Allow glest to be built against xerces-c vs. 2.x or 3.x.
# From the gentoo guys. http://bugs.gentoo.org/show_bug.cgi?id=263217
patch -p0 < $CWD/glest-xerces-c.patch
# Fix an innocuous version mismatch in configure.ac.
sed -i "s|3.1.2|$VERSION|" mk/linux/configure.ac

if [ "$HAVE_WX" == "yes" ]; then
  unset USE_WX
else
  USE_WX="--with-wx-config=disable_wx"
fi

cd mk/linux

  [ -f ./configure ] || chmod a+x autogen.sh && ./autogen.sh

  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --enable-debug=no \
    --with-vorbis=/usr \
    --with-ogg=/usr \
    --with-x \
    --program-prefix="" \
    --program-suffix="" \
    $USE_WX \
    --build=$ARCH-slackware-linux \
    --host=$ARCH-slackware-linux

  jam -q

cd -

# Glest doesn't come with a nice installer. So we'll do it ourselves.
install -d -m 0755 $PKG/usr/{bin,share/$PRGNAM,lib${LIBDIRSUFFIX}/$PRGNAM}
install -d -m 0755 $PKG/etc/$PRGNAM
cp -ar source/glest_game/* $PKG/usr/share/$PRGNAM
install -m 0755 mk/linux/$PRGNAM $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM
install -m 0644 mk/linux/$PRGNAM.ini $PKG/etc/$PRGNAM
install -m 0755 $CWD/$PRGNAM.sh $PKG/usr/bin/$PRGNAM.sh
sed -i "s|\/lib\/|\/lib${LIBDIRSUFFIX}\/|g" $PKG/usr/bin/$PRGNAM.sh

# Install the editor if the user requests it.
if [ "$HAVE_WX" == "yes" ]; then
  install -m 0755 mk/linux/${PRGNAM}_editor $PKG/usr/bin
fi

# Let's not clobber this file on upgrades.
mv $PKG/etc/$PRGNAM/$PRGNAM.ini $PKG/etc/$PRGNAM/$PRGNAM.ini.new

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/man/man6
install -m 0644 $CWD/$PRGNAM.6 $PKG/usr/man/man6
gzip -9 $PKG/usr/man/man?/*.?

# Make a desktop item.
mkdir -p $PKG/usr/share/{applications,pixmaps}
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
install -m 0644 $CWD/$PRGNAM.xpm $PKG/usr/share/pixmaps
if [ "$HAVE_WX" == "yes" ]; then
  install -m 0644 $CWD/$PRGNAM-editor.desktop \
    $PKG/usr/share/applications/$PRGNAM-editor.desktop
fi
chmod 0644 $PKG/usr/share/applications/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
