To build the package for a Firefox different from the stock Slackware
mozilla-firefox, pass to the script the variable FFDIR that contains
the Firefox installation directory as in
FFDIR=/usr/lib64/firefox-latest

In this case it may also be advisable to update LegacyFox, check the
release list on the VimFx homepage. The LegacyFox version can be
passed to the script in the variable LFVERSION.

For non ESR Firefox the VimFx xpi-file
$FFDIR/browser/extensions/VimFx-unlisted@akhodakivskiy.github.com.xpi
must be copied or symlinked to the directory
~/.mozilla/firefox/<profile name>/extensions/
for every Firefox user (and for every profile).

Also, for non ESR Firefox the about:addons page shows a red banner
with the text "VimFx could not be verified for use in Firefox and has
been disabled". It is wrong and can be ignored; VimFx will work
regardless.
