#!/bin/sh

# Slackware build script for joystick

# Written by Roberto Neri <rneri@libero.it>

PRGNAM=joystick
VERSION=${VERSION:-1.2.15}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Patch to add remapping axes and buttons functionality
# see http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=444142
patch -i $CWD/$PRGNAM.diff -p2 --verbose

make CFLAGS="$SLKCFLAGS" CPPFLAGS="" jsattach jscal jstest
strip --strip-unneeded jsattach jscal jstest

mkdir -p $PKG/usr/bin
cp -a jsattach jscal jstest \
  $PKG/usr/bin

gzip -9 jsattach.1 jscal.1 jstest.1
mkdir -p $PKG/usr/man/man1
cp -a jsattach.1.gz jscal.1.gz jstest.1.gz \
  $PKG/usr/man/man1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  ChangeLog COPYING joystick-api.txt joystick-parport.txt joystick.txt README \
  README-API README-parport TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
chmod 644 $PKG/usr/doc/$PRGNAM-$VERSION/*
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
