#!/bin/sh

# Slackware build script for anki

# Written by Giuseppe Scalzi <giuseppe[at]osgate[dot]org>

PRGNAM=anki
VERSION=${VERSION:-2.0.32}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH="noarch"

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tgz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Doing this manually since the included Makefile isn't very flexible (it always
# installs the anki binary as ${DESTDIR}${PREFIX}/local/bin/anki for example),
# and there isn't a lot of things that need copying.

mkdir -p $PKG/usr/bin
cp -a runanki $PKG/usr/bin/anki

mkdir -p $PKG/usr/share/pixmaps
cp -a anki.xpm anki.png $PKG/usr/share/pixmaps/

mkdir -p $PKG/usr/share/mime/packages
cat anki.xml > $PKG/usr/share/mime/packages/anki.xml

mkdir -p $PKG/usr/share/applications
cp -a anki.desktop $PKG/usr/share/applications/

mkdir -p $PKG/usr/man/man1
cp -a anki.1 $PKG/usr/man/man1

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE LICENSE.logo README README.development $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/anki
cp -av anki aqt designer locale oldanki thirdparty $PKG/usr/share/anki/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
