#!/bin/bash
# Slackware build script for ledger
# Written by Lionel Young (redtricycle at gmail dot com)
# Updated by simotrone (simotrone at gmail dot com)

# 20220301 bkw: Modified by SlackBuilds.org, BUILD=2:
# - fix conflict with utfcpp.
# - don't include tools/ in the doc dir, it's upstream dev stuff.
# - don't include empty /usr/share in package.
# - include GLOSSARY.md in package, it looks useful.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ledger
VERSION=${VERSION:-3.3.2}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

# 20220301 bkw: no SLKCFLAGS here. cmake defaults to -O3 -fPIC, which is fine.

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/usr $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

patch -p1 < $CWD/boost-176.patch

# 20220301 bkw: do not look for utfcpp's headers in /usr/include, use
# only the bundled copy (otherwise the build breaks if utfcpp is installed).
sed -i '/find_path(/s,$, NO_DEFAULT_PATH,' cmake/FindUtfcpp.cmake

mkdir -p build
cd build
  cmake \
    -DCMAKE_INSTALL_PREFIX=/usr \
    ..
  make # VERBOSE=1  # uncomment if needed
  make install/strip DESTDIR=$PKG
cd ..

mv $PKG/usr/share/man $PKG/usr
rmdir $PKG/usr/share
gzip -9 $PKG/usr/man/man*/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp -a README.md doc/*.md contrib test/input/* \
  $PKG/usr/doc/$PRGNAM-$VERSION/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
