#!/bin/bash

# Slackware build script for lm-studio-bin

# 2025 Ioannis Anagnostakis GR
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=lm-studio-bin
VERSION=${VERSION:-0.3.22.2}
SRCNAM64=LM-Studio-0.3.22-2-x64
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
COMPRESS=AppImage

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SRCNAM="$SRCNAM32"
elif [ "$ARCH" = "i686" ]; then
  SRCNAM="$SRCNAM32"
elif [ "$ARCH" = "x86_64" ]; then
  SRCNAM="$SRCNAM64"
else
  SRCNAM=
fi

if [ -z "$SRCNAM" ] || [ -z "$COMPRESS" ]; then
  echo "SRCNAM and/or COMPRESS are empty, exiting."
  exit 1
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm $SRCNAM64.$COMPRESS || true
rm -rf LMS_STUFF || true
mv "$CWD/LMS_STUFF.tar.gz.diff" "$CWD/LMS_STUFF.tar.gz"
tar -xzf "$CWD/LMS_STUFF.tar.gz"


mkdir -p $PKG/opt/
cp $CWD/$SRCNAM64.$COMPRESS $PKG/opt/
chmod +x $PKG/opt/$SRCNAM64.$COMPRESS

cp -R ./LMS_STUFF/* $PKG/

mkdir -p $PKG/usr/bin
cat $CWD/$PRGNAM.sh > $PKG/usr/bin/${PRGNAM%-bin}
chmod +x  $PKG/usr/bin/${PRGNAM%-bin}
chmod 0644 $PKG/usr/share/applications/lm-studio.desktop


mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat "$CWD"/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n "$OUTPUT"/"$PRGNAM"-"$VERSION"-"$ARCH"-"$BUILD""$TAG"."$PKGTYPE"
