#!/bin/bash

# Slackware build script for: kdiff3
# Copyright 2007-2011  Michiel van Wessem, Manchester, United Kingdom
# Copyright (c) 2017 Ricardo J. Barberis <ricardo.barberis@gmail.com>
# All rights reserved.
#
# QT4ONLY option courtesy of Ekin Akoglu, adapted by Ricardo J. Barberis
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=kdiff3
VERSION=${VERSION:-1.9.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
QT4ONLY=${QT4ONLY:-no}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar -xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ "${QT4ONLY}" == "no" ] ; then
    mkdir build
    cd build
      cmake \
	-DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
	-DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DLIB_SUFFIX=${LIBDIRSUFFIX} \
	-DMAN_INSTALL_DIR=/usr/man \
	-DCMAKE_BUILD_TYPE=Release ..

    make VERBOSE=1
    make install VERBOSE=1 DESTDIR=$PKG
    cd ..
else
    sed -i 's/%i -caption "%c"//g' src-QT4/kdiff3.desktop

    mkdir releaseQt
    cd releaseQt
    CFLAGS="$SLKCFLAGS" \
	CXXFLAGS="$SLKCFLAGS" \
	qmake ../src-QT4/kdiff3.pro

    sed -i "s,/usr/local,$PKG/usr,g" Makefile
    make VERBOSE=1
    make install VERBOSE=1 #INSTALL_ROOT=$PKG

    cd ../po
    for i in `ls` ; do
	if [ -s $i/kdiff3.po ]; then
	    mkdir -p $PKG/usr/share/locale/$i/LC_MESSAGES
	fi
    done
    mkdir -p $PKG/usr/share/locale
    sed -i -e "s,/usr/share/locale/,$PKG/usr/share/locale/," create_qm_files
    sh create_qm_files install
    cd ..

    mkdir -p $PKG/usr/share/{applications,icons,pixmaps}
    cp -a src-QT4/kdiff3.desktop $PKG/usr/share/applications
    cp -a src-QT4/hi32-app-kdiff3.png $PKG/usr/share/pixmaps/kdiff3.png

    mkdir -p $PKG/usr/share/icons/hicolor/16x16
    mkdir $PKG/usr/share/icons/hicolor/32x32
    mkdir -p $PKG/usr/share/icons/locolor/16x16
    mkdir $PKG/usr/share/icons/locolor/32x32
    cp -a src-QT4/hi16-app-kdiff3.png $PKG/usr/share/icons/hicolor/16x16
    cp -a src-QT4/hi32-app-kdiff3.png $PKG/usr/share/icons/hicolor/32x32
    cp -a src-QT4/lo16-app-kdiff3.png $PKG/usr/share/icons/locolor/16x16
    cp -a src-QT4/lo32-app-kdiff3.png $PKG/usr/share/icons/locolor/32x32
fi

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL README doc \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;

mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
