#!/bin/bash

# Slackware build script for DownTube

# Written by Ioannis Anagnostakis

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.


cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=DownTube
VERSION=${VERSION:-15.0}
_SUBPKG=slack-tube
SUBVERSION=514ck.15.0
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-src || true
mkdir $PRGNAM-src
cd $PRGNAM-src
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz

chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

install -d $PKG/{usr/{share/{applications,icons/hicolor/512x512/apps},bin},opt/$PRGNAM}

for file in $PRGNAM.svg:644:usr/share/icons/hicolor/512x512/apps \
            $PRGNAM.desktop:644:usr/share/applications \
            $PRGNAM.mjs:755:opt/$PRGNAM \
            $PRGNAM:755:usr/bin; do
    IFS=: read src mode dst <<< "$file"
    install -m $mode $src $PKG/$dst/
done

pushd $PKG
tar xvf $CWD/$_SUBPKG-$SUBVERSION.tar.gz
popd

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
