<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Office</Name>
    <Directory>xfce4-office.directory</Directory>
  <Menu>
    <Name>OpenOffice</Name>
    <Directory>openoffice.directory</Directory>
    <Include>
    <Filename>open-base.desktop</Filename>
	<Filename>open-calc.desktop</Filename>
	<Filename>open-draw.desktop</Filename>
	<Filename>open-impress.desktop</Filename>
	<Filename>open-math.desktop</Filename>
	<Filename>open-printeradmin.desktop</Filename>
	<Filename>open-startcenter.desktop</Filename>
	<Filename>open-writer.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
</Menu>
