#!/bin/sh
#
# Slackware build script for pidgin-facebookchat
#
# Copyright 2009-2010  Erik W. Hanson, Minneapolis, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=pidgin-facebookchat
VERSION=1.64
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

case "$ARCH" in
  i?86)
    mkdir -p $PKG/usr/lib/purple-2
    install -m 0755 usr/lib/purple-2/libfacebook.so $PKG/usr/lib/purple-2/libfacebook.so
  ;;
  x86_64)
    mkdir -p $PKG/usr/lib64/purple-2
    install -m 0755 usr/lib64/purple-2/libfacebook64.so $PKG/usr/lib64/purple-2/libfacebook64.so
  ;;
esac

mkdir -p $PKG/usr/share/pixmaps/pidgin/protocols/{16,22,48}
cd usr/share/pixmaps/pidgin/protocols
install -m 0644 16/facebook.png $PKG/usr/share/pixmaps/pidgin/protocols/16/facebook.png
install -m 0644 22/facebook.png $PKG/usr/share/pixmaps/pidgin/protocols/22/facebook.png
install -m 0644 48/facebook.png $PKG/usr/share/pixmaps/pidgin/protocols/48/facebook.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
