
## Notes about patches to UCView 0.33, as applied by this SlackBuild ##

## 2015, Philip Lacroix 


#~ ucview-0.33-deprecated_Gtk_setting.patch ~#

When switching video encoding from "Uncompressed AVI" to "OGG/Theora", the
following warning message is triggered for each related spin button, that
is, for "Target Bitrate", "Encoding Quality" and "Encoding Frame Rate":

> Gtk-WARNING **: GtkSpinButton: setting an adjustment with non-zero page
> size is deprecated

The cause of this is a deprecated page size setting for 'GtkSpinButton' in
the function 'gtk_adjustment_new', which should be set to zero. This patch
sets the page size to zero.

Affected file: 'settings_dialog.c'

References:
https://blueprints.launchpad.net/ubuntu/+spec/spinbutton-adjustment-warnings
https://developer.gnome.org/gtk3/unstable/GtkAdjustment.html


#~ ucview-0.33-plugins_mkdir_parents.patch ~#

UCView is unable to create a directory for plugins if the parent directory
'.ucview' is not already there, for example when the box in the 'Select device'
window was not checked at least once before starting the program. This gives
the following warning message:

> WARNING **: Failed to create '/home/<user>/.ucview/plugins'

This patch replaces the related occurrence of the function 'g_mkdir()' with
'g_mkdir_with_parents()'.

Affected file: 'plugin_loader.c'

References:
https://developer.gnome.org/glib/stable/glib-File-Utilities.html


#~ ucview-0.33-default_video_path.patch ~#

The path where captured videos will be stored is NULL by default, even if the
related Gtk widget shows the user's home directory. Therefore, videos cannot
be saved unless the path is set explicitly by the user.

This patch allows the path to be set by default with the user's home directory. 

Affected file: 'callbacks.c'


#~ ucview-0.33-default_image_path.patch ~#

This problem is similar to the previous one, but is related to the path where
still images should be stored. Images cannot be saved because the default path
is NULL, unless it is set explicitly by the user.

This patch allows the path to be set by default with the user's home directory.

Affected file: 'ucview-window.c'

