#!/bin/bash
# Copyright 2006, Alan Hicks, Lizella, GA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

set -e

PRGNAM="dovecot"
VERSION="1.0.3"
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=`pwd`
TMP=${TMP:-/tmp/SBo}
PKG="$TMP/pkg-$PRGNAM"
OUTPUT=${OUTPUT:-/tmp}


# Bail if user isn't valid on your system
if ! grep ^dovecot: /etc/passwd 2>&1 > /dev/null; then
  echo "  Must have a dovecot user to run this script."
  echo "    # groupadd -g 202 dovecot"
  echo "    # useradd -d /dev/null -s /bin/false -u 202 -g 202 dovecot"
  echo "  Or something similar."
  exit 1
fi

if [ "$ARCH" = "i486" ]; then
   SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
   SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

CFLAGS="$SLKCFLAGS"
CXXFLAGS="$SLKCFLAGS"

rm -fr $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvzf $CWD/$PRGNAM-$VERSION.tar.gz

chmod -R a-s,u+w,go+r-w $PRGNAM-$VERSION
chown -R root:root $PRGNAM-$VERSION

cd $PRGNAM-$VERSION
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-notify=inotify \
  --disable-ipv6 \
  --without-pam \
  --with-pop3d

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/install $PKG/usr/doc/$PRGNAM-$VERSION $PKG/etc/rc.d
cp -a AUTHORS COPYING COPYING.LGPL COPYING.MIT ChangeLog INSTALL NEWS README TODO \
   doc/* $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/dovecot.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/dovecot.SlackBuild

# Make sure that the docs have the right ownership and permissions.  If
# built by a mortal user, these permissions will be wrong.
chown -R root:root $PKG/usr/doc/$PRGNAM-$VERSION
chmod -R ug+rw,o-w $PKG/usr/doc/$PRGNAM-$VERSION

# Dovecot installs these, but we already copied them above, so bye bye
rm -rf $PKG/usr/share/doc

# Remove the Makefile.* from the docs directory
rm -f $PKG/usr/doc/$PRGNAM-$VERSION/Makefile*

cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
install -m 0644 $CWD/rc.dovecot $PKG/etc/rc.d/rc.dovecot

# Let's not kill the existing config file (even if it is just an example)
mv $PKG/etc/dovecot-example.conf $PKG/etc/dovecot-example.conf.new
# Put the other example files in /usr/doc for the user to consider later.
mv $PKG/etc/dovecot-ldap-example.conf \
   $PKG/usr/doc/$PRGNAM-$VERSION/dovecot-ldap-example.conf
mv $PKG/etc/dovecot-sql-example.conf \
   $PKG/usr/doc/$PRGNAM-$VERSION/dovecot-sql-example.conf

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
