#!/bin/sh

# Slackware build script for oldschool-pc-fonts

# Copyright 2016 Peter Wang <email removed>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Now maintained by B. Watson <yalhcru@gmail.com>

# 20201207 bkw:
# - Update for v2.2. Enough changes that we can't build the old version with
#   the modified script.
# - Include all upstream's documentation.
# - Include OTB fonts, now that they exist.
# - gzip the .psfu fonts.

# 20180108 bkw:
# - Take over maintenance.
# - BUILD=2.
# - Include console fonts, if psftools is installed.
# - Add variables TTF and CONSOLE to control which fonts are installed.
# - A bit of useful documentation in README_console.txt.

PRGNAM=oldschool-pc-fonts
VERSION=${VERSION:-2.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

# There are 2 sets of fonts that can be installed: the TrueType (and
# OTB, OpenType Bitmap) ones and console ones converted from the .FON
# files. These 2 variables control which are installed:

TTF=${TTF:-yes}         # By default, TTF and OTB are installed
CONSOLE=${CONSOLE:-yes} # By default, install console fonts if possible

if [ "$CONSOLE" = "yes" ]; then
  if ! which fon2fnts || ! which fnt2psf; then
    echo "=== can't find psftools, setting CONSOLE=no"
    CONSOLE=no
  fi
fi

case "$TTF$CONSOLE" in
  "yesyes") TYPE="TrueType/OTB and console fonts" ;;
  "yesno")  TYPE="TrueType/OTB fonts only"        ;;
  "noyes")  TYPE="console fonts only"         ;;
  "nono")   echo "!!! At least one of TTF or CONSOLE must be set to 'yes'"
            exit 1;                           ;;
  *)        echo "!!! TTF and CONSOLE variables must be 'yes', 'no', or empty"
            exit 1;                           ;;
esac

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip $CWD/oldschool_pc_font_pack_v${VERSION}_FULL.zip -d $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

if [ "$TTF" = "yes" ]; then
  mkdir -p $PKG/usr/share/fonts/TTF $PKG/usr/share/fonts/misc
  cp -a */*.ttf $PKG/usr/share/fonts/TTF
  cp -a */*.otb $PKG/usr/share/fonts/misc
fi

if [ "$CONSOLE" = "yes" ]; then
  # A few of the fonts don't extract, because fon2fnts insists on using
  # the font name embedded in the .FON file as a filename, and these have
  # a slash in them. On Windows, no problem, but a slash is a directory
  # separator here... but, sed can handle binary files, so we can fix it:
  sed -i 's,PS/55,PS-55,g' */*IBM_PS-55*.FON
  sed -i 's,DOS/V,DOS-V,g' */*DOS-V*.FON

  mkdir -p $PKG/usr/share/kbd/consolefonts

  # fon2fnts doesn't (ever?) exit with error status.
  for fon in */*.FON; do
    fon2fnts "$fon"
  done

  for fnt in *.fnt; do
    # Not going to install console fonts with spaces in their filenames,
    # spaces are a PITA for console users.
    psf="$( echo "$fnt" | sed -e 's, ,_,g' -e 's,\.fnt$,.psfu,' )"
    echo "=== $fnt => $psf"
    fnt2psf --psf2 --codepage=437 "$fnt" $PKG/usr/share/kbd/consolefonts/$psf
  done
  gzip $PKG/usr/share/kbd/consolefonts/*.psfu
fi

# Don't include README.NFO, it's the same as README.TXT but with some
# CP437 characters in the ASCII art logo.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.TXT docs/*.pdf $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/README_console.txt > $PKG/usr/doc/$PRGNAM-$VERSION/README_console.txt
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed "s,@TYPE@,$TYPE," $CWD/slack-desc > $PKG/install/slack-desc

# Don't include doinst.sh that updates X font stuff unless X fonts are
# actually included.
if [ "$TTF" = "yes" ]; then
  cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
