#!/bin/bash

# Slackware build script for cosmocc

# Originally written 2024 Juan M. Lasca <email removed>
# Modified and now maintained by B. Watson <urchlay@slackware.uk>

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240219 bkw: BUILD=3
# - Take over maintenance.
# - Relicense as WTFPL.
# - Fix permission error in package, when $CWD files are not owned by root.
# - Do not install upstream's licenses .xz compressed.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=cosmocc
VERSION=${VERSION:-3.2.4}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}		
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}		

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip $CWD/$PRGNAM-$VERSION.zip
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

mkdir -p $PKG/opt/$PRGNAM/scripts $PKG/usr/bin
install -m0755 -oroot -groot $CWD/scripts/* $PKG/opt/$PRGNAM/scripts

for i in bin include x86_64-linux-cosmo aarch64-linux-cosmo libexec; do
  mv $i $PKG/opt/$PRGNAM
done

$(cd $PKG/usr/bin/;
  for i in mktemper march-native zipcopy apelink cosmocross cosmoar \
           assimilate zipobj cosmoaddr2line cosmocc mkdeps cosmoc++ \
           cosmoinstall pecheck; do
           ln -s ../../opt/$PRGNAM/bin/$i $i;
  done;);

# remove empty directories:
rmdir $PKG/opt/cosmocc/libexec/gcc/{x86_64,aarch64}-linux-cosmo/11.2.0/install-tools

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a LICENSE.*gpl* README.md $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
