#!/bin/sh

# Slackware build script for svkbd

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20210219 bkw: updated for v0.2.2.
# 20201102 bkw:
# - updated for v0.2.1.
# - add mobile-intl to default LAYOUTS
# - get rid of my man page, upstream now ships one
# - compile fix: old_fontconfig.diff
# - actually support custom config.h in SlackBuild dir

PRGNAM=svkbd
VERSION=${VERSION:-0.2.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# 20201102 bkw: newer fontconfigs support color fonts, but there is a
# bug that causes security issues when they're used. svkbd contains
# code to disable color fonts... which we don't need (and can't use)
# because our fontconfig in 14.2 is too old to support color anyway.
patch -p1 < $CWD/old_fontconfig.diff

[ -e $CWD/config.h ] && cat $CWD/config.h > config.def.h

LAYOUTS="${LAYOUTS:-en mobile-intl}"
if [ "$LAYOUTS" = "all" ]; then
  LAYOUTS="$( ls layout.*.h|cut -d. -f2 | xargs echo )"
  FIRST=en
else
  FIRST="$( echo $LAYOUTS | cut -d' ' -f1)"
fi

for i in ${LAYOUTS}; do
  if [ -e layout.$i.h ]; then
     make clean
     make install \
       CFLAGS="$SLKCFLAGS" \
       CPPFLAGS="$SLKCFLAGS" \
       LAYOUT="$i" \
       PREFIX=/usr \
       MANPREFIX=/usr/man \
       X11LIB=/usr/lib$LIBDIRSUFFIX \
       DESTDIR=$PKG
  else
    echo "*** $0: No such layout '$i', read the README." 1>&2
    exit 1
  fi
done

# 20201102 bkw: bit of paranoia here.
if [ "$(/bin/ls $PKG/usr/bin | wc -l)" == 0 ]; then
  echo "*** $0: no valid layouts! LAYOUTS is \"$LAYOUTS\"" 1>&2
  exit 1
fi

gzip $PKG/usr/man/man1/$PRGNAM.1
for i in ${LAYOUTS}; do
  ln -s $PRGNAM.1.gz $PKG/usr/man/man1/$PRGNAM-$i.1.gz
done

strip $PKG/usr/bin/*
ln -s $PRGNAM-$FIRST $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed -e "s,@LAYOUTS@,$LAYOUTS," -e "s,@FIRST@,$FIRST," \
  < $CWD/slack-desc \
  > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
