#!/bin/sh

# Slackware build script for adoptopenjdk

# Copyright 2018 Sukma Wardana <sukma.wardana>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software
# and associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
# FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

PRGNAM=adoptopenjdk
VERSION=${VERSION:-11+28}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "${ARCH:-$(uname -m)}" != "x86_64" ]; then
  echo "Architecture ${ARCH} is not supported."
  exit 1
fi
LIBDIRSUFFIX="64"

set -e

MAJORVER=${VERSION%+*}
MINORVER=${VERSION#*+}

TARNAM=OpenJDK${MAJORVER}-jdk_x64_linux_hotspot_${MAJORVER}_${MINORVER}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/${PRGNAM}${MAJORVER}
cd $PKG/usr/lib${LIBDIRSUFFIX}/${PRGNAM}${MAJORVER}
tar xvf $CWD/$TARNAM.tar.gz --strip-components=2
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find ./man -type f -exec gzip -9 {} \;
for i in $( find ./man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/etc/profile.d
for SCRIPT in $PRGNAM.sh $PRGNAM.csh ; do
  sed -e "s;@MAJORVER@;$MAJORVER;" \
    < $CWD/${SCRIPT} \
    > $PKG/etc/profile.d/${SCRIPT}
  chmod 755 $PKG/etc/profile.d/${SCRIPT}
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a release $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
