#!/bin/bash

# Slackware build script for kitty

# Written by B. Watson (email removed)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20230720 bkw: hand over maintenance to Eugen Wissner.
# 20221228 bkw: update for v0.26.5, fix sbopkglint gripes.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=kitty
VERSION=${VERSION:-0.34.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION

chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# Note to self: don't use the Makefile, it just runs setup.py but
# doesn't give us a way to pass options to it.

# sed surgery: setup.py allows overriding the compiler flags, but
# puts a -O3 *after* whatever we set them to. All our SLKCFLAGS
# choices have -O2.

sed -i 's,-O3,-O2,g' setup.py

# The -Wl,-s makes the linker strip the binaries.
# --ignore-compiler-warnings is needed to turn off -Werror.

OVERRIDE_CPPFLAGS="$SLKCFLAGS -Wl,-s" \
OVERRIDE_CFLAGS="$SLKCFLAGS -Wl,-s" \
  python3 setup.py \
    --libdir-name lib$LIBDIRSUFFIX \
    --verbose linux-package \
    --ignore-compiler-warnings

mkdir -p $PKG/usr/bin $PKG/usr/share $PKG/usr/lib$LIBDIRSUFFIX
cp -a linux-package/bin/* $PKG/usr/bin
cp -a linux-package/share/* $PKG/usr/share
cp -a linux-package/lib*/* $PKG/usr/lib$LIBDIRSUFFIX
strip $PKG/usr/bin/$PRGNAM

mv $PKG/usr/share/man $PKG/usr/man
gzip $PKG/usr/man/man?/*.?

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
mv $PKG/usr/share/doc/$PRGNAM/html $PKGDOC
rm -rf $PKG/usr/share/doc/
find $PKGDOC/html -type f -a -empty | xargs rm
cp -a CHANGELOG* CONTRIBUTING* README* LICENSE* $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
