#!/bin/bash

# Slackware build script for dosemu-fonts

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=dosemu-fonts
VERSION=${VERSION:-20130804_35054ba}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod 644 *

mkdir -p $PKG/usr/share/fonts/misc
cp -a *.pcf.gz $PKG/usr/share/fonts/misc

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a README $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# The first parts of doinst.sh and douninst.sh are identical...
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/doinst.sh > $PKG/install/douninst.sh

# ...the rest is generated.
# doinst adds the aliases to fonts.alias if they're not already there.
# We won't get duplicate aliases even if the package is installpkg'ed
# multiple times without being removed.
# douninst removes them, if they're still there.
ALIAS=usr/share/fonts/misc/fonts.alias
while read line; do
  set $line
  cat >> $PKG/install/doinst.sh <<EOF

if ! /bin/grep -q "^$1 " $ALIAS; then
  echo "$line" >> $ALIAS
fi
EOF

  cat >> $PKG/install/douninst.sh <<EOF

/bin/grep -v "^$1 " $ALIAS > $ALIAS.\$\$
/bin/mv $ALIAS.\$\$ $ALIAS
EOF

done < dosemu.alias

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
