Installing from scratch
-----------------------

You may wish to add these lines to /etc/rc.d/rc.local to start the service:

  if [ -x /etc/rc.d/rc.bacula ]; then
    /etc/rc.d/rc.bacula start
  fi

You may also add these lines to /etc/rc.d/rc.local_shutdown:

  if [ -x /etc/rc.d/rc.bacula ]; then
    /etc/rc.d/rc.bacula stop
  fi

Remember to give executable permission to /etc/rc.d/rc.local_shutdown:

  chmod 0755 /etc/rc.d/rc.local_shutdown

Upgrading from 5.2.13 to 9.0.6
------------------------------

Before installing the new package, make sure to:

1. Stop the old version from running
2. Save a copy of the old database for safe keeping

Only after those two steps have been completed successfully:

3. Upgrade to the new package
4. Run the update script: /var/bacula/scripts/update_bacula_tables
5. If you have multiple catalogs, edit and run the update script for each one

If everything went well, starting Bacula should not print any error messages.
