#!/bin/sh

# Slackware build script for DraftSight

# Copyright 2012-2013  Fridrich von Stauffenberg <cancellor2@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=draftsight
VERSION=${VERSION:-1.2.285}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ORIG_PRGNAM=draftSight

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" != "i386" ] && [ "$ARCH" != "x86_64" ]; then
  printf "\n\n$ARCH is not supported...\n"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar xv $CWD/$ORIG_PRGNAM.deb
tar xvf data.tar.gz
tar xvf control.tar.gz
rm -f data.tar.gz control.tar.gz debian-binary \
  ShowLicence control preinst postinst prerm license.*.conf
chown -R root:root .

for SIZE in 16 32 48 64 128; do
  mkdir -p $PKG/usr/share/icons/hicolor/$SIZE'x'$SIZE/{apps,mimetypes}
  mv $PKG/opt/dassault-systemes/$PRGNAM/mime/pixmaps/$SIZE'x'$SIZE/dassault-systemes_$PRGNAM.png \
    $PKG/usr/share/icons/hicolor/$SIZE'x'$SIZE/apps/dassault-systemes.$PRGNAM.png
  for TYPE in dwg dwt dxf; do
    mv $PKG/opt/dassault-systemes/$PRGNAM/mime/pixmaps/$SIZE'x'$SIZE/dassault-systemes_$PRGNAM-$TYPE.png \
      $PKG/usr/share/icons/hicolor/$SIZE'x'$SIZE/mimetypes/dassault-systemes.$PRGNAM-$TYPE.png
  done
done

mkdir -p $PKG/usr/share/{applications,mime/packages}
mv $PKG/opt/dassault-systemes/$PRGNAM/mime/dassault-systemes_$PRGNAM.desktop \
  $PKG/usr/share/applications/dassault-systemes.$PRGNAM.desktop
for TYPE in dwg dwt dxf; do
  mv $PKG/opt/dassault-systemes/$PRGNAM/mime/dassault-systemes_$PRGNAM-$TYPE.xml \
    $PKG/usr/share/mime/packages/dassault-systemes.$PRGNAM-$TYPE.xml
done

rm -rf $PKG/opt/dassault-systemes/$PRGNAM/mime

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv copyright license.*.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
