#!/bin/sh

# Slackware build script for vera

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=vera
VERSION=${VERSION:-1.22}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Fix TL;DR and BP;DR entries.
patch -p1 < $CWD/semicolons.diff

makeinfo --force $PRGNAM.texi

mkdir -p $PKG/usr/info
for i in $PRGNAM.info*; do
  gzip -9c < $i > $PKG/usr/info/$i.gz
done

# Generate wtf(6) database from VERA contents.
# Yes, this conflicts with bsd-games, but it's not like it's going to break
# anyone's system. As shipped, /usr/share/misc/acronyms is about useless.
mkdir -p $PKG/usr/share/misc
perl $CWD/mkwtfdb.pl > $PKG/usr/share/misc/acronyms

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a changelog README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
