#!/bin/sh

ETCD_USER=etcd
ETCD_BIN=/usr/bin/etcd
ETCD_LOG_FILE=/var/log/etcd/etcd.log
ETCD_CONFIG_FILE=/etc/etcd/etcd.conf.yml

etcd_start() {
  echo "Starting the etcd service:  $ETCD_BIN"
  su - $ETCD_USER -c "$ETCD_BIN --config-file $ETCD_CONFIG_FILE >> $ETCD_LOG_FILE 2>&1 &"
}

etcd_stop() {
  echo "Stoping the etcd service:  $ETCD_BIN"
  killall etcd
}

etcd_restart() {
  etcd_stop
  sleep 1
  etcd_start
}

case "$1" in
  'start')
    etcd_start
  ;;
  'stop')
    etcd_stop
  ;;
  'restart')
    etcd_restart
  ;;
  *)
    echo "Usage: $0 start|stop|restart"
  ;;
esac
