#!/bin/bash

# Slackware build script for echinus

# Written by Charles E. Kauffman <email removed>.
# Modified from Tom Canich's slackbuild for dwm.
# Modified by B. Watson

# Now maintained by B. Watson <yalhcru@gmail.com>. Original version
# had no license; modified version is licensed under the WTFPL.
# See http://www.wtfpl.net/txt/copying/ for details.

# 20210907 bkw: BUILD=3, *actually* add the xinitrc. Nobody noticed
# this build was broken for 1.5 years, so would anyone miss it if
# it went away?

# 20200101 bkw:
# - take over maintenance
# - BUILD=2
# - add xinitrc
# - simplify build

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=echinus
VERSION=${VERSION:-0.4.9}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# use SLKCFLAGS
sed -i "s/-Os/$SLKCFLAGS -Wl,-s/" config.mk

# absolute paths for pixmaps
sed -i "s,.pixmap: ,&/usr/share/$PRGNAM/," echinusrc

# install docs in Slackware-compliant dir
sed -i "s,DOCPREFIX}/$PRGNAM,&-$VERSION," Makefile

# don't include $PKG in the path to the default config file
# mentioned in the man page
sed -i 's,\${DESTDIR}\(\${CONF}\),\1,' Makefile

make install \
  PREFIX=/usr \
  DOCPREFIX=/usr/doc \
  CONFPREFIX=/usr/share \
  MANPREFIX=/usr/man \
  X11INC=/usr/include/X11 \
  X11LIB=/usr/lib${LIBDIRSUFFIX}/X11 \
  CONF=/usr/share/$PRGNAM \
  DESTDIR=$PKG

gzip -9 $PKG/usr/man/man1/$PRGNAM.1

# xinitrc by B. Watson, modified from xinitrc.wmaker
mkdir -p $PKG/etc/X11/xinit
install -m0755 -oroot -groot $CWD/xinitrc.$PRGNAM $PKG/etc/X11/xinit

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
