#!/bin/bash

# Slackware build script for OpenAudible-bin

# 2025 Ioannis Anagnostakis GR
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=OpenAudible-bin
VERSION=${VERSION:-4.6.6}
SRCNAM=OpenAudible_"$VERSION"_x86_64
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  echo "Unsupported $ARCH exit..."; exit 1
elif [ "$ARCH" = "i686" ]; then
  echo "Unsupported $ARCH exit..."; exit 1
elif [ "$ARCH" = "x86_64" ]; then
  echo ""
elif [ "$ARCH" = "aarch64" ]; then
  echo "SlackBuild is Un-tested for $ARCH"
else
  echo "Unknown $ARCH..."
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

ar x $SRCNAM.deb
rm debian-binary control.tar.?z
tar -xJf data.tar.xz -C "$PKG" 2>/dev/null || \
tar --use-compress-program=unzstd -xf data.tar.zst -C "$PKG" 2>/dev/null || \
tar -xzf data.tar.gz -C "$PKG" 2>/dev/null || \
{ echo "No valid archive found!"; exit 1; }
rm data.tar.?z

mkdir -p $PKG/usr/bin
cp -R $PKG/opt/OpenAudible/jre/man $PKG/opt/OpenAudible/share \
 $PKG/usr/

mv $PKG/usr/share/applications/org.openaudible.OpenAudible.desktop $PKG/usr/share/applications/OpenAudible.desktop
sed -i 's/^Categories=.*/Categories=Education/' $PKG/usr/share/applications/OpenAudible.desktop

cat $CWD/OpenAudible > $PKG/usr/bin/OpenAudible
chmod +x $PKG/usr/bin/OpenAudible

find $PKG/opt/OpenAudible/jre/lib/ -type f -name "*.so" -exec chmod 755 {} \;

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true


find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
