#!/bin/bash

# Slackware build script for spectmorph

# Original author, 2022 Juan M. Lasca <email removed> 
# Modified and now maintained by B. Watson <urchlay@slackware.uk>

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240225 bkw: BUILD=2
# - Take over maintenance.
# - Relicense as WTFPL.
# - Include PDF manual in package.
# - Tweak .desktop file.
# - Tweak README and slack-desc.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=spectmorph
VERSION=${VERSION:-0.6.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}"  ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux \
  --enable-static=no \
  --with-fonts \
  --with-jack \
  --with-lv2

# 20240225 bkw: do not run ldconfig during the build. it's useless
# and slows things down.
sed -i 's,|| */sbin/ldconfig,|| /bin/true,' */Makefile

make
make install-strip DESTDIR=$PKG
rm -f $PKG/usr/lib*/*.la
gzip -9 $PKG/usr/man/man*/*

# 20240225 bkw: install-strip misses these.
strip $PKG/usr/lib*/{lv2/*/*.so,clap/*.clap,vst/*.so} \
      2>/dev/null || true

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a COPYING AUTHORS DESIGN README.md TODO $PKGDOC
cat $CWD/manual.pdf > $PKGDOC/manual.pdf
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# 20240225 bkw: full path for icon, since it's not in /usr/share/icons.
sed -i '/^Icon/s,=,=/usr/share/pixmaps/,' $PKG/usr/share/applications/*desktop

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
