#!/bin/bash

# Slackware build script for txr

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20220518 bkw: Note: txr-274 isn't the latest release, but txr-275
# fails to pass its own "make tests". I'm submitting the newest
# version that does pass.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=txr
VERSION=${VERSION:-274}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# 20220506 bkw: N.B. this is not a regular autoconf script.
./configure \
  --prefix=/usr \
  --opt-flags="$SLKCFLAGS" \
  --mandir=man \
  --parallelmake \
  --install-prefix=$PKG

make VERBOSE=1
[ "${MAKETESTS:-no}" = "yes" ] && make tests
make install
strip $PKG/usr/bin/$PRGNAM
gzip -9 $PKG/usr/man/man*/*

# 20220519 bkw: install vim syntax stuff, but don't use
# the main vim dir with the version number embedded in it
# (e.g. /usr/share/vim/vim82). vim finds the files just fine here,
# and they survive across vim updates:
VIMF=$PKG/usr/share/vim/vimfiles
mkdir -p $VIMF/{syntax,ftdetect}
cp -a *.vim $VIMF/syntax
cat <<EOF >$VIMF/ftdetect/txr.vim
autocmd BufRead,BufNewFile *.txr set filetype=txr | set lisp
autocmd BufRead,BufNewFile *.tl,*.tlo set filetype=tl | set lisp
EOF

# 20220519 bkw: don't include ChangeLog-2009-2015, it's >700KB and the
# author stopped updating it over 150 releases ago. HACKING-toc.txr is
# a script, not documentation.
PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a HACKING RELNOTES $PKGDOC
ln -s ../../share/$PRGNAM/{META,}LICENSE $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
