#!/bin/bash

# Slackware build script for fluid-soundfont
# This is basically a combined repack of Debian's fluid-soundfont-gm
# and fluid-soundfont-gs packages, plus a wrapper script for fluidsynth.

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fluid-soundfont
VERSION=${VERSION:-3.1_5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

TARVER=$( echo $VERSION | sed 's/_.*//' )
DEBVER=${VERSION/_/-}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$TARVER
tar xvf $CWD/${PRGNAM}_$TARVER.orig.tar.gz
cd $PRGNAM-$TARVER
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# The only parts of the Debian patch we use are the .cfg files for timidity.
zcat $CWD/${PRGNAM}_${DEBVER}.diff.gz | patch -p1

mkdir -p $PKG/etc/timidity \
         $PKG/usr/bin \
         $PKG/usr/doc/$PRGNAM-$VERSION \
         $PKG/usr/share/sounds/sf2

cat $CWD/fluidplay > $PKG/usr/bin/fluidplay
chmod 0755 $PKG/usr/bin/fluidplay

cp *.sf2 $PKG/usr/share/sounds/sf2
sed -e 's/\r//' \
  debian/fluidr3_gm.cfg debian/fluidr3_gs.cfg \
  > $PKG/etc/timidity/fluid.cfg
cp README COPYING $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
