#!/bin/bash

# Slackware build script for fluid-soundfont
# This is basically a combined repack of Debian's fluid-soundfont-gm
# and fluid-soundfont-gs packages, plus a wrapper script for fluidsynth.

# Written by B. Watson (yalhcru@gmail.com)

PRGNAM=fluid-soundfont
VERSION=${VERSION:-3.1_5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

TARVER=$( echo $VERSION | sed 's/_.*//' )
DEBVER=${VERSION/_/-}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$TARVER
tar xvf $CWD/${PRGNAM}_$TARVER.orig.tar.gz
cd $PRGNAM-$TARVER
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# The only parts of the Debian patch we use are the .cfg files for timidity.
zcat $CWD/${PRGNAM}_${DEBVER}.diff.gz | patch -p1

mkdir -p $PKG/etc/timidity \
         $PKG/usr/bin \
         $PKG/usr/doc/$PRGNAM-$VERSION \
         $PKG/usr/share/sounds/sf2

cat $CWD/fluidplay > $PKG/usr/bin/fluidplay
chmod 0755 $PKG/usr/bin/fluidplay

cp *.sf2 $PKG/usr/share/sounds/sf2
sed -e 's/\r//' \
  debian/fluidr3_gm.cfg debian/fluidr3_gs.cfg \
  > $PKG/etc/timidity/fluid.cfg
cp README COPYING $CWD/README.timidity $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
