#!/bin/sh

## Written by hollywoodb (hollywoodb@fastmail.fm)

## Feel free to use, modify, redistribute this script.
## If you make changes please modify the "Written by"
## so that I don't recieve emails about a script I
## did not write.  Thanks.

# Modified by the SlackBuilds.org project

set -e

NAME=moria
VERSION=5.5.2
DEBVERSION=5.5.2-5
ARCH=i386	# Leave this alone - this is a binary repackaging
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${PKG:-$TMP/package-$NAME}
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP/$NAME-$VERSION $PKG $OUTPUT
cd $TMP/$NAME-$VERSION
ar x $CWD/${NAME}_${DEBVERSION}_${ARCH}.deb
tar zxf data.tar.gz -C $PKG

chown root:root $PKG/usr/games/moria
mv $PKG/usr/share/* $PKG/usr/
rm -rf $PKG/usr/share

# Remove debian's menu stuff and add a normal desktop file (no icon though)
rm -rf $PKG/usr/lib/menu
mkdir -p $PKG/usr/share/applications
install -m 0644 $CWD/moria.desktop $PKG/usr/share/applications

# Let's not clobber an existing config file
mv $PKG/etc/moria-hours $PKG/etc/moria-hours.new

mv $PKG/usr/doc/$NAME $PKG/usr/doc/$NAME-$VERSION
for i in $PKG/usr/doc/$NAME-$VERSION/*.gz; do gunzip "$i"; done
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$NAME-$VERSION-$ARCH-$BUILD$TAG.tgz
