#!/bin/sh

# Slackware build script for jasspa

# Written by Ferenc Deak <ferenc.deak@gmail.com>

set -e

PRGNAM=jasspa
VERSION=060909
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf me$VERSION
tar xzf $CWD/$PRGNAM-mesrc-20$VERSION-2.tar.gz
cd me$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

cd src
sed -i -e "s/\\(COPTIMISE\\s*=\\s*\\)-O3\\(.*\\)/\\1$SLKCFLAGS\\2/" linux2.gmk
sed -i -e "s/\\(COPTIMISE\\s*=\\s*\\)-O3\\(.*\\)/\\1$SLKCFLAGS\\2/" linux26.gmk
./build
install -D -m 755 me $PKG/usr/bin/me

mkdir -p $PKG/usr/share
# extract macros under /usr/share
tar xzf $CWD/$PRGNAM-metree-20$VERSION-2.tar.gz -C $PKG/usr/share
chown -R root:root $PKG/usr/share/$PRGNAM
chmod -R u+w,go+r-w,a-s $PKG/usr/share/$PRGNAM

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ../{COPYING,change.log,faq.txt,license.txt,readme.txt} \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz


