# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
rt5370: rt5370 (Linux driver for Ralink RT5370 USB WLAN Card)
rt5370:
rt5370: This driver implements basic IEEE802.11 infrastructure and ad-hoc mode
rt5370: with open or shared or WPA-PSK or WPA2-PSK authentication method.
rt5370: NONE, WEP, TKIP and AES encryption.
rt5370:
rt5370: Homepage: http://www.ralinktech.com/en/04_support/support.php?sn=501
rt5370:
rt5370:
rt5370:
rt5370:
