#!/bin/sh
# Slackware build script for gisto
# Ryan P.C. McQuen | Everett, WA | ryan.q@linux.com

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License
# along with this program (most likely, a file named COPYING). If
# not, see <http://www.gnu.org/licenses/>.

PRGNAM=gisto
SRCNAM=Gisto
VERSION=${VERSION:-0.3.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  SRCARCH=x86
  SRCARCHSHORT=ia32
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  SRCARCH=x86
  SRCARCHSHORT=ia32
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  SRCARCH=x86_64
  SRCARCHSHORT=x64
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  SRCARCH=x86
  SRCARCHSHORT=ia32
fi

DOCS="README setup"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION-linux\_$SRCARCHSHORT/
tar xvpf $CWD/$SRCNAM-$VERSION-Linux\_$SRCARCH.tar.gz
cd $SRCNAM-$VERSION-linux\_$SRCARCHSHORT/

mkdir -p $PKG/opt/$PRGNAM/
cp -ar setup share gisto/* $PKG/opt/$PRGNAM/

mkdir -p $PKG/usr/bin/
ln -sf /opt/$PRGNAM/${PRGNAM} $PKG/usr/bin/

mkdir -p $PKG/usr/share/{applications,menu}/
ln -sf /opt/$PRGNAM/share/applications/$PRGNAM.desktop $PKG/usr/share/applications/
ln -sf /opt/$PRGNAM/share/menu/$PRGNAM $PKG/usr/share/menu

mkdir -p $PKG/usr/share/pixmaps/
ln -sf /opt/$PRGNAM/pixmaps/${PRGNAM}.png $PKG/usr/share/pixmaps/
ln -sf /opt/$PRGNAM/pixmaps/${PRGNAM}.xpm $PKG/usr/share/pixmaps/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
