#!/bin/bash

# Slackware build script for boron

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240807 bkw: updated for v2.1.0.

# Warning to boron programmers: I'm really only interested in
# maintaining this as far as it's required by games/xu4. I probably
# won't update it unless xu4 needs a new version, but you could ask
# me if you're impatient. I *definitely* won't update it if the update
# breaks the xu4 build.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=boron
VERSION=${VERSION:-2.1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

sed -i "s,-O3,$SLKCFLAGS," Makefile

# Note: *not* a GNU autoconf script, does not take standard options.
# Also, DESTDIR not used in the canonical way.
./configure --gnu-readline

make DESTDIR=/usr \
     MAN_DIR=/usr/man/man1 \
     LIB_DIR=/usr/lib$LIBDIRSUFFIX

make install install-dev \
     DESTDIR=$PKG/usr \
     MAN_DIR=$PKG/usr/man/man1 \
     LIB_DIR=$PKG/usr/lib$LIBDIRSUFFIX

# binary & library already stripped. 'make install' doesn't install this:
mkdir -p $PKG/usr/share/vim/vimfiles/syntax
install -m0644 doc/$PRGNAM.vim $PKG/usr/share/vim/vimfiles/syntax

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a LICENSE* README* doc/UserManual.md examples $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
