#!/bin/sh

# Slackware build script for John the Ripper

# Written by Murat D. Kadirov <banderols@gmail.com>

PRGNAM=john
VERSION=${VERSION:-1.7.3.1}
ARCH=${ARCH:-i486}	
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  COMPILE="make clean linux-x86-any"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  COMPILE="make clean linux-x86-sse2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  COMPILE="make clean linux-x86-64"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "athlonxp" ]; then 
  COMPILE="make clean linux-x86-mmx"
  LIBDIRSUFFIX=""
fi

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# DON'T APPLY BOTH PATCHES AT THE SAME TIME !!

# Patch for John the Ripper to support MPI. MPI allows you to use multiple processors
# on a single system, or a cluster of systems for cracking passwords.
#zcat $CWD/john-1.7.3.1-mpi8-small.patch.gz | patch -p1 || exit 1

# The jumbo patch enables processing of many password hash types
# and ciphers that are not supported by the official JtR.
#zcat $CWD/john-1.7.3.1-all-2.diff.gz | patch -p1 || exit 1

cd src
  $COMPILE
cd -

mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM
cp -a $TMP/$PRGNAM-$VERSION/run/*  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM

# wrapper
cat << EOF > $PKG/usr/bin/john
#!/bin/sh
# John The Ripper launcher
/usr/lib${LIBDIRSUFFIX}/john/john "\$@"
EOF
chmod 0755 $PKG/usr/bin/john

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
