#!/bin/sh

# Slackware build script for assaultcube

# Written by Larry Hajali <larryhaja[at]gmail[dot]com>

SRCNAM=AssaultCube
PRGNAM=assaultcube
VERSION=${VERSION:-1.0.4}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${SRCNAM}_v1.0.2
tar xvf $CWD/${SRCNAM}_v1.0.2.tar.bz2
cd ${SRCNAM}_v1.0.2
tar xvf $CWD/${SRCNAM}_v${VERSION}-Update.tar.bz2
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# We need to change the order of the enet libs and includes. Enet libs and include
# directories need to be declared first as compile will fail if enet is already
# installed on the system and the Makefile uses system files instead. Also, use
# custom SLKCFLAGS.
patch -p1 < $CWD/Makefile.patch
sed -i "s|-O2|$SLKCFLAGS|" source/enet/configure

CXXOPTFLAGS="$SLKCFLAGS -fomit-frame-pointer" \
make -C source/src
CXXOPTFLAGS="$SLKCFLAGS -fomit-frame-pointer" \
make -C source/src install

mkdir -p $PKG/usr/games $PKG/usr/share/$PRGNAM
sed -i "/^CUBE_DIR/s|=.*|=\"/usr/share/${PRGNAM}\"|" $PRGNAM.sh
install -m 0755 $PRGNAM.sh $PKG/usr/games/$PRGNAM
chmod 0755 bin_unix/*
cp -ar \
  bin_unix config bot demos mods packages screenshots \
  $PKG/usr/share/$PRGNAM

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
)

mkdir -p $PKG/usr/share/{applications,pixmaps}
install -m 0644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications
convert icon.ico $PRGNAM.png
install -m 0644 $PRGNAM-0.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  source/*.txt source/src/*.txt docs \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
