#!/bin/sh

# Slackware build script for assaultcube

# Written by Larry Hajali <larryhaja[at]gmail[dot]com>

SRCNAM=AssaultCube
PRGNAM=assaultcube
VERSION=1.1.0.4
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $VERSION
tar xvf $CWD/${SRCNAM}_v${VERSION}_source.tar.bz2
tar xvf $CWD/${SRCNAM}_v${VERSION}.tar.bz2
cd $VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Use custom SLKCFLAGS and remove precompiled binaries.
patch -p1 < $CWD/Makefile.patch
# From upstream. Missing -Xll
patch -p1 < $CWD/missing-X11.patch
sed -i "s|-O2|$SLKCFLAGS|" source/enet/configure
rm -f bin_unix/*

#autoreconf -ivf source/enet

EXTRA_CXXFLAGS="$SLKCFLAGS" \
make -C source/src
EXTRA_CXXFLAGS="$SLKCFLAGS" \
make -C source/src install

mkdir -p $PKG/usr/games $PKG/usr/share/$PRGNAM
sed -i "/^CUBE_DIR/s|=.*|=\"/usr/share/${PRGNAM}\"|" $PRGNAM.sh
install -m 0755 $PRGNAM.sh $PKG/usr/games/$PRGNAM
chmod 0755 bin_unix/*
cp -ar \
  bin_unix config demos mods packages screenshots \
  $PKG/usr/share/$PRGNAM

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/share/applications
install -m 0644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications
install -D -m 0644 $CWD/$PRGNAM.svg $PKG/usr/share/pixmaps/$PRGNAM.svg

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  source/*.txt source/src/*.txt docs README.html \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
