#!/bin/bash

# Slackware build script for DisplayLink Driver

# Copyright 2017 Andre Barboza, Belo Horizonte - Brazil
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20220223 bkw: Modified by SlackBuilds.org: update the wget
# instructions in README. I could have just put the new URL in
# DOWNLOAD, but doing it this way prompts users to accept the license.
# Also, I have no DisplayLink hardware to test the driver with, and
# it's quite an old version (they're up to version 5.4.1 now).

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=displaylink
VERSION=${VERSION:-1.4.210}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

PACK_DISTRO=ubuntu-1604
if [ "$ARCH" = "x86_64" ]; then
  PACK_ARCH="x64"
  LIBDIRSUFFIX="64"
else
  PACK_ARCH="x86"
  LIBDIRSUFFIX=""
fi

set -e

ZIPFILE="$CWD/DisplayLink%20USB%20Graphics%20Software%20for%20Ubuntu1.4-EXE.zip"
if [ ! -e "$ZIPFILE" ]; then
  ZIPFILE="$CWD/DisplayLink USB Graphics Software for Ubuntu1.4-EXE.zip"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip "$ZIPFILE" -d $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

sh ./displaylink-driver-$VERSION.run --target . --noexec

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

install -d -m755 $PKG/usr/lib$LIBDIRSUFFIX/displaylink
install -D -m755 $PACK_ARCH-$PACK_DISTRO/DisplayLinkManager \
	$PKG/usr/lib$LIBDIRSUFFIX/displaylink/DisplayLinkManager
install -D -m644 *.spkg \
    $PKG/usr/lib$LIBDIRSUFFIX/displaylink/
cat $CWD/udev.sh | sed "s|@INSTALL_PATH@|/usr/lib$LIBDIRSUFFIX/displaylink/|" > $PKG/usr/lib$LIBDIRSUFFIX/displaylink/udev.sh
chmod 755 $PKG/usr/lib$LIBDIRSUFFIX/displaylink/udev.sh
install -D -m644 $CWD/displaylink-sleep.sh $PKG/usr/lib$LIBDIRSUFFIX/displaylink/displaylink-sleep.sh

mkdir -p $PKG/var/{log,run}/displaylink

mkdir -p $PKG/etc/udev/rules.d
cat $CWD/99-displaylink.rules | sed "s|@INSTALL_PATH@|/usr/lib$LIBDIRSUFFIX/displaylink/|" > $PKG/etc/udev/rules.d/99-displaylink.rules

mkdir -p $PKG/etc/rc.d/
cat $CWD/rc.displaylink | sed "s|@INSTALL_PATH@|/usr/lib$LIBDIRSUFFIX/displaylink/|" > $PKG/etc/rc.d/rc.displaylink.new

mkdir -p $PKG/etc/pm/sleep.d/
cat $CWD/99displaylink | sed "s|@INSTALL_PATH@|/usr/lib$LIBDIRSUFFIX/displaylink/|" > $PKG/etc/pm/sleep.d/99displaylink
chmod 755 $PKG/etc/pm/sleep.d/99displaylink

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
