#!/bin/bash

# Slackware build script for rgbds

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250819 bkw: update for v0.9.4
# 20250528 bkw: update for v0.9.2
# 20240813 bkw: update for v0.8.0
# 20240209 bkw: update for v0.7.0

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=rgbds
VERSION=${VERSION:-0.9.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# 20250819 bkw: the -O2 here gets overridden by upstream's -O3.
# Not gonna care about this, just letting you know.
if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# Fix hardcoded man page path, and do not install tests/ binaries to
# $PKG/$PKG (ugh). 0.9.2 fixes the 2nd issue, but leave the sed line
# in case someone builds the old version.
sed -i 's,share/man,man,' CMakeLists.txt
sed -i '/^install(/s,\(DESTINATION\).*,\1 bin),' test/CMakeLists.txt

mkdir -p build
cd build
  cmake \
    -DCMAKE_VERBOSE_MAKEFILE=ON \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DMANDIR=/usr/man \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install/strip DESTDIR=$PKG
cd ..

gzip -9 $PKG/usr/man/man*/*

# bash and zsh completions are a nice extra, they seem to work OK.
BCOMP=$PKG/usr/share/bash-completion/completions
ZCOMP=$PKG/usr/share/zsh/site-functions
mkdir -p $BCOMP $ZCOMP
for i in contrib/bash_compl/_*.bash; do
  fname="$( basename $i | cut -d_ -f2 | cut -d. -f1 )"
  cat $i > $BCOMP/$fname
done
install -m0644 contrib/zsh_compl/_* $ZCOMP

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC/contrib
cp -a CONTRIB* LICENSE* README* RELEASE* $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

# no idea if this stuff is useful, put it in the doc dir.
install -m0644 contrib/*.bash $PKGDOC/contrib

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
