vtcol can be used in /etc/rc.d/rc.local to set the colour scheme at boot:

vtcol --scheme solarized_light

It is also possible to add it to your initrd to have the colour scheme set early in the boot process.

Example:

kernel=4.4.38
mkinitrd -c -k "$kernel" -f ext4 -r /dev/disk/by-uuid/<some uuid> -m ext4:<more modules> -u -o /boot/initrd-"$kernel".gz -s 
/tmp/initrd-tree-"$kernel"
install -m 755 /usr/bin/vtcol "/tmp/initrd-tree-$kernel/bin/vtcol"
sed -i '159i \/bin\/vtcol --scheme solarized_dark' /tmp/initrd-tree-"$kernel"/init
mkinitrd -k "$kernel" -f ext4 -r /dev/disk/by-uuid/<some uuid> -u -o /boot/initrd-"$kernel".gz -s /tmp/initrd-tree-"$kernel"
