#!/bin/sh

# Slackware build script for b43
# Project Homepage: http://linuxwireless.org/en/users/Drivers/b43

# Written by Roberto Neri <rneri@libero.it>
# Modified by Robby Workman <rworkman@slackbuilds.org>

PRGNAM=b43-firmware
VERSION=4.150.10.5
ARCH=fw
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf broadcom-wl-$VERSION
tar xvf $CWD/broadcom-wl-$VERSION.tar.bz2
chown -R root:root broadcom-wl-$VERSION
mkdir -p $PKG/lib/firmware
b43-fwcutter \
  -w $PKG/lib/firmware \
  broadcom-wl-$VERSION/driver/wl_apsta_mimo.o
chmod 0755 $PKG/lib/firmware/b43

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
