README.SLACKWARE

First you need to add this to /etc/rc.d/rc.modules.local

  /sbin/modprobe -v dm-multipath
  
Also add any modules that may be needed for any storage devices
that may be not be configured up by udev, like eg. qla-2xxxx.

To use multipath, you need to start the multipath daemon.
The recommended way is to add the following to /etc/rc.d/rc.local

  if [ -x /etc/rc.d/rc.multipathd ]; then
          /etc/rc.d/rc.multipathd start
  fi

After starting multipathd you can see the multipaths like this

  multipath -ll

You have to have the paths connected and presented before
seeing them with the above command. For some storage devices
after presenting them to the host, a host reboot may be
required for the devices and the paths to be show correctly.
This also applies to any volume increase; a host reboot may
be needed to pick up the new size. It seems to be depended
on the storage in hand.

To blackist any devices that you don't want to be handled by
multipath like local hardware raid controllers, to your
/etc/multipath.conf and entry like this

  blacklist {
          wwid 435456...
  }

To setup aliases to multipath devices add entries like these
to /etc/multipath.conf

  multipaths {
          multipath {
                  wwid "534535..."
                  alias "storage0"
          }
  }

Use the following to reload the configuration

  multipath -r

Then the device will be available under /dev/mapper/storage0
You can create partitions on this like this

  gdisk /dev/mapper/storage0

To make an xfs filesystem on the first partition

  mkfs.xfs /dev/mapper/storage0-part1
  
See the manpages for more details.
