#!/bin/sh

# Slackware build script for xmms-crossfade

# Written by Luis Henrique <email removed>

# Now maintained by B. Watson <yalhcru@gmail.com>

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20180111 bkw:
# - take over maintenance
# - i486 => i586
# - minor script cleanups

# 20180111 bkw: note: the dire warnings about using an unpatched
# XMMS don't seem to matter: I can't get it to segfault in the ways
# described. If anyone does have segfaults, please let me know.

PRGNAM=xmms-crossfade
VERSION=${VERSION:-0.3.14}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# 20180111 bkw: TODO: investigate FFTW and ID3 stuff, see if it's stable
# and useful or not. These defaults are the way I found them, and they seem
# to have come from upstream's recommendations.

SAMPLERATE=${SAMPLERATE:-yes}	# enable libsamplerate support
FFTW=${FFTW:-no}		# enable FFTW test code
ID3=${ID3:-no}			# enable libid3 support for reading track number

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \+

LDFLAGS="-Wl,-s" \
CFLAGS="$SLKCFLAGS -fgnu89-inline" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --htmldir=/usr/doc/$PRGNAM-$VERSION/html \
  --enable-static=no \
  --enable-shared=yes \
  --build=$ARCH-slackware-linux \
  --enable-player=xmms \
  --enable-samplerate=$SAMPLERATE \
  --enable-fftw=$FFTW \
  --enable-id3=$ID3

make
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS ChangeLog COPYING README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
