#!/bin/sh

# Slackware build script for last.fm
# Written by <youngmug@animeneko.net>
# Updated by Larry Hajali <larryhaja[at]gmail[dot]com>
# Modified by the SlackBuilds.org project

PRGNAM=last.fm
VERSION=1.5.1.31879
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Patches needed for compiling.
patch -p1 < $CWD/patches/no-fingerprint-lib.diff
patch -p1 < $CWD/patches/reduce-linkage.diff
patch -p1 < $CWD/patches/volumeslider_h-qt45.patch

lrelease i18n/*.ts

qmake -config release INCLUDEPATH="/usr/lib${LIBDIRSUFFIX}/glib-2.0/include "

make

#Last.fm doesn't have a nice installer, so we need to package it manually.
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/i18n $PKG/usr/bin $PKG/usr/man/man1 \
 	 $PKG/usr/share/applications $PKG/usr/share/pixmaps
cp -R bin/* $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM
sed -e "s/@LIBDIR@/lib${LIBDIRSUFFIX}/" $CWD/$PRGNAM.script > $PKG/usr/bin/$PRGNAM
chmod +x $PKG/usr/bin/$PRGNAM
install -m 644 i18n/*.qm $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/i18n
gzip -9c $CWD/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
( cd $PKG/usr/share/pixmaps ; ln -s ../../lib${LIBDIRSUFFIX}/last.fm/data/app_55.png lastfm.png )

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING README ChangeLog $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
