#!/bin/sh

# Slackware build script for perlprimer
# Written by Petar Petrov, <ppetrov@paju.oulu.fi> and 
# hereby submitted to the public domain

# THIS SLACKBUILD IS DISTRIBUTETD IN THE HOPE OF BEING 
# USEFUL BUT WITHOUT ANY WARRANTY. THE AUTHOR IS _NOT_ 
# RESPONSIBLE FOR ANY DAMAGE OR DATA LOSS CAUSED BY IT.

PRGNAM=perlprimer		
VERSION=${VERSION:-1.1.20}
ARCH=noarch	
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}	

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar -jxvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION

install -D -m755 perlprimer.pl $PKG/usr/bin/perlprimer.pl

# Menu item and icon
mkdir -p $PKG/usr/share/{applications,pixmaps}
cp $CWD/$PRGNAM.desktop $PKG/usr/share/applications/
cp $CWD/$PRGNAM.png $PKG/usr/share/pixmaps

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  Changelog ReadMe.txt todo tutorial.html tutorial_files \
  $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/References > $PKG/usr/doc/$PRGNAM-$VERSION/References

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
