README.SLACKWARE
================

Dependencies
------------

sxhkd is required for keyboard and pointer bindings.
xterm or rxvt-unicode recommended as terminal emulator.

Configuration
-------------

You need to create your config files in order to launch bspwm.
bspwm comes with some examples in /usr/doc/bspwm/examples

If you want to install these examples create ~/.config/bspwm/
and ~/.config/sxhkd and copy bspwmrc and sxhkdrc from
/usr/doc/bspwm/examples/ accordingly. You need to change the
line 7 from sxhkd to match your preferred terminal emulator.

Give both exec permissions with chmod +x ~/.config/bspwm/bspwmrc
and chmod +x ~/.config/sxhkd/sxhkdrc

Then run xwmconfig to choose your new default window manager.

Panel
-----

If also you need a panel install:

xdo
sutils
xtitle
bar

Examples also for the panel exists in /usr/doc/bspwm/examples/panel
