Here are some tips about getting cyrus-imapd up and running.
Since a sample configuration included with this package requires
a specific directory structure, you can do something like this:

# mkdir -m 750 -p /var/imap /var/spool/imap /var/sieve
# chown cyrus:cyrus /var/imap /var/spool/imap /var/sieve

Afterwards run mkimap script to setup the enviroment:

# su - cyrus
# /usr/doc/cyrus-imapd-2.4.12/tools/mkimap

You will probably also want to put this into rc.local:

if [ -x /etc/rc.d/rc.cyrus-imapd ]; then
  /etc/rc.d/rc.cyrus-imapd start
fi
