[Desktop Entry]
Categories=Application;Office;Spreadsheet;
Comment=PlanMaker lets you create all kinds of spreadsheets -- from simple ones to the most complex ones. Includes a high-caliber charting module.
Encoding=UTF-8
Exec=/usr/bin/planmaker18free %F
GenericName=Spreadsheet
Icon=/usr/share/pixmaps/pml18free.png
InitialPreference=10
MimeType=application/x-pmd;application/x-pmdx;application/x-pmv;application/excel;application/x-excel;application/x-ms-excel;application/x-msexcel;application/x-sylk;application/x-xls;application/xls;application/vnd.ms-excel;application/vnd.stardivision.calc;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.ms-excel.sheet.macroenabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.ms-excel.template.macroEnabled.12;application/x-dif;text/spreadsheet;text/csv;application/x-prn;application/vnd.ms-excel.sheet.binary.macroenabled.12;
Name=FreeOffice 2018 PlanMaker
NoDisplay=false
Path[$e]=/usr/share/freeoffice2018
StartupNotify=true
StartupWMClass=pm
Terminal=0
TerminalOptions=
TryExec=/usr/bin/planmaker18free
Type=Application
Version=1.0
X-KDE-SubstituteUID=false
X-KDE-Username=
