#!/bin/sh

# Slackware build script for saleae logic analyzer

# Copyright 2019 Fernando Lopez Jr. <fernando.lopezjr@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=saleae-logic
VERSION=${VERSION:-1.2.18}
SRCNAME="Logic 1.2.18 (64-bit)"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=x86_64

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SLKCFLAGS="-O2 -fPIC"
LIBDIRSUFFIX="64"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip -o $CWD/"${SRCNAME}".zip
mv "${SRCNAME}" $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin $PKG/usr/share/$PRGNAM-$VERSION

install -D -m755 Logic $PKG/usr/share/$PRGNAM-$VERSION/saleae-logic
ln -sf /usr/share/$PRGNAM-$VERSION/saleae-logic /usr/bin/saleae-logic

install -D -m755 libAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/libAnalyzer.so
install -D -m755 libQt5XcbQpa.so.5 $PKG/usr/share/$PRGNAM-$VERSION/libQt5XcbQpa.so.5
install -D -m755 libQt5Widgets.so.5 $PKG/usr/share/$PRGNAM-$VERSION/libQt5Widgets.so.5
install -D -m755 libQt5Sql.so.5 $PKG/usr/share/$PRGNAM-$VERSION/libQt5Sql.so.5
install -D -m755 libQt5Network.so.5 $PKG/usr/share/$PRGNAM-$VERSION/libQt5Network.so.5
install -D -m755 libQt5Gui.so.5 $PKG/usr/share/$PRGNAM-$VERSION/libQt5Gui.so.5
install -D -m755 libQt5DBus.so.5 $PKG/usr/share/$PRGNAM-$VERSION/libQt5DBus.so.5
install -D -m755 libQt5Core.so.5 $PKG/usr/share/$PRGNAM-$VERSION/libQt5Core.so.5
install -D -m755 libicuuc.so.56 $PKG/usr/share/$PRGNAM-$VERSION/libicuuc.so.56
install -D -m755 libicui18n.so.56 $PKG/usr/share/$PRGNAM-$VERSION/libicui18n.so.56
install -D -m755 libicudata.so.56 $PKG/usr/share/$PRGNAM-$VERSION/libicudata.so.56

install -D -m755 imageformats/libqjpeg.so $PKG/usr/share/$PRGNAM-$VERSION/imageformats/libqjpeg.so
install -D -m755 platforms/libqxcb.so $PKG/usr/share/$PRGNAM-$VERSION/platforms/libqxcb.so
install -D -m755 sqldrivers/libqsqlite.so $PKG/usr/share/$PRGNAM-$VERSION/sqldrivers/libqsqlite.so

install -D -m755 Analyzers/libUSBAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libUSBAnalyzer.so
install -D -m755 Analyzers/libUnioAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libUnioAnalyzer.so
install -D -m755 Analyzers/libSWDAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libSWDAnalyzer.so
install -D -m755 Analyzers/libSpiAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libSpiAnalyzer.so
install -D -m755 Analyzers/libSMBusAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libSMBusAnalyzer.so
install -D -m755 Analyzers/libSimpleParallelAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libSimpleParallelAnalyzer.so
install -D -m755 Analyzers/libSerialAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libSerialAnalyzer.so
install -D -m755 Analyzers/libPS2KeyboardAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libPS2KeyboardAnalyzer.so
install -D -m755 Analyzers/libOneWireAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libOneWireAnalyzer.so
install -D -m755 Analyzers/libModbusAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libModbusAnalyzer.so
install -D -m755 Analyzers/libMIDIAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libMIDIAnalyzer.so
install -D -m755 Analyzers/libMDIOAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libMDIOAnalyzer.so
install -D -m755 Analyzers/libManchesterAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libManchesterAnalyzer.so
install -D -m755 Analyzers/libLinAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libLinAnalyzer.so
install -D -m755 Analyzers/libJtagAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libJtagAnalyzer.so
install -D -m755 Analyzers/libI2sAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libI2sAnalyzer.so
install -D -m755 Analyzers/libI2CAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libI2CAnalyzer.so
install -D -m755 Analyzers/libHdmiCecAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libHdmiCecAnalyzer.so
install -D -m755 Analyzers/libHdlcAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libHdlcAnalyzer.so
install -D -m755 Analyzers/libHD44780Analyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libHD44780Analyzer.so
install -D -m755 Analyzers/libDmx512Analyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libDmx512Analyzer.so
install -D -m755 Analyzers/libCANAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libCANAnalyzer.so
install -D -m755 Analyzers/libBISSAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libBISSAnalyzer.so
install -D -m755 Analyzers/libAtmelSWIAnalyzer.so $PKG/usr/share/$PRGNAM-$VERSION/Analyzers/libAtmelSWIAnalyzer.so

install -D -m755 Drivers/99-SaleaeLogic.rules $PKG/etc/udev/rules.d/99-saleaelogic.rules

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  License.txt linux_readme.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
