[Desktop Entry]
Name=FGo! (front-end for FlightGear)
Name[de]=FGo! (Front-End für FlightGear)
Name[es]=FGo! (lanzador para FlightGear)
Name[fr]=FGo! (front-end pour FlightGear)
Name[it]=FGo! (front-end per FlightGear)
Name[nl]=FGo! (frontend voor FlightGear)
Name[pl]=FGo! (front-end dla FlightGear)
GenericName=front-end for FlightGear
GenericName[de]=Front-End für FlightGear
GenericName[es]=Lanzador para FlightGear
GenericName[fr]=front-end pour FlightGear
GenericName[it]=front-end per FlightGear
GenericName[nl]=frontend voor FlightGear
GenericName[pl]=front-end dla FlightGear
Comment=A simple and fast front-end for FlightGear Flight Simulator
Comment[de]=Einfaches und schnelles Front-End für FlightGear Flight Simulator
Comment[es]=Un simple y rápido lanzador para FlightGear Flight Simulator
Comment[fr]=Front-end simple et rapide pour FlightGear Flight Simulator
Comment[it]=Un front-end semplice e veloce per FlightGear Flight Simulator
Comment[nl]=Een eenvoudige en snelle frontend voor FlightGear Flight Simulator
Comment[pl]=Prosty i szybki front-end dla FlightGear Flight Simulator
Exec=fgo
Terminal=false
Type=Application
Icon=fgo
Categories=Game;
