#!/bin/sh

# Slackware build script for FGo!

# Copyright 2013-2014 Philip Lacroix <philnx at bluebottle dot com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=fgo
VERSION=${VERSION:-1.5.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${PKG:-$TMP/package-$PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz

cd $PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

PRGDIR=${PRGDIR:-$PKG/opt/$PRGNAM}
PRGSHR=${PRGSHR:-$PKG/usr/share}
PRGDOC=${PRGDOC:-$PKG/usr/doc/$PRGNAM-$VERSION}
PRGETC=${PRGETC:-$PKG/etc/$PRGNAM}

mkdir -p $PRGDIR
cp -a * $PRGDIR

# Symlink to executable
mkdir -p $PKG/usr/bin
ln -sf /opt/$PRGNAM/$PRGNAM $PKG/usr/bin/

# Desktop entry
mkdir -p $PRGSHR/applications/
cat $CWD/$PRGNAM.desktop > $PRGSHR/applications/$PRGNAM.desktop

# Symlinks to icons
for size in 16x16 24x24 32x32 48x48 64x64 128x128 256x256 scalable
do
  if [ "${size}" != "scalable" ]; then EX=png ; else EX=svg ; fi
  mkdir -p $PRGSHR/icons/hicolor/${size}/apps
  ln -sf /opt/$PRGNAM/data/pics/icons/${size}/$PRGNAM.$EX \
        $PRGSHR/icons/hicolor/${size}/apps/
done

# Copy documentation, replace broken symlinks
mkdir -p $PRGDOC
cp -a $PRGDIR/docs/* $PRGDOC
rm -f $PRGDOC/README/*
cp -a $PRGDIR/data/help/* $PRGDOC/README/

# Symlink to config directory
mkdir -p $PRGETC
ln -sf /opt/$PRGNAM/data/config $PRGETC

# Don't clobber config files                                            
CONFIG=${CONFIG:-$PRGDIR/data/config}
for lang in de en es fr it pl ; do
  mv $CONFIG/config_${lang} $CONFIG/config_${lang}.new
done
mv $CONFIG/presets $CONFIG/presets.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
