#!/usr/bin/env bash



PRGNAM=helper
PID=/var/run/$PRGNAM.pid
DAEMON=/opt/windscribe/helper


#
# Function that starts the daemon
#
windscribe_start()
{
  if [ -s $PID ]; then
    echo "Windscribe is already running: $(cat $PID)"
    exit 1
  fi

  if [ -x $DAEMON ]; then
    $DAEMON &
    pidof $DAEMON > $PID
  fi
}

#
# Function that stops the daemon
#
windscribe_stop()
{
  if [ -s $PID ]; then
    kill $(cat $PID)
    rm -rf $PID
  else
    echo "Windscribe is not running."
  fi
}

#
# Function that restarts the daemon
#
windscribe_restart()
{
  windscribe_stop
  sleep 1
  windscribe_start
}

#
# Function that shows the current status of the daemon
#
windscribe_status()
{
  if [ -s $PID ]; then
    echo "Windscribe is running: $(cat $PID)"
  else
    echo "Windscribe is not running."
  fi
}


case "$1" in
  start)
    windscribe_start
    ;;
  stop)
    windscribe_stop
    ;;
  restart)
    windscribe_restart
    ;;
  status)
    windscribe_status
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac
