# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

          |-----handy-ruler-------------------------------------------------|
libraw1394: libraw1394 (1394 user space driver)
libraw1394: 
libraw1394: libraw1394 provides direct access to the IEEE 1394 bus through
libraw1394: the Linux 1394 subsystem's raw1394 user space interface.
libraw1394: 
libraw1394: Homepage: http://www.linux1394.org/
libraw1394: 
libraw1394: 
libraw1394: 
libraw1394: 
libraw1394: 
