This package was debianized by:

    Gürkan Myczko <gurkan@phys.ethz.ch> on Mon, 26 Nov 2007 12:13:25 +0100.

It was downloaded from:

    http://users.teilar.gr/~g1951d/

Upstream Author:

    George Douros <g1951d@teilar.gr>

Copyright:

    Copyright (C) 2007-2015 George Douros

License:

    Fonts are free for any use; they may be opened, edited,
    modified, regenerated, packaged and redistributed.

The Debian packaging is:

    Copyright (C) 2007-2017 Gürkan Myczko <gurkan@phys.ethz.ch>
    Copyright (C)      2015 Andrew Shadura <andrewsh@debian.org>
    is licensed under the GPL, see `/usr/share/common-licenses/GPL'.
