Versions of the fonts included in this package
==============================================

Aegean      v.9.17  02/2017  Scripts and symbols of the Aegean world
Textfonts   v.7.17  02/2017  Fonts based on early Greek editions

Symbola     v.9.17  07/2017  Symbol blocks of The Unicode Standard
Abydos      v.1.23  07/2017  A data-font of 7440 Egyptian Hieroglyphs
Aegyptus    v.6.17  02/2017  Egyptian Hieroglyphs, Coptic, Meroitic
Akkadian    v.7.17  02/2017  Sumero-Akkadian Cuneiform
Anatolian   v.5.17  02/2017  Anatolian Hieroglyphs
Maya        v.4.17  02/2017  Maya Hieroglyphs
Unidings    v.9.17  07/2017  Icons for blocks of The Unicode Standard
Musica      v.3.17  02/2017  Musical Notation
Analecta    v.5.17  02/2017  Coptic, Gothic, Deseret

The package also includes the following fonts obsoleted by the author:

Alfios (superseded by Asea)
Atavyros
Avdira
