#!/bin/bash

# Slackware build script for etlegacy
# Copyright 2013-2024 Matteo Bernardini <ponce@slackbuilds.org>, Pisa, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=etlegacy
VERSION=${VERSION:-2.83.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "x86_64" ]; then
  SRCARCH=$ARCH
elif [[ $ARCH =~ i?86 ]]; then
  SRCARCH=i386
else
  echo "$ARCH architecture is unsupported." >/dev/stderr
  exit 1
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/usr/share $OUTPUT
cd $PKG/usr/share
tar xvf $CWD/$PRGNAM-v$VERSION-$SRCARCH.tar.?z
mv $PRGNAM-v$VERSION-$SRCARCH $PRGNAM
cd $PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 744 -o -perm 555 \
 -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 -o -perm 770 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

chmod +x etl.$SRCARCH etlded.$SRCARCH

# Install a script to open urls, and move two scripts to launch the client and
# the dedicated server with/without omnibot support in the binaries folder
mkdir -p $PKG/usr/bin
install -m 0755 $CWD/files/openurl.sh $PKG/usr/bin/openurl.sh
for i in etl etlded etl_bot etlded_bot ; do
  sed -e "s|@ARCH@|$SRCARCH|" $CWD/files/$i > $PKG/usr/bin/$i
  chmod +x $PKG/usr/bin/$i
done

# Install an icon and a desktop file
mv $PKG/usr/share/etlegacy/icons $PKG/usr/share/icons
mv $PKG/usr/share/etlegacy/applications $PKG/usr/share/applications
#sed -i "s|Icon=etl|Icon=etl.svg|" $PKG/usr/share/applications/*

mv $PKG/usr/share/etlegacy/man $PKG/usr/man
find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
