The following notes apply just for LAPACK built against ATLAS.

IMPORTANT NOTES:


1) If you update ATLAS, you MUST also rebuild and reinstall LAPACK, even if
   there is no update available for LAPACK! Otherwise you end up with a
   broken/incomplete LAPACK library!

2) This SlackBuild conflicts with the lapack.SlackBuild which is meant mainly
   for compilation against the reference BLAS. You may install LAPACK by
   this SlackBuild in parallel with the LAPACK built against the reference BLAS
   if you use the SYS_DESTDIR and DEFAULT_DOCS variables (see below), but then
   you are on your own, especially when compiling other software against LAPACK
   and BLAS/ATLAS.

3) There are a few extra variables which you may want or need to give
   appropriate values when calling the lapack-atlas.SlackBuild: SYS_DESTDIR,
   DEFAULT_DOCS, USE_ATLAS_PT_LIBS and TEST_LAPACK.

   SYS_DESTDIR is set by default to "/usr" and is the system destination
   directory. When installing the package produced by this SlackBuild,
   LAPACK's files will be written to $SYS_DESTDIR/lib (or lib64).
   Documentation files are written to /usr/doc/lapack-atlas-$VERSION if not
   otherwise stated (see below).
   You may want to change the value of SYS_DESTDIR to avoid conflicts (see
   the notes above). IMPORTANT: SYS_DESTDIR has to have an absolute
   path as value.

   DEFAULT_DOCS has the default value "yes", which means that docs go
   to /usr/doc/lapack-atlas-$VERSION, but you may want to let the docs to
   go to $SYS_DESTDIR/doc/lapack-atlas-$VERSION. For this, just set this
   variable to something like "no".

   USE_ATLAS_PT_LIBS is set by default to "yes" which means that this script
   will try to build LAPACK against the threaded ATLAS libs. On a single
   processor machine these are missing and you will get a WARNING which you
   can ignore, since ATLAS will not create these libraries on such a machine.
   On a multi processor machine the WARNING should not be there and you need to
   set this variable to "no" if you want to force LAPACK to build against the
   single threaded ATLAS libraries. At this point in time this is discouraged
   and you are on your own if you do it, especially when compiling other
   software which depends on LAPACK and ATLAS.

   TEST_LAPACK is set by default to "no" which means that this script will not
   try to run the LAPACK test suite. Set it to "yes" if you want the opposite.

   All these settings may be done the usual way on the command line when
   calling this SlackBuild, you do not have to edit the script.
