#!/bin/sh
# 
# Slackware build script for irda-utils
# (C) 2007 Michael Wagner <lapinours@web.de> 
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=irda-utils
VERSION=0.9.18
ARCH=${ARCH:-i486} 
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Omit -O2 as it is already included in almost all Makefiles and
# those who haven't included it, would require additional CFLAGS
# like -fno-strict-aliasing
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1 
rm -rf $PRGNAM-$VERSION
tar -xzvf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1
cd $PRGNAM-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Patch irnetd's Makefile to recognize $ROOT
patch -p0 < $CWD/Makefile.irnetd.diff || exit 1 

# Patch smcinit's Makefile to link libz
patch -p0 < $CWD/Makefile.smcinit.diff || exit 1

# Now that we have declared $SLKCFLAGS, lets use it
find . -name Makefile | \
while read i; do
  OLDCFLAGS="$(grep -m 1 CFLAGS $i)"
  if [ -n "$OLDCFLAGS" ]; then
    sed -i "s#\($OLDCFLAGS\)#\1 $SLKCFLAGS#" $i
  fi
done

mkdir -p $PKG/usr/bin $PKG/usr/sbin $PKG/usr/man
make || exit 1
make install ROOT=$PKG MANDIR=$PKG/usr/man || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Documentation is spread all over the source package; just include the README files
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
find . -name README | \
while read i; do 
  install -m 0644 $i $PKG/usr/doc/$PRGNAM-$VERSION/$(basename README.$(dirname $i | cut -f2 -d/ -s) .) 
done
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Use a BSD-style init script (emphasise is put on "style" ;) )
mkdir -p $PKG/etc/rc.d && rm -rf $PKG/etc/rc.d/init.d
cat $CWD/rc.irda.new > $PKG/etc/rc.d/rc.irda.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
