#!/bin/bash

# Copyright (c) 2011-2014 LEVAI Daniel
# Copyright (c) 2020 B. Watson
# All rights reserved.
#
# * Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
# * Redistributions of source code must retain the above copyright notice
#   this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20210925 bkw: BUILD=4
# - get rid of unneeded configure lcrypto patches.
# - add bugfix patches from Debian.
# - don't install useless INSTALL in doc dir.
# - fix compiler warnings caused by such brain damage as:
#   char *foo = (char)NULL;
# - install ssmptd.conf.new and (comment-only) revaliases.new.
# - *don't* install generate_config script.
# - fix doinst.sh.

# 20200129 bkw: take over maintenance, no script changes yet.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ssmtp
VERSION=${VERSION:-2.64}
BUILD=${BUILD:-4}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ];then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/${PRGNAM}_${VERSION}.orig.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

for i in $CWD/patches/*.patch; do
  patch -p1 < $i
done

LIBS="-lcrypto" \
CFLAGS="$SLKCFLAGS -Wl,-s" \
./configure \
  --prefix=/usr \
  --sysconfdir='$(DESTDIR)/etc' \
  --mandir=/usr/man \
  --enable-ssl

# Make generate_config non-interactive (just take the defaults).
# Also don't install it as part of the package. The config file is
# simple enough to edit, well-commented, and has its own man page.
sed -i '/^read/d' generate_config

make
make install prefix=$PKG/usr DESTDIR=$PKG

gzip -9 $PKG/usr/man/man?/*.*

# upstream wrote this handy man page, but forgot to install it
mkdir -p $PKG/usr/man/man5
gzip -9c < ssmtp.conf.5 > $PKG/usr/man/man5/ssmtp.conf.5.gz

for i in $PKG/etc/$PRGNAM/*; do
  mv $i $i.new
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README COPY* CHANGE* Change* TLS $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
