#!/bin/bash

# Slackware build script for Rspamd

# Copyright 2018-2025 Ebben Aries <slackbuilds@dscp.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20241118 bkw: Modified by SlackBuilds.org:
# - move PRINT_PACKAGE_NAME so it's before user/group check.
# - redirect output from getent to /dev/null.

# 20220320 bkw: Modified by SlackBuilds.org: fix 32-bit build.

# 20241009 bkw: Modified by SlackBuilds.org, BUILD=2:
# - Bump BUILD for luajit-2.1.x

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=rspamd
VERSION=${VERSION:-3.12.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

# 20220320 bkw: please don't make me run the script twice to see
# both commands: show them both if either is missing.
group_user_error() {
  echo "  You must have the \"$PRGNAM\" group and user to run this script."
  echo "    # groupadd -g $UIDGID $PRGNAM"
  echo "    # useradd -u $UIDGID -s /bin/false -d /dev/null -g $PRGNAM $PRGNAM"
  exit 1
}

UIDGID=359
getent group  $PRGNAM &>/dev/null || group_user_error
getent passwd $PRGNAM &>/dev/null || group_user_error

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -p rspamd.build
cd rspamd.build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCONFDIR=/etc/$PRGNAM \
    -DLIBDIR=/usr/lib${LIBDIRSUFFIX}/$PRGNAM \
    -DMANDIR=/usr/man \
    -DENABLE_STATIC=OFF \
    -DENABLE_HYPERSCAN=ON \
    -DENABLE_JEMALLOC=ON \
    -DENABLE_LUAJIT=ON \
    -DENABLE_OPTIMIZATION=ON \
    -DCMAKE_BUILD_TYPE=Release \
    ..
  make
  make install/strip DESTDIR=$PKG
cd ..
gzip $PKG/usr/man/man*/*

mkdir -p $PKG/var/log/rspamd
chown rspamd:rspamd $PKG/var/log/rspamd
chmod 0755 $PKG/var/log/rspamd

mkdir -p $PKG/var/lib/rspamd
chown rspamd:rspamd $PKG/var/lib/rspamd
chmod 0750 $PKG/var/lib/rspamd

mkdir -p $PKG/etc/rc.d
cat $CWD/rc.rspamd.new > $PKG/etc/rc.d/rc.rspamd.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS.md CONTRIBUTING.md ChangeLog LICENSE.md README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
