#!/bin/sh

# Slackware build script for KeePass
# Based on http://slackbuilds.org/templates/autotools-template.SlackBuild

# Copyright (c) 2011, Eric B. Pratt <eric.b.pratt@gmail.com>
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

PRGNAM=KeePass
VERSION=${VERSION:-2.30}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

mkdir -p $PRGNAM-$VERSION-Source
unzip $CWD/$PRGNAM-$VERSION.zip -d $PRGNAM-$VERSION
unzip $CWD/$PRGNAM-$VERSION-Source.zip -d $PRGNAM-$VERSION-Source

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Generate icons
ICON_SIZES="256x256 192x192 128x128 96x96 64x64 48x48 32x32 16x16"
ICON_FILES=$(ls $TMP/$PRGNAM-$VERSION/$PRGNAM-$VERSION-Source/Ext/Icons/Finals |grep png)
for i in $ICON_SIZES ; do
  mkdir -p $PKG/usr/share/icons/hicolor/$i/apps
  for j in $ICON_FILES; do
    if [ "$i" == "256x256" ];then
      cp $TMP/$PRGNAM-$VERSION/$PRGNAM-$VERSION-Source/Ext/Icons/Finals/$j \
         $PKG/usr/share/icons/hicolor/$i/apps/KeePass-$j
    else
      convert -resize $i \
        $TMP/$PRGNAM-$VERSION/$PRGNAM-$VERSION-Source/Ext/Icons/Finals/$j \
        $PKG/usr/share/icons/hicolor/$i/apps/KeePass-$j
    fi
  done
done

mkdir -p $PKG/usr/lib
cp -a $PRGNAM-$VERSION $PKG/usr/lib/

mkdir -p $PKG/usr/bin
echo -e '#!/bin/bash'"\nexec /usr/bin/mono /usr/lib/KeePass-${VERSION}/KeePass.exe" > $PKG/usr/bin/keepass
chmod 0755 $PKG/usr/bin/keepass

mkdir -p $PKG/usr/share/applications
cp $CWD/files/KeePass.desktop $PKG/usr/share/applications/
chmod 0644 $PKG/usr/share/applications/KeePass.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
