#!/bin/sh

# Slackware build script for emelFM2
# Written by Chess Griffin <chess at chessgriffin dot com>

PRGNAM=emelfm2		
VERSION=0.3.2		
ARCH=${ARCH:-i486}	
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=`pwd`		
TMP=${TMP:-/tmp/SBo}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP 
rm -rf $PRGNAM-$VERSION
tar -xzvf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1
cd $PRGNAM-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

make DOCS_VERSION=1 PREFIX=$PKG/usr || exit 1
make install DOCS_VERSION=1 PREFIX=$PKG/usr || exit 1

# Fix the icon path in the desktop file
sed -i s#'Icon=emelfm2/emelfm2_48.png'#'Icon=/usr/share/pixmaps/emelfm2/emelfm2_48.png'# \
  $PKG/usr/share/applications/emelfm2.desktop || exit 1

find $PKG | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find $PKG | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/usr/man/man1
bzcat $PKG/usr/share/man/man1/emelfm2.1.bz2 | gzip -9 \
  > $PKG/usr/man/man1/emelfm2.1.gz
rm -rf $PKG/usr/share/man

mkdir -p $PKG/usr/doc
mv $PKG/usr/share/doc/$PRGNAM-$VERSION $PKG/usr/doc
rm -rf $PKG/usr/share/doc
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
