#!/bin/sh

# Slackware build script for NSS-MySQL
# Written by Menno E. Duursma <druiloor@zonnet.nl>

# Modified by the SlackBuilds.org project
set -e

PRGNAM=nss-mysql
VERSION=1.0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar -xzvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Apply patch to the documentation/examples
cat $CWD/nss-mysql-1.0-config.patch | patch -p1 --verbose

# This thing installs in /lib as users might still have to be able and
# login even in the event of /usr unavailability
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/ \
  --sysconfdir=/etc

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a [A-Z][A-Z]* ChangeLog *.sql $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README.SBo

# Move configfiles to .new and let doinst.sh hanle them gracefully
( cd $PKG/etc
  mv nss-mysql-root.conf nss-mysql-root.conf.new
  mv nss-mysql.conf nss-mysql.conf.new
)

# Copy the sample glibc config into place also
cat $CWD/nsswitch.conf > $PKG/etc/nsswitch.conf-mysql.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz

# Clean up the temp stuff
if [ "$1" = "--cleanup" ]; then
   rm -rf $PKG
   rm -rf $TMP/$PRGNAM-$VERSION
fi
