#!/bin/sh -eu

# Slackware build script for Furius ISO Mount
# Written by Erik Hanson  erik@slackbuilds.org

PRGNAM=furiusisomount
VERSION=0.9.0.2
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

L10N="de-DE cs-CZ es-ES pl-PL"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --mandir=/usr/man \
  --disable-static

make

# Manual install
mkdir -p $PKG/usr/{bin,lib/furiusisomount,share/applications}
install -m 0755 FuriusIsoMount/bin/Debug/FuriusIsoMount.exe $PKG/usr/lib/furiusisomount/
install -m 0755 FuriusIsoMount/bin/Debug/furiusisomount $PKG/usr/bin/
install -m 0644 $CWD/furiusisomount.desktop $PKG/usr/share/applications/

for lang in $L10N ; do
  mkdir -p $PKG/usr/lib/furiusisomount/$lang
  install -m 0644 FuriusIsoMount/$lang/FuriusIsoMount.resources.dll $PKG/usr/lib/furiusisomount/$lang/
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a FuriusIsoMount/gpl.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
