** IMPORTANT **
===============
As of version 16, Asterisk no longer supports an external PJSIP package.
If you were using PJSIP with Asterisk 13, you will need to remove the
pjsip package and use an internally built version of the pjsip libraries
by setting the PJSIP flag to 'yes'.

Plugins
=======
Asterisk has a number of optional build dependencies.  If you intend to
use any analogue PSTN hardware such as a DigiumTDM400P or plan on
implementing a key system which uses the app_meetme conferencing plugin
you will need to install the dahdi-linux and dahdi-tools software and
drivers before compiling Asterisk. If you will instead use digital
telephony hardware (not IP phones) such as T1/E1 lines or a PRI, you'll
need to install libpri, again before compiling Asterisk.

Examples
========
Be sure to see /usr/doc/asterisk-16.15.0/sample_confs/ after
installation for any additional configuration files you may need.

Database Support
================
If you have plans of using Asterisk with a database backend you may
want to install the alembic package. Since version 12.0 the database
schemas that Asterisk uses are being captured in the form of python
script files that use alembic to create/update database schemas. The
asterisk package places these database scripts in the
/usr/doc/asterisk-16.15.0/ast-db-manage directory.

Build Flags
===========
This build script supports the following flags:

 * G711_NEW : [default = no]

   Set this flag to 'yes' if you would like to use the newer G711 codec
   code. This requires a more powerful machine than would be normally
   required.

 * JANSSON : [default = yes]

   By default, this package will build a version of jansson internal to
   Asterisks. Set this flag to 'no' if you already have jansson installed
   as a shared library and wish to use that instead. Setting this flag to
   'no' will require you to have jansson >= 2.11 installed on your system.

 * MEETME : [default = no]

   Set this flag to 'yes' if you would like to build the app_meetme
   plugin. This plugin is required for key style systems and
   conferencing using meetme. This plugin requires the dahdi-linux
   package for timing purposes.

 * MOH : [default = no]

   Set this flag to 'yes' if you would like to include some royalty-free
   music on hold sound files with your installation.

 * PJSIP : [default = no]

   Set this flag to 'yes' if you would like to build the projects
   internal pjsip libraries. Asterisk no longer supports an external
   system-wide install of pjsip and it is strongly recommended that
   you uninstall any external pjsip packages and use Asterisks internal
   pjsip library.

 * SOUNDS_EXTRA : [default = no]

   Set this flag to 'yes' if you would like to include the extra sound
   package with your installation.

 * VM_ODBC : [default = no]

   Set this flag to 'yes' if you would like to store your voicemail
   messages in a database. This plugin requires the unixODBC package.
   This flag will override the VM_IMAP flag if both are set to 'yes'.
   You will probably want to install the alembic package to configure
   your database with the latest database schemas for Asterisk.

 * VM_IMAP : [default = no]

   Set this flag to 'yes' if you would like to store your voicemail
   messages on an IMAP server. This plugin requires the University of
   Washingtons IMAP server source. This flag will be overridden by the
   VM_ODBC flag if both are set to 'yes'.

