You will need to append the following to the /etc/sane.d/snapscan.conf
file on your system if it's not already there.  Note that some (or all)
of these may already be present, if this is an upgrade of iscan-firmware,
or you've previously had it installed.  

You will have to uncomment the entry for your scanner.


#-------------- EPSON Image Scan! for Linux Scanner-Firmware --------------

# Perfection 2480/2580 PHOTO (esfw41.bin)
#firmware /usr/share/iscan/esfw41.bin

# Perfection 3170 PHOTO (esfw32.bin)
#firmware /usr/share/iscan/esfw32.bin

# Perfection 3490/3590 PHOTO (esfw52.bin)
#firmware /usr/share/iscan/esfw52.bin

# Perfection 4180 PHOTO (esfw43.bin)
#firmware /usr/share/iscan/esfw43.bin

# Perfection 4490 PHOTO (esfw54.bin)
#firmware /usr/share/iscan/esfw54.bin

# Perfection V10/V100 PHOTO (esfw66.bin)
#firmware /usr/share/iscan/esfw66.bin

# Perfection V350 PHOTO (esfw68.bin)
#firmware /usr/share/iscan/esfw68.bin

# Perfection V200 PHOTO (esfw7A.bin)
#firmware /usr/share/iscan/esfw7A.bin
