From the Quassel wiki at:
http://bugs.quassel-irc.org/projects/quassel-irc/wiki

Quassel is a program to connect to an IRC network. It has the unique
ability to split the graphical component (quasselclient) from the part
that handles the IRC connection (quasselcore). This means that you can
have a remote core permanently connected to one or more IRC networks and
attach a client from wherever you are without moving around any
information or settings. However, Quassel can easily behave like any
other client by combining them into one binary which is referred to as
"Quassel Mono".

In simpler terms, the "monolithic" client is a response to requests for
a client that behaves like every other IRC client. The monolithic client
(GUI) is what makes the connections to the IRC networks. In normal
operation, the client (GUI) connects to a core, it is completely
incapable of connecting to anything else. The core receives connections
from clients, and makes connections to the IRC networks, it also handles
logging (currently everything gets put in the database).
