# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                    |-----handy-ruler------------------------------------------------------|
perl-Encode-JISX0213: perl-Encode-JISXO213 (JIS X 02I3 encoding)
perl-Encode-JISX0213:
perl-Encode-JISX0213:
perl-Encode-JISX0213: This perl package provides following modules: 
perl-Encode-JISX0213: Encode::JISX0213        JIS X 0213 encodings
perl-Encode-JISX0213: Encode::JISX0213::CCS   JIS X 0213 coded character sets  
perl-Encode-JISX0213: Encode::ShiftJIS2004    shift_jis-2004 - JIS X 0213 Annex 1 encoding 
perl-Encode-JISX0213:
perl-Encode-JISX0213:
perl-Encode-JISX0213:
perl-Encode-JISX0213:
