#!/bin/sh

# Slackware build script for povray:
# the Persistence of Vision Raytracer

# Maintainer: Klaatu
# Thanks to: Franzen

# Copyright 2009,2011,2013 Niels Horn, Rio de Janeiro, RJ, Brazil
# All rights reserved.
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=povray
VERSION=${VERSION:-3.7.0.8}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
DOCDIR=${DOCDIR:-/usr/doc}
MANDIR=${MANDIR:-/usr/man}

# The "short" version number is needed later:
SHORT_VERSION=$( echo $VERSION | cut -f1-2 -d. )

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

POVRAY_BUILDER=${POVRAY_BUILDER:-"$(whoami) on $(hostname)"}

# povray prefers -O3 to build, so we do not use the -O2 flag
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $TMP/$PRGNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# make sure no bundled static libs can be used
rm -r libraries

(
  cd unix
  sed 's/automake --w/automake --add-missing --w/g' -i prebuild.sh
  # Prevent march=nativ for compatibility
  sed "s/native/$ARCH/g" -i configure.ac
  # By disabling march=nativ, compatibilitybreaking optimizations like sse4 may arize by prebuild.sh
  sed "s/ax_x86_cpuflags=.*/unset ax_x86_cpuflags/g" -i config/ax_x86_arch.m4
  # prevent creating files in $HOME while building
  patch prebuild.sh $CWD/prebuild.patch
  sh ./prebuild.sh
)

CXXFLAGS="$SLKCFLAGS" \
  ./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=$MANDIR \
  --build=$ARCH-slackware-linux \
  LIBS="-lboost_system -lboost_thread" \
  COMPILED_BY="$POVRAY_BUILDER"

make
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/$MANDIR -type f -exec gzip -9 {} \;
for i in $( find $PKG/$MANDIR -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Rename configuration files to .new, will be checked by doinst.sh
mv $PKG/etc/$PRGNAM/$SHORT_VERSION/$PRGNAM.conf \
   $PKG/etc/$PRGNAM/$SHORT_VERSION/$PRGNAM.conf.new
mv $PKG/etc/$PRGNAM/$SHORT_VERSION/$PRGNAM.ini \
   $PKG/etc/$PRGNAM/$SHORT_VERSION/$PRGNAM.ini.new

# ./configure does not accept docdir; move docs manually as needed
if [ "$DOCDIR" != "/usr/share/doc" ]; then
    mkdir -p $PKG/$DOCDIR/$PRGNAM-$VERSION
    mv $PKG/usr/share/doc/$PRGNAM-$SHORT_VERSION/* $PKG/$DOCDIR/$PRGNAM-$VERSION/
    rm -r $PKG/usr/share/doc
fi

cp -a COPYING INSTALL $PKG/$DOCDIR/$PRGNAM-$VERSION
find $PKG/$DOCDIR/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;
cat $CWD/$PRGNAM.SlackBuild > $PKG/$DOCDIR/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
sed "s,@VERSION@,$SHORT_VERSION,g" $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
