#!/bin/bash

# Slackware build script for vst3sdk

# Copyright 2024-2025 Antonio Leal, Porto Salvo, Oeiras, Portugal
# Copyright 2024 Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=vst3sdk
VERSION=${VERSION:-3.8.0}
SDK_BUILD=${SDK_BUILD:-_build_66}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
ARCH=noarch

# git submodules
BASE=3d2e82f8e6bff59c1d8b7a27491a29c2286b5206
CMAKE=de6e54eeaaab35b7145f5c32c279b5e892146e04
DOC=6d4737c9e70750056e731d88d49aa06eefc8a1a4
PLUGINTERFACES=31d6eeba6daaa3e2a8bfbe3e7a90ca0b7fbfbc1c
PUBLIC_SDK=a3911a4615dabbfdfd9d181ee26b05c70c289a95
TUTORIALS=33b73dfbb87f3fde3bce8c0a10cae934dc66ad34
VSTGUI=9e9523b2baab3da9027ebaef8c946ae740c99917


# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION$SDK_BUILD
tar xf $CWD/$PRGNAM-$VERSION$SDK_BUILD.tar.gz
cd $PRGNAM-$VERSION$SDK_BUILD
chown -R root:root .

mkdir -p $PKG/usr/include/vst3sdk/{base,cmake,pluginterfaces,public.sdk,tutorials,vstgui4}
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/doc
mkdir -p $PKG/usr/share/pkgconfig
cp $CWD/vst3sdk.pc $PKG/usr/share/pkgconfig
sed -i "s/VERSION/$VERSION$SDK_BUILD/g" $PKG/usr/share/pkgconfig/vst3sdk.pc

tar xvzf $CWD/vst3_base-$BASE.tar.gz --strip-components=1 -C $PKG/usr/include/vst3sdk/base
tar xvzf $CWD/vst3_cmake-$CMAKE.tar.gz --strip-components=1 -C $PKG/usr/include/vst3sdk/cmake
tar xvzf $CWD/vst3_doc-$DOC.tar.gz --strip-components=1 -C $PKG/usr/doc/$PRGNAM-$VERSION/doc
tar xvzf $CWD/vst3_pluginterfaces-$PLUGINTERFACES.tar.gz --strip-components=1 -C $PKG/usr/include/vst3sdk/pluginterfaces
tar xvzf $CWD/vst3_public_sdk-$PUBLIC_SDK.tar.gz --strip-components=1 -C $PKG/usr/include/vst3sdk/public.sdk
tar xvzf $CWD/vst3_tutorials-$TUTORIALS.tar.gz --strip-components=1 -C $PKG/usr/include/vst3sdk/tutorials
tar xvzf $CWD/vstgui-$VSTGUI.tar.gz --strip-components=1 -C $PKG/usr/include/vst3sdk/vstgui4
cp CMakeLists.txt $PKG/usr/include/vst3sdk

cp -a \
  LICENSE.txt \
  README.md \
  VST3_Usage_Guidelines.pdf \
  index.html \
$PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

chmod 755 $PKG/usr/include/vst3sdk
find $PKG/usr/include/vst3sdk -type d -exec chmod 755 {} +
find $PKG/usr/include/vst3sdk -type f -exec chmod 644 {} +

chmod 755 $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc/$PRGNAM-$VERSION -type d -exec chmod 755 {} +
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} +

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
