#!/bin/sh

# Slackware build script for perl-tk (Tk)

# Written by Pablo Santamaria (pablosantamaria@gmail.com)
# Thanks to Robby Workman for suggestions to improve this script.

PRGNAM=perl-tk
VERSION=${VERSION:-804.028}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf Tk-$VERSION
tar xvf $CWD/Tk-$VERSION.tar.gz
cd Tk-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Apply a bunch of patches
patch -p1 < $CWD/$PRGNAM-$VERSION.diff

# XFT=1 (font manager) support, which gives perl-tk programs the ability to 
# use all fonts accessible from XFT and antialiasing.
perl Makefile.PL XFT=1 INSTALLDIRS=vendor
make OPTIMIZE="$SLKCFLAGS"
make install  DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
)

# Relocate man pages
if [ -d $PKG/usr/share/man ] ; then
    mkdir -p $PKG/usr/man
    ( cd $PKG/usr/share
      mv man ..
      rmdir $PKG/usr/share )
fi

# Compress man pages
( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

# Remove perlocal.pod, .packlist and .bs from $PKG
( cd $PKG
    find . -name perllocal.pod \
        -o -name ".packlist" \
        -o -name "*.bs" \
        | xargs rm -f
)

# Remove empty directories
find $PKG -depth -type d -empty -exec rm -rf {} \;

# Copy program documentation into the package
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING Change.log Changes Funcs.doc INSTALL PPM-HowTo README \
    README.linux ToDo VERSIONS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
