#!/bin/sh

# Slackware build script for mp3gain

# Written by B. Watson (yalhcru@gmail.com)

PRGNAM=mp3gain
VERSION=${VERSION:-1.4.6}
SRCVER=$( echo $VERSION | sed 's/\./_/g' )
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
mkdir -p $PRGNAM
cd $PRGNAM
unzip $CWD/$PRGNAM-$SRCVER-src.zip
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

sed -i -e "s/-O3/$SLKCFLAGS/" Makefile

make
strip $PRGNAM
mkdir -p $PKG/usr/bin
install -m0755 -o root -g root $PRGNAM $PKG/usr/bin

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp lgpl.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/man/man1
gzip -9c $CWD/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
