#!/bin/bash

# Slackware build script for authbind

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20230103 bkw: Note to self: There is an authbind_2.1.3.tar.gz
# available on Debian's download server, but there are no code changes
# between 2.1.2 and 2.1.3. The only differences are in the Debian
# packaging stuff (debian/rules and debian/changelog), which we don't
# use.

# 20250618 bkw: Addendum to the above: 2.2.0 is the same. The
# install and install_man targets in the Makefile have changed
# slightly; all the other changes are in the debian/ dir which
# we don't use.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=authbind
VERSION=${VERSION:-2.1.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/${PRGNAM}_$VERSION.tar.gz
cd $PRGNAM
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

make \
  OPTIMISE="$SLKCFLAGS" \
  prefix=/usr \
  lib_dir=/usr/lib${LIBDIRSUFFIX}/authbind \
  mandir=/usr/man

mkdir -p $PKG/usr/bin
make install \
  prefix=$PKG/usr \
  lib_dir=$PKG/usr/lib${LIBDIRSUFFIX}/authbind \
  man_dir=$PKG/usr/man \
  etc_dir=$PKG/etc/$PRGNAM
make install_man man_dir=$PKG/usr/man

gzip $PKG/usr/man/man?/*.?

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp debian/changelog debian/copyright $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
