#!/bin/bash

# Slackware build script for bkt

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=bkt
VERSION=${VERSION:-0.0.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
PKGMAN1=$PKG/usr/man/man1
PKGINST=$PKG/install

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT $PKGDOC $PKGMAN1 $PKGINST

install -oroot -groot -m0755 -D $CWD/bkt $PKG/usr/bin/bkt
mkdir -p $PKGMAN1
pod2man -c SlackBuilds.org \
        --errors=stderr \
        -r "$VERSION" \
        $PKG/usr/bin/bkt | \
  gzip -9 > $PKGMAN1/bkt.1.gz

for i in $PRGNAM.SlackBuild README; do
  cat $CWD/$i > $PKGDOC/$i
done

cat $CWD/slack-desc > $PKGINST/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
