#!/bin/bash

# Slackware build script for <setedit>

# Copyright 2019, Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=setedit
VERSION=${VERSION:-0.5.8p}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
GIT_COMMIT_VER=d8231bc28ced01aba8236deb4610871dd86c5b9b

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$GIT_COMMIT_VER

if [ -e $CWD/$PRGNAM-$VERSION.tar.bz2 ] ; then
  tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
else
  tar xvf $CWD/$PRGNAM-$GIT_COMMIT_VER.tar.bz2
fi

cd $PRGNAM-$GIT_COMMIT_VER/$PRGNAM
if [ "$ARCH" = "x86_64" ]; then
    sed -i -s 's/\/lib\>/\/lib64/g' config.pl makes/linux/compress.pl
fi

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr

make -j1
make -j1 install prefix=$PKG/usr
strip $PKG/usr/bin/*
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/man/man1
if [ "$ARCH" = "x86_64" ]; then
    mkdir -p $PKG/usr/lib64/setedit
    cp ./makes/linux/setedit-0.5.8/lib64/setedit/* $PKG/usr/lib64/setedit
fi
cat doc/infview.man | gzip -9 > $PKG/usr/man/man1/infview.1.gz
cat doc/setedit.man | gzip -9 > $PKG/usr/man/man1/setedit.1.gz
mkdir -p $PKG/etc/profile.d
if [ "$ARCH" = "x86_64" ]; then
    sed -s 's/\/lib/\/lib64/g' $CWD/setedit.csh > $PKG/etc/profile.d/setedit.csh
    sed -s 's/\/lib/\/lib64/g' $CWD/setedit.sh > $PKG/etc/profile.d/setedit.sh
else
    cp $CWD/setedit.*sh $PKG/etc/profile.d
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
