[Desktop Entry]
Type=Application
Version=1.0
Name=NordVPN
Comment=The NordVPN app for Linux now offers a visual interface for effortless online security. NordVPN protects your internet traffic with top-grade encryption and changes your IP address, so whatever you do online stays private and secure. Connect to over 7,100 high-speed servers covering 118 countries.\n\nYou can secure up to 10 devices with a single account. Enjoy a safer internet experience on all your devices.
Exec=/opt/nordvpn-gui/nordvpn-gui
Icon=nordvpn-gui
Terminal=false
Type=Application
Categories=Network;Security;
