This lists most if not all the required deps for Wine staging. In the
future, this will list all optional deps and the Slackbuild will have
more build options.

Key:

 x = optional
 + = required
 ? = information

List:

 |----- x alsa-lib
 |----- x cairo-compat32
 |      |------ + glib2-compat32
 |      |       |------ + libffi-compat32
 |      |------ + pixman-compat32
 |      |------ + gtk+3-compat32
 |      |       |------ + atk-compat32
 |      |       |------ + at-spi2-atk
 |      |       |------ + gdk-pixbuf2-compat32
 |      |       |------ + libepoxy-compat32
 |      |       |------ + libICE-compat32
 |      |       |------ + libSM-compat32
 |      |       |       |------ + at-spi2-atk-compat32
 |      |       |       |       |------ + at-spi2-core-compat32
 |      |       |       |------ + util-linux-compat32
 |      |       |------ + libxshmfence-compat32
 |      |       |------ + pango-compat32
 |      |       |       |------ + harfbuzz-compat32
 |      |       |       |------ + libXft-compat32
 |      |------ ? This is only needed if you care about GTK3 theme support.
 |----- x dbus-compat32
 |----- + fontconfig-compat32
 |      |------ + expat-compat32
 |----- + freetype-compat32
 |----- + gamin-compat32
 |      |------ + I'm not sure if this is exactly needed, but Wine used
 |      |         to spit out error messages of it missing.
 |----- + gnutls-compat32
 |      |------ + gmp-compat32
 |      |------ + libidn-compat32
 |      |------ + nettle-compat32
 |      |------ + p11-kit-compat32
 |      |------ + zlib-compat32
 |      |------ ? Technically you can compile without this, but heavily
 |      |         recommended this.
 |----- + glew-compat32
 |----- x glu-compat32
 |      |------ + libXdamage-compat32
 |      |------ + libdrm-compat32
 |      |------ ? Needed by some programs but compiles without it.
 |----- + libjpeg-turbo-compat32
 |----- + libpng-compat32
 |----- x libva-compat32
 |      |------ ? VAAPI backend for DXVA2 GPU decoding.
 |----- + libXcomposite-compat32
 |----- + libXcursor-compat32
 |      |------ + libXfixes-compat32
 |----- + libXext-compat32
 |----- + libX11-compat32
 |----- + libXau-compat32
 |----- + libxcb-compat32
 |----- + libXdmcp-compat32
 |----- + libXinerama-compat32
 |----- + libXi-compat32
 |----- + libXrandr-compat32
 |----- + libXrender-compat32
 |----- + libXxf86dga-compat32
 |----- + libXxf86vm-compat32
 |----- x libxml2-compat32
 |      |------ + aaa_libraries-compat32
 |      |------ ? This is needed for .NET to work correctly.
 |----- + mesa-compat32
 |----- + mpg123-compat32
 |      |------ + libtool-compat32
 |----- + openal-soft-compat32
 |----- x oss (self conversion)
 |----- + openjpeg-compat32
 |----- x pulseaudio
