# Desktop entry for Ted.
# System wide install as /usr/share/applications, or /usr/local/share/applications
# Private install as $HOME/.local/share/applications
# See http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html
# See http://standards.freedesktop.org/basedir-spec/basedir-spec-0.6.html
[Desktop Entry]
Version=1.0
Type=Application
Name=Ted rtf text processor
GenericName=rtf text processor
Comment=A lightweight rtf text processor
Icon=/usr/share/Ted/Ted.png
Exec=Ted %F
Terminal=false
MimeType=application/rtf;text/rtf;
Categories=Office;WordProcessor;
#StartupNotify=false
