#!/bin/sh

# Slackware build script for nnls-chroma

# Written by B. Watson (yalhcru@gmail.com)

PRGNAM=nnls-chroma
VERSION=${VERSION:-0.2.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# No CFLAGS support: the release is tested with -O3 and frankly
# this beast needs all the extra optimization it can get...

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tgz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

patch -p1 < $CWD/use_system_vamp_sdk.diff

# Look for chord.dict in correct path on x86_64
sed -i "s,/usr/lib/vamp,/usr/lib$LIBDIRSUFFIX/vamp," chromamethods.cpp

make -f Makefile.linux

# no 'make install'...
mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/vamp
cp -a chord.dict $PRGNAM.so $PRGNAM.n3 $PRGNAM.cat $PKG/usr/lib$LIBDIRSUFFIX/vamp

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  README COPYING *.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
