#!/bin/sh

# Slackware build script for Juggling Lab

# Petr Kletecka admin@zonglovani.info <2013>

PRGNAM=jugglinglab
VERSION=${VERSION:-0.6.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/JugglingLab-${VERSION}_other.tar.gz
mv JugglingLab $PRGNAM
cd $PRGNAM
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/jugglinglab
cp -a * $PKG/usr/share/jugglinglab

mkdir -p $PKG/usr/share/applications
cat $CWD/jugglinglab.desktop > $PKG/usr/share/applications/jugglinglab.desktop

mkdir -p $PKG/usr/share/pixmaps
cat $CWD/jugglinglab.png > $PKG/usr/share/pixmaps/jugglinglab.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
ln -s ../../share/$PRGNAM/README.html $PKG/usr/doc/$PRGNAM-$VERSION/
ln -s ../../share/$PRGNAM/COPYING.txt $PKG/usr/doc/$PRGNAM-$VERSION/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
