 A user friendly interface called cherokee-admin is provided for a
no-hassle configuration of the server.

If you are installing a high load http server, you will probably need
a zero-downtime process of log rotation. To achieve this, I strongly
recommend you to take a look to this cookbook:
  *  http://www.cherokee-project.com/doc/cookbook_managing_logs.html

If need to get popular web applications working or fine tune your
server, follow the cherokee's cookbooks page:
  *  http://www.cherokee-project.com/doc/cookbook.html
