README.Slackware
================

This document gives some basic instructions on setting up Zarafa on Slackware

1) Prepare your MySQL server
----------------------------

On your MySQL server, enter with an account with full privileges:

  # mysql -u <your_account> -p<your_password>

In MySQL, create the database and user:

  mysql> create database zarafa;
  mysql> grant all priviliges on zarafa.* to zarafa@hn_gtw01.hn identified by 'zarafa';
  mysql> flush privileges;
  mysql> quit

You can change the name of the user and password as you please.

2) Edit Zarafa configuration files
----------------------------------

The sample configuration files are installed in /etc/zarafa/
Thera are files for the server, spooler, gateway, etc.

Change at least the file server.cfg to the correct values for your MySQL
server:

  mysql_host		(can be localhost is mysql is on the same box)
  mysql_user		(default is root, not a good idea)
  mysql_password

3) Starting and stopping services
---------------------------------

You can start and stop the zarafa services with the command:

  # zarafa-<service> start | stop

For instance:

  # zarafa-server start

Select the services you need to start and put the commands in
/etc/rc.d/rc.local & /etc/rc.d/rc.local_shutdown

4) Creating "public store"
--------------------------

To create the public store of shared folders, use:

  # zarafa-admin -s

5) Where to go from here
------------------------

With these steps, you have concluded the basic setup of Zarafa. For web
access, install the zarafa-webaccess-ajax package.

More documentation is available in the man-pages and from the Zarafa site:
http://www.zarafa.com/content/documentation
On this site, several manuals (including some translations) and whitepapers
can be downloaded.

