README.Slackware
================

This document gives some basic instructions on setting up Zarafa on Slackware

1) Prepare your MySQL server
----------------------------

On your MySQL server, enter with an account with full privileges:

  # mysql -u <your_account> -p<your_password>

In MySQL, create the database and user:

  mysql> create database zarafa;
  mysql> grant all privileges on zarafa.* to zarafa@<your_server> identified by 'zarafa';
  mysql> flush privileges;
  mysql> quit

You can change the name of the user and password as you please.

2) Edit Zarafa configuration files
----------------------------------

The sample configuration files are installed in /etc/zarafa/
There are files for the server, spooler, gateway, etc.

Change at least the file server.cfg to the correct values for your MySQL
server:

  mysql_host		(can be localhost if mysql is on the same box)
  mysql_user		(default is root, not a good idea)
  mysql_password

3) Starting and stopping services
---------------------------------

For all services a /etc/rc.d/rc.zarafa-* script is installed.
To start a particular service, make the script executable and include a few
lines in your /etc/rc.d/rc.local and /etc/rc.d/rc.local_shutdown script.

As an example for the zarafa-server:

  # chmod +x /etc/rc.d/rc.zarafa-server

Include the following lines in /etc/rc.d/rc.local, they will check all
scripts related to zarafa and start them if the executable bit is set:

  for z in server spooler gateway dagent ical monitor indexer ; do
    if [ -x /etc/rc.d/rc.zarafa-$z ]; then
      /etc/rc.d/rc.zarafa-$z start
    fi
  done

To stop them at shutting down your server, include these lines in
/etc/rc.d/rc.local_shutdown:

  for z in indexer monitor ical dagent gateway spooler server ; do
    if [ -x /etc/rc.d/rc.zarafa-$z ]; then
      /etc/rc.d/rc.zarafa-$z stop
    fi
  done

4) Creating "public store"
--------------------------

To create the public store of shared folders, use:

  # zarafa-admin -s

5) Where to go from here
------------------------

With these steps, you have concluded the basic setup of Zarafa. For web
access, install the zarafa-webaccess-ajax package.

More documentation is available in the man-pages and from the Zarafa site:
http://www.zarafa.com/content/documentation
On this site, several manuals (including some translations) and whitepapers
can be downloaded.

