#!/bin/sh

# Slackware build script for zarafa:
# an MS Exchange substitute

# Written by Niels Horn <niels.horn@gmail.com>
# revision date 2010/11/30

PRGNAM=zarafa
VERSION=${VERSION:-6.40.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $TMP/$PRGNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Apply patch to use "vmime-zarafa" instead of "vmime"
patch -p1 < $CWD/vmime-zarafa.patch

# Apply patch to solve some problems with the ECTestTools in 6.40.2 & 6.40.3
#  it seems upstream forgot to adapt them to the new version...
patch -p1 < $CWD/testtools.patch

SLKCFLAGS="$SLKCFLAGS -I/usr/include/vmime-zarafa"

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
CPPFLAGS=$SLKCFLAGS \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --sysconfdir=/etc \
  --disable-static \
  --with-userscript-prefix=/etc/zarafa/userscripts \
  --with-quotatemplate-prefix=/etc/zarafa/quotamails \
  --with-vmime-prefix=/usr/include/vmime-zarafa \
  --with-clucene-lib-prefix=/usr/lib${LIBDIRSUFFIX} \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Rename cfg files to .new
for cfg in $PKG/etc/$PRGNAM/*.cfg; do
  mv $cfg $cfg.new
done

# The sample config of zarafa-indexer ends up in the wrong directory somehow...
mv $PKG/usr/share/doc/zarafa-indexer/example-config/* $PKG/usr/doc/$PRGNAM-$VERSION/example-config/
rm -rf $PKG/usr/share/doc

# Remove sysconfig files. We don't use them and they only set the collation,
# which is taken care of in the rc.* scripts as well
rm -rf $PKG/etc/sysconfig

# Move /etc/init.d scripts to /etc/rc.d with the correct naming
mkdir -p $PKG/etc/rc.d
for script in $PKG/etc/init.d/*; do
  rc=$(basename $script)
  mv $script $PKG/etc/rc.d/rc.$rc.new
  chmod -x $PKG/etc/rc.d/rc.$rc.new
done
rm -rf $PKG/etc/init.d

# Directory for log file
mkdir -p $PKG/var/log/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.Slackware > $PKG/usr/doc/$PRGNAM-$VERSION/README.Slackware

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
