#!/bin/sh
#
# rc script for elo-mt-usb touch screen driver
#
# Avoid being interrupted by child or keyboard
#
trap "echo" SIGINT SIGSEGV SIGQUIT SIGTERM
set +e

case "$1" in
  start)
    # Create Elo Devices for communication

    mode="776"		# Why is it group writtable ?
    elo_usb_device_path="/dev/elo-mt-usb/"
    elo_usb_rspfifo="rsp_fifo"
    elo_usb_cmdfifo="cmd_fifo"

    rm -f $elo_usb_device_path$elo_usb_cmdfifo
    rm -f $elo_usb_device_path$elo_usb_rspfifo

    mkdir -p $elo_usb_device_path

    mkfifo $elo_usb_device_path$elo_usb_rspfifo
    mkfifo $elo_usb_device_path$elo_usb_cmdfifo

    chmod $mode $elo_usb_device_path$elo_usb_cmdfifo
    chmod $mode $elo_usb_device_path$elo_usb_rspfifo

    # Load the Elo kernel module [input device driver]
    modprobe elo_mt_input_mod

    # Load the PC speaker kernel module into memory for Beep-On-Touch
    #modprobe pcspkr

    sleep 1		# Why?

    # Load the Elo USB Touchscreen Daemon into memory
    /etc/opt/elo-mt-usb/elomtusbd
  ;;
  stop)
  ;;
  *)
    echo "Usage: $0 {start}" >&2
    exit 1
esac
