ENVIRONMENT

	Linux 4.4.157 SMP x86_64 (stock 14.2 	-huge.)
	Using /usr/bin/time rather than shell built-in.
	Jobs: 2.
	Qt version: 5.9.7

DMI Info:

	Board: Lenovo Mahobay motherboard.
	CPU: Version: Intel(R) Pentium(R) CPU G640 @ 2.80GHz
	Family: Core i7 Core Count: 2
	Core Enabled: 2
	Thread Count: 2
	Max Speed: 2800 MHz
	Current Speed: 2800 MHz
	External Clock: 100 MHz

	CPUFREQ: Performance mode.

	RAM: 12G (1333 MHz) DDR3.

	An 8 GB tmpfs in /mnt/memory is used as a ramdisk for /tmp
	while the package was output on the real HDD. i.e.
	$TMP=/mnt/memory/SBo
	$OUTPUT=/tmp

System ccache setup:

	cache size: 18.3 GB
	max_cache:  20.0 GB
	cache_dir:  /root/.ccache
	CCACHE_TEMPDIR=/mnt/memory/ccache

No special settings were used for Qt's -ccache.
All builds with either ccache option were performed a few
times to build up enough cache.

BENCHMARKS

BUILDS WITH WEBENGINE

Normal build:

45970.94 user
2408.58 system
9:55:02 elapsed
135% CPU (0 avgtext + 0 avgdata 7378176 maxresident) k
80232 inputs + 522800 outputs (263 major + 950621123 minor) pagefaults
0 swaps

Using Qt's -ccache option:

36223.82 user
1872.14 system
6:58:03 elapsed
151% CPU (0 avgtext + 0 avgdata 7375136 maxresident) k
274848 inputs + 578712 outputs (730 major + 724828690 minor) pagefaults
0 swaps

Using system ccache:

4008.03 user
289.34 system
1:17:11 elapsed
92% CPU (0 avgtext + 0 avgdata 7377248 maxresident) k
4396232 inputs + 391856 outputs (97 major + 59094442 minor) pagefaults
0 swaps


BUILDS WITHOUT WEBENGINE

Normal build:

10408.66 user
687.60 system
3:18:22 elapsed
93% CPU (0 avgtext + 0 avgdata 3850048 maxresident) k
48176 inputs + 414056 outputs (26 major + 265106108 minor) pagefaults
0 swaps

Using Qt's -ccache option:

1055.75 user
167.14 system
22:17.13 elapsed
91% CPU (0 avgtext + 0 avgdata 1188432 maxresident) k
936 inputs + 468464 outputs (8 major + 42575851 minor) pagefaults
0 swaps

Using system ccache:

922.05 user
159.25 system
19:42.82 elapsed
91% CPU (0 avgtext + 0 avgdata 504048 maxresident) k
5672 inputs + 158016 outputs (5 major + 38449127 minor) pagefaults
0 swaps


Average Packages Sizes:

Normal:            102 MB
Without webengine: 50  MB


As is seen by the elapsed time in the results, using ccache
system-wide has a huge benefit.  Qt's -ccache option showed
little gain when building the full package, but was good
when building without webengine.

See README.ccache for information on setting up ccache.

Last updated Mon 10 Dec 03:46:29 UTC 2018
