NOTES ON SETTING UP CCACHE

Using ccache can save a lot of time when building packages,
and this is not limited to Qt5.  Ccache is installed by
default on stock Slackware.

ccache(1) has a lot of useful info on using ccache, however
I don't recommend using its method of symlinking.  Instead I
recommend the following way:

mkdir -p /usr/local/bin
ln -s /usr/bin/ccache /usr/local/bin/cc
ln -s /usr/bin/ccache /usr/local/bin/c++
ln -s /usr/bin/ccache /usr/local/bin/gcc
ln -s /usr/bin/ccache /usr/local/bin/g++

Doing it this way rather than copying the ccache binary as
the man page suggests will ensure that the ccache used is
updated whenever the ccache package is.

The cache is created in the home directory of the user using
it, and since slackbuilds are run by root that will be in
/root/.ccache, therefore ensure that you have enough free
space on the root file system for it.  It is possible to put
the cache directory elsewhere though.  See the man page for
info.  But it would probably be fastest when on the same
file system as the build directory.

It's also possible to host the cache on a shared NFS
directory, but be sure to test the speed before committing
to that.  The man page has some notes on this.

Since Qt5 can take a lot of build space I recommend a max
cache size of AT LEAST 6 GB.  If you intend to use it all
the time then use as much as you can.  The default size is
5 GB.  I use 20 GB on my main build box, but use 7 GB on
workstations and servers.

Handy commands:

ccache -s:     To show some statistics.
ccache -M <N>: To set the max cache size to N.

(use G for GB with -M.)

Last updated Mon 10 Dec 03:46:41 UTC 2018
