#!/bin/bash

# Slackware build script for cnijfilter2

# Copyright 2019 Kenneth Chan, Hong Kong
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=cnijfilter2
VERSION=${VERSION:-6.20.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

SRCNAM=$PRGNAM-source
SRCVERSION=6.20-1

MARCH=$( uname -m )
if [ -z "$ARCH" ]; then
  case "$MARCH" in
    i?86) export ARCH=i586 
          export SLKCFLAGS="-O2 -march=i586 -mtune=i686"
          export LIBDIRSUFFIX=""
          BITS="i686";;
    x86_64) export ARCH=x86_64
            export SLKCFLAGS="-O2 -fPIC"
            export LIBDIRSUFFIX="64"
            BITS="x86_64" ;;
    aarch64) export ARCH=aarch64
             export SLKCFLAGS="-O2 -fPIC"
             export LIBDIRSUFFIX="64"
             BITS="aarch64" ;;
    *) echo "Package for $MARCH architecture is not available."
       exit 1 ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$SRCVERSION

tar xvzf $CWD/$SRCNAM-${SRCVERSION}.tar.gz
cd $SRCNAM-$SRCVERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
find -L . \
 \( -type f \! -name autogen.sh \) \
  -exec chmod 644 {} \;

patch -p1 < $CWD/gcc10.patch

for dir in cmdtocanonij2 cmdtocanonij3 ; do
  pushd $dir
  ./autogen.sh --prefix=/usr --datadir=/usr/share LDFLAGS="-L../../com/libs_bin_${BITS}"
  make
  popd
done

pushd cnijbe2
  ./autogen.sh --prefix=/usr --enable-progpath=/usr/bin
  make
popd

pushd lgmon3
  ./autogen.sh --prefix=/usr --enable-libpath=/usr/lib${LIBDIRSUFFIX}/bjlib2 --enable-progpath=/usr/bin \
    --datadir=/usr/share LDFLAGS="-L../../com/libs_bin_${BITS}"
  make
popd

pushd rastertocanonij
  ./autogen.sh --prefix=/usr --enable-progpath=/usr/bin
  make
popd

for dir in tocanonij tocnpwg ; do
  pushd $dir
  ./autogen.sh --prefix=/usr
  make
  popd
done

common_pkg="cmdtocanonij2 cmdtocanonij3 cnijbe2 lgmon3 rastertocanonij tocanonij tocnpwg"
for dir in $common_pkg; do
  pushd $dir
    make install DESTDIR=$PKG
  popd
done

if [ "$ARCH" = "x86_64" ]; then
  mv $PKG/usr/lib $PKG/usr/lib64
fi
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/bjlib2
install -c -o lp -g lp -m 644 com/ini/cnnet.ini $PKG/usr/lib${LIBDIRSUFFIX}/bjlib2/
install -c -m 755 com/libs_bin_${BITS}/*.so.* $PKG/usr/lib${LIBDIRSUFFIX}/

# Run ldconfig in the build script so that /usr/lib{64}/libcn*.so
# are tracked by doinst.sh
if [ -x /sbin/ldconfig ]; then
  /sbin/ldconfig $PKG/usr/lib${LIBDIRSUFFIX}
fi

mkdir -p $PKG/usr/share/ppd/cnijfilter2 $PKG/usr/share/cups/model
cp -a ppd/*.ppd $PKG/usr/share/ppd/cnijfilter2

PPD_FILES=$( cd $PKG/usr/share/ppd/cnijfilter2 ; ls *.ppd )
for f in $PPD_FILES; do
  ln -fs /usr/share/ppd/cnijfilter2/${f} $PKG/usr/share/cups/model/${f}
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/lproptions
cp -a doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cp -a lproptions/lpr* $PKG/usr/doc/$PRGNAM-$VERSION/lproptions
cat ppd/NEWS > $PKG/usr/doc/$PRGNAM-$VERSION/NEWS
# Copy all README to /usr/doc
for dir in $common_pkg; do
  mkdir $PKG/usr/doc/$PRGNAM-$VERSION/$dir
  pushd $dir
    for file in AUTHORS COPYING ChangeLog INSTALL LICENSE* NEWS README; do
      [ -f $file ] && cp -a $file $PKG/usr/doc/$PRGNAM-$VERSION/$dir
    done
  popd
done
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README.SBo
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
