#!/bin/sh

# Slackware build script for cnijfilter2

# Copyright 2019 Kenneth Chan, Hong Kong
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=cnijfilter2
SRCNAM=$PRGNAM-source
SRCVERSION=${VERSION:-5.80-1}
VERSION=${SRCVERSION/-/.}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  LDFLAGS="-L$TMP/${SRCNAM}-${SRCVERSION}/com/libs_bin32"
  BITS="i386"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  LDFLAGS="-L$TMP/${SRCNAM}-${SRCVERSION}/com/libs_bin32"
  BITS="i386"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  LDFLAGS="-L$TMP/${SRCNAM}-${SRCVERSION}/com/libs_bin64"
  BITS="amd64"
else
  echo "Package for $(uname -m) architecture is not available."
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$SRCVERSION

tar xvzf $CWD/$SRCNAM-${SRCVERSION}.tar.gz
cd $SRCNAM-$SRCVERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
find -L . \
 \( -type f \! -name autogen.sh \) \
  -exec chmod 644 {} \;

common_pkg="cmdtocanonij2 cmdtocanonij3 cnijbe2 lgmon3 rastertocanonij tocanonij tocnpwg"
for dir in $common_pkg; do
  ( cd $dir
    ./autogen.sh --prefix=/usr LDFLAGS="$LDFLAGS"
    make
    make install-strip DESTDIR=$PKG )
done
( cd lgmon3 ; ./autogen.sh --prefix=/usr --enable-libpath=/usr/lib/bjlib2 \
                           LDFLAGS="$LDFLAGS"
  make
  make install-strip DESTDIR=$PKG )

if [ "$ARCH" = "x86_64" ]; then
  mv $PKG/usr/lib $PKG/usr/lib64
  mkdir $PKG/usr/lib64/bjlib2
  install -c -m 644 com/ini/cnnet.ini $PKG/usr/lib64/bjlib2/
  install -c -m 755 com/libs_bin64/libcnnet2.so.* $PKG/usr/lib64/
  install -c -m 755 com/libs_bin64/libcnbpnet20.so.* $PKG/usr/lib64/
  install -c -m 755 com/libs_bin64/libcnbpnet30.so.* $PKG/usr/lib64/
  install -c -m 755 com/libs_bin64/libcnbpcnclapicom2.so.* $PKG/usr/lib64/
elif [ "$ARCH" = "i686" ]; then
  mkdir $PKG/usr/lib/bjlib2
  install -c -m 644 com/ini/cnnet.ini $PKG/usr/lib/bjlib2/
  install -c -m 755 com/libs_bin32/libcnnet2.so.* $PKG/usr/lib/
  install -c -m 755 com/libs_bin32/libcnbpnet20.so.* $PKG/usr/lib/
  install -c -m 755 com/libs_bin32/libcnbpnet30.so.* $PKG/usr/lib/
  install -c -m 755 com/libs_bin32/libcnbpcnclapicom2.so.* $PKG/usr/lib/
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION $PKG/usr/share/ppd/cnijfilter2 \
      $PKG/usr/doc/$PRGNAM-$VERSION/lproptions
cp -a doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cp -a lproptions/lpr* $PKG/usr/doc/$PRGNAM-$VERSION/lproptions
cat ppd/NEWS > $PKG/usr/doc/$PRGNAM-$VERSION/NEWS
cp -a ppd/*.ppd $PKG/usr/share/ppd/cnijfilter2

# Copy all README to /usr/doc
for dir in $common_pkg; do
  mkdir $PKG/usr/doc/$PRGNAM-$VERSION/$dir
  ( cd $dir
    for file in AUTHORS COPYING ChangeLog INSTALL LICENSE NEWS README; do
      [ -f $file ] && cp -a $file $PKG/usr/doc/$PRGNAM-$VERSION/$dir
    done
  )
done
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
