#!/bin/sh

# Slackware build script for atop

# Written by Menno E. Duursma <druiloor@zonnet.nl>
# Modified by Robby Workman <rworkman@slackbuilds.org>

# This program is free software. It comes without any warranty.
# Granted WTFPL, Version 2, as published by Sam Hocevar. See
# http://sam.zoy.org/wtfpl/COPYING for more details.

PRGNAM=atop
VERSION=1.23
ARCH=${ARCH:-i486}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e	 # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

make CFLAGS="$SLKCFLAGS"

# Install the binary sgid utmp in order to allow accounting
install -D -o root -g utmp -m 2751 atop $PKG/usr/bin/atop

# Add the init script and fix the paths in it
patch -p1 < $CWD/atop.init.diff
install -D -m 0755 atop.init $PKG/etc/rc.d/rc.atop.new

mkdir -p $PKG/etc/{logrotate.d,cron.daily}
install -m 0644 psaccs_atop $PKG/etc/logrotate.d/psaccs_atop.new
install -m 0644 psaccu_atop $PKG/etc/logrotate.d/psaccu_atop.new
install -m 0644 $CWD/psacct.logrotate $PKG/etc/logrotate.d/psacct.new
install -m 0755 atop.daily $PKG/etc/cron.daily/atop.new

mkdir -p $PKG/var/log/atop
touch $PKG/var/log/atop/dummy_{before,after}
# We'll create daily.log in doinst.sh so it doesn't get wiped on uninstall

# Create link to enable the 'atopsar' functionality
( cd $PKG/usr/bin ; ln -vsf atop atopsar )

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/man/man1
gzip -9c man/atop.1 > $PKG/usr/man/man1/atop.1.gz
gzip -9c man/atopsar.1 > $PKG/usr/man/man1/atopsar.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a [A-Z][A-Z]* ChangeLog $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
