#!/bin/bash

# Slackware build script for ptokax

#
# Script created by mara <mara@fail.pp.ua>
#

# 20241018 bkw: Modified by SlackBuilds.org:
# - update for v0.5.3.0.
# - build with new lua (5.4), which is why we did the version update.
# - actually use SLKCFLAGS.
# - add tinyxml dep.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ptokax
VERSION=${VERSION:-0.5.3.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf PtokaX
tar xvf $CWD/$VERSION-nix-src.tgz
cd PtokaX
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

sed -i 's/-llua5.4/-llua/' makefile

make -C skein CXXFLAGS="$SLKCFLAGS"
make PtokaX CXXFLAGS="$SLKCFLAGS"

for f in cfg.example/*;do
  install -Dm644 $f $PKG/etc/ptokax/cfg/$(basename $f).new
done

find language/* -exec install -Dm644 {} $PKG/etc/ptokax/{} \;
install -s -Dm755 PtokaX $PKG/usr/bin/$PRGNAM
install -Dm755 $CWD/rc.ptokax $PKG/etc/rc.d/rc.ptokax.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
