#!/bin/sh

# Slackware build script for ufoai

# Written by Joze Zobec <jozze.zepl@gmail.com>

# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20140826 bkw:
# - took over maintenance
# - update for 2.5
# - get rid of --enable-profiling, all it seems to do is leave a
#   gmon.out file in the dir where the game was run
# - allow disabling sse with environment variable
# - allow building the radiant editor. I have no idea if it's working
#   correctly, since I have no idea how to use it.

# 20151126 bkw:
# - fix build on systems that have SDL2 but not SDL2_ttf
# - add SDL2 environment variable
# - move binaries to /usr/games

PRGNAM=ufoai
VERSION=${VERSION:-2.5}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# If gtksourceview is available build the radiant editor
if pkg-config --exists gtksourceview-2.0 ; then
  radiant="--enable-uforadiant"
else
  radiant="--disable-uforadiant"
fi

if [ "${SSE:-yes}" = "no" ]; then
  sseopt="--disable-sse"
else
  sseopt="--enable-sse"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-source.tar.bz2
mv $PRGNAM-$VERSION-source $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-data.tar
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

[ "${SDL2:-no}" = "no" ] && EXTRAOPT="--disable-sdl2"

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --libdir=/usr/lib$LIBDIRSUFFIX \
   --datadir=/usr/share/games/$PRGNAM \
   --enable-release \
   $sseopt \
   --enable-memory \
   --enable-ufo \
   --enable-ufoded \
   --enable-ufoslicer \
   $EXTRAOPT \
   $radiant

make
make lang
make maps
make pk3

BINARIES=

# Manual install: first the data...
mkdir -p $PKG/usr/share/games/$PRGNAM $PKG/usr/games
cp -a base $PKG/usr/share/games/$PRGNAM/

# ...then the binaries
if [ "$radiant" = "--enable-uforadiant" ]; then
  cp -a radiant $PKG/usr/share/games/$PRGNAM/
  rm -f $PKG/usr/share/games/$PRGNAM/radiant/uforadiant
  BINARIES="radiant/uforadiant"
fi

BINARIES="$BINARIES ufo ufoded ufo2map ufomodel memory ufoslicer"
install -s -m0755 $BINARIES $PKG/usr/games/

# .desktop files, icons and man pages...
mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps $PKG/usr/man/man6
install -m 0644 debian/*.desktop $PKG/usr/share/applications/
install -m 0644 debian/*.xpm $PKG/usr/share/pixmaps/
install -m 0644 debian/*.6 $PKG/usr/man/man6/
gzip $PKG/usr/man/man6/*.6

# Get rid of uforadiant stuff if we don't have uforadiant
[ "$radiant" = "" ] && rm $PKG/usr/share/applications/uforadiant.desktop \
  $PKG/usr/man/man6/uforadiant.6.gz $PKG/usr/share/pixmaps/uforadiant.xpm

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSES README COPYING $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
