#!/bin/sh

# Slackware build script for qiv

# Written by Pablo Santamaria (email removed)

# Modified & now maintained by B. Watson <yalhcru@gmail.com>. Original
# version had no license, modified version released under the WTFPL. See
# http://www.wtfpl.net/txt/copying/ for details.

# 20170209 bkw:
# - Take over maintenance
# - i486 => i586
# - Add latest fixes from upstream's git
# - Get rid of redundant stripping of binaries and gzipping
#   of man pages (upstream's 'make install' already does it)
# - Don't install README.INSTALL

PRGNAM=qiv
VERSION=${VERSION:-2.3.2pre20160530}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

OLDVER=2.3.1

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$OLDVER
tar xvf $CWD/$PRGNAM-$OLDVER.tgz
cd $PRGNAM-$OLDVER
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# bugfixes from upstream's git repo.
patch -p1 < $CWD/648ed5a.diff

sed -i "s/-O2 -Wall/$SLKCFLAGS/" Makefile
sed -i "s|\./qiv|echo &|" Makefile  # remove test

make
make install PREFIX=$PKG/usr

# binary already stripped, man pages already gzipped

rm -f README.INSTALL  # don't need this in a binary package
chmod 644 contrib/*   # docs shouldn't be executable even if they're scripts
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a Changelog README* intro.jpg contrib/ $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
