#!/bin/sh

# Slackware build script for iscsitarget 0.4.16

# Written by Thales A. Tsailas <ttsailas@enforcingit.com>

# Exit on most errors
set -e
set -x 
# Definitions 
PRGNAM=iscsitarget
VERSION=0.4.16
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:_SBo}
kernel=$(uname -r)

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvzf $CWD/$PRGNAM-$VERSION.tar.gz
cd $TMP/$PRGNAM-$VERSION
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

make KERNELSRC=/lib/modules/$kernel/build

install -d $PKG/etc/rc.d/
install -d $PKG/usr/man/man8/
install -d $PKG/usr/man/man5/
make install KERNELSRC=/lib/modules/$kernel/build DISTDIR=$PKG/
install -m 644 -D etc/ietd.conf $PKG/etc/ietd.conf
install -m 644 -D etc/initiators.allow $PKG/etc/initiators.allow
install -m 644 -D etc/initiators.deny $PKG/etc/initiators.deny
install -m 644 -D doc/manpages/ietd.8 $PKG/usr/man/man8/ietd.8
install -m 644 -D doc/manpages/ietd.conf.5 $PKG/usr/man/man5/ietd.conf.5

# Rename the init script to something Slackware compatible:
mv $PKG/etc/rc.d/iscsi-target $PKG/etc/rc.d/rc.iscsi-target.new

## Revert to Slack Default folders and naming
mv $PKG/usr/share/doc $PKG/usr/doc
mv $PKG/usr/doc/$PRGNAM $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf $PKG/usr/share

 

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in `find . -type l` ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)


# Set correct permissions
( cd $PKG
  find . -perm 444 -exec chmod 0644 {} \;
  find . -perm 555 -exec chmod 0755 {} \;
)

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
set +x
