#!/bin/sh

# Slackware build script for s6-linux-init

# Copyright 2020 Muhammad Mahendra Subrata Depok, Indonesia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=s6-linux-init
VERSION=${VERSION:-1.0.5.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# By default, only static libraries are built. If you need to build the shared libraries, just pass
# BUILD_SHARED=yes to this script
BUILD_STATIC=${BUILD_STATIC:-yes}
BUILD_SHARED=${BUILD_SHARED:-no}

if [ "$BUILD_STATIC" = "no" ]; then
		LIBS_CONF="--disable-static"
fi

if [ "$BUILD_SHARED" = "yes" ]; then
		LIBS_CONF="--enable-shared $LIBS_CONF"
fi

# By default, all binaries are linked against the static versions of the skarnet.org libraries
# Pass LINK_SHARED=yes to link the binaries against the shared versions of the skarnet.org libraries
# Also, if you only built the shared versions of the skarnet.org libraries, the binaries will be
# linked against shared libraries automatically, as though LINK_SHARED=yes is passed to this script
LINK_SHARED=${LINK_SHARED:-no}

if [ "$LINK_SHARED" = "yes" ]; then
		LIBS_CONF="--disable-allstatic $LIBS_CONF"
fi

# By default, all the skeleton files from s6-linux-init are placed under /etc/s6-linux-init/skel
# Pass SKEL_DIR=/path/to/directory to this script if you want to place it somewhere else
SKEL_DIR=${SKEL_DIR:-/etc/s6-linux-init/skel}

# By default, s6-linux-init will assume that the initial tmpfs is mounted on /run
# Pass TMPFS_DIR=/path/to/directory to this script if you want to change it
TMPFS_DIR=${TMPFS_DIR:-/run}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --dynlibdir=/lib${LIBDIRSUFFIX} \
  --bindir=/sbin \
  --libexecdir=/usr/libexec \
  --libdir=/usr/lib${LIBDIRSUFFIX}/s6-linux-init \
  --includedir=/usr/include \
  --skeldir=${SKEL_DIR} \
  --tmpfsdir=${TMPFS_DIR} \
  --with-sysdeps=/usr/lib${LIBDIRSUFFIX}/skalibs/sysdeps \
  --with-lib=/usr/lib${LIBDIRSUFFIX}/skalibs \
  --with-lib=/usr/lib${LIBDIRSUFFIX}/execline \
  --with-lib=/usr/lib${LIBDIRSUFFIX}/s6 \
  $LIBS_CONF

make
make strip
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING INSTALL NEWS README doc $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
