#!/bin/sh

# Slackware build script for jbigkit
# Written by Iskar Enev <iskar.enev[@]gmail.com>

PRGNAM=jbigkit
VERSION=2.0
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Build the shared library first
cd libjbig
  make libjbig.a CFLAGS="$SLKCFLAGS"
  gcc -shared -o libjbig.so.$VERSION -Wl,-soname=libjbig.so.$VERSION \
    $(ar t libjbig.a)
  ln -snf libjbig.so.$VERSION libjbig.so
  make clean
cd -

# ... and all the rest
make CCFLAGS="$SLKCFLAGS"

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# There is no "install" target in the Makefile...

# The man 5 files in pbmtools are inclueded netpbm-10.35.2
mkdir -p $PKG/usr/{bin,lib$LIBDIRSUFFIX,include,man/man1,doc/$PRGNAM-$VERSION}

cp -a pbmtools/{jbgtopbm,pbmtojbg,jbgtopbm85,pbmtojbg85} $PKG/usr/bin
cp -a pbmtools/*.1 $PKG/usr/man/man1
gzip -9 $PKG/usr/man/man1/*.1
cp -a libjbig/jbig.h libjbig/jbig85.h libjbig/jbig_ar.h $PKG/usr/include
cp -a libjbig/libjbig.* $PKG/usr/lib$LIBDIRSUFFIX

cp -a ANNOUNCE CHANGES INSTALL COPYING TODO libjbig/*.txt examples \
   $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
