#!/bin/sh

# Slackware build script for jbigkit
# Written by Iskar Enev <iskar.enev[@]gmail.com>

PRGNAM=jbigkit
VERSION=2.0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Build the shared library first
cd libjbig
  make libjbig.a CFLAGS="$SLKCFLAGS" 
  gcc -shared -o libjbig.so.$VERSION -Wl,-soname=libjbig.so.$VERSION \
    $(ar t libjbig.a)
  ln -snf libjbig.so.$VERSION libjbig.so
  make clean
cd -

# ... and all the rest
make CCFLAGS="$SLKCFLAGS"

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

# There is no "install" target in the Makefile...

# The man 5 files in pbmtools are inclueded netpbm-10.35.2
mkdir -p $PKG/usr/{bin,lib$LIBDIRSUFFIX,include,man/man1,doc/$PRGNAM-$VERSION}

cp -a pbmtools/{jbgtopbm,pbmtojbg,jbgtopbm85,pbmtojbg85} $PKG/usr/bin
cp -a pbmtools/*.1 $PKG/usr/man/man1
gzip -9 $PKG/usr/man/man1/*.1
cp -a libjbig/jbig.h libjbig/jbig85.h libjbig/jbig_ar.h $PKG/usr/include
cp -a libjbig/libjbig.* $PKG/usr/lib$LIBDIRSUFFIX

cp -a ANNOUNCE CHANGES INSTALL COPYING TODO libjbig/*.txt examples \
   $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
