# Sample .yaerc file for yae apple emulator.

# Comments (like this one) begin with a hash
# Non-comment lines are key and value, separated by whitespace.

### ROM image files

# These can be absolute paths, otherwise they're searched for in the current
# directory. No matter what's defined here, the emulator will always fall
# back to looking for DISK.ROM and either APPLE2.ROM or APPLE2E.ROM in
# /usr/share/yae, if the files defined here can't be found.

#Apple2ROM APPLE2.ROM
#Apple2eROM APPLE2E.ROM
#DiskROM DISK.ROM

### Disk image files

# 4 drives are emulated. The emulated Apple boots from Slot 6, Drive 1.
# Again, filenames can be absolute paths, or in the current
# directory. As a fallback, yae will use /usr/share/yae/Master.dsk if
# nothing is defined here, or if the DiskS6D1 file can't be found.

#DiskS6D1 /usr/share/yae/Master.dsk
#DiskS6D2 /some/other.dsk
#DiskS5D1 /some/other.dsk
#DiskS5D2 /some/other.dsk

### Printer emulation

# By default, anything sent to slot 1 (the standard way to print on Apples)
# will be echoed to standard output. If Printer is set here, slot 1's output
# will go to the named file instead.

#Printer yae_output.txt

### Machine type

# 3 machine types are supported:

# II  - Original Apple II (aka ][)
# II+ - Apple II+ (added hi res graphics and bank-switched RAM)
# IIe - Apple //e (added lowercase and 80 columns)

# If nothing is defined here, the default is IIe. This setting can be
# overridden by the -2, -+, or -e command-line options. Note that
# the emulator uses the same ROM for II and II+, so the emulated II will
# have Applesoft and autostart (which the original II didn't ship with).

#MachineType IIe

### Misc options

# Default emulated CPU speed (in Hz, apparently). The emulator tries to
# maintain this speed, but may slow down on loaded systems.

#Speed 1022727

# Which set of MouseText characters to use, when emulating the IIe/IIc.
# The original version had characters FG as a "running man" glyph, and the
# newer (IIgs only?) revision has a j-shaped left arrow and some horizontal
# lines instead. Can be set to FALSE (the default) or TRUE.

#RunningMan FALSE

# Use X11 shared memory to speed up display? Can be set to TRUE (default)
# or FALSE.

#UseXShm TRUE
