/var/log/lighttpd2/access.log /var/log/lighttpd2/error.log {
	daily
	missingok
	copytruncate
	rotate 30
	create 0644 @LIGHTTPD_USER@ root
	compress
	notifempty
	su lighttpd root
        sharedscripts
	postrotate
	if [ -x /etc/rc.d/rc.lighttpd2 -a -f /var/run/lighttpd2/lighttpd2.pid ]; then
		/etc/rc.d/rc.lighttpd2 restart
	fi
	endscript
}

/var/log/lighttpd2/lighttpd2.log {
	daily
	missingok
	copytruncate
	rotate 30
	create 0644 root root
	compress
	notifempty
        sharedscripts
	postrotate
	if [ -x /etc/rc.d/rc.lighttpd2 -a -f /var/run/lighttpd2/lighttpd2.pid ]; then
		/etc/rc.d/rc.lighttpd2 restart
	fi
	endscript
}
