#!/bin/sh
# Copyright (c) 2007, Daniel de Kok <moc.mikciat@leinad>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Adapted for lighttpd2 by Matteo Bernardini <ponce@slackbuilds.org>

LIGHTTPD=/usr/sbin/lighttpd2
LIGHTTPD_OPTIONS="-c /etc/lighttpd2/angel.conf"
PIDOF_WORKER=$(pidof lighttpd2-worker)
PIDOF=$(pidof lighttpd2)

lighttpd_start() {
  echo "Starting lighttpd2: $LIGHTTPD"
  if [ "$PIDOF" ]; then
    echo "Already running!"
    return
  fi
  $LIGHTTPD $LIGHTTPD_OPTIONS >> /var/log/lighttpd2/lighttpd2.log 2>&1 &
  sleep 2
  echo $(pidof lighttpd2) > /var/run/lighttpd2/lighttpd2.pid
}

lighttpd_stop() {
  echo "Stopping lighttpd2: $LIGHTTPD"
  if [ "$PIDOF" ]; then
    kill $PIDOF
    sleep 2
    rm /var/run/lighttpd2/lighttpd2.pid
  else
    echo "Not running!"
  fi
}

lighttpd_restart() {
  lighttpd_stop
  PIDOF=
  sleep 2
  lighttpd_start
}

case "$1" in
'start')
  lighttpd_start
  ;;
'stop')
  lighttpd_stop
  ;;
restart)
  lighttpd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
