Setting CLASSPATH
=================

SaxonB is a java application and as such the main jar file
MUST be included in the $CLASSPATH environment variable.

For most uses you should only add the path to the saxon9.jar file.
However, if you need to use DOM, JDOM or other xml tree
models, you may need to add some or all of the other jar file
paths. The SaxonB jar files are found in /usr/lib/saxonb/, the
online documentation below has additional information on this.

To add the path from the command line for a single session:
export CLASSPATH=$CLASSPATH:/usr/lib/saxonb/saxon9.jar
This package installs scripts to /etc/profile.d/saxonb.{sh,csh}
which should handle this correctly for you.


Using XSLT Transforms
=====================

Because SaxonB is a java application it must be invoked using
java syntax. See the usage documentation at...

http://saxonica.com/documentation/using-xsl/intro.html

The command line syntax is:

java net.sf.saxon.Transform [options] -s:source -xsl:stylesheet -o:output [params]

To make this easier, we have included a script /usr/bin/saxonbt which will
perform the java invocation for you using the same syntax for options
and filenames. For example...

saxonbt [options] -s:source -xsl:stylesheet -o:output [params]

Using XQuery
=====================

See the usage documentation at...

http://saxonica.com/documentation/using-xquery/intro.html

The command line syntax is:

java net.sf.saxon.Query [options] -q:queryfile | -qs:querystring [params]

To make this easier, we have included a script /usr/bin/saxonbq which will
perform the java invocation for you using the same syntax for options
and filenames. For example...

saxonbq [options] -q:queryfile | -qs:querystring [params]

