#!/bin/sh

# Slackware build script for BLAS

# Written by Eugene Suter <easuter@gmail.com>

# License is unclear (possibly public domain), so contact
# netlib.org for more information.

PRGNAM=blas
VERSION=${VERSION:-3.2.1}    # Not entirely sure about this version number
ARCH=${ARCH:-i486}           # but it matches the current LAPACK version
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf BLAS
tar xvf $CWD/$PRGNAM.tgz
cd BLAS
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Build the object files and the static library
make OPTS="$SLKCFLAGS" all
ranlib $PRGNAM\_LINUX.a
mkdir shared
( cd shared
  ar -x ../$PRGNAM\_LINUX.a
  gcc -fPIC -lgfortran -shared *.o -W1,-soname,$PRGNAM.so.$VERSION \
          -o lib$PRGNAM.so.$VERSION
)

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
cp ${PRGNAM}_LINUX.a $PKG/usr/lib${LIBDIRSUFFIX}/libblas.a
cp shared/lib$PRGNAM.so.$VERSION $PKG/usr/lib${LIBDIRSUFFIX}
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  chmod 755 *.so.*
  ln -s lib$PRGNAM.so.$VERSION lib$PRGNAM.so
)

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
