#!/bin/sh
#
# Slackware build script for youtube-dl
# Written by GPLeo <slackbuilds@gmail.com>
#

PRGNAM=youtube-dl
VERSION=${VERSION:-2010.01.19}	
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
mkdir -p ${PKG}/usr/bin
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

install -m0755 ${CWD}/${PRGNAM} ${PKG}/usr/bin/${PRGNAM}

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/man/man1/
cp $CWD/youtube-dl.1.gz $PKG/usr/man/man1/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

