sopcast README.SLACKWARE  20091016

Sopcast's official readme file is included in sp-auth.tgz.  The following is 
a bit similar to it but hopefully it'll get you running.  To run sopcast on 
the command line:

1. Type "sp-sc sop://211.152.36.37:3912/60341 8908 8909 > /dev/null &"

2. Check if sop is running with "ps ux | grep sp-sc"

Now you can load your live channel with xine, gxine, mplayer, or vlc like this:

  xine http://localhost:8909/tv.asf

If it doesn't work, most likely the channel is dead.

To see a list of commands, type: "sp-sc"
