#!/bin/sh

# Slackware build script for premake
# Written by ponce <matteo.bernardini@gmail.com>

PRGNAM=premake
VERSION=${VERSION:-4.4_beta3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRC_VERSION=$(echo $VERSION | tr _ -)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

DOCS="BUILD.txt CHANGES.txt LICENSE.txt README.txt"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRC_VERSION
unzip $CWD/$PRGNAM-$SRC_VERSION-src.zip
cd $PRGNAM-$SRC_VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# prepare sources
sed -i -e "s|^\ \ INCLUDES.*|  INCLUDES  +=|" build/gmake.unix/Premake4.make
sed -i -e "s|\$(ARCH)\ ||" build/gmake.unix/Premake4.make
sed -i -e "s|-Os|${SLKCFLAGS}|" build/gmake.unix/Premake4.make

cd build/gmake.unix
make config=release
cd -

install -D -m 0755 bin/release/premake4 $PKG/usr/bin/premake4

mkdir -p $PKG/usr/share/$PRGNAM
cp -a tests $PKG/usr/share/$PRGNAM/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
