#!/bin/sh
# Slackware build script for monkey-bubble
# Written by Larry Hajali <larryhaja[at]gmail[dot]com>

PRGNAM=monkey-bubble
VERSION=${VERSION:-0.4.0}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

patch -p1 < $CWD/monkey-bubble-0.4.0-gnome-doc.patch

# This is if you want to enable scrollkeeper.
if [ "${HAVE_RARIAN:-no}" != "yes" ]; then
  USE_RARIAN="disable-scrollkeeper"
else
  USE_RARIAN="enable-scrollkeeper"
fi

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --${USE_RARIAN} \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/usr/man/man1
cat $CWD/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1
cat $CWD/$PRGNAM-srv.1 > $PKG/usr/man/man1/$PRGNAM-srv.1
gzip -9 $PKG/usr/man/man?/*.?

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS ChangeLog COPYING INSTALL $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cat >> $PKG/install/doinst.sh << "EOF"
mkdir -p etc/gconf/gconf.xml.defaults
GCONF_CONFIG_SOURCE="xml::etc/gconf/gconf.xml.defaults"
export GCONF_CONFIG_SOURCE
EOF

for SCHEMA in $(find $PKG/etc/gconf/schemas -name "*.schemas") ; do
	ISCHEMA=$(echo $SCHEMA | cut -d"/" -f5-)
	echo "gconftool-2 --makefile-install-rule $ISCHEMA" >> $PKG/install/doinst.sh
done

for ENTRY in $(find $PKG/etc/gconf/schemas -name "*.entries") ; do
	IENTRY=$(echo $ENTRY | cut -d"/" -f5-)
	echo "gconftool-2 --direct --config-source=\$GCONF_CONFIG_SOURCE --load $IENTRY" >> $PKG/install/doinst.sh
done

echo "unset GCONF_CONFIG_SOURCE" >> $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
