#!/bin/sh

# Slackware build script for aline

# Copyright 2013-2015 Petar Petrov, petar.petrov@student.oulu.fi
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=aline
VERSION=${VERSION:-1.0.025}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

SRCVER=011208
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Maximum row length. The default is 100 and will not be changed,
# unless you pass some other value to the script.
ROW=${ROW:-100}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}_${SRCVER}
tar xvf $CWD/${PRGNAM}_${SRCVER}.tar.gz
cd ${PRGNAM}_${SRCVER}
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Point aline to the correct paths of its colour schemes, examples,
# plugins and scripts.
sed -i "s:%%SELFcolourschemes:/usr/share/$PRGNAM/colourschemes:g" bin/aline
sed -i "s:%%SELFexample:/usr/share/$PRGNAM/example:g" bin/aline
sed -i "s:%%SELFplugins:/usr/share/$PRGNAM/plugins:g" bin/aline
sed -i "s:%%SELFscripts:/usr/share/$PRGNAM/scripts:g" bin/aline

# Change the maximum row length to a value you specify.
[ ! "$ROW" = "100" ] && sed -i "s:10,100,40:10,$ROW,40:g" bin/aline

install -D -m755 bin/$PRGNAM $PKG/usr/bin/$PRGNAM
install -D -m755 bin/convertdump $PKG/usr/bin/convertdump

mkdir -p $PKG/usr/share/$PRGNAM/
cp -a \
colourschemes example plugins \
  $PKG/usr/share/$PRGNAM/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/References > $PKG/usr/doc/$PRGNAM-$VERSION/References
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Couldn't find an icon, so I assembled this thing from the program's logo...
mkdir -p $PKG/usr/share/{applications,pixmaps}
cp $CWD/$PRGNAM.desktop $PKG/usr/share/applications
cp $CWD/$PRGNAM.png $PKG/usr/share/pixmaps

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
