#!/bin/bash

# Slackware build script for nodejs18
#
# Maintainer: Lumin Etherlight <lumin+slackbuilds@etherlight.link>

# Thanks to Audrius Kažukauskas
# Ryan P.C. McQuen | Everett, WA
# Willy Sudiarto Raharjo <willysr@slackbuilds.org>

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License
# along with this program (most likely, a file named COPYING). If
# not, see <https://www.gnu.org/licenses/>.

# CHANGE LOG:
#
# 2024-10-02 lumin: New 18.x LTS script.
#
#     * Build against Slackware shared libraries.
#
#     * Switch direct indiscriminate sed edits of
#       upstream files for simple manipulation of
#       installed files before making package.
#

cd "$(dirname "$0")" ; CWD=$(pwd)

PRGNAM=nodejs18
SRCNAM=node
VERSION=${VERSION:-18.20.8}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ -n "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -eu

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"
rm -rf "$SRCNAM-v$VERSION"
tar xvf "$CWD/$SRCNAM-v$VERSION.tar.gz"
cd "$SRCNAM-v$VERSION"
chown -R root:root .
find -L .                                                          \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555  \
  -o -perm 511 \) -exec chmod 755 {} \; -o                         \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444  \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {}                  \;

./configure                   \
  --prefix=/usr               \
  --shared-libuv              \
  --shared-nghttp2            \
  --shared-openssl            \
  --shared-zlib               \
  --shared-brotli             \
  --shared-cares              \
  --openssl-use-def-ca-store  \
  --with-intl=system-icu      \
  --ninja

make CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS"
make install DESTDIR="$PKG"

find "$PKG" -print0 | xargs -0 file |       \
  grep -e "executable" -e "shared object" | \
  grep ELF | cut -f 1 -d : |                \
  xargs strip --strip-unneeded 2> /dev/null \
  || true

if [ "$ARCH" = "x86_64" ]; then
  mv "$PKG"/usr/lib "$PKG"/usr/lib64
  rm "$PKG"/usr/bin/corepack "$PKG"/usr/bin/npm "$PKG"/usr/bin/npx
  ln -s ../lib64/node_modules/npm/bin/npm-cli.js "$PKG"/usr/bin/npm
  ln -s ../lib64/node_modules/npm/bin/npx-cli.js "$PKG"/usr/bin/npx
  ln -s ../lib64/node_modules/corepack/dist/corepack.js \
     "$PKG"/usr/bin/corepack
fi

mv "$PKG"/usr/share/man "$PKG"/usr/
find "$PKG"/usr/man -type f -exec gzip -9 {}         \;

install -D -m 644 "$CWD"/npm.sh \
  "$PKG"/usr/share/bash-completion/completions/npm

mkdir "$PKG"/usr/doc/
mv "$PKG"/usr/share/doc/node "$PKG/usr/doc/$PRGNAM-$VERSION"
rmdir "$PKG"/usr/share/doc/
cp -a -- LICENSE *.md "$PKG/usr/doc/$PRGNAM-$VERSION"
cat "$CWD/$PRGNAM.SlackBuild" > \
    "$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild"

mkdir -p "$PKG"/install
cat "$CWD"/slack-desc > "$PKG"/install/slack-desc

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
