The games are distributed as Z-Code story files, installed in
/usr/share/zcode. Currently, they can be run with either frotz, zoom,
or fizmo.

frotz requires the full path to the game:

  frotz /usr/share/zcode/zork1.z3

zoom can be run with the full path, like frotz. However, if zoom is
run with no arguments, it will display a menu of the games available
in /usr/share/zcode/.

fizmo must be run with the full path, or it can create a menu:

  fizmo-ncursesw     # to create an empty ~/.config/fizmo if it doesn't exist
  fizmo-ncursesw -s /usr/share/zcode

...after which, running fizmo-ncursesw with no arguments will present
a menu.

The shell script wrapper searches for interpreters and uses the first
one it finds. The search order is: fizmo frotz zoom. If you have other
Z-Code games to play, you can use them with the wrapper like so:

1. Copy the Z-Code file to /usr/share/zcode/. The filename should end
in .zX where X is the Z-Code version number (usually 3 or 5). Also the
filename shouldn't include any spaces or shell metacharacters.

2. Create a symlink in /usr/bin, with the same name as the
Z-Code file, minus the .zX extension. The link should point to
/usr/share/zork/zorkwrapper.sh. Now you can run the game from the
shell by typing its name.

3. Optional: create a .desktop file for the new game. This can be
done by copying /usr/share/applications/zork1.desktop and editing it
appropriately. This step is only needed if you want to be able to run
the game from the KDE or XFCE desktop menu.
