diff -pruN 1.32.1-2/src/xfeutils.cpp 1.32.1-2ubuntu1/src/xfeutils.cpp
--- 1.32.1-2/src/xfeutils.cpp	2009-11-09 16:17:17.000000000 +0000
+++ 1.32.1-2ubuntu1/src/xfeutils.cpp	2010-01-26 21:33:35.000000000 +0000
@@ -512,7 +512,7 @@ FXbool isUtf8(const FXchar* string, FXui
 
 
 // Replacement of the stat function
-inline FXint statrep(const FXchar* filename, struct stat* buf)
+FXint statrep(const FXchar* filename, struct stat* buf)
 {
 #if defined(linux)
 
@@ -546,7 +546,7 @@ inline FXint statrep(const FXchar* filen
 
 
 // Replacement of the lstat function
-inline FXint lstatrep(const FXchar* filename, struct stat* buf)
+FXint lstatrep(const FXchar* filename, struct stat* buf)
 {
 #if defined(linux)
 
