#!/bin/bash

# Slackware build script for python-djvulibre

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20211205 bkw:
# - update for v0.8.7.
# - rename back to python-djvulibre, because:
# - add python3 support.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=python-djvulibre
VERSION=${VERSION:-0.8.7}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Not bothering with SLKCFLAGS and LIBDIRSUFFIX as there's no obvious
# way to pass them to setup.py, and also because -O3 -fPIC is already
# the default (I assume upstream tests with -O3 so no reason to
# force -O2). Most SBo python SlackBuilds seem to set SLKCFLAGS and
# LIBDIRSUFFIX, then never use them, so the template might need to
# be updated...

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

python2 setup.py install --root=$PKG
python3 setup.py install --root=$PKG
strip $PKG/usr/lib*/python*/site-packages/*/*.so

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/* examples $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
