README.SLACKWARE for hug

To use HUG, put the following at the start of your BaCon program:

  SETENVIRON "LANG", "C"
  INCLUDE "/usr/include/hug_imports.bac"

  REM Initialize the HUG library:
  INIT

For example, here's the classic "Hello World" program with HUG:

  SETENVIRON "LANG", "C"
  INCLUDE "/usr/include/hug_imports.bac"

  REM Initialize the HUG library:
  INIT

  REM Create widgets:
  window = WINDOW("Hello", 110, 30)
  text = MARK("Hello, world!", 100, 20)

  REM Attach text widget to main window:
  ATTACH(window, text, 5, 5)

  REM endless gtk loop
  DISPLAY

The HUG documentation can be read online here: http://basic-converter.org/hugdoc.html
