README.SLACKWARE for clamav

The package contains a start/stop script: /etc/rc.d/rc.clamav.
I would suggest calling this script from /etc/rc.d/rc.M just
before Sendmail is started with code like:

# Starting ClamAV daemons
if [ -x /etc/rc.d/rc.clamav ]; then
  /etc/rc.d/rc.clamav start
fi

The start/stop script will start: clamd, freshclam and clamav-milter.

Remember to run freshclam to download some virus definitions (the source
doesn't ship any): if you are not running the daemon, ignore the error
messages when freshclam tries to connect to it.

** ClamAV, Amavisd-new and SpamAssassin **
You might want to use amavisd-new to act as an intermediary between Sendmail
and ClamAV (and possible SpamAssassin too). Amavisd-new can be downloaded at
http://www.ijs.si/software/amavisd/

For clamd to be able to scan messages, when called by Amavisd-new, you must
add "clamav" to the "amavis" group (provided that clamd.conf contains the
"User clamav" directive), e.g. run:

  # usermod -G $(id -Gn clamav | tr ' ' ','),amavis clamav

Be sure to enable "AllowSupplementaryGroups" in clamd.conf and restart clamd.
Also, to enable Amavisd-new to scan ClamAV's log files and produce nice
statistics, the reverse must be done too; add user "amavis" to the group
"clamav" as follows:

  # usermod -G $(id -Gn amavis | tr ' ' ','),clamav amavis

Add the rc.amavisd script to your /etc/rc.d/rc.M script between the start of
clamav and sendmail, so that the relevant section looks like this:

# Starting ClamAV daemon:
if [ -x /etc/rc.d/rc.clamav ]; then
  /etc/rc.d/rc.clamav start
fi

# Starting Amavisd daemon:
if [ -x /etc/rc.d/rc.amavisd ]; then
  /etc/rc.d/rc.amavisd start
fi

# Start the sendmail daemon:
if [ -x /etc/rc.d/rc.sendmail ]; then
  . /etc/rc.d/rc.sendmail start
fi
