#!/bin/sh

# Slackware build script for glbsp

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20151126 bkw: fix build for -current (preparing for 14.2)

PRGNAM=glbsp
VERSION=${VERSION:-2.24}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

SRCVER=$( echo $VERSION | sed 's/\.//g' )

rm -rf $PKG
mkdir -p $TMP $PKG/usr/bin $PKG/usr/lib$LIBDIRSUFFIX $PKG/usr/man/man1 $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-source
tar xvf $CWD/${PRGNAM}_src_${SRCVER}.tar.gz
cd $PRGNAM-$VERSION-source
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Use fltk-config --cflags and --ldflags instead of hardcoded values
patch -p1 < $CWD/fltkconf.diff

# Upstream doesn't build a shared lib, but we will by default.
if [ "${STATIC:-no}" != "yes" ]; then
	patch -p1 < $CWD/dynamic_libglbsp.diff
fi

sed -i "s/-O2/$SLKCFLAGS/" Makefile.unx

make -f Makefile.unx
make -f Makefile.unx install \
  INSTALL_PREFIX=$PKG/usr \
  MAN_PREFIX=$PKG/usr/man \
  LIBDIR=$PKG/usr/lib$LIBDIRSUFFIX

gzip -9 $PKG/usr/man/man1/$PRGNAM.1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $PRGNAM.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX $PKG/usr/include/$PRGNAM
cat src/$PRGNAM.h > $PKG/usr/include/$PRGNAM/$PRGNAM.h

if [ "${STATIC:-no}" = "yes" ]; then
  cat lib$PRGNAM.a > $PKG/usr/lib$LIBDIRSUFFIX/lib$PRGNAM.a
fi

# I don't know whether apps including this header normally #include
# <glbsp.h> or <glbsp/glbsp.h>. The Debian package has both (with
# /usr/include/glbsp.h as a symlink), I will do likewise.
( cd $PKG/usr/include ; ln -s $PRGNAM/$PRGNAM.h $PRGNAM.h ) || exit 1

# Build with OMIT_GUI=yes if you don't need the GUI (otherwise, fltk is
# a build dep).
if [ "${OMIT_GUI:-no}" = "no" ]; then
  make -f Makefile.unx glBSPX
  cp glBSPX $PKG/usr/bin
  mkdir -p $PKG/usr/share/pixmaps $PKG/usr/share/applications
  cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
  cat gui/icon.xpm > $PKG/usr/share/pixmaps/$PRGNAM.xpm
  cd nodeview
    sed -i "s/-O -g3/$SLKCFLAGS/" Makefile.unx
    make -f Makefile.unx
    cp nodeview $PKG/usr/bin
    cat README.txt TODO.txt > $PKG/usr/doc/$PRGNAM-$VERSION/nodeview.txt
  cd ..
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
