# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
ada-2022-rm: ada-2022-rm (Ada 2022 Language Reference Manual)
ada-2022-rm:
ada-2022-rm: The 2022 Edition of the Ada Reference Manual, corresponding to
ada-2022-rm: the International Standard (ISO/IEC 8652:2023(E))
ada-2022-rm:
ada-2022-rm:
ada-2022-rm:
ada-2022-rm:
ada-2022-rm:
ada-2022-rm:
ada-2022-rm:
