#!/bin/bash

# Slackware build script for kodi

# Copyright 2009-2018 Larry Hajali <larryhaja[at]gmail[dot]com>
# Copyright 2022-2024 Jeremy Hansen <jebrhansen+SBo@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=kodi
SRCNAM=xbmc
CODNAM=Nexus
VERSION=${VERSION:-20.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# Versions used below
crossguidVER=${crossguiVER:-ca1bf4b810e2d188d04cb6286f957008ee1b7681}
fmtVER=${fmtVER:-9.1.0}
fstrcmpVER=${fstrcmpVER:-0.7.D001}
libdvdcssVER=${libdvdcssVER:-1.4.3-Next-Nexus-Alpha2-2}
libdvdnavVER=${libdvdnavVER:-6.1.1-Next-Nexus-Alpha2-2}
libdvdreadVER=${libdvdreadVER:-6.1.3-Next-Nexus-Alpha2-2}
rapidjsonVER=${rapidjsonVER:-1.1.0}
spdlogVER=${spdlogVER:-1.10.0}
udfreadVER=${udfreadVER:-1.1.2}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION-$CODNAM $PRGNAM-build
tar xvf $CWD/$SRCNAM-$VERSION-$CODNAM.tar.gz
cd $SRCNAM-$VERSION-$CODNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Autodetection of "optional" dependencies sucks. It does not work and
# compilation will fail on each of these if not explicitly disabled.
# Figured I'd implement my own autodetection instead of requiring
# passing a bunch of annoying flags :)
if pkg-config --exists avahi-core ; then AVAHI=ON; else AVAHI=OFF; fi
if pkg-config --exists cwiid ; then CWIID=ON; else CWIID=OFF; fi
if pkg-config --exists dav1d ; then DAV1D=ON; else DAV1D=OFF; fi
if pkg-config --exists libmicrohttpd ; then WEBSERVER=ON; else WEBSERVER=OFF; fi
if pkg-config --exists libcec ; then CEC=ON; else CEC=OFF; fi
if pkg-config --exists libnfs ; then NFS=ON; else NFS=OFF; fi
if pkg-config --exists lirc ; then LIRC=ON; else LIRC=OFF; fi
if [ -f /usr/bin/shairplay ] ; then AIRPLAY=ON; else AIRPLAY=OFF; fi

# Adding early support for wayland. Needs libraries/waylandpp from SBo.
PLATFORM="x11 gbm"
if pkg-config --exists wayland-client++; then PLATFORM="$PLATFORM wayland"; fi

mkdir -p $TMP/$PRGNAM-build
cd $TMP/$PRGNAM-build

# Some optional features may not be supported with Slackware's default
# ffmpeg package without being rebuilt. If the user would rather use
# kodi's internal package, that might include playback support for
# optional dependencies. Use Kodi's internal ffmpeg version by passing
# FFMPEG=internal to the SlackBuild.
if [ "${FFMPEG}" == "internal" ]; then FFMPEG=ON; else FFMPEG=OFF; fi

# Reasons for internal programs
# (so I can remember in the future why we're using them)

# Internal crossguid & rapidjson is recommended by upstream
# fstrcmp and udfread currently unavailable on SBo
# Using external spdlog & fmt breaks inputstream.adaptive

  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_DOCDIR=/usr/doc/$PRGNAM-$VERSION \
    -DAPP_RENDER_SYSTEM=gl \
    -DCORE_PLATFORM_NAME="$PLATFORM" \
    -DENABLE_INTERNAL_CROSSGUID=ON \
    -DENABLE_INTERNAL_RapidJSON=ON \
    -DENABLE_INTERNAL_FSTRCMP=ON \
    -DENABLE_INTERNAL_UDFREAD=ON \
    -DENABLE_INTERNAL_FMT=ON \
    -DENABLE_INTERNAL_SPDLOG=ON \
    -DENABLE_INTERNAL_FFMPEG=$FFMPEG \
    -DENABLE_AIRTUNES=$AIRPLAY \
    -DENABLE_AVAHI=$AVAHI \
    -DENABLE_CEC=$CEC \
    -DENABLE_DAV1D=$DAV1D \
    -DENABLE_EVENTCLIENTS=$CWIID \
    -DENABLE_LIRCCLIENT=$LIRC \
    -DENABLE_MICROHTTPD=$WEBSERVER \
    -DENABLE_NFS=$NFS \
    -DCROSSGUID_URL=$CWD/crossguid-$crossguidVER.tar.gz \
    -DFMT_URL=$CWD/fmt-$fmtVER.tar.gz \
    -DFSTRCMP_URL=$CWD/fstrcmp-$fstrcmpVER.tar.gz \
    -Dlibdvdcss_URL=$CWD/libdvdcss-$libdvdcssVER.tar.gz \
    -Dlibdvdnav_URL=$CWD/libdvdnav-$libdvdnavVER.tar.gz \
    -Dlibdvdread_URL=$CWD/libdvdread-$libdvdreadVER.tar.gz \
    -DRAPIDJSON_URL=$CWD/rapidjson-$rapidjsonVER.tar.gz \
    -DSPDLOG_URL=$CWD/spdlog-$spdlogVER.tar.gz \
    -DUDFREAD_URL=$CWD/libudfread-$udfreadVER.tar.gz \
    -DCMAKE_BUILD_TYPE=Release ../$SRCNAM-$VERSION-$CODNAM
  make
  make install/strip DESTDIR=$PKG
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install manpages
mkdir -p $PKG/usr/man/man1
for i in $PRGNAM{,.bin,-standalone,-TexturePacker}.1; do
  install -m 0644 $SRCNAM-$VERSION-$CODNAM/docs/manpages/$i $PKG/usr/man/man1/$i
done

# Install Event Control manpages if enabled
if [ $CWIID == "ON" ]; then
  for i in $PRGNAM{-ps3remote,-wiiremote,-send}.1; do
    install -m 0644 $SRCNAM-$VERSION-$CODNAM/docs/manpages/$i $PKG/usr/man/man1/$i
  done
fi

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
(
  cd $SRCNAM-$VERSION-$CODNAM
  cp -a README.md privacy-policy.txt version.txt docs/MANIFESTO.md $PKG/usr/doc/$PRGNAM-$VERSION
  if [ $CWIID == "ON" ]; then
    cat tools/EventClients/README.txt > $PKG/usr/doc/$PRGNAM-$VERSION/Event-Client-README.txt
  fi
  cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
