# If you run into crashing when running addons, the problem is with the
# python3 version that was released with 15.0 (3.9.12). This has been
# fixed in a newer release, but it hasn't made it to 15.0 yet. You can
# either deal with the crashes and wait until it's updated in 15.0 or
# build your own updated package using the newer source tarball. The
# instructions to do that are below.

# NOTE: This README has been designed to allow you to run it as root
#       and have it build and upgrade the python3 package.
#       Run at your own risk.
#
# As root:
# sh /usr/doc/kodi-19.4/README.python

lftp -c "mirror -e -X *.tar.xz* -X *.tar.bz2 https://mirror.slackbuilds.org/slackware/slackware64-15.0/source/d/python3/"
cd python3

# Remove older versions then download newer ones
wget https://www.python.org/ftp/python/3.9.13/Python-3.9.13.tar.xz
wget https://docs.python.org/3.9/archives/python-3.9.13-docs-text.tar.bz2

# Run the SlackBuild
BUILD=1_bass sh python3.SlackBuild

# Install the newer package
upgradepkg --reinstall --install-new /tmp/python3-3.9.13-*-1_bass.txz
