#!/bin/bash
# Start/stop/restart the ejabberd xmpp server

bin=/usr/sbin/ejabberdctl

start_ejabberd() {
  echo "Starting ejabberd... "
  $bin start
  $bin started
}

stop_ejabberd() {
  echo "Stopping ejabberd... "
  $bin stop
  $bin stopped
}

restart_ejabberd() {
  stop_ejabberd
  sleep 1
  start_ejabberd
}

status_ejabberd() {
  $bin status
}

reload-config_ejabberd() {
  $bin reload_config
}

case "$1" in
  start)
   start_ejabberd ;;
  stop)
   stop_ejabberd ;;
  restart|force-reload)
   restart_ejabberd ;;
  status)
   status_ejabberd ;;
  reload-config)
   reload-config_ejabberd ;;
  *)
    echo "usage $0 start|stop|restart|force-reload|status|reload-config" ;;
esac
