#!/bin/bash

# Slackware build script for Facebook RocksDB

# Copyright 2017 Andre Barboza, Belo Horizonte - Brazil
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=rocksdb
VERSION=${VERSION:-5.7.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CXXFLAGS="-fdata-sections -ffunction-sections"
LDFLGAS="-Wl,--gc-sections"
if [ "$BUILD_TYPE" == "all" ] || [ "$BUILD_TYPE" != "lite" ] ; then
  DEBUG_LEVEL=0 \
  EXTRA_CXXFLAGS="$SLKCFLAGS $CXXFLAGS" \
  EXTRA_LDFLAGS="$LDFLAGS" \
  make shared_lib

  if [ "${ENABLE_STATIC:-no}" == "yes" ]; then
    INSTALL_PATH=$PKG/usr \
    make install
  else
    INSTALL_PATH=$PKG/usr \
    make install-shared
  fi
fi

# rocksdb lite
if [ "$BUILD_TYPE" == "all" ] || [ "$BUILD_TYPE" == "lite" ]; then
  DEBUG_LEVEL=0 \
  EXTRA_CXXFLAGS="$SLKCFLAGS $CXXFLAGS" \
  EXTRA_LDFLAGS="$LDFLAGS" \
  OPT=-DROCKSDB_LITE=1 \
  LIBNAME=librocksdb_lite \
  make shared_lib

  if [ "${ENABLE_STATIC:-no}" == "yes" ]; then
    OPT=-DROCKSDB_LITE=1 \
    LIBNAME=librocksdb_lite \
    INSTALL_PATH=$PKG/usr \
    make install
  else
    OPT=-DROCKSDB_LITE=1 \
    LIBNAME=librocksdb_lite \
    INSTALL_PATH=$PKG/usr \
    make install-shared
  fi
fi

# fix lib dir
[ ! -z "$LIBDIRSUFFIX" ] && mv $PKG/usr/lib $PKG/usr/lib${LIBDIRSUFFIX}

# build and install adm tools
if [ "${INSTALL_TOOLS:-yes}" == "yes" ]; then
  DEBUG_LEVEL=0 \
  EXTRA_CXXFLAGS="$SLKCFLAGS $CXXFLAGS" \
  EXTRA_LDFLAGS="$LDFLAGS" \
  make tools

  mkdir -p $PKG/usr/bin
  install -m755 db_repl_stress $PKG/usr/bin/db_repl_stress
  install -m755 db_sanity_test $PKG/usr/bin/db_sanity_test
  install -m755 db_stress      $PKG/usr/bin/db_stress
  install -m755 ldb            $PKG/usr/bin/ldb
  install -m755 rocksdb_dump   $PKG/usr/bin/rocksdb_dump
  install -m755 rocksdb_undump $PKG/usr/bin/rocksdb_undump
  install -m755 sst_dump       $PKG/usr/bin/sst_dump
  install -m755 write_stress   $PKG/usr/bin/write_stress
fi

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CONTRIBUTING.md DEFAULT_OPTIONS_HISTORY.md DUMP_FORMAT.md HISTORY.md INSTALL.md \
      LANGUAGE-BINDINGS.md README.md ROCKSDB_LITE.md USERS.md WINDOWS_PORT.md AUTHORS \
      COPYING LICENSE.Apache LICENSE.leveldb TARGETS \
      $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
