#!/bin/sh

# Slackware build script for rott

# Written by B. Watson (yalhcru@gmail.com)

PRGNAM=rott
VERSION=${VERSION:-1.1.1}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

patch -p1 < $CWD/patches/manpage.diff

# The shareware/demo binary
make -C $PRGNAM \
  EXTRACFLAGS="$SLKCFLAGS -DDATADIR=\\\"/usr/share/games/$PRGNAM/\\\""
mkdir -p $PKG/usr/games
install -s -m0755 $PRGNAM/$PRGNAM $PKG/usr/games/$PRGNAM-demo

# The registered binary
make -C $PRGNAM clean
patch -p1 < $CWD/patches/registered_version.diff
make -C $PRGNAM \
  EXTRACFLAGS="$SLKCFLAGS -DDATADIR=\\\"/usr/share/games/$PRGNAM/\\\""
install -s -m0755 $PRGNAM/$PRGNAM $PKG/usr/games/$PRGNAM-reg

# The retail/cdrom binary
make -C $PRGNAM clean
patch -p1 -R < $CWD/patches/registered_version.diff
patch -p1 < $CWD/patches/cdrom_version.diff
make -C $PRGNAM \
  EXTRACFLAGS="$SLKCFLAGS -DDATADIR=\\\"/usr/share/games/$PRGNAM/\\\""
install -s -m0755 $PRGNAM/$PRGNAM $PKG/usr/games/$PRGNAM-cdrom

# Not going to bother with the "Site License" binary: doubt anyone
# will have any use for it, since multiplayer isn't supported. If you need
# it, see rott/develop.h

# Man page is modified from the original version.
MANDIR=$PKG/usr/man/man6
mkdir -p $MANDIR
gzip -9c doc/$PRGNAM.6 > $MANDIR/$PRGNAM.6.gz
ln -s $PRGNAM.6.gz $MANDIR/$PRGNAM-demo.6.gz
ln -s $PRGNAM.6.gz $MANDIR/$PRGNAM-reg.6.gz
ln -s $PRGNAM.6.gz $MANDIR/$PRGNAM-cdrom.6.gz

# Optional shareware game data
mkdir -p $PKG/usr/share/games/$PRGNAM
if [ -e $CWD/1rott13.zip ]; then
  unzip $CWD/1rott13.zip ROTTSW13.SHR
  unzip ROTTSW13.SHR '*.WAD' '*.RTS' '*.RTL' '*.RTC'
  cp *.WAD *.RTS *.RTL *.RTC $PKG/usr/share/games/$PRGNAM
  chmod 644 $PKG/usr/share/games/$PRGNAM/*
fi

# Wrapper script
install -m0755 -oroot -groot $CWD/$PRGNAM.sh $PKG/usr/games/$PRGNAM

mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps
cp misc/$PRGNAM.desktop $PKG/usr/share/applications
cp misc/$PRGNAM.xpm $PKG/usr/share/pixmaps

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp COPYING README doc/*.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README_gamedata.txt > $PKG/usr/doc/$PRGNAM-$VERSION/README_gamedata.txt

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
