#!/bin/sh

# Slackware build script for rott

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://sam.zoy.org/wtfpl/ for details.

PRGNAM=rott
VERSION=${VERSION:-1.1.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# LIBDIRSUFFIX not needed
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

patch -p1 < $CWD/manpage.diff

# 1.1.2 now lets us define SHAREWARE and SUPERROTT as make options,
# no more patching rott/develop.h

# The shareware/demo binary
make -j1 -C $PRGNAM clean all \
  SHAREWARE=1 SUPERROTT=0 \
  EXTRACFLAGS="$SLKCFLAGS -DDATADIR=\\\"/usr/share/games/$PRGNAM/\\\""
mkdir -p $PKG/usr/games
install -s -m0755 $PRGNAM/$PRGNAM $PKG/usr/games/$PRGNAM-demo

# The registered binary
make -j1 -C $PRGNAM clean all \
  SHAREWARE=0 SUPERROTT=0 \
  EXTRACFLAGS="$SLKCFLAGS -DDATADIR=\\\"/usr/share/games/$PRGNAM/\\\""
install -s -m0755 $PRGNAM/$PRGNAM $PKG/usr/games/$PRGNAM-reg

# The retail/cdrom binary
make -j1 -C $PRGNAM clean all \
  SHAREWARE=0 SUPERROTT=1 \
  EXTRACFLAGS="$SLKCFLAGS -DDATADIR=\\\"/usr/share/games/$PRGNAM/\\\""
install -s -m0755 $PRGNAM/$PRGNAM $PKG/usr/games/$PRGNAM-cdrom

# Not going to bother with the "Site License" binary: doubt anyone
# will have any use for it, since multiplayer isn't supported. If you need
# it, build with SHAREWARE=0 SUPERROTT=0 SITELICENSE=1

# Man page is modified from the original version.
MANDIR=$PKG/usr/man/man6
mkdir -p $MANDIR
gzip -9c doc/$PRGNAM.6 > $MANDIR/$PRGNAM.6.gz
ln -s $PRGNAM.6.gz $MANDIR/$PRGNAM-demo.6.gz
ln -s $PRGNAM.6.gz $MANDIR/$PRGNAM-reg.6.gz
ln -s $PRGNAM.6.gz $MANDIR/$PRGNAM-cdrom.6.gz

# Optional shareware game data
mkdir -p $PKG/usr/share/games/$PRGNAM
if [ -e $CWD/1rott13.zip ]; then
  unzip $CWD/1rott13.zip ROTTSW13.SHR
  unzip ROTTSW13.SHR '*.WAD' '*.RTS' '*.RTL' '*.RTC'
  cp *.WAD *.RTS *.RTL *.RTC $PKG/usr/share/games/$PRGNAM
  chmod 644 $PKG/usr/share/games/$PRGNAM/*
fi

# Wrapper script
install -m0755 -oroot -groot $CWD/$PRGNAM.sh $PKG/usr/games/$PRGNAM

mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps
cp misc/$PRGNAM.desktop $PKG/usr/share/applications
cp misc/$PRGNAM.xpm $PKG/usr/share/pixmaps

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp COPYING README doc/*.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README_gamedata.txt > $PKG/usr/doc/$PRGNAM-$VERSION/README_gamedata.txt

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
