#!/bin/sh

# Slackware build script for xalan
# Written by Vincent Batts, vbatts@hashbangbash.com

PRGNAM=xerces
VERSION=2.9.0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

DVER=$(echo $VERSION | tr . _)
ANTHOME=/usr/share/ant

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}-${DVER}
tar xvf $CWD/Xerces-J-bin.${VERSION}.tar.gz
cd ${PRGNAM}-${DVER}
chown -R root:root .

mkdir -p $PKG/$ANTHOME/lib/ $PKG/usr/share/java
cp ${PRGNAM}Impl.jar ${PRGNAM}Samples.jar resolver.jar xml-apis.jar $PKG/$ANTHOME/lib/
cd $PKG/usr/share/java
  ln -s ../../../$ANTHOME/lib/${PRGNAM}Impl.jar
  ln -s ../../../$ANTHOME/lib/${PRGNAM}Samples.jar
  ln -s ../../../$ANTHOME/lib/resolver.jar
  ln -s ../../../$ANTHOME/lib/xml-apis.jar
cd -

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
zip -9 -r $PKG/usr/doc/$PRGNAM-$VERSION/docs.zip docs/
cp -a \
  samples/ data/ Readme.html NOTICE* LICENSE* \
    $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
