#!/bin/sh

# Slackware build script for xalan

# Copyright 2012  Vincent Batts, Raleigh, NC, USA
# Copyright 2011  Vincent Batts, Vienna, VA, USA
# Copyright 2010  Vincent Batts, vbatts@hashbangbash.com, http://hashbangbash.com/
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=xerces
VERSION=2.11.0
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

DVER=$(echo $VERSION | tr . _)
ANTHOME=/usr/share/ant

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}-${DVER}
tar xvf $CWD/Xerces-J-bin.${VERSION}.tar.gz
cd ${PRGNAM}-${DVER}
chown -R root:root .

mkdir -p $PKG/$ANTHOME/lib/ $PKG/usr/share/java
cp ${PRGNAM}Impl.jar ${PRGNAM}Samples.jar resolver.jar xml-apis.jar $PKG/$ANTHOME/lib/
cd $PKG/usr/share/java
  ln -s ../../../$ANTHOME/lib/${PRGNAM}Impl.jar
  ln -s ../../../$ANTHOME/lib/${PRGNAM}Samples.jar
  ln -s ../../../$ANTHOME/lib/resolver.jar
  ln -s ../../../$ANTHOME/lib/xml-apis.jar
cd -

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
zip -9 -r $PKG/usr/doc/$PRGNAM-$VERSION/docs.zip docs/
cp -a \
  samples/ data/ Readme.html NOTICE* LICENSE* \
    $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
