#!/bin/sh

# Slackware build script for Sonatype Nexus Repository OSS

# Copyright 2016  Giorgio Peron <giorgio.peron@gmail.com>, Belluno, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=nexus
VERSION=${VERSION:-3.0.1_01}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
SRCVERSION=$(echo $VERSION | tr _ -)

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

# Check if the 'nexus' user & group exist:
if [ "$(grep ^nexus /etc/passwd)" = "" -o "$(grep ^nexus /etc/group)" = "" ] ; then
  printf "\nYou must have a nexus user and group.\n\nExample:\n"
  printf "\t# groupadd -g 252 nexus\n"
  printf "\t# useradd -u 252 -d /dev/null -s /bin/sh -g nexus nexus\n\n"
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVERSION
tar xvf $CWD/$PRGNAM-$SRCVERSION-unix.tar.gz
cd $PRGNAM-$SRCVERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/$PRGNAM
mkdir -p $PKG/etc/rc.d
mkdir -p $PKG/var/{lib,log,tmp}/$PRGNAM
mv data/tmp/.placeholder $PKG/var/tmp/$PRGNAM/
rm -rf data/tmp
mv data/* $PKG/var/lib/$PRGNAM/
mv * $PKG/usr/share/$PRGNAM
mv .install4j $PKG/usr/share/$PRGNAM
rm -rf $PKG/usr/share/$PRGNAM/data

cd $PKG/etc
ln -sf ../usr/share/$PRGNAM/etc $PRGNAM
cd $PKG/usr/share/$PRGNAM
ln -sf ../../../var/lib/$PRGNAM data
cd data
ln -sf /../../../var/log/$PRGNAM log
ln -sf /../../../var/tmp/$PRGNAM tmp

# Fix configuration files
sed -i $PKG/usr/share/$PRGNAM/bin/$PRGNAM.rc \
    -e "s:#run_as_user=\"\":run_as_user=\"nexus\":g"

cd $PKG/etc/rc.d
ln -sf ../../usr/share/$PRGNAM/bin/$PRGNAM rc.$PRGNAM
cd $PKG

# Fix ownership of some dirs
chown -R nexus:nexus $PKG/var/{lib,log,tmp}/$PRGNAM
chown -R nexus:nexus $PKG/usr/share/$PRGNAM/etc

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/$PRGNAM/*.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
