#!/bin/bash

# Slackware build script for Sonatype Nexus Repository OSS

# Copyright 2023 Giorgio Peron <giorgio.peron@gmail.com>, Belluno, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=nexus
VERSION=${VERSION:-3.63.0_01}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
SRCVERSION=$(echo $VERSION | tr _ -)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e

# Check if the 'nexus' user & group exist:
if [ "$(grep ^nexus /etc/passwd)" = "" -o "$(grep ^nexus /etc/group)" = "" ] ; then
  printf "\nYou must have a nexus user and group.\n\nExample:\n"
  printf "\t# groupadd -g 252 nexus\n"
  printf "\t# useradd -u 252 -d /dev/null -s /bin/sh -g nexus nexus\n\n"
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVERSION
rm -rf sonatype-work
tar xvf $CWD/$PRGNAM-$SRCVERSION-unix.tar.gz
cd $PRGNAM-$SRCVERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/$PRGNAM
mkdir -p $PKG/etc/rc.d
mkdir -p $PKG/var/{lib,log,tmp}/$PRGNAM
mv * $PKG/usr/share/$PRGNAM
mv .install4j $PKG/usr/share/$PRGNAM

cd $PKG/etc
ln -sf ../usr/share/$PRGNAM/etc $PRGNAM
cd $PKG/usr/share/$PRGNAM
ln -sf ../../../var/lib/$PRGNAM data
cd $PKG/var/lib/$PRGNAM
ln -sf ../../log/$PRGNAM log
ln -sf ../../tmp/$PRGNAM tmp
cd $TMP
cp  sonatype-work/nexus3/log/.placeholder $PKG/var/log/$PRGNAM
cp  sonatype-work/nexus3/tmp/.placeholder $PKG/var/tmp/$PRGNAM
cp  sonatype-work/nexus3/clean_cache $PKG/var/lib/$PRGNAM

# Fix configuration files
sed -i $PKG/usr/share/$PRGNAM/bin/$PRGNAM.rc \
    -e "s:#run_as_user=\"\":run_as_user=\"nexus\":g"
sed -i $PKG/usr/share/$PRGNAM/bin/$PRGNAM \
    -e "s:# INSTALL4J_JAVA_HOME_OVERRIDE=:INSTALL4J_JAVA_HOME_OVERRIDE=\"/usr/lib${LIBDIRSUFFIX}/zulu-openjdk8\":g"
sed -i $PKG/usr/share/$PRGNAM/bin/$PRGNAM.vmoptions \
-e "s\-XX:LogFile=../sonatype-work/nexus3/log/jvm.log\-XX:LogFile=/var/lib/nexus/log/jvm.log\g" \
-e "s:-Dkaraf.data=../sonatype-work/nexus3:-Dkaraf.data=/var/lib/nexus:g" \
-e "s:-Djava.io.tmpdir=../sonatype-work/nexus3/tmp:-Djava.io.tmpdir=/var/lib/nexus/tmp:g"
sed -i $PKG/usr/share/$PRGNAM/.install4j/i4jparams.conf \
-e "s:<variable name=\"nexus.dataDir\" value=\"../sonatype-work/nexus3\" />:<variable name=\"nexus.dataDir\" value=\"/var/lib/nexus\" />:g"

cd $PKG/etc/rc.d
ln -sf ../../usr/share/$PRGNAM/bin/$PRGNAM rc.$PRGNAM
cd $PKG

# Fix ownership of some dirs
chown -R nexus:nexus $PKG/var/{lib,log,tmp}/$PRGNAM
chown -R nexus:nexus $PKG/usr/share/$PRGNAM/etc

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/$PRGNAM/*.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
