#!/bin/bash

# Slackware build script for arj

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20251003 bkw: BUILD=3
# - update to (most of) Debian's 3.10.22-28 patches, prompted
#   by Gilberto F da Silva's report that arj wouldn't build on
#   -current. Thanks to MLanden and TommyC for testing on -current,
#   since I don't have it installed.
# - add -D_GNU_SOURCE to fix build on -current.

# 20150406 bkw: security vulns in arj!
# http://www.securityfocus.com/archive/1/535190
# Already patched in debian, add their patches here.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=arj
VERSION=${VERSION:-3.10.22}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# Use Debian's patches. See https://packages.debian.org/sid/arj. These are
# needed to get the source to build on modern systems, and work correctly
# on 64-bit systems.
# 20251003 bkw: Add patches from Debian's 3.10.22-28, except that
# remove_build_date.patch and reproducible_help_archive.patch cause
# the build to fail, so leave them out. Also gnu_build_cross.patch
# fails to apply because it needs those two. We aren't concerned
# with cross builds anyway. One of these patches fixes builds on
# -current, and another fixes a potential security hole, an
# possible out-of-bounds read.
for i in $( cat $CWD/patches/series ); do
  echo "===> $i"
  patch -p1 < $CWD/patches/$i
done

# Truly archaic autoconf stuff. The funkiness with config.sub is meant
# to deal with the unlikely situation that multiple automake versions
# are installed. We have to overwrite config.sub so x86_64-slackware
# will be a supported arch (though, why does it matter?)
cd gnu
cp $( ls /usr/share/automake-*/config.sub | head -1 ) .
autoreconf -if

CFLAGS="-D_UNIX -D_GNU_SOURCE $SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

cd -

make BUILD_STRIP=1
make install DESTDIR=$PKG

gzip -9 $PKG/usr/man/man1/*.1

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a ChangeLog doc/* $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
