#!/bin/bash

# Slackware build script for atasm

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250618 bkw: update for v1.30.
# 20250210 bkw: update for v1.26.
# 20240505 bkw: update for v1.25.

# 20240207 bkw:
# - update for v1.23, which is a maintained fork from a new dev.

# 20221230 bkw:
# - update for v1.09.
# - install binary with standard permissions (0755).
# - mention atari.txt in man page.
# - run test suite (add "test" to make targets).

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=atasm
VERSION=${VERSION:-1.30}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz \
    --exclude='*.exe' --exclude='*.sln' --exclude="*.vcx*"
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

DOCDIR=/usr/doc/$PRGNAM-$VERSION

# fix reference to full documentation.
sed -i \
    -e "s,$PRGNAM\.txt,& (or $PRGNAM.pdf in the same directory)," \
    -e "s,%%DOCDIR%%,$DOCDIR," \
    src/$PRGNAM.1.in

sed -i \
    -e "s,-O3.*,$SLKCFLAGS," \
    -e 's,\(chmod \)711,\1755,' \
    src/Makefile
mkdir -p $PKG/usr/bin $PKG/usr/man/man1 $PKG/usr/doc/$PRGNAM-$VERSION

# 'make install' chokes because this file's missing:
touch $PRGNAM.txt

# N.B. nonstandard use of DESTDIR and MANDIR here.
make -C src all test install \
  DESTDIR=$PKG/usr/bin \
  MANDIR=$PKG/usr/man/man1 \
  DOCDIR=$PKG/$DOCDIR

strip $PKG/usr/bin/$PRGNAM
gzip $PKG/usr/man/man1/$PRGNAM.1

rm -f $PKG/$DOCDIR/$PRGNAM.txt
cp -a README* LICENSE* *.TXT docs/* examples $PKG/$DOCDIR
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
