_multivalent-tool-pdf()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="Compress Convert Decrypt Diff Embed Encrypt Extract Impose Info Markup Merge Repair Split Stamp Uncompact Uncompress Undo Validate"

    if [[ $prev == "multivalent-tool-pdf" ]] ; then
        COMPREPLY=( $(compgen -W "$opts" -- $cur) )
        return 0
    else
        COMPREPLY=( $(compgen -f $cur) )
        return 0
    fi
}
complete -F _multivalent-tool-pdf multivalent-tool-pdf
