Multivalent PDF tools can be used via the wrapper
/usr/bin/multivalent-tool-pdf, for example,

$ multivalent-tool-pdf Compress [options] foo.pdf

There are 18 commands: Compress, Convert, Decrypt, Diff, Embed, Encrypt,
Extract, Impose, Info, Markup, Merge, Repair, Split, Stamp, Uncompact,
Uncompress, Undo, Validate.

For commands and their options please see the documentation in
/usr/doc/multivalent-tool-pdf-@VERSION@/tool-pdf-doc/

_JAVA_OPTIONS environment variable can be used to pass some options to java,
for example,

$ _JAVA_OPTIONS="-Xmx7680m" multivalent-tool-pdf Compress foo.pdf

Without the wrapper Multivalent can be used as follows:

$ java -classpath /usr/share/java/Multivalent20060102.jar tool.pdf.Compress foo.pdf
