#!/bin/sh

# Slackware build script for elemental-ircd

# Copyright 2015 Andreas Guldstrand <andreas.guldstrand@gmail.com>
# Copyright 2007-2015 Adis Nezirovic <adis_at_linux.org.ba> for doinst.sh
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM="elemental-ircd"
VERSION=${VERSION:-6.6.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

IRCD_UID=${IRCD_UID:-315}
IRCD_GID=${IRCD_GID:-315}
IRCD_UNAME=${IRCD_UNAME:-elemental-ircd}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc/$PRGNAM \
  --localstatedir=/var/state \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-helpdir="/usr/doc/$PRGNAM-$VERSION/help" \
  --build=$ARCH-slackware-linux \
  --enable-ipv6 \
  --enable-epoll \
  --with-logdir="/var/log/$PRGNAM" \
  --with-rundir=/var/run

make
make install DESTDIR=$PKG

# /usr/bin/mkpasswd already exists in expect, so rename this one
mv $PKG/usr/bin/mkpasswd $PKG/usr/bin/ircd-mkpasswd

# Rename /etc/elemental-ircd/ircd.motd to .new so we don't clobber it
mv $PKG/etc/$PRGNAM/ircd.motd $PKG/etc/$PRGNAM/ircd.motd.new

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CONTRIBUTING.md CREDITS Dockerfile INSTALL LICENSE NEWS README.md TODO.markdown \
  doc/*.txt doc/example.conf doc/Hybrid-team doc/Ratbox-team doc/README.cidr_bans \
  doc/reference.charybdis.conf doc/reference.conf doc/server-version-info \
  doc/Tao-of-IRC.940110 doc/technical tools/README.mkpasswd \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp -a extensions/README $PKG/usr/doc/$PRGNAM-$VERSION/README.extensions
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README.SBo

# Create /var/lib/elemental-ircd directory
mkdir -p $PKG/var/lib/$PRGNAM

# Copy rc.elemental-ircd into /etc/rc.d
mkdir -p $PKG/etc/rc.d
sed -e "s/@USER@/$IRCD_UNAME/" $CWD/rc.$PRGNAM > $PKG/etc/rc.d/rc.$PRGNAM.new

# Copy logrotate script into /etc/logrotate.d
mkdir -p $PKG/etc/logrotate.d
cat $CWD/$PRGNAM.logrotate > $PKG/etc/logrotate.d/$PRGNAM.new

# Copy slackware-specific example conf to /etc/elemental-ircd
mkdir -p $PKG/etc/$PRGNAM
sed -e "s/@LIBDIRSUFFIX@/$LIBDIRSUFFIX/" \
    $CWD/slackware.conf > $PKG/etc/$PRGNAM/slackware.conf

# Copy the slack-desc (and a custom doinst.sh if necessary) into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
sed -e "s/@UNAME@/$IRCD_UNAME/" \
    -e "s/@UID@/$IRCD_UID/" \
    -e "s/@GID@/$IRCD_GID/" \
    $CWD/doinst.sh > $PKG/install/doinst.sh
chmod 755 $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
