#!/bin/sh

# Slackware build script for clam_voice2midi

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=clam_voice2midi
VERSION=${VERSION:-0.3.10}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

SRCNAM=Voice2MIDI

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/usr $OUTPUT # NB: $PKG/usr must exist, not just $PKG
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# If extra/kde3-compat/qt3 is installed, QTDIR will be set to
# /opt/kde/lib(64)?/qt3, which confuses the build process, so set it
# to the correct dir for Qt4. This does no harm on a system where qt3
# is not installed.
# If you have qt3 installed and still have compilation issues, make sure
# /opt/kde3/lib(64)?/qt3/bin and/or /opt/kde3/bin are not in your PATH.
# If all else fails, removepkg qt3 and reinstall it afterwards.
export QTDIR=$QT4DIR

# This is needed to fix underlinkg
patch -p1 < $CWD/fix_undelinking.patch

CCFLAGS="$SLKCFLAGS" \
CPPFLAGS="$SLKCFLAGS" \
	scons $MAKEFLAGS \
	prefix=/usr \
	release=yes \
	clam_prefix=/usr

scons install prefix=$PKG/usr
strip $PKG/usr/bin/*

mv $PKG/usr/share/man $PKG/usr/man
gzip $PKG/usr/man/man?/*.?

mkdir -p $PKG/usr/share/applications
cat $CWD/voice2midi.desktop > $PKG/usr/share/applications/voice2midi.desktop

# The icon is just the CLAM logo (clamlogo.png, taken from one of the
# other CLAM apps)
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/voice2midi.png > $PKG/usr/share/pixmaps/voice2midi.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/doc/voice2midi/* $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf $PKG/usr/share/doc

cp -a \
  CHANGES README COPYING INSTALL \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
