# /etc/default/dnscrypt-proxy

# This file contains additional configuration settings for dnscrypt-proxy
# (primary configuration belongs in the dnscrypt-proxy configuration file).
# This file supports configuring and running multiple instances (see the bottom
# of this file for a sample secondary configuration). However, note that
# dnscrypt-proxy now automatically provides redundancy based on a pool of
# available servers in its own configuration file. Under normal circumstances
# you would only ever need one active configuration in this file, but support
# for multiple independent servers has been maintained in case you have a need
# for segregation of upstream servers.

# DNSCRYPTCONFIG should be the path to the dnscrypt-proxy configuration file
# for the given instance.
DNSCRYPTCONFIG[0]="/etc/dnscrypt-proxy/dnscrypt-proxy.toml"

# The pid file for this instance. PIDFILE must always be specified for each
# instance!
PIDFILE[0]="/run/dnscrypt-proxy/dnscrypt-proxy-0.pid"

# The user to run the daemon. This should be the same user specified in the
# config.
#USER[0]="nobody"
USER[0]="dnscrypt"

# A simple example configuration for a second instance (note that this would
# require a new dnscrypt-proxy configuration file)
#DNSCRYPTCONFIG[1]="/etc/dnscrypt-proxy/dnscrypt-proxy-1.toml"
#PIDFILE[1]="/run/dnscrypt-proxy/dnscrypt-proxy-1.pid"
#USER[1]="dnscrypt"
