#!/bin/sh

# Init file for dnscrypt-proxy

CONFDIR="/etc/dnscrypt-proxy"
LOGDIR="/var/log/dnscrypt-proxy"
RUNDIR="/var/run/dnscrypt-proxy"

OPTS="-config $CONFDIR/dnscrypt-proxy.toml -pidfile $RUNDIR/dnscrypt-proxy.pid -logfile $LOGDIR/dnscrypt-proxy.log"

PID=$(cat /var/run/dnscrypt-proxy/dnscrypt-proxy.pid 2>/dev/null)

start() {
    echo "Starting DNSCrypt-proxy"
    /usr/bin/dnscrypt-proxy $OPTS &
}

stop() {
    echo "Stopping DNSCrypt-proxy"

if [ -z $PID ]; then
    echo "Not running"
    exit 0
fi

if kill -15 $PID 2>/dev/null; then
    echo "Stopped"
    rm $RUNDIR/dnscrypt-proxy.pid 2>/dev/null
else
    sleep 1
if kill -9 $PID 2>/dev/null; then
    echo "Killed"
    rm $RUNDIR/dnscrypt-proxy.pid 2>/dev/null
else
    echo "Error"
    exit 1
fi
fi

}

status() {

if [ -z $PID ]; then
    echo "Not running"
    exit 0
else
    echo "Running"
    exit 0
fi

}

case "$1" in

start)
	start
    ;;

stop)
    stop
;;

restart)
    stop
    sleep 3
    start
;;

status)
    status
;;

*)
	echo "Usage: $0 (start|stop|restart|status)"
esac
