#!/bin/sh

# Slackware build script for nxclient
# Written by ponce <matteo.bernardini@gmail.com>

PRGNAM=nxclient
VERSION=${VERSION:-3.5.0_7}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

LVERSION=$(printf $VERSION|tr _ -)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $PKG $OUTPUT
cd $PKG
mkdir -p $PKG/usr/bin

# installing in /usr/NX looks pretty ugly, maybe better symlink from /opt
mkdir -p $PKG/opt
tar xvf $CWD/$PRGNAM-$LVERSION.$ARCH.tar.gz -C $PKG/opt
chown -R root:root $PKG
find $PKG \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;
ln -s /opt/NX $PKG/usr/NX

cd $PKG/usr/bin
ln -s /usr/NX/bin/$PRGNAM $PRGNAM

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
