#!/bin/bash

# Slackware build script for ion
# Written by Vasilis Papavasileiou <el03020 at mail dot ntua dot gr>
# Updated by Jorge Gajon <gajon@gajon.org> for Slackware64 compatibility
# Modified by the SlackBuilds.org project
# (assumed to be in public domain per our submission policy)

# 20241020 bkw, BUILD=4:
# - build with new lua51 package (since lua's been updated to 5.4 and
#   this won't work with 5.4).
# - add xinitrc.ion.new to doinst.sh.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ion
VERSION=${VERSION:-3_20090110}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SRC_VERSION=$(echo $VERSION | tr _ -)

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRC_VERSION
tar xvf $CWD/$PRGNAM-$SRC_VERSION.tar.gz
cd $PRGNAM-$SRC_VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# Patch system.mk after filtering it through sed to replace a few path issues,
# x86_64-specific things, and add optimization flags
sed -e "s%@VERSION@%$VERSION%g" -e "s%@LIBDIRSUFFIX@%$LIBDIRSUFFIX%g" \
  $CWD/system.mk.diff | patch -p1

make -j1 \
  OPTS="$SLKCFLAGS" \
  LUA_LIBS="-llua5.1" \
  LUA_INCLUDES="-I/usr/include/lua5.1" \
  LUA=/usr/bin/lua5.1 \
  LUAC=/usr/bin/luac5.1

# The Makefile doesn't support DESTDIR :/
make install \
  BINDIR=$PKG/usr/bin \
  ETCDIR=$PKG/etc/ion3 \
  SHAREDIR=$PKG/usr/share/ion3 \
  MANDIR=$PKG/usr/man \
  DOCDIR=$PKG/usr/doc/$PRGNAM-$VERSION \
  INCDIR=$PKG/usr/include/ion3 \
  LIBDIR=$PKG/usr/lib${LIBDIRSUFFIX} \
  LOCALEDIR=$PKG/usr/share/locale \

# Install an xinitrc file so that ion will show up in xwmconfig
# We also need to patch the reference to the X11 lib directory when
# running on x86_64.
install -D -m 0755 $CWD/xinitrc.ion $PKG/etc/X11/xinit/xinitrc.ion.new

cd $PKG/etc/ion3
  for f in * ; do mv $f $f.new ; done
cd -

# Add ion3 as a valid session in login managers
install -D -m 0755 $CWD/ion3.desktop $PKG/usr/share/xsessions/ion3.desktop

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
