#!/bin/sh

# Slackware build script for ion
# Written by Vasilis Papavasileiou <el03020 at mail dot ntua dot gr>
# Modified by the SlackBuilds.org project
# (assumed to be in public domain per our submission policy)

PRGNAM=ion
VERSION=3_20080207
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SRC_VERSION=$(echo $VERSION | tr _ -)

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$SRC_VERSION
tar xvf $CWD/$PRGNAM-$SRC_VERSION.tar.gz || exit 1
cd $PRGNAM-$SRC_VERSION || exit 1
#chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# If you have installed lua on your own, the binary might be stored under
# /usr/local/bin or any other destination you have specified.
# However, if lua is not located under /usr/bin, change the following
# variable or run this script with the following command:
# LUABINDIR="PATH_TO_BIN_DIRECTORY" ./ion.SlackBuild
LUABINDIR=${LUABINDIR:-/usr}
sed -i "s#+LUA_DIR=.*#+LUA_DIR=$LUABINDIR#" $CWD/system.mk.diff || exit 1

# Patch system.mk (mainly path fixes)
patch -p0 < $CWD/system.mk.diff || exit 1

SLKCFLAGS=$SLKCFLAGS make || exit 1

# DOCVER is used to get the proper version number for $DOCDIR 
make install DESTDIR=$PKG DOCVER="-$VERSION" || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Install an xinitrc file so that ion will show up in xwmconfig
install -D -m 0755 $CWD/xinitrc.ion $PKG/etc/X11/xinit/xinitrc.ion

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
