#!/bin/sh
# Slackware build script for ECI (European Color Initiative) ICC profiles

# Copyright 2019 Klaatu | Lawrence, NZ | klaatu@member.fsf.org
# GNU All-Permissive License
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

PRGNAM=icc_profiles_from_eci
VERSION=${VERSION:-"2017_08_27"}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

ECINAM=eciRGB_v2_profile
CMYKNAM=ecicmyk
DEVICELINK=ecicmyk_devicelinkprofiles_$(echo $VERSION | tr _ -)

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION $ECINAM ${CMYKNAM}.icc

unzip $CWD/ecirgbv20.zip

install -d $PKG/usr/share/color/icc/
install -m644 "${ECINAM}"/*.icc \
  $PKG/usr/share/color/icc/

unzip $CWD/$CMYKNAM.zip -d $PKG/usr/share/color/icc/
unzip $CWD/$DEVICELINK.zip -d $PKG/usr/share/color/icc/
rm -rf $PKG/usr/share/color/icc/__MACOSX/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
install -m644 "${ECINAM}"/licence.rtf \
  $PKG/usr/doc/${PRGNAM}-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
