This creates a package out of a closed source component (the console
application itself) and an open source component (the libraries and
GUI wrapper). Neither is usable on its own and both are built and/or
packaged using this script.

This SlackBuild assumes automatic acceptance of the EULA for the closed
source binary component and parts of the open source component. You
should read the EULA upon installation at
/usr/doc/makemkv-$VERSION/eula_en_linux.txt and
/usr/doc/makemkv-$VERSION/License.txt and uninstall the package if you
do not agree to its terms. Also note that decrypting encrypted discs
may be illegal depending on where you live.

Please note that this contains closed-source *commercial* beta software.
It will remain free (as in beer) throughout the beta, but with a few
annoyances (unless you pay for a registration key, which should work
fine with this package):

MakeMKV BETA has several major restrictions.

Program is time-limited -- it will stop functioning after 60 days. You
can always download the latest version from makemkv.com that will reset
the expiration date.

HD-DVD support is limited - some discs may fail to open and not all
audio and subtitle tracks will be preserved.

Blu-ray and DVD discs are fully supported.

Note that usually new registration keys are posted in the official
MakeMKV forums so that old time-expired MakeMKV versions will still
work during the beta (so you won't need to immediately upgrade to a
newer version).
