#!/bin/sh

# Slackware build script for npm2tgz

# Written by Gwenhael Le Moine <gwenhael.le.moine@gmail.com>

PRGNAM=npm2tgz
VERSION=1.2
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

SRCNAM="$VERSION.tar.gz"

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e 

rm -fr $TMP/$PRGNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

if [ -e $CWD/$VERSION.tar.gz ]; then
  tar xvf $CWD/$SRCNAM
elif [ -e $CWD/$PRGNAM-$VERSION.tar.gz ]; then
  tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
else
  echo "Source tarball is unusable or not found."
  exit 1
fi

cd $PRGNAM-$VERSION
chown -R root.root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/{bin,doc/$PRGNAM-$VERSION}
cp npm2tgz $PKG/usr/bin
chmod +x $PKG/usr/bin/npm2tgz

cp README.md LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
