# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
r8168: r8168 (Linux device driver for Realtek Ethernet controllers)
r8168:
r8168: This is the Linux device driver released for RealTek RTL8168B/8111B,
r8168: RTL8168C/8111C, RTL8168CP/8111CP, RTL8168D/8111D, RTL8168DP/8111DP,
r8168: and RTL8168E/8111E Gigabit Ethernet controllers with PCI-Express
r8168: interface.
r8168:
r8168: Homepage: https://github.com/mtorromeo/r8168
r8168:
r8168:
r8168:
