#!/bin/sh

# Slackware build script for gnu-unifont

# Written by crocket (crockabiscuit@gmail.com)

PRGNAM=gnu-unifont
VERSION=${VERSION:-5.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

ARCH=noarch

SRCNAM=unifont

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
mkdir -p $PKG/usr/share/fonts/{misc,TTF}

cat $CWD/$SRCNAM-$VERSION.*.pcf.gz \
  > $PKG/usr/share/fonts/misc/$SRCNAM.pcf.gz

# Decompress .ttf.gz since some programs using ttf fonts don't recognize .ttf.gz
zcat $CWD/$SRCNAM-$VERSION.*.ttf.gz \
  > $PKG/usr/share/fonts/TTF/$SRCNAM.ttf

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

