#!/bin/sh

# Slackware build script for gitolite

# Copyright 2015  Mario Preksavec, Zagreb, HR
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gitolite
VERSION=${VERSION:-3.6.2}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
ARCH=noarch

GL_USER=${GL_USER:-gitolite}
GL_GROUP=${GL_GROUP:-gitolite}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Bail if user or group isn't valid on your system
if ! grep ^$GL_USER: /etc/passwd 2>&1 > /dev/null; then

cat << EOF

  You must have $GL_USER user and $GL_USER group to run this script

  # groupadd -g 301 $GL_GROUP
  # useradd -u 301 -d /var/lib/gitolite -s /bin/bash -g $GL_GROUP $GL_USER

  Key-based authentication can be enabled with

  # usermod -p '*' $GL_USER

EOF

  exit
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/v$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Get vendor lib dir
PERL_VENDOR_LIB=$(perl -MConfig -le 'print substr($Config{installvendorlib}, 1)')

# Make dirs manually
mkdir -p $PKG/usr/libexec $PKG/$PERL_VENDOR_LIB
mkdir -p -m 750 $PKG/var/lib/gitolite
chown $GL_USER:$GL_GROUP $PKG/var/lib/gitolite

# Copy everything
cp -a src $PKG/usr/libexec/gitolite

# Move libs to vendor lib dir
mv $PKG/usr/libexec/gitolite/lib/Gitolite $PKG/$PERL_VENDOR_LIB

# Delete cruft left behind
rmdir $PKG/usr/libexec/gitolite/lib

# Install a little wrapper script
install -D -m0755 -oroot -groot $CWD/gitolite $PKG/usr/bin/gitolite
sed -i "s/@GL_USER@/$GL_USER/" $PKG/usr/bin/gitolite

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGELOG CONTRIBUTING COPYING README.markdown $CWD/README.SLACKWARE \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
