For the first-time setup, you need to have a public key file installed
on the gitolite server. This can be done by issuing the following command:

  gitolite setup -pk /path/to/YourName.pub

If this command completes without any warnings, you are done. Otherwise,
you probably supplied a key file which already has shell access to the
server. That won't work; you'll have to generate and use a different key pair
for gitolite access and use host aliases to distinguish between the two. The
'setup' command has other uses, more information is available in the README
file installed with the package docs.
