#!/bin/sh
# 
# Didier Charles 2011.05.22
# dcharles@alumni.concordia.ca
# written with the grateful assistance of the tutorial
# "Writing A SlackBuild Script" at :
#  http://www.slackwiki.org/Writing_A_SlackBuild_Script
# and with the guidance of the templates at:
#  http://slackbuilds.org/templates/

PRGNAM=maitreya
VERSION=6.0.3
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --libdir=/usr/lib$LIBDIRSUFFIX \
  --build=$ARCH-slackware-linux

make \
  fontdir=/usr/share/fonts/TTF \
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS"

make install \
  fontdir=/usr/share/fonts/TTF \
  DESTDIR=$PKG

( cd $PKG/usr/share/maitreya6/fonts/
  rm -f MaitreyaSymbols6.ttf
  ln -s ../../fonts/TTF/MaitreyaSymbols6.ttf
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a INSTALL README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
( cd $PKG/usr/doc/$PRGNAM-$VERSION
  ln -s ../../share/maitreya6/COPYING
  ln -s ../../share/maitreya6/changelog
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
