#!/bin/sh

# Slackware build script for Publican

# Copyright 2018 Nikos Giotis <nikos.giotis@gmail.com>, Athens, GR
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PRGNAM=Publican
VERSION=${VERSION:-4.3.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCNAM="$(printf $PRGNAM | cut -d- -f2-)"

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-v$VERSION
tar xvf $CWD/$SRCNAM-v$VERSION.tar.gz
cd $SRCNAM-v$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

######################################################################################################
# The following can be used to patch Publican to work around docbook validation issues
# Don't use this, unless you know what you are doing!!!
# This method produces documents that are depended upon the system's path
#for i in $(find . -name '*.xml' -o -name '*.xmlt' -o -name '*.pm' -o -name '*.po' -o -name '*.xsl'); do
#  echo "patching $i"
#  sed -i 's|http://www.oasis-open.org/docbook/xml/4.5/dbcentx.mod|/usr/share/xml/docbook/xml-dtd-4.5/dbcentx.mod|g' $i
#  sed -i 's|http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd|/usr/share/xml/docbook/xml-dtd-4.5/docbookx.dtd|g' $i
#  sed -i 's|http://www.oasis-open.org/docbook/xml/$dtdver/docbookx.dtd|/usr/share/xml/docbook/xml-dtd-$dtdver/docbookx.dtd|g' $i
#done
#sed -i 's|PATH|file://usr/share/xml/docbook/xml-dtd-4.5/dbcentx.mod|g' catalog
#sed -i 's|/usr/share/sgml/docbook|/usr/share/xml/docbook/xml|g' publican.spec
######################################################################################################

# Don't build regression tests in the user's guide
sed -i 's|#condition: prod|condition: prod|g' Users_Guide/publican.cfg

# Use the provided docbook xml catalog for building - some validation requires network to work
sed -i "s|use warnings;|\$ENV{XML_CATALOG_FILES} = '$CWD/catalog';\nuse warnings;|1" bin/publican
export XML_CATALOG_FILES=$CWD/catalog

perl Build.PL --installdirs vendor \
  --config installvendorman1dir=/usr/man/man1 \
  --config installvendorman3dir=/usr/man/man3 \

./Build
./Build test verbose=1
./Build install \
  --destdir $PKG

# Fix xml validation errors for docbook 4.5 for the resulting package
# by using the provided docbook 4.5 catalog
cp $CWD/catalog $PKG/usr/share/publican/catalog
sed -i "s|$CWD/catalog|/usr/share/publican/catalog|1" $PKG/usr/bin/publican

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true

find $PKG -depth -type d -empty -delete || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COPYING LICENSE README TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/Users_Guide
cp -a Users_Guide/build/en-US/html-desktop/* $PKG/usr/doc/$PRGNAM-$VERSION/Users_Guide
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mv $PKG/etc/publican-website.cfg $PKG/etc/publican-website.cfg.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
