#!/bin/bash

# Slackware build script for pangzero

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# This is unmaintained since 2006 by its original authors, but the Debian
# Games Team has done a great job of porting it to the new perl-SDL API,
# adding enhancements, and squashing bugs. So we'll use their source and
# patches. Note that DEBREV specifies the Debian revision number (i.e. the
# last component of the name of the .debian.tar.xz file).

# 20211020 bkw: there's a -5 debian rev now, but nothing new for us.
# it's just debian-specific bookkeeping changes.

# 20250625 bkw: there's a -6 debian rev, but again, nothing new for us.
# However, I fixed the executable so the perl version isn't hardcoded
# in the shebang line, so this is BUILD=2.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=pangzero
VERSION=${VERSION:-1.4.1+git20121103}
DEBREV=${DEBREV:-3}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/${PRGNAM}_$VERSION.orig.tar.xz
cd $PRGNAM-$VERSION
tar xvf $CWD/${PRGNAM}_$VERSION-$DEBREV.debian.tar.xz

chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

for i in $( cat debian/patches/series ); do
  patch -p1 < debian/patches/$i
done

perl Build.PL
./Build
#./Build test # skip this as it's long and noisy
./Build install \
  --prefix=/usr \
  --installdirs=vendor \
  --destdir $PKG

# couldn't figure out how to get the game to install in /usr/games, so:
mv $PKG/usr/bin $PKG/usr/games

# 20250625 bkw: the shebang line looks like: #!/usr/bin/perl5.34.3
# ...which is silly, especially for a noarch package.
sed -i '1s/\(perl\).*/\1/' $PKG/usr/games/$PRGNAM

mkdir -p $PKG/usr/share/pixmaps \
         $PKG/usr/share/applications \
         $PKG/usr/man/man6 \

# those perl vendor paths are a mouthful...
ln -s ../perl5/vendor_perl/auto/share/dist/Games-PangZero/icon.png \
      $PKG/usr/share/pixmaps/$PRGNAM.png
cat debian/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
gzip -9c < debian/$PRGNAM.6 > $PKG/usr/man/man6/$PRGNAM.6.gz

find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true
find $PKG -depth -type d -empty -delete || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog NEWS README TODO VERSION \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
