#!/bin/sh

# Slackware build script for xdg-utils
# Written by Erik Hanson  erik@slackbuilds.org

PRGNAM=xdg-utils
VERSION=1.0.2
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP 
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tgz || exit 1
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  || exit 1

make || exit 1
make install DESTDIR=$PKG || exit 1

gzip -9 $PKG/usr/man/man1/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION 
cp -a ChangeLog LICENSE README RELEASE_NOTES TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
