#!/bin/sh

## Written by hollywoodb (hollywoodb@fastmail.fm)
## Feel free to use, modify, redistribute this script.
## If you make changes please modify the "Written by"
## so that I don't recieve emails about a script I
## did not write.  Thanks.

## Modified by the SlackBuilds.org project

if [ "$(id -u)" != "0" ]; then
    echo "This script must be run as root!"
    exit
fi

NAME=qemu
VERSION=0.8.2
ARCHIVE=tar.gz

ARCH=${ARCH:-i486}
CWD=`pwd`
TMP=${TMP:-/tmp/SBo}
PKG=${PKG:-$TMP/package-$NAME}
OUTPUT=${OUTPUT:-/tmp}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

rm -rf $PKG $TMP/$NAME-$VERSION
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar zxvf $CWD/$NAME-$VERSION.$ARCHIVE || exit 1
cd $NAME-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
    --prefix=/usr \
    --enable-kqemu \
    --enable-alsa \
    --enable-system \
    --enable-user \
    || exit 1

make || exit 1
make install DESTDIR=$PKG || exit 1

find $PKG | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find $PKG | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mv $PKG/usr/share/man $PKG/usr/
rm -rf $PKG/usr/share/man
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in `find $PKG/usr/man -type l` ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$NAME-$VERSION
mv -v $PKG/usr/share/doc/$NAME/* $PKG/usr/doc/$NAME-$VERSION
rm -rf $PKG/usr/share/doc
cp -a {COPYING*,LICENSE,README*,TODO,VERSION} $PKG/usr/doc/$NAME-$VERSION
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$NAME-$VERSION-$ARCH-$BUILD$TAG.tgz
