#!/bin/bash

# Slackware build script for retroshare

PRGNAM=retroshare
VERSION=${VERSION:-v0.4.04b}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-package-$VERSION
tar xvf $CWD/$PRGNAM-pkg-linux-src-$VERSION.tgz
cd $PRGNAM-package-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

./compile_rs_release.sh

mkdir -p $PKG/usr/{bin,lib}
install -m 0755 ./bin/Retroshare-v0.4.04b $PKG/usr/bin
install -m 0755 ./bin/retroshare-nogui $PKG/usr/bin
install -m 0755 ./src/miniupnpc-1.0/libminiupnpc.so $PKG/usr/lib

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

( cd $PKG/usr/bin
  ln -s Retroshare-v0.4.04b retroshare
)

( cd $PKG/usr/lib
  ln -s libminiupnpc.so libminiupnpc.so.2
)

mkdir -p $PKG/usr/share/{applications,pixmaps}
install -m 0644 $CWD/retroshare.desktop \
  $PKG/usr/share/applications/
install -m 0644 \
  ./src/retroshare-v0.4.04b/retroshare-gui/src/gui/images/retrosharelogo1.png \
  $PKG/usr/share/pixmaps/retroshare.png

DOCS="README.txt $CWD/$PRGNAM.SlackBuild"
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS  $PKG/usr/doc/$PRGNAM-$VERSION
chown -R root:root $PKG/usr/doc
chmod 0644 $PKG/usr/doc/$PRGNAM-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
