#!/bin/sh

# Slackware build script for retroshare

# Copyright (c) 2014 Aaron W. Hsu <arcfide@sacrideo.us>
# Copyright (c) 2016 Reedych <reedych@reedych.pw>

# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.

# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

PKGNAM=retroshare
VERSION=${VERSION:-0.6.0}
BUILD=${BUILD:-1}
RC=RC2 # RC of the retroshare VERSION, if release, make it clean
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/v$VERSION-RC2.tar.gz
cd RetroShare-$VERSION-RC2
# delete all plugins
rm -rf plugins
cat $CWD/RetroShare.pro.patch | patch -p0

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

qmake CONFIG+=retroshare-gui && make clean && make

install -D -m 755 retroshare-gui/src/RetroShare $PKG/usr/bin/RetroShare
install -D -m 755 retroshare-nogui/src/retroshare-nogui $PKG/usr/bin/$PKGNAM-nogui

install -D -m 644 build_scripts/Debian+Ubuntu/data/retroshare.desktop $PKG/usr/share/applications/$PKGNAM.desktop
install -D -m 644 build_scripts/Debian+Ubuntu/data/retroshare.png $PKG/usr/share/pixmaps/$PKGNAM.png
install -D -m 644 build_scripts/Debian+Ubuntu/data/retroshare.xpm $PKG/usr/share/pixmaps/$PKGNAM.xpm
install -D -m 644 libbitdht/src/bitdht/bdboot.txt $PKG/usr/share/RetroShare/bdboot.txt
cp -R retroshare-gui/src/qss $PKG/usr/share/RetroShare

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION$RC-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
