#!/bin/sh

# Slackware build script for dungeon

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://sam.zoy.org/wtfpl/ for details.

PRGNAM=dungeon
VERSION=${VERSION:-19800808}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# NOTE: Nonstandard flags here.
# On 14.0, we used -O2 and everything was fine. On 14.1, using -O2
# causes a segfault on 'open mailbox' or 'examine mailbox'... but
# it doesn't happen with any of -O0 -O1 -O3. I'm not a Fortran guru,
# so I can't say whether the bug is in dungeon or gfortran. So to
# be on the safe side, this script uses -O0 to completely disable
# the optimizer.

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O0 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O0 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O0 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O0"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .

[ "${DEBUG:-no}" = "yes" ] && DFLAG='DEBUG=1'

make FFLAGS="$SLKCFLAGS" $DFLAG
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
install -m0644 $CWD/$PRGNAM.jpg history read.me $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
