#!/bin/sh

# Slackware build script for noip

# Copyright 2008 Dhaby Xiloj <slack.dhabyx@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by SlackBuilds.org

PRGNAM=noip
VERSION=2.1.9
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG=_SBO}
CWD=`pwd`
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCS="COPYING README.* LEEME.PRIMERO LISEZMOI.ENPREMIER"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$VERSION
tar xvzf $CWD/$PRGNAM-duc-linux.tar.gz
cd $PRGNAM-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Rewrite CFLAGS
if [ "$ARCH" = "i486" ]; then
    sed -i 's#-Wall -g -O2#-O2 -march=i486 -mtune=i486#' $TMP/$PRGNAM-$VERSION/Makefile
elif [ "$ARCH" = "i686" ]; then
    sed -i 's#-Wall -g -O2#-O2 -march=i686 -mtune=i686#' $TMP/$PRGNAM-$VERSION/Makefile
fi

# eliminate configuration process
sed -i 's#${BINDIR}/${TGT} -C -c#\#${BINDIR}/${TGT} -C -c#' Makefile
sed -i 's#mv /tmp/no-ip2.conf#\#mv /tmp/no-ip2.conf#' Makefile

make || exit 1
make install PREFIX=$PKG/usr CONFDIR=$PKG/etc || exit 1

find $PKG | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find $PKG | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

chmod o-x $PKG/usr/bin/noip2

# Docs, slack-desc, rc.noip, buildscript
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION $PKG/etc/rc.d
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/rc.noip.new > $PKG/etc/rc.d/rc.noip.new
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
