#!/bin/sh

# Slackware build script for amplicon
# Written by Petar Petrov, <ppetrov@paju.oulu.fi> and 
# hereby submitted to the public domain

# THIS SLACKBUILD IS DISTRIBUTETD IN THE HOPE OF BEING 
# USEFUL BUT WITHOUT ANY WARRANTY. THE AUTHOR IS _NOT_ 
# RESPONSIBLE FOR ANY DAMAGE OR DATA LOSS CAUSED BY IT.

PRGNAM=amplicon			
VERSION=${VERSION:-b09.1}
ARCH=noarch	
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}		

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
gunzip -c $CWD/Amplicon-Linux-$VERSION.py.gz > amplicon.py

# Fix the window size
sed "s:root.maxsize(965,570):root.maxsize(1400,800):" -i amplicon.py

install -D -m755 amplicon.py $PKG/usr/bin/amplicon.py

# Manu item and icon
mkdir -p $PKG/usr/share/{applications,pixmaps}
cp $CWD/amplicon.desktop $PKG/usr/share/applications/
cp $CWD/amplicon.png $PKG/usr/share/pixmaps

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/References > $PKG/usr/doc/$PRGNAM-$VERSION/References

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
