#!/bin/sh

# Slackware build script for asymptote

# Copyright 2016 - 2018  Johannes Schoepfer, Germany
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=asymptote
VERSION=${VERSION:-2.65}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf asymptote-$VERSION
tar vxf $CWD/asymptote-$VERSION.src.tgz
cd asymptote-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBDIRSUFFIX \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/asymptote-$VERSION \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --enable-gc=system \
  --enable-offscreen \
  --with-latex=/usr/share/texmf-dist/tex/latex \
  --with-context=/usr/share/texmf-dist/tex/context \
  --datarootdir=/usr/share/texmf-dist \
  --build=$ARCH-slackware-linux

make -j1 all
make -j1 check-all
make -j1 install-all DESTDIR=$PKG

rm -rf $PKG/usr/info/asymptote
mkdir -p $PKG/usr/share/vim/vimfiles/syntax
mv $PKG/usr/share/texmf-dist/asymptote/*.vim $PKG/usr/share/vim/vimfiles/syntax
(
  mkdir -p $PKG/usr/share/org.kde.syntax-highlighting/syntax
  cd $PKG/usr/share/texmf-dist/asymptote/
  sh asy-kate.sh
  mv asymptote.xml $PKG/usr/share/org.kde.syntax-highlighting/syntax
  rm asy-kate.sh
)
mkdir -p $PKG/usr/share/emacs/site-lisp
mv $PKG/usr/share/texmf-dist/asymptote/*.el $PKG/usr/share/emacs/site-lisp

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} +
for links in $(find $PKG/usr/man -type l ) ; do ln -sf $( readlink $links ).gz $links.gz;rm $links;done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv BUGS ChangeLog INSTALL LICENSE LICENSE.LESSER README TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cd $PKG/usr/info
find . -type f -exec gzip -9 {} +
for links in $(find . -type l ) ; do ln -sf $( readlink $links ).gz $links.gz;rm $links;done

mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
