#!/bin/sh

# Slackware build script for efitools

# Copyright 2015 Jonathan Li
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=efitools
VERSION=${VERSION:-1.9.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

MYGUID=${MYGUID:-11111111-2222-3333-4444-123456789abc}
USE_KEYS=${USE_KEYS:-no}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# It's not safe to specify build flags since some EFI programs are built.
if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  EFI_ARCH=ia32
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  EFI_ARCH=ia32
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  EFI_ARCH=x86_64
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  EFI_ARCH="$ARCH"
fi
PKGARCH="$ARCH"
unset ARCH

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
# Add library path so efi libraries are found.
sed -i "s:-nostdlib:-nostdlib -L /usr/lib${LIBDIRSUFFIX}:g" Make.rules
chown -R root:root .

if [ "$USE_KEYS" = "yes" ]; then
  for i in DB.key DB.crt KEK.key KEK.crt PK.key PK.crt
  do
    if [ ! -f $CWD/$i ]; then
      echo "$i missing. Aborting"
      exit 1
    fi
    cp $CWD/$i .
  done
fi

find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# https://github.com/vathpela/gnu-efi/commit/d34132e62f666904158c7ec2f1eef5a9d5281c36
sed -i "s|EFI_WARN_UNKOWN_GLYPH|EFI_WARN_UNKNOWN_GLYPH|" lib/console.c

make \
  CRTPATH=/usr/lib${LIBDIRSUFFIX}/gnuefi \
  MYGUID=${MYGUID} \
  ARCH=$EFI_ARCH \
  CFLAGS="-std=gnu89 $SLKCFLAGS"
make install DESTDIR=$PKG MANDIR=$PKG/usr/man/man1 ARCH=$EFI_ARCH

# Delete the private keys in $TMP. Especially important if the user doesn't
# clear $TMP themselves.
if [ "$USE_KEYS" = "yes" ]; then
  rm DB.key KEK.key PK.key
fi

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd $PKG/usr/share/efitools
mv README COPYING $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$PKGARCH-$BUILD$TAG.${PKGTYPE:-tgz}
