#!/bin/sh

# Slackware build script for notpacman

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# This file could almost serve as a template for games that use LÖVE, feel
# free to adapt it. If so, pay special attention to the #!/usr/bin/env stuff:
# you'll need the correct love binary... or, if the .love file already has
# the shebang line, don't add another in your build. It may be helpful to know
# that the unzip command can handle zipfiles with extra junk like a shebang
# at the beginning (it'll print a warning, is all).

PRGNAM=notpacman
VERSION=${VERSION:-1.0.4}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

# *.love files are just zip files full of lua code, they're cross-platform
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

# For those keeping score at home, *.love files are actually zip files
# full of lua script code, graphics, and such. Even better, they can be
# zip files with a shebang line prepended (so they can be +x and run like
# any other script).
ZIPFILE=$PRGNAM-source.zip
PAYLOAD=not_pacman.love

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip $CWD/$ZIPFILE

# no chown/find boilerplate here, files will be installed with explicit perms
# or with cat + redirection.
mkdir -p $PKG/usr/games
echo '#!/usr/bin/env love-0.7.2' > $PKG/usr/games/$PRGNAM
cat $PAYLOAD >> $PKG/usr/games/$PRGNAM
chmod 755 $PKG/usr/games/$PRGNAM

# .desktop written for this slackbuild
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

# use pac-man himself for the icon
mkdir -p $PKG/usr/share/pixmaps
unzip -p $PAYLOAD graphics/pacmanman.png > $PKG/usr/share/pixmaps/$PRGNAM.png

# The included README is useless (I promise). The license isn't.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
unzip -a -p $PAYLOAD LICENSE.txt > $PKG/usr/doc/$PRGNAM-$VERSION/LICENSE.txt
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
