# Proprietary media support

Vivaldi does not directly bundle any library with support for
"proprietary media" (H.264/AAC), since this would make redistribution of
the output package difficult (due to software patent licensing).
Instead, the script '/opt/vivaldi/update-ffmpeg' fetches a suitable lib
from a third party (and verifies it). This can be run in two ways.

## System-wide install

The recommended method is for the user to run it as root (with no
arguments) immediately after installing (or upgrading) Vivaldi, but
before first run. The file will then be placed in '/var/opt/vivaldi' and
found by Vivaldi when you launch it afterwards.

Files installed this way will even be cleaned up automatically on
uninstall by 'douninst.sh'. Alternatively running 'update-ffmpeg' again
(as root) with '--undo' will also remove the lib and associated
directories.

## Per-user install

If you do not run the 'update-ffmpeg' as root before first run, Vivaldi
will call this script itself, automatically on first launch (with the
option '--user'). In this case the lib will be installed into
'~/.local/lib/vivaldi' (for each user who launches Vivaldi) and will
then be available, from the next restart (of the browser).

If you wish to remove the file from '~/.local/lib/vivaldi', you can run
'update-ffmpeg' as follows:

    /opt/vivaldi/update-ffmpeg --user --undo

Alternatively look in '~/.local/lib/vivaldi' and remove the files
manually.

NOTE: Keep in mind the lib will be automatically reinstalled in
'~/.local/lib/vivaldi' if any user on the system launches Vivaldi again.
