#!/bin/sh
#
# Slackware build script for vivaldi.
#
# Copyright 2015-2017  Edinaldo P. Silva, Rio de Janeiro, Brazil.
# Copyright 2017-2019, Alexander Verbovetsky, Moscow, Russia
# Copyright 2019-2020, Ruari Oedegaard, Oslo, Norway
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=vivaldi
VERSION=${VERSION:-3.4.2066.94}
FFMPEG_VERSION="86.0.4240.75"
WIDEVINE_VERSION="4.10.1582.2"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

case "$ARCH" in
    i?86) BITS="i386" ; WBITS="ia32" ; PBITS="x86" ;;
  x86_64) BITS="amd64" ; WBITS="x64" ; PBITS="x64" ;;
    arm*) BITS="armhf" ;;
       *) echo "$ARCH is not supported."
          exit 1 ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG $TMP/$PRGNAM
mkdir -p $TMP/$PRGNAM $PKG $OUTPUT
cd $TMP/$PRGNAM
ar p $CWD/${PRGNAM}-stable_${VERSION}-*_${BITS}.deb data.tar.xz | tar xvJ ./opt ./usr
ar p $CWD/chromium-codecs-ffmpeg-extra_${FFMPEG_VERSION}-*_${BITS}.deb \
  data.tar.xz | tar xOJ ./usr/lib/chromium-browser/libffmpeg.so \
  > opt/vivaldi/libffmpeg.so.${VERSION%\.*\.*}

if [ "x$BITS" = "xarmhf" ] ; then
  echo "This script doesn't support installing Widevine on ARM."
elif [ "x$BITS" = "xi386" ] ; then
  rm -f opt/vivaldi/WidevineCdm
  mkdir -p opt/vivaldi/WidevineCdm/_platform_specific/linux_${PBITS}
  unzip -oq $CWD/${WIDEVINE_VERSION}-linux-${WBITS}.zip \
    -d opt/vivaldi/WidevineCdm
  mv opt/vivaldi/WidevineCdm/libwidevinecdm.so \
    opt/vivaldi/WidevineCdm/_platform_specific/linux_${PBITS}
fi

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

rm -r opt/vivaldi/cron
mv opt usr $PKG/

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

ln -sf /opt/vivaldi/vivaldi $PKG/usr/bin/vivaldi

for res in 16 22 24 32 48 64 128 256; do
   install -Dm644 "$PKG/opt/vivaldi/product_logo_${res}.png" \
"$PKG/usr/share/icons/hicolor/${res}x${res}/apps/vivaldi.png"
done

sed \
  -e "s|vivaldi-stable|vivaldi|" \
  $PKG/usr/share/applications/vivaldi-stable.desktop \
  > $PKG/usr/share/applications/vivaldi.desktop
rm $PKG/usr/share/applications/vivaldi-stable.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
gzip -dc $PKG/usr/share/doc/vivaldi-stable/changelog.gz > \
  $PKG/usr/doc/$PRGNAM-$VERSION/ChangeLog
rm -rf $PKG/usr/share/doc
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
