#! /bin/sh -
#
#	This shell script calls spice binaries indirectly after setting
#	some spice3-specific environment variables.  This way, you can
#	change the organization of the directories containing spice3
#	without re-compiling.
#
#	In short: edit this file to set spice bin and lib path, editor, etc.

# Spice installation prefix
# SPICE_INSTALL_PREFIX=/usr/local

SPICE_INSTALL_PREFIX=/usr

# OPUSHOME variable default value
if test -z "$OPUSHOME";
then
  OPUSHOME=$SPICE_INSTALL_PREFIX
  export OPUSHOME
fi

# Where the spice3 executable resides
if test -z "$SPICE_EXEC_DIR";
then
  SPICE_EXEC_DIR=$SPICE_INSTALL_PREFIX/bin
  export SPICE_EXEC_DIR
fi

# Where spice3 support files reside
if test -z "$SPICE_LIB_DIR";
then
  SPICE_LIB_DIR=$SPICE_INSTALL_PREFIX/lib/spiceopus
  export SPICE_LIB_DIR
fi

# For "rspice", the server name
# SPICE_HOST=localhost
# export SPICE_HOST

# For mailing bugs
# SPICE_BUGADDR=cad@localhost
# export SPICE_BUGADDR

# Editor used by the "edit" command
SPICE_EDITOR=/usr/bin/X11/xedit
export SPICE_EDITOR

# Set to 1 if you want raw data files to be in ascii (to move across
# different types of systems.
SPICE_ASCIIRAWFILE=0
export SPICE_ASCIIRAWFILE


# The following will be set automatically to the values shown; if you want
# to override these values, uncomment the relevant line.
#
# SPICE_NEWS=$SPICE_LIB_DIR/news
# export SPICE_NEWS
# SPICE_MFBCAP=$SPICE_LIB_DIR/mfbcap
# export SPICE_MFBCAP
# SPICE_HELP=$SPICE_LIB_DIR/helpdir
# export SPICE_HELP
# SPICE_SCRIPTS=$SPICE_LIB_DIR/scripts
# export SPICE_SCRIPTS
# SPICE_PATH=$SPICE_EXEC_DIR/spice3
# export SPICE_PATH
#

# Find .cm files in the working directory
LD_LIBRARY_PATH="$LD_LIBRARY_PATH;."
export LD_LIBRARY_PATH


# Don't edit this line.
exec $0.bin $@

