#!/bin/bash

# Slackware build script for 4digits

# Copyright 2017 CCHsu, Taiwan
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=4digits
VERSION=${VERSION:-1.1.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xjvf $CWD/${PRGNAM}_${VERSION}.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

make all -e INSTALL_DIR=$PKG/usr/share/locale

mkdir -p $PKG/usr/bin
cp -a \
  $TMP/$PRGNAM-$VERSION/{$PRGNAM,$PRGNAM-text} \
  $PKG/usr/bin

mkdir  -p $PKG/usr/share/$PRGNAM
cp -a \
  $TMP/$PRGNAM-$VERSION/$PRGNAM.glade \
  $PKG/usr/share/$PRGNAM

sed -e "s@^Icon=[[:graph:]]\+@Icon=${PRGNAM}_logo@g" \
  -i $TMP/$PRGNAM-$VERSION/$PRGNAM.desktop
mkdir  -p $PKG/usr/share/applications
cp -a \
  $TMP/$PRGNAM-$VERSION/$PRGNAM.desktop \
  $PKG/usr/share/applications/

mkdir  -p $PKG/usr/share/icons/hicolor/{64x64,512x512}/apps
cp -a \
  $TMP/$PRGNAM-$VERSION/${PRGNAM}_logo.png \
  $PKG/usr/share/icons/hicolor/64x64/apps
cp -a \
  $TMP/$PRGNAM-$VERSION/${PRGNAM}_logo_big.png \
  $PKG/usr/share/icons/hicolor/512x512/apps

mkdir  -p $PKG/usr/man/man6
cp -a \
  $TMP/$PRGNAM-$VERSION/{$PRGNAM.6,$PRGNAM-text.6} \
  $PKG/usr/man/man6
gzip -f $PKG/usr/man/man6/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $TMP/$PRGNAM-$VERSION/{COPYING,doc,README} \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
