#!/bin/bash

# Slackware build script for LAHF fix for flash plugin
# Written by Ken Roberts using code scrounged from the net

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=flashplugin-lahf-fix
VERSION=${VERSION:-0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "${ARCH}" ]; then
  ARCH="$(uname -m)"
fi
if [ "${ARCH}" != "x86_64" ] ; then
  echo "This only works for x86_64 cpu's"
  exit 1
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=${TMP}/package-${PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $PKG/usr/lib64/mozilla/plugins $OUTPUT

cc -fPIC -shared -nostdlib -lc \
  -o $PKG/usr/lib64/mozilla/plugins/flashplugin-lahf-fix.so \
  $CWD/flashplugin-lahf-fix.c
chmod 0755 $PKG/usr/lib64/mozilla/plugins/flashplugin-lahf-fix.so

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
