#!/bin/bash

# Slackware build script for rust-opt

# Copyright 2024-2025 K. Eugene Carlson  Tsukuba, Japan
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=rust-opt
SRCNAM=rust
VERSION=${VERSION:-1.88.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac

  if [ "$ARCH" = "i586" ]; then
    if rustc -Vv | grep host | grep -q i686; then
      ARCH=i686
    fi
  fi
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

if [ "$ARCH" = "arm" ]; then
  TRIPLET="$ARCH-unknown-linux-gnueabihf"
else
  TRIPLET="$ARCH-unknown-linux-gnu"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION-$TRIPLET
tar xvf $CWD/$SRCNAM-$VERSION-$TRIPLET.tar.gz
cd $SRCNAM-$VERSION-$TRIPLET

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

sed -i "s/PREFIX\/lib/PREFIX\/lib$LIBDIRSUFFIX/g" install.sh
./install.sh \
  --destdir=$PKG \
  --prefix="opt/$SRCNAM" \
  --disable-ldconfig \
  --without=clippy-preview,\
llvm-bitcode-linker-preview,\
llvm-tools-preview,\
rust-analysis-$TRIPLET,\
rust-analyzer-preview,\
rust-docs,\
rust-docs-json-preview,\
rustfmt-preview

find $PKG/opt/$SRCNAM/lib$LIBDIRSUFFIX -type f -name "*.so" -exec chmod +x {} \; 2> /dev/null
find $PKG/opt/$SRCNAM/lib$LIBDIRSUFFIX -type f -name "*.so*stable" -exec chmod +x {} \; 2> /dev/null

# Stripping the libraries causes memory faults on Slackware64-15.0.
if [ $ARCH = "x86_64" ]; then
  find $PKG -print0 | xargs -0 file | grep "executable" | grep ELF \
    | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
else
  find $PKG -print0 | xargs -0 file | grep -e "executable"  -e "shared object" | grep ELF \
    | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
fi

rm -f $PKG/opt/$SRCNAM/lib$LIBDIRSUFFIX/rustlib/uninstall.sh
rm -f $PKG/opt/$SRCNAM/lib$LIBDIRSUFFIX/rustlib/install.log
rm -f $PKG/opt/$SRCNAM/lib$LIBDIRSUFFIX/rustlib/manifest-*
rm -f $PKG/opt/$SRCNAM/lib$LIBDIRSUFFIX/rustlib/rust-installer-version
rm -f $PKG/opt/$SRCNAM/lib$LIBDIRSUFFIX/rustlib/components

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $PKG/opt/$SRCNAM/share/doc/* \
  COPYRIGHT LICENSE-APACHE LICENSE-MIT \
  $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc/$PRGNAM-$VERSION -name "*.old" -delete
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README.sw

# Nothing in share is needed at this point.
rm -rf $PKG/opt/$SRCNAM/share
# Don't need bash completions.
rm -rf $PKG/opt/$SRCNAM/etc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
