optional requirements for grabbers:
dk requires:          perl-HTML-Tree 
fi requires:          perl-HTML-Tree 
fr requires:          perl-HTML-Tree, perl-html-parser
huro requires:        perl-HTML-Tree 
is requires:          perl-XML-LibXSLT
no_gf requires:       perl-HTTP-Cache-Transparent, perl-IO-stringy, perl-xml-libxml
pt requires:          perl-HTML-Tree, perl-Unicode-UTF8simple
eu_epg requires:      perl-Archive-Zip
se_swedb requires:    perl-IO-stringy, perl-xml-libxml, perl-HTTP-Cache-Transparent
hr requires:          perl-IO-stringy, perl-xml-libxml, perl-HTTP-Cache-Transparent
uk_rt requires:       perl-IO-stringy, perl-HTTP-Cache-Transparent
uk_bleb requires:     perl-IO-stringy, perl-Archive-Zip
ee requires:          perl-IO-stringy
tv_combiner requires: perl-xml-libxml
tv_check requires:    perl-tk, perl-Tk-TableMatrix
na_dtv requires:      perl-IO-stringy, perl-xml-libxml, perl-www-mechanize, perl-TimeDate
na_dd requires:       perl-HTML-TableExtract, perl-www-mechanize, perl-SOAP-Lite
