#!/bin/sh
# Slackware build script for Klaatu

# Copyright 2014 Klaatu, Wellington NZ
# GNU All-Permissive License
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

PRGNAM=mitsuba
VERSION=${VERSION:-b85118cd30d2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip $CWD/$PRGNAM-$VERSION.zip
cd $PRGNAM-*
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

sed -i "s%/usr/lib/%/usr/lib${LIBDIRSUFFIX}/%" data/cmake/FindGLEW.cmake

cd build
cp config-linux-gcc.py ../config.py
DISTDIR=$PKG scons --jobs=$[${MAKEOPTS/-j/} - 1] -C .. prefix=$PKG/usr

install -d \
    ${PKG}/usr/bin \
    ${PKG}/usr/lib${LIBDIRSUFFIX} \
    ${PKG}/usr/share/mitsuba/plugins \
    ${PKG}/usr/share/mitsuba/data/schema \
    ${PKG}/usr/share/mitsuba/data/ior \
    ${PKG}/usr/share/mitsuba/data/microfacet \
    ${PKG}/usr/share/applications \
    ${PKG}/usr/share/pixmaps \
    ${PKG}/usr/include/mitsuba/{core,hw,render,bidir} \
    ${PKG}/usr/lib${LIBDIRSUFFIX}/python2.7/lib-dynload

install -m755 ../dist/mitsuba ../dist/mtsgui ../dist/mtssrv ../dist/mtsutil ${PKG}/usr/bin
install -m755 ../dist/libmitsuba-core.so \
    ../dist/libmitsuba-hw.so \
    ../dist/libmitsuba-render.so \
    ../dist/libmitsuba-bidir.so \
    ${PKG}/usr/lib${LIBDIRSUFFIX}
install -m755 ../dist/plugins/* ${PKG}/usr/share/mitsuba/plugins
install -m644 ../dist/data/schema/* ${PKG}/usr/share/mitsuba/data/schema
install -m644 ../dist/data/ior/* ${PKG}/usr/share/mitsuba/data/ior
install -m644 ../dist/data/microfacet/* ${PKG}/usr/share/mitsuba/data/microfacet
install -m644 ../dist/python/2.7/mitsuba.so ${PKG}/usr/lib${LIBDIRSUFFIX}/python2.7/lib-dynload

if [ -e ../dist/python/3.3/mitsuba.so ]; then
    install -d ${PKG}/usr/lib${LIBDIRSUFFIX}/python3.3/lib-dynload
    install -m644 ../dist/python/3.3/mitsuba.so ${PKG}/usr/lib${LIBDIRSUFFIX}/python3.3/lib-dynload
fi

install -m644 ../data/linux/mitsuba.desktop ${PKG}/usr/share/applications
install -m644 ../src/mtsgui/resources/mitsuba48.png ${PKG}/usr/share/pixmaps
install -m644 ../include/mitsuba/*.h ${PKG}/usr/include/mitsuba
install -m644 ../include/mitsuba/core/* ${PKG}/usr/include/mitsuba/core
install -m644 ../include/mitsuba/render/* ${PKG}/usr/include/mitsuba/render
install -m644 ../include/mitsuba/hw/* ${PKG}/usr/include/mitsuba/hw
install -m644 ../include/mitsuba/bidir/* ${PKG}/usr/include/mitsuba/bidir

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cd ..

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a setpath*sh $PKG/usr/doc/$PRGNAM-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
