#!/bin/sh

# Slackware build script for cacti:
# a network graphing solution using rrdtool

# Written by Niels Horn - niels.horn@gmail.com
# revision date 2009/10/17

PRGNAM=cacti
VERSION=0.8.7e
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

DOCROOT=${DOCROOT:-/var/www/htdocs}
PHPUSER=${PHPUSER:-root}
PHPGROUP=${PHPGROUP:-apache}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $TMP/$PRGNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# "Install" to $DOCROOT/cacti
mkdir -p $PKG/$DOCROOT/$PRGNAM
cp -a \
  *.php *.pl \
  include resource lib rra images cli scripts log install \
    $PKG/$DOCROOT/$PRGNAM/
chown -R $PHPUSER:$PHPGROUP $PKG/$DOCROOT/$PRGNAM

# Move configuration & create symbolic link
mkdir -p $PKG/etc/$PRGNAM
mv $PKG/$DOCROOT/$PRGNAM/include/config.php $PKG/etc/$PRGNAM/config.php
( cd $PKG/$DOCROOT/$PRGNAM/include/
  ln -s $PKG/etc/$PRGNAM/config.php config.php
  mv $PKG/etc/$PRGNAM/config.php $PKG/etc/$PRGNAM/config.php.new
  chmod 600 $PKG/etc/$PRGNAM/config.php.new
)

# Copy docs & create symbolic link
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE docs/* \
    $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
mkdir -p $PKG/$DOCROOT/$PRGNAM/docs
( cd $PKG/$DOCROOT/$PRGNAM/docs
  ln -s $PKG/usr/doc/$PRGNAM-$VERSION/html html
)

# Copy post-installation scripts to /usr/share/cacti
mkdir -p $PKG/usr/share/$PRGNAM
cp cacti.sql $PKG/usr/share/$PRGNAM

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
