## mysql

$ cat /etc/my.cnf.d/server.cnf
[...]
[mysqld]
collation-server = utf8_unicode_ci
init-connect='SET NAMES utf8'
character-set-server = utf8
innodb_buffer_pool_size = 1G
[...]

$ mysql_install_db --user=mysql

$ chmod +x /etc/rc.d/rc.mysqld

$ sh /etc/rc.d/rc.mysqld start

$ /usr/bin/mysql_secure_installation

$ cat ~/.my.cnf
[client]
password=somepassword

$ mysql
> CREATE DATABASE cacti;
> GRANT ALL ON cacti.* TO cactiuser@localhost IDENTIFIED BY 'cactiuser';

$ mysql -D cacti </usr/share/cacti/cacti.sql

$ mysql
> mysql -D mysql </usr/share/mysql/mysql_test_data_timezone.sql
> GRANT SELECT ON mysql.time_zone_name TO 'cactiuser'@'localhost';

##The Cacti Database has not been initialized. Please initilize it before continuing.
##
##To initilize the Cacti database, issue the following commands either as root or using a valid account.
##
##mysqladmin -uroot -p create cacti
##
##mysql -uroot -p -e "grant all on cacti.* to 'someuser'@'localhost' identified by 'somepassword'"
##
##mysql -uroot -p -e "grant select on mysql.time_zone_name to 'someuser'@'localhost' identified by 'somepassword'"
##
##mysql -uroot -p cacti < /pathcacti/cacti.sql
##
##Where /pathcacti/ is the path to your Cacti install location.
##
##Change someuser and somepassword to match your site preferences. The defaults are cactiuser for both user and password.
##
##NOTE: When installing a remote poller, the config.php file must be writable by the Web Server account, and must include valid connection information to the main Cacti server. The file should be changed to read only after the install is completed.
##


## php

$ cat /etc/php.ini
[...]
date.timezone = Europe/Paris
[...]



## httpd

cat $ /etc/httpd/httpd.conf
[...]
ServerName www.example.com:80
[...]
DirectoryIndex index.html index.php
[...]
Include /etc/httpd/mod_php.conf
[...]

$ chmod 755 /etc/rc.d/rc.httpd
$ /etc/rc.d/rc.httpd start



## cacti

$ vim config.php
