#!/bin/sh
# /etc/rc.d/rc.sws
# Start/stop/restart static-web-server

SWS_BIN=/usr/bin/static-web-server
SWS_OPTS="--port 8080 --root /srv/http"

case "$1" in
  start)
    echo "Starting static-web-server..."
    $SWS_BIN $SWS_OPTS &
    echo $! > /var/run/sws.pid
    ;;
  stop)
    echo "Stopping static-web-server..."
    kill $(cat /var/run/sws.pid)
    rm -f /var/run/sws.pid
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    ;;
esac

