#!/bin/sh

# Slackware build script for cups-pdf
# Written by Sebastien Ballet (phenixi@aliceadsl.fr)
# Modified by SlackBuilds.org 

PRGNAM=cups-pdf
VERSION=2.4.8
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O9 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O9 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$VERSION
tar -xvf $CWD/$PRGNAM'_'$VERSION.tar.gz || exit 1
cd $PRGNAM-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

mkdir -p $PKG/usr/lib/cups/backend
mkdir -p $PKG/etc/cups
mkdir -p $PKG/usr/share/cups/model
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

gcc $SLCKFLAGS -s -o $PKG/usr/lib/cups/backend/cups-pdf src/cups-pdf.c || exit 1

chmod 0700 $PKG/usr/lib/cups/backend/cups-pdf

cp -a extra/cups-pdf.conf $PKG/etc/cups
cp -a extra/CUPS-PDF.ppd $PKG/usr/share/cups/model
cp -a COPYING ChangeLog README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.SBo > $PKG/usr/doc/$PRGNAM-$VERSION/README.SBo

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
