#!/bin/sh

### mrxvt.SlackBuild ###

# Slackware build script for mrxvt 0.5.2
# Copyright (C) 2006 paul wisehart wise@lupulin.net
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

PKGNAME=mrxvt
VERSION=0.5.2
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)		
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PKGNAME
OUTPUT=${OUTPUT:-/tmp}	# Final location of package

# Number of lines to save in scroll buffer
# The default if not specified in configure is 100, but I can't
# imagine this being enough for any real usage of a terminal emulator
SAVELINES=500

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $PKGNAME-$VERSION
tar -xvzf $CWD/$PKGNAME-$VERSION.tar.gz || exit 1
cd $PKGNAME-$VERSION || exit 1
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

cat $CWD/no_debug_x.patch | patch -p0 --verbose || exit 1

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --with-save-lines=$SAVELINES \
  --enable-xft \
  --enable-xim \
  --enable-text-shadow \
  --enable-utempter \
  --enable-menubar \
  --disable-debug \
  || exit 1

make || exit 1
make install DESTDIR=$PKG || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README TODO \
  $PKG/usr/doc/$PKGNAME-$VERSION
mv $PKG/usr/share/doc/$PKGNAME/* $PKG/usr/doc/$PKGNAME-$VERSION/
rmdir $PKG/usr/share/doc/$PKGNAME
( cd $PKG/usr/doc/$PKGNAME-$VERSION
  for i in *.bz2 ; do
    bunzip2 $i ;
  done
)
cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/$PKGNAME.SlackBuild

# Add an mrxvt.desktop entry
mkdir -p $PKG/usr/share/applications
cat $CWD/mrxvt.desktop > $PKG/usr/share/applications/mrxvt.desktop

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in `find . -type l` ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

# Let's not clobber existing config files
for i in \
  $PKG/etc/mrxvt/default.menu $PKG/etc/mrxvt/submenus.menu \
    $PKG/etc/mrxvt/mrxvtrc $PKG/etc/mrxvt/mrxvtrc.sample ;
  do mv $i $i.new ;
done

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.tgz
