#!/bin/bash

# Slackware build script for tuxpaint

# Written by Pablo Santamaria (pablosantamaria@gmail.com)
# Modified by Willy Sudiarto Raharjo <willysr@slackware-id.org>
# re-written by Tim Dickson (dickson.tim@googlemail.com)
# added tuxpaint-config 2019-02-11

# last 3 updates history.
# 2025/06/01: bump version to 0.9.35 and config to 0.0.26
# 2024/01/29: bump version to 0.9.32 and config to 0.0.23
# 2024/07/18: bump version to 0.9.33 and config to 0.0.24
# 2024/11/20: bump version to 0.9.34

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=tuxpaint
VERSION=${VERSION:-0.9.35}
CONFVER=${CONFVER:-0.0.26}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
rm -rf $PRGNAM-config-$CONFVER
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

make PREFIX=/usr LIBDIRSUFFIX=$LIBDIRSUFFIX OPTFLAGS="$SLKCFLAGS"
make \
  MAN_PREFIX=$PKG/usr/man \
  DEVMAN_PREFIX=$PKG/usr/man \
  DOC_PREFIX=$PKG/usr/doc/$PRGNAM-$VERSION \
  DEVDOC_PREFIX=$PKG/usr/doc/$PRGNAM-$VERSION \
  PREFIX=/usr \
  LIBDIRSUFFIX=$LIBDIRSUFFIX \
  PACKAGE_ONLY=yes \
  DESTDIR=$PKG \
  install

mv $PKG/etc/tuxpaint/tuxpaint.conf $PKG/etc/tuxpaint/tuxpaint.conf.new
#
#now for tuxpaint-config
#
cd ..
tar xvf $CWD/$PRGNAM-config-$CONFVER.tar.gz
cd $PRGNAM-config-$CONFVER

make PREFIX=/usr LIBDIRSUFFIX=$LIBDIRSUFFIX OPTFLAGS="$SLKCFLAGS"
make \
  MAN_PREFIX=/usr/man \
  DEVMAN_PREFIX=/usr/man \
  DOC_PREFIX=/usr/doc/$PRGNAM-$VERSION \
  DEVDOC_PREFIX=/usr/doc/$PRGNAM-$VERSION \
  PREFIX=/usr \
  LIBDIRSUFFIX=$LIBDIRSUFFIX \
  DESTDIR=$PKG \
  install

strip $PKG/usr/bin/tuxpaint{,-config} $PKG/usr/lib*/tuxpaint/plugins/*.so
#fix permissions
chmod 0644 $PKG/usr/man/*/*/tuxpaint.1.gz
chmod 0644 $PKG/usr/man/man1/*.gz
find $PKG/usr/doc/$PRGNAM-$VERSION/ -type f -exec chmod 644 {} \+ 
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
