#!/bin/sh

# Slackware build script for conkyforecast

# Written by M.Dinslage (daedra1980@gmail.com)

PRGNAM=conkyforecast
VERSION=${VERSION:-2.15}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf src
tar xvf $CWD/${PRGNAM}_${VERSION}.tar.gz
cd src
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fix font path for slackware
sed -i 's,/usr/share/fonts/truetype/conkyforecast,/usr/share/fonts/TTF,g' setup.py

python setup.py install --root=$PKG

# remove font .sfd files, they shouldn't be needed
rm -r $PKG/usr/share/fonts/TTF/*.tar.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
   AUTHORS CHANGELOG COPYING README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
