You'll need to add the following lines to /etc/rc.d/rc.local:

	# Start vboxadd
	if [ -x /etc/rc.d/rc.vboxadd ]; then
	  /etc/rc.d/rc.vboxadd start
	fi

	# Start vboxadd-service
	if [ -x /etc/rc.d/rc.vboxadd-service ]; then
	  /etc/rc.d/rc.vboxadd-service start
	fi

This will load the support kernel module and will setup the network
configuration for VirtualBox.

You should then add the following to /etc/rc.d/rc.local_shutdown:

	# Stop vboxadd
	if [ -x /etc/rc.d/rc.vboxadd ]; then
	  /etc/rc.d/rc.vboxadd stop
	fi

	# Stop vboxadd-service
	if [ -x /etc/rc.d/rc.vboxadd-service ]; then
	  /etc/rc.d/rc.vboxadd-service stop
	fi

You might want to add "/usr/bin/VBoxClient"
to your xinitrc file if you use a desktop environment that doesn't
respect /etc/xdg/autostart or /usr/share/autostart
