[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=ClipGrab
GenericName=Download and convert videos from various portals (e.g. YouTube)
GenericName[de_DE]=Videos von Online-Portalen wie YouTube herunterladen und konvertieren
GenericName[pt_BR]=Baixar vídeos de sites como Youtube e Dailymotion
Comment=Download and convert videos from various portals (e.g. YouTube)
Comment[de_DE]=Videos von Online-Portalen wie YouTube herunterladen und konvertieren
Comment[pt_BR]=Baixar vídeos de sites como Youtube e Dailymotion
Icon=/usr/share/pixmaps/clipgrab.png
Exec=clipgrab
TryExec=clipgrab
Terminal=false
Categories=Application;Network
