[Desktop Entry]
Type=Application
Name=MaterialXGraphEditor
GenericName=MaterialX Graph Editor
GenericName[de]=MaterialX Grafikeditor
GenericName[es]=Editor de Gráficos MaterialX
GenericName[fr]=Éditeur de Graphique MaterialX
GenericName[it]=Editor di Grafica MaterialX
GenericName[pt]=Editor Gráfico MaterialX
Comment=MaterialX graphics processing interface
Comment[de]=MaterialX Grafikverarbeitungsschnittstelle
Comment[es]=Interfaz de procesamiento de gráficos MaterialX
Comment[fr]=Interface de traitement de graphique MaterialX
Comment[it]=Interfaccia per l'elaborazione di grafica MaterialX
Comment[pt]=Interface de processamento gráfico MaterialX
Exec=MaterialXGraphEditor %f
Icon=/usr/share/icons/hicolor/256x256/apps/materialx.png
Terminal=false
Categories=Graphics;
StartupNotify=true
MimeType=application/x-mtlx;model/materialx;application/x-materialx;application/mtlx+xml;image/mtlx;application/mtlx+json;
