#! /bin/sh /usr/share/dpatch/dpatch-run
## 15_soundfix.dpatch by Mike Furr <mfurr@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./src/AudioOpenAL.cpp /tmp/dpep-work.DHdnn0/chromium-0.9.12/src/AudioOpenAL.cpp
--- ./src/AudioOpenAL.cpp	2001-05-20 21:48:16.000000000 -0400
+++ /tmp/dpep-work.DHdnn0/chromium-0.9.12/src/AudioOpenAL.cpp	2005-08-07 18:35:00.980472404 -0400
@@ -124,6 +124,7 @@
 			audioScale[0] = 0.5;
 			audioScale[1] = 0.3;
 			audioScale[2] = 0.3;
+			alDistanceModel(AL_NONE);
 		}
 
 		if(config->swapStereo())
