#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_badcode.dpatch by Mike Furr <mfurr@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./src/HiScore.cpp /tmp/dpep-work.7aaKqf/chromium-0.9.12/src/HiScore.cpp
--- ./src/HiScore.cpp	2001-02-10 15:28:16.000000000 -0500
+++ /tmp/dpep-work.7aaKqf/chromium-0.9.12/src/HiScore.cpp	2005-08-07 18:36:19.038244187 -0400
@@ -306,6 +306,8 @@
 	for(int j = 0; j < HI_SCORE_HIST; j++)
 	{
 		tmptr = localtime(&hiScoreDate[skill][j]);
+		if (!tmptr)
+			break;
 		fprintf(stderr, "%02d/%02d/%04d %16s %d\n", 1+tmptr->tm_mon, tmptr->tm_mday, 1900+tmptr->tm_year,
 				hiScoreName[skill][j], (int)(hiScore[skill][j]));
 	}
diff -urNad --exclude=CVS --exclude=.svn ./src/main.cpp /tmp/dpep-work.7aaKqf/chromium-0.9.12/src/main.cpp
--- ./src/main.cpp	2001-05-20 21:48:37.000000000 -0400
+++ /tmp/dpep-work.7aaKqf/chromium-0.9.12/src/main.cpp	2005-08-07 18:36:13.961909373 -0400
@@ -110,8 +110,8 @@
 	}
 	
 #ifdef PKGDATADIR
-	strcpy(dataDir, PKGDATADIR);
-	strcat(dataDir, "/data");
+	strncpy(dataDir, PKGDATADIR,256);
+/*	strcat(dataDir, "/data");*/
 #else	
 	char *chromData = getenv("CHROMIUM_DATA");
 	if(chromData)
