#! /bin/sh /usr/share/dpatch/dpatch-run
## 25_gcc4.dpatch by Mike Furr <mfurr@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./src/AudioOpenAL.cpp /tmp/dpep-work.e6tZc1/chromium-0.9.12/src/AudioOpenAL.cpp
--- ./src/AudioOpenAL.cpp	2005-08-07 18:55:15.030494242 -0400
+++ /tmp/dpep-work.e6tZc1/chromium-0.9.12/src/AudioOpenAL.cpp	2005-08-07 18:59:26.975561484 -0400
@@ -311,7 +311,7 @@
 				
 	//-- check AttenuationScale extension
 	alAttenuationScale = (void (*)(ALfloat param))
-						alGetProcAddress((ALubyte *)"alAttenuationScale_LOKI");
+						alGetProcAddress("alAttenuationScale_LOKI");
 	if(alAttenuationScale == NULL) 
 		fprintf(stderr, "ATTENTION!! Could not load alAttenuationScale\n");
 	else
@@ -319,9 +319,9 @@
 	
 	//-- check Audio Channel extension
 	alcGetAudioChannel = (float (*)(ALuint channel))
-						alGetProcAddress((const ALubyte *)"alcGetAudioChannel_LOKI");
+						alGetProcAddress("alcGetAudioChannel_LOKI");
 	alcSetAudioChannel = (void (*)(ALuint channel, ALfloat volume))
-						alGetProcAddress((const ALubyte *)"alcSetAudioChannel_LOKI");
+						alGetProcAddress("alcSetAudioChannel_LOKI");
 #ifdef CD_VOLUME
 	if(alcGetAudioChannel)
 		origCDvolume = alcGetAudioChannel(ALC_CHAN_CD_LOKI);
@@ -329,10 +329,10 @@
 	
 	//-- check MP3 extension
 	alutLoadMP3 = (ALboolean (*)(ALuint, ALvoid *, ALint))
-		alGetProcAddress((const ALubyte *)"alutLoadMP3_LOKI");
+		alGetProcAddress("alutLoadMP3_LOKI");
 	//-- check Ogg/Vorbis extension
 	alutLoadVorbis = (ALboolean (*)(ALuint, ALvoid *, ALint))
-		alGetProcAddress((const ALubyte *)"alutLoadVorbis_LOKI");
+		alGetProcAddress("alutLoadVorbis_LOKI");
 
 #endif //_WIN32
 }
@@ -469,7 +469,7 @@
 void AudioOpenAL::loadSounds()
 {
 	int i;
-	ALsizei size, freq, bits;
+	ALsizei size, freq;
 	ALenum format;
 	ALvoid *data;
 
