#!/bin/sh

# Slackware build script for TPE LKM

# Copyright 2019 pyllyukko
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=tpe-kmod
VERSION=${VERSION:-2.0.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd tpe-lkm-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

make
make install_files DESTDIR=$PKG

mv -v $PKG/etc/sysctl.d/tpe.conf{,.new}
mv -v $PKG/etc/modprobe.d/tpe.conf{,.new}

# Sign the kernel module (if available)
if [ -f /proc/config.gz ]
then
  if [ -z "${CONFIG_MODULE_SIG_HASH}" ]; then
    eval $(zgrep "^CONFIG_MODULE_SIG_HASH=" /proc/config.gz)
  fi
  KERNVER=$(uname -r)
  KERNSRC=${KERNSRC:-/lib/modules/${KERNVER}/source}
  if [ -n "${CONFIG_MODULE_SIG_HASH}" ] && \
    [ -f $KERNSRC/certs/signing_key.pem ] && \
    [ -f $KERNSRC/certs/signing_key.x509 ] && \
    [ -x $KERNSRC/scripts/sign-file ]
  then
    $KERNSRC/scripts/sign-file \
      ${CONFIG_MODULE_SIG_HASH} \
      $KERNSRC/certs/signing_key.pem \
      $KERNSRC/certs/signing_key.x509 \
      ${PKG}/lib/modules/${KERNVER}/extra/tpe/tpe.ko
  fi
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  FAQ GPL INSTALL LICENSE README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}_${KERNVER//-/_}-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
