#!/bin/sh
#
# /etc/rc.d/rc.fail2ban
#
# start/stop/reload/status/ping fail2ban server.   
#
# To start fail2ban automatically at boot, make this
# file executable:  chmod 755 /etc/rc.d/rc.fail2ban
# you must also add this file to rc.local in the appropriate
# order
#

fail2ban_start() {
  if [ -x /etc/rc.d/rc.fail2ban ]; then
    echo "Starting fail2ban: "
    /usr/bin/fail2ban-client start
  else
    echo "rc.fail2ban is not executable or you don't have enough permissions"
    exit 1
  fi
}

fail2ban_stop() {
  echo "Stopping fail2ban"
  /usr/bin/fail2ban-client stop
}

fail2ban_reload() {
  echo "Reloading fail2ban"
  /usr/bin/fail2ban-client reload
}

fail2ban_status() {
  echo "Status: fail2ban"
  /usr/bin/fail2ban-client status
}

fail2ban_ping() {
  echo "Pinging fail2ban"
  /usr/bin/fail2ban-client ping
}

case "$1" in
'start')
  fail2ban_start
  ;;
'stop')
  fail2ban_stop
  ;;
'reload')
  fail2ban_reload
  ;;
'status')
  fail2ban_status
  ;;
'ping')
  fail2ban_ping
  ;;
'*')
  echo "USAGE: $0 start|stop|reload|status|ping"
  exit 1
  ;;
esac

