Once you install the package, you can start using fail2ban by:
1. chmod +x /etc/rc.d/rc.fail2ban
2. /etc/rc.d/rc.fail2ban start

Additionally, you can add the following to rc.local for automatic startup
if [ -x /etc/rc.d/rc.fail2ban ]; then
	/etc/rc.d/rc.fail2ban start
fi

and add the following to rc.local_shutdown to stop fail2ban at shutdown
if [ -x /etc/rc.d/rc.fail2ban ]; then
	/etc/rc.d/rc.fail2ban stop
fi

The package contains logrotate script copied from fail2ban manual,
and modified to reflect Slackware packaging.  You can find
the original script at:

http://www.fail2ban.org/wiki/index.php/MANUAL_0_8

UPGRADING:

Please make sure you have all your modifications done to .local files instead of
.conf files.

Making modifications to .local files is the recommended practice as per the
software manual.  Each .conf file is overridden by equivalent .local file.
Please refer Configuration section in fail2ban manual.

Changelog:

08/03/2008
upgraded to fail2ban version 0.8.3, added restart option to rc script
12/28/2008
fixed a typo in rc.fail2ban that prevented showing usage info when run without options
09/08/2009
added some notes and simplified rc script.  updated to version 0.8.4.  Modified build script
to account for users who keeps their config options in .conf files.  Now the script
moves the .conf files to .new which will prevent the overwrite of existing .conf files.
10/29/2010
Simplified rc.fail2ban start.  Removed check for executable bit on rc.fail2ban during startup.
12/24/2011
Upgraded to new version 0.8.6
03/16/2013
Upgraded to new version 0.8.8
05/23/2013
Upgraded to new version 0.8.9, updated logrotate script.  There have been quite a few
new features and changes to conf files.
06/11/2013
Upgraded to version 0.8.10.
11/13/2013
Upgraded to version 0.8.11
09/25/2014
Upgraded to version 0.9.0
7/5/2015
Upgraded to version 0.9.2
