Once you install the package, you can start using fail2ban by:
1. mv /etc/rc.d/rc.fail2ban.new /etc/rc.d/rc.fail2ban
2. chmod +x /etc/rc.d/rc.fail2ban
3. /etc/rc.d/rc.fail2ban start

Additionally, you can add the following to rc.local for automatic startup
if [ -x /etc/rc.d/rc.fail2ban ]; then
	/etc/rc.d/rc.fail2ban start
fi

and add the following to rc.local_shutdown for to stop at shutdown
if [ -x /etc/rc.d/rc.fail2ban ]; then
	/etc/rc.d/rc.fail2ban stop
fi

The package contains logrotate script copied from fail2ban manual,
and modified to reflect Slackware packaging.  You can find
the original script at:

http://www.fail2ban.org/wiki/index.php/MANUAL_0_8

UPGRADING:

Please make sure you have all your modifications to the default .conf files
in .local files.  Upgrade **WILL OVERWRITE** files in place.
Making modifications to .local files is the recommended practice as per the 
software manual.  Each .conf file can be overridden by equivalent .local file.  
Please refer Configuration section in fail2ban manual.

Changelog:

-	Simplified rc script removing unnecessary startup options which have now
	become standard.
-	minor fix in slackbuild.
-	doinst.sh now makes /var/run/fail2ban to house pid and socket files.

