README.SLACKWARE for fail2ban

==============================================================================

Once you install the package, you can start using fail2ban by:
  /etc/rc.d/rc.fail2ban start

Additionally, you can add the following to rc.local for automatic startup:
if [ -x /etc/rc.d/rc.fail2ban ]; then
  /etc/rc.d/rc.fail2ban start
fi

and add the following to rc.local_shutdown to stop fail2ban at shutdown:
if [ -x /etc/rc.d/rc.fail2ban ]; then
  /etc/rc.d/rc.fail2ban stop
fi

The package contains logrotate script copied from fail2ban manual and 
modified to reflect Slackware packaging.  You can find the original script at:
  http://www.fail2ban.org/wiki/index.php/MANUAL_0_8

==============================================================================

UPGRADING:

Please make sure you have all your modifications done to .local files instead of 
.conf files.  Upgrade **WILL OVERWRITE** files in place.

Making modifications to .local files is the recommended practice as per the 
software manual.  Each .conf file is overridden by equivalent .local file.
Please refer Configuration section in fail2ban manual.

==============================================================================

Changelog:

08/03/2008
  upgraded to fail2ban version 0.8.3, added restart option to rc script

12/28/2008
  fixed a typo in rc.fail2ban that prevented showing usage info when run without options
