Before you can run postgresql you'll need to create the
database files in /var/lib/pgsql. The following should do
the trick.
	# su postgres -c "initdb -D /var/lib/pgsql/data"

Additionally, a logrotation script and init script are included.
For production level log file handling please read
http://www.postgresql.org/docs/8.3/interactive/logfile-maintenance.html

In order to start postgresql at boot and stop it properly at shutdown, 
make sure rc.postgresql is executable and add the following lines to 
the following files:

	/etc/rc.d/rc.local
	==================
	# Startup postgresql
	if [ -x /etc/rc.d/rc.postgresql ]; then
		/etc/rc.d/rc.postgresql start
	fi

	/etc/rc.d/rc.local_shutdown
	===========================
	# Stop postgres
	if [ -x /etc/rc.d/rc.postgresql ]; then
		/etc/rc.d/rc.postgresql stop
	fi

This script builds postgresql with the 'adminpack', 'tsearch2', and 
'pgcrypto' features in the contrib directory.

Please note that in order to actually use extension, you must execute
accompanying SQL scripts located in /usr/share/postgresql/contrib

Since 8.3 tsearch2 functionality is available in PostgreSQL core, and
'tsearch2' extension serves only as a compatibility layer. You can
prevent building of this extension with:
  TSEARCH2_COMPAT=no ./postgresql.SlackBuild
