Before you can run postgresql you'll need to create the
database files in /var/lib/pgsql. The following should do
the trick.
	# su postgres -c "initdb -D /var/lib/pgsql/14.1/data --locale=en_US.UTF-8 -A md5 -W"

Additionally, a logrotation script and init script are included.
For production level log file handling please read
http://www.postgresql.org/docs/14/interactive/logfile-maintenance.html

In order to start postgresql at boot and stop it properly at shutdown, 
make sure rc.postgresql is executable and add the following lines to 
the following files:

	/etc/rc.d/rc.local
	==================
	# Startup postgresql
	if [ -x /etc/rc.d/rc.postgresql ]; then
		/etc/rc.d/rc.postgresql start
	fi

	/etc/rc.d/rc.local_shutdown
	===========================
	# Stop postgres
	if [ -x /etc/rc.d/rc.postgresql ]; then
		/etc/rc.d/rc.postgresql stop
	fi

Additionally, rc.postgresql script has additional modes for stop/restart:
  force-stop|force-restart (i.e. pg_ctl 'fast' mode)
  unclean-stop|unclean-restart (i.e. pg_ctl 'immediate' mode)
See http://www.postgresql.org/docs/14/app-pg-ctl.html

From PostgreSQL 9.6 we support in place database upgrades using pg_upgrade:
  http://www.postgresql.org/docs/14/pgupgrade.html

A few hints for PostgreSQL 9.6 -> X.Y upgrade:
  - Don't remove old PostgreSQL 9.6.x package
  - Install PostgreSQL X.Y, note that binaries are in
    '/usr/lib64/postgresql/X.Y/bin'
  - Follow regular pg_upgrade docs
  - Remove old package when transition is over, or read comments in
    rc.postgresql  if you want to run multiple PostgreSQL versions in parallel
  - Check the /usr/bin for stale symlinks for old binaries_
    e.g. in v10.0 pg_xlogdump got renamed to pg_waldump.

This script builds postgresql with some useful extension modules from
the contrib directory, see PG_EXTENSIONS in SlackBuild file.
To build PostgreSQL with all extensions, use the following command:

	# PG_EXTENSIONS=ALL ./postgresql.SlackBuild

Please note that in order to actually use extension, you must execute
'CREATE EXTENSION [ IF NOT EXISTS ] extension_name' for each extension.
