#!/bin/sh

PRGNAM=kadu
VERSION=${VERSION:-0.6.5.3}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Modifying .config file:
sed -i "s|module_filtering=n|module_filtering=m|g" .config
sed -i "s|module_screenshot=n|module_screenshot=m|g" .config
sed -i "s|module_agent=n|module_agent=m|g" .config
sed -i "s|module_tabs=n|module_tabs=m|g" .config
sed -i "s|module_profiles=n|module_profiles=m|g" .config
sed -i "s|module_firewall=n|module_firewall=m|g" .config
# mediaplayer
#sed -i "s|module_mediaplayer=n|module_mediaplayer=m|g" .config
#sed -i "s|module_amarok1_mediaplayer=n|module_amarok1_mediaplayer=m|g" .config
#sed -i "s|module_xmms_mediaplayer=n|module_xmms_mediaplayer=m|g" .config
# sprawdzanie pisowni
sed -i "s|module_spellchecker=n|module_spellchecker=m|g" .config
# icons
#sed -i "s|icons_kadu05=n|icons_kadu05=y|g" .config
#sed -i "s|icons_tango16=n|icons_tango16=y|g" .config
#sed -i "s|icons_oxygen16=n|icons_oxygen16=y|g" .config
#sed -i "s|emoticons_gg6_compatible=n|emoticons_gg6_compatible=y|g" .config
#sed -i "s|emoticons_tango=n|emoticons_tango=y|g" .config

cmake . \
  -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
  -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DMAN_INSTALL_DIR=/usr/man \
  -DSYSCONF_INSTALL_DIR=/etc \
  -DLIB_SUFFIX=${LIBDIRSUFFIX} \
  -DCMAKE_VERBOSE_MAKEFILE:BOOL="TRUE" \
  -DBUILD_DESCRIPTION="Slackware"

make
make install DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
   AUTHORS COPYING ChangeLog INSTALL TODO README THANKS VERSION \
  $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
