fonts-open-sans
---------------

The upstream website (http://www.opensans.com) does not publish
any version information, and it is unclear if and how the font
will ever be updated.

The font is distributed in the form of a two zip files, open-sans.zip and
open-sans-condensed.zip. These need to be repackaged to comply
with debian source package standards.

To find out if an update was released, you should download and
unpack the fonts manually, then use otfdump to find out if they
have a new version.


Download the current font packages first:

$ wget http://www.opensans.com/download/open-sans.zip http://www.opensans.com/download/open-sans-condensed.zip

Unpack them into the source repository:

$ unzip -o open-sans.zip
$ unzip -o open-sans-condensed.zip


Test if any of the files are tagged with a new version:

$ for i in *.ttf; do echo $i; otfdump $i | grep '(nameID 5 "Version' ; done

This should print something like:

OpenSans-CondBold.ttf
    (nameID 5 "Version 1.11")

for each of the fonts. Note that they may not all have the same version.

If any of the versions differ from the current package version, or if

$ git status

shows that a file has changed, it is recommended to prepare a new release.


To accomplish this, debian/rules includes a script that does most of
the work for you. Update the changelog first:

$ dch -v <NEW_VERSION>-<PATCHLEVEL>

Replace <NEW_VERSION> with the new upstream version, as determined above,
or increment <PATCHLEVEL> if only some fonts have changed and the highest
font version is still the same.
Add a suitable changelog line. For example: New upstream release

Then save and run the tarball script (it uses wget and unzip):

$ debian/rules get-orig-source

This should produce a new ../fonts-open-sans_<version>.tar.xz file.

Commit the updated TTFs and Debian changelog, then release the new package.
