#!/bin/sh

# Slackware build script for texstudio

# Written by Larry Hajali <larryhaja[at]gmail[dot]com>

PRGNAM=texstudio
VERSION=${VERSION:-2.3}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-m64 -O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}${VERSION}
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd ${PRGNAM}${VERSION}
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fix .desktop item.
sed -i -e '/^Encoding/d' -e "/^Icon/s|=.*|=$PRGNAM|" utilities/texstudio.desktop

# Patch from upstream in order to build against gcc 4.7.x.
patch -p1 < $CWD/gcc-4.7.patch

qmake PREFIX=/usr LIBS+="-L/usr/lib${LIBDIRSUFFIX}" CONFIG-=debug -o Makefile $PRGNAM.pro

make \
  CFLAGS="-pipe $SLKCFLAGS -D_REENTRANT -Wall -W \$(DEFINES)" \
  CXXFLAGS="-pipe $SLKCFLAGS -D_REENTRANT -Wall -W \$(DEFINES)"
make install INSTALL_ROOT=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/man/man1
install -m 0644 utilities/$PRGNAM.1 $PKG/usr/man/man1
gzip -9 $PKG/usr/man/man?/*.?

for i in 16 22 32 48 64 128; do
  install -D -m 0644 utilities/${PRGNAM}${i}x${i}.png \
    $PKG/usr/share/icons/hicolor/${i}x${i}/apps/$PRGNAM.png
done

install -D -m 0644 utilities/$PRGNAM.svg \
  $PKG/usr/share/icons/hicolor/scalable/apps/$PRGNAM.svg

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  INSTALL utilities/{AUTHORS,CHANGELOG.txt,COPYING} \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
rm -f $PKG/usr/share/$PRGNAM/{COPYING,CHANGELOG.txt,AUTHORS}

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
