#!/bin/bash

# Slackware build script for qutebrowser
# written by Dave Woodfall <dave@slackbuilds.org>
# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=qutebrowser
VERSION=${VERSION:-3.3.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

make -f misc/Makefile install DESTDIR=$PKG PREFIX=/usr MANDIR=/usr/man

# shouldn't be executable
chmod -x $PKG/usr/share/$PRGNAM/userscripts/README.md

find $PKG -name \*\.opt-1.pyc -exec rm -f {} \;

install -D -m 0644 qutebrowser/icons/qutebrowser.xpm \
   $PKG/usr/share/pixmaps/qutebrowser.xpm

gzip -9 $PKG/usr/man/man1/qutebrowser.1

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE README.asciidoc $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
