

** The Config file **
The global config file is by default at /etc/herrie.conf.
User-specific settings can be set by creating a config file at ~/.herrie/config.
The '-c' argument allows you to specify a different config file other than 
these defaults.  Please note that config settings are overidden on a per setting 
basis.  For instance, if gui.browser.defaultpath is specified in /etc/herrie.conf, 
but it is not specified in ~/.herrie/config then the setting in /etc/herrie.conf 
will be used.  The other settings that are in ~/.herrie/config would still be used.


** Chroot Mode **
Be sure that the user you use for vfs.lockup.user is the OWNER of the folder used 
for vfs.lockup.chroot.  For some reason it is not enough to have read permissions 
through a group.  Also, note that other settings that use paths, such as 
gui.browser.defaultpath and playq.dumpfile will use the chrooted path.  You might 
need to create a .herrie folder under your chrooted folder in order to be able to 
automatically save your playlists.

Also, herrie will not work properly when using AO in chroot mode!
ALSA is now the default sound system used because of this.

Here is an example config file for using herrie in chroot mode:
# Herrie Config file for chrooted herrie
gui.browser.defaultpath=/
vfs.lockup.chroot=/mnt/MEDIA/MyMusic
vfs.lockup.user=USERNAME
playq.dumpfile=/.herrie/autosave.pls


** Using AO **
If AO is chosen as the sound output an option can be specified in the 
config file.

Config Examples of Using AO:
# Useful for KDE users
audio.output.ao.driver=arts

# For sending sound output to a remote SSH session
audio.output.ao.driver=esd
audio.output.ao.host=env_ssh


** For More Information... **
Please refer to the man page for the keyboard control bindings
and for more config options.  An online version of the man page
can be found at http://herrie.info/herrie.1
