#!/bin/sh

# Slackware build script for <appname>

# Written by Joel J. Adamson <sparrow1240@gmail.com>

PRGNAM=bbdb
VERSION=${VERSION:-2.35}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e # Exit on most errors

# destination directories
LISP=$PKG/usr/share/emacs/site-lisp/bbdb
TEX=$PKG/usr/share/texmf/tex/latex/bbdb

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT $LISP $TEX
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

./configure
make all

# copy files
cp lisp/* $LISP/
cp -r utils $LISP
cp tex/* $TEX

mkdir -p $PKG/usr/info
cat texinfo/bbdb.info > $PKG/usr/info/bbdb.info
gzip -9 $PKG/usr/info/bbdb.info

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  config.log README ChangeLog INSTALL \
    $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
