#!/bin/bash

# Slackware build script for incus-ui

# Copyright 2025 Christoph Willing    Sydney, Australia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=incus-ui
SRCNAM=incus-ui-canonical
VERSION=${VERSION:-20251020_2e4730b3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

HAVE_NM_TARBALL=${HAVE_NM_TARBALL:-1}

ARCH=${ARCH:-$(uname -m)}
[ "$ARCH" = "x86_64" ] || {
  echo "Unsupported architecture. Exiting now ...."
  exit
}

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.lz
cd $SRCNAM-$VERSION
if [ -r "$CWD"/"$SRCNAM"-"${VERSION}"-NM.tar.lz ]; then
  tar xvf "$CWD"/"$SRCNAM"-"${VERSION}"-NM.tar.lz
else
  HAVE_NM_TARBALL="0"
fi

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


if [ "$HAVE_NM_TARBALL" = "0" ]; then
  npm install --legacy-peer-deps
  tar cf incus-ui-canonical-${VERSION}-NM.tar node_modules
  plzip -9 --output=$CWD/incus-ui-canonical-${VERSION}-NM.tar.lz incus-ui-canonical-${VERSION}-NM.tar
  echo ; echo "Run build script again with HAVE_NM_TARBALL=1"
  exit 0
fi

npm run build

mkdir -p $PKG/opt/incus
cp -a build/ui $PKG/opt/incus/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  ARCHITECTURE* CONTRIBUTING* HACKING* LICENSE* README* ROADMAP* SECURITY* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
