#!/bin/sh
#
# Copyright 2006, 2011  Alan Hicks, Lizella, GA
# Copyright 2010, 2011, 2013, 2014, 2015  Mario Preksavec, Zagreb, Croatia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=postfix
VERSION=${VERSION:-3.0.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Build with dovecot sasl support by default
SASL=${SASL:-dovecot}
case "$SASL" in
     dovecot) SASLARGS="-DDEF_SERVER_SASL_TYPE=\\\"dovecot\\\""
              SASLLIBS="" ;;
       cyrus) SASLARGS="-I/usr/include/sasl -DUSE_CYRUS_SASL"
              SASLLIBS="-L/usr/lib${LIBDIRSUFFIX}/sasl2 -lsasl2" ;;
           *) SASLARGS=""
              SASLLIBS="" ;;
esac

# Build without database support by default
DATABASE=${DATABASE:-none}
case "$DATABASE" in
       mysql) DBARGS="-I/usr/include/mysql -DHAS_MYSQL"
              DBLIBS="-L/usr/lib${LIBDIRSUFFIX}/mysql -lmysqlclient -lz -lm" ;;
           *) DBARGS=""
              DBLIBS="" ;;
esac

# Build without ldap support by default
LDAP=${LDAP:-no}
case "$LDAP" in
         yes) LDAPARGS="-DUSE_LDAP_SASL -DHAS_LDAP"
              LDAPLIBS="-lldap -llber" ;;
           *) LDAPARGS=""
              LDAPLIBS="" ;;
esac

# MySQL compile hack
if [ $DATABASE == "mysql" ] && [ -f /usr/include/mysql/events.h ]; then

cat << EOF

  Postfix will fail to compile with mysql support if a system-wide
  events.h file is not removed (postfix has its own events.h).
  Either disable mysql support or (re)move events.h, eg:

  # mv /usr/include/mysql/events.h /usr/include/mysql/events.h.bak

EOF

  exit
fi

# Bail if user or group isn't valid on your system
if ! grep ^postfix: /etc/passwd 2>&1 > /dev/null; then

cat << EOF

  You must have a postfix user to run this script

  # groupadd -g 200 postfix
  # useradd -u 200 -d /dev/null -s /bin/false -g postfix postfix

EOF

  exit
elif ! grep ^postdrop: /etc/group 2>&1 > /dev/null; then

cat << EOF

  You must have a postdrop group to run this script

  # groupadd -g 201 postdrop

EOF

  exit
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Use config files from build tree, not system ones
# This should probably go to upstream...
patch -p1 <$CWD/patches/postconf.diff

# Postfix does not use a ./configure script

make makefiles shared=yes \
  CCARGS="-DUSE_SASL_AUTH -DUSE_TLS $SASLARGS $DBARGS $LDAPARGS" \
  AUXLIBS="-lssl -lcrypto $SASLLIBS $DBLIBS $LDAPLIBS" \
  OPT="$SLKCFLAGS" DEBUG=""

make non-interactive-package \
  install_root=$PKG \
  tempdir=$TMP/$PRGNAM-temp \
  config_directory=/etc/postfix \
  daemon_directory=/usr/libexec/postfix \
  command_directory=/usr/sbin \
  queue_directory=/var/spool/postfix \
  sendmail_path=/usr/sbin/sendmail \
  newaliases_path=/usr/bin/newaliases \
  mailq_path=/usr/bin/mailq \
  mail_owner=postfix \
  setgid_group=postdrop \
  html_directory=/usr/doc/$PRGNAM-$VERSION/html \
  manpage_directory=/usr/man \
  readme_directory=/usr/doc/$PRGNAM-$VERSION/README_FILES

install -D -m 0644 -oroot -groot $CWD/rc.postfix $PKG/etc/rc.d/rc.postfix.new
find $PKG/etc/postfix -type f ! -name "*.default" ! -name "*.proto" ! -name "*.out" \
  ! -name "postfix-files" -exec mv {} {}.new \;

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

sed -i 's#\($manpage_directory/man[158]/.\+\.[158]\)\(:.*\)#\1.gz\2#' \
  $PKG/etc/postfix/postfix-files

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AAAREADME COMPATIBILITY COPYRIGHT HISTORY IPv6-ChangeLog LICENSE PORTING \
  RELEASE_NOTES TLS_ACKNOWLEDGEMENTS TLS_CHANGES TLS_LICENSE US_PATENT_6321267 \
  examples implementation-notes $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
