#!/bin/sh

# SlackBuild Script for bitlbee

# Copyright 2007-2014  Michiel van Wessem, Leicester, United Kingdom
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=bitlbee
VERSION=${VERSION:-3.4.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
    case "$( uname -m )" in
        i?86) ARCH=i486 ;;
        arm*) ARCH=arm ;;
        *) ARCH=$( uname -m ) ;;
    esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

BITLBEE_USER=${BITLBEE_USER:-250}
BITLBEE_GROUP=${BITLBEE_GROUP:-250}

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
else
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX=""
fi

set -e

OTR=${OTR:-no}
if [ "$OTR" = "yes" ]; then
  USEOTR=1
else
  USEOTR=0
fi

SKYPE=${SKYPE:-no}
if [ "$SKYPE" = "yes" ]; then
  USESKYPE=1
else
  USESKYPE=0
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $TMP/$PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
-exec chmod 755 {} \; -o \
\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
-exec chmod 644 {} \;

# Bail if user or group isn't valid on your system
if ! grep ^bitlbee: /etc/passwd 2>&1 > /dev/null; then

cat << EOF

  You must have a bitlbee user to run this script

  # groupadd -g $BITLBEE_USER bitlbee
  # useradd -u $BITLBEE_USER -d /var/lib/bitlbee -s /bin/false -g bitlbee bitlbee

EOF

  exit
elif ! grep ^bitlbee: /etc/group 2>&1 > /dev/null; then

cat << EOF

  You must have a bitlbee  group to run this script
  # groupadd -g $BITLBEE_GROUP bitlbee

EOF
  exit
fi

# This seems to require gnutls to work properly...
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
CPU="$ARCH" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --pcdir=/usr/lib${LIBDIRSUFFIX}/pkgconfig \
  --plugindir=/usr/lib${LIBDIRSUFFIX}/$PRGNAM \
  --config=/var/lib/$PRGNAM \
  --etcdir=/etc/$PRGNAM \
  --datadir=/usr/doc/$PRGNAM-$VERSION \
  --mandir=/usr/man \
  --msn=1 \
  --jabber=1 \
  --oscar=1 \
  --yahoo=1 \
  --twitter=1 \
  --ipv6=1 \
  --plugins=1 \
  --debug=0 \
  --events=${EVENTS:-glib} \
  --ssl=${CRYPT:-gnutls} \
  --otr=${USEOTR} \
  --skype=${USESKYPE} \
  --build=$ARCH-slackware-linux

if [ -e Makefile.settings ]; then
    sed -i "s#CPU=i686#CPU=$ARCH#" Makefile.settings
fi

make all
make install install-dev install-etc install-doc install-plugins DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
    | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/{oscar,skype} $PKG/var/lib/$PRGNAM
cp -a \
  COPYING doc/AUTHORS doc/CHANGES doc/CREDITS doc/FAQ doc/INSTALL \
  doc/README doc/HACKING doc/bitlbee.xinetd doc/comic_3.0.png \
  doc/example_plugin.c doc/user-guide/help.txt  $PKG/usr/doc/$PRGNAM-$VERSION
cp -a protocols/oscar/{AUTHORS,COPYING} $PKG/usr/doc/$PRGNAM-$VERSION/oscar
cp -a protocols/skype/{HACKING,NEWS,README} $PKG/usr/doc/$PRGNAM-$VERSION/skype
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Rewrite the documentation to replace /usr/local/ with /usr
# and /etc/init.d/inetd wih /etc/rc.d/rc.inetd
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec \
sed -i 's#/usr/local/#/usr/#' {} \;
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec \
sed -i 's#/etc/init.d/inetd#/etc/rc.d/rc.inetd#' {} \;

mv $PKG/etc/$PRGNAM/$PRGNAM.conf $PKG/etc/$PRGNAM/$PRGNAM.conf.new
mv $PKG/etc/$PRGNAM/motd.txt $PKG/etc/$PRGNAM/motd.txt.new
chown -R $BITLBEE_USER:$BITLBEE_GROUP $PKG/var/lib/$PRGNAM

mkdir -p $PKG/etc/rc.d/
cat $CWD/rc.$PRGNAM > $PKG/etc/rc.d/rc.$PRGNAM.new
chmod 0755 $PKG/etc/rc.d/rc.$PRGNAM.new

mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
