# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
rtl8188fu: rtl8188fu (rtl8188fu / rtl8188ftv wireless network adaptors driver)
rtl8188fu:
rtl8188fu: Driver for Realtek wireless adaptors using the rtl8188fu or the
rtl8188fu: rtl8188ftv chipset.
rtl8188fu:
rtl8188fu: For more information, see: https://github.com/kelebek333/rtl8188fu 
rtl8188fu:
rtl8188fu:
rtl8188fu:
rtl8188fu:
rtl8188fu:
