README.Slackware
Written by Christopher Walker <kris240376@gmail.com>

You'll need to start the Amanda indexing services at boot.
The recommended way of doing this is to add the following to /etc/inetd.conf:

  amandaidx stream tcp nowait amanda /usr/libexec/amindexd \
    amindexd -auth=bsdtcp amdump amindexd amidxtaped
  amidxtape stream tcp nowait amanda /usr/libexec/amidxtaped \
    amidxtaped -auth=bsdtcp amdump amindexd amidxtaped

You'll also need to start the Amanda client services at boot.
The recommended way of doing this is to add the following to /etc/inetd.conf

  amanda stream tcp nowait amanda /usr/libexec/amandad \
    amandad -auth=bsdtcp amdump amindexd amidxtaped

