#!/bin/sh
#
# Slackware build script for 0.A.D.
#
# Copyright 2020 Tim Dickson, Scotland
# Copyright 2016-2017 Reedych <reedych@ya.ru>
# Copyright 2010-2016  Erik W. Hanson, Minneapolis, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=0ad
VERSION=${VERSION:-0.0.23b}
RELEASE=${RELEASE:-alpha}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-$RELEASE
tar xvf $CWD/$PRGNAM-$VERSION-$RELEASE-unix-build.tar.xz
cd $PRGNAM-$VERSION-$RELEASE
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

unset CPPFLAGS

export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS -DU_USING_ICU_NAMESPACE=1"
export LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}"
export SDL2_CONFIG="/usr/bin/sdl2-config"

# Fix boost names, include paths and remove isystem
sed -i 's|-mt||g' build/premake/extern_libs5.lua
sed -i 's|/usr/local/include|/usr/include|' build/premake/{extern_libs5.lua,premake5.lua}
sed -i 's|-isystem |-I|' build/premake/premake5/{src/tools/gcc.lua,tests/tools/test_gcc.lua}
 
sed -i '/third_party/a #include <deque>' source/ps/CLogger.h
sed -i '/ps\/Profiler2/a #include <stack>' source/ps/Profiler2GPU.cpp

#allow for ATLAS to be yes.
[ "x$ATLAS" = "xyes" ]&& ATLAS="enable"
# build/workspaces/update-workspaces.sh
#   have a root check, let's disable it.
patch -p1 < $CWD/disable-root-check.patch
#apply a segfault fixing patch
#sourced from https://code.wildfiregames.com/file/data/nryu3qhun4v6uroyiqoc/PHID-FILE-osgvknec7zmfuja5xqq4/D1852.diff
patch -p2 < $CWD/D1852.diff

build/workspaces/update-workspaces.sh \
  --without-pch \
  --bindir=/usr/games \
  --datadir=/usr/share/games/0ad \
  --libdir=/usr/lib${LIBDIRSUFFIX}/0ad \
  --${ATLAS:-disable}-atlas

sed -i 's|-isystem |-I|g' build/workspaces/gcc/*.make

make CONFIG=Release -C build/workspaces/gcc

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/0ad
cp binaries/system/*.so* $PKG/usr/lib${LIBDIRSUFFIX}/0ad
chmod 0755 $PKG/usr/lib${LIBDIRSUFFIX}/0ad/*

# install additional data - l10n, etc.
mkdir -p $PKG/usr/share/games
cp -r binaries/data $PKG/usr/share/games/0ad
chmod 0755 $PKG/usr/share/games/0ad

install -Dm 0755 binaries/system/pyrogenesis $PKG/usr/games/pyrogenesis

[ -e binaries/system/ActorEditor ] && \
install -Dm 0755 binaries/system/ActorEditor $PKG/usr/libexec/0ad/bin/ActorEditor

install -Dm 0644 build/resources/0ad.desktop $PKG/usr/share/applications/0ad.desktop
install -Dm 0644 build/resources/0ad.png $PKG/usr/share/pixmaps/0ad.png
install -Dm 0755 build/resources/0ad.sh $PKG/usr/games/0ad

sed -i "s,/usr/bin/,/usr/games/," $PKG/usr/games/0ad
sed -i "s,/usr/bin/,/usr/games/," $PKG/usr/share/applications/0ad.desktop

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE.txt README.txt license_dbghelp.txt license_gpl-2.0.txt license_lgpl-2.1.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp binaries/system/readme.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION/README-options.txt
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
