#!/bin/bash

# Slackware build script for fonts-redhat

# Copyright 2025 Vijay Marcel
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fonts-redhat
VERSION=${VERSION:-4.1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
SRCA=${SRCA:-RedHatFont}
SRCB=${SRCB:-Overpass}
SRCBVER=${SRCBVER:-3.0.5}
ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a  $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG
mkdir -pv $TMP $PKG $OUTPUT
mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION
mkdir -pv $PKG/usr/share/fonts/{TTF,OTF}
mkdir -pv $PKG/usr/share/fonts/{WOFF,WOFF2}
cd $TMP
mkdir -pv redhat
mkdir -pv overpass
rm -rf $TMP/redhat/$SRCA-$VERSION
rm -rf $TMP/overpass/$SRCB-$SRCBVER
tar xvf $CWD/$SRCA-$VERSION.tar.gz -C redhat
tar xvf $CWD/$SRCB-$SRCBVER.tar.gz -C overpass
find $CWD -name "*.conf" -exec cp -av {} $TMP \;
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

cd redhat/$SRCA-$VERSION/fonts

find Mono/otf -name '*.otf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/OTF \;
find Mono/ttf -name '*.ttf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/TTF \;
find Mono/webfonts -name '*.woff' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF \;
find Mono/webfonts -name '*.woff2' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF2 \;

find Proportional/RedHatDisplay/otf -name '*.otf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/OTF \;
find Proportional/RedHatDisplay/ttf -name '*.ttf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/TTF \;
find Proportional/RedHatDisplay/webfonts -name '*.woff' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF \;
find Proportional/RedHatDisplay/webfonts -name '*.woff2' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF2 \;

find Proportional/RedHatText/otf -name '*.otf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/OTF \;
find Proportional/RedHatText/ttf -name '*.ttf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/TTF \;
find Proportional/RedHatText/webfonts -name '*.woff' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF \;
find Proportional/RedHatText/webfonts -name '*.woff2' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF2 \;

cd $TMP/redhat/$SRCA-$VERSION

mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION/$SRCA
cp -av AUTHORS.txt LICENSE OFL.txt README.md $PKG/usr/doc/$PRGNAM-$VERSION/$SRCA

cd $TMP/overpass/$SRCB-$SRCBVER

find desktop-fonts/overpass-mono -name '*.otf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/OTF \;
find webfonts/overpass-mono-webfont -name '*.ttf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/TTF \;
find webfonts/overpass-mono-webfont -name '*.woff' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF \;
find webfonts/overpass-mono-webfont -name '*.woff2' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF2 \;

find desktop-fonts/overpass -name '*.otf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/OTF \;
find webfonts/overpass-webfont -name '*.ttf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/TTF \;
find webfonts/overpass-webfont -name '*.woff' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF \;
find webfonts/overpass-webfont -name '*.woff2' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF2 \;

mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION/$SRCB
cp -av LICENSE.md README.md $PKG/usr/doc/$PRGNAM-$VERSION/$SRCB

cd $TMP

mkdir -pv $PKG/etc/fonts/conf.avail
find . -name "*.conf" -exec cp -av {} $PKG/etc/fonts/conf.avail \;
mkdir -pv $PKG/etc/fonts/conf.d
( cd $PKG/etc/fonts/conf.d && ln -sf ../conf.avail/* .)

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -pv $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
