#!/bin/bash

# Slackware build script for KTH Heimdal Kerberos

# Copyright 2010 Menno Duursma
# Copyright 2011-2023 Thibaut Notteboom, Paris, FRANCE
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20220322 bkw: Modified by SlackBuilds.org: fix 32-bit build.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=heimdal
VERSION=${VERSION:-7.8.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

# 20220322 bkw: disable 2 of the unit tests that won't work on 32-bit,
# because they rely on pre-generated certificates whose expiration
# dates are ~500 years in the future (meaning past 2038, meaning a
# 32-bit time_t can't handle it). This has been a known issue upstream
# since at least 2019: https://github.com/heimdal/heimdal/issues/533
[ -z "$LIBDIRSUFFIX" ] && \
  sed -i '/^[\t ]*test_c\(hain\|ms\)[\t ]/d' lib/hx509/Makefile.??

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr/heimdal \
  --libdir=/usr/heimdal/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/heimdal/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-openldap=/usr \
  --with-libedit=/usr \
  --with-sqlite3=/usr \
  --with-libintl=/usr \
  --with-x \
  --with-ipv6 \
  --without-hesiod \
  --enable-kcm \
  --enable-pthread-support \
  --enable-pk-init \
  --disable-otp \
  --disable-static \
  --build=$ARCH-slackware-linux

make
#make -j1 check
make install-strip DESTDIR=$PKG

mkdir -p $PKG/etc/rc.d
cat $CWD/config/krb5.conf > $PKG/etc/krb5.conf.new
cat $CWD/config/rc.kdc > $PKG/etc/rc.d/rc.kdc.new
cat $CWD/config/rc.kadmind > $PKG/etc/rc.d/rc.kadmind-heimdal.new
cat $CWD/config/rc.kpasswdd > $PKG/etc/rc.d/rc.kpasswdd.new
cat $CWD/config/rc.ipropd-master > $PKG/etc/rc.d/rc.ipropd-master.new
cat $CWD/config/rc.ipropd-slave > $PKG/etc/rc.d/rc.ipropd-slave.new

mkdir -p $PKG/etc/profile.d
cat $CWD/config/heimdal.sh > $PKG/etc/profile.d/heimdal.sh.new

mkdir -p $PKG/var/heimdal
cat $CWD/config/kdc.conf > $PKG/var/heimdal/kdc.conf.new
cat $CWD/config/kadmind.acl > $PKG/var/heimdal/kadmind.acl.new

rm -f $PKG/{,usr/}heimdal/lib/*.la

rm -rf $PKG/usr/heimdal/man/cat?
find $PKG/usr/heimdal/man -type f -exec gzip -9 -f {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
   ChangeLog* NEWS README TODO etc/services.append \
   $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
sed -e "s|@LIBDIRSUFFIX@|$LIBDIRSUFFIX|" \
  $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
