#!/bin/sh

# Slackware build script for KTH Heimdal Kerberos

# Written by Menno Duursma <druiloor@zonnet.nl>
# Modified by the SlackBuilds.org project
# Modified by Thibaut Notteboom <tib@tibux.org>

# This program is free software. It comes without any warranty.
# Granted WTFPL, Version 2, as published by Sam Hocevar. See
# http://sam.zoy.org/wtfpl/COPYING for more details.

PRGNAM=heimdal
VERSION=${VERSION:-1.5.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit immediately if a command exits with a non-zero status.

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 \
  -o -perm 400 \) -exec chmod 644 {} \;

# Note about OpenLDAP:
# The openldap-client package is part of Slackware since the 11.0 release.
# If you want to store your KDC database in LDAP, you will need to configure
# Heimdal with support for OpenLDAP:
# Replace this:  "--without-openldap"  with this:  "--with-openldap=/usr"
# in the configure lines below
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr/heimdal \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/heimdal/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux \
  --enable-shared=yes \
  --disable-otp \
  --without-openldap \
  --without-hesiod \
  --without-ipv6 \
  --enable-kcm \
  --with-x

make
make install-strip DESTDIR=$PKG

rm -rf $PKG/usr/heimdal/man/cat?   # We don't want these
find $PKG/usr/heimdal/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/heimdal/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*
( cd $PKG/usr/info ; ln -s heimdal.info.gz heimdal )

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a [A-Z][A-Z]* ChangeLog* etc/services.append $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/{init-creds,layman.asc,mdate-sh} $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/inittab-heimdal.patch > $PKG/usr/doc/$PRGNAM-$VERSION/inittab-heimdal.patch
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc -type f -exec chmod -x {} \;

# Add sample krb5.conf file (may not be needed)
mkdir -p $PKG/etc
cat krb5.conf > $PKG/etc/krb5.conf-sample.new

# Create directory for the KDC to use
mkdir -p $PKG/var/heimdal

# Add sample kdc.conf file (may not be needed)
cat $CWD/config/kdc.conf > $PKG/var/heimdal/kdc.conf-sample.new

# Include a KDC rc-file for the admin to consider
mkdir -p $PKG/etc/rc.d
cat $CWD/config/rc.heimdal > $PKG/etc/rc.d/rc.heimdal.new

# Add heimdal to INFOPATH, MANPATH, and PATH
mkdir -p $PKG/etc/profile.d
cat $CWD/config/heimdal.sh > $PKG/etc/profile.d/heimdal.sh.new
cat $CWD/config/heimdal.csh > $PKG/etc/profile.d/heimdal.csh.new
chmod 0755 $PKG/etc/profile.d/*

mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
