#!/bin/sh

# Slackware build script for Pure Data

# Modified by by Ilya Dmitrichenko <errordeveloper-AT-gmail-DOT-com>
# Modified by Robby Workman <rworkman@slackbuilds.org> with minor stuff:
# -fix makefile patch to use DESTDIR correctly
# -miscellanous script tweaks
# No additional license terms
# Modified by Michales Michaloudes <korgie@gmail.com> (2011)
# - version bump
# - desktop icon
# - enable jack and portmidi
# - include all .h files

PRGNAM=pd
VERSION=${VERSION:-0.43.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

SRCVERSION=0.43-0

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVERSION
tar xvf $CWD/$PRGNAM-$SRCVERSION.src.tar.gz
cd $PRGNAM-$SRCVERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

cd src
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --datadir=/usr/share/pd \
    --localstatedir=/var \
    --enable-alsa \
    --enable-setuid \
    --enable-jack \
    --disable-portaudio \
    --enable-portmidi
  make
  make install DESTDIR=$PKG
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# create and cp KDE desktop icon
mkdir -p $PKG/usr/share/applications
mkdir -p $PKG/usr/share/$PRGNAM
cp -a $CWD/$PRGNAM.desktop $PKG/usr/share/applications
convert $TMP/$PRGNAM-$SRCVERSION/src/pd.ico $TMP/${PRGNAM}_48.xpm
cp $TMP/${PRGNAM}_48-3.xpm $PKG/usr/share/$PRGNAM

# For 0.43-0 version
mkdir -p $PKG/usr/lib/pd/tcl/
cp -a $TMP/$PRGNAM-$SRCVERSION/tcl/*.tcl $PKG/usr/lib/pd/tcl/

# copy all header files (for pd_mrpeach)
cp -p $TMP/$PRGNAM-$SRCVERSION/src/*.h $PKG/usr/include/

mv $PKG/usr/share/man $PKG/usr/man

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a INSTALL.txt README.txt LICENSE.txt src/CHANGELOG.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
ln -s /usr/lib/pd/doc/ $PKG/usr/doc/$PRGNAM-$VERSION/docs

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
