#!/bin/sh
# Start/stop/restart the userspace logging daemon ulogd 
#
# Written for Slackware Linux by Robby Workman <http://rlworkman.net> 
# ##  (by modifying one of Pat's scripts)

ulogd_start() {
  if [ -x /usr/sbin/ulogd ]; then
    echo "Starting ulogd daemon:  /usr/sbin/ulogd "
    /usr/sbin/ulogd -d 2> /dev/null
    sleep 1 
  fi
}

ulogd_stop() {
  killall ulogd 2> /dev/null
}

ulogd_restart() {
  ulogd_stop
  sleep 1
  ulogd_start
}

case "$1" in
'start')
 ulogd_start
  ;;
'stop')
  ulogd_stop
  ;;
'restart')
 ulogd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
