/usr/doc/xf86-input-synaptics-0.99.1/README.SLACKWARE

Last modified 20081113 - rworkman@slackbuilds.org

On every system I've tested, the synaptics xorg module requires that
the psmouse kernel module be loaded without any special options.
This poses a problem on a default Slackware 12.1 installation, as
/etc/modprobe.d/psmouse causes the psmouse module to load with the
imps protocol.  This is easily fixed though :-)

First, edit /etc/modprobe.d/psmouse so that it looks like this (note 
that we're simply commenting out the last line):
  # PS/2 mouse support:
  # The default options when the psmouse module is loaded will completely
  # break the mouse if you change consoles with several models of KVM
  # switches.  Therefore, we'll have it use the imps protocol here, which
  # is a more basic protocol that is less likely to cause problems with
  # the mouse.  If you'd rather use the kernel default options, just
  # comment out the line below.  If you'd rather choose your own options,
  # then edit the line below as desired.
  #options psmouse proto=imps

Next, unload and reload the psmouse module (do this as root):
  modprobe -r psmouse
  modprobe psmouse

That's it - now just follow the instructions for editing your xorg.conf!

