#!/bin/sh

# Slackware build script for brickout

# Written by B. Watson (yalhcru@gmail.com)
# Modified by the SlackBuilds.org project

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=brickout
SRCVER=${SRCVER:-2002.06.09}
VERSION=$( echo $SRCVER | sed 's/\.//g' )
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVER
tar xvf $CWD/$PRGNAM-$SRCVER.tar.gz
cd $PRGNAM-$SRCVER
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

# This is fugly. Apologies.
make \
  TARGET=$PRGNAM.sdl $PRGNAM.sdl \
  PROGPREFIX= \
  XLIB="$(sdl-config --libs) -lSDL_mixer" \
  LIBDIR= \
  EXTRA_CFLAGS="$SLKCFLAGS -DUSE_SDL $(sdl-config --cflags)" \
  IMAGEDIR=/usr/share/$PRGNAM/images/ \
  SOUNDDIR=/usr/share/$PRGNAM/sounds/ \
  MUSICDIR=/usr/share/$PRGNAM/music/ \
  THE_IMAGES=

# No 'make install' target in Makefile, do it ourselves.
mkdir -p $PKG/usr/games
install -m0755 -oroot -groot $PRGNAM.sdl $PKG/usr/games/$PRGNAM

mkdir -p $PKG/usr/share/$PRGNAM
cp -r images-sdl $PKG/usr/share/$PRGNAM/images
cp -r sounds $PKG/usr/share/$PRGNAM/sounds
cp -r music $PKG/usr/share/$PRGNAM/music
find $PKG/usr/share/$PRGNAM -type d | xargs chmod 0755
find $PKG/usr/share/$PRGNAM -type f | xargs chmod 0644

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp *.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/man/man6
gzip -9c $CWD/$PRGNAM.6 > $PKG/usr/man/man6/$PRGNAM.6.gz

mkdir -p $PKG/usr/share/pixmaps
cp $PRGNAM.png $PKG/usr/share/pixmaps

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
