# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
mh5000: mh5000 (Sets and changes background image)
mh5000:
mh5000: A powerful background image setter / changer
mh5000:
mh5000: Rewritten in C++ with added tile displays
mh5000:
mh5000: Homepage: https://sourceforge.net/projects/mh5000/
mh5000:
mh5000:
mh5000:
mh5000:
