#!/bin/sh

# Slackware build script for hplip-plugin

# Copyright 2016 Dhaby Xiloj <slack.dhabyx@gmail.com> Guatemala
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=hplip-plugin
VERSION=${VERSION:-3.16.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

PKGNAM=hplip-${VERSION}-plugin.run

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
      i?86) ARCH=i586;;
    x86_64) ARCH=x86_64;;
         *) echo "Not tested on this architecture"; exit 1;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  LIBSUFFIX="x86_32"
elif [ "$ARCH" = "i686" ]; then
  LIBSUFFIX="x86_32"
elif [ "$ARCH" = "x86_64" ]; then
  LIBSUFFIX="x86_64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION

sh $CWD/$PKGNAM --target $PRGNAM-$VERSION --noexec

cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# create directory structure
mkdir -p $PKG/usr/share/hplip/data/firmware
mkdir -p $PKG/usr/share/hplip/fax/plugins
mkdir -p $PKG/usr/share/hplip/prnt/plugins
mkdir -p $PKG/usr/share/hplip/scan/plugins
mkdir -p $PKG/var/lib/hp

# Putting everything in place
install -m755 bb_*-${LIBSUFFIX}.so $PKG/usr/share/hplip/scan/plugins
install -m755 fax_marvell-${LIBSUFFIX}.so $PKG/usr/share/hplip/fax/plugins
install -m755 hbpl1-${LIBSUFFIX}.so $PKG/usr/share/hplip/prnt/plugins
install -m644 hp_laserjet_*.fw.gz $PKG/usr/share/hplip/data/firmware
install -m755 lj-${LIBSUFFIX}.so $PKG/usr/share/hplip/prnt/plugins
install -m644 plugin.spec $PKG/usr/share/hplip/

cat << EOF > $PKG/var/lib/hp/hplip.state
[plugin]
installed = 1
eula = 1
version = ${VERSION}
EOF

(
for library in $(find $PKG/usr/share/hplip -type f -name "*.so"); do
    cd $PKG/usr/share/hplip
    cd $(dirname $library)
    link_name="$(basename $library | cut -d- -f1).so"
    ln -s $(basename $library) $link_name
done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a license.txt version.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
