#!/bin/bash

# Slackware build script for csmith

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# Package layout based on (but not identical to) the Debian packages. As
# usual, they break it up into 3 packages:
# https://packages.debian.org/sid/csmith
# https://packages.debian.org/sid/libcsmith0
# https://packages.debian.org/sid/libcsmith-dev

## TODO: man pages. or not...

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=csmith
VERSION=${VERSION:-2.3.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# Fix the compiler_test and launchn scripts to use a system-wide install.
# Also remove the perl-Sys-CPU dependency in launchn (just call `nproc`
# to get the # of cores).
patch -p1 < $CWD/compiler_test.diff
patch -p1 < $CWD/launchn.diff

# Don't see a way to override this on the cmake command line:
sed -i "/(LIB_DIR/s,/lib,/lib$LIBDIRSUFFIX," runtime/CMakeLists.txt

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install/strip DESTDIR=$PKG
cd ..

# Cleanup on aisle six!
# Nothing in $PKG/usr/share except doc (we make our own doc dir, below).
# No way to disable the static lib, so rm it.
# Somehow the binary's immune to 'install/strip' (though the shared lib ain't).
strip $PKG/usr/bin/$PRGNAM
rm -rf $PKG/usr/lib*/*.a $PKG/usr/share

# Rename this stuff to match the Debian package.
rename .pl '' $PKG/usr/bin/*.pl
mv $PKG/usr/include/$PRGNAM-$VERSION $PKG/usr/include/$PRGNAM

# The original site is down currently, use a working URL here:
( source $CWD/$PRGNAM.info
  sed -i "s,http://embed\.cs.*,$HOMEPAGE," README )

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a doc/{pa,probabilities}.txt \
      AUTHORS BUGS_REPORTED.TXT COPYING \
      ChangeLog NEWS README TODO \
      $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

# Debian doesn't package the sample config, but it seems like a good idea.
CONF=$PKGDOC/compiler_test.conf.sample
mv $PKG/usr/bin/compiler_test.in $CONF
chmod 644 $CONF

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
