
Droidcam Slackware

Probably the camera and microphone modules of the cell 
phone will not be loaded at startup, being necessary to 
add the following lines in the file "rc.modules.local".

/sbin/modprobe v4l2loopback-dc
/sbin/modprobe snd-aloop


It is important to install the dkms package because it 
manages the v412loopback-dc video module. to compile the 
module automatically when the kernel is updated.
Added this lines in rc.modules.local.

# Enable DKMS module rebuilding

if [ -x /usr/lib/dkms/dkms_autoinstaller ]; then
  echo "Running DKMS autoinstaller"
  /usr/lib/dkms/dkms_autoinstaller start
fi


