
Droidcam Slackware

After installing the package, a file to load the video audio modules will be 
created in "/etc/rc.d" called "rc.droidcam", 

If the module responsible for functional the camera is not working the 
file is already with execution permission, only need run.

chmod +x /etc/rc.d/rc.droidcam
/etc/rc.d/rc.droidcam start

Probably the camera and microphone modules of the cell phone will not be 
loaded at startup, being necessary to add the 
following lines in the file "rc.local".

if [-x /etc/rc.d/rc.droidcam]; then
      /etc/rc.d/rc.droidcam start &> / dev / null
fi

If you prefer to add in rc.shutdown.

if [-x /etc/rc.d/rc.droidcam]; then
     /etc/rc.d/rc.droidcam stop &> / dev / null
fi

Whenever you upgrade the kernel you need to reinstall the package so that the 
module is recompiled on the new kernel.
 

When you need to uninstall the package The camera video driver will still be 
installed and you need to remove manually if you can. 

Login as root.

rmmod -f v4l2loopback_dc
rm -f /lib/modules/`uname -r`/kernel/drivers/media/video/v4l2loopback-dc.ko


For more informations.
https://www.dev47apps.com/droidcam/linux/
