#!/bin/bash

# Slackware build script for fbterm

# Originally written by vvoody <email removed>
# Now maintained by B. Watson <yalhcru@gmail.com>

# Original vvoody version of this script had no license. Modified version
# is licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/
# for details.

# 20210826 bkw: BUILD=2
# - add man page for checkfb

# 20170621 bkw:
# - fix build on -current

# 20170403 bkw:
# - take over maintenance
# - upgrade for v1.8
# - use new github homepage
# - stop installing empty NEWS
# - fix and simplify script
# - write compiled terminfo stuff to $PKG, not /usr...
# - add checkfb.c, from Trolltech by way of Slint
# - add capability stuff

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fbterm
VERSION=${VERSION:-1.8}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
   SLKCFLAGS="-O2 -march=i586 -mtune=i686"
   LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
   SLKCFLAGS="-O2 -march=i686 -mtune=i686"
   LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# without this, /usr gets spammed by 'tic', and the terminfo stuff
# doesn't become part of the package.
TERMINFO=$PKG/usr/share/terminfo
export TERMINFO
mkdir -p $TERMINFO

# -current needs this, it does no harm on 14.2:
SLKCFLAGS="$SLKCFLAGS -Wno-narrowing"

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
    ./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

strip $PKG/usr/bin/$PRGNAM
gzip -9 $PKG/usr/man/man1/$PRGNAM.1

# don't install NEWS, it's empty.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README ChangeLog AUTHORS COPYING $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# previous maintainer of this build, Didier Spaier, said he intended
# to bundle this with fbterm, for use in Slint. it looks like a useful
# little utility.
gcc $SLKCFLAGS -Wl,-s -o $PKG/usr/bin/checkfb $CWD/checkfb.c
gzip -9c < $CWD/checkfb.1 > $PKG/usr/man/man1/checkfb.1.gz

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Only add capability stuff if not disabled:
if [ "${SETCAP:-yes}" = "yes" ]; then
  cat $CWD/setcap.sh >> $PKG/install/doinst.sh
  # Only allow execution by video group
  chown root:video $PKG/usr/bin/$PRGNAM
  chmod 0750 $PKG/usr/bin/$PRGNAM
fi

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
