#!/bin/bash

# Slackware build script for Mindustry

# Copyright 2023 Yth | Pont-en-Royans, France | yth@ythogtha.org
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=Mindustry
VERSION=${VERSION:-146}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
SERVER=${SERVER:-yes}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

mkdir -p $PKG/usr/share/{$PRGNAM,applications} \
  $PKG/usr/games
install -m 644 $CWD/$PRGNAM.jar \
   $PKG/usr/share/$PRGNAM
install -m 644 $CWD/$PRGNAM.png \
   $PKG/usr/share/$PRGNAM/$PRGNAM.png

# Create destop entry
cat > $PKG/usr/share/applications/$PRGNAM.desktop <<EOF
[Desktop Entry]
Name=Mindustry
Comment=The automation tower defense RTS, written in Java
Exec=$PRGNAM
Icon=/usr/share/$PRGNAM/$PRGNAM.png
Type=Application
Path=/usr/share/$PRGNAM
Categories=Game;StrategyGame;
EOF

# Create launcher
cat > $PKG/usr/games/$PRGNAM << EOF
#!/bin/sh

java -jar /usr/share/$PRGNAM/$PRGNAM.jar

EOF
chmod 755 $PKG/usr/games/$PRGNAM

if [ "$SERVER" = "yes" ]; then
    install -m 644 $CWD/server-release.jar \
       $PKG/usr/share/$PRGNAM/$PRGNAM-server.jar
    # Create destop entry
    cat > $PKG/usr/share/applications/$PRGNAM-server.desktop <<EOF
[Desktop Entry]
Name=Mindustry Server
Comment=Server for the automation tower defense RTS
Exec=$PRGNAM-server
Icon=/usr/share/$PRGNAM/$PRGNAM.png
Type=Application
Path=/usr/share/$PRGNAM
Categories=Game;StrategyGame;
EOF

    # Create launcher
    cat > $PKG/usr/games/$PRGNAM-server << EOF
#!/bin/sh

java -jar /usr/share/$PRGNAM/$PRGNAM-server.jar

EOF
    chmod 755 $PKG/usr/games/$PRGNAM-server
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
