#!/bin/bash

# Slackware build script for bbcsdl

# Copyright 2024-2025 Antonio Leal, Porto Salvo, Oeiras, Portugal
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=bbcsdl
VERSION=${VERSION:-20250924_9921283}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
TARBALL=${TARBALL:-BBCSDL-992128360fd16cf9c66cd27ce88897baae841e7f}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvfz $CWD/$TARBALL.tar.gz
mv $TARBALL $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

# Patch makefiles
if [ "$ARCH" = "x86_64" ]; then
    patch console/linux/makefile $CWD/makefile-console-64.patch
fi
if [ "$ARCH" = "i586" ] || [ "$ARCH" = "i686" ]; then
    patch console/linux/makefile $CWD/makefile-console-32.patch
    patch bin/linux/makefile $CWD/makefile-sdl-32.patch
fi

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Build sdl and console versions
cd bin/linux
CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" make
cd ../../console/linux
CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" make
cd ../..

# Setup package files
mkdir -p $PKG/usr/bin $PKG/opt/$PRGNAM $PKG/usr/share/pixmaps $PKG/usr/share/applications

install -D -m0755 bbcsdl $PKG/opt/$PRGNAM/bbcsdl
install -D -m0755 libstb.so $PKG/opt/$PRGNAM/libstb.so
install -D -m0755 bbcbasic $PKG/opt/$PRGNAM/bbcbasic
cp bbcsdl.bbc $PKG/opt/$PRGNAM/
cp -avxu lib $PKG/opt/$PRGNAM/
cp -avxu examples $PKG/opt/$PRGNAM/

# Optionally exclude the Box2D library
if [ "${BOX2D:-yes}" = "yes" ]; then
    mkdir box2d
    cd box2d
    if [ "$ARCH" = "x86_64" ]; then
        unzip $CWD/bbclinux.zip
    fi
    if [ "$ARCH" = "i586" ] || [ "$ARCH" = "i686" ]; then
        unzip $CWD/bbclinux32.zip
    fi
    install -D -m0755 Box2D231.so $PKG/opt/$PRGNAM/Box2D231.so
    cd ..
fi

cp $CWD/bbc256x.png $PKG/usr/share/pixmaps
cp $CWD/bbcsdl.desktop $PKG/usr/share/applications

( cd $PKG/usr/bin ; rm -rf bbcsdl )
( cd $PKG/usr/bin ; ln -s /opt/bbcsdl/bbcsdl bbcsdl )
( cd $PKG/usr/bin ; rm -rf bbcbasic )
( cd $PKG/usr/bin ; ln -s /opt/bbcsdl/bbcbasic bbcbasic )

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp licence.txt $PKG/usr/doc/$PRGNAM-$VERSION
cp README.md $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
