#!/bin/bash

# Slackware build script for gzdoom

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20130612 bkw: Updated for 1.8.00

# 20130416 bkw:
# - Updated for 1.7.01
# - Add README note about config file location change
# - Split up giant README
# - Fix CRLF endings in usr/doc/gzdoom-*/*
# - Add WTFPL

# A note about the source: upstream doesn't do release tarballs. The source
# is only available via SVN. Every release before 1.7.01 has a tag in the
# SVN tree, but 1.7.01 does not. What I did to get the 1.7.01 source was
# to download the windows exe for 1.7.01 and use strings on it, to find its
# SVN revision, then checked out that revision and made a tarball of it.
# Had to do the same again, for 1.8.00.

# gzdoom's build process requires it to be built from an SVN checkout: It
# uses the .svn stuff to define a SVN_REVISION variable, and if you use
# 'svn export' instead, you end up with a gzdoom that announces itself as
# revision 0 (shows up in the console and titlebar of the window). Also the
# SVN revision is used to check savegame compatibility, so it's not just
# cosmetic.

PRGNAM=gzdoom
VERSION=${VERSION:-1.8.00}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# fmodapi MIDI support tries to find its lib in the current dir, fix it:
sed -i \
  "s,setPluginPath(progdir),setPluginPath(\"/usr/lib$LIBDIRSUFFIX/$PRGNAM\")," \
  src/sound/fmodsound.cpp

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS_RELEASE:STRING="$SLKCFLAGS -DSHARE_DIR=\\\"/usr/share/games/doom\\\"" \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCFLAGS -DSHARE_DIR=\\\"/usr/share/games/doom\\\"" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DMAN_INSTALL_DIR=/usr/man \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  mkdir -p $PKG/usr/bin $PKG/usr/share/games/doom
  install -m0755 -s $PRGNAM $PKG/usr/bin/$PRGNAM
  install -m0644 *.pk3 $PKG/usr/share/games/doom/

  # If fmodapi support was compiled in:
  if [ -e liboutput_sdl.so ]; then
    mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM
    install -m0755 -s liboutput_sdl.so $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM/liboutput_sdl.so
  fi
cd ..

# .desktop written for this SlackBuild
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

# PNG converted from Windows icon
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README_SBo.txt > $PKG/usr/doc/$PRGNAM-$VERSION/README_SBo.txt

# Fix DOS CRLF line endings
sed -i 's/\r//' $PKG/usr/doc/$PRGNAM-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
