#!/bin/bash

# Slackware build script for gtetrinet

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# This game has been around since the 90s, I used to play it on
# Slackware back when Slackware still had GNOME.
# For a long time, gtetrinet required a lot of gnome dependencies,
# so I never bothered making a SlackBuild for it. Thanks to r0ni for
# finding this gtk3 port of it.

# 20230213 bkw: BUILD=2
# - add nolockup.diff
# - fix command-line options

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=gtetrinet
VERSION=${VERSION:-0.8.0_20220828_6d816ee}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# Reinstate the command-line options, which were removed when porting
# from GNOME to Gtk3.
patch -p1 < $CWD/cli_opts.diff

# If gtetrinet tries to connect in TetriFAST mode to a server
# that doesn't support TetriFAST, the server will drop the
# connection immediately. This patch prevents gtetrinet's UI
# from going completely unresponsive if that happens: now we'll
# get a "connecting..." dialog with a Cancel button that actually
# works. There is surely a better way to fix it (have it actually pop
# up a "Server doesn't support TetriFAST" dialog), but this is a tiny
# change to the code and works well enough.
patch -p1 < $CWD/nolockup.diff

# desktop-file-validate complains a bit... also use absolute path
# to binary.
sed -i -e 's,GNOME;Application;,,' \
       -e '/^Exec/s,gtetrinet,/usr/games/&,' \
       $PRGNAM.desktop.in

autoreconf -if

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --bindir=/usr/games \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --disable-static \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG
gzip $PKG/usr/man/man?/*

# only icon included is 40x40, pre-upscale to 48x48 too.
HICOLOR=$PKG/usr/share/icons/hicolor
mkdir -p $HICOLOR/{40x40,48x48}/apps
ln -s ../../../../pixmaps/$PRGNAM.png $HICOLOR/40x40/apps/$PRGNAM.png
convert -resize 48x48 $PRGNAM.png $HICOLOR/48x48/apps/$PRGNAM.png

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a AUTHORS COPYING NEWS README* TODO $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
