#!/bin/sh

## Written by hollywoodb (hollywoodb@fastmail.fm)

NAME=synaptics
VERSION=0.14.6
ARCH=${ARCH:-i486}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$NAME
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
tar -jxvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1
cd $NAME-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Make the Makefile recognize $SLKCFLAGS
sed -i "s/^CDEBUGFLAGS =.*/CDEBUGFLAGS = $SLKCFLAGS/" Makefile || exit 1

make || exit 1

# Install and strip binaries
install -D -m 0755 synclient $PKG/usr/bin/synclient
install -D -m 0755 syndaemon $PKG/usr/bin/syndaemon
strip --strip-unneeded $PKG/usr/bin/*

# Install the shared object file
install -D -m 0755 synaptics_drv.so $PKG/usr/X11/lib/modules/input/synaptics_drv.so

# Install and compress man pages
mkdir -p $PKG/usr/man/man{1,5}
cat manpages/synclient.1 | gzip -9c > $PKG/usr/man/man1/synclient.1.gz
cat manpages/syndaemon.1 | gzip -9c > $PKG/usr/man/man1/syndaemon.1.gz
cat manpages/synaptics.5 | gzip -9c > $PKG/usr/man/man5/synaptics.5.gz

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a COMPATIBILITY FILES INSTALL* LICENSE NEWS README* TODO \
  trouble-shooting.txt $PKG/usr/doc/$NAME-$VERSION
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$NAME-$VERSION-$ARCH-$BUILD$TAG.tgz
