The tor-tsocks.conf is no longer distributed or installed.
The tor project recommends that tsocks users use torsocks instead.
As of tor-0.2.1.30-2 and later, rc.tor init script has been updated to get rid
of hardcoded values present inside torctl command script. To successfully use
the newer script be sure to check changes to both /etc/rc.d/rc.tor.new and
/etc/tor/torrc.new as some configurations values are now required and no
longer passed on the command line. The original TorProject.org torrc
configuration is always available as /etc/tor/torrc.sample.

Since Tor 0.3.4.1-alpha the directory authority subsystem has been
modularized and can be disabled by passing --disable-module-dirauth to the
./configure script. This means that Tor compiled that way cannot run as a
directory authority or bridge authority.

Starting from Tor 0.4.2.5 this is the default for the tor.SlackBuild.

Also, since Tor 0.4.2.5 contrib/dist/torctl has been removed by upstream.
Have a look at https://bugs.torproject.org/30550

In case your relay does not start after the upgrade to Tor 0.4.5.6+
make sure your system is IPv6 ready. Have a look at 
https://lists.torproject.org/pipermail/tor-relays/2021-February/019299.html
