#!/bin/bash

# Slackware build script for muse-sounds-manager

# Copyright 2024-2025 Antonio Leal, Porto Salvo, Oeiras, Portugal
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=muse-sounds-manager
VERSION=${VERSION:-2.0.4.872}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

case "$( uname -m )" in
  x86_64) ARCH=x86_64 ; BASENAME=${BASENAME:-Muse_Sounds_Manager_Beta} ;;
  *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
esac

set -e
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}-${VERSION}
tar xvfz $CWD/Muse_Sounds_Manager_x64.tar.gz
mv muse_sounds_manager_x64_${VERSION} ${PRGNAM}-${VERSION}
cd ${PRGNAM}-${VERSION}

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# install tarball files in the correct locations
mkdir -p $PKG/opt/muse-sounds-manager $PKG/usr/bin $PKG/usr/share/applications $PKG/usr/share/icons
cp bin/* $PKG/opt/muse-sounds-manager/
cp -r res/icons/* $PKG/usr/share/icons
cp res/muse-sounds-manager.desktop $PKG/usr/share/applications/muse-sounds-manager.desktop


rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

#find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
#  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
strip --strip-unneeded $PKG/opt/muse-sounds-manager/*.so

# Fix launcher
sed -i '2d' $PKG/usr/share/applications/muse-sounds-manager.desktop
sed -i '4i GenericName=Additional Sound Samples' $PKG/usr/share/applications/muse-sounds-manager.desktop
sed -i '4i Comment=Create, play and print beautiful sheet music' $PKG/usr/share/applications/muse-sounds-manager.desktop
sed -i 's|Categories=GNOME;Application;Network|Categories=AudioVideo|' $PKG/usr/share/applications/muse-sounds-manager.desktop

# Make sure top-level perms are correct:
chmod 0755 .
chmod +x $PKG/opt/$PRGNAM/*.so

# create a launcher
cat > $PKG/usr/bin/muse-sounds-manager << EOL
#!/bin/bash
/opt/muse-sounds-manager/muse-sounds-manager
EOL
chmod +x $PKG/usr/bin/muse-sounds-manager

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat README.txt > $PKG/usr/doc/$PRGNAM-$VERSION/README.txt

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
