#!/bin/bash

# Slackware build script for tuxpaint-stamps

# Written by Pablo Santamaria (pablosantamaria@gmail.com)
# updated by Tim Dickson (dickson.tim@googlemail.com)

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=tuxpaint-stamps
VERSION=${VERSION:-2025.05.26}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
#the "source" is just data which needs copying to the right place.
#we'll extract it directly and remove the junk to save copying twice
mkdir -p $PKG/usr/share/tuxpaint
cd $PKG/usr/share/tuxpaint
tar -xv --strip-components=1 --exclude='macos' --exclude='po' --exclude='androi*' --exclude='win32' -f $CWD/$PRGNAM-$VERSION.tar.gz
#clean up extras we don't need
rm -f *.sh *.spec Makefile
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/*.txt $PKG/usr/doc/$PRGNAM-$VERSION
#remove docs from wrong place
rm -rf docs
#lets fix permisions
cd $PKG
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
