#!/bin/sh

# Slackware build script for tuxpaint-stamps

# Written by Pablo Santamaria (pablosantamaria@gmail.com)
# updated by Tim Dickson (dickson.tim@googlemail.com)

PRGNAM=tuxpaint-stamps
VERSION=${VERSION:-2018.09.01}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

#the "source" is just data which needs copying to the right place.
mkdir -p $PKG/usr/share/tuxpaint
cp -ar stamps $PKG/usr/share/tuxpaint/
#remove some empty files (should be fixed upstream next time)
if [ ! -s $PKG/usr/share/tuxpaint/stamps/plants/trees/holly_leaves.dat ]; then
 rm -f $PKG/usr/share/tuxpaint/stamps/plants/trees/holly_leaves.dat
fi
if [ ! -s $PKG/usr/share/tuxpaint/stamps/hobbies/music/wind/bassoon.dat ]; then
 rm -f $PKG/usr/share/tuxpaint/stamps/hobbies/music/wind/bassoon.dat
fi
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/*.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
