#!/bin/bash

# Slackware build script for sioyek

# Original author: Alexander Verbovetsky, Moscow, Russia
# Modified & now maintained by B. Watson <urchlay@slackware.uk>.

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250925 bkw:
# - take over maintenance.
# - relicense as WTFPL.
# - minor script tweake.
# - not bumping BUILD as there are no changes that affect the pkg.

# 20241010 bkw: Modified by SlackBuilds.org, BUILD=2:
# - Bump BUILD for gumbo-parser-0.12.1

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=sioyek
VERSION=${VERSION:-2.0.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

patch -p1 < $CWD/mupdf-0.23.0.patch
sed -i 's/-lmupdf-threads//' pdf_viewer_build_config.pro
sed -i 's|//\(#define LINUX_STANDARD_PATHS\)|\1|' pdf_viewer/main.cpp

find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./build_linux.sh

install -Dsm755 build/sioyek -t $PKG/usr/bin
install -Dm644 resources/sioyek-icon-linux.png -t $PKG/usr/share/pixmaps
install -Dm644 resources/$PRGNAM.desktop -t $PKG/usr/share/applications
install -Dm644 build/shaders/* -t $PKG/usr/share/$PRGNAM/shaders
install -Dm644 build/keys.config build/prefs.config -t $PKG/etc/$PRGNAM
install -Dm644 build/tutorial.pdf -t $PKG/usr/share/$PRGNAM
mkdir -p $PKG/usr/man/man1
gzip -9 -c resources/sioyek.1 > $PKG/usr/man/man1/sioyek.1.gz

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
ln -s /usr/share/sioyek/tutorial.pdf $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
