#!/bin/sh

# Slackware build script for wmdrawer
# Written by Cezary M. Kruk (c.kruk@bigfoot.com)

PRGNAM=wmdrawer
VERSION=${VERSION:-0.10.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Patch the Makefile just a bit to allow custom CFLAGS
patch -p1 < $CWD/wmdrawer-0.10.5-custom_cflags.patch

make \
  EXTRA_CFLAGS="$SLKCFLAGS" \
  USE_GDKPIXBUF=0 \
  USE_GDKPIXBUF2=1

# We'll install everything manually because the Makefile is non-optimal :)
mkdir -p $PKG/usr/bin
cp -a wmdrawer $PKG/usr/bin
strip --strip-unneeded $PKG/usr/bin/wmdrawer
mkdir -p $PKG/usr/man/man1
cat doc/wmdrawer.1x.gz > $PKG/usr/man/man1/wmdrawer.1.gz

mkdir -p $PKG/usr/share/pixmaps
cp $CWD/pixmaps/* $PKG/usr/share/pixmaps

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog INSTALL README TODO wmdrawerrc.example \
    $PKG/usr/doc/$PRGNAM-$VERSION
cp $CWD/wmdrawerrc.Slackware $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
