#!/bin/sh

# Slackware build script for xdm-slackware-theme

# Copyright 2017-2019 Sébastien Ballet France
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

PRGNAM=xdm-slackware-theme
VERSION=${VERSION:-2019.1023}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${TMP}/package-${PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

# The image (found in pixmaps directory) to define as the XDM
# background image source.
#
XDMBGIMG=${XDMBGIMG:-C2-Ocean-Side-Sunset-2.jpg}

set -e

rm -rf ${PKG}
mkdir -p ${TMP} ${PKG} ${OUTPUT}

cd ${TMP}
rm -rf ${PRGNAM}-${VERSION}
tar xvf ${CWD}/${PRGNAM}-${VERSION}.tar.gz
cd ${PRGNAM}-${VERSION}

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p ${PKG}/etc/X11/xdm/slackware
mkdir -p ${PKG}/etc/X11/xdm/slackware/extensions.d
mkdir -p ${PKG}/usr/libexec/setxdmbg
mkdir -p ${PKG}/usr/bin
mkdir -p ${PKG}/usr/man/man1
mkdir -p ${PKG}/usr/man/man5
mkdir -p ${PKG}/usr/doc/${PRGNAM}-${VERSION}

for SCRIPT in Xbuttons_bar Xreset Xsession Xsetup Xstartup ; do
  cat ${SCRIPT} > ${PKG}/etc/X11/xdm/slackware/${SCRIPT}
done

cat setxdmbg.sh > ${PKG}/usr/libexec/setxdmbg/setxdmbg.sh

for EXT in analog-clock sysmon-conky xdm-screensaver ; do
  cat extensions.d/${EXT} > ${PKG}/etc/X11/xdm/slackware/extensions.d/${EXT}
done

for CONFIG in \
  Xbuttons_bar.conf \
  Xresources \
  Xservers \
  Xsession.conf \
  Xsetup.conf \
  extensions.d/analog-clock.conf \
  extensions.d/conky-pseudo-transparent.conf \
  extensions.d/conky-real-transparent.conf \
  extensions.d/sysmon-conky.conf \
  extensions.d/xdm-screensaver.conf \
  xdm-config ; do
  cat ${CONFIG} > ${PKG}/etc/X11/xdm/slackware/${CONFIG}.new
done

cp -R pixmaps  ${PKG}/etc/X11/xdm/slackware

cat setxdmbg.1             | gzip -9c > ${PKG}/usr/man/man1/setxdmbg.1.gz

cat Xbuttons_bar.conf.5    | gzip -9c > ${PKG}/usr/man/man5/Xbuttons_bar.conf.5.gz
cat Xsession.conf.5        | gzip -9c > ${PKG}/usr/man/man5/Xsession.conf.5.gz
cat Xsetup.conf.5          | gzip -9c > ${PKG}/usr/man/man5/Xsetup.conf.5.gz
cat analog-clock.conf.5    | gzip -9c > ${PKG}/usr/man/man5/analog-clock.conf.5.gz
cat sysmon-conky.conf.5    | gzip -9c > ${PKG}/usr/man/man5/sysmon-conky.conf.5.gz
cat xdm-screensaver.conf.5 | gzip -9c > ${PKG}/usr/man/man5/xdm-screensaver.conf.5.gz


chmod 755 ${PKG}/etc/X11/xdm/slackware/Xbuttons_bar
chmod 755 ${PKG}/usr/libexec/setxdmbg/setxdmbg.sh

(
  cd ${PKG}/usr/bin
  ln -sf ../libexec/setxdmbg/setxdmbg.sh setxdmbg
)

if [ -e ${PKG}/etc/X11/xdm/slackware/pixmaps/${XDMBGIMG} ] ; then
  (
    cd ${PKG}/etc/X11/xdm/slackware/pixmaps
    ln -sf ${XDMBGIMG} default-wallpaper.pixmap
  )
else
  echo "Error: '${XDMBGIMG}' does not exist ..."
  exit 1
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/doinst.sh  > ${PKG}/install/doinst.sh

for DOC in LICENSE README readme.html setxdmbg.html ; do
  cat ${DOC} > ${PKG}/usr/doc/${PRGNAM}-${VERSION}/${DOC}
done

cp slackware-s-logo.xcf  ${PKG}/usr/doc/${PRGNAM}-${VERSION}
cp -R adoc               ${PKG}/usr/doc/${PRGNAM}-${VERSION}

cat ${CWD}/${PRGNAM}.SlackBuild > ${PKG}/usr/doc/${PRGNAM}-${VERSION}/${PRGNAM}.SlackBuild

cd ${PKG}
/sbin/makepkg -l y -c n ${OUTPUT}/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-tgz}
