#!/bin/bash

# Slackware build script for wput

# Originally written by Chris Abela <email removed>.
# Formerly maintained by Ryan P.C. McQuen.
# Now maintained by B. Watson <yalhcru@gmail.com>.

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20210926 bkw:
# - update for v0.6.2+git20130413_11, for parity with Debian.
# - install /etc/wputrc.new (also add doinst.sh).
# - relicense as WTFPL with permission from Ryan P.C. McQuen (he's the one
#   who added the license; the original author didn't include one).
# - add mention of ~/.netrc to the man page and our README.

# 20180103 bkw: update for v0.6.2. Which is from 9+ years ago...

# 20170309 bkw:
# - take over maintenance
# - i486 => i586
# - minor tweaks

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=wput
VERSION=${VERSION:-0.6.2+git20130413_11}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

TARVER=${VERSION%_*}
DEBVER=${VERSION#*_}

rm -rf $PKG
mkdir -p $TMP $OUTPUT $PKG
cd $TMP
rm -rf $PRGNAM-$TARVER
tar xvf $CWD/${PRGNAM}_${TARVER}.orig.tar.bz2
cd $PRGNAM-$TARVER
tar xvf $CWD/${PRGNAM}_${TARVER}-${DEBVER}.debian.tar.xz
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# Apply all of Debian's patches. These include security fixes, compile
# fixes, typo/spelling fixes, etc.
for i in $( cat debian/patches/series ); do
  patch -p1 < debian/patches/$i
done

# Further typo/grammar/spelling fixes for man pages. Also mention
# netrc(5) in wput.1, since it's not obvious.
patch -p1 < $CWD/manpages.diff

sed -i "s,@VERSION@,$VERSION," doc/*.1

# Note to self: on 64-bit, we can ignore this warning from configure:
#   checking Large File System support: no
# What it really means is that, on 64-bit, we don't need any extra
# CFLAGS to enable large file (64-bit off_t) support. On 32-bit,
# we get "yes", and the appropriate flags are used automatically.
# If this were to fail on 32-bit, wput wouldn't be able to handle
# files >= 2GB. Quite possibly, nobody would ever notice...

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --build=$ARCH-slackware-linux \
  --host=$ARCH-slackware-linux

make
make install DESTDIR=$PKG
strip $PKG/usr/bin/$PRGNAM

# The shipped wputrc has everything commented out, so there's no reason
# not to install it in /etc (used to be in the doc dir).
mkdir -p $PKG/etc
cp -a doc/wputrc $PKG/etc/wputrc.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ABOUT-NLS C* TODO doc/USAGE.* doc/passwordfile \
      $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
