[Desktop Entry]
Name=Fish Fillets NG
Name[bg]=Рибни филета
Comment=Puzzle game about witty fish saving the world sokoban-style
Comment[bg]=Логическа игра, в която духовити рибки спасяват света в стил Сокобан
Comment[de]=Puzzlespiel mit witzigen Fischen, die die Welt im Sokoban-Stil retten
Comment[es]=Juego tipo puzzle donde peces ingeniosos deben salvar el mundo al estilo sokoban.
Comment[ro]=Un puzzle cu un pește inteligent care salvează lumea în stil sokoban
Exec=fillets
Icon=fillets-ng
Terminal=false
Type=Application
Categories=Game;LogicGame;
