README.SLACKWARE

Slackware touchscreen mini-HOWTO. Written by V'yacheslav Stetskevych, 2010.
This howto will help you set up your touchscreen using the evtouch driver.

This driver bundles an udev rules file /lib/udev/rules.d/69-touchscreen.rules,
that lists known supported touchscreens and creates a symlink to the correct
event file for them. A lot of touchscreens are supported, but still more are
capable. If you find that your touchscreen works with this driver, add it to
the udev rules file and send your lshal output to ubuntu-mobile@lists.ubuntu.com
to get it added to the driver.

To make use of the driver, you will have to make edits to /etc/X11/xorg.conf
(create a fresh one if it doesn't exist, or generate one with 'X -configure'):

Section "InputDevice"
  Identifier    "Touchscreen"
  Driver        "evtouch"
  Option        "Device"        "/dev/input/event#"
  Option        "MinX"          "0"
  Option        "MaxX"          "1000"
  Option        "MinY"          "0"
  Option        "MaxY"          "1000"
  Option        "ReportingMode" "Raw"
EndSection

If you had an xorg.conf already, add the following to the ServerLayout section:
  InputDevice "Touchscreen" "AlwaysCore"

If your device is supported, a symlink /dev/input/evtouch_event will have been
created for you by udev. Specify this symlink as the Option "Device" parameter.

If your device is not supported by the udev rule, find out it's event number by
looking at /proc/bus/input/devices. It should list your device with a line,
that says "Handlers=event3 mouse2" or something similar.
You may verify that your touchscreen is operable by issuing
  cat /dev/input/event# (replace '#' with your number)
and tapping your touchscreen. Random characters should appear on the screen.
Note the event name, and use it as the Option "Device" parameter in xorg.conf.
(Or better, add your device to the udev rule file to get a persistent symlink).

Be sure to calibrate the device and record the correct parameters in your
xorg.conf, see README.calibrate in /usr/doc/xf86-input-evtouch-$VERSION and
find the necessary helpers in /usr/lib/xf86-input-evtouch. The calibration tool
may not work for your touchscreen model, in that case try and set the right
values in xorg.conf manually. That involves some guesswork, but works.

See the driver's homepage for additional options you can put in xorg.conf,
like Rotate, SwapX, SwapY and button action assignment.
http://www.conan.de/touchscreen/evtouch.html

Have fun!
