#!/bin/sh

# Get OpenVAS options
. /etc/rc.d/rc.openvas.conf

PIDFILE="/var/run/openvasmd.pid"

start() {
  echo "Starting OpenVAS manager..."
  openvasmd --port=${MAN_PORT} --sport=${SCA_PORT} ${MAN_OPTIONS}
}

stop() {
  echo "Stopping OpenVAS manager..."
  kill $(cat $PIDFILE)
}

update() {
  openvasmd --sport=${SCA_PORT} --update
}

rebuild() {
  openvasmd --sport=${SCA_PORT} --rebuild
}

migrate() {
  openvasmd --sport=${SCA_PORT} --migrate
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    sleep 1
    start
    ;;
  update)
    update
    ;;
  rebuild)
    rebuild
    ;;
  migrate)
    migrate
    ;;
  *)
    echo "Usage: $0 (start|stop|restart|update|rebuild|migrate)"
esac
