#!/bin/sh

## Written by hollywoodb (hollywoodb@fastmail.fm)
## Package Homepage: http://www.geocities.com/stomljen/

# Modified by the SlackBuilds.org project

NAME=915resolution
VERSION=0.5.2
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$NAME
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
tar -xzvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $NAME-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

make clean
make || exit 1
mkdir -p $PKG/usr/sbin
strip --strip-unneeded 915resolution
install -m 0755 915resolution $PKG/usr/sbin
install -m 0755 dump_bios $PKG/usr/sbin

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a LICENSE.txt README.txt changes.log chipset_info.txt \
  $PKG/usr/doc/$NAME-$VERSION
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$NAME-$VERSION-$ARCH-$BUILD$TAG.tgz
