#!/bin/bash
#
# Slackware Package build script for Epson TM Series Receipt Printer
# drivers for CUPS under Linux
#
# Copyright 2024 Adan Calderon | adancalderon@gmail.com
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=EpsonTMXCUPS
VERSION=${VERSION:-3.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
OUTPUT=${OUTPUT:-/tmp}
INSTALL=/usr/bin/install

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
       *) export ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM

if [ "$ARCH" = "i586" ]; then
  LIB="lib"
elif [ "$ARCH" = "x86_64" ]; then
  LIB="lib64"
else
  LIB="lib"
fi

FILTERDIR=$PKG/usr/$LIB/cups/filter
PPDDIR=$PKG/usr/share/cups/model/EPSON
DOCDIR=$PKG/usr/doc/EpsonTMXCUPS-3.0.0

set -e
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT $FILTERDIR $PPDDIR $DOCDIR
cd $TMP
rm -rf tmx-cups-src-ImpactReceipt-3.0.0.0_pck
rm -rf $PRGNAM-$VERSION
cp $CWD/README $DOCDIR
cp $CWD/EpsonTMXCUPS.SlackBuild $DOCDIR
unzip $CWD/tmx-cups-src-ImpactReceipt-3.0.0.0_pck_e.zip
cd tmx-cups-src-ImpactReceipt-3.0.0.0_pck
tar xvfz tmx-cups-src-ImpactReceipt-3.0.0.0.tar.gz
tar xvfz tmx-cups-src-ImpactSlip-3.0.0.0.tar.gz
tar xvfz tmx-cups-src-ThermalReceipt-3.0.0.0.tar.gz

cd Impact\ Receipt 2>/dev/null
./build.sh
#Installing filter driver
$INSTALL -s ./build/rastertotmir $FILTERDIR

#Installing ppd files
$INSTALL -m 755 -d $PPDDIR
$INSTALL -m 755 ./ppd/*.ppd $PPDDIR

#Copying DOCs
cp README $DOCDIR/README.ir
cd .. 2>/dev/null

cd Impact\ Slip 2>/dev/null
./build.sh

#Installing filter driver
$INSTALL -s ./build/rastertotmis $FILTERDIR

#Installing ppd files
$INSTALL -m 755 -d $PPDDIR
$INSTALL -m 755 ./ppd/*.ppd $PPDDIR

#Copying DOCs
cp README $DOCDIR/README.is
cd .. 2>/dev/null

cd Thermal\ Receipt 2>/dev/null
./build.sh

#Installing filter driver
$INSTALL -s ./build/rastertotmtr $FILTERDIR

#Installing ppd files
$INSTALL -m 755 -d $PPDDIR
$INSTALL -m 755 ./ppd/*.ppd $PPDDIR

#Copying DOCs
cp README $DOCDIR/README.tr
cd .. 2>/dev/null

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
