# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
EpsonTMXCUPS: EpsonTMXCUPS (Epson TM Series receipt printer drivers for CUPS.)
EpsonTMXCUPS:
EpsonTMXCUPS: Impact Receipt: TM-U220
EpsonTMXCUPS:
EpsonTMXCUPS: Impact Slip: TM-H6000V
EpsonTMXCUPS:
EpsonTMXCUPS: Thermal Receipt: TM-H6000V, TM-m10, TM-m30, TM-m30II, TM-m30II-H,
EpsonTMXCUPS: TM-m30II-NT, TM-m30II-S, TM-m30II-SL, TM-m30III, TM-m30III-H,
EpsonTMXCUPS: TM-m50, TM-m50II, TM-m50II-H, TM-T20III, TM-T20IIIL, TM-T20X,
EpsonTMXCUPS: TM-T81III, TM-T82III, TM-T82IIIL, TM-T82X, TM-T83III, TM-T88VI,
EpsonTMXCUPS: TM-T88VII, TM-T100, TM-L100
