#!/bin/bash

# Slackware build script for The Hessling Editor

# Copyright 2012-2022 Richard Narron, California, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=THE
VERSION=${VERSION:-3.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

TARFILE=the-${VERSION}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION $TARFILE
tar xvf $CWD/$TARFILE.tar.gz
mv $TARFILE $PRGNAM-$VERSION

cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# make the ncurses version of THE and the documentation
mkdir ncurses
cd    ncurses

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
../configure \
  --with-curses=ncurses \
  --with-rexx=regina \
  --build=$ARCH-slackware-linux \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --localstatedir=/var \
  --mandir=/usr/man \
  --prefix=/usr \
  --sysconfdir=/etc

make
make install DESTDIR=$PKG

rm -rf doc/html
make html

rm -f $PKG/usr/bin/the 
ln -fs the-con $PKG/usr/bin/the
ln -fs the-con $PKG/usr/bin/nthe

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/html
install -m0644 the64.gif the64.png doc/html/*.html \
         $PKG/usr/doc/$PRGNAM-$VERSION/html

cd $TMP/$PRGNAM-$VERSION
install -m0644 COPYING FAQ HISTORY INSTALL README* THE_Help.txt TODO \
         $PKG/usr/doc/$PRGNAM-$VERSION

# Try to  make the X11 version of THE by using PDCurses (XCurses)

if  ldconfig -p | grep -q libXCurses.so; then
  mkdir xcurses
  cd    xcurses

  # for XCurses, create pdcurses-x11.pc pkg-config
  XLIBDIR=lib${LIBDIRSUFFIX}
  XVERSION=$(xcurses-config --version)
  mkdir -p        pkgconfig
  sed -e "s/XLIBDIR/${XLIBDIR}/" \
      -e "s/XVERSION/${XVERSION}/" \
      <                $CWD/libpdcurses-x11.pc \
      >           pkgconfig/libpdcurses-x11.pc

  PKG_CONFIG_PATH=pkgconfig   \
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ../configure \
    --with-curses=pdcurses-x11 \
    --with-rexx=regina \
    --build=$ARCH-slackware-linux \
    --docdir=/usr/doc/$PRGNAM-$VERSION \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --prefix=/usr \
    --sysconfdir=/etc
    
  make           the-x11
  install -m0755 the-x11 $PKG/usr/bin
  ln -fs         the-x11 $PKG/usr/bin/xthe
fi

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

install -m0644 $CWD/$PRGNAM.SlackBuild $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
