[Desktop Action Next]
Exec=/opt/tauon-music-box/tauonmb.sh --no-start --next
Name=Next Track

[Desktop Action PlayPause]
Exec=/opt/tauon-music-box/tauonmb.sh --no-start --play-pause
Name=Play/Pause

[Desktop Action Previous]
Exec=/opt/tauon-music-box/tauonmb.sh --no-start --previous
Name=Previous Track

[Desktop Entry]
Actions=PlayPause;Previous;Next
Categories=AudioVideo;Player;Audio;
Comment[en_GB]=Ultra player for your music collection
Comment=Ultra player for your music collection
Comment[de]=Ultra Player für deine Musiksammlung
Comment[ja]=音楽コレクションのウルトラプレーヤー
Exec=/opt/tauon-music-box/tauonmb.sh %U
GenericName[en_GB]=Audio Player
GenericName=Audio Player
GenericName[de]=Musik-Player
GenericName[ja]=音楽プレイヤー
GenericName[zh_CN]=音乐播放器
Icon=/opt/tauon-music-box/assets/v4-a.png
MimeType=x-content/audio-player;audio/x-wav;audio/x-wav;audio/x-vorbis+ogg;audio/x-tta;audio/x-tta;audio/x-scpls;audio/x-scpls;audio/x-opus+ogg;audio/x-mpegurl;audio/x-ape;audio/ogg;audio/ogg;audio/mpeg;audio/mpeg;audio/mp4;audio/mp4;audio/flac;audio/flac;application/ogg;application/ogg;
Name[en_GB]=Tauon Music Box
Name=Tauon Music Box
Path=
StartupNotify=false
StartupWMClass=Tauon Music Box
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
