# github.com/emersion/go-imap v1.2.1
## explicit; go 1.13
github.com/emersion/go-imap
github.com/emersion/go-imap/backend
github.com/emersion/go-imap/client
github.com/emersion/go-imap/commands
github.com/emersion/go-imap/responses
github.com/emersion/go-imap/server
github.com/emersion/go-imap/utf7
# github.com/emersion/go-imap-idle v0.0.0-20210907174914-db2568431445
## explicit; go 1.13
github.com/emersion/go-imap-idle
# github.com/emersion/go-sasl v0.0.0-20231106173351-e73c9f7bad43
## explicit; go 1.12
github.com/emersion/go-sasl
# github.com/sirupsen/logrus v1.9.3
## explicit; go 1.13
github.com/sirupsen/logrus
# golang.org/x/sys v0.19.0
## explicit; go 1.18
golang.org/x/sys/unix
golang.org/x/sys/windows
# golang.org/x/text v0.14.0
## explicit; go 1.18
golang.org/x/text/encoding
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/transform
