# github.com/emersion/go-imap v1.0.0-beta.4.0.20190414203716-b7db4a2bc5cc
## explicit
github.com/emersion/go-imap
github.com/emersion/go-imap/backend
github.com/emersion/go-imap/client
github.com/emersion/go-imap/commands
github.com/emersion/go-imap/responses
github.com/emersion/go-imap/server
github.com/emersion/go-imap/utf7
# github.com/emersion/go-imap-idle v0.0.0-20180114101550-2af93776db6b
## explicit
github.com/emersion/go-imap-idle
# github.com/emersion/go-sasl v0.0.0-20200509203442-7bfe0ed36a21
## explicit
github.com/emersion/go-sasl
# github.com/sirupsen/logrus v1.8.1
## explicit
github.com/sirupsen/logrus
# github.com/stretchr/testify v1.7.0
## explicit
# golang.org/x/sys v0.0.0-20210927094055-39ccf1dd6fa6
## explicit
golang.org/x/sys/internal/unsafeheader
golang.org/x/sys/unix
golang.org/x/sys/windows
# golang.org/x/text v0.3.2
## explicit
golang.org/x/text/encoding
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/transform
# gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
## explicit
