At some point in the 14.2 development cycle, PDF documents stopped printing
correctly. The printer would attempt to print them, send an error back to 
the OS indicating that the job failed, and proceed to print garbage anyway.

After some debugging, I determined that that it had something to do with 
EdgeControl settings. After commenting out the "Fine Edge" lines in the
PPD file, it seems to work fine. For the sake of reference, here's what
that section of my PPD file looks like now:

*% ==================================================================
*%  Fine Edge
*% ==================================================================
*%OpenUI *EdgeControl/Edge Control: PickOne
*%OrderDependency: 15 AnySetup *EdgeControl
*%DefaultEdgeControl: Normal
*%EdgeControl Fine/On: ""
*%EdgeControl Normal/Off: ""
*%CloseUI: *EdgeControl

Note that adding a "%" after the "*" effectively comments a line.

