#!/bin/sh

# Slackware build script for smokinguns

# Copyright 2013 - Fernando Giannasi - São Paulo - Brasil
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=smokinguns
VERSION=${VERSION:-1.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=i386 # i386 binary only

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# No flags/configure needed as it is just a binary repackaging.

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG/opt/$PRGNAM $OUTPUT
cd $PKG
unzip $CWD/Smokin_Guns_$VERSION.zip
cp -r Smokin*$VERSION/* $PKG/opt/$PRGNAM
rm -rf Smokin*$VERSION

chown -R root:root .

# Fix permissions
find . -type d -exec chmod 0755 {} \;
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;
find ./opt/ -type f -name *.i386 -exec chmod +x {} \;

# Copy the icon
install -m 0644 -D $PKG/opt/$PRGNAM/sg_48.png \
  $PKG/usr/share/pixmaps/smokinguns.png

# Install a .desktop file and a launcher:
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
install -m 0755 -D $CWD/launcher.sh $PKG/usr/bin/smokinguns

( cd $PKG/opt/smokinguns
  # Remove the windows stuff
  rm *.dll *.exe
  ln -s smokinguns.i386 smokin )

# Let's take care of documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/opt -iname *.txt -type f -exec cp {} $PKG/usr/doc/$PRGNAM-$VERSION \;
cp $PKG/opt/$PRGNAM/README $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
