#!/bin/bash
#
# Slackware build script for opera.
#
# Copyright 2025 Antonio Leal, Porto Salvo, Oeiras, Portugal
# Copyright 2023-2025  Dimitris Zlatanidis, Orestiada, Greece.
# Copyright 2016-2022  Edinaldo P. Silva, Rio de Janeiro, Brazil.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=opera
VERSION=${VERSION:-122.0.5643.142}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SRCNAM=$PRGNAM-stable

set -e

if [ "$ARCH" = "i586" ]; then
  #SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  BITS="i386"
  echo "This package is currently only available for 64bit."
  exit 1
elif [ "$ARCH" = "i686" ]; then
  #SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  BITS="i386"
  echo "This package is currently only available for 64bit."
  exit 1
elif [ "$ARCH" = "x86_64" ]; then
  #SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  BITS="amd64"
else
  echo "Package for $(uname -m) architecture is not available."
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-${VERSION}-${BITS}
mkdir -p $PRGNAM-${VERSION}
ar p $CWD/${SRCNAM}_${VERSION}_${BITS}.deb data.tar.xz | xz -d | tar -xvf- \
   --transform="s,/lib/.*-linux-gnu,/lib$LIBDIRSUFFIX," \
   --exclude="./usr/share/lintian" --exclude="./usr/share/menu" -C $PRGNAM-${VERSION}
cd $PRGNAM-${VERSION}
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mv usr $PKG
if [ "$ARCH" = "x86_64" ]; then
   rm -rf $PKG/usr/lib
fi

mv $PKG/usr/share/doc $PKG/usr/
mv $PKG/usr/doc/$PRGNAM-stable $PKG/usr/doc/${PRGNAM}-$VERSION
cd $PKG/usr/doc/${PRGNAM}-$VERSION/
gzip -dc changelog.gz > ChangeLog; rm -f changelog.gz;

install -Dm644 copyright $PKG/usr/share/licenses/$PRGNAM/copyright
install -Dm644 $CWD/eula.html $PKG/usr/share/licenses/$PRGNAM/eula.html
install -Dm644 $CWD/terms.html $PKG/usr/share/licenses/$PRGNAM/terms.html
install -Dm644 $CWD/privacy.html $PKG/usr/share/licenses/$PRGNAM/privacy.html

chmod +x $PKG/usr/lib64/opera/lib*.so*
sed -i '/^TargetEnvironment/d' $PKG/usr/share/applications/$PRGNAM.desktop

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
