#!/bin/sh

# Slackware build script for LAPACK libraries.

# Written by Eugene Suter <easuter@gmail.com>
# Thanks to Pablo Santamaria <pablosantamaria@gmail.com> for fixing the
# shared library version problem (major version consistency between updates)

PRGNAM=lapack
VERSION=${VERSION:-3.3.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

MAJOR=$(echo $VERSION | cut -d. -f1)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  NOOPTFLAGS="-fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tgz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Copy the pre-configured make.inc file but put in the correct LIBDIR
sed "s%@LIBDIR@%/usr/lib${LIBDIRSUFFIX}%" $CWD/make.inc > make.inc

# Build objects and static library files
make cleanlib
make OPTS="$SLKCFLAGS" NOOPT="$NOOPTFLAGS" lapacklib

# Build dynamic libraries (it would be really nice for the netlib folks to
# include this already...)

# LAPACK only. We assume blas is already installed in /usr/lib${LIBDIRSUFFIX}
(
 mkdir shared_$PRGNAM
 cd shared_$PRGNAM
 ar -x ../lib$PRGNAM.a
 gcc -fPIC -lgfortran -shared *.o -Wl,-soname,lib$PRGNAM.so.$MAJOR \
	 -o lib$PRGNAM.so.$VERSION
)

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
cp lib$PRGNAM.a $PKG/usr/lib${LIBDIRSUFFIX}
cp shared_$PRGNAM/lib$PRGNAM.so.$VERSION $PKG/usr/lib${LIBDIRSUFFIX}

(
 cd $PKG/usr/lib${LIBDIRSUFFIX}
  chmod 755 *.so.*
  ln -s lib$PRGNAM.so.$VERSION lib$PRGNAM.so.$MAJOR
  ln -s lib$PRGNAM.so.$MAJOR lib$PRGNAM.so
)

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
