#!/bin/sh

# Slackware build script for zed
# Ryan P.C. McQuen | Everett, WA | ryan.q@linux.com

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <https://www.gnu.org/licenses/>.

PRGNAM=zed
SRCNAM=Zed
VERSION=${VERSION:-1.1.0}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-${PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

SHORTARCH=`getconf LONG_BIT`

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}
tar -xvf $CWD/${PRGNAM}-linux${SHORTARCH}-v${VERSION}.tar.gz
cd ${PRGNAM}
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -pv $PKG/opt/${PRGNAM}/libs/
cp -Rav * $PKG/opt/${PRGNAM}

## fixes udev1 dependency
ln -sfv /usr/lib${LIBDIRSUFFIX}/libudev.so $PKG/opt/${PRGNAM}/libs/libudev.so.1

mkdir -p $PKG/usr/bin

## we make our own script since
## we have to set the lib path
cat <<EOT > $PKG/usr/bin/${PRGNAM}
#!/bin/sh
## fix libudev issue
LD_LIBRARY_PATH=/opt/${PRGNAM}/libs/ /opt/${PRGNAM}/${PRGNAM}
EOT

chmod 755 $PKG/usr/bin/${PRGNAM}

mkdir -p $PKG/usr/share/pixmaps
ln -sf /opt/${PRGNAM}/${SRCNAM}.png $PKG/usr/share/pixmaps/${PRGNAM}.png

mkdir -p $PKG/usr/share/applications
cat $CWD/${PRGNAM}.desktop > $PKG/usr/share/applications/${PRGNAM}.desktop

mkdir -p $PKG/usr/doc/${PRGNAM}-${VERSION}
cat $CWD/${PRGNAM}.SlackBuild > $PKG/usr/doc/${PRGNAM}-${VERSION}/${PRGNAM}.SlackBuild
cat $CWD/README > $PKG/usr/doc/${PRGNAM}-${VERSION}/README

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-tgz}
