
###
# Simple test: Uncomment the next two lines:

#KEY_87:touch /tmp/esekeyd_works
#KEY_88:rm -f /tmp/esekeyd_works

# Then start up esekeyd with this config file:
#  esekeyd /etc/esekeyd.conf
# Then run:
#  watch -n 1 ls /tmp/esekeyd_works
# Press F11 and F12 to see the file get created and deleted.
# If you can't use F11 and F12 for some reason, run "keytest" and
# press e.g. A and Z, change the KEY_ numbers to the ones you see
# for those keys.

# If nothing happens, you may have to find out which
# /dev/input/event* device is your keyboard and add that to the
# esekeyd command line. Try something like:
#  ls -l /dev/input/by-id/*-kbd
# ...or install and run evtest.
###
