#!/bin/sh
# Slackware build script for foremost
# Written by Larry Hajali <larryhaja[at]gmail[dot]com>

PRGNAM=foremost
VERSION=${VERSION:-1.5.6}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Set the $ARCH variable for the Makefile.
sed -i "s|-O2|\$(CFLAGS)|" Makefile
# Set location of configuration file.
sed -i 's|\/usr\/local\/etc|\/etc|' config.c
# Fix segfaults with broken jpeg headers.
patch -p1 < $CWD/foremost-broken-jpeg.patch
# Make the directories.
mkdir -p $PKG/etc $PKG/usr/{man/man8,bin}

make CFLAGS="$SLKCFLAGS"
make install \
  CONF=$PKG/etc \
  MAN=$PKG/usr/man/man8 \
  BIN=$PKG/usr/bin

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

# Don't clobber conf file on upgrades.
mv $PKG/etc/foremost.conf $PKG/etc/foremost.conf.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
./foremost -V > COPYRIGHT
cp -a \
  CHANGES README COPYRIGHT \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
# Remove executable priveleges from text files.
chmod 0644 $PKG/usr/doc/$PRGNAM-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
