#!/bin/bash

# Slackware build script for fonts-intel

# Copyright 2025 Vijay Marcel
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fonts-intel
VERSION=${VERSION:-1.4.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
SRCA=${SRCA:-lec-clear-sans-in}
SRCAVER=${SRCAVER:-1.0}
ARCH=noarch


if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a  $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION
cd $TMP
rm -rf otf ttf woff woff2 clearsans
mkdir -pv otf ttf woff woff2 clearsans
unzip -d $TMP/otf $CWD/otf.zip
unzip -d $TMP/ttf $CWD/ttf.zip
unzip -d $TMP/woff $CWD/woff.zip
unzip -d $TMP/woff2 $CWD/woff2.zip
tar xvf $CWD/$SRCA-$SRCAVER.tar.gz -C clearsans
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

mkdir -pv $PKG/usr/share/fonts/{TTF,OTF,WOFF,WOFF2}

find $TMP/otf -name '*.otf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/OTF \;
find $TMP/ttf -name '*.ttf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/TTF \;
find $TMP/woff -name '*.woff' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF \;
find $TMP/woff2 -name '*.woff2' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF2 \;

mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION/intel-one-mono
cp -av $TMP/otf/otf/OFL.txt $PKG/usr/doc/$PRGNAM-$VERSION/intel-one-mono/OFL.txt

find $TMP/clearsans/lec-clear-sans-in-1.0/TTF -name '*.ttf' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/TTF \;
find $TMP/clearsans/lec-clear-sans-in-1.0/WOFF -name '*.woff' -type f -exec install -D -m0644 -v {} -t $PKG/usr/share/fonts/WOFF \;

mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION/intel-clearsans
cp -av $TMP/clearsans/lec-clear-sans-in-1.0/LICENSE.txt $PKG/usr/doc/$PRGNAM-$VERSION/intel-clearsans/LICENSE.txt
cp -av $TMP/clearsans/lec-clear-sans-in-1.0/README.md $PKG/usr/doc/$PRGNAM-$VERSION/intel-clearsans/README.md

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
