#!/bin/sh

# Slackware build script for itex2mml
# Written by David Matthew Jerry Koenig <koenigdavidmj@gmail.com>
# Public domain.

PRGNAM=itex2mml
VERSION=${VERSION:-1.3.19}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

# Enable Ruby bindings by default.
RUBY=${RUBY:-YES}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/itexToMML.tar.gz
cd itexToMML/itex-src
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

make CFLAGS="$SLKCFLAGS"
mkdir -p $PKG/usr/bin
make install BINDIR=$PKG/usr/bin

if [[ "$RUBY" = "YES" ]]; then
  make ruby
  ARCHDIR="$PKG`ruby -e 'require "rbconfig"; print Config::CONFIG["sitearchdir"]'`"
  SITEDIR="$PKG`ruby -e 'require "rbconfig"; print Config::CONFIG["sitelibdir"]'`"
  mkdir -p $ARCHDIR
  mkdir -p $SITEDIR
  make CFLAGS="$SLKCFLAGS" install_ruby RUBY_SITEARCHDIR=$ARCHDIR RUBY_SITEDIR=$SITEDIR
fi

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Copy the slack-desc (and a custom doinst.sh if necessary) into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

