#!/bin/sh

# Slackware build script for TuxGuitar
# Written by Erik Hanson  erik@slackbuilds.org

PRGNAM=tuxguitar
VERSION=1.1
ARCH=x86	# Java
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-linux-x86
tar xvf $CWD/$PRGNAM-$VERSION-linux-x86.tar.gz
cd $PRGNAM-$VERSION-linux-x86
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Manual install
mkdir -p $PKG/usr/bin
patch -p0 < $CWD/tuxguitar.patch # Fix the startup script
install -m 0755 tuxguitar $PKG/usr/bin/tuxguitar

mkdir -p $PKG/usr/share/{tuxguitar,pixmaps,applications}
cp -r share/* $PKG/usr/share/tuxguitar
install -m 0644 tuxguitar.jar $PKG/usr/share/tuxguitar/tuxguitar.jar
install -m 0644 lib/itext.jar $PKG/usr/share/tuxguitar/itext.jar
install -m 0644 lib/swt.jar $PKG/usr/share/tuxguitar/swt.jar
install -m 0644 $CWD/tuxguitar.desktop $PKG/usr/share/applications/tuxguitar.desktop
install -m 0644 $CWD/tuxguitar.xpm $PKG/usr/share/pixmaps/tuxguitar.xpm

mkdir -p $PKG/usr/lib
install -m 0644 lib/libtuxguitar-alsa-jni.so $PKG/usr/lib/libtuxguitar-alsa-jni.so

mkdir -p $PKG/usr/man/man1
install -m 0644 $CWD/tuxguitar.1.gz $PKG/usr/man/man1/tuxguitar.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -r doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
