#!/bin/bash
#
# Slackware build script for TuxGuitar
#
# Copyright 2024-,     Antonio Leal, Porto Salvo, Oeiras, Portugal
# Copyright 2024       Martin Bångens, Sweden
# Copyright 2017       Ekin Akoglu, Erdemli, Mersin, Turkey
# Copyright 2009-2013  Erik W. Hanson, Minneapolis, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=tuxguitar
VERSION=${VERSION:-2.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

case "$ARCH" in
  i?86) exit 1 ;;
  x86_64) BINARCH=amd64 ;;
esac

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-linux-swt-$BINARCH
tar xvf $CWD/$PRGNAM-$VERSION-linux-swt-$BINARCH.tar.gz
cd $PRGNAM-$VERSION-linux-swt-$BINARCH
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin $PKG/usr/share/applications $PKG/usr/share/pixmaps $PKG/opt
cd ..
mv "$TMP/$PRGNAM-$VERSION-linux-swt-$BINARCH" "$PKG/opt/$PRGNAM"

#link to /usr
ln -sf "/opt/$PRGNAM/$PRGNAM.sh" "$PKG/usr/bin/$PRGNAM"
ln -sf "/opt/$PRGNAM/share/applications/tuxguitar.desktop" \
        "$PKG/usr/share/applications/tuxguitar.desktop"
ln -sf "/opt/$PRGNAM/share/pixmaps/tuxguitar.png" \
        "$PKG/usr/share/pixmaps/tuxguitar.png"

# ensure we actually use zulu-openjdk21
sed -i '4i source /etc/profile.d/zulu-openjdk21.sh' $PKG/opt/$PRGNAM/$PRGNAM.sh

# ensure ELF binaries/libraries are executable
chmod +x $PKG/opt/tuxguitar/lib/libtuxguitar-*.so

find $PKG/opt/$PRGNAM/share/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/opt/$PRGNAM/share/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mv $PKG/opt/$PRGNAM/share/man $PKG/usr/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/opt/$PRGNAM/doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
rmdir $PKG/opt/$PRGNAM/doc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
