#!/bin/sh
#
# Slackware build script for TuxGuitar
#
# Copyright 2009-2013  Erik W. Hanson, Minneapolis, MN, USA
# Copyright 2017       Ekin Akoglu, Erdemli, Mersin, Turkey
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=tuxguitar
VERSION=${VERSION:-1.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

case "$ARCH" in
  i?86) BINARCH=x86 ; LIBDIRSUFFIX= ;;
  x86_64) BINARCH=x86_64 ; LIBDIRSUFFIX=64 ;;
esac

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-linux-$BINARCH
tar xvf $CWD/$PRGNAM-$VERSION-linux-$BINARCH.tar.gz
cd $PRGNAM-$VERSION-linux-$BINARCH
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Manual install
mkdir -p $PKG/usr/bin
if [ "$ARCH" == "x86_64" ] ; then
  sed -i 's|/lib|/lib64|g' tuxguitar.sh
  sed -i 's|lib/|lib64/|g' tuxguitar.sh
  sed -i 's|\./lib64|/usr/lib64|g' tuxguitar.sh
else
  sed -i 's|\./lib/|/usr/lib/|g' tuxguitar.sh
fi
sed -i 's|./share/|/usr/share/tuxguitar/|g' tuxguitar.sh
sed -i 's|./dist/|/usr/share/tuxguitar/dist/|g' tuxguitar.sh
sed -i 's|\"share/\"|\"/usr/share/tuxguitar/\"|g' tuxguitar.sh
install -m 0755 tuxguitar.sh $PKG/usr/bin/tuxguitar

mkdir -p $PKG/usr/share/{applications,pixmaps}
mkdir -p $PKG/usr/share/tuxguitar/{dist,help,lang,plugins,scales,soundfont,templates}
mkdir $PKG/usr/lib${LIBDIRSUFFIX}

cp -r share/* $PKG/usr/share/tuxguitar/
cp -r dist/* $PKG/usr/share/tuxguitar/dist/

install -m 0644 lib/gervill.jar $PKG/usr/lib${LIBDIRSUFFIX}/gervill.jar
install -m 0644 lib/itext-pdf.jar $PKG/usr/lib${LIBDIRSUFFIX}/itext-pdf.jar
install -m 0644 lib/itext-xmlworker.jar $PKG/usr/lib${LIBDIRSUFFIX}/itext-xmlworker.jar
install -m 0644 lib/swt.jar $PKG/usr/lib${LIBDIRSUFFIX}/swt.jar
install -m 0644 lib/tuxguitar-awt-graphics.jar $PKG/usr/lib${LIBDIRSUFFIX}/tuxguitar-awt-graphics.jar
install -m 0644 lib/tuxguitar-editor-utils.jar $PKG/usr/lib${LIBDIRSUFFIX}/tuxguitar-editor-utils.jar
install -m 0644 lib/tuxguitar-gm-utils.jar $PKG/usr/lib${LIBDIRSUFFIX}/tuxguitar-gm-utils.jar
install -m 0644 lib/tuxguitar-lib.jar $PKG/usr/lib${LIBDIRSUFFIX}/tuxguitar-lib.jar
install -m 0644 lib/tuxguitar-ui-toolkit-swt.jar $PKG/usr/lib${LIBDIRSUFFIX}/tuxguitar-ui-toolkit-swt.jar
install -m 0644 lib/tuxguitar-ui-toolkit.jar $PKG/usr/lib${LIBDIRSUFFIX}/tuxguitar-ui-toolkit.jar
install -m 0644 lib/tuxguitar.jar $PKG/usr/lib${LIBDIRSUFFIX}/tuxguitar.jar

install -m 0644 share/plugins/tuxguitar-alsa.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-alsa.jar
install -m 0644 share/plugins/tuxguitar-ascii.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-ascii.jar
install -m 0644 share/plugins/tuxguitar-browser-ftp.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-browser-ftp.jar
install -m 0644 share/plugins/tuxguitar-community.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-community.jar
install -m 0644 share/plugins/tuxguitar-compat.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-compat.jar
install -m 0644 share/plugins/tuxguitar-converter.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-converter.jar
install -m 0644 share/plugins/tuxguitar-fluidsynth.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-fluidsynth.jar
install -m 0644 share/plugins/tuxguitar-gervill.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-gervill.jar
install -m 0644 share/plugins/tuxguitar-gpx.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-gpx.jar
install -m 0644 share/plugins/tuxguitar-gtp-ui.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-gtp-ui.jar
install -m 0644 share/plugins/tuxguitar-gtp.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-gtp.jar
install -m 0644 share/plugins/tuxguitar-image.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-image.jar
install -m 0644 share/plugins/tuxguitar-jack-ui.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-jack-ui.jar
install -m 0644 share/plugins/tuxguitar-jack.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-jack.jar
install -m 0644 share/plugins/tuxguitar-jsa.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-jsa.jar
install -m 0644 share/plugins/tuxguitar-lilypond.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-lilypond.jar
install -m 0644 share/plugins/tuxguitar-midi.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-midi.jar
install -m 0644 share/plugins/tuxguitar-musicxml.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-musicxml.jar
install -m 0644 share/plugins/tuxguitar-oss.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-oss.jar
install -m 0644 share/plugins/tuxguitar-pdf.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-pdf.jar
install -m 0644 share/plugins/tuxguitar-ptb.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-ptb.jar
install -m 0644 share/plugins/tuxguitar-svg.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-svg.jar
install -m 0644 share/plugins/tuxguitar-tef.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-tef.jar
install -m 0644 share/plugins/tuxguitar-tuner.jar $PKG/usr/share/tuxguitar/plugins/tuxguitar-tuner.jar


install -m 0644 $CWD/tuxguitar.desktop $PKG/usr/share/applications/tuxguitar.desktop
install -m 0644 $CWD/tuxguitar.xpm $PKG/usr/share/pixmaps/tuxguitar.xpm

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
install -m 0755 lib/libtuxguitar-alsa-jni.so $PKG/usr/lib${LIBDIRSUFFIX}/libtuxguitar-alsa-jni.so
install -m 0755 lib/libtuxguitar-fluidsynth-jni.so $PKG/usr/lib${LIBDIRSUFFIX}/libtuxguitar-fluidsynth-jni.so
install -m 0755 lib/libtuxguitar-jack-jni.so $PKG/usr/lib${LIBDIRSUFFIX}/libtuxguitar-jack-jni.so
install -m 0755 lib/libtuxguitar-oss-jni.so $PKG/usr/lib${LIBDIRSUFFIX}/libtuxguitar-oss-jni.so

mkdir -p $PKG/usr/man/man1
install -m 0644 $CWD/tuxguitar.1.gz $PKG/usr/man/man1/tuxguitar.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -r doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
