#!/bin/sh

# Slackware build script for PGPLOT

# Copyright 2018 Nitish Ragoomundun, Mauritius
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  ---------------------------------------------------------------------------
#
#  Changelog:
#  02/Aug/2018 : added LD_LIBRARY_PATH and an additional variable for the
#                scripts in /etc/profile.d
#                * Thanks to Eric Lindblad for his suggestions.
#
#  ---------------------------------------------------------------------------

PRGNAM=pgplot
VERSION=${VERSION:-5.2.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

FVER=5.2

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/${PRGNAM}${FVER}.tar.gz
cd $PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Replace upstream's list of enabled drivers
cat $CWD/drivers.list > drivers.list

CFLAGC="$SLKCFLAGS" \
FFLAGC="$SLKCFLAGS" \
$TMP/$PRGNAM/makemake $TMP/$PRGNAM linux g77_gcc

make -j1
make -j1 cpg
ld -shared -o libcpgplot.so --whole-archive libcpgplot.a

mkdir -p $PKG/usr/bin
install -D -m755 pgxwin_server $PKG/usr/bin

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM
install -D -m755 libpgplot.so $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/libpgplot.so
install -D -m644 libpgplot.a libcpgplot.a grfont.dat rgb.txt $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/

mkdir -p $PKG/usr/include
cp -a cpgplot.h $PKG/usr/include/cpgplot.h

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true


# /etc/profile.d scripts
mkdir -p $PKG/etc/profile.d/
cat << EOF > $PKG/etc/profile.d/pgplot.sh.new
#!/bin/sh
export PGPLOT_DIR="/usr/lib${LIBDIRSUFFIX}/$PRGNAM"
export LD_LIBRARY_PATH="\$LD_LIBRARY_PATH:/usr/lib${LIBDIRSUFFIX}/$PRGNAM"

# uncomment the following line if xwin wanted as default
# export PGPLOT_DEV="/XWINDOW"
EOF

cat << EOF > $PKG/etc/profile.d/pgplot.csh.new
#!/bin/csh
setenv PGPLOT_DIR /usr/lib${LIBDIRSUFFIX}/$PRGNAM
setenv LD_LIBRARY_PATH \$LD_LIBRARY_PATH:/usr/lib${LIBDIRSUFFIX}/$PRGNAM

# uncomment the following line if xwin wanted as default
# setenv PGPLOT_DEV /XWINDOW
EOF

chmod 0755 $PKG/etc/profile.d/pgplot.{sh,csh}.new


# Copying documentation and changelogs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a aaaread.me copyright.notice install*.txt ver5*.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
