#!/bin/sh

# Copyright 2020, Ebben Aries, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PROG=/usr/bin/prometheus
USER=prometheus
LOGFILE=/var/log/prometheus.log
CONF=/etc/prometheus/prometheus.yml
TSDB=/var/lib/prometheus
WEB_LIBS=/usr/share/prometheus/console_libraries
WEB_TEMPLATES=/usr/share/prometheus/consoles

prometheus_start() {
  echo -e "Starting Prometheus..."
  nohup sudo -u $USER $PROG \
      --config.file=$CONF \
      --storage.tsdb.path=$TSDB \
      --web.console.libraries=$WEB_LIBS \
      --web.console.templates=$WEB_TEMPLATES \
      > $LOGFILE 2>&1 &
}

prometheus_stop() {
  echo -e "Stopping Prometheus..."
  killall prometheus
}

prometheus_restart() {
  prometheus_stop
  sleep 3
  prometheus_start
}

case "$1" in
  start)
    prometheus_start
    ;;
  stop)
    prometheus_stop
    ;;
  restart)
    prometheus_restart
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
