[Desktop Entry]
Name=Root Terminal (gnsu)
Name[cs]=Terminál uživatele root (gnsu)
Name[da]=Root-terminal (gnsu)
Name[es]=Terminal de «Root» (gnsu)
Name[fr]=Terminal administrateur (gnsu)
Name[hu]=Rendszergazda terminál (gnsu)
Name[it]=Terminale root (gnsu)
Name[ko]=루트 터미널 (gnsu)
Name[lt]=Administratoriaus terminalas (gnsu)
Name[nl]=Terminal als root (gnsu)
Name[pl]=Terminal użytkownika root (gnsu)
Name[pt_BR]=Terminal como Root (gnsu)
Name[sv]=Root-terminal (gnsu)
Comment=Opens a terminal as the root user, using gnsu to ask for the password
Comment[cs]=Otevře terminál pod uživatelem root, na heslo se dotáže přes gnsu
Comment[da]=Åbner en terminal som brugeren root, og bruger gnsu til at spørge om adgangskoden. 
Comment[de]=Root-Terminal
Comment[es]=Abre un terminal como el usuario «root» utilizando gnsu para preguntar la contraseña.
Comment[fr]=Ouvrir un terminal en tant qu'administrateur, en utilisant gnsu pour demander le mot de passe
Comment[hu]=Megnyit egy rendszergazda terminált, a gnsu-t használva a jelszó bekérésére
Comment[it]=Apre un terminale come root, usando gnsu per la richiesta della password
Comment[ko]=루트 사용자로 터미널을 열고, GKSU로 열쇠글을 물어봅니다
Comment[lt]=Atveria terminalą 'root' naudotojo teisėmis, naudojant gnsu slaptažodžiui įvesti
Comment[nl]=Start een terminal als de root-gebruiker waarbij gnsu gebruikt wordt om het wachtwoord te vragen.
Comment[pl]=Uruchamia terminal użytkownika root, używając gnsu do wczytania hasła
Comment[pt_BR]=Abre um terminal como usuário root, usando o gnsu para pedir a senha
Comment[sv]=Öppnar en terminal som root-användaren och använder gnsu för att fråga efter lösenordet
Exec=gnsu /usr/bin/xfce4-terminal
Icon=gnsu-root-terminal
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=GTK;Utility;TerminalEmulator;
