#!/bin/sh

# Slackware build script for qtads

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# Both qt4 and qt5 are supported by upstream, so this script allows for
# both. Not sure why anyone really cares (I'm pretty much GUI-insensitive,
# plus I hate waiting for qt5 to build), but eventually Pat will probably
# replace qt4 with qt5 in Slackware. When that happens, this script will
# still be usable.

PRGNAM=qtads
VERSION=${VERSION:-2.1.7}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

if [ "${QT5:-no}" = "yes" ]; then
  [ "$QT5DIR" = "" ] && source /etc/profile.d/qt5.sh
  # qt5 uses the CFLAGS qt5 was built with.
  qmake-qt5
else
  qmake
  # qt4 needs CFLAGS forced. easier to do it this way than deal with qmake:
  sed -i "s,-O2,$SLKCFLAGS," Makefile
fi

# Setting CC/CXX shows the actual compile commands. Using gold speeds
# up linking enough to be worth the effort.
make CC=gcc CXX=g++ LINK="g++ -fuse-ld=gold"
mkdir -p $PKG/usr/games

# No 'make install' target, but things are laid out nicely in the source.
install -s -m0755 -oroot -groot $PRGNAM $PKG/usr/games/$PRGNAM
mkdir -p $PKG/usr/share
mv share/man $PKG/usr
gzip -9 $PKG/usr/man/man6/$PRGNAM.6
mv share/* $PKG/usr/share

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING HTML_TADS_LICENSE NEWS README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# for use in the slack-desc:
ldd $PRGNAM | grep -q Qt5 && QTVER=5 || QTVER=4

mkdir -p $PKG/install
sed "s,@QTVER@,$QTVER," $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
