It is strongly recommend that the radiusd server has as few permissions as
possible. That is, if you're not using shadow passwords, the user and group
should be set to radius. For example:

  # groupadd -g 272 radius
  # useradd -u 272 -d /dev/null -s /bin/false -g radius radius

Don't forget to fix permissions:

  # chown -R radius:radius /etc/raddb /var/run/radiusd /var/log/radius

And, last but not least, uncomment user/group in /etc/raddb/radiusd.conf

Although this script can build a feature (3.x) release successfully, it is
probably much safer to use a stable (2.x) release for now. However, if you
decide to try the new release out, make sure to read the documentation
found in /etc/raddb/README.rst (Installed with a feature release only).
