#!/bin/sh

# Slackware build script for generator_cbiere

# Written by B. Watson (yalhcru@gmail.com)

PRGNAM=generator_cbiere
VERSION=${VERSION:-0.35r3}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# I am just not going to contort the script to turn the $VERSION
# into the source filename. Caveat scriptor...
SOURCE=generator-0.35-cbiere-r3

# The docs say the "raze" Z80 core is faster, but x86-only.
# If you really want the "cmz80" core on an x86 box, set
# Z80CORE=cmz80 in the environment. Otherwise, this script
# will pick the best core based on the ARCH variable.
Z80CORE=${Z80CORE:-raze}

# No LIBDIRSUFFIX needed
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  Z80CORE=cmz80
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SOURCE
tar xvf $CWD/$SOURCE.tar.bz2
cd $SOURCE
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --with-$Z80CORE \
  --with-gtk \
  --bindir=/usr/games \
  --with-sdl-audio \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

# Icon by Deleket (Jojo Mendoza), downloaded from:
# http://www.iconarchive.com/show/gaming-icons-by-deleket/Sega-Genesis-icon.html
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp AUTHORS COPYING ChangeLog LICENSE NEWS README TODO docs/* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
