#!/bin/sh

# Slackware build script for generator_cbiere

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20130402 bkw:
# - Updated for 0.35r4 (heh, it's only been out since 2008)
# - Fixed homepage in .info file
# - Added man page
# - Documented Z80CORE option in README

PRGNAM=generator_cbiere
VERSION=${VERSION:-0.35r4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SOURCE=generator-$( echo $VERSION | sed "s,r,-cbiere-r,")

# The docs say the "raze" Z80 core is faster, but x86-only.
# If you really want the "cmz80" core on an x86 box, set
# Z80CORE=cmz80 in the environment. Otherwise, this script
# will pick the best core based on the ARCH variable.
Z80CORE=${Z80CORE:-raze}

# No LIBDIRSUFFIX needed
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  Z80CORE=cmz80
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SOURCE
tar xvf $CWD/$SOURCE.tar.bz2
cd $SOURCE
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS -std=gnu89" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --with-$Z80CORE \
  --with-gtk \
  --bindir=/usr/games \
  --with-sdl-audio \
  --build=$ARCH-slackware-linux

# Have to force -j1 or the build fails. Bummer.
make -j1
make install-strip DESTDIR=$PKG

# Icon by Deleket (Jojo Mendoza), downloaded from:
# http://www.iconarchive.com/show/gaming-icons-by-deleket/Sega-Genesis-icon.html
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

# .desktop file by SlackBuild author
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

# man page by SlackBuild author
mkdir -p $PKG/usr/man/man6
if [ ! -e $CWD/generator-gtk.6 ]; then
  pod2man \
    -s6 -r0.35r4 --stderr -nGENERATOR-GTK -c'SlackBuilds.org' \
    $CWD/generator-gtk.pod \
    > $CWD/generator-gtk.6
fi
gzip -9c < $CWD/generator-gtk.6 > $PKG/usr/man/man6/generator-gtk.6.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp AUTHORS COPYING ChangeLog LICENSE NEWS README TODO docs/* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
