[Desktop Entry]
Name=IBus
Name[de]=IBus
Name[es]=IBus
Name[ja]=IBus
Name[zh_CN]=IBus
Name[zh_TW]=IBus
Name[ko]=IBus
GenericName=Input Method
GenericName[de]=Eingabemethode
GenericName[es]=Método de entrada
GenericName[ja]=入力メソッド
GenericName[zh_CN]=输入法
GenericName[zh_TW]=輸入法
GenericName[ko]=입력 방법
Comment=Start Input Method
Comment[de]=Eingabemethode starten
Comment[ja]=入力メソッドを開始
Comment[zh_CN]=启动输入法
Comment[zh_TW]=啓動輸入法
Comment[ko]=입력기 시작
Exec=ibus-autostart
Icon=ibus
Terminal=false
Type=Application
Categories=System;Utility;
StartupNotify=false
X-GNOME-Autostart-Phase=Applications
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
