=================
ibus auto-startup
=================
The ibus package has an ibus.desktop file in /etc/xdg/autostart/, so if your
desktop environment is xdg compatible and the $XDG_CONFIG_DIRS is not set, ibus
will be automatically launched during startup of the your DE after you have
logged in.  If you don't want to remove ibus package and want use other input
method programs (like SCIM), you can place an ibus.desktop file in your personal
autostart directory (most likely ~/.config/autostart/) which contains the key
Hidden=true. You'll also want to make the ibus profile scripts non-executable:

  chmod -x /etc/profile.d/ibus.{csh,sh}

If your DE is not xdg compatible (what a pity..), you can add the following
to your shell init files (~/.profile, ~/.bash_profile, ~/.zprofile, etcetera):

  if [ -x /usr/bin/ibus-daemon ]; then
    /usr/bin/ibus-daemon --xim &
  fi

=============================
environment variable settings
=============================
chmod +x /etc/profile.d/ibus.{sh,csh} will enable environment variable settings
at login, but if you have ibus-qt installed, you may also prefer to run
qtconfig and set "Default Input Method" to ibus.

=====================
integration with KDE4
=====================
Add ``--panel=/usr/share/ibus/ui/kimpanel/panel.py`` parameter to ibus when you
run ibus-daemon. For example, you can append it to the "Exec" entry in
/etc/xdg/autostart/ibus.desktop or any .desktop file you created for launching
ibus. Then add "kimpanel" plasmaiod to your panel or dashboard. Restart ibus,
you will see it shining out there.
