Before you can build Exim, you have to create an "exim" user and group:

  # groupadd -g 222 exim
  # useradd -d /var/spool/exim -g exim -s /bin/false -u 222 exim

The recommended uid/gid is 222, but others are fine if you prefer - see
https://slackbuilds.org/uid_gid.txt for other recommendations.

There's no "configure" script; instead Exim is configured by editing
a well documented Makefile, which is then included during the build
process. The provided "exim.Makefile" will build an all-purpose Exim
daemon with the most common features.

The database lookups will not be built by default, but you can enable
them easily by passing the directives on the command line when calling
this script, e.g.

  LOOKUP_LDAP=yes \
  LOOKUP_MYSQL=yes \
  LOOKUP_PGSQL=yes \
  LOOKUP_REDIS=yes \
  LOOKUP_SQLITE=yes \
  sh exim.SlackBuild

For including the Redis and PostgreSQL lookups you'll need the "hiredis"
resp. "postgresql" packages, both available from SlackBuilds.org.

WARNING: this package is intended as a drop-in replacement for Sendmail.
As a result, there are some inevitable filename conflicts between
Sendmail and Exim. REMOVE SENDMAIL BEFORE INSTALLING THIS PACKAGE!
