#!/bin/bash

# Slackware build script for tuptime

# Copyright 2023, Lockywolf
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# |-----------------------------------------------------------------| #

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=tuptime
VERSION=${VERSION:-5.2.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

MUID=${MUID:-379}
MGID=${MGID:-379}

if ! getent group _tuptime 2>&1 > /dev/null; then
  echo "  You must have an _tuptime group to run this script."
  echo "    # groupadd -g $MGID _tuptime"
  exit 1
elif ! getent passwd _tuptime 2>&1 > /dev/null; then
  echo "  You must have a _tuptime user to run this script."
  echo "    # useradd -u $MUID -g $MGID -d /var/lib/_tuptime _tuptime"
  exit 1
fi



TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} + -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} +

mkdir -p "$PKG"/usr/bin
install -m 755 ./src/tuptime "$PKG"/usr/bin/tuptime
mkdir -p "$PKG"/etc/rc.d/init.d
install -m 755 ./src/init.d/redhat/tuptime "$PKG"/etc/rc.d/init.d/tuptime
install -m 750 -d "$PKG"/var/spool/cron/crontabs/
install -m 600 "$CWD"/cronfile "$PKG"/var/spool/cron/crontabs/_tuptime
mkdir -p "$PKG"/etc/rc.d/rc3.d/
mkdir -p "$PKG"/etc/rc.d/rc4.d/
(
  cd "$PKG"/etc/rc.d/rc3.d/
  ln -sr ../init.d/tuptime ./S01_tuptime
  ln -sr ../init.d/tuptime ./K99_tuptime
  cd "$PKG"/etc/rc.d/rc4.d/
  ln -sr ../init.d/tuptime ./S01_tuptime
  ln -sr ../init.d/tuptime ./K99_tuptime
)

mkdir -p $PKG/var/lib/tuptime
chown -R _tuptime:_tuptime $PKG/var/lib/tuptime

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -ar \
   CHANGELOG CONTRIBUTING.md LICENSE README.md tuptime-manual.txt \
   misc/scripts \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
