#!/bin/bash

# Slackware build script for qdvdauthor

# Written by Roland Suchan (snrd@arcor.de)

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=qdvdauthor
VERSION=${VERSION:-2.3.1}
BUILD=${BUILD:-15}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-015.tar.gz
cd $PRGNAM-$VERSION
tar xvf $CWD/masks.tar.bz2
tar xvf $CWD/buttons.tar.bz2
tar xvf $CWD/alpha_trans.tar.bz2
tar xvf $CWD/ffmpeg-0.6.7.tar.bz2 -C $TMP/$PRGNAM-$VERSION/qrender
cd qrender/ffmpeg-0.6.7
./configure --prefix="`pwd`" --disable-yasm --enable-gpl --enable-static --enable-shared --libdir=lib --incdir=include
make CFLAGS="-fPIC -Wno-incompatible-pointer-types -Wno-error=implicit-function-declaration -I/usr/include/SDL"
make install
cd ..
cd ..

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cd build
  cmake ../. \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
  make install DESTDIR=$PKG
cd ..

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install masks, buttons and slideshow contents
cp -a masks $PKG/usr/share/qdvdauthor
cp -a buttons $PKG/usr/share/qdvdauthor
cp -a slideshow $PKG/usr/share/qdvdauthor

# Install icon
mkdir -p $PKG/usr/share/pixmaps
cp qdvdauthor.png $PKG/usr/share/pixmaps
mkdir -p $PKG/usr/share/applications
cp qdvdauthor.desktop $PKG/usr/share/applications

rm -rf $PKG/usr/share/doc
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CHANGELOG COPYING README TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

