#!/bin/sh

# Slackware build script for w3af.

# Copyright 2009-2011 Marco Bonetti <sid77@slackware.it>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=w3af
VERSION=${VERSION:-1.0}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCVERSION="1.0-stable"

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCS="GPL README"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

# Install w3af in /opt
mkdir -p $PKG/opt
tar xvf $CWD/${PRGNAM}-${SRCVERSION}.tar.bz2 -C $PKG/opt
# Version the installation directory to allow easier upgrades
( cd $PKG/opt
  mv $PRGNAM $PRGNAM-$VERSION
  ln -sf $PRGNAM-$VERSION $PRGNAM
)
cd $PKG/opt/$PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# We can't remove extlib anymore: the autoupdate feature (very similar to
# Metasploit Framework own autoupdate feature) will break down as it is
# subversion based
#
## Remove extlib: users do not need w3af's dependencies sources
#rm -r extlib

# Add launchers in /usr/bin
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  cat $CWD/w3af_console > w3af_console
  cat $CWD/w3af_gui > w3af_gui
  chmod 755 w3af_*
)

# Every useful doc is included inside the w3af/readme folder, just copy over the
# GPL and README and the cron scripts
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
( cd $PKG/opt/$PRGNAM-$VERSION/readme/
  cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
)
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/w3afupdate.sh > $PKG/usr/doc/$PRGNAM-$VERSION/w3afupdate.sh
cat $CWD/w3afupdate.logrotate > $PKG/usr/doc/$PRGNAM-$VERSION/w3afupdate.logrotate
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
