Starting the daemon on boot
---------------------------

You may wish to add these lines to /etc/rc.d/rc.local to start the service:

  if [ -x /etc/rc.d/rc.wdmd ]; then
    /etc/rc.d/rc.wdmd start
  fi

  if [ -x /etc/rc.d/rc.sanlock ]; then
    /etc/rc.d/rc.sanlock start
  fi

You may also add these lines to /etc/rc.d/rc.local_shutdown:

  if [ -x /etc/rc.d/rc.sanlock ]; then
    /etc/rc.d/rc.sanlock stop
  fi

  if [ -x /etc/rc.d/rc.wdmd ]; then
    /etc/rc.d/rc.wdmd stop
  fi

Remember to give executable permission to /etc/rc.d/rc.local_shutdown:

  chmod 0755 /etc/rc.d/rc.local_shutdown
