#!/bin/bash

# Slackware build script for xtrlock

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250611 bkw: updated for v2.17. no code changes, only the debian
# packaging has changed. only doing this update because the 2.16
# source is likely to disappear soon.

# 20250121 bkw: updated for v2.16, which has actual new features.
# - build with XInput (multitouch) support.
# - build with capabilities (libcap) support.
# - fix formatting in man page.
# - silence compiler warnings.

# 20210219 bkw: updated for v2.15.
# 20201208 bkw: updated for v2.14, although the only changes
# since 2.13 are in the debian packaging (which we don't/can't
# use). Basically just updating it to avoid people asking for it to
# be updated.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=xtrlock
VERSION=${VERSION:-2.17}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/${PRGNAM}_$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# work around slack 14.2 bug (only happens when upgrading from 14.2):
touch host.def

# 20250121 bkw: fix formatting of new -F option in man page.
patch -p1 < $CWD/manpage.diff

# 20250121 bkw: build with capabilities and "multitouch" (XInput
# extension), which attempts to grab multitouch devices which are not
# intercepted via XGrabPointer. Matches how Debian packages it.
sed -i '/^SingleProgramTarget/s,-lX11,& -lcap -lXi,' Imakefile
OPTS="$SLKCFLAGS -DSHADOW_PWD -DLIBCAP -DMULTITOUCH"

xmkmf -a

# 20250121 bkw: get rid of deprecation warnings caused by xmkmf.
sed -i -e 's/-D_BSD_SOURCE//g' \
       -e 's/-D_SVID_SOURCE/-D_DEFAULT_SOURCE/g' \
       Makefile

make
make install install.man DESTDIR=$PKG CCOPTIONS="$OPTS"

i=$PKG/usr/bin/$PRGNAM
strip $i
chown root:shadow $i
chmod 2751 $i

gzip -9 $PKG/usr/man/man1/$PRGNAM.1x

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.txt debian/changelog $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
