#!/bin/sh
# Copyright (c) 2007, Daniel de Kok <moc.mikciat@leinad>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

LIGHTTPD=/usr/sbin/lighttpd
PIDFILE=/var/run/lighttpd/lighttpd.pid
LIGHTTPD_OPTIONS="-f /etc/lighttpd/lighttpd.conf"

is_pidof() {
  local STATE=$(ps -p $1 -o cmd= | grep "$2" > /dev/null ; echo $?)
  return $STATE
}

lighttpd_start() {
  echo "Starting lighttpd: $LIGHTTPD"
  if [ -r $PIDFILE ] && is_pidof $(cat $PIDFILE) lighttpd ; then
    echo "Already running!"
    return
  fi
  $LIGHTTPD $LIGHTTPD_OPTIONS
}

lighttpd_stop() {
  echo "Stopping lighttpd: $LIGHTTPD"
  if [ -r $PIDFILE ] && is_pidof $(cat $PIDFILE) lighttpd ; then
    kill $(cat $PIDFILE)
    rm -f $PIDFILE
  else
    echo "Not running!"
  fi
}

lighttpd_restart() {
  lighttpd_stop
  sleep 1
  lighttpd_start
}

lighttpd_reload() {
  kill -s HUP $(cat $PIDFILE)
}

case "$1" in
'start')
  lighttpd_start
  ;;
'stop')
  lighttpd_stop
  ;;
restart)
  lighttpd_restart
  ;;
reload)
  lighttpd_reload
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
