README.SLACKWARE For lighttpd  (20090217)

lighttpd can be started and stopped through the initialization script that 
is provided:
  /etc/rc.d/rc.lighttpd start
  /etc/rc.d/rc.lighttpd stop

If you would like to start lighttpd automatically when the system
is booted, add the following lines to /etc/rc.d/rc.local:
  if [ -x /etc/rc.d/rc.lighttpd ]; then
    /etc/rc.d/rc.lighttpd start
  fi

Conversely, add the following lines to /etc/rc.d/rc.local_shutdown
to stop lighttpd on system shutdown.
  if [ -x /etc/rc.d/rc.lighttpd ]; then
    /etc/rc.d/rc.lighttpd stop
  fi

* PHP users:  
Slackware's default php package is meant to work with 
httpd(apache).  It works fine with lighttpd with a couple of tweaks.  

1) Copy the php.ini from /etc /etc/lighttpd

2) Uncomment mod_fastcgi from the modules section of 
   /etc/lighttpd/lighttpd.conf.

3) Rework the fastcgi section of /etc/lighttpd/lighttpd.conf to the 
   following (or just copy this in below the existing commented out
   fastcgi config):

   fastcgi.server = ( ".php" =>
                      ( "localhost" =>
                        (
                          "socket" => "/var/run/lighttpd/php-fastcgi.socket",
                          "bin-path" => "/usr/bin/php-cgi -c /etc/lighttpd/php.ini"
                        )
                      )
                    )

4) Change the group of /var/lib/php from "apache" to "lighttpd".
   Otherwise, php won't be able to use $_SESSION.  

