README.SLACKWARE For lighttpd  (20090217)

lighttpd can be started and stopped through the initialization script that 
is provided:
  /etc/rc.d/rc.lighttpd start
  /etc/rc.d/rc.lighttpd stop

If you would like to start lighttpd automatically when the system
is booted, add the following lines to /etc/rc.d/rc.local:
  if [ -x /etc/rc.d/rc.lighttpd ]; then
    /etc/rc.d/rc.lighttpd start
  fi

Conversely, add the following lines to /etc/rc.d/rc.local_shutdown
to stop lighttpd on system shutdown.
  if [ -x /etc/rc.d/rc.lighttpd ]; then
    /etc/rc.d/rc.lighttpd stop
  fi

* PHP users:  
Slackware's default php package is meant to work with 
httpd (apache). It works fine with lighttpd with a couple of tweaks.  

1) You can use its default configuration file /etc/php.ini

2) Uncomment mod_fastcgi from /etc/lighttpd/modules.conf.

3) Rework the fastcgi section of /etc/lighttpd/conf.d/fastcgi.conf to
   the following (or just copy this in below the existing commented
   out fastcgi config):

   fastcgi.server = ( ".php" =>
                      ( "localhost" =>
                        (
                          "socket" => "/var/run/lighttpd/php-fastcgi.socket",
                          "bin-path" => "/usr/bin/php-cgi -c /etc/php.ini"
                        )
                      )
                    )

4) Add the lighttpd user to the apache group with a command like

     gpasswd -a lighttpd apache

   Otherwise php won't be able to use $_SESSION, as sessions are stored
   in /var/lib/php, owned by root:apache with perms 0770.

