#!/bin/bash

# Slackware build script for vamp-plugin-sdk

# Written by Luis Henrique <email removed>

# Now maintained by B. Watson <urchlay@slackware.uk>.

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240808 bkw: update for v2.10.0
# 20230106 bkw: BUILD=2, remove useless INSTALL from doc dir.
# 20211126 bkw: Parallel build broken on -current, add -j1.
# 20191202 bkw: Update for v2.9.0
# 20170712 bkw: Update for v2.7.1
# 20160803 bkw: Update for v2.6, BUILD=1

# 20140915 bkw:
# - Update for v2.5
# - Get rid of static libs
# - Use sed instead of a diff for lib64 on x86_64
# - Fix the x86_64 lib path in the .pc files, too

# 20150403 bkw:
# - Bump BUILD, get rid of *.la files

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=vamp-plugin-sdk
VERSION=${VERSION:-2.10.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# Fix libdir on x86_64
sed -i "s,\<lib\>,&$LIBDIRSUFFIX,g" Makefile.in pkgconfig/*.pc.in

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --enable-programs \
  --build=$ARCH-slackware-linux

make -j1
make install DESTDIR=$PKG
strip $PKG/usr/bin/* $PKG/usr/lib*/{lib*.so.*.*.*,vamp/*.so}

# we don't want the static libs, and the configure script ignores
# --disable-static --enable-shared.
rm -f $PKG/usr/lib$LIBDIRSUFFIX/*.a

# Ryan P.C. McQuen <ryanpcmcquen@member.fsf.org> reports that the .la
# files break building audacity with VAMP=yes. In general I think
# .la files break more than they fix.
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

mkdir -p $PKG/etc/profile.d/
cat << EOF > $PKG/etc/profile.d/vamp.csh
#!/bin/csh
setenv VAMP_PATH /usr/lib${LIBDIRSUFFIX}/vamp
EOF
cat << EOF > $PKG/etc/profile.d/vamp.sh
#!/bin/sh
export VAMP_PATH=/usr/lib${LIBDIRSUFFIX}/vamp
EOF
chmod 0755 $PKG/etc/profile.d/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGELOG COPYING README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
