#!/bin/sh

# Slackware build script for LiVES
#
# this SlackBuild maintained by Klaatu at hackerpublicradio.org
#
# but all the real work was done by rworkman and the good folk
# at slackbuilds.org

PRGNAM=LiVES
VERSION=1.6.1
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
 elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
 else
  SLKCFLAGS="-02"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
mv lives-$VERSION $PRGNAM-$VERSION
if [ $PULSE = "yes" ]; then
    echo "Pulse patch NOT applied."
    echo "If this build fails, then you probably do not have pulse audio;"
    echo "Try again without the PULSE=yes flag."
else
    patch -p1 $PRGNAM-$VERSION/src/callbacks.c $CWD/LiVES.patch
fi
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R a-s,u+w,g-w+r,o-w+r  .

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --program-prefix="" \
  --build=$ARCH-slackware-linux

make docdir=/usr/doc/$PRGNAM-$VERSION
make install-strip docdir=/usr/doc/$PRGNAM-$VERSION DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING INSTALL NEWS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Fix a broken symlink.
cd $PKG/usr/bin
rm -f lives
ln -sf lives-exe lives

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
