#!/bin/sh

# Slackware build script for wine-nine-standalone

# Copyright 2019 Hunter Sezen California, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=wine-nine-standalone
VERSION=${VERSION:-0.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -eu

exists () {
  v=1
  while [ $# -gt 0 ]; do
    arg="$1"; shift
    case "$arg" in ''|*/) continue ;; esac
    x="${arg##*/}" z="${arg%/*}"
    [ ! -f "$z/$x" ] || [ ! -x "$z/$x" ] && [ "$z/$x" = "$arg" ] && continue
    [ "$x" = "$z" ] && [ -x "$z/$x" ] && [ ! -f "$arg" ] && z=
    p=":$z:$PATH"
    while [ "$p" != "${p#*:}" ]; do
      p="${p#*:}"; d="${p%%:*}"
      if [ -f "$d/$x" ] && [ -x "$d/$x" ]; then
        printf %s\\n "$d/$x"
        v=0
        break
      fi
    done
  done
  return $v
}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "${DEBUG:=0}" != 0 ]; then
  RELEASE=debug
  SLKCFLAGS="$(printf %s "$SLKCFLAGS" | sed 's/-O2/-O0/')"
else
  RELEASE=plain
fi

if [ "$ARCH" = x86_64 ]; then
  if exists wine >/dev/null 2>&1 && exists wine64 >/dev/null 2>&1; then
    arch='32 64'
  elif exists wine >/dev/null 2>&1; then
    arch=32
  else
    arch=64
  fi
else
  arch=32
fi

eval "set -- $arch"
for bin do
  case "$bin" in
    32 )
      libdir=
      platform=i586-slackware-linux-gnu-pkg-config
      wine=wine
    ;;
    64 )
      libdir=64
      platform=x86_64-slackware-linux-gnu-pkg-config
      wine=wine64
    ;;
  esac

  sed "s/@PKG_CONFIG@/$platform/" \
    < tools/cross-wine$bin.in \
    > tools/cross-wine$bin

  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  meson \
    --prefix=/tmp \
    --libdir=lib$bin \
    --bindir=bin$bin \
    --cross-file=tools/cross-wine$bin \
    -Dstrip=false \
    -Dbuildtype=$RELEASE \
    build$bin

  "${NINJA:=ninja}" -C build$bin
  DESTDIR=. "$NINJA" -C build$bin install

  mkdir -p $PKG/usr/lib$libdir/wine/fakedlls
  cp ./build$bin/tmp/bin$bin/ninewinecfg.exe.so $PKG/usr/lib$libdir/wine/fakedlls/ninewinecfg.exe
  cp ./build$bin/tmp/lib$bin/d3d9-nine.dll.so $PKG/usr/lib$libdir/wine/fakedlls/d3d9-nine.dll
  chmod 0644 $PKG/usr/lib$libdir/wine/fakedlls/ninewinecfg.exe
  chmod 0644 $PKG/usr/lib$libdir/wine/fakedlls/d3d9-nine.dll

  mkdir -p $PKG/usr/bin
  cat > $PKG/usr/bin/ninewinecfg$libdir <<EOF
#!/bin/sh
$wine /usr/lib$libdir/wine/fakedlls/ninewinecfg.exe
EOF
  chmod 0755 $PKG/usr/bin/ninewinecfg$libdir
done

if [ "$DEBUG" = 0 ]; then
  find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" |
    grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp LICENSE README.rst $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
