To start openl2tpd at boot, you will need to add the following 
lines to /etc/rc.d/rc.local:

  if [ -x /etc/rc.d/rc.openl2tpd ]; then
    /etc/rc.d/rc.openl2tpd start
  fi

Then add the following lines to /etc/rc.d/rc.local_shutdown:

  if [ -x /etc/rc.d/rc.openl2tpd ]; then
    /etc/rc.d/rc.openl2tpd stop
  fi

Then make sure /etc/rc.d/rc.rpc is executable:
  # chmod 0755 /etc/rc.d/rc.rpc

##############################################################

If you want to start it without a reboot, first follow the
above directions, and then do this:

  # /etc/rc.d/rc.rpc start
  # /etc/rc.d/rc.openl2tpd start

