#!/bin/sh

# Build script for vbetool
# Written by Alex Lysenka <me@alkos333.net>

# Modified by the SlackBuilds.org project
set -e

PRGNAM=vbetool
VERSION=0.7
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
	SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar -xzvf $CWD/${PRGNAM}_${VERSION}-1.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
CXXFLAG="$SLKCFLAGS" \
./configure \
	--prefix=/usr \
	--sbindir=/usr/bin \
	--mandir=/usr/man

make || exit 1
make install-strip DESTDIR=$PKG || exit 1

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
)   

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp COPYING LRMI $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc -type f -exec chmod 644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg  -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
