#!/bin/bash

# Slackware build script for jack1, adapted from
# jack-audio-connection-kit.SlackBuild.

# Copyright 2007-2014 Heinz Wiesinger, Amsterdam, The Netherlands
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by Robby Workman <rworkman@slackbuilds.org>
# No additional license terms added  :)

# Modified, renamed, and now maintained by B. Watson <urchlay@slackware.uk>

# This build was renamed from jack-audio-connection-kit to jack1.
# If you need to see the commit log for the old name, use a command like:
# git log -- audio/jack-audio-connection-kit

# 20240319 bkw: updated for v0.126.0. since upstream moved the tools
# to a separate git repo, modified this build to include that as well,
# for compatibility with older releases.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=jack1
VERSION=${VERSION:-0.126.0}
TOOLSVER=${TOOLSVER:-4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

SRCNAM=$PRGNAM

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
TOPDIR="$(pwd)"
tar xvf $CWD/jack-example-tools-$TOOLSVER.tar.gz
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# respect march and mtune flags: fixes building on x86_64
sed -i 's|-march=native \-mtune=native||' configure.ac
autoreconf -fi

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --with-html-dir=/usr/doc/$PRGNAM-$VERSION \
  --mandir=/usr/man \
  --enable-optimize \
  --with-default-tmpdir=/dev/shm \
  --build=$ARCH-slackware-linux \
  --host=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

# 20240319 bkw: now build the tools against the installed libs in $PKG.
cd $TOPDIR
sed "s,/usr,$PKG/usr,g" $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig/jack.pc > jack.pc
export PKG_CONFIG_PATH=$TOPDIR:$PKG_CONFIG_PATH
cd jack-example-tools-$TOOLSVER
mkdir build
MFLAGS="$SLKCFLAGS -I$PKG/usr/include"
cd build
  CFLAGS="$MFLAGS" \
  CXXFLAGS="$MFLAGS" \
  LDFLAGS="-L$PKG/usr/lib$LIBDIRSUFFIX" \
  meson .. \
    --buildtype=release \
    --infodir=/usr/info \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --prefix=/usr \
    --sysconfdir=/etc \
    -Dstrip=true
  "${NINJA:=ninja}"
  DESTDIR=$PKG $NINJA install
cd ..

gzip -9 $PKG/usr/man/man?/*.?

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
PKGDOC2=$PKGDOC/jack-example-tools-$TOOLSVER
mkdir -p $PKGDOC $PKGDOC2
cp -a LICENSE *.md $PKGDOC2
cd $TOPDIR
cp -a AUTHORS COPYING* README.md TODO $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

rm -f $PKG/usr/lib*/*.la

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Only add capability stuff if not disabled:
if [ "${SETCAP:-yes}" = "yes" ]; then
  cat $CWD/setcap.sh >> $PKG/install/doinst.sh
  # Only allow execution by audio group
  chown root:audio $PKG/usr/bin/*
  chmod 0750 $PKG/usr/bin/*
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
