From 853840eb9dad0b59ad2dac5d303f5929b2f09f21 Mon Sep 17 00:00:00 2001
From: Octavio Ruiz <tacvbo@tacvbo.net>
Date: Mon, 30 May 2016 19:18:44 +0200
Subject: [PATCH] remove 2 superfluous "my", fix error with perl 5.24

---
 gmusicbrowser.pl      | 2 +-
 gmusicbrowser_list.pm | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/gmusicbrowser.pl b/gmusicbrowser.pl
index bbf16d7..18fab6a 100755
--- a/gmusicbrowser.pl
+++ b/gmusicbrowser.pl
@@ -9020,7 +9020,7 @@ sub Set
 
 	($cmd,my $pattern)= split /:/,$cmd,2;
 	$pattern='' unless defined $pattern;
-	my ($basecmd,my $prop)= Songs::filter_properties($field,"$cmd:$pattern");
+	my ($basecmd, $prop)= Songs::filter_properties($field,"$cmd:$pattern");
 	if (!$prop)
 	{	$cmd=  Songs::Field_property($field,'default_filter');
 		($basecmd,$prop)= Songs::filter_properties($field,$cmd);
diff --git a/gmusicbrowser_list.pm b/gmusicbrowser_list.pm
index 76d2f86..26d21ae 100644
--- a/gmusicbrowser_list.pm
+++ b/gmusicbrowser_list.pm
@@ -8052,7 +8052,7 @@ sub Make
 			unless ($notnow)
 			{	#warn "$key ---found in ($code,@deps)\n";
 				if (ref $code)
-				{	my ($func,my @keys)=@$code; #warn " -> ($func, @keys)\n";
+				{	my ($func, @keys)=@$code; #warn " -> ($func, @keys)\n";
 					my $out=join ',',map "'$_'", @keys;
 					my $in= join ',',map "'$_'", @deps; $in=~s#\?##g;
 					$out= @keys>1 ? "\@var{$out}" : "\$var{$out}";
