#!/bin/sh
# Start/stop/restart mythbackend
#
# Modification done by Benoit Beauchamp, based on rc.mysqld by
#
# Copyright 2003 Patrick J. Volkerding, Concord, CA
# Copyright 2003 Slackware Linux, Inc., Concord, CA
#
# This program comes with NO WARRANTY, to the extent permitted by law.
# You may redistribute copies of this program under the terms of the
# GNU General Public License.
#
LOG=/var/log/mythbackend.log
PID=/var/run/mythbackend.pid
MYTHTV_HOME=/etc/mythtv
export MYTHCONFDIR="$MYTHTV_HOME"
export HOME="$MYTHTV_HOME"

# Start mythbackend:
myth_start() {
  if [ -x /usr/bin/mythbackend ]; then
    # If there is an old PID file (no mythbackend running), clean it up:
    if [ -r $PID ]; then
      if ! ps axc | grep mythbackend 1> /dev/null 2> /dev/null ; then
        echo "Cleaning up old $PID."
        rm -f $PID
      fi
    fi
    echo "Starting mythbackend..."
    /usr/bin/mythbackend --logpath $LOG -v general -p $PID -d
  fi
}

# Stop mythbackend:
myth_stop() {
  # If there is no PID file, ignore this request...
  if [ -r $PID ]; then
    echo "Stopping mythbackend..."
    killall mythbackend
    rm -f $PID
  fi
}

# Restart mythbackend:
myth_restart() {
  myth_stop
  myth_start
}

case "$1" in
'start')
  myth_start
  ;;
'stop')
  myth_stop
  ;;
'restart')
  myth_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
