#!/bin/sh

# Slackware build script for xaos

# Written by B. Watson (yalhcru@gmail.com)

# A few notes:
#
# Package really wants to use its own CFLAGS (even checks for them
# in the configure script). Let it...
# 
# SFFE is the user formula evaluator, which allows users to define their
# own fractals. On x86 platforms, an assembly-language implementation of
# SFFE is used. On non-x86 platforms, SFFE requires a library called GSL
# (GNU Scientific Library, available from SBo).
# 
# xaos is still interesting and useful without SFFE support (most users
# probably don't know/care about the math, so they'll never use the SFFE
# stuff anyway), so we'll just disable it on non-x86 platforms by default.
# 
# If you really want to use it, set USE_GSL=yes in the environment before
# running this script. There's no need to use GSL on x86 platforms, since
# the asm code is (or should be) faster, but the option is there if you
# want to use it anyway.
# 
# Multilib users also have the option of building on a 32-bit Slackware system
# (or in a chroot) and the resulting package will run just fine on 64-bit.
#
# If the preceding didn't make any sense, here's the bottom line:
# 
# - Regular Slackware (x86) users can just run this script and ignore the junk
#   above.
#
# - Everyone else (Slamd64, Bluewhite64, Slackware64, ???) can just
#   run this script and probably never notice the missing functionality.
#
# - If you're not on x86, but you want the formula evaluator, install GSL
#   and then run this script with USE_GSL=yes in the environment.

PRGNAM=xaos
APPNAM=XaoS
VERSION=${VERSION:-3.4}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

USE_GSL=${USE_GSL:-no}

if [ "$USE_GSL" = "yes" ]; then
	GSL_OPT="yes"
	SFFE_OPT="yes"
elif [ "$ARCH" = "i486" -o "$ARCH" = "i686" ]; then
	GSL_OPT="no"
	SFFE_OPT="yes"
else
	GSL_OPT="no"
	SFFE_OPT="no"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $APPNAM-$VERSION
tar xvf $CWD/$APPNAM-$VERSION.tar.gz
cd $APPNAM-$VERSION
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

./configure \
		--prefix=/usr \
		--infodir=/usr/info \
		--with-gsl=$GSL_OPT \
		--with-sffe=$SFFE_OPT \
		--mandir=/usr/man

make
# binary already stripped, yay!
make install DESTDIR=$PKG

gzip -9 $PKG/usr/man/man6/$PRGNAM.6
rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*.info*

# Damn thing ignores --docdir
mkdir -p $PKG/usr/doc
mv $PKG/usr/share/$APPNAM/doc $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/share/pixmaps
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
