#!/bin/sh
#
# Slackware build script for XMind

# Copyright 2011 Vegard Haugland, Kristiansand, Norway
# All rights reserved.
#
# Based on Slackware build script for Google Chrome, by Erik Hanson.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# updated by Andre Barboza <bmg.andre@gmail.com>

PRGNAM=xmind
VERSION=${VERSION:-3.5.1}
PKGVERSION=3.5.1.201411201906
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

case "$(uname -m)" in
  i?86) DEBARCH="i386" ; LIBDIRSUFFIX="" ; ARCH=i386 ;;
  x86_64) DEBARCH="amd64" ; LIBDIRSUFFIX="64" ; ARCH=x86_64 ;;
  *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/xmind-linux-${PKGVERSION}_${DEBARCH}.deb data.tar.gz | gunzip -d | tar xv

# Move from /usr/local/xmind to /opt/xmind
mkdir -p $PKG/opt
mv $PKG/usr/lib/xmind/ $PKG/opt/

# Create launch script
mkdir -p $PKG/usr/bin
cat > $PKG/usr/bin/XMind << XMIND
#!/bin/sh
/opt/xmind/XMind
XMIND
chmod +x $PKG/usr/bin/XMind

# Modify executable in xmind.desktop
sed -i 's#/usr/local/#/opt/#' $PKG/usr/share/applications/xmind.desktop

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

chmod 0755 $PKG # Put this back.

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/lib/xmindnet/* $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf $PKG/usr/lib/xmindnet/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mv $PKG/usr/share/man $PKG/usr/
rm -rf $PKG/usr/lib/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
