For headless operation, a start up script is included. The script will
execute as root with the data directory as '/var/lib/boinc_data'.
Modify as needed:

BOINC_DIR=/var/lib/boinc_data    # directory of boinc data files
BOINC_USER=root                  # user that will run boinc process
BOINC_OPTIONS="--dir $BOINC_DIR --redirectio" 

Refer to the boinc manpage for parameters you can add to 
BOINC_OPTIONS.
             
To run boinc on boot, add the following code to /etc/rc.d/rc.local:

if [ -x /etc/rc.d/rc.boinc ]; then
       /etc/rc.d/rc.boinc start
fi

and to /etc/rc.d/rc.local_shutdown

if [ -x /etc/rc.d/rc.boinc ]; then
       /etc/rc.d/rc.boinc stop
fi

Note 1:
The default configuration enables boinc control on the running
host via boinccmg or boincmgr on the same running host.  To truly run
headless, you will need to configure boinc to allow RPC access from
another host.

Note 2:
If you use the default data path of /var/lib/boinc_data as a non-root
user, before first use, you will need to create that path and set the
appropriate user permissions.

