#!/bin/sh
#
# Slackware build script for M.A.M.E.
#
# Copyright 2010-2011  Erik W. Hanson, Minneapolis, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Adapted from sdlmame.SlackBuild, Written by B. Watson (yalhcru@gmail.com)

PRGNAM=mame
VERSION=${VERSION:-0.143}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-march=i486 -mtune=i686"
  SUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-march=i686 -mtune=i686"
  SUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-fPIC"
  SUFFIX="64"
else
  SLKCFLAGS=""
  SUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION mame.zip
unzip $CWD/${PRGNAM}${VERSION/./}s.zip
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip ../mame.zip
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

# This patch makes mame look for its config file (mame.ini) in
# $HOME/.mame, then /etc.
cat $CWD/ini_path.diff | patch -p0

make OPTIMIZE=3 ARCHOPTS="$SLKCFLAGS"
make tools

# There is no "make install" target, just copy everything where it goes.
# Binaries are already stripped.
mkdir -p $PKG/usr/games
cp mame${SUFFIX} $PKG/usr/games/mame
cp testkeys romcmp jedutil unidasm ldresample ldverify \
  regrep srcclean src2html $PKG/usr/games/

mkdir -p $PKG/etc
cat $CWD/mame.ini > $PKG/etc/mame.ini.new

# Create empty dirs for the user to populate with ROMs and such.
for i in roms samples artwork ctrlr font cheat; do
  mkdir -p $PKG/usr/share/games/mame/$i
done

# Man pages, .desktop, and icon borrowed from Ludovic Lechapt's Debian package.
mkdir -p $PKG/usr/man/man6
for i in chdman jedutil ldverify romcmp testkeys; do
  gzip -9c $CWD/man/$i.6 > $PKG/usr/man/man6/$i.6.gz
done

sed 's/@VERSION@/'$VERSION'/g' < $CWD/man/mame.6 | gzip -9c > $PKG/usr/man/man6/mame.6.gz

mkdir -p $PKG/usr/share/applications
cp $CWD/$PRGNAM.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/share/pixmaps
cp $CWD/mame.xpm $PKG/usr/share/pixmaps

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp *.txt docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
