#!/bin/sh
#
# Rasdaemon startup script for Slackware Linux

BASE=rasdaemon

UNSHARE=/usr/bin/unshare
RASDAEMON=/usr/bin/${BASE}

# Check if rasdaemon is present.
if [ ! -x ${RASDAEMON} ]; then
  echo "${RASDAEMON} not present or not executable"
  exit 1
fi

rasdaemon_start() {
  echo "Starting ${BASE} ..."

  ${RASDAEMON} -r
  ${RASDAEMON} --enable
}

rasdaemon_stop() {
  echo -n "Stopping ${BASE} ..."
  ${RASDAEMON} --disable
  echo " done"
}

rasdaemon_restart() {
  rasdaemon_stop
  sleep 1
  rasdaemon_start
}

rasdaemon_status() {
  pid=$(pidof ${BASE})
  if [ ! -z "${pid}" ] && ps -o cmd $pid | grep -q ${BASE} ; then
    echo "Status of ${BASE}: running"
  else
    echo "Status of ${BASE}: stopped"
  fi
}

case "$1" in
  'start')
    rasdaemon_start
    ;;
  'stop')
    rasdaemon_stop
    ;;
  'restart')
    rasdaemon_restart
    ;;
  'status')
    rasdaemon_status
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac

exit 0
