#!/bin/bash

# Slackware build script for bsd-tetris

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=bsd-tetris
VERSION=${VERSION:-2.17}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

SRCNAM=bsd-games

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.lz --strip-components=2 --wildcards '*/tetris'
chown -R root:root .
chmod 644 *

# The Makefile.bsd is b0rked, can't build with either pmake or bmake.
# So simple that there's no need for a Makefile anyway.

SCOREDIR=/var/games/bsd-tetris
SCOREFILE=$SCOREDIR/tetris.scores
EXE=$PKG/usr/games/tetris
MAN6=$PKG/usr/man/man6
APPS=$PKG/usr/share/applications

mkdir -p $PKG/usr/games $MAN6 $APPS

echo "#define _PATH_SCOREFILE \"$SCOREFILE\"" > pathnames.h

set -x
${CC:-gcc} -o $EXE $SLKCFLAGS -Wl,-s -DINFTIM=-1 -Dlint -DOXTABS=XTABS *.c -ltermcap
set +x

sed "s,@tetris_scorefile@,$SCOREFILE," < tetris.6.in | gzip -9c > $MAN6/tetris.6.gz

# Package is called bsd-tetris, so make sure it can be called that way.
ln -s tetris $PKG/usr/games/$PRGNAM
ln -s tetris.6.gz $MAN6/$PRGNAM.6.gz

# The game runs setgid games, so it can write to the high score file.
mkdir -p $PKG/$SCOREDIR
touch $PKG/$SCOREFILE.new
chown root:games $PKG/$SCOREDIR $PKG/$SCOREFILE.new $EXE
chmod 775 $PKG/$SCOREDIR
chmod 664 $PKG/$SCOREFILE.new
chmod 2751 $EXE

# .desktop file written for this SlackBuild.
cat $CWD/$PRGNAM.desktop > $APPS/$PRGNAM.desktop

# Icon created for this SlackBuild.
for i in 32 48 64 128; do
  sz=${i}x${i}
  dir=$PKG/usr/share/icons/hicolor/$sz/apps
  mkdir -p $dir
  convert -resize $sz $CWD/icon.png $dir/$PRGNAM.png
done

mkdir -p $PKG/usr/share/pixmaps
ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cat $CWD/README > $PKGDOC/README
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
