#!/bin/bash
# Slackware build script for unetbootin
# Written by Jens Weber <jens@tuxane.com>
# v565: (jw) initial version 01/06/2012
# v575: (jw) update
# v581: (jw) version 581 11 Dec 2012
# v583: (jw) version bump to 583 22 Feb 2013
# v585: (jw) version bump to 585 08 Apr 2014
# v608: (jw) version bump to 608 21 March 2015 (also tested on multilib 14.1)
# v647: (jw) version bump to 647 26 May 2017
# v661: (jw) version bump to 661 29 July 2018 / take sources from github.com as the sourceforge page seems to be somehow obsolete
# v677: (SBo) version bump to 677 14 April 2020

# 20220414 bkw: Modified by SlackBuilds.org, BUILD=2:
# - fix icon permissions.
# - make .desktop file validate.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=unetbootin
VERSION=${VERSION:-702}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}


if [ "$ARCH" = "i586" ]; then
   LIBDIRSUFFIX=""
   archname="i386"
elif [ "$ARCH" = "i686" ]; then
    LIBDIRSUFFIX=""
    archname="i386"
elif [ "$ARCH" = "x86_64" ]; then
    LIBDIRSUFFIX="64"
    archname="amd64"
else
    LIBDIRSUFFIX=""
    archname=""
fi

set -eu

PTMP=$TMP/$PRGNAM # convenience variable

rm -rf $PKG $PTMP
mkdir -p $TMP $PKG $OUTPUT $PTMP
cd $PTMP
tar xvf $CWD/${PRGNAM}-source-$(echo $VERSION).tar.gz
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

# 20220414 bkw: the above doesn't quite fix the permissions in the tarball.
chmod 644 *.png *.svg *.desktop

lupdate-qt5 unetbootin.pro
lrelease-qt5 unetbootin.pro
qmake-qt5 -config release "DEFINES += NOSTATIC" "RESOURCES -= unetbootin.qrc"
make
strip --strip-unneeded $PRGNAM

mkdir -p $PKG/usr/bin
cp -a $PTMP/$PRGNAM $PKG/usr/bin/$PRGNAM
cp -a $PTMP/unetbootin_asroot $PKG/usr/bin/
chmod 755 $PKG/usr/bin/unetbootin_asroot

sed -i -e '/^Cat/s,Application;,,' \
       -e '/^GenericName/s,\[en_US\],,' \
       $PTMP/$PRGNAM.desktop
mkdir -p $PKG/usr/share/applications
cp -a $PTMP/$PRGNAM.desktop  $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/share/$PRGNAM
for file in ${PRGNAM}*.qm; do
 	cp -a ${file} $PKG/usr/share/$PRGNAM/
done
for file in ${PRGNAM}*.png; do
 	size="${file/${PRGNAM}_}"
 	size="${size/.png}x${size/.png}"
 	mkdir -p $PKG/usr/share/icons/hicolor/${size}/apps
 	cp -a ${file} $PKG/usr/share/icons/hicolor/${size}/apps/$(echo $file | tr -d _$size)
done

mkdir -p $PKG/usr/share/icons/hicolor/scalable/apps/
cp -a $PTMP/unetbootin_icons.svg $PKG/usr/share/icons/hicolor/scalable/apps/$PRGNAM.svg

mkdir -p $PKG/usr/share/pixmaps/
cp -a $PTMP/unetbootin_icons.svg $PKG/usr/share/pixmaps/$PRGNAM.svg

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README.TXT $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.issues > $PKG/usr/doc/$PRGNAM-$VERSION/README.issues

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
