#!/bin/bash

# Slackware build script for wps-office

# Copyright 2023 Petar Petrov, slackalaxy at gmail dot com
# Copyright 2016 Andre Fernando, Indonesia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20230627 bkw: Modified by SlackBuilds.org, BUILD=3:
# - install all shared libaries with +x permission.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=wps-office
VERSION=${VERSION:-11.1.0.11711.XA}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=x86_64 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" != "x86_64" ]; then
  printf "\n\n$ARCH is not supported... \n"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
mkdir -p $PRGNAM
cd $PRGNAM
ar -x $CWD/${PRGNAM}_${VERSION}_amd64.deb
tar xvf data.tar.xz

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} + -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} +

# No WPS submenus, automatic file associations or redundant fonts (DejaVuMathTeXGyre.ttf)
cp -a opt $PKG

mkdir -p $PKG/usr
cp -a usr/bin $PKG/usr

# use our desktop files
mkdir -p $PKG/usr/share/{applications,pixmaps}
cp --no-preserve=mode,ownership $CWD/desktop/*.desktop $PKG/usr/share/applications
cp -a usr/share/icons/hicolor/48x48/mimetypes/wps-office2019-* $PKG/usr/share/pixmaps

chmod 0644 $PKG/usr/share/pixmaps/wps-office2019-*

find $PKG -print0 | xargs -0 file -m /etc/file/magic/elf \
  | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : > .tmpfind.$$
xargs strip --strip-unneeded < .tmpfind.$$ 2> /dev/null || true
xargs chmod 755 < .tmpfind.$$ 2> /dev/null || true

# Thanks to NixOS (https://github.com/NixOS/nixpkgs/blob/master/pkgs/applications/office/wpsoffice/default.nix)
# distribution is missing libkappessframework.so, so remove the following dead libraries
rm -r $PKG/opt/kingsoft/wps-office/office6/addons/pdfbatchcompression

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
