#!/bin/bash

# Slackware build script for flite
# Originally written by Martin Lefebvre (email removed)
# Now maintained by B. Watson (urchlay@slackware.uk), original author is MIA.
# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20210802 bkw: update for v2.2
# - remove texi2html dep, as upstream now uses texi2any
# - related to above, always build the HTML docs
# - add flite_time and t2p to usr/bin. Also man pages for same,
#   from Debian.
# - Note to self: the shared library versioning is weird looking. The
#   soname version is 1, same as FLITE_PROJECT_SHLIB_VERSION
#   in flite_version.h, and the files are installed as
#   libfliteblah.2.2. So we end up with symlinks libfliteblah.so.1 =>
#   libfliteblah.2.2, which is actually correct.

# 20181114 bkw:
# - BUILD=2
# - add WTFPL to script
# - always build the .info API docs
# - get rid of DOCS env variable
# - only build HTML docs if texi2html is available
# - update README to document the above
# - minor updates to man page and slack-desc
# - add HTML=no to skip building HTML docs

# 20180612 bkw: update for 2.1 (or is it 2.1.0?)

# 20170614 bkw:
# - add ldflags patch from King Beowulf, to allow external programs
#   to link correctly with libflite.so. BUILD=2.

# 20150623 bkw:
# - fix doc build failure with standalone SBo texi2html, thanks
#   to John Vogel for investigating this
# - add DOCS=no option, in case a future texi2html has more
#   issues

# 20150509 bkw:
# - update for 2.0.0
# - add HTML and .info docs
# - add man page
# - update HOMEPAGE
# - add optional extra voice support

# 20141020 bkw: fix handy-ruler, make VERSION respect environment.

# 20130411 bkw: Updated for flite 1.4, added fix for parallel builds.
# Removed --with-vox=cmu_us_kal16 configure flag (it doesn't seem to
# do anything).
# The updated version is released under the WTFPL, see
# http://www.wtfpl.net/txt/copying/ for details.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=flite
VERSION=${VERSION:-2.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

CFLAGS="$SLKCFLAGS -Wl,-s" \
CXXFLAGS="$SLKCFLAGS -Wl,-s" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --with-audio=alsa \
  --enable-shared \
  --build=$ARCH-slackware-linux

make
make install prefix=$PKG/usr INSTALLLIBDIR=$PKG/usr/lib${LIBDIRSUFFIX}
strip $PKG/usr/lib$LIBDIRSUFFIX/*.so.*.*

# --disable-static is accepted by configure but totally ignored, so:
rm -rf $PKG/usr/lib$LIBDIRSUFFIX/*.a

# flite.1 written by SlackBuild author. The rest are from Debian.
mkdir -p $PKG/usr/man/man1
for i in $CWD/man/*.1; do
  gzip -9c < $i > $PKG/usr/man/man1/"$( basename "$i" )".gz
done

# the Debian package includes these 2 binaries that don't get installed
# by 'make install'. They look useful enough, so:
install -s -m0755 bin/t2p bin/flite_time $PKG/usr/bin

# include any *.flitevox files the user downloaded.
for file in $CWD/*.flitevox; do
  [ -e "$file" ] && \
    mkdir -p $PKG/usr/share/$PRGNAM && \
    cat $file > $PKG/usr/share/$PRGNAM/"$( basename "$file" )" && \
    EXTRA=yes
done

# build the docs. NB don't replace subshells with "cd dir" and
# "cd -", as they don't nest.
( cd doc
  # build the HTML docs.
  sed -i -e "s|html/flite\ |html/flite_html |" -e "s|html/flite\;|html/flite_html;|" -e "s|html/flite/|html/flite_html/|" Makefile
  make $PRGNAM.html
  ( cd html

    # Upstream hardlinks index.html, use a symlink instead.
    rm -f index.html
    ln -s ${PRGNAM}_toc.html index.html

    # Also, we don't ship the PDF doc, so link to upstream's.
    # Fix link to source package.
    sed -i \
      -e 's,HREF="flite.pdf",HREF="http://www.festvox.org/flite/doc/flite.pdf",' \
      -e 's,\.tar\.gz,.tar.bz2,g' \
      ${PRGNAM}_toc.html
  )
)

# 20181114 bkw: always build the GNU info docs.
( cd doc
  makeinfo $PRGNAM.texi
  mkdir -p $PKG/usr/info
  gzip -9c < $PRGNAM.info > $PKG/usr/info/$PRGNAM.info.gz
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ACKNOWLEDGEMENTS COPYING README* doc/html doc/*.txt doc/alice \
      $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install

# slack-desc gets a note if extra voices are included.
if [ "$EXTRA" = "yes" ]; then
  sed '15s,$, This package includes extra voices in /usr/share/flite/,' \
      $CWD/slack-desc > $PKG/install/slack-desc
else
  cat $CWD/slack-desc > $PKG/install/slack-desc
fi

# doinst.sh needed because we append to /usr/info/dir.
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
