; Brazilian Portuguese Language File for Glest 3.0
; By Jociel Cavalcante Andrade <jcainfo@gmail.com>
; Released under the GNU General Public License

3dArt=Arte 3D
3dAnd2dArt=Arte 3D e 2D
2dArtAndWeb=Arte 2D e web
About=Créditos
Address=Direção
AlreadyUpgraded=Melhora já realizada
AmbientVolume=Volume Ambiente 
Animation=Animação
Armor=Armadura
Attack=Atacar
AttackDistance=Distância ataque
AttackSpeed=Velocidade ataque
AttackStopped=Atacar parado
AttackStrenght=Ataque
AutoConfig=Auto config
Build=Construir
BuildSpeed=Velocidade construção
BuildingNoPlace=A construção não pode ser colocada lá
BuildingNoReqs=A construção não satisfaz os requisitos
BuildingNoRes=Não existem recursos suficientes para a construção
Built=Construído
CameraModeSet=Modo de câmera estabelecido
CanRepair=Pode reparar
Cancel=Cancelar
Canceled=Cancelado
Closed=Fechado
Command=Comando
CommonCommand=Comando comum
Connect=Conectar
Connected=Conectado
ConnectedToServer=Conectado ao servidor
Consume=Consome
Control=Controle
Cpu=CPU
CpuUltra=CPU (Ultra)
Deaths=Mortos
Defeat=Derrota
Deleting=Apagando
Difficulty=Dificuldade
Difficulty0=Muito Fácil
Difficulty1=Fácil
Difficulty2=Médio
Difficulty3=Difícil
Difficulty4=Muito Difícil
Difficulty5=Impossível
Disabled=Desabilitado
Disconnect=Desconectado
Discount=Desconto
Ep=EP
EpCost=Custo EP
Exit=Sair
ExitGame?=Sair da partida?
Faction=Facção
Fast=rápido
Fields=Campos
Filter=Filtro
FreeCamera=Câmera livre
FxVolume=Volume de Efeitos
GameCamera=Câmera do jogo
GameMusic=Música do jogo
GamePaused=Jogo pausado
GameResumed=Jogo reiniciado
GameSpeedSet=Velocidade
GraphicInfo=Info gráfica
Harvest=Coletar
HarvestSpeed=Velocidade coleta
Hp=HP
Human=Humano
Initializing=Iniciando
InvalidOrder=Ordem inválida
InvalidPosition=Posição inválida
Kills=Mortos
JoinGame=Jogar Online
Language=Idioma
LinuxPort=Porte para linux
Load=Carregar
LoadedSpeed=Velocidade carga
Loading=Carregando
Map=Mapa
MaxFilterAnisotropy=Máxima Anisotropia do Filtro
MaxLights=Máximo de luzes
MaxLoad=Carga máxima
MaxPlayers=Máximo de jogadores
MeetingPoint=Ponto de Reunião
Morph=Transformar
MorphSpeed=Velocidade Transformação
Move=Mover
MusicVolume=Volume da Música
Network=Rede
NewGame=Novo Jogo
No=Não
NotConnected=Não conectado
None=Nenhuma
Normal=normal
Ok=Ok
OpenGlExtensions=Extensões
OpenGlInfo=OpenGL Info
OpenGlMaxLights=Máximo de luzes
OpenGlMaxTextureSize=Tamanho de textura máximo
OpenGlMaxTextureUnits=Unidades de textura máximo
OpenGlModelviewStack=Profundidade da pilha da matriz de visão
OpenGlPlatformExtensions=Extensões da plataforma
OpenGlProjectionStack=Profundidade da pilha da matriz de projeção
OpenGlRenderer=Renderizador
OpenGlVendor=Vendedor
OpenGlVersion=Versão
Options=Opções
OrdersOnQueue=Requisições na fila
Play=Jogar
PlayNow=Jogar agora!
Player=Jogador
Port=Porte
Produce=Produzir
Producing=Produzindo
ProductionSpeed=Velocidade produção
Programming=Programação
Projected=Projetadas
ReactionSpeed=Velocidade reação
Regeneration=Regen
Repair=Reparar
RepairSpeed=Velocidade reparação
Reqs=Reqs
Resources=Recursos
ResourcesHarvested=Recursos coletados
Result=Resultado
Return=Retornar
Scenario=Cenário
Score=Pontuação
Server=Servidor
ShadowMapping=Mapeadas
Shadows=Sombras
Sight=Visão
Size=Tamanho
Slow=devagar
SomeOrdersFailed=Algumas requisições não puderam ser dadas
SoundAndMusic=Som e música
SplashRadius=Raio splash
StartingToUpgrade=Iniciando melhora
Stop=Parar
Store=Armazenar
Team=Equipe
TechTree=Árvore Tech
Textures3D=Texturas 3D
Tileset=Tileset
UnitAddedToProductionQueue=Unidade adicionada à fila de construção
UnitNoPlace=Unidade não pode ser colocada
UnitNoReqs=Unidade não satisfaz os requisitos
UnitNoRes=Não há recursos para produzir a unidade
UnitReady=Unidade pronta
UnitsProduced=Unidades produzidas
Upgrade=Melhorar
UpgradeNoReqs=Melhora não satisfaz os requisitos
UpgradeNoRes=Não há recursos para executar a melhora
UpgradeSpeed=Velocidade melhora
Upgrades=Melhoras
Upgrading=Melhorando
Victory=Vitória
WalkSpeed=Velocidade movimentação
WaitingHost=Aguardando pelo servidor para iniciar o jogo
Yes=Sim
YouLose=Você perdeu!
YouWin=Você ganhou!
