; Catalan Language File for Glest 3.0
; By Siegfried-Angel Gevatter Pujals (RainCT) <siggi.gevatter@gmail.com>
; Released under the GNU General Public License

3dArt=Art 3D
3dAnd2dArt=Art 3D i 2D
2dArtAndWeb=Art 2D i Web
About=Crèdits
Address=Adreça
AlreadyUpgraded=Millora ja realitzada
All=Tots
AmbientVolume=Volum Ambiental 
Animation=Animació
Armor=Cuirassa
Attack=Atacar
AttackDistance=Distància
AttackSpeed=Velocitat
AttackStopped=Atac aturat
AttackStrenght=Dany
AutoConfig=Auto config
Build=Construir
BuildSpeed=Vel. construcció
BuildingNoPlace=L'edifici no pot ser construït aquí
BuildingNoReqs=No es compleixen els requisits de l'edifici
BuildingNoRes=Recursos insuficients per crear l'edifici
Built=Construït
CameraModeSet=Mode de càmera establert  
CanRepair=Es pot arreglar
Cancel=Cancel·lar
Canceled=Cancel·lat
ChatMode=Mode xat
Closed=Tancat
Command=Ordre
CommonCommand=Ordre comuna
Connect=Connectar
Connected=Connectat
ConnectedToServer=Connectat al servidor
Consume=Consum
Control=Control
Cpu=CPU
CpuUltra=CPU (Ultra)
Deaths=Baixes
Defeat=Derrota
Deleting=Eliminant
Difficulty=Dificultat
Difficulty0=Molt fàcil
Difficulty1=Fàcil
Difficulty2=Mitja
Difficulty3=Difícil
Difficulty4=Molt difícil
Difficulty5=Impossible
Disabled=Desactivades
Disconnect=Desconnecta
Discount=Descompte
Ep=EP
EpCost=Cost d'EP
Exit=Sortir
ExitGame?=vols sortir de la partida?
Faction=Bàndol
Fast=ràpid
Fields=Camps
Filter=Filtre
FreeCamera=Càmera lliure
FxVolume=Volum Efectes
GameCamera=Càmera de joc
GameMusic=Música
GamePaused=Joc en pausa
GameResumed=Joc reprès
GameSpeedSet=Velocitat
GraphicInfo=Info Api
Harvest=Recolectar
HarvestSpeed=Vel. recol·lecció
Hp=HP
Human=Humà
Initializing=Inicialitzant
InvalidOrder=Ordre invàlida
InvalidPosition=Posició invàlida
Kills=Morts
JoinGame=Unir-se a una partida
Language=Llengua
LinuxPort=Port Linux
Load=Càrrega
LoadedSpeed=Vel. carregat
Loading=Carregant...
Map=Mapa
MaxFilterAnisotropy=Màxima Anisotropia del Filtre
MaxLights=Llums
MaxLoad=Càrrega màxima
MaxPlayers=Jugadors max
MeetingPoint=Punt de trobada
Morph=Transformar
MorphSpeed=Velocitat Transformació
Move=Moure
MusicVolume=Volum Música
Network=Xarxa
NewGame=Crear partida
No=No
NotConnected=Desconnectat
None=Cap
Normal=normal
Ok=D'acord
OpenGlExtensions=Extensions
OpenGlInfo=Informació sobre l'OpenGL
OpenGlMaxLights=Llums max
OpenGlMaxTextureSize=Mida max textura
OpenGlMaxTextureUnits=Unitats de textura max
OpenGlModelviewStack=Mida de la pila de matrius de transformació
OpenGlPlatformExtensions=Extensions de la plataforma
OpenGlProjectionStack=Mida de la pila de matrius de projecció
OpenGlRenderer=Renderitzador
OpenGlVendor=Venedor
OpenGlVersion=Versió d'OpenGL
Options=Opcions
OrdersOnQueue=Ordres en cua
Play=Jugar
PlayNow=Jugar ja!
Player=Jugador
Port=Port
Produce=Produeix
Producing=Produint
ProductionSpeed=Vel de producció
Programming=Programació
Projected=Projectades
ReactionSpeed=Vel de reacció
Regeneration=Regeneració
Repair=Arreglar
RepairSpeed=Vel de reparació
Reqs=Reqs 
Resources=Recursos
ResourcesHarvested=Recursos recol·lectats
Result=Resultat
Return=Tornar
Scenario=Escenari
Score=Puntuació
Server=Servidor
ServerType=Tipus de servidor
ServerTypeNew=Nou
ServerTypePrevious=Anterior
ShadowMapping=Shadow Mapping
Shadows=Ombres
Sight=Visió
Size=Mida
Slow=lent
SomeOrdersFailed=Algunes ordres no s'han pogut donar
SoundAndMusic=So i música
SplashRadius=Radi d'efecte
StartingToUpgrade=Començant a millorar
Stop=Aturar
Store=Emmagatzemar
Team=Equip
TechTree=Arbre tecnològic
Textures3D=Textures 3D
Tileset=Tileset
UnitAddedToProductionQueue=Unitat afegida a la cua de producció
UnitNoPlace=No es pot posar la unitat
UnitNoReqs=No es compleixen els requisits de la unitat
UnitNoRes=Recursos insuficients per la producció de la unitat
UnitReady=Unitat llesta
UnitsProduced=Unitats produïdes
Upgrade=Millorar
UpgradeNoReqs=No es compleixen els requisits de la millora
UpgradeNoRes=No hi han suficients recursos per produir la millora
UpgradeSpeed=Vel de millora
Upgrades=Millora
Upgrading=Millorant
Victory=Victòria
WalkSpeed=Velocitat
WaitingHost=Esperant que el servidor iniciï la partida
Yes=Si
YouLose=Has sigut derrotat de forma humiliant
YouWin=La victòria és teva
