; Italian Language File for Glest 2.0
; By Claudio Pucci <claudio.pucci@gmail.com> and Filippo Provera <jolietjakebluesitsme@hotmail.it>
; Released under the GNU General Public License

3dArt=Arte 3D
3dAnd2dArt=Arte 3D e 2D
2dArtAndWeb=Arte 2D e Web
About=About
AlreadyUpgraded=Già aggiornato
AmbientVolume=Volume ambientale
Animation=Animazioni
Armor=Armatura
Attack=Attacco
AttackDistance=Raggio di attacco
AttackSpeed=Velocità di attacco
AttackStopped=Attacco fermato
AttackStrenght=Danno
AutoConfig=Config. Autom.
Build=Costruisci
BuildSpeed=Velocità di costruzione
BuildingNoPlace=L'edificio non può essere collocato qui
BuildingNoReqs=Non soddisfi i requisiti di costruzione
BuildingNoRes=Risorse insufficienti per costruire l'edificio
Built=Costruito
CameraModeSet=Modalità telecamera settata a
CanRepair=Può riparare
Cancel=Annulla
Canceled=Annullato
Closed=Chiuso
Command=Comando
CommonCommand=Comandi comuni
Config=Configura
Consume=Consuma
Control=Controlli
Cpu=CPU
CpuUltra=CPU (Ultra)
Deaths=Morti
Defeat=Sconfitta
Deleting=Cancellazione..
Disabled=Disabilitato
Discount=Sconto
Ep=EP
EpCost=Costo EP 
Exit=Esci
ExitGame?=Esci dal gioco?
Faction=Fazione
Fast=Veloce
Fields=Spazi
Filter=Filtro
FreeCamera=Telecamera libera
FxVolume=Volume Fx
GameCamera=Telecamera del gioco
GameMusic=Musica
GamePaused=Gioco in pausa
GameResumed=Gioco ripristinato
GameSpeedSet=Velocità del gioco settata a
GraphicInfo=Info OpenGl
Harvest=Raccolta
HarvestSpeed=Velocità Raccolta
Hp=PF
Human=Umano
Initializing=Inizializzazione in corso..
InvalidOrder=Ordine non valido
InvalidPosition=Posizione non valida
Kills=Uccisioni
Language=Lingua
LinuxPort=Linux port
Load=Caricamento
LoadedSpeed=Velocità caricamento
Loading=Caricamento in corso..
Map=Mappa
MaxFilterAnisotropy=Filtro Anisotropico massimo
MaxLights=Max Luci
MaxLoad=Carico massimo
MaxPlayers=Max giocatori
MeetingPoint=Punto di raduno
Morph=Morph
MorphSpeed=Velocità di Morph
Move=Muovi
MusicVolume=Volume Musica
No=No
None=Nessuno
Normal=normale
Ok=Ok
OpenGlExtensions=Estensioni
OpenGlInfo=Info OpenGL
OpenGlMaxLights=Max luci
OpenGlMaxTextureSize=Dimensione max texture
OpenGlMaxTextureUnits=Max unità texture
OpenGlModelviewStack=Profondità stack matrice Modelview
OpenGlPlatformExtensions=Estensioni Piattaforma OpenGL
OpenGlProjectionStack=Profondità stack matrice di proiezione
OpenGlRenderer=Rendering
OpenGlVendor=Produttore
OpenGlVersion=Versione OpenGL
OrdersOnQueue=Ordini in coda
Play=Gioca
PlayNow=Gioca ora!
Player=Giocatore
Produce=Produci
Producing=Produzione in corso..
ProductionSpeed=Velocità di produzione
Programming=Programmazione
Projected=Proiettate
ReactionSpeed=Velocità di reazione
Regeneration=Rigenerazione
Repair=Riparazione
RepairSpeed=Velocità riparazione
Reqs=Requisiti
Resources=Risorse
ResourcesHarvested=Risorse accumulate
Result=Risultato
Return=Ritorna
Score=Punteggio
ShadowMapping=Sh. Mapping
Shadows=Ombre
Sight=Vista
Size=Dimensione
Slow=Lento
SomeOrdersFailed=Alcuni ordini non possono essere dati
SoundAndMusic=Suoni e Musica
SplashRadius=Raggio di impatto
StartingToUpgrade=Inizio aggiornamento
Stop=Ferma
Store=Immagazzina
Team=Squadra
TechTree=Albero Tecnologie
Textures3D=Texture 3D
Tileset=Set texture
UnitAddedToProductionQueue=Unità aggiunta alla coda di produzione
UnitNoPlace=L'unità non può essere posizionata
UnitNoReqs=L'unità non soddisfa i requisiti
UnitNoRes=Risorse insufficienti per produrre l'unità
UnitReady=Unità pronta
UnitsProduced=Unità prodotte
Upgrade=Aggiornamento
UpgradeNoReqs=L'aggiornamento non soddisfa i requisiti
UpgradeNoRes=Risorse insufficienti per l'aggiornamento
UpgradeSpeed=Velocità aggiornamento
Upgrades=Aggiornamenti
Upgrading=Aggiornamento in corso..
Victory=Vittoria
WalkSpeed=Velocità cammino
Yes=Sì
YouLose=Hai perso!
YouWin=Hai vinto!
