; Hungarian Language File for Glest 3.0
; By Krisztián Kóródi
; Released under the GNU General Public License

3dArt=3D grafika
3dAnd2dArt=3D és 2D grafika
2dArtAndWeb=2D grafika és web
About=Névjegy
AlreadyUpgraded=Ki van fejlesztve
AmbientVolume=Környezet hangereje
Animation=Animáció
Armor=Páncélzat
Attack=Támadás
AttackDistance=Hatótávolság
AttackSpeed=Gyorsaság
AttackStopped=Támadás leállítva
AttackStrenght=Sebzés
AutoConfig=Auto. beállítás
Build=Építés
BuildSpeed=Építés sebessége
BuildingNoPlace=Nem lehet oda építeni!
BuildingNoReqs=Nincsenek meg az épület követelményei!
BuildingNoRes=Nincs elég nyersanyag!
Built=Felépült
CameraModeSet=Kamera mód átváltva:
CanRepair=Javítható
Cancel=Mégse
Canceled=Megszakítva
Closed=Bezárva
Command=Parancs
CommonCommand=Parancs
Connect=Csatlakozás
Connected=Csatlakozva
ConnectedToServer=Csatlakozva a szerverhez
Consume=Fogyasztás
Control=Irányítás
Cpu=CPU
CpuUltra=CPU (Erõs)
Deaths=Veszteségek
Defeat=Vereség
Deleting=Törlés
Difficulty=Nehézség
Difficulty0=Nagyon könnyû
Difficulty1=Könnyû
Difficulty2=Közepes
Difficulty3=Nehéz
Difficulty4=Nagyon nehéz
Difficulty5=Õrult
Disabled=Kikapcsolva
Disconnect=Kapcsolat bontása
Discount=Engedmény
Ep=EP
EpCost=EP költség
Exit=Kilépés
ExitGame?=Kilép a játékból?
Faction=Oldal
Fast=gyors
Fields=Területek
Filter=Szûrõ
FreeCamera=Szabad kameramozgás
FxVolume=Effektek hangereje
GameCamera=Játék kamera
GameMusic=Háttérzene
GamePaused=Játék megállítva
GameResumed=Játék folytatódik
GameSpeedSet=Játék Sebessége
GraphicInfo=Api info
Harvest=Begyûjtés
HarvestSpeed=Begyûjtés sebessége
Hp=ÉP
Human=Ember
Initializing=Inicializálás
InvalidOrder=Érvénytelen parancs
InvalidPosition=Érvénytelen pozíció
Ip=IP
Kills=Megölt egységek
Language=Nyelv
JoinGame=Csatlakozás
LinuxPort=Linux port
Load=Betöltés
LoadedSpeed=Töltési sebesség
Loading=Betöltés
Map=Térkép 
MaxFilterAnisotropy=Max. szûrõ anizotrópia
MaxLights=Max. fények száma
MaxLoad=Teljes töltés
MaxPlayers=Összes játékos
MeetingPoint=Gyülekezõhely
Morph=Átváltozás
MorphSpeed=Átváltozás sebessége
Move=Mozgás
MusicVolume=Zene hangereje
Network=Hálózat
NewGame=Új játék
No=Nem
NotConnected=Nincs csatlakoztatva
None=Nincs
Normal=normál
Ok=Rendben
OpenGlExtensions=OpenGL Kiterjesztések
OpenGlInfo=OpenGL adatok
OpenGlMaxLights=Fények száma
OpenGlMaxTextureSize=Maximális textúraméret
OpenGlMaxTextureUnits=Maximális textúraegység
OpenGlModelviewStack=Modellnézeti mátrix veremmélysége
OpenGlRenderer=Leképezõ
OpenGlVendor=Gyártó
OpenGlVersion=OpenGL verzió
Options=Opciók
OrdersOnQueue=Gyártásban
Play=Játék
PlayNow=Indítás!
Player=Játékos
Port=Port
Produce=Termel
Producing=Termelés
ProductionSpeed=Termelés sebessége
Programming=Programozás
Projected=Kivetített
ReactionSpeed=Reakciósebesség
Regeneration=Gyógyulás
Repair=Javítás
RepairSpeed=Javítás sebessége
Reqs=Szükséges
Resources=Nyersanyagok
ResourcesHarvested=Begyûjtött erõforrások
Result=Eredmény
Return=Vissza
Scenario=Hadjárat
Score=Pont
Server=Szerver
ShadowMapping=Elmosott(szebb)
Shadows=Árnyékok
Sight=Látótávolság
Size=Méret
Slow=lassú
SomeOrdersFailed=Néhány parancsot nem sikerült kiadni
SoundAndMusic=Zene és Hangeffektek
SplashRadius=Szóródási sugár
StartingToUpgrade=Fejlesztés indul
Stop=Állj
Store=Kapacitás
Team=Csapat
TechTree=Fejlesztési fa
Textures3D=3D Textúrák
Tileset=Környezet
UnitAddedToProductionQueue=Egység kiképzés alatt
UnitNoPlace=Nem lehet elhelyezni az egységet!
UnitNoReqs=Nincsenek meg az egység követelményei!
UnitNoRes=Nincs elég nyersanyag!
UnitReady=Egység kiképezve!
UnitsProduced=Kiképzett egységek
Upgrade=Fejlesztés
UpgradeNoReqs=Nincsenek meg a fejlesztés követelményei!
UpgradeNoRes=Nincs elég nyersanyag!
UpgradeSpeed=Fejlesztési sebesség
Upgrades=Fejlesztések
Upgrading=Fejlesztés
VersionMismatch=A szerver játék verziója különbözik
Victory=Gyõzelem
WalkSpeed=Járási sebesség
WaitingHost=Várakozás a szerverre
Yes=Igen
YouLose=Vesztettél!
YouWin=Gyõztél!
