; Slovak Language File for Glest 2.0
; By Stanislav Hoferek (Elven) <shoferek@gmail.com>
; Released under the GNU General Public License

3dArt=3D
3dAnd2dArt=3D a 2D
2dArtAndWeb=2D a web
About=O Hre
AlreadyUpgraded=Uz vylepsene
AmbientVolume=Hlasitost 
Animation=Animacie
Armor=Armor
Attack=Utok
AttackDistance=Dosah
AttackSpeed=Rychlost utoku
AttackStopped=Rychlost zastavenia
AttackStrenght=Poskodenie
AutoConfig=Autokonfig.
Build=Stavat
BuildSpeed=Rychlost stavania
BuildingNoPlace=Tu nemozes postavit budovu
BuildingNoReqs=Nemas potrebne veci pre stavanie
BuildingNoRes=Nemas dostatok zasob na stavanie 
Built=Stavat 
CameraModeSet=Kamerovy mod nastaveny na 
CanRepair=Mozes opravit
Cancel=Zrusit
Canceled=Zrusene
Closed=Zavrete
Command=Prikaz
CommonCommand=Vseobecny prikaz
Config=Nastavit
Consume=Spotreba
Control=Kontrola
Cpu=CPU
CpuUltra=CPU (Ultra)
Deaths=Mrtvych
Defeat=Porazenych
Deleting=Mazanie
Disabled=Zablokovanie
Discount=Discount
Ep=EP
EpCost=EP cena
Exit=Koniec
ExitGame?=Vypnut Hru?
Faction=Strana
Fast=rychlo
Fields=Polia
Filter=Filter
FreeCamera=Volna kamera
FxVolume=Fx Hlasitost
GameCamera=Herna Kamera
GameMusic=Hudba v hre
GamePaused=Pauza
GameResumed=Odpauzovane
GameSpeedSet=Rychlost hry nastavena na
GraphicInfo=Api info
Harvest=Harvestovat
HarvestSpeed=Rychlost Harvestu
Hp=HP
Human=Clovek
Initializing=Inicializacia
InvalidOrder=Poradie je chybne
InvalidPosition=Pozicia je chybna
Kills=Zabity
Language=Jazyk
LinuxPort=Linux port
Load=Nahrat
LoadedSpeed=Rychlost Nahratia
Loading=Nahravanie
Map=Mapa
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=Maximum svetiel
MaxLoad=Maximum Nahravania
MaxPlayers=Maximum hracov
MeetingPoint=Bod zrazu
Morph=Morph
MorphSpeed=Rychlost Morph
Move=Chod
MusicVolume=Hlasitost hudby
No=Nie
None=Nic
Normal=normal
Ok=Ok
OpenGlExtensions=Rozsahy
OpenGlInfo=OpenGL Info
OpenGlMaxLights=Maximum svetiel
OpenGlMaxTextureSize=Maximalna velkost textury
OpenGlMaxTextureUnits=Maximalna textura jednotiek
OpenGlModelviewStack=Modelview matrix stack depth
OpenGlPlatformExtensions=Rozsah plochy
OpenGlProjectionStack=Projection matrix stack depth
OpenGlRenderer=Renderer
OpenGlVendor=Predajca
OpenGlVersion=Verzia
OrdersOnQueue=Povel vo fronte
Play=Hrat
PlayNow=Hrat Teraz!
Player=Hrac 
Produce=Vynos
Producing=Vyroba
ProductionSpeed=Rychlost vyrabania
Programming=Programoval
Projected=Projektoval
ReactionSpeed=Reakcna rychlost
Regeneration=Regeneracia
Repair=Opravit
RepairSpeed=Rychlost opravi
Reqs=Potrebujes 
Resources=Zasoby
ResourcesHarvested=Zasoby harvestovania
Result=Vysledok
Return=Naspet
Score=Skore
ShadowMapping=Tienove mapovanie
Shadows=Tiene
Sight=Pohlad
Size=Velkost
Slow=Pomaly
SomeOrdersFailed=Nektore povely neboli splnene
SoundAndMusic=Zvuk a Hudba
SplashRadius=Splash radius
StartingToUpgrade=Zacina vylepsovanie
Stop=Stop
Store=Zasoba
Team=Tym
TechTree=Tech strom
Textures3D=3D Textury
Tileset=Tileset
UnitAddedToProductionQueue=Jednotka pridana do fronty vyroby
UnitNoPlace=Jednotka nemoze byt umiestnena
UnitNoReqs=Jednotka nema poziadavky
UnitNoRes=Nemas dost zasob pre vytvorenie jednotky
UnitReady=Jednotka pripravena
UnitsProduced=Jednotka vyrobena
Upgrade=Vylepsenie
UpgradeNoReqs=Vylepsenie nema poziadavky
UpgradeNoRes=Nemas dost zasob pre vylepsenie 
UpgradeSpeed=Rychlost vylepsenia 
Upgrades=Vylepsenia
Upgrading=Vylepsovanie
Victory=VITAZSTVO
WalkSpeed=Rychlost Chodze
Yes=Ano
YouLose=Prehrali ste!
YouWin=Vyhrali ste!
