#!/bin/sh

# Slackware build script for OpenJDK

# Copyright 2015 Strahil Yordanov, Sofia, Bulgaria
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=openjdk
VERSION=${VERSION:-7u79b14}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

DVER=1.7.0_$(printf $VERSION | cut -du -f2)
ICEDTEA=icedtea-2.5.5

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm; echo "Unsupported arch $ARCH"; exit 1;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD="$(pwd)"
TMP=${TMP:-/tmp/SBo}
BUILD_DIR=$TMP/openjdk
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  LIB_ARCH=amd64
  LIBDIRSUFFIX="64"
else
  LIB_ARCH=i386
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $BUILD_DIR $PKG
mkdir -p $TMP $BUILD_DIR $PKG $OUTPUT
cd $BUILD_DIR

tar -xvf $CWD/${ICEDTEA}.tar.xz

mkdir icedtea-build
cd icedtea-build

#Set JAVA_HOME in order to avoid conflictis with other already installed JVMs.
#Needed for ./make and probably not for ./configure but better be safe.
JAVA_HOME=/usr/lib${LIBDIRSUFFIX}/jvm PATH=/usr/lib${LIBDIRSUFFIX}/jvm/bin:$PATH \
  ../$ICEDTEA/configure \
  --with-jdk-home=/usr/lib${LIBDIRSUFFIX}/jvm \
  --disable-docs \
  --without-rhino \
  --disable-system-kerberos \
  --disable-downloading \
  --with-openjdk-src-zip="$CWD/openjdk.tar.bz2" \
  --with-corba-src-zip="$CWD/corba.tar.bz2" \
  --with-jaxp-src-zip="$CWD/jaxp.tar.bz2" \
  --with-jaxws-src-zip="$CWD/jaxws.tar.bz2" \
  --with-jdk-src-zip="$CWD/jdk.tar.bz2" \
  --with-langtools-src-zip="$CWD/langtools.tar.bz2" \
  --with-hotspot-src-zip="$CWD/hotspot.tar.bz2"
JAVA_HOME=/usr/lib${LIBDIRSUFFIX}/jvm PATH=/usr/lib${LIBDIRSUFFIX}/jvm/bin:$PATH make

cd $PKG
mkdir -p usr/lib${LIBDIRSUFFIX}
cd usr/lib${LIBDIRSUFFIX}
cp -av $BUILD_DIR/icedtea-build/openjdk.build/j2sdk-image/ openjdk

if [ -z "$KEYSTORE_NO_IMPORT" ] ; then
  #copy some trust/security certificates (can be viewed with keytool, -storepass changeit)
  cp "$CWD/cacerts" ./openjdk/jre/lib/security
fi

chown -R root.root $PKG
find -L . \
   \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
   -o -perm 511 \) -exec chmod 755 {} \; -o \
   \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
   -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/etc/profile.d
for file in $(ls "$CWD/profile.d/${PRGNAM}"*) ; do
  cat $file | sed -e "s#lib/openjdk#lib${LIBDIRSUFFIX}/openjdk#" \
    > $PKG/etc/profile.d/$(basename $file)
done
chmod 755 $PKG/etc/profile.d/*

( cd $PKG/usr/lib${LIBDIRSUFFIX}
  ln -sf openjdk ${PRGNAM}${DVER}
)

cd $PKG/usr/lib${LIBDIRSUFFIX}
    ln -sf ./openjdk/jre/lib/${LIB_ARCH}/server/libjvm.so .

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $PKG/usr/lib${LIBDIRSUFFIX}/openjdk/{THIRD_PARTY_README,LICENSE,ASSEMBLY_EXCEPTION} \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mv $PKG/usr/lib${LIBDIRSUFFIX}/openjdk/man/ $PKG/usr
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
