A simple init script /etc/rc.d/rc.AdGuardHome has been provided to run
AdGuard Home as a daemon.

After first install, run
# chmod +x /etc/rc.d/rc.AdGuardHome
# /etc/rc.d/rc.AdGuardHome start
If no config file exists, this will start in the foreground as root.
Now go to the initial configuration wizard at http://localhost:3000
  -after you are done with the intial config, ctrl-c to exit

To run as dnsproxy on a web or dns port below 1024 run the following
# setcap 'CAP_NET_BIND_SERVICE=+eip CAP_NET_RAW=+eip' /usr/sbin/AdGuardHome

To start AdGuard Home automatically at system start, add the following
to /etc/rc.d/rc.local:

# Start AdGuard Home
if [ -x /etc/rc.d/rc.AdGuardHome ]; then
  rm -f /var/run/AdGuardHome.pid
  /etc/rc.d/rc.AdGuardHome start
fi

To properly stop AdGuard Home on system shutdown, add the following to
/etc/rc.d/rc.local_shutdown:

# Stop AdGuard Home
if [ -x /etc/rc.d/rc.AdGuardHome ]; then
  /etc/rc.d/rc.AdGuardHome stop
fi
