A simple init script /etc/rc.d/rc.AdGuardHome has been provided to run
AdGuard Home as a daemon.

To start AdGuard Home automatically at system start, add the following
to /etc/rc.d/rc.local:

# Start AdGuard Home
if [ -x /etc/rc.d/rc.AdGuardHome ]; then
  rm -f /var/run/AdGuardHome.pid
  /etc/rc.d/rc.AdGuardHome start
fi

To properly stop AdGuard Home on system shutdown, add the following to
/etc/rc.d/rc.local_shutdown:

# Stop AdGuard Home
if [ -x /etc/rc.d/rc.AdGuardHome ]; then
  /etc/rc.d/rc.AdGuardHome stop
fi
