#!/bin/sh

# Slackware build script for stratagus

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# Note to future maintainers (in case I get hit by a bus or something):
# If you update this, you need to update wargus to the same version. If
# you see a newer stratagus release but wargus hasn't yet been updated,
# resist the temptation to update to the new stratagus until the wargus
# devs have made a release with the same version number. Failure to do
# this will cause breakage...

# Build option notes:
# - technically libmikmod is optional, but it's a small lib with no deps
#   of its own. Games might need it, better to make it a hard dep.
# - fluidsynth is also technically optional, but the #1 use for
#   stratagus is to play wargus, which requires it.
# - upx is disabled, it's only used for packing the stratagus executable,
#   which we don't do in SlackBuilds.
# - touchscreen support is disabled. I have no hardware to test it on,
#   and generally Slackware isn't used on touchscreen devices. If you
#   want to play with it, add -DENABLE_TOUCHSCREEN=ON in the cmake
#   command below.

PRGNAM=stratagus
VERSION=${VERSION:-2.3.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}_${VERSION}.orig
tar xvf $CWD/${PRGNAM}_${VERSION}.orig.tar.gz
cd ${PRGNAM}_${VERSION}.orig
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# -DDOCDIR isn't 100% respected, some of the docs end up in hardcoded
# share/doc/$PRGNAM, so:
sed -i "s,share/doc/$PRGNAM,doc/$PRGNAM-$VERSION," CMakeLists.txt

mkdir -p build
cd build
  cmake \
    -DENABLE_DOC=ON \
    -DENABLE_DEV=ON \
    -DENABLE_STRIP=ON \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DMANDIR:PATH=man/man6 \
	 -DDOCDIR:PATH=doc/$PRGNAM-$VERSION \
    -DCMAKE_BUILD_TYPE=Release ..
  make 
  make install DESTDIR=$PKG
cd ..

# get rid of empty useless file
rm -f $PKG/usr/include/*.nsi

gzip -9 $PKG/usr/man/man6/$PRGNAM.6

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README COPYING $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
