#!/bin/sh

### sbcl.SlackBuild ###

# Slackware build script for sbcl 1.0.5
# written by paul wisehart wise@lupulin.net

PRGNAM=sbcl
VERSION=1.0.5
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)		
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	# Final location of package

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP 

rm -rf  $PRGNAM-$VERSION-x86-linux 
tar xvjf $CWD/$PRGNAM-$VERSION-x86-linux-binary.tar.bz2 || exit 1
cd $PRGNAM-$VERSION-x86-linux || exit 1

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

mkdir ${PKG}/usr || exit 1
INSTALL_ROOT=${PKG}/usr sh install.sh  || exit 1

## remove CVS files , and organize doc/man dirs
cd $PKG
find . -name CVS -type d -exec rm -rf {} \; 

cd $PKG/usr/share || exit 1
mv man .. || exit 1
mv doc .. || exit 1
cd $PKG/usr/doc || exit 1
mv $PRGNAM $PRGNAM-$VERSION || exit 1
rm -rf  $PKG/usr/share || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild || exit 1

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

#get rid of unneeded zero-length files.
( cd $PKG
    find . -name "test-passed" -type f -exec rm -f {} \;
)

# scripts in profile.d that set SBCL_HOME
mkdir -p $PKG/etc/profile.d || exit 1
cp $CWD/sbcl.csh $CWD/sbcl.sh $PKG/etc/profile.d || exit 1

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
