#!/bin/sh

# Slackware build script for nano
# Written by Erik Hanson erik@slackbuilds.org
# Modified by the SlackBuilds.org project

VERSION=2.0.6
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-nano
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf nano-$VERSION
tar -zxvf $CWD/nano-$VERSION.tar.gz || exit 1
cd nano-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --enable-all \
  || exit 1

make || exit 1
make install-strip DESTDIR=$PKG || exit 1

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

( cd $PKG/usr/info
  rm -f dir
  gzip -9 *.info
)

mkdir -p $PKG/usr/doc/nano-$VERSION
cp -a \
  ABOUT-NLS AUTHORS BUGS COPYING ChangeLog INSTALL NEWS README THANKS TODO \
  UPGRADE doc/faq.html doc/nanorc.sample doc/syntax doc/texinfo/nano.html \
  $PKG/usr/doc/nano-$VERSION
cat $CWD/nano.SlackBuild > $PKG/usr/doc/nano-$VERSION/nano.SlackBuild
find $PKG/usr/doc -name "Makefile*" -exec rm {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/nano-$VERSION-$ARCH-$BUILD$TAG.tgz
