#!/bin/sh

# /etc/rc.d/rc.exim - start/stop/restart the exim mail transfer agent.
#
# Thales A. Tsailas <ttsailas@enforcingit.com>
# Thomas Morper <thomas@beingboiled.info>

PIDFILE=/var/run/exim.pid

# the TIME option causes Exim to run as a daemon, starting a queue runner 
# process at intervals specified by the given time value. (ie 5m, 1h etc).
TIME=15m

exim_start() {
  echo "Starting exim..."
  /usr/sbin/exim -bd ${TIME:+-q$TIME}
}

exim_stop() {
  echo "Shutting down exim..."
  killall exim
  rm -f $PIDFILE
}

exim_reload() {
  echo "Reloading exim configuration..."
  if [ -f $PIDFILE ]; then
    kill -HUP $(cat $PIDFILE)
  fi
}

exim_status() {
  if [ -f /var/run/exim.pid ]; then
    echo "exim is running...";
  else 
    echo "exim is not running...";
  fi
}

# See how we were called.
case "$1" in
  start)
    exim_start
    ;;
  stop)
    exim_stop
    ;;
  restart)
    exim_stop
    sleep 2
    exim_start
    ;;
  reload)
    exim_reload
    ;;
  status)
    exim_status 
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|reload|status}"
    ;;
esac
