#!/bin/sh

# Run SMTP listening daemon, do queue runs every 10 mins.
EXIM_ARGS="-bd -q10m"

# Read alternative EXIM_ARGS line from /etc/default/exim.
test -f /etc/default/exim && source /etc/default/exim

case "$1" in
  start)
    echo "starting exim"
    /usr/sbin/exim $EXIM_ARGS
    ;;
  stop)
    echo "stopping exim"
    pkill -F /var/run/exim.pid
    ;;
  reload)
    echo "reloading exim"
    pkill -F /var/run/exim.pid -HUP
    ;;
  restart)
    $0 stop; sleep 2; $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|reload|restart}"
    ;;
esac
