#!/bin/bash

# Slackware build script for ttf-xo-fonts

# Original author: Alexander Verbovetsky, Moscow, Russia
# Modified & now maintained by B. Watson <urchlay@slackware.uk>.

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250925 bkw:
# - take over maintenance.
# - simplify script.
# - relicense as WTFPL.

# Note: I have no idea why Alexander used "2022" for the version. The
# tarball has a perfectly good "1.1" in the filename. But I'll leave
# it as I found it.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ttf-xo-fonts
VERSION=${VERSION:-2022}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

mkdir -p $PKG/usr/share/fonts/TTF
cd $PKG/usr/share/fonts/TTF
unzip -j $CWD/MyOffice_XO_Fonts_1.1.zip *.ttf -x "*__*"

chown -R root:root .
chmod 644 *

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
