Since Slackware now includes polkit and consolekit, gdm will "poke" consolekit
when your session starts.  This is a good thing, but since Slackware patched
the system xinitrc scripts so start kde and xfce with ck-launch-session, you
will notice that there are now *two* registered consolekit sessions (using
ck-list-sessions).  You will also notice that one of them is marked as
inactive, and polkit is setup so that inactive sessions are not allowed to 
do anything (there's not even an opportunity to authenticate).  Therefore, 
anything parented from that inactive session is not going to be able to 
authenticate using polkit.

Thankfully, there's an easy solution: edit the kde and xfce xinitrc scripts
to look like this at the relevant spots:

In /etc/X11/xinit/xinitrc.xfce:
	if [ -z $DESKTOP_SESSION ]; then
		ck-launch-session $xfcesm
	else
		$xfcesm
	fi

In /etc/X11/xinit/xinitrc.kde:
	# Start the window manager:
	if [ -z $DESKTOP_SESSION ]; then
	    ck-launch-session startkde
	else
	    startkde
	fi

This will cause sessions launched from gdm and kdm to *not* call
ck-launch-session when invoking the relevant desktop environment.
Pat is aware of this and will hopefully be getting fixes in /patches :-)

