#!/bin/bash

# Slackware build script for unac

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20210819 bkw:
# - updated to match debian's patchlevel 9.
# - add a few more ligatures.

# Note to self: don't try to update this for Unicode standard 13.0.0.
# It'll compile and run, but the code assumes the codepoints will fit
# in an unsigned short (16 bits), which is no longer true in the new
# standard.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=unac
VERSION=${VERSION:-1.8.0_9}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# The original upstream hasn't maintained this since 2004, but
# the Debian maintainers have been keeping it up to date.
MAINVER="${VERSION//_*}"  # e.g. 1.8.0_9 => 1.8.0
DEBVER="${VERSION//*_}"   # e.g. 1.8.0_9 => 9
TARBALL=${PRGNAM}_${MAINVER}.orig.tar.gz
DEBTAR=${PRGNAM}_${MAINVER}-${DEBVER}.debian.tar.xz
DIRNAME=${PRGNAM}-${MAINVER}.orig

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $DIRNAME
tar xvf $CWD/$TARBALL
cd $DIRNAME
tar xvf $CWD/$DEBTAR
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

for i in $( cat debian/patches/series ); do
  patch -p1 < debian/patches/$i
done

# patch by slackbuild author, add support for OE ligature, German sharp S,
# and Hwair.
patch -p1 < $CWD/ligatures.diff

autoreconf -if

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --disable-static \
  --enable-shared \
  --build=$ARCH-slackware-linux

# this is needed for the ligatures also
make -B $PRGNAM.c

make
make install-strip DESTDIR=$PKG
rm -f $PKG/usr/lib$LIBDIRSUFFIX/*.la
gzip $PKG/usr/man/man?/*.?

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog NEWS README THANKS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
