#!/bin/bash

# Slackware build script for libtommath

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240813 bkw: Updated for v1.3.0.
# 20240315 bkw: Updated for v1.2.1.
# 20191201 bkw: Updated for v1.2.0.
# 20170903 bkw: Updated for v1.0.1. Changes are incompatible with
# libtommath-1.0, use the previous version of this script if you need
# 1.0 for some odd reason.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=libtommath
VERSION=${VERSION:-1.3.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# No SLKCFLAGS, use upstream's flags
if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e

SRCNAM=ltm

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# hardcoded lib paths suck
sed -i "s/,lib,/,lib$LIBDIRSUFFIX,/" makefile.shared

make -f makefile.shared LIBPATH=/usr/lib$LIBDIRSUFFIX
make -f makefile.shared install \
  PREFIX=/usr/ \
  LIBPATH=/usr/lib$LIBDIRSUFFIX \
  INSTALL_GROUP=root \
  DESTDIR=$PKG

chmod 0644 $PKG/usr/include/*
rm -rf $PKG/usr/lib$LIBDIRSUFFIX/*.a $PKG/usr/lib$LIBDIRSUFFIX/*.la
strip $PKG/usr/lib$LIBDIRSUFFIX/*.so.*.*.*
chmod 755 $PKG/usr/lib$LIBDIRSUFFIX/*.so.*.*.*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
# permissions are wrong if we use cp -a here:
install -m0644 -oroot -groot doc/*.pdf *.txt *.md LICENSE* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
