#!/bin/sh
# Slackware build script for Yolo Lipsync
# Copyright 2015 klaatu @ member.fsf.org
# Icon for this Yolo package is cc-0 Klaatu
#
# GNU All-Permissive License
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

PRGNAM=Yolo
VERSION=${VERSION:-"May_04_2009"}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH="noarch"

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
unzip $CWD/"$PRGNAM"_"$VERSION".zip -d $PRGNAM-$VERSION
cd "$PRGNAM"-"$VERSION"
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin/
cp $PRGNAM.jar $PKG/usr/bin/$PRGNAM.jar

# desktop file, added to SlackBuild for convenience
mkdir -p $PKG/usr/share/applications/
cp $CWD/$PRGNAM.desktop $PKG/usr/share/applications/

# icon file, added to SlackBuild for convenience
mkdir -p $PKG/usr/share/icons/hicolor/scalable/apps
cp $CWD/$PRGNAM.svg $PKG/usr/share/icons/hicolor/scalable/apps/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
