# Define /zabbix alias, this is the default
<IfModule mod_alias.c>
    Alias /zabbix /usr/share/zabbix
</IfModule>


<Directory "/usr/share/zabbix">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    <IfModule mod_php7.c>
        php_value max_execution_time 300
        php_value memory_limit 128M
        php_value post_max_size 16M
        php_value upload_max_filesize 2M
        php_value max_input_time 300
        php_value max_input_vars 10000
        php_value always_populate_raw_post_data -1
        # php_value date.timezone Europe/Riga
    </IfModule>
</Directory>

<Directory "/usr/share/zabbix/conf">
    Require all denied
    <files *.php>
    	Require all denied
    </files>
</Directory>

<Directory "/usr/share/zabbix/app">
    Require all denied
    <files *.php>
        Require all denied
    </files>
</Directory>

<Directory "/usr/share/zabbix/include">
    Require all denied
    <files *.php>
    	Require all denied
    </files>
</Directory>

<Directory "/usr/share/zabbix/local">
    Require all denied
    <files *.php>
    	Require all denied
    </files>
</Directory>

<Directory "/usr/share/zabbix/vendor">
    Require all denied
    <files *.php>
    	Require all denied
    </files>
</Directory>

