README.Slackware
================

This file contains some specific instructions to complete the
installation of zabbix_frontend on Slackware.


You will need to have a working installation of httpd for zabbix_frontend 
to run. Frontend does not have to be on the same box as
zabbix_server, but they need to be able to communicate.


Very complete documentation is available online at:
  https://www.zabbix.com/documentation/


1) Configuring apache
----------------------------

Edit /etc/httpd/httpd.conf and enable mod_php by uncommenting this line:

	Include /etc/httpd/mod_php.conf

And bellow it add this line: 

	Include /etc/httpd/extra/zabbix.conf

And also replace this line:
	<IfModule dir_module>
	    DirectoryIndex index.html 
	</IfModule>

with this:

	<IfModule dir_module>
	    DirectoryIndex index.html index.php
	</IfModule>


Now your Zabbix frontend should be available at address http://<YOUR IP>/zabbix
There you can finish the setup wizard
