#!/bin/bash

# Slackware build script for alephone

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250605 bkw: update for 20250302, including patch for -current
# 20241025 bkw: update for 20240822
# 20240808 bkw: update for 20240712
# 20240320 bkw: update for 20240119
# 20230716 bkw: update for 20230529
# 20230108 bkw: update for 20221126
# 20211010 bkw: update for 20210408
# 20201026 bkw: update for 20201026
# 20191209 bkw: update for 20190331
# 20150915 bkw:
# - update for 20150620 release
# - ffmpeg patches no longer needed
# - move binary to /usr/games

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=alephone
VERSION=${VERSION:-20250302}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

SRCNAM="AlephOne"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.bz2
cd $SRCNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# 20250605 bkw: this patch comes from Brent Spillner. It's needed on
# Slackware-current, and does no harm on 15.0. At some point, upstream
# will support newer ffmpeg and this patch will go away.
patch -p1 < $CWD/ffmpeg7.diff

[ "${FFMPEG:-yes}" = "no" ] && EXTRAOPT=--without-ffmpeg

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS -fpermissive" \
./configure \
  $EXTRAOPT \
  --bindir=/usr/games \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

gzip -9 $PKG/usr/man/man?/*.?

# This isn't a standalone app, so don't install a .desktop
# Instead, the game-data packages each get a .desktop.
# However, they all use the same icon, so install it here.

mkdir -p $PKG/usr/share/pixmaps
cat Source_Files/Misc/$PRGNAM.xpm > $PKG/usr/share/pixmaps/$PRGNAM.xpm

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
# ChangeLog was 0 bytes in 20140104, gone in 20201026.
cp -a AUTHORS* COPYING* README* THANKS* examples docs/*.html \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
