Starting the daemon on boot
---------------------------

You may wish to add these lines to /etc/rc.d/rc.local to start the service:

  if [ -x /etc/rc.d/rc.lvmetad ]; then
    /etc/rc.d/rc.lvmetad start
  fi

  if [ -x /etc/rc.d/rc.lvmlockd ]; then
    /etc/rc.d/rc.lvmlockd start
  fi

You may also add these lines to /etc/rc.d/rc.local_shutdown:

  if [ -x /etc/rc.d/rc.lvmlockd ]; then
    /etc/rc.d/rc.lvmlockd stop
  fi

  if [ -x /etc/rc.d/rc.lvmetad ]; then
    /etc/rc.d/rc.lvmetad stop
  fi

Remember to give executable permission to /etc/rc.d/rc.local_shutdown:

  chmod 0755 /etc/rc.d/rc.local_shutdown

Running the LVM locking system
------------------------------

Make sure to read USAGE section in lvmlockd man pages ;-)
