#!/bin/sh

# Slackware build script for fslint
# Written by Erik Hanson  erik@slackbuilds.org

set -eu

PRGNAM=fslint
VERSION=2.28
ARCH=noarch	# Python
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

sed -i 's|^liblocation=.*$|liblocation="/usr/share/fslint" |' fslint-gui
sed -i 's|^locale_base=.*$|locale_base=None |' fslint-gui
install -D -m 755 fslint-gui $PKG/usr/bin/fslint-gui

mkdir -p $PKG/usr/share/{fslint,pixmaps}
cp -a fslint $PKG/usr/share/fslint
install -m 644 fslint.glade fslint_icon.png $PKG/usr/share/fslint
ln -s /usr/share/fslint/fslint_icon.png $PKG/usr/share/pixmaps/fslint.png

install -D -m 644 fslint.desktop $PKG/usr/share/applications/fslint.desktop

install -D -m 644 man/fslint-gui.1 $PKG/usr/man/man1/fslint-gui.1
gzip -9 $PKG/usr/man/man1/*.?
ln -s /usr/man/man1/fslint-gui.1.gz $PKG/usr/man/man1/fslint.1.gz

make -C po install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
