#!/bin/bash

# Slackware build script for rakudo

# Copyright 2020- Michel Begue <mab974@misouk.com>
# Copyright 2018-2020 Andreas Voegele <andreas@andreasvoegele.com>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=rakudo
VERSION=${VERSION:-2025.08}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

BACKENDS=${BACKENDS:-moar}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# The package manager will remove old files.
sed -i 's/\$cfg->clean_old_p6_libs;//' Configure.pl

perl Configure.pl \
  --prefix=/usr \
  --backends=$BACKENDS

make
if [ "${MAKETEST:-no}" = "yes" ]; then
  env -u LD_PRELOAD make test
fi
env -u LD_PRELOAD make install DESTDIR=$PKG

if [ -e $PKG/usr/bin/rakudo ]; then
  ln -sf rakudo $PKG/usr/bin/raku
fi

if [ -e $PKG/usr/bin/rakudo-debug ]; then
  ln -sf rakudo-debug $PKG/usr/bin/raku-debug
fi

for i in $PKG/usr/bin/perl6*; do
  j=$(basename $i | sed 's/perl6/rakudo/')
  if [ -e $PKG/usr/bin/$j ]; then
    ln -sf $j $i
  fi
done

# Arch Linux uses the name perl6-install-dist.
cp tools/install-dist.raku $PKG/usr/bin/raku-install-dist
chmod 755 $PKG/usr/bin/raku-install-dist
ln -s raku-install-dist $PKG/usr/bin/perl6-install-dist

# Create rakudo.csh and rakudo.sh in /etc/profile.d.
BINDIRS='$HOME/.raku/bin:/usr/share/perl6/site/bin:/usr/share/perl6/vendor/bin'
mkdir -p $PKG/etc/profile.d
cat << EOF > $PKG/etc/profile.d/rakudo.csh
#!/bin/csh
setenv PATH \${PATH}:$BINDIRS
EOF
chmod 755 $PKG/etc/profile.d/rakudo.csh
cat << EOF > $PKG/etc/profile.d/rakudo.sh
#!/bin/sh
export PATH=\$PATH:$BINDIRS
EOF
chmod 755 $PKG/etc/profile.d/rakudo.sh

find $PKG/usr/share/perl6/core -type f -empty -delete || true

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CREDITS LICENSE README.md docs/ChangeLog \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
