#!/bin/bash

# Slackware build script for mumble

PRGNAM=mumble
VERSION=${VERSION:-1.1.4}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

qmake-qt4 \
  main.pro \
  "CONFIG+=no-speechd no-server"

make

mkdir -p $PKG/usr/bin
install -m 0755 ./release/mumble $PKG/usr/bin
install -m 0755 ./scripts/mumble-overlay $PKG/usr/bin
strip --strip-unneeded $PKG/usr/bin/* 2>/dev/null || true

mkdir -p $PKG/usr/lib/mumble/plugins
install -m 0755 ./release/libmumble.so.1.1.4 $PKG/usr/lib/mumble
install -m 0755 -D ./release/plugins/liblink.so $PKG/usr/lib/mumble/plugins
find $PKG/usr/lib | xargs strip --strip-unneeded 2>/dev/null || true
( cd $PKG/usr/lib/mumble
  ln -s libmumble.so.1.1.4 libmumble.so.1.1
  ln -s libmumble.so.1.1 libmumble.so.1
  ln -s libmumble.so.1 libmumble.so
)

mkdir -p $PKG/usr/man/man1
install -m 0644 ./man/* $PKG/usr/man/man1
gzip -9 $PKG/usr/man/man1/*

install -D -m 0644 ./scripts/mumble.desktop \
  $PKG/usr/share/applications/mumble.desktop
install -D -m 0644 ./icons/mumble.16x16.png \
  $PKG/usr/share/icons/hicolor/16x16/apps/mumble.png
install -D -m 0644 ./icons/mumble.32x32.png \
  $PKG/usr/share/icons/hicolor/32x32/apps/mumble.png
install -D -m 0644 ./icons/mumble.48x48.png \
  $PKG/usr/share/icons/hicolor/48x48/apps/mumble.png
install -D -m 0644 ./icons/mumble.64x64.png \
  $PKG/usr/share/icons/hicolor/64x64/apps/mumble.png
install -D -m 0644 ./icons/mumble.xpm \
  $PKG/usr/share/pixmaps/mumble.xpm

DOCS="CHANGES INSTALL LICENSE README README.Linux $CWD/$PRGNAM.SlackBuild"
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
install -m 0644 $DOCS $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
