#!/bin/bash

# Slackware build script for Mumble

# Copyright 2011-2013 James Geboski <jgeboski@gmail.com>
# Copyright 2014-2021 Edward W. Koenig <kingbeowulf@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=mumble
VERSION=${VERSION:-1.4.287}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

G15=${G15:-no}
OVERLAY=${OVERLAY:-yes}
COMPAT32=${COMPAT32:-no}
SPEECHD=${SPEECHD:-yes}
CELT=${CELT:-yes}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

if [ "$G15" = "no" ]; then
  BUILD_G15="-Dg15=OFF"
else
  BUILD_G15="-Dg15=ON"
fi

if [ "$OVERLAY" = "no" ]; then
  BUILD_OVERLAY="-Doverlay=OFF"
else
  BUILD_OVERLAY="-Doverlay=ON"
fi

if [ "$COMPAT32" = "no" ]; then
  BUILD_OVERLAY32="-Doverlay-xcompile=OFF"
else
  BUILD_OVERLAY32="-Doverlay-xcompile=ON"
fi

if [ "$SPEECHD" = "no" ]; then
  BUILD_SPEECHD="-Dspeechd=OFF"
else
  BUILD_SPEECHD="-Dspeechd=ON"
fi

# Celt is no longer maintained, and dropped in
# favor of opus.  Celt is bundled for optional
# backware compatibility.
if [ "CELT" = "no" ]; then
  BUILD_CELT="-Dbundled-celt=OFF"
else
  BUILD_CELT="-Dbundled-celt=ON"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
mv $PRGNAM-$VERSION.src $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Apply missing GTAV plugin patch for 32-bit alignment
# https://github.com/mumble-voip/mumble/issues/5849
patch -p1 < $CWD/positional-audio-plugin-gtav-32-bit-fix.patch

sed -e "s|CMAKE_CXX_STANDARD 14|CMAKE_CXX_STANDARD 17|" -i CMakeLists.txt
mkdir -p build
cd build

cmake \
  -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
  -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_INSTALL_MANDIR=/usr/man \
  -DCMAKE_BUILD_TYPE=Release \
  -Dclient=ON \
  -Dserver=OFF \
  -Dbundled-opus=OFF \
  -Dbundled-speex=OFF \
  -Dupdate=OFF \
  -Dbundle-qt-translations=OFF \
  -Dwarnings-as-errors=OFF \
  -Dzeroconf=OFF \
  $BUILD_CELT \
  $BUILD_SPEECHD \
  $BUILD_G15 \
  $BUILD_OVERLAY \
  $BUILD_OVERLAY32 ..

make
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
(
cd $TMP/$PRGNAM-$VERSION
cp -a AUTHORS CHANGES CODE_OF_CONDUCT.md COMMIT_GUIDELINES.md LICENSE README.md SECURITY.md $PKG/usr/doc/$PRGNAM-$VERSION
)
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
