#!/bin/sh

# Slackware build script for qt-doc

# Written by Grissiom <chaos.proton@gmail.com>

PKGNAM=qt-doc
VERSION=4.5.1
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
OUTPUT=${OUTPUT:-/tmp}
PKG=$TMP/package-${PKGNAM}

TARBALLNAME=qt-x11-opensource-src-${VERSION}

if [ "$ARCH" = "i486" ] || [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi
set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${TARBALLNAME}
tar xvf $CWD/${TARBALLNAME}.tar.bz2
cd ${TARBALLNAME}

QTDIR=/usr/lib${LIBDIRSUFFIX}/qt

mkdir -p ${PKG}/${QTDIR}/doc/
cp -r doc/html ${PKG}/${QTDIR}/doc/
cp -r doc/qch ${PKG}/${QTDIR}/doc/

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
(cd $CWD && cp -a $PKGNAM.SlackBuild README $PKG/usr/doc/$PKGNAM-$VERSION/)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG

# equivalent to do this in the very beginning but much more faster
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
