#!/bin/sh

# Build script for scala

# Written by Matthias Diehn Ingesman (matthias@pf-c.dk)
# Public domain.

PRGNAM=scala
VERSION=${VERSION:-2.7.7.final}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Binary repackaging, so no compile-flags needed
if [ "$ARCH" = "x86_64" ]; then
  LIBDIR="/usr/lib64"
else
  LIBDIR="/usr/lib"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tgz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/$LIBDIR/$PRGNAM
mv $TMP/$PRGNAM-$VERSION/{bin,lib,man,meta,misc,src} $PKG/$LIBDIR/$PRGNAM

# No need to install these with a .new extension
mkdir -p $PKG/etc/profile.d
sed "s%@LIBDIR@%$LIBDIR%" $CWD/profile.d/scala.sh > \
    $PKG/etc/profile.d/scala.sh
sed "s%@LIBDIR@%$LIBDIR%" $CWD/profile.d/scala.csh > \
    $PKG/etc/profile.d/scala.csh
chmod 0755 $PKG/etc/profile.d/*

( cd $PKG/$LIBDIR/$PRGNAM/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
