#!/bin/sh

# Slackware build script for nvidia-driver

# Copyright 2007-2010 Heinz Wiesinger, Amsterdam, The Netherlands
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Thanks to Robby Workman for suggestions to improve this script.

PRGNAM=nvidia-driver
VERSION=256.44
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  TARGET="x86"
  SRCSUFFIX=""
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  TARGET="x86"
  SRCSUFFIX=""
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  TARGET="x86_64"
  SRCSUFFIX="-no-compat32"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  SRCSUFFIX=""
  LIBDIRSUFFIX=""
fi

SRCNAM=NVIDIA-Linux-$TARGET-${VERSION}${SRCSUFFIX}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM
sh $CWD/$SRCNAM.run --extract-only
cd $SRCNAM
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/xorg/modules/{drivers,extensions} \
  $PKG/usr/include/{CL,cuda,GL} $PKG/etc/OpenCL/vendors/ \
  $PKG/usr/lib$LIBDIRSUFFIX/{tls,vdpau} $PKG/usr/{bin,man/man1,sbin} \
  $PKG/usr/share/{applications,pixmaps}

install -m 755 nvidia_drv.so $PKG/usr/lib$LIBDIRSUFFIX/xorg/modules/drivers/
install -m 755 libglx.so.$VERSION \
  $PKG/usr/lib$LIBDIRSUFFIX/xorg/modules/extensions/libglx.so.$VERSION-nvidia
install -m 755 libnvidia-wfb.so.$VERSION $PKG/usr/lib$LIBDIRSUFFIX/xorg/modules/
install -m 755 libGL.so.$VERSION $PKG/usr/lib$LIBDIRSUFFIX/libGL.so.$VERSION-nvidia
install -m 755 libGL.la $PKG/usr/lib$LIBDIRSUFFIX/
install -m 755 libnvidia-glcore.so.$VERSION $PKG/usr/lib$LIBDIRSUFFIX/
install -m 444 libXvMCNVIDIA.a $PKG/usr/lib$LIBDIRSUFFIX/
install -m 755 libXvMCNVIDIA.so.$VERSION $PKG/usr/lib$LIBDIRSUFFIX/
install -m 755 libvdpau_nvidia.so.$VERSION $PKG/usr/lib$LIBDIRSUFFIX/vdpau/
install -m 755 libcuda.so.$VERSION $PKG/usr/lib$LIBDIRSUFFIX/
install -m 755 tls/libnvidia-tls.so.$VERSION $PKG/usr/lib$LIBDIRSUFFIX/tls/
install -m 755 libOpenCL.so.1.0.0 $PKG/usr/lib$LIBDIRSUFFIX/
install -m 755 libnvidia-cfg.so.$VERSION $PKG/usr/lib$LIBDIRSUFFIX/
install -m 755 libnvidia-compiler.so.$VERSION $PKG/usr/lib$LIBDIRSUFFIX/

for i in glxext.h glext.h gl.h glx.h; do
  install -m 644 $i $PKG/usr/include/GL/$i-nvidia
done

for i in cuda.h cudaGL.h cudaVDPAU.h; do
  install -m 644 $i $PKG/usr/include/cuda/$i
done

for i in cl.h cl_gl.h cl_platform.h; do
  install -m 644 $i $PKG/usr/include/CL/$i
done

install -m 644 nvidia.icd $PKG/etc/OpenCL/vendors/

# # Next come the apps
for i in nvidia-installer nvidia-xconfig nvidia-settings \
    nvidia-smi nvidia-bug-report.sh; do
  install -m 755 $i $PKG/usr/bin/
done

install -m 644 nvidia-settings.desktop $PKG/usr/share/applications/
install -m 644 nvidia-settings.png $PKG/usr/share/pixmaps/

for i in *.1.gz; do
  install -m 644 $i $PKG/usr/man/man1/$i
done

# symlinks
cd $PKG/usr/lib$LIBDIRSUFFIX
  for i in libcuda libnvidia-cfg; do
    ln -s $i.so.$VERSION $i.so.1
    ln -s $i.so.1 $i.so
  done
  ln -sf libXvMCNVIDIA.so.$VERSION libXvMCNVIDIA_dynamic.so.1
  ln -sf libXvMCNVIDIA.so.$VERSION libXvMCNVIDIA_dynamic.so
  ln -sf libOpenCL.so.1.0.0 libOpenCL.so.1.0
  ln -sf libOpenCL.so.1.0 libOpenCL.so.1
  ln -sf libOpenCL.so.1 libOpenCL.so
  ln -sf tls/libnvidia-tls.so.$VERSION libnvidia-tls.so.$VERSION
cd -

cd $PKG/usr/lib$LIBDIRSUFFIX/vdpau
  ln -sf libvdpau_nvidia.so.$VERSION libvdpau_nvidia.so
  ln -sf libvdpau_nvidia.so.$VERSION libvdpau_nvidia.so.1
cd -

cd $PKG/usr/lib$LIBDIRSUFFIX/xorg/modules
  ln -sf libnvidia-wfb.so.$VERSION libnvidia-wfb.so.1
cd -

# Self written bash script which I use to switch between nvidia and nv.
# It is now also used by doinst.sh to switch to the nvidia-driver right
# after installation.
install -m 0755 $CWD/nvidia-switch $PKG/usr/sbin/
sed -i s/PKGVERSION/$VERSION/g $PKG/usr/sbin/nvidia-switch
sed -i s/LIBDIRSUFFIX/$LIBDIRSUFFIX/g $PKG/usr/sbin/nvidia-switch

# These correct wrong paths
sed -i "s|__LIBGL_PATH__|/usr/lib$LIBDIRSUFFIX/|" $PKG/usr/lib$LIBDIRSUFFIX/libGL.la
sed -i "s|/usr/X11R6/lib|/usr/lib$LIBDIRSUFFIX/|" $PKG/usr/lib$LIBDIRSUFFIX/libGL.la
sed -i "s|__UTILS_PATH__|/usr/bin|" \
  $PKG/usr/share/applications/nvidia-settings.desktop
sed -i "s|__PIXMAP_PATH__|/usr/share/pixmaps|" \
  $PKG/usr/share/applications/nvidia-settings.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE NVIDIA_Changelog README.txt html $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README.Slackware
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed "s/PKGVERSION/$VERSION/g" $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$TARGET-$BUILD$TAG.${PKGTYPE:-tgz}
