The driver now includes rc.nvidia-persistenced as an option.  While it can
be run as root, it is more secure to run it as an unpriveleged user, so we
run it as user nvidia.  Create the nvidia user and group with the following:

    # groupadd -g 365 nvidia
    # useradd -u 365 -g 365 -c "Nvidia" -d /dev/null -s /bin/false nvidia

To activate the daemon, add the following to /etc/rc.d/local:

# Start the nvidia-persistenced daemon:
if  [ -x /etc/rc.d/rc.nvidia-persistenced ]; then
    /etc/rc.d/rc.nvidia-persistenced start
fi

and then 'chmod +x /etc/rc.d/rc.nvidia-persistenced' to make it executable.

Add the following to /etc/rc.d/rc.local_shutdown:

# Stop the nvidia-persistenced daemon:
if  [ -x /etc/rc.d/rc.nvidia-persistenced ]; then
    /etc/rc.d/rc.nvidia-persistenced stop
fi

NOTE: This may not work on all systems.  If you encounter problems
with it, just 'chmod -x /etc/rc.d/rc.persistenced' and it will no
longer load.  YMMV.

