#!/bin/bash

# Slackware build script for yaze-ag

# Copyright 2022 Antonio Leal, Lisbon, Portugal
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=yaze-ag
VERSION=${VERSION:-2.51.3}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}


if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
BUILDDIR=$TMP/$PRGNAM-$VERSION


if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
rm -rf $PKG $BUILDDIR
mkdir -p $TMP $PKG $OUTPUT $BUILDDIR
cd $TMP
tar xvfz $CWD/$PRGNAM-$VERSION.tar.gz
cd $BUILDDIR

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "$1" != "" ]; then
    if [ -f "$1" ]; then
        echo
        echo "Building with $1"
        echo
        cp $1 Makefile
    else
        echo
        echo "$1 does not exist."
        echo
        exit 1
    fi
else
    case "$( uname -m )" in
    i?86)
            cp Makefile_linux_32_i586 Makefile
            ;;
    x86_64)
            cp Makefile_linux_64_intel_corei7 Makefile
            ;;
    *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
    esac
fi
patch Makefile $CWD/Makefile.patch
patch yaze.sh $CWD/yaze.sh.patch
make
BINDIR=${BINDIR:-$PKG/usr/bin}
MANDIR=${MANDIR:-$PKG/usr/man/man1}
LIBDIR=${LIBDIR:-$PKG/usr/lib/yaze-ag}
DSKDIR=${DSKDIR:-$PKG/usr/share/yaze-ag/disks}
DOCDIR=${DOCDIR:-$PKG/usr/doc/yaze-ag-$VERSION/doc}
DOCHTMLDIR=${DOCHTMLDIR:-$PKG/usr/doc/yaze-ag-$VERSION/doc_html}
mkdir -p $BINDIR $MANDIR $LIBDIR $DSKDIR $DOCDIR $DOCHTMLDIR
install -s -c -m 755 yaze_bin $BINDIR
install -s -c -m 755 cdm $BINDIR
install -c -m 755 yaze $BINDIR
install -c -m 644 yaze-cpm3.boot $LIBDIR
install -c -m 644 yaze.boot $LIBDIR
install -c -m 644 m2.ktt $LIBDIR
install -c -m 644 sample.ktt $LIBDIR
install -c -m 644 yaze.ktt $LIBDIR
install -c -m 644 yaze.1 $MANDIR
install -c -m 644 cdm.1 $MANDIR
install -c -m 644 cpm.1 $MANDIR
install -c -m 644 z80.1 $MANDIR
/bin/sh $BUILDDIR/install_disks.sh $DSKDIR
/bin/sh $BUILDDIR/install_doc.sh $DOCDIR
/bin/sh $BUILDDIR/install_doc_html.sh $DOCHTMLDIR
cd $LIBDIR
rm -f md5 $BUILDDIR/md5.yaze-ag
find . -type f -exec /bin/md5sum -b {} >>$BUILDDIR/md5.yaze-ag \; 
mv $BUILDDIR/md5.yaze-ag md5

mkdir -p $PKG/usr/share/pixmaps
cp $CWD/yaze-ag.png $PKG/usr/share/pixmaps
mkdir -p $PKG/usr/share/applications
cp $CWD/yaze-ag.desktop $PKG/usr/share/applications

( cd $BINDIR ; rm -rf cpm )
( cd $BINDIR ; ln -sf yaze cpm )
( cd $BINDIR ; rm -rf z80 )
( cd $BINDIR ; ln -sf yaze z80 )

rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr//man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/yaze-ag-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
