Since syslog-ng basically supersedes klogd/syslogd daemons, stock Slackware
sysklogd package should be removed, and leftovers cleaned up, so here are
some things you need to do:

Remove useless logrotate configuration:

  rm /etc/logrotate.d/syslog

Make syslog-ng start automatically on boot, without modifications to rc.M:

  cd /etc/rc.d && ln -sf rc.syslog-ng rc.syslog
  cd /usr/sbin && ln -sf syslog-ng syslogd

To make transition even easier, I converted syslog.conf from sysklogd
package to syslog-ng.conf format.  You can find it in /etc/syslog-ng.

Another thing worth mentioning here is rc.syslog-ng, which is written to
also emulate syslogd. On a successful start/stop it will copy/remove
syslog-ng.pid to /var/run/syslogd.pid so that rc.inet1 doesn't attempt
running rc.syslog for a second time.
