#!/bin/bash

# Slackware build script for logwatch

# Copyright (c) 2019-2025 Gregory J. L. Tourte <artourter@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=logwatch
VERSION=${VERSION:-7.13}
BUILD=${BUILD:-1}
ARCH=noarch
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .

install -m 0755 -d $PKG/var/cache/logwatch
install -m 0755 -d $PKG/etc/logwatch/scripts
install -m 0755 -d $PKG/etc/logwatch/scripts/services
install -m 0755 -d $PKG/etc/logwatch/conf
install -m 0755 -d $PKG/etc/logwatch/conf/logfiles
install -m 0755 -d $PKG/etc/logwatch/conf/services
install -m 0755 -d $PKG/usr/share/logwatch/default.conf/logfiles
install -m 0755 -d $PKG/usr/share/logwatch/default.conf/services
install -m 0755 -d $PKG/usr/share/logwatch/default.conf/html
install -m 0755 -d $PKG/usr/share/logwatch/dist.conf/logfiles
install -m 0755 -d $PKG/usr/share/logwatch/dist.conf/services
install -m 0755 -d $PKG/usr/share/logwatch/scripts/services
install -m 0755 -d $PKG/usr/share/logwatch/scripts/shared
install -m 0755 -d $PKG/usr/share/logwatch/lib

install -m 0755 scripts/logwatch.pl $PKG/usr/share/logwatch/scripts/logwatch.pl

for i in $( find scripts/logfiles/* -type d -not -empty )
do
  echo "creating folder $PKG/usr/share/logwatch/$i"
  install -m 0755 -d $PKG/usr/share/logwatch/$i
  install -m 0755 $i/* $PKG/usr/share/logwatch/$i
done

install -m 0755 scripts/services/* $PKG/usr/share/logwatch/scripts/services
install -m 0755 scripts/shared/* $PKG/usr/share/logwatch/scripts/shared
install -m 0755 lib/* $PKG/usr/share/logwatch/lib

install -m 0644 conf/*.conf $PKG/usr/share/logwatch/default.conf
install -m 0644 conf/logfiles/* $PKG/usr/share/logwatch/default.conf/logfiles
install -m 0644 conf/services/* $PKG/usr/share/logwatch/default.conf/services
install -m 0644 conf/html/* $PKG/usr/share/logwatch/default.conf/html

install -m 0755 -d $PKG/usr/man/man1
install -m 0644 amavis-logwatch.1 $PKG/usr/man/man1
install -m 0644 postfix-logwatch.1 $PKG/usr/man/man1
install -m 0755 -d $PKG/usr/man/man5
install -m 0644 ignore.conf.5 $PKG/usr/man/man5
install -m 0644 logwatch.conf.5 $PKG/usr/man/man5
install -m 0644 override.conf.5 $PKG/usr/man/man5
install -m 0755 -d $PKG/usr/man/man8
install -m 0644 logwatch.8 $PKG/usr/man/man8

install -m 0755 -d $PKG/etc/cron.daily
ln -s /usr/share/logwatch/scripts/logwatch.pl $PKG/etc/cron.daily/0logwatch
install -m 0755 -d $PKG/usr/sbin
ln -s /usr/share/logwatch/scripts/logwatch.pl $PKG/usr/sbin/logwatch

# Using Alienbob's default configuration files
echo "###### REGULAR EXPRESSIONS IN THIS FILE WILL BE TRIMMED FROM REPORT OUTPUT #####" > $PKG/etc/logwatch/conf/ignore.conf.new
echo "# Local configuration options go here (defaults are in /usr/share/logwatch/default.conf/logwatch.conf)" > $PKG/etc/logwatch/conf/logwatch.conf.new
echo "# Configuration overrides for specific logfiles/services may be placed here." > $PKG/etc/logwatch/conf/override.conf.new

find $PKG/usr/man -type f -exec gzip -9 {} \;

DOCS="HOWTO-Customize-LogWatch LICENSE README"

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
