ROM Images
==========

KEGS requires a ROM image dumped from an Apple IIgs. This will
typically be called either "rom01" (131072 bytes) or "rom03" (262144
bytes), and will often be distributed in zip files called apple2g1.zip
and apple2gs.zip (for use with MESS). This package includes the
"rom03" file. If you want to also use the older ROM01 file, copy it to
/usr/share/kegs after the package is installed, and select it from the
config menu (F4) or edit the path in ~/.config.kegs.

Audio
=====

As of version 1.05, kegs uses PulseAudio by default. This is the default
in the SlackBuild, so most users won't have to do anything special.

It's also possible to build kegs for OSS audio, or ALSA using the
aoss "shim" layer. To do this, set 'AUDIO=oss' or 'AUDIO=alsa' in the
script's environment.

GS/OS Disk Images
=================

If you intend to run Apple's GS/OS in the emulator, you will need
macutils to extract the .sea.bin archives. Download disk image(s) from
one of the sites listed below and then run e.g.:

$ macunpack -d Disk_2_of_7-System.Disk.sea.bin
$ mv Disk_2_of_7-System.Disk.data system_disk.dsk

Mount system_disk.dsk on slot 5 using the config menu within xkegs,
set slot 5 as the default startup device in the IIgs control panel,
and you should be booting into the IIgs native GUI environment.

The GS/OS disk images used to be hosted on Apple's site, but have been
removed. They can be found on various archive sites, including:

ftp://ftp.muleslow.net/apple2/
http://mirrors.apple2.org.za/ftp.info.apple.com/Apple_IIGS_System_6.0.1/
