ROM Images
==========

KEGS requires a ROM image dumped from an Apple IIgs. This will typically
be called either "rom01" (131072 bytes) or "rom03" (262144 bytes),
and will often be distributed in zip files called apple2g1.zip and
apple2gs.zip (for use with MESS). This package can optionally include
the ROM file. To do this, place the ROM image in the slackbuild
directory before running the script. The image will be installed
as /usr/share/kegs/rom03 (or rom01). If you do not include the ROM
in the package, you will need to manually copy the rom03 image to
/usr/share/kegs/rom03 before the emulator will work properly.

Audio
=====

kegs uses OSS for audio. To get sound working, you have 3 options:

1. Run kegs as "aoss xkegs", or launch it from your desktop's application
   menu (which does the same thing).

2. Enable ALSA OSS emulation:
   # chmod +x /etc/rc.d/rc.alsa-oss
   # /etc/rc.d/rc.alsa-oss

   However, this may interfere with other applications' use of the
   sound card.

3. If you already use OSSv4 (audio/oss from slackbuilds.org), kegs
   should be able to use it. It's not recommended to switch to OSSv4
   just to get audio working in kegs, though.

GS/OS Disk Images
=================

If you intend to run Apple's GS/OS in the emulator, you will need
macutils to extract the .sea.bin archives. Download disk image(s) from
one of the sites listed below and then run e.g.:

$ macunpack -d Disk_2_of_7-System.Disk.sea.bin
$ mv Disk_2_of_7-System.Disk.data system_disk.dsk

Mount system_disk.dsk on slot 5 using the config menu within xkegs,
set slot 5 as the default startup device in the IIgs control panel,
and you should be booting into the IIgs native GUI environment.

The GS/OS disk images used to be hosted on Apple's site, but have been
removed. They can be found on various archive sites, including:

ftp://ftp.muleslow.net/apple2/
http://mirrors.apple2.org.za/ftp.info.apple.com/Apple_IIGS_System_6.0.1/
