#
# Sample conserver.cf file, to give you ideas of what you can do with
# the various configuration items.
#

### set up global access
default full {
	rw *;
}

### set the defaults for all the consoles
# these get applied before anything else
default * {
        # The '&' character is substituted with the console name
        logfile /var/consoles/&;
        # timestamps every hour with activity and break logging
        timestamp 1hab;
        # include the 'full' default
        include full;
        # master server is localhost
        master localhost;
}

### and now some one-off consoles
# we still inherit the '*' default set
# a simple ssh invocation
console ssh {
        type exec;
        exec ssh localhost;
        # provide a 'message-of-the-day'
        motd "just a simple ssh to localhost";
}

#
# Note: the user running conserver is expected to have 'dialout' group membership
#

# Local COM2: port
console ttyS1 {
        master localhost;
        type device;
        device /dev/ttyS1;
        baud 9600;
        parity none;
}

### list of clients we allow
access * {
	trusted 127.0.0.1;
	# RFC 1918
        #allowed 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8;
}

