#!/bin/sh

# Slackware build script for splix
# Written by Iskar Enev <iskar.enev[@]gmail.com>

PRGNAM=splix
VERSION=1.1.1
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

CUPSCFLAGS=$(cups-config --cflags)
CUPSLDFLAGS=$(cups-config --ldflags)
CUPSFILTER=$(cups-config --serverbin)/filter
CUPSMODEL=$(cups-config --datadir)/model

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

# Whether or not to use JBIG (see README)
# 0 - enable JBIG (default), 1 - disable JBIG
NO_JBIG=${NO_JBIG:-0}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Add DESTDIR support to the Makefile
patch -p1 < $CWD/Makefile-DESTDIR.diff

sed -i "s%CXXFLAGS	:= -O2 \`cups-config --cflags\` %CXXFLAGS	:= $SLKCFLAGS $CUPSCFLAGS%" Makefile
sed -i "s%LDFLAGS		:= \`cups-config --ldflags\`%LDFLAGS		:= $CUPSLDFLAGS%" Makefile

mkdir -p $PKG$CUPSFILTER
mkdir -p $PKG$CUPSMODEL

make DISABLE_JBIG=$NO_JBIG
make install DISABLE_JBIG=$NO_JBIG DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS ChangeLog COPYING INSTALL README THANKS TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
