#!/bin/bash

# Slackware build script for the SimH 3.X classic stream

# Copyright 2023 Antonio Leal, Oeiras Porto Salvo, Portugal
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=simh-classic
VERSION=${VERSION:-3.12_5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
BASENAME=${BASENAME:-simhv312-5}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
BUILDDIR=$TMP/$BASENAME

rm -rf $PKG $BUILDDIR
mkdir -p $TMP $PKG $OUTPUT $BUILDDIR
cd $BUILDDIR

unzip $CWD/$BASENAME.zip
mv sim/* .
rmdir sim

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# make the simulators
# Randomly fails with more than one job so use -j1
#make -j1 pdp11
make -j1 all

# install & strip binaries
# The subdirectory BIN/buildtools will cause an exit code > 0 hence || true
install -Dsv -m 0755 BIN/* -t $PKG/opt/$PRGNAM/bin || true

# create program symlinks
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin ; rm -rf simh-classic-altair )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/altair simh-classic-altair )
( cd $PKG/usr/bin ; rm -rf simh-classic-eclipse )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/eclipse simh-classic-eclipse )
( cd $PKG/usr/bin ; rm -rf simh-classic-gri )
( cd $PKG/usr/bin ; rm -rf ../..simh-classic-h316 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/h316 simh-classic-h316 )
( cd $PKG/usr/bin ; rm -rf simh-classic-i1401 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/i1401 simh-classic-i1401 )
( cd $PKG/usr/bin ; rm -rf simh-classic-i1620 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/i1620 simh-classic-i1620 )
( cd $PKG/usr/bin ; rm -rf simh-classic-i7094 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/i7094 simh-classic-i7094 )
( cd $PKG/usr/bin ; rm -rf simh-classic-id16 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/id16 simh-classic-id16 )
( cd $PKG/usr/bin ; rm -rf simh-classic-id32 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/id32 simh-classic-id32 )
( cd $PKG/usr/bin ; rm -rf simh-classic-lgp )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/lgp simh-classic-lgp )
( cd $PKG/usr/bin ; rm -rf simh-classic-nova )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/nova simh-classic-nova )
( cd $PKG/usr/bin ; rm -rf simh-classic-pdp1 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/pdp1 simh-classic-pdp1 )
( cd $PKG/usr/bin ; rm -rf simh-classic-pdp10 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/pdp10 simh-classic-pdp10 )
( cd $PKG/usr/bin ; rm -rf simh-classic-pdp11 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/pdp11 simh-classic-pdp11 )
( cd $PKG/usr/bin ; rm -rf simh-classic-pdp15 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/pdp15 simh-classic-pdp15 )
( cd $PKG/usr/bin ; rm -rf simh-classic-pdp4 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/pdp4 simh-classic-pdp4 )
( cd $PKG/usr/bin ; rm -rf simh-classic-pdp7 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/pdp7 simh-classic-pdp7 )
( cd $PKG/usr/bin ; rm -rf simh-classic-pdp8 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/pdp8 simh-classic-pdp8 )
( cd $PKG/usr/bin ; rm -rf simh-classic-pdp9 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/pdp9 simh-classic-pdp9 )
( cd $PKG/usr/bin ; rm -rf simh-classic-sds )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/sds simh-classic-sds )
( cd $PKG/usr/bin ; rm -rf simh-classic-sigma )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/sigma simh-classic-sigma )
( cd $PKG/usr/bin ; rm -rf simh-classic-uc15 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/uc15 simh-classic-uc15 )
( cd $PKG/usr/bin ; rm -rf simh-classic-vax )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/vax simh-classic-vax )
( cd $PKG/usr/bin ; rm -rf simh-classic-vax780 )
( cd $PKG/usr/bin ; ln -sf ../../opt/simh-classic/bin/vax780 simh-classic-vax780 )

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $BUILDDIR/doc/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

( cd $PKG/opt/$PRGNAM ; rm -rf doc )
( cd $PKG/opt/$PRGNAM ; ln -sf ../../usr/doc/$PRGNAM-$VERSION doc )

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG/
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
