Table of contents

1. BUILD-TIME DEPENDENCIES
2. PYTHON BINDINGS AND DEPENDENCIES
3. RUNTIME DEPENDENCIES AND FORMATS
4. ISSUES

1. BUILD-TIME DEPENDENCIES
Regardless of settings in this slackbuild, a basic installation of QGIS
requires these compile-time dependencies:
 - proj
 - geos
 - libspatialite
 - libspatialindex
 - gdal
 - qwt
The slackbuilds of these are available in this repository. The packages
gdal, proj, and geos are not reported in REQUIRES field of qgis.info
because should be installed as dependencies of others.
Other dependencies must be already installed in your system with a
full installation of Slackware (for example, Qt5, QScintilla, qca, 
Python 3, qtkeychain, eccetera).

Optional dependencies that are enabled as strictly required in this
slackbuild are the following: 
 - postgis: needed for PostGIS
 
Other optional dependencies are enabled by default if found in the
system. These are the following
 - gpsbabel: for the GPS plugin
 - grass: for the Grass plugin
 - pdal: for support to PDAL
 - libdraco: for support to Draco plugin
 - gsl: for georeferencing support
 - fcgi: for the QGIS server functionality

The build install as optional dependencies - autodetected - also
hdf5 and netcdf. If they are installed, the support of PDAL and/or
Draco can be disabled also by setting to "no" the environment variable
   PDAL=no [DRACO=no] ./qgis.SlackBuild
 
2. PYTHON BINDINGS AND DEPENDENCIES
The functionality of QGIS is strongly enhanced by a lot of plugins that
can be installed in runtime. Since these plugins are based on Python
modules, the support of Python is enabled by default. This requires
some Python dependencies that are available in a full installation of
Slackware or as slackbuilds in this repository. For a full support of
Python in QGIS you have to install the following packages (as reported
in REQUIRES field of qgis.info):
 - OWSLib
 - python3-numpy
 - python3-psycopg2
 - termcolor
Other python modules are required as nested dependencies. The lack of
some of these modules could not affect the build/runtime of QGIS but
could affect the part or the entire functionality of the Python
support.

3. RUNTIME DEPENDENCIES AND FORMATS
Optional run-time dependencies are:
 - OTB
 - R
 - saga-gis
 - TauDEM

QGIS supports indirectly several formats that depends on the GDAL
support in build-time (usually autodetected). For example, the support
of the proprietary format ECW is enabled in QGIS if gdal has been build
with this support (this requires the package libecwj2 installed before
build gdal).

4. ISSUES
Support to OpenCL is enabled by default but the build could fail in
systems with old drivers/graphic cards. If you want to prevent this
pass to the slackbuild the environment variable

   OPENCL=no ./qgis.SlackBuild

It has reported that QGIS shows runtime warnings about 'osgeo' unless
the Python GDAL library is installed. If you encounter this issue you
can solve by installing via pip the Python GDAL library as simple user
(not root!) as following
   $ pip install GDAL

Other issues not noticed may be encountered depending on various
system settings. If you found any problem please contact the
maintainer.
