# rc.cwiid.conf - config file for rc.cwiid (part of cwiid package)

# This file is similar to rc.inet1.conf: you define your wiimotes here,
# and rc.cwiid reads this file and starts wminput daemons as needed.

# Each wiimote section looks like this:

# WIIMOTE[0]="[bluetooth address or 'auto']"
# WIIMOTE_CONF[0]="[config file or 'default']"

# the WIIMOTE_CONF files are found in /etc/cwiid/wminput

# If you only have one wiimote, you can just say WIIMOTE[0]="auto"
# and it should work fine. However, if you have more than one, you'll
# have to specify the Bluetooth device addresses for all of them.

# If this file is missing, the default config looks like:

# WIIMOTE[0]="auto"
# WIIMOTE_CONF[0]="default"

# If this file is present, but contains no WIIMOTE[] definitions, no
# wminput daemons will be started.

# Configuration begins here - uncomment and edit as needed:

WIIMOTE[0]="auto"
WIIMOTE_CONF[0]="default"

# WIIMOTE[1]="some-bluetooth-addr"
# WIIMOTE_CONF[1]="default"

# WIIMOTE[2]="some-bluetooth-addr"
# WIIMOTE_CONF[2]="default"

# WIIMOTE[3]="some-bluetooth-addr"
# WIIMOTE_CONF[3]="default"

# (you can add up to WIIMOTE[9], below)
