#!/bin/sh
#
# /etc/rc.d/rc.clamsmtpd
#
# start/stop/restart clamsmtp mail filter daemon
#
# To make clamsmtpd start automatically at boot, make this file executable:  
#   chmod 0755 /etc/rc.d/rc.clamsmtpd
# To edit the startup options, refer to "man 8 clamsmtpd"

CONFIG="/etc/clamsmtpd.conf"
PIDFILE="/var/run/clamsmtpd.pid"

clamsmtpd_start() {
  echo "Starting clamsmtp daemon: /usr/sbin/clamsmtpd "
  /usr/sbin/clamsmtpd -f $CONFIG -p $PIDFILE
}

clamsmtpd_stop() {
  if [ -f $PIDFILE ]; then
    echo "Stopping clamsmtp daemon"
    /bin/kill $(cat $PIDFILE) 2>/dev/null
  else
    echo "clamsmtpd doesn't seem to be running... exiting"
    exit 1
  fi
}

clamsmtpd_restart() {
  clamsmtpd_stop
  sleep 2
  clamsmtpd_start
}

case "$1" in
'start')
	clamsmtpd_start
  ;;
'stop')
	clamsmtpd_stop
  ;;
'restart')
	clamsmtpd_restart
  ;;
'*')
	echo "USAGE: $0 start|stop|restart"
	exit 1
  ;;
esac

