Ferm comes with a systemd unit file that can be used to run ferm on a predefined
configuration file (/etc/ferm.conf) at boot to automatically setup the firewall.

A simple rc.d script is being provided with this package that mimics what the
unit file does. If you want to automatically run ferm at boot and stop it at
shutdown, make sure you create the /etc/ferm.conf file and:

chmod 0755 /etc/rc.d/rc.ferm
cat >> /etc/rc.d/rc.local <<EOF
if [ -x /etc/rc.d/rc.ferm ]
then
	/etc/rc.d/rc.ferm start
fi

EOF
cat >> /etc/rc.d/rc.local_shutdown <<EOF
if [ -x /etc/rc.d/rc.ferm ]
then
	/etc/rc.d/rc.ferm stop
fi

EOF
