The legacy method to build 32 bit wine on x86_64 will will require
a multilib installation.

Please read up alienBOB's multilib readme and repo:

https://docs.slackware.com/slackware:multilib
http://www.slackware.com/~alien/multilib/

A script that rsyncs with alienBOB's repo and installs the multilib
packages which can be found here:

https://slackware.uk/~dive/scripts/alien-multilib-rsync.sh

Be sure to read the short instructions at the top.  If you use slackpkg
then you will also want to blacklist his packages in
/etc/slackpkg/blacklist:

[0-9]+alien
[0-9]+compat32

If you have a combined 32 and 64 bit package you need to set the
environmental variable WINEPREFIX to point to the 64 bit wine directory
when running wine64, which should be different to the 32 bit directory
(~/.wine by default).

Example:

WINEPREFIX=~/.wine64 wine64 notepad

To build wine using the legacy method, pass MULTILIB=yes to the build
script.
