#!/bin/bash

# Slackware build script for Chocolate Duke 3D
#
# Copyright 2015 Gethyn ThomasQuail (email removed)
# All rights reserved.
#
# Based on:
# SBo's cmake-template
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Now maintained by B. Watson (yalhcru@gmail.com)

# 20211004 bkw: look at upstream again, the only new commit makes the
# build include the bundled enet headers instead of the system ones,
# which we *don't* want. So, don't bother updating again.

# 20170313 bkw:
# - i486 => i586
# - actually use SLKCFLAGS
# - minor grammar fixes in README and slack-desc
# - use long-format github URL
# - use commit date + short hash as VERSION, instead of full hash only.
# - look at upstream, the only 2 new commits are minor edits to README.md,
#   don't bother updating.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=chocolate_duke3D
VERSION=${VERSION:-20150902_dd8db65}
COMMIT=${COMMIT:-dd8db653e08cc3029a84dbfd36b2c927a8d3e8fc}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
GAMDIR=usr/share/games/duke3d

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$COMMIT
unzip $CWD/$PRGNAM-$COMMIT.zip
cd $PRGNAM-$COMMIT
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# Let's compile!
./autogen.sh
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure
make #V=1

# Copies over compiled binary
install -D -m 0755 chocolate-duke3d $PKG/$GAMDIR/chocolate-duke3d

# Desktop and launcher related stuff
install -D -m 0644 $CWD/chocolate-duke3d.png $PKG/usr/share/pixmaps/chocolate-duke3d.png
install -D -m 0644 $CWD/chocolate-duke3d.desktop $PKG/usr/share/applications/chocolate-duke3d.desktop
install -D -m 0755 $CWD/chocolate-duke3d $PKG/usr/games/chocolate-duke3d

# Make it so the games group can access the dir
# 20170313 bkw: does this actually accomplish anything?
chgrp games $PKG/$GAMDIR
chmod 775 $PKG/$GAMDIR

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
