#!/bin/bash

# Slackware build script for idesk

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# Disclaimer:

# idesk is old and semi-maintained. I wrote this SlackBuild at the
# request of someone on IRC, and decided "what the hell, I'll submit
# it". If you're reading this because you want to change anything
# about it, you're welcome to take over maintenance of this build
# (seriously, I don't use idesk, beyond running it once and seeing
# that it worked). Now that there's a new release, I'll keep this
# updated.

# 20230902 bkw: switch to semi-maintained fork, v0.7.8.

# 20230108 bkw: BUILD=2, work around imlib2-0.10.0 breakage.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=idesk
VERSION=${VERSION:-0.7.8}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# don't reference /usr/local in default.lnk (which gets installed in
# /usr/share/idesk as well as /usr/doc). Also use kdialog for the
# "about" icon, as Slackware doesn't ship zenity.
sed -i \
  -e 's,/usr/local,/usr,g' \
  -e 's,zenity *--info *--text,kdialog --msgbox,g' \
  examples/*

# 20230108 bkw: imlib2 dropped their imlib2-config script, this configure
# really insist on using it. fake it out.
export PATH=$(pwd):$PATH
cat $CWD/imlib2-config-fake > imlib2-config
chmod +x imlib2-config

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --build=$ARCH-slackware-linux

make
make install-strip DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog NEWS README TODO examples $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
