#!/bin/sh

# Slackware build script for ddclient
# Written by Iskar Enev <iskar.enev[@]gmail.com>

PRGNAM=ddclient
VERSION=3.8.0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

mkdir -p $PKG/usr/bin
cp -a ddclient $PKG/usr/bin

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
chmod 644 sample*
cp -a COPY* Change* README* RELEASENOTE TODO sample* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

mkdir -p $PKG/etc/rc.d
cat $CWD/rc.ddclient.new > $PKG/etc/rc.d/rc.ddclient.new

mkdir -p $PKG/etc/ddclient
cat sample-etc_ddclient.conf > $PKG/etc/ddclient/ddclient.conf.new

# Add the cache dir
mkdir -p $PKG/var/cache/ddclient

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
