#!/bin/sh
#
# ddclient      This shell script takes care of starting and stopping
#               ddclient.
#
# ddclient provides support for updating dynamic DNS services.

[ -f /etc/ddclient/ddclient.conf ] || exit 1

case "$1" in
  start)
	echo -n "Starting ddclient: "
#	ddclient -verbose
	ddclient
	echo    
	;;
  stop)
	echo -n "Shutting down ddclient: "
	#kill $( ps -aef | grep ddclient | grep sleeping | awk '{print$2}' )
	pkill ddclient
	echo
	;;
  restart)
	sh $0 stop
	sh $0 start
	;;
  status)
	pids=$(pgrep ddclient)
	if test "$pids"
	then
		for p in $pids
		do
			echo "ddclient (pid $p) is running."
			ps up $p
		done
	else
		echo "ddclient is stopped."
	fi
	;;
  *)
	echo "Usage: ddclient {start|stop|restart|status}"
	exit 1
esac

exit 0
