#!/bin/sh

# Slackware build script for tvtime
# Written by Kyle Guinn

# Modified by the SlackBuilds.org project

VERSION=1.0.1
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=`pwd`
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-tvtime
OUTPUT=${OUTPUT:-/tmp}

# The INSTALL file recommends avoiding the use of the "-march" flag.
# If you need it, change the appropriate lines below.
if [ "$ARCH" = "i486" ]; then
  #SLKCFLAGS="-march=i486 -mtune=i686"
  SLKCFLAGS=""
elif [ "$ARCH" = "i686" ]; then
  #SLKCFLAGS="-march=i686 -mtune=i686"
  SLKCFLAGS=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf tvtime-$VERSION
tar -xzvf $CWD/tvtime-$VERSION.tar.gz || exit 1
cd tvtime-$VERSION || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --with-x \
  || exit 1

make || exit 1
make install-strip DESTDIR=$PKG || exit 1

# Fix icon path in .desktop file so that it will show in KDE
sed -i 's%Icon=tvtime.png%Icon=/usr/share/pixmaps/tvtime.png%g' \
  $PKG/usr/share/applications/net-tvtime.desktop || exit 1

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in `find . -type l` ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/tvtime-$VERSION
cp -a ABOUT-NLS AUTHORS COPYING* ChangeLog INSTALL NEWS README docs/html \
  $PKG/usr/doc/tvtime-$VERSION
cat $CWD/tvtime.SlackBuild > $PKG/usr/doc/tvtime-$VERSION/tvtime.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/tvtime-$VERSION-$ARCH-$BUILD$TAG.tgz
