#!/bin/sh

# Slackware build script for adodb:
# PHP database abstraction library

# Written by Niels Horn <niels.horn@gmail.com>
# revision date 2010/09/19

PRGNAM=adodb
VERSION=${VERSION:-5.14}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCMAJOR=$(echo $VERSION | cut -d. -f1)
SRCMINOR=$(echo $VERSION | cut -d. -f2)
SRCVERSION=${SRCMAJOR}${SRCMINOR}

DOCROOT=${DOCROOT:-/var/www/htdocs}
PHPUSER=${PHPUSER:-root}
PHPGROUP=${PHPGROUP:-apache}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $TMP/${PRGNAM}${SRCMAJOR} $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
unzip $CWD/${PRGNAM}${SRCVERSION}.zip
cd ${PRGNAM}${SRCMAJOR}
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# "Install" to $DOCROOT/adodb
mkdir -p $PKG/$DOCROOT/$PRGNAM
cp -a \
  *.php *.dtd \
  contrib datadict drivers lang perf session tests xsl \
  $PKG/$DOCROOT/$PRGNAM/
chown -R $PHPUSER:$PHPGROUP $PKG/$DOCROOT/$PRGNAM

# Copy docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  license.txt readme.txt docs/* pear \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
