#
#  ePSXe config file
#

# Plugins names
VideoPlugin = libgpuPeteXGL2.so.2.0.8
SoundPlugin = libspuPeopsOSS.so.1.0.8
PadPlugin = libpadJoy-0.8.so

# File paths/names
BiosPath = @INSTALLDIR@/SCPH1001.BIN
CdromDevice = /dev/cdrom
CdromMountPath = /mnt/cdrom
IsoDirectory = /

# Memory cards [files]
MemcardPath1 = @INSTALLDIR@/memcards/epsxe000.mcr
MemcardPath2 = @INSTALLDIR@/memcards/epsxe001.mcr

# Sounds options  [0-disabled, 1-enabled]
SoundEnabled = 1
SoundXA = 1
SoundCDDA = 0
SoundFakeSpuIrq = 0

# Keys [16-keycodes]
Keys1 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Keys2 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Keys3 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Keys4 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Multitap1 = 0

# Misc options [0-NTSC, 1-PAL, 255-AUTODETECT, 0-disabled, 1-enabled]
Country = 0
AutoPpfLoad = 1
