#!/bin/bash

# Slackware build script for epsxe

# Copyright 2021 Eric Fernandes Ferreira <candelabrus@gmail.com>
# Copyright 2022 Matt Dinslage <daedra1980@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#  Modified by Matt Dinslage:
#  - add 32bit support
#  - SBo submission compliance 

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=epsxe
VERSION=${VERSION:-2.0.5}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}	

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

tmp=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  TARGET="_x64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip -d $PRGNAM-$VERSION $CWD/ePSXe205linux$TARGET.zip
unzip -d $PRGNAM-$VERSION/shaders $CWD/shaders.zip
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Install binary
mkdir -p $PKG/usr/share/games/$PRGNAM
install -Dm 755 e***e$TARGET $PKG/usr/share/games/$PRGNAM/$PRGNAM
mkdir -p $PKG/usr/bin
install -Dm 755 $CWD/$PRGNAM.sh $PKG/usr/bin/$PRGNAM
cp -r shaders $PKG/usr/share/games/$PRGNAM

if [ ! "$ARCH" = "x86_64" ]; then
  sed -i 's,/usr/lib64,/usr/lib,g' $PKG/usr/bin/$PRGNAM 
fi

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Add application launcher
mkdir -p $PKG/usr/share/applications
cp $CWD/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop

# Add icons
mkdir -p $PKG/usr/share/pixmaps
mkdir -p $PKG/usr/share/icons/hicolor/scalable/apps
convert -background none $CWD/$PRGNAM.svg -resize 256x256 $PRGNAM.png
cp $PRGNAM.png $PKG/usr/share/pixmaps
cp $CWD/$PRGNAM.svg $PKG/usr/share/icons/hicolor/scalable/apps

# epsxe requires libtinfo and an olderer version of libcrypto from 14.2
tar xf $CWD/openssl-1.0.2u-$ARCH-4_slack14.2.txz lib${LIBDIRSUFFIX}/libcrypto.so.1.0.0
ln -sf /lib${LIBDIRSUFFIX}/libncurses.so.5.9 $PKG/usr/share/games/$PRGNAM/libtinfo.so.5
install -Dm644 lib${LIBDIRSUFFIX}/libcrypto.so.1.0.0 $PKG/usr/share/games/$PRGNAM/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
