#!/bin/sh

# Slackware 14.0 build script for HNEFATAFL

# Copyright 2013 Alexander Söderlund, Sweden. Revised 2013-09-20.
#
# Script license: CC0, see:
#	http://creativecommons.org/publicdomain/zero/1.0/
#	http://creativecommons.org/publicdomain/zero/1.0/legalcode

PRGNAM=hnefatafl
VERSION=${VERSION:-130920}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O3 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM$VERSION
tar xvf $CWD/$PRGNAM$VERSION.tar.bz2
cd $PRGNAM$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ ! "${LINK_XLIB:-YES}" = "YES" ]; then
  patch -p1 config.mk $CWD/no-link-xlib.diff
fi

# See config.mk for available LANGUAGE ISO 639-2 codes.
make \
  CFLAGS_OPT="$SLKCFLAGS" \
  LANGUAGE="${LANGUAGE:-eng}" \
  PREFIX="/usr" \
  PREFIX_X11_LIB="/usr/lib${LIBDIRSUFFIX}"

make install \
  LANGUAGE="${LANGUAGE:-eng}" \
  PREFIX="${PKG}/usr" \
  PREFIX_DATA_RULES_CONF="/usr/share/games/${PRGNAM}/rules"

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# "make install" processes, installs, and compresses the man page. Don't
# attempt to do it manually since we'd miss out on the processing part.

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGES gpl.txt fdl.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
