#!/bin/sh

# Slackware build script for lmpc

# Copyright 2015 Dugan Chen Canada
# Copyright 2020 B. Watson
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20200416 bkw:
# - take over maintenance
# - TODO: find out what repo "1b70022" came from. It's newer than
#   than the version 3.4.4 at the homepage, maybe there's even newer
#   bugfix stuff?
# - i486 => i586
# - add -j1 to make command :(
# - binaries in /usr/games

PRGNAM=lmpc
VERSION=${VERSION:-1b70022}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

sh autogen.sh
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr --bindir=/usr/games

make -j1
make install-strip DESTDIR=$PKG

# These need to be installed separately.
install -m755 bin/dema $PKG/usr/games/dema
install -m755 bin/dm2cat $PKG/usr/games/dm2cat

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING COPYING.LIB INSTALL README.base $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/doc
cp -a doc/lmpc.html doc/lmpc.pdf $PKG/usr/doc/$PRGNAM-$VERSION/doc

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/spec
cp -a \
	spec/dem-q1/dem.html \
	spec/dem-q1/dem.pdf \
	spec/dm2-q2/dm2.html \
	spec/dm2-q2/dm2.pdf \
	spec/dmo-dn/dmo.html \
	spec/dmo-dn/dmo.pdf \
	spec/faq/faq.html \
	spec/faq/faq.pdf \
	spec/lmp-d1/lmp.html \
	spec/lmp-d1/lmp.pdf \
	spec/qwd-qw/qwd.html \
	spec/qwd-qw/qwd.pdf \
	$PKG/usr/doc/$PRGNAM-$VERSION/spec

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/misc
cp -a spec/misc/cd.dem \
	spec/misc/cd.html \
	spec/misc/cd.txt \
	spec/misc/ers \
	spec/misc/ers.html \
	spec/misc/mulder \
	spec/misc/mulder.html \
	spec/misc/procdm2.* \
	spec/misc/qfont.dem \
	spec/misc/qfont.html \
	spec/misc/qfont.pcx \
	$PKG/usr/doc/$PRGNAM-$VERSION/misc

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
