#!/bin/sh

# Slackware build script for rlvm

# Copyright 2015 Melvin Mawhin, Graz, Austria
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM="rlvm"
VERSION=${VERSION:-0.14}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SRC_FILE=$PRGNAM-$VERSION.tar.gz
SRC_FLDR=$PRGNAM-$VERSION/

set -e


rm -fr $TMP/$SRC_FLDR $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$SRC_FILE || tar xvf $CWD/release-$VERSION.tar.gz
cd $SRC_FLDR
chown -R root.root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# From upstream
patch -p1 < $CWD/gcc.patch

scons --release

mkdir -p ${PKG}/usr/games ${PKG}/usr/bin
cp build/release/rlvm $PKG/usr/games

(
  cd $PKG/usr/bin
  ln -s /usr/games/rlvm rlvm
)

mkdir -p ${PKG}/usr/share
cp -R build/locale/* $PKG/usr/share

mkdir -p ${PKG}/usr/share/applications
cp src/platforms/gtk/rlvm.desktop $PKG/usr/share/applications

mkdir -p ${PKG}/usr/share/icons/hicolor/16x16/apps
cp resources/16/rlvm.png $PKG/usr/share/icons/hicolor/16x16/apps

mkdir -p ${PKG}/usr/share/icons/hicolor/24x24/apps
cp resources/24/rlvm.png $PKG/usr/share/icons/hicolor/24x24/apps

mkdir -p ${PKG}/usr/share/icons/hicolor/32x32/apps
cp resources/32/rlvm.png $PKG/usr/share/icons/hicolor/32x32/apps

mkdir -p ${PKG}/usr/share/icons/hicolor/48x48/apps
cp resources/48/rlvm.png $PKG/usr/share/icons/hicolor/48x48/apps

mkdir -p ${PKG}/usr/share/icons/hicolor/128x128/apps
cp resources/128/rlvm.png $PKG/usr/share/icons/hicolor/128x128/apps

mkdir -p ${PKG}/usr/share/icons/hicolor/256x256/apps
cp resources/256/rlvm.png $PKG/usr/share/icons/hicolor/256x256/apps

mkdir -p ${PKG}/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l n -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
