#!/bin/sh

# Slackware build script for Arduino IDE

# Written by Diogo Leal(estranho) untill 0019.
# Rewritten from scratch by Vliegendehuiskat since 0022.
# E-mail: vliegendehuiskat [at] gmail [dot] com.

# The Java part of the Arduino IDE licensed under GPL.
# The C/C++ microcontroller library files are licensed under LGPL.

# This script is released in the public domain.
# I am not responsible for any consequences that follow from the
# incorrect use of this script.

PRGNAM=arduino
VERSION=${VERSION:-1.0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
  SRCSUFFIX="-linux"
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
  SRCSUFFIX="-linux"
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  SRCSUFFIX="-linux64"
else
  echo "$ARCH architecture not supported"
  exit 1
fi

SYSTEMFOLDER=${SYSTEMFOLDER:-/opt/$PRGNAM}
SOURCENAME=$PRGNAM-$VERSION$SRCSUFFIX.tgz

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
rm -rf $TMP/$PRGNAM-$VERSION
cd $TMP
tar xvf $CWD/$SOURCENAME
cd $PKG
chown -R root:root $PKG $TMP/$PRGNAM-$VERSION
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Add a wrapper to run the arduino ide from /usr/bin
# Its going to change the working directory to $HOME, so when you import/export
# into/from the ide $HOME is going to be the default directory, rather than
# /usr/lib*/arduino/
mkdir -p $PKG/usr/bin
cat << EOF > $PKG/usr/bin/$PRGNAM
#!/bin/sh
if [ -n \${CPLUS_INCLUDE_PATH} ]; then
	unset CPLUS_INCLUDE_PATH
fi
cd \$HOME
if [ \$(echo \$PATH | grep java | wc -l) -lt 1 ]; then
	export PATH=\$PATH:/usr/lib$LIBDIRSUFFIX/java/bin:/usr/lib$LIBDIRSUFFIX/java/jre/bin:/usr/lib$LIBDIRSUFFIX/java/bin;
fi;
$SYSTEMFOLDER/arduino
EOF
chmod 0755 $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/$SYSTEMFOLDER
cp -a ../$PRGNAM-$VERSION/* $PKG/$SYSTEMFOLDER/

install -D -m 644 $CWD/arduino.desktop $PKG/usr/share/applications/arduino.desktop
install -D -m 644 $CWD/arduino.png $PKG/usr/share/pixmaps/arduino.png

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  ../$PRGNAM-$VERSION/revisions.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
