#!/bin/sh

# Slackware build script for base:
# Basic Analysis and Security Engine

# Written by Niels Horn <niels.horn@gmail.com>
# revision date 2010/09/22

PRGNAM=base
VERSION=${VERSION:-1.4.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

DOCROOT=${DOCROOT:-/var/www/htdocs}
PHPUSER=${PHPUSER:-root}
PHPGROUP=${PHPGROUP:-apache}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $TMP/$PRGNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# "Install" to $DOCROOT/base
mkdir -p $PKG/$DOCROOT/$PRGNAM
cp -a \
  *.php base_conf.php.dist admin help images includes languages setup styles \
  $PKG/$DOCROOT/$PRGNAM/
chown -R $PHPUSER:$PHPGROUP $PKG/$DOCROOT/$PRGNAM

# Copy docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  docs/* sql \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
