README.SLACKWARE
================


0) Before installing BASE
-------------------------

0.1 Necessary packages

BASE requires a running installation of Snort, saving events to a database,
either directly or through Barnyard{,2}, and adodb.

I tested this with:
  - snort-2.8.6.1
  - barnyard2-1.8
  - adodb-5.11

Snort (with our without Barnyard) should be working fine, saving alerts to
your database before attempting to install or configure BASE.

0.2 Necessary PHP modules

For the graphics to work, you will need to get some modules from the PEAR
library.

You can download & install them with a few simple commands, presuming you
have a working internet connection. If you do not have internet access on
the system where you are setting up BASE, check the pear instructions on how
to download the packages and install them on a separate box.

  # pear install Image_Color-1.0.4
  # pear install Image_Canvas-0.3.2
  # pear install Image_Graph-0.7.2


1) Configuring BASE
-------------------

After installing the BASE package, point your webbrowser to:

  http://<yourserver>/base

and follow the five steps to configure BASE.
The last step is to copy the created configuration settings from your browser
and save it as:

  /var/www/htdocs/base/base_conf.php

