#!/bin/bash

# Slackware build script for karma

# Copyright 2017  Nitish Ragoomundun, Mauritius
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=karma
VERSION=${VERSION:-1.7.25}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ "$ARCH" = "x86_64" ]; then
  ARCHDEP="amd64_Linux_libc6.3"
elif [ "$ARCH" = "i686" ]; then
  ARCHDEP="i386_Linux_libc6"
else
  printf "\n\n$ARCH is not supported... \n"
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

tar -jxvf $CWD/$PRGNAM-$VERSION-common.tar.bz2
tar -jxvf $CWD/$PRGNAM-$VERSION-$ARCHDEP.tar.bz2

#  Remove some broken links and reorder directories
cd $PRGNAM-$VERSION
rm i386_Darwin x86_64_Darwin
mv $ARCHDEP/{bin,lib} .
rm -R $ARCHDEP

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


# Copy everything to package directory
mkdir -p $PKG/opt/$PRGNAM
cp -pR * $PKG/opt/$PRGNAM

find $PKG/opt/$PRGNAM/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/opt/$PRGNAM/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Put scripts in /etc/profile.d to set up environment variables
mkdir -p $PKG/etc/profile.d/

# sh script
cat << EOF > $PKG/etc/profile.d/karma.sh.new
#!/bin/sh

PATH=$PATH:/opt/$PRGNAM/bin
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/$PRGNAM/lib
KARMABASE=/opt/$PRGNAM
EOF

# csh script
cat << EOF > $PKG/etc/profile.d/karma.csh.new
#!/bin/csh

setenv PATH $PATH:/opt/$PRGNAM/bin
setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH:/opt/$PRGNAM/lib
setenv KARMABASE /opt/$PRGNAM
EOF
chmod 0755 $PKG/etc/profile.d/*


mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
ln -s /opt/$PRGNAM/doc/{COPYING,README} $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
