# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
pyrfc3339: pyrfc3339 (Python module)
pyrfc3339:
pyrfc3339: pyRFC3339 parses and generates RFC 3339-compliant timestamps using
pyrfc3339: Python datetime.datetime objects.
pyrfc3339:
pyrfc3339:
pyrfc3339:
pyrfc3339:
pyrfc3339: Project URL: https://pypi.python.org/pypi/pyRFC3339
pyrfc3339:
pyrfc3339:
