#!/bin/sh

# Slackware build script for decklink-sdk

# Copyright 2015 Christoph Willing  Brisbane, Australia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=decklink-sdk
SRCNAM=Blackmagic_DeckLink_SDK
VERSION=${VERSION:-10.1.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi
PKGARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip $CWD/${SRCNAM}_${VERSION}.zip
mv "${SRCNAM//_/ } ${VERSION}"  $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

rm -rf Examples/{*.vcproj,Examples.*,Mac,Win}
if [ "$ARCH" = "x86_64" ]; then
  rm -rf Linux/Samples/bin/i386 Examples/Linux/bin/i386
else
  rm -rf Linux/Samples/bin/x86_64 Examples/Linux/bin/x86_64
fi

mkdir -p ${PKG}/usr/include/decklink
cp -p Linux/include/* ${PKG}/usr/include/decklink/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -T Blackmagic\ Decklink\ SDK.pdf $PKG/usr/doc/$PRGNAM-$VERSION/$SRCNAM.pdf
cp -a ReadMe.rtf Linux/Samples Examples $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Amend Examples' Makefile to reflect some installed locations
( cd $PKG/usr/doc/$PRGNAM-$VERSION/Examples && \
for m in `find . -name Makefile`; do
  echo "Editing $m ..."
  sed -i '
    /^SDK_PATH=/ {
      c\
SDK_PATH=\/usr\/include\/decklink
    }
  ' $m
done
)

# Amend Samples' Makefiles to reflect some installed locations
( cd $PKG/usr/doc/$PRGNAM-$VERSION/Samples && \
for m in `find . -name Makefile`; do
  echo "Editing $m ..."
  sed -i '
    /CFLAGS=/ {
      s/-fno-rtti/-I\/usr\/include\/decklink -fno-rtti/
    }
    /^SDK_PATH=/ {
      c\
SDK_PATH=\/usr\/include\/decklink
    }
  ' $m
done
)
( cd $PKG/usr/doc/$PRGNAM-$VERSION/Samples && \
for m in `find . -name "*.pro"`; do
  echo "Editing $m ..."
  sed -i '
    /INCLUDEPATH/ {
      a\
INCLUDEPATH =   /usr/include/decklink
      d
    }
  ' $m
done
)
(cd $PKG/usr/doc/$PRGNAM-$VERSION/Samples/ && \
  find . -name "build.sh" -exec chmod 0755 {} \;
)
(cd $PKG/usr/doc/$PRGNAM-$VERSION/Samples/ && \
for m in `find . -name "*.pro"`; do
  echo "Editing $m ..."
  sed -i 's/\.\.\/\.\.\/include/\/usr\/include\/decklink/g' $m
  (cd $(dirname $m) && qmake )
done; )


mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$PKGARCH-$BUILD$TAG.${PKGTYPE:-tgz}
