#!/bin/bash

# Slackware build script for bdf2psf

# Originally written 2015 Didier Spaier Paruis, France
# Now maintained by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20220110 bkw:
# - take over maintenance.
# - relicense as WTFPL, with permission from Didier.
# - update for v1.207.
# - get rid of temp files.
# - simplify build.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=bdf2psf
VERSION=${VERSION:-1.207}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# perl script
ARCH=noarch

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/${PRGNAM}_${VERSION}_all.deb data.tar.xz | tar xvfJ -
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

mv $PKG/usr/share/man $PKG/usr/man

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
mv $PKG/usr/share/doc/$PRGNAM/* $PKGDOC
rm -rf $PKG/usr/share/doc

cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
