/usr/doc/hylafax-@VERSION@/README.SLACKWARE

If you need to start hylafax at boot, add this to /etc/rc.d/rc.local:

  # Starting the HylaFAX hfaxd and faxq Daemons at Boot.
    if [ -x /etc/rc.d/rc.hylafax ]; then
      /etc/rc.d/rc.hylafax start
    fi

Edit /etc/inittab and add a line similar to:
  m0:2345:respawn:/usr/libexec/hylafax/sbin/faxgetty ttyS0
where 'm0' is unique in inittab and 'ttyS0' matches the device
name(s) used at the outset of the faxaddmodem script. 

With root permissions, execute '/usr/sbin/faxsetup'.
When finished, faxsetup will automatically run faxaddmodem for you. 
Generally, you can follow all of the defaults except those for FaxMaster, 
the local fax number(s), TSI, and any modem-specific information in 
faxaddmodem.

It would be wise to run faxcron and faxqclean regularly from cron so that 
the queue directories do not clutter up and fill the storage device.  Many 
installations run faxqclean every hour and faxcron every day.  Insert 
something like this into your uucp or root crontab file:
  0 * * * * /usr/sbin/faxqclean
  0 0 * * * /usr/sbin/faxcron | mail -s "HylaFAX Usage Report" faxmaster

