The numpy v. 1.8.2 is not able to autodetect the shared libraries created by
newer versions of ATLAS. Thus if one lets ATLAS create these libraries, she
has to tell numpy about them.

By default the numpy-legacy script forces numpy to look for the shared, threaded
ATLAS libraries. If you want to change this behaviour you have the following
possibilities:

a) Set ATLAS_SHARED to "no". In this case numpy will just look for the
   apropriate static libraries.
b) Set ATLAS_THREADS to "no". In this case numpy will be forced to look for
   the single threaded ATLAS libraries, static or shared depending on the
   value of ATLAS_SHARED. Otherwise it will look for the threaded ones.
