# Directory to isolate process.
#
# Only available when starting gmid as root.
chroot "/srv/gmid"

# User to run daemon as.  Mandatory if chroot is used.
user "gmid"

# An example of a server block:
server "example.com" {
	listen on * port 1965

	# Path to the root directory of your capsule.
	root "example.com"

        # Set self-signed TLS cert and key.  It is better to keep the keys
        # outside the chroot.
        #
        # This key expires after 365 days, keep in mind to renew it.
        #
        #  openssl req -x509 \
        #    -newkey rsa:4096 \
        #    -days 365 \
        #    -nodes \
        #    -out /etc/ssl/gmid/example.com.pem \
        #    -keyout /etc/ssl/gmid/example.com.key \
        #      -subj "/CN=example.com"
	cert "/etc/ssl/gmid/example.com.pem"
	key  "/etc/ssl/gmid/example.com.key"
}
