#!/bin/sh
# Heavily based on the Slackware 13.0 SlackBuild
# http://www.live555.com
# Packagers Gohanz ( gohanz@infinito.it)
# http://www.slacky.it

# Modified for SlackBuilds.org by Erik Hanson <erik@slackbuilds.org>

PRGNAM=live555
VERSION=${VERSION:-2011.12.23}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCNAM=live

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

case "$ARCH" in
  i?86) LIBDIRSUFFIX="" ;;
  x86_64) LIBDIRSUFFIX="64" ;;
esac

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/live.$VERSION.tar.gz
cd $SRCNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

./genMakefiles linux
make

mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/live/BasicUsageEnvironment/include
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/live/UsageEnvironment/include
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/live/groupsock/include
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/live/liveMedia/include

find $TMP/$SRCNAM/testProgs/ -perm -755	-exec cp {} /$PKG/usr/bin \;
find $TMP/$SRCNAM/mediaServer/ -perm -755 -exec cp {} /$PKG/usr/bin \;
find $TMP/$SRCNAM/BasicUsageEnvironment/*.a -exec cp {} $PKG/usr/lib${LIBDIRSUFFIX}/live/BasicUsageEnvironment/ \;
cp -a $TMP/$SRCNAM/BasicUsageEnvironment/include/*.h* $PKG/usr/lib${LIBDIRSUFFIX}/live/BasicUsageEnvironment/include

find $TMP/$SRCNAM/UsageEnvironment/*.a -exec cp {} $PKG/usr/lib${LIBDIRSUFFIX}/live/UsageEnvironment/ \;
cp -a $TMP/$SRCNAM/UsageEnvironment/include/*.h* $PKG/usr/lib${LIBDIRSUFFIX}/live/UsageEnvironment/include

find $TMP/$SRCNAM/groupsock/*.a -exec cp {} $PKG/usr/lib${LIBDIRSUFFIX}/live/groupsock/ \;
cp -a $TMP/$SRCNAM/groupsock/include/*.h* $PKG/usr/lib${LIBDIRSUFFIX}/live/groupsock/include

find $TMP/$SRCNAM/liveMedia/*.a -exec cp {} $PKG/usr/lib${LIBDIRSUFFIX}/live/liveMedia/ \;
cp -a $TMP/$SRCNAM/liveMedia/include/*.h* $PKG/usr/lib${LIBDIRSUFFIX}/live/liveMedia/include

find $PKG | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null

rm $PKG/usr/bin/COPYING # Don't need this.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
