#!/bin/sh

# Slackware build script for haskell-zlib

# Written by Peter Wang <novalazy@gmail.com>

PRGNAM=haskell-zlib
SRCNAM=zlib
VERSION=${VERSION:-0.5.2.0}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

GHC_VERSION=$(ghc-pkg field ghc version | cut -d' ' -f2)

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi 

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

runghc Setup.hs configure \
   --prefix=/usr \
   --enable-shared \
   --libdir=/usr/lib$LIBDIRSUFFIX \
   --libsubdir=ghc-$GHC_VERSION/$SRCNAM-$VERSION \
   --docdir=/usr/doc/$PRGNAM-$VERSION

runghc Setup.hs build
runghc Setup.hs haddock
runghc Setup.hs copy --destdir=$PKG
runghc Setup.hs register --gen-script

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat register.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
