#!/bin/bash

# Slackware build script for electron

# Copyright 2017 Dhaby Xiloj <slack.dhabyx@gmail.com>
# Copyright 2022-2024 Isaac Yu <isaacyu@protonmail.com>
# All rights reserved.
# 2025 Ioannis Anagnostakis Greece
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=electron-bin
PKGNAM=electron
VERSION=${VERSION:-39.2.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  PKG_ARCH="x64"
else
  echo "The package for $(uname -m) architecture is not supported.";
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip $CWD/$PKGNAM-v$VERSION-linux-$PKG_ARCH.zip
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Manual installation
mkdir -p $PKG/usr/share/{applications,"$PKGNAM",icons/hicolor/256x256/apps}
mkdir -p $PKG/usr/bin
mkdir -p $PKG/etc/"$PKGNAM"

cp -a *.bin *.pak *.so $PKGNAM icudtl.dat version locales resources \
  $PKG/usr/share/$PKGNAM


cat $CWD/$PKGNAM.sh > $PKG/usr/bin/${PKGNAM}${VERSION}
cat $CWD/$PKGNAM.sh > $PKG/usr/bin/${PKGNAM}
chmod +x $PKG/usr/bin/*

cat $CWD/default.conf > $PKG/etc/"$PKGNAM"/default.conf.new
cat $CWD/$PKGNAM.desktop > $PKG/usr/share/applications/$PKGNAM.desktop
cat $CWD/Logo.svg > $PKG/usr/share/icons/hicolor/256x256/apps/electron.svg

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install prebuilt version for build binary apps
if [ "${INSTALL_ZIP:-no}" != no ]; then
  mkdir -p $PKG/usr/share/$PKGNAM/release
  cp $CWD/$PKGNAM-v$VERSION-linux-$PKG_ARCH.zip $PKG/usr/share/$PKGNAM/release
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE LICENSES.chromium.html \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.Slackware > $PKG/usr/doc/$PRGNAM-$VERSION/README.Slackware

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg --remove-tmp-rpaths -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
