If you need build binary applications with electron, you can use
zip version installed with this package. Remember to use INSTALL_ZIP
feature.

If you use npm electron-build for this task you need add something
like this to your package.json project:

"devDependencies": {
  "electron-builder": "ELECTRON-BUILDER-VERSION",
  "electron": "ELECTRON-ZIP-VERSION"
},
"build": {
  ...
  "electronDownload": {
    "cache": "/usr/share/electron/release"
  }
  ...
}

Note:
With this changes you only can package binary apps for your architecture.
If you want built for other architectures you can use a temporal directory for
your cache in electronDownload section, and then you can copy this zip into it.

There is default.conf file in /etc/electron/ which is sourced when you call electron.
You can always modify it for your needs, or you can pass extra electron flags from cli.
example: ELECTRON_USER_FLAGS="--no-sandbox" electron /path/to/app
