#!/bin/bash

# Slackware build script for man-pages-fr

# Copyright 2012 Niki Kovacs Montpezat, France
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Now maintained by B. Watson <yalhcru@gmail.com>

# 20210828 bkw: BUILD=3.
# - Make UTF8=yes the default (works better with man-db).

# 20170626 bkw:
# - Take over maintenance, BUILD=2.
# - Combine old man-pages-extras-fr build with this one. I can't
#   think of a reason why anyone would ever want to install one but
#   not the other.
# - Add UTF8 option.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=man-pages-fr
VERSION=${VERSION:-3.03.0}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# Hardcode ARCH
ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

XTRANAM=man-pages-extras-fr
XTRAVER=${XTRAVER:-0.8.1}

set -e

fix_perms() {
  chown -R root:root .
  find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
          \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+
}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

# First, the "extras".
# Cribbed from man-pages-extras-fr.SlackBuild
cd $TMP
rm -rf $XTRANAM-$XTRAVER
tar xvf $CWD/$XTRANAM-$XTRAVER.tar.bz2
cd $XTRANAM-$XTRAVER
fix_perms
make DESTDIR=$PKG MANDIR=/usr/man/fr install

if [ "${UTF8:-yes}" != "yes" ]; then
  ENC="--encoding=latin1"
  echo "Converting to latin-1..."
  cd $PKG/usr/man/fr
  for MANPAGE in man*/* ; do
    iconv -c -t LATIN1 -f UTF8 < $MANPAGE > tmp
    mv tmp $MANPAGE
  done
  cd -
fi

echo "Compressing..."
find $PKG/usr/man/fr -type f -print0 | xargs -0 gzip -9

# This one is included in Slackware.
rm $PKG/usr/man/fr/man1/chsh.1.gz

mkdir -p $PKG/usr/doc/$XTRANAM-$XTRAVER
cp -a AFAIRE Lisez_moi $PKG/usr/doc/$XTRANAM-$XTRAVER

# Now, the main package.
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
fix_perms

./configure \
  --prefix=$PKG/usr \
  $ENC \
  --gzip

make

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/doc/$PRGNAM/* $PKG/usr/doc/$XTRANAM-$XTRAVER $PKG/usr/doc/$PRGNAM-$VERSION

# These two are included in Slackware.
rm $PKG/usr/man/fr/man5/passwd.5.gz
rm $PKG/usr/man/fr/man3/getspnam.3.gz

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
