#!/bin/sh

# Slackware Package Build Script for MongoDB
# Home Page http://www.mongodb.org

PRGNAM="mongodb"
VERSION=${VERSION:-3.0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

MONGO_USER=${MONGO_USER:-285}
MONGO_GROUP=${MONGO_GROUP:-285}

SRC_FILE=$PRGNAM-src-r$VERSION.tar.gz
SRC_FLDR=$PRGNAM-src-r$VERSION

set -e

# Bail if user or group isn't valid on your system
if ! getent passwd mongo 1>/dev/null 2>/dev/null; then

cat << EOF

  You must have a mongo user to run this script

  # groupadd -g $MONGO_USER mongo
  # useradd -u $MONGO_USER -d /var/lib/$PRGNAM -s /bin/false -g mongo mongo

EOF

  exit
elif ! getent group mongo 1>/dev/null 2>/dev/null; then

cat << EOF

  You must have a mongo group to run this script
  # groupadd -g $MONGO_GROUP mongo

EOF
  exit
fi

rm -fr $TMP/$SRC_FLDR $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$SRC_FILE
cd $SRC_FLDR
chown -R root.root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

scons --ssl --prefix=${PKG}/usr core install

mkdir -p ${PKG}/usr/doc/${PRGNAM}-${VERSION}
cp distsrc/* ${PKG}/usr/doc/${PRGNAM}-${VERSION}

mkdir -p $PKG/etc/rc.d
cat $CWD/rc.mongodb > $PKG/etc/rc.d/rc.mongodb.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

mkdir -p $PKG/var/lib/mongodb
chown mongo.mongo $PKG/var/lib/mongodb

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
