#!/bin/bash

# Slackware build script for MongoDB

# Copyright 2015 Miguel De Anda <miguel@thedeanda.com>
# Copyright 2023-2024 Willy Sudiarto Raharjo <willysr@slackbuilds.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


cd $(dirname $0) ; CWD=$(pwd)

PRGNAM="mongodb"
VERSION=${VERSION:-8.0.11}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

MONGO_USER=${MONGO_USER:-285}
MONGO_GROUP=${MONGO_GROUP:-285}

set -e

bailout() {
  cat << EOF

  You must have a mongo user to run this script

  # groupadd -g $MONGO_USER mongo
  # useradd -u $MONGO_USER -d /var/lib/$PRGNAM -s /bin/false -g mongo mongo

EOF
  exit 1
}

# Bail if user or group isn't valid on your system
getent passwd mongo &>/dev/null || bailout
getent group  mongo &>/dev/null || bailout

rm -fr $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/mongodb-org-server_${VERSION}_amd64.deb data.tar.xz | tar xJv
ar p $CWD/mongodb-org-mongos_${VERSION}_amd64.deb data.tar.xz | tar xJv
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# We don't need systemd files
rm -rf lib

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mv usr/share/man usr/

mkdir -p ${PKG}/usr/doc/${PRGNAM}-${VERSION}
mv usr/share/doc/mongodb-org-* ${PKG}/usr/doc/${PRGNAM}-${VERSION}
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
rm -rf usr/share/doc

mkdir -p $PKG/etc/{logrotate,rc}.d
cat $CWD/files/mongos.conf > $PKG/etc/mongos.conf.new
cat $CWD/files/mongodb.logrotate > $PKG/etc/logrotate.d/mongodb.new
cat $CWD/files/rc.mongodb > $PKG/etc/rc.d/rc.mongodb.new
mv etc/mongod.conf etc/mongod.conf.new

mkdir -p $PKG/var/{lib,log}/mongodb
chmod 750 $PKG/var/{lib,log}/mongodb
chown mongo:mongo $PKG/var/{lib,log}/mongodb

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
