.TH XSPACEWARP 6 "July 26, 2010"
.SH NAME
xspacewarp -\ Time Trek like game for X Window System
.SH SYNOPSIS
.B xspacewarp
[
.I X options
]
.SH DESCRIPTION
In \fBxspacewarp\fP the player maneuvers a Federation spaceship,
called the Endever, through 81 sectors of space trying to
destroy an Armada of enemy Jovian ships before they destroy the
all the Federation bases. To accompish this task, the Endever
has fasers, ion thrust engines, warpdrive for jumping between
sectors, a limited number of photon torpedoes, and a finite
store of energy which gets depleted during battles and must be
replenished by docking with the bases. The game has no time
limit and has a choice of 10 skill levels.
.P
Ported to X from a game originally written for the TRS-80 in 1977.
.SH OPTIONS
.B xspacewarp
only takes default \fIX options\fR, see X(7) for more details.
.SH FILES
You can modify pratically every single variable of the game by
making a copy of \fI/etc/X11/app-defaults/XSpacewarp\fR into your
home directory and tweaking it accordingly.
.SH SEE ALSO
X(7)
.SH CREDITS
Joshua Lavinsky - original TRS-80 program (1977)
.br
Greg Walker - X11 port (12/22/95)
.br
Niels Horn - adaptation for modern gcc compilers (05/14/10)
