		   XSPACEWARP 1.2  (12/22/95)


			  DESCRIPTION

In xspacewarp the player maneuvers a Federation spaceship,
called the Endever, through 81 sectors of space trying to
destroy an Armada of enemy Jovian ships before they destroy the
all the Federation bases. To accompish this task, the Endever
has fasers, ion thrust engines, warpdrive for jumping between
sectors, a limited number of photon torpedoes, and a finite
store of energy which gets depleted during battles and must be
replenished by docking with the bases. The game has no time
limit and has a choice of 10 skill levels. xspacewarp also has
an online orientation to explain the game in further detail.


			    HISTORY

xspacewarp is a re-creation of a Star Trek genre video game,
called "Time Trek", originally written in Z80 assembly language
by Joshua Lavinsky in 1977 to run on Radio Shack's TRS-80
computers with only 4K of RAM. Some time in the late 70's, Radio
Shack commercialized the game, changing its name to "Space Warp"
and changing some of the Star Trek terms (Klingons, Enterprise,
etc) to Radio Shack's own generic terms (Jovians, Endever,
etc). It is with this commercialized version of the game that I
am most familiar; so its names are what I used in
xspacewarp. Anybody wishing to change the names to the original
"Time Trek" equivalents can easily do so (see the "Note To
Translators" below).


			  REQUIREMENTS

1) A C++ compiler
2) The MIT X11 Server. X11R5 and X11R6 should work.
3) xmkmf/imake correctly installed and in your path.
4) This README file and the file xspacewarp-1.2.tar.gz


			   PLATFORMS

I have only built xspacewarp with the Gnu g++ compiler on a Sun
SPARCstation running SunOS 4.1.4 and X11R6.


		A NOTE TO ARCHIVE ADMINISTRATORS

Anybody is free to put the xspacewarp program on a public
archive; I only ask that such persons notify me by email
(gow@math.orst.edu) of the new archive address. This will help
me when I make future improvements on the code. Thank you.


		     A NOTE TO TRANSLATORS

xspacewarp should be easy to translate into a different spoken
language (as long as it can be written in the 26 letter English
alphabet, anyway). If anyone volunteers to do this, all the
string constants used in xspacewarp are confined to the header
files messages.hh and orientation.hh.


			A PERSONAL NOTE

I found Space Warp very fun to play as a kid, and I decided to
port it to X11 and make its source public in hopes that the game
will survive far into the future, beyond when all the TRS-80s
have perished from the Earth and people stop making Z80
emulators.

I would welcome any comments on bugs or inconsistencies with the
original game from people more familiar with the TRS-80
spacewarp than myself. Having neither seen nor played the game
in at least 10 years, there are bound to be inconsistencies.

Enjoy!


Greg Walker
gow@math.orst.edu

Dec 19, 1995
