Suhosin comes in two independent parts, that can be used separately or
in combination. The first part is a small patch against the PHP core,
that implements a few low-level protections against bufferoverflows or
format string vulnerabilities.

The second part is a powerful PHP extension that implements all the other
protections. Suhosin is binary compatible with normal PHP installations,
which means it is compatible to 3rd party binary extensions like
ZendOptimizer.

This package includes only the extention.

After installation the 'php -v' command should list it as loaded.
For more info try:

php -i | grep suhosin

