# Slackware

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local

[DEFAULT]

syslog_mail = /var/log/maillog

syslog_mail_warn = /var/log/syslog

syslog_authpriv = /var/log/secure

# syslog_auth = /var/log/auth.log
#
syslog_user  =  /var/log/syslog

syslog_ftp = /var/log/syslog

syslog_daemon =  /var/log/messages

syslog_local0 =  /var/log/messages

apache_error_log = /var/log/httpd/*error.log

apache_access_log = /var/log/httpd/*access.log

# Default for Slackware provided below,
# please change according to your proftpd config file.
proftpd_log = /var/log/proftpd.log

