#!/bin/sh

# Slackware build script for guacamole-client

# Copyright 2015 Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=guacamole-client
VERSION=${VERSION:-0.9.8}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

MAVEN=/usr/share/maven/bin/mvn
TOMCATUSER=${TOMCATUSER:-tomcat}
TOMCATGROUP=${TOMCATGROUP:-tomcat}

if ! grep ^$TOMCATUSER: /etc/passwd 2>&1 > /dev/null; then
    echo "AAA"
    cat <<EOF
There is no tomcat user "$TOMCATUSER" found. Please set the user name in
environment variable \$TOMECATUSER.
EOF
exit 1
fi

if ! grep $TOMCATGROUP: /etc/passwd 2>&1 > /dev/null; then
    cat <<EOF
There is no tomcat group "$TOMCATGROUP" found. Please set the group name in
environment variable \$TOMECATGROUP.
EOF
exit 1
fi

TOMCATHOME=`grep $TOMCATUSER /etc/passwd | awk -F : '{print $6}'`

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

$MAVEN package
mkdir -p $PKG/usr/share/lib/guacamole
cp guacamole/target/guacamole-${VERSION}.war $PKG/usr/share/lib/guacamole

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README LICENSE CONTRIBUTING $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/etc/guacamole/
cat $CWD/user-mapping.xml-sample > $PKG/etc/guacamole/user-mapping.xml-sample

# setup war file and guacamole config directory
mkdir -p ${PKG}$TOMCATHOME/webapps
(cd  ${PKG}$TOMCATHOME/; ln -s /etc/guacamole .guacamole)
(cd ${PKG}$TOMCATHOME/webapps; \
 ln -s /usr/share/lib/guacamole/guacamole-$VERSION.war guacamole.war)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-noarch-$BUILD$TAG.${PKGTYPE:-tgz}
