#!/bin/sh

# Slackware build script for Exiftool
# Written by David Spencer <baildon.research@googlemail.com>
# This script is dedicated to the public domain

PRGNAM=exiftool
VERSION=${VERSION:-8.50}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf Image-ExifTool-$VERSION
tar xvf $CWD/Image-ExifTool-$VERSION.tar.gz
cd Image-ExifTool-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

perl Makefile.PL INSTALLDIRS=vendor
make test
make install DESTDIR=$PKG

mv $PKG/usr/share/man $PKG/usr/man
rmdir $PKG/usr/share

find $PKG/usr/man -type f -exec gzip -9 {} \;

find $PKG -name perllocal.pod \
  -o -name ".packlist" \
  -o -name "*.bs" \
  | xargs rm -f

# Kill some empty directories
eval $(perl '-V:archlib')
eval $(perl '-V:vendorarch')
rmdir -p $PKG/$vendorarch/auto/Image/ExifTool $PKG/$archlib 2>/dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a Changes README html/ $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
