These are the tools to extract the iSight firmware. Once you've built and installed isight-firmware tools, use ift-extract to grab the firmware from the Apple driver and put it in /lib/firmware.

Note: You must be logged in as root to do this!

On my MacBook running Mavericks, the command is:

ift-extract -a /macdrive/System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/AppleUSBVideoSupport.kext/Contents/MacOS/AppleUSBVideoSupport

Once that's done, you should have the file:

/lib/firmware/isight.fw

If so, reboot and you're in business. (I'm not sure you hafta reboot, but it can't hurt!)

For other MacOS versions, just mount your Mac HFS+ partition something like:

mount /dev/sda2 /macdrive

(Note: For this, the directory /macdrive must exist!)

To locate the Mac partition, use: fdisk -l /dev/sda . . . the MacOS partition should look something like:

/dev/sda2          409640   724306927   361948644   af  HFS / HFS+

Once the Mac OS partition is mounted, you can locate the Apple iSight driver using: find /macdrive -iname AppleUSBVideoSupport

Yet another note: I'm using the huge kernel, which has the HFS filesystem driver.  I don't know if it's included with the generic kernels or not.
