#!/bin/bash

# Slackware build script for python3-PyMuPDF

# Originally written by Alexander Verbovetsky.
# Modified and now maintained by B. Watson (urchlay@slackware.uk).
# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20251109 bkw:
# - take over maintenance.
# - relicense as WTFPL (with permission from Alexander).
# - update for v1.24.11, which is the newest version I could get
#   to build on 15.0. I suspect we'd need a newer swig for later
#   versions.
# - simplify script.

# Note to self: the PyMuPDF and mupdf version numbers are not kept in
# sync. Look at changes.txt in the PyMuPDF tarball to find the correct
# version of mupdf (and set MUVER to that).

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=python3-PyMuPDF
SRCNAM=PyMuPDF
VERSION=${VERSION:-1.24.11}
MUVER=${MUVER:-1.24.10}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
tar xvf $CWD/mupdf-$MUVER-source.tar.lz
chown -R root:root .
find . ! -type l    -a \
  \(     -perm /111 -a ! -perm 755 -a -exec chmod -f 755 {} + \) -o \
  \(   ! -perm /111 -a ! -perm 644 -a -exec chmod -f 644 {} + \)

cd $SRCNAM-$VERSION

sed -i.bak "s/ret.append([ ]*'\\(libclang\\|swig\\)'[ ]*)/pass/" setup.py

export PYMUPDF_SETUP_MUPDF_BUILD=../mupdf-$MUVER-source
python3 -m build --wheel --no-isolation
python3 -m installer --destdir "$PKG" dist/*.whl

strip $PKG/usr/lib*/python3*/site-packages/pymupdf/* &>/dev/null || true

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a README* changes.txt docs $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
