#!/bin/bash

# Slackware build script for ssss

# Copyright (c) 2011  Markus Reichelt, Aachen, DE
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#
# markus reichelt, email removed.
# 2011 Apr 07 - initial release

# 20230709 bkw: BUILD=2
# - new maintainer.
# - man page symlinks to the actual command names.
# - borrow patches from Debian to fix a bug (bad use of memset) and
#   clean up doc.html so it doesn't load an image from paypal.com every
#   time you view it.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ssss
VERSION=${VERSION:-0.5}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# 20230709 bkw: Some patches taken from Debian's ssss-0.5-5. Don't
# need the Makefile patch, and the "man page" patch really patches the
# XML source to the man page, which doesn't help us because we can't
# rebuild the man page anyway.
for i in $( cat $CWD/patches/series ); do
  patch -p1 < $CWD/patches/$i
done

# 20230709 bkw: No 'make install', so manual install.
PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
PKGBIN=$PKG/usr/bin
PKGMAN1=$PKG/usr/man/man1

mkdir -p $PKGBIN $PKGDOC $PKGMAN1

sed -i "s/-O2/${SLKCFLAGS}/" Makefile

# 20230709 bkw: 'make ssss.1' is supposed to build the man page, but
# fails. Original script author included the man page with the
# script. We can't do "make" with no argument here...
make ssss-split

# 20230709 bkw: ssss-combine is just a symlink.
cp -a ssss-split $PKGBIN
ln -s ssss-split $PKGBIN/ssss-combine

# 20230709 bkw: symlink the man pages to the actual command names, to
# avoid guesswork on the user's part.
gzip -9c < $CWD/ssss.1 > $PKGMAN1/ssss.1.gz
ln -s ssss.1.gz $PKGMAN1/ssss-split.1.gz
ln -s ssss.1.gz $PKGMAN1/ssss-combine.1.gz

# 20230709 bkw: ssss.1.html is the same content as the man page, don't
# really need, but it's been in the package for ~11 years, so leave it.
cp -a HISTORY LICENSE THANKS doc.html $PKGDOC
cat $CWD/ssss.1.html > $PKGDOC/ssss.1.html
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
