#!/bin/sh

# Slackware build script for tkcvs
# Written by Ferenc Deak <ferenc.deak@gmail.com>

# Slightly modified by the SlackBuilds project
set -e

PRGNAM=tkcvs
VERSION=8.0.3
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
V=${VERSION//./_}
rm -rf ${PRGNAM}_$V
tar xzf $CWD/${PRGNAM}_$V.tar.gz
cd ${PRGNAM}_$V
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

./doinstall.tcl -nox $PKG/usr

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a FAQ COPYING CHANGELOG \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp tkdiff/Changelog $PKG/usr/doc/$PRGNAM-$VERSION/tkdiff-Changelog
cp tkdiff/COPYING $PKG/usr/doc/$PRGNAM-$VERSION/tkdiff-COPYING
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz


