#!/bin/sh

# Slackware build script for nsis

# Copyright 2008-2009  Martinus Ady H <mrt.itnewbies@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=nsis
VERSION=2.46
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $TMP/$PRGNAM-$VERSION-src $PKG
mkdir -p $TMP $PKG $OUTPUT 
cd $TMP
tar xvf $CWD/$PRGNAM-$VERSION-src.tar.bz2
cd $PRGNAM-$VERSION-src
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Extract the zip package and fix perms if needed
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
unzip $CWD/$PRGNAM-$VERSION.zip -d $PKG/usr/lib${LIBDIRSUFFIX}
chown -R root:root $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION
chmod -R u+w,go+r-w,a-s $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION

# PREFIX=$PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION search located zip extracted dir.
# *makensis* will be placed in $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION
scons \
  SKIPSTUBS=all \
  SKIPPLUGINS=all \
  SKIPUTILS=all \
  SKIPMISC=all \
  NSIS_CONFIG_CONST_DATA_PATH=no \
  PREFIX=$PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION \
  install-compiler

# Creating symlink for executable makensis
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin ; ln -sf ../lib${LIBDIRSUFFIX}/nsis-2.46/makensis makensis )

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
)

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type 1) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i; done
) 

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  SConstruct ChangeLog INSTALL COPYING TODO.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
