#!/bin/bash

# Slackware build script for gsm

# Copyright 2009  David Somero (dsomero@hotmail.com) Athens,TN USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20220419 bkw: Modified by SlackBuilds.org, BUILD=3:
# - add -j1 to the 'make install' command. without this, the tcat
#   binary wasn't getting installed.
# - i486 => i586.
# 20220619 tim dickson: updated to 1.0.19. source url and homepage updated, and take over maintainership..
# patched patch, removed rm error messages and fixed script as
# version labling in source is modified. 
#note to self: update patching to sed or similar for next release.
# 20220722 tim dickson: got rm patched added upstream. combined larger patch 
# into easier to maintain patch, and a few sed commands.
# 20220904 tim dickson: version bump to 1.0.22 (1.0-pl21). updated patch file.
cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=gsm
VERSION=${VERSION:-1.0.22}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
ALTVER=$( echo $VERSION|awk -F"." '{print $1 "." $2 "-pl" $3 }' )
rm -rf $PRGNAM-$ALTVER
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$ALTVER
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \+

#the following patch and seds's are required but won't be fixed upstream due
#to the fact that the library supports ancient 16bit processors
#and the developer doesn't have all the hardware to test with any more.
#"shared" patch (modified and updated from a gentoo patch).
#the Makefile patch allowd for static and shared libs.
patch < $CWD/Makefile.patch
#these sed's fix 64bit compiling (but will break 16bit compiling)
#which is only relevant for DOS, so is ok here.
sed -i 's/typedef long/typedef int/g' inc/private.h
sed -i 's/typedef unsigned long/typedef unsigned int/g' inc/private.h

mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/lib$LIBDIRSUFFIX
mkdir -p $PKG/usr/include/{gsm,libgsm}
mkdir -p $PKG/usr/man/man{1,3}

# Parallel builds are broken
make CCINC="$SLKCFLAGS" VER="$VERSION" -j1
make -j1 install \
  INSTALL_ROOT=$PKG/usr \
  VER="$VERSION" \
  GSM_INSTALL_LIB=$PKG/usr/lib$LIBDIRSUFFIX \
  GSM_INSTALL_INC=$PKG/usr/include/gsm \
  GSM_INSTALL_MAN=$PKG/usr/man/man3 \
  TOAST_INSTALL_MAN=$PKG/usr/man/man1
cp -p lib/libgsm.so.$VERSION $PKG/usr/lib$LIBDIRSUFFIX
( cd  $PKG/usr/lib$LIBDIRSUFFIX
  ln -s libgsm.so.$VERSION libgsm.so.1
  ln -s libgsm.so.$VERSION libgsm.so
) || exit 1
# some apps look for this in /usr/include
( cd $PKG/usr/include/libgsm ;  ln -s ../gsm/gsm.h gsm.h ) || exit 1

# Replace fullpath links with relative links,
# so autocreated doinst.sh is not broken
( cd $PKG/usr/bin
  rm -f tcat; ln -s toast tcat
  rm -f untoast; ln -s toast untoast
)

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  ChangeLog COPYRIGHT MACHINES README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
