#!/bin/sh

# Slackware Package Build Script for ArgyllCMS
# Home Page http://www.argyllcms.com/

# Copyright (c) 2015, Nishant Limbachia, Hoffman Estates, IL, USA
# [nishant _AT_ mnspace _DOT_ net]
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of script must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM="argyllcms"
SRCNAM="Argyll"
VERSION=${VERSION:-1.8.2}
SRCVERSION=${SRCVERSION:-V1.8.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${SRCNAM}_${SRCVERSION}
unzip $CWD/${SRCNAM}_${SRCVERSION}_src.zip
cd $TMP/${SRCNAM}_${SRCVERSION}

chown -R root.root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 750 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 640 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

### install steps have been shamelessly copied from Arch Linux PKGBUILD
### https://projects.archlinux.org/svntogit/community.git/tree/trunk/PKGBUILD?h=packages/argyllcms
sh ./makeall.sh
sh ./makeinstall.sh

rm -f bin/License.txt
rm -f ref/License.txt
rm -f ref/afiles
rm -f doc/afiles

mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/share/$PRGNAM/{ref,doc/ccmxs}
mkdir -p $PKG/lib/udev/rules.d

install -m 0755 bin/* $PKG/usr/bin
install -m 0644 ref/*.* $PKG/usr/share/$PRGNAM/ref
install -m 0644 profile/*.sp $PKG/usr/share/$PRGNAM/ref
install -m 0644 scanin/*.c?? $PKG/usr/share/$PRGNAM/ref

install -m 0644 doc/ccmxs/*.ccmx $PKG/usr/share/$PRGNAM/doc/ccmxs
install -m 0644 doc/*.* $PKG/usr/share/$PRGNAM/doc

install -m 0644 usb/55-Argyll.rules $PKG/lib/udev/rules.d

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a License*.txt Readme.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
