For this to work, a kernel driver for the aformentioned device needs
to be loaded.  The module may be found in:
  /lib/modules/`uname -r`/kernel/drivers/char/watchdog

It can be configured to try and fix things (such as networking)
before triggering a reboot. As 'repair.sh' may be able to do.
See the examples included in /usr/doc/watchdog-5.6/examples

This package also contains the 'wd_keepalive' program by Marcel Jansen
which "can be run during critical periods when the normal watcdog
shouldn't be run. It will read from the same configuration file;
it will do no checks but will keep writing to the device.

To enable the watchdog: make sure a kernel module gets loaded for it
(at boot) such as the 'softdog' or an actual hardware driver... 
Then add the following to rc.local:

# Start the watchdog timer deamon
if [ -x /etc/rc.d/rc.watchdog ]; then
  /etc/rc.d/rc.watchdog start
fi
