#!/bin/bash

# Slackware build script for oblige

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250806 bkw: BUILD=4, fix for impending fltk-1.4 update.

# 20230107 bkw: BUILD=3, fix line endings in .desktop file.

# 20211020 bkw: BUILD=2
# - fix -current build.
# - binary in /usr/games.
# - new-style icons.

# 20171220 bkw:
# - update for 7.70. Upstream calls this the final release :(

# 20170817 bkw:
# - update for 7.666. Sadly this might be the last update, upstream is
#   tired of working on oblige :(

# 20161016 bkw:
# - update for 7.50
# - get rid of CRLF endings in docs
# - allow script to build both 6.20 and 7.50, see README for why
# - reword short description in slack-desc (was too vague)

# 20150510 bkw:
# - version bump to 6.20
# - use upstream's .desktop and icon
# - get rid of hacked-up Makefile.unixy, use upstream's Makefile
# - convert POD man page source to RST

# 20140916 bkw: bump BUILD to 2.
# add man page.

# 20140827 bkw: version bump, reset BUILD to 1.
# oblige 6.10 is nice, but it *only* supports the Doom games, so I'll
# add an oblige-legacy4 build for the old version.

# 20140213 bkw: bump BUILD to 2.
# Makefile.unixy updated so it installs data/doom[12]_boss (thanks to Black
# Rider for the bug report). Also get rid of +x permissions on the data files
# in /usr/share.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=oblige
VERSION=${VERSION:-7.70}
BUILD=${BUILD:-4}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

SRCVER=${VERSION//./}
SRCNAM="Oblige" # grrrr!

if [ ! -e $CWD/swap.$VERSION.diff.gz ]; then
  supported="$( echo $( /bin/ls $CWD/*.diff.gz | sed 's,.*/,,' | cut -d. -f2,3 ) )"
  cat <<EOF

*** Unsupported version of oblige: $VERSION.
*** Supported versions are: $supported.
*** The build will probably fail. Press ^C to abort, or wait
*** 10 seconds to continue.

EOF
  sleep 10
fi

rm -rf $PKG
mkdir -p $TMP $PKG/usr/bin $PKG/usr/share/$PRGNAM $OUTPUT
cd $TMP
rm -rf ${SRCNAM}-${VERSION}-source

# script supports 6.x and 7.x. author switched from .tar.gz to .zip
# for 7.x, so check for both.
if [ -e $CWD/$PRGNAM-$SRCVER-source.zip ]; then
  unzip $CWD/$PRGNAM-$SRCVER-source.zip
else
  tar xvf $CWD/$PRGNAM-$SRCVER-source.tar.gz
fi

cd ${SRCNAM}-${VERSION}-source
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

# N.B. these diffs *must* be gzipped, they contain a mix of \n and
# \r\n line endings, git would strip the \r's.
zcat $CWD/swap.$VERSION.diff.gz | patch -p1

# 'make install' would install the .desktop and icon to /usr, not PREFIX.
sed -i '/xdg-/d' Makefile

# if there's no prefabs/ dir, don't try to install it. doing it this
# way would allow this script to still build oblige 7.666, if needed.
if [ ! -d prefabs ]; then
  sed -i '/\/prefabs/d' Makefile
fi

# 20250806 bkw: this is *really fucking stupid*: upstream put in a
# check that says "FLTK 1.3.0 or newer", but it actually checks for
# 1.3.x (so 1.4.x will fail).
sed -i '/FL_MINOR_VERSION/s,!=,<,' gui/ui_window.cc

make PREFIX=/usr OPTIMISE="$SLKCFLAGS"
make install PREFIX=$PKG/usr
mv $PKG/usr/bin $PKG/usr/games

# man page written for this build (based on --help output)
mkdir -p $PKG/usr/man/man6
gzip -9c < $CWD/$PRGNAM.6 > $PKG/usr/man/man6/$PRGNAM.6.gz

# Starting with 6.20, upstream includes a .desktop and icon.
# The icon's fugly though, see below.
# 20230107 bkw: fix stoopid \r\n line endings.
mkdir -p $PKG/usr/share/pixmaps $PKG/usr/share/applications
sed -e "s,Exec=,Exec=/usr/games/," \
    -e 's,\r,,g' \
    < misc/$PRGNAM.desktop \
    > $PKG/usr/share/applications/$PRGNAM.desktop

# icons made from upstream's icon, by turning the background transparent.
for i in $CWD/icons/*.png; do
  px=$( basename $i | cut -d. -f1 )
  size=${px}x${px}
  dir=$PKG/usr/share/icons/hicolor/$size/apps
  mkdir -p $dir
  cat $i > $dir/$PRGNAM.png
done

ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
rm -f INSTALL.txt # don't need compile instruction in bin package
sed -i 's,\r,,' *.txt
cp -a *.txt $PKG/usr/doc/$PRGNAM-$VERSION
# 6.x and 7.50 have extra docs, 7.666 doesn't:
if [ -d doc ]; then
  sed -i 's,\r,,' doc/*.txt
  cp doc/*.txt $PKG/usr/doc/$PRGNAM-$VERSION
fi
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
