#!/bin/bash

# Slackware build script for ttf-paratype-pt-fonts

# Copyright 2016-2020, Alexander Verbovetsky, Moscow, Russia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ttf-paratype-pt-fonts
VERSION=${VERSION:-2019}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
mkdir -p $PKG/usr/share/fonts/TTF
unzip -j "$CWD/*.zip" *.ttf -d $PKG/usr/share/fonts/TTF

(
cd $PKG/usr/share/fonts/TTF
mv "Golos Text_Black.ttf"           "Golos_Text_Black.ttf"
mv "Golos Text_Bold.ttf"            "Golos_Text_Bold.ttf"
mv "Golos Text_DemiBold.ttf"        "Golos_Text_DemiBold.ttf"
mv "Golos Text_Medium.ttf"          "Golos_Text_Medium.ttf"
mv "Golos Text_Regular.ttf"         "Golos_Text_Regular.ttf"
mv "Golos Text_VF.ttf"              "Golos_Text_VF.ttf"
mv "PT Astra Sans_Bold Italic.ttf"  "PT_Astra_Sans_Bold_Italic.ttf"
mv "PT Astra Sans_Bold.ttf"         "PT_Astra_Sans_Bold.ttf"
mv "PT Astra Sans_Italic.ttf"       "PT_Astra_Sans_Italic.ttf"
mv "PT Astra Sans_Regular.ttf"      "PT_Astra_Sans_Regular.ttf"
mv "PT Astra Serif_Bold Italic.ttf" "PT_Astra_Serif_Bold_Italic.ttf"
mv "PT Astra Serif_Bold.ttf"        "PT_Astra_Serif_Bold.ttf"
mv "PT Astra Serif_Italic.ttf"      "PT_Astra_Serif_Italic.ttf"
mv "PT Astra Serif_Regular.ttf"     "PT_Astra_Serif_Regular.ttf"
mv "PT Root UI_Bold.ttf"            "PT_Root_UI_Bold.ttf"
mv "PT Root UI_Light.ttf"           "PT_Root_UI_Light.ttf"
mv "PT Root UI_Medium.ttf"          "PT_Root_UI_Medium.ttf"
mv "PT Root UI_Regular.ttf"         "PT_Root_UI_Regular.ttf"
mv "PT Root UI_VF.ttf"              "PT_Root_UI_VF.ttf"
)

cd $PKG/usr/share/fonts/TTF

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $CWD/OFL.txt $PKG/usr/doc/$PRGNAM-$VERSION
chown root:root $PKG/usr/doc/$PRGNAM-$VERSION/OFL.txt
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/etc/fonts/conf.{d,avail}
cat $CWD/48-ttf-paratype-pt-fonts.conf > $PKG/etc/fonts/conf.avail/48-ttf-paratype-pt-fonts.conf
cd $PKG/etc/fonts/conf.d
ln -sf ../conf.avail/48-ttf-paratype-pt-fonts.conf

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
