#!/bin/bash

# Slackware build script for urn
# Copyright 2020 abooksigun <abooksigun09@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20241021 bkw: Modified by SlackBuilds.org, BUILD=2:
# - update README for lua 5.4.
# - noarch.
# - properly support URN_LUAVER.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=urn
VERSION=${VERSION:-0.7.2}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

LUACMD=/usr/bin/lua$URN_LUAVER

if [ ! -x "$LUACMD" ]; then
  echo "**************************************"
  echo "Can't find lua$URN_LUAVER command."
  case "$URN_LUAVER" in
    ""|jit|5.1)
       echo "Install lua$( echo $URN_LUAVER | sed 's,\.,,g' ) and try again." ;;
    *) echo "Unsupported lua version '$URN_LUAVER', see README." ;;
  esac
  echo "**************************************"
  echo
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-v$VERSION
tar xvf $CWD/$PRGNAM-v$VERSION.tar.gz
cd $PRGNAM-v$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} + -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} +

make all LUA=$LUACMD

install -m 755 -d $PKG/usr/bin
install -m 755 -d $PKG/usr/share/$PRGNAM

find bin lib plugins -type d -exec install -dm 755 $PKG/usr/share/$PRGNAM/{} \;
find lib plugins -type f -exec install -m 644 {} $PKG/usr/share/$PRGNAM/{} \;
find bin -type f -exec install -m 755 {} $PKG/usr/share/$PRGNAM/{} \;

cat << EOF > $PKG/usr/bin/urn
#!/usr/bin/env sh
exec $LUACMD /usr/share/urn/bin/urn.lua \$@
EOF
chmod 755 $PKG/usr/bin/urn

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENCE README.md $PKG/usr/doc/$PRGNAM-$VERSION 

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
