#!/bin/sh

# Slackware build script for gnonlin

# Formerly maintained by:
# Ryan P.C. McQuen | Everett, WA | <email removed>

# Now maintained by B. Watson (yalhcru@gmail.com)

# Copyright 2010-2011  Binh Nguyen <email removed>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20180915 bkw: stop building the 1.4.0 source twice!

# 20170310 bkw:
# - take over maintenance
# - i486 => i586
# - add option to build API docs (off by default)
# - include legacy gnonlin-0.10.17 plugins for gstreamer0, which is
#   what's required for jokosher (modern gnonlin is gstreamer1 only).
# - BUILD=2

PRGNAM=gnonlin
VERSION=${VERSION:-1.4.0}
OLDVER=${OLDVER:-0.10.17}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

# First, the 'legacy' gstreamer0 stuff.
cd $TMP
rm -rf $PRGNAM-$OLDVER
tar xvf $CWD/$PRGNAM-$OLDVER.tar.bz2
cd $PRGNAM-$OLDVER
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

CFLAGS="$SLKCFLAGS" \
./configure \
  "$DOCOPT" \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --localedir=/usr/share/locale \
  --disable-static \
  --enable-shared \
  --build=$ARCH-slackware-linux

make #V=1
make install-strip DESTDIR=$PKG

# Now, the modern gnonlin gstreamer1 stuff.
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

DOC="${DOC:-no}"
if [ "$DOC" = "yes" ]; then
  DOCOPT="--enable-gtk-doc"
  WITHDOC="with"
else
  WITHDOC="without"
fi

CFLAGS="$SLKCFLAGS" \
./configure \
  "$DOCOPT" \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --localedir=/usr/share/locale \
  --disable-static \
  --enable-shared \
  --build=$ARCH-slackware-linux

make #V=1
make install-strip DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

# /usr/share/gtk-doc/html is the standard place for gtk-doc stuff, but
# let's symlink it into our docdir as well.
# The version number in the HTML doc path doesn't match VERSION, so:
if [ "$DOC" = "yes" ]; then
  DOCVER="$( echo $PKG/usr/share/gtk-doc/html/$PRGNAM-* | sed 's,.*-,,' )"
  ln -s ../../share/gtk-doc/html/$PRGNAM-$DOCVER \
        $PKG/usr/doc/$PRGNAM-$VERSION/html
fi

cp -a AUTHORS COPYING ChangeLog NEWS README RELEASE \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed "s,@WITHDOC@,$WITHDOC," $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
