#!/bin/sh

# Slackware build script for xroar

# Written by B. Watson (yalhcru@gmail.com)

PRGNAM=xroar
VERSION=${VERSION:-0.23b}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

SRCVER=0.23

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVER
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$SRCVER
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG
strip $PKG/usr/bin/$PRGNAM

mv $PKG/usr/share/info $PKG/usr/info
rm -rf $PKG/usr/share
rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*.info*

mkdir -p $PKG/usr/share/xroar/roms

# Mini-firmware. This is a freeware, incomplete implementation of the
# Dragon32 extended BASIC, allows running at least some programs.
# dragon.rom comes from http://www.6809.org.uk/dragon/dragon.rom
cat $CWD/dragon.rom > $PKG/usr/share/$PRGNAM/roms/mini-dragon.rom

# Optional ROM images (from MESS site)
for zip in coco coco2 cocoe dragon32 dragon64; do
  if [ -e $CWD/$zip.zip ]; then
    rm -f *.rom
    unzip $CWD/$zip.zip
    install -oroot -groot -m0644 *.rom $PKG/usr/share/$PRGNAM/roms
  fi
done

# If the user doesn't include a d32.rom from a zip file, make the mini-rom
# the default (at least the emu will start, that way)
if [ ! -e $PKG/usr/share/$PRGNAM/roms/d32.rom ]; then
	ln -s mini-dragon.rom $PKG/usr/share/$PRGNAM/roms/d32.rom
fi

mkdir -p $PKG/usr/man/man6
gzip -9c < $CWD/$PRGNAM.6 > $PKG/usr/man/man6/$PRGNAM.6.gz

# Icon taken from Fedora package here:
# ftp://mirror.switch.ch/pool/3/mirror/rpmfusion/free/fedora/updates/8/i386/xroar-0.21-2.fc8.i386.rpm
mkdir $PKG/usr/share/pixmaps
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir $PKG/usr/share/applications
cp $CWD/*.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
# Don't bother with the README: it's only about installation, not usage
cp -a \
  COPYING* ChangeLog \
  $PKG/usr/doc/$PRGNAM-$VERSION

# HTML version of the info page, for those who hate info pages...
make doc/$PRGNAM.html
mv doc/$PRGNAM.html $PKG/usr/doc/$PRGNAM-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
