#!/bin/bash

# Slackware build script for xroar

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20240808 bkw: update for 1.5.5
# 20240314 bkw: update for 1.5.4
# 20240216 bkw: update for 1.5.3
# 20230907 bkw: update for 1.4.2
# - add 22x22 and 64x64 icons.
# - reword README and slack-desc (use text from the man page).

# 20230308 bkw: BUILD=2, de-uglify douninst.sh.
# 20230214 bkw: update for 1.3.1
# 20230109 bkw: update for 1.3

# 20211015 bkw:
# - update for 0.37.1
# - new-style icons
# - doinst.sh installs info file in info dir
# - douninst.sh removes info file from info dir

# 20201025 bkw:
# - update for 0.36.2
# - the SDL 1.x UI is gone. One or the other of SDL2, gtkglext is
#   required. Actually not really: you can build without either one,
#   in which case you get an xroar that has no display at all! Added
#   code to the script to prevent this from happening.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=xroar
VERSION=${VERSION:-1.5.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

### Build options
# Lots of these. Check them immediately (don't bother to extract the
# source if there's a problem).

# Most users will want to leave OSS and PULSE alone.
[ "${OSS:-no}"    = "yes" ] ||   OSSOPT="--without-oss"
[ "${PULSE:-yes}" = "yes" ] || PULSEOPT="--without-pulse"

# Not sure why anyone would need this, but it's easy to support.
JACKOPT="--without-jack"
[ "${JACK:-no}" = "yes" ] && JACKOPT="--with-jack"

SDL2=${SDL2:-yes}
GTKGLEXT=${GTKGLEXT:-yes}

if [ "$SDL2" = "yes" ]; then
  pkg-config --exists sdl2 || SDL2=no
fi

if [ "$GTKGLEXT" = "yes" ]; then
  pkg-config --exists gtkglext-1.0 || GTKGLEXT=no
fi

echo "=== SDL2=$SDL2, GTKGLEXT=$GTKGLEXT"
if [ "$SDL2" != "yes" ] && [ "$GTKGLEXT" != "yes" ]; then
  echo "*** Fatal error: cannot build without at least one of SDL2 or gtkglext" 1>&2
  exit 1
fi

[ "${SDL2:-yes}"     != "yes" ] && SDL2OPT="--without-sdl2"
[ "${GTKGLEXT:-yes}" != "yes" ] && GTKGLOPT="--without-gtkgl"
### End of build options.

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# fix underlinking via LDFLAGS instead of a .diff
LDFLAGS="-lm" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  $OSSOPT $PULSEOPT $JACKOPT $SDL2OPT $GTKGLOPT \
  --bindir=/usr/games \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --infodir=/usr/info \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG
strip $PKG/usr/games/$PRGNAM

# reset these for use in the slack-desc
SDL2=no; JACK=no; GTKGLEXT=no; PULSE=no; OSS=no

# actually examine the binary to figure out build options. this may
# seem like overkill, but it's very handy when updating to new xroar
# versions (if the slack-desc doesn't match the environment, something
# has changed in xroar and this script needs fixing).
ldd $PKG/usr/games/$PRGNAM > ldd.tmp
grep -q libSDL2 ldd.tmp     && SDL2=yes
grep -q libjack ldd.tmp     && JACK=yes
grep -q libgtkglext ldd.tmp && GTKGLEXT=yes
grep -q libpulse.so ldd.tmp && PULSE=yes
strings $PKG/usr/games/$PRGNAM | grep -q /dev/dsp && OSS=yes

# man page needs to be in section 6, since this is in games/
mkdir -p $PKG/usr/man/man6
sed '1s,\<1\>,6,' \
  < $PKG/usr/man/man1/$PRGNAM.1 \
  | gzip -9c > $PKG/usr/man/man6/$PRGNAM.6.gz
rm -rf $PKG/usr/man/man1

rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*.info*

# include empty ROM dir
mkdir -p $PKG/usr/share/xroar/roms

# 20211015 bkw: Icons converted from src/macosx/xroar.icns with
# icns2png from the libicns package. I really liked the old Fedora
# icon, with the colorful XROAR at the bottom, but it only existed
# as a 32x32 PNG, which is smaller than a postage stamp on most
# modern displays and doesn't scale up nicely. Besides which, these
# are upstream's official icons.
# 20230907 bkw: added 22x22 and 64x64 icons.
for i in $CWD/icons/*.png; do
  px=$( basename $i | cut -d. -f1 )
  size=${px}x${px}
  dir=$PKG/usr/share/icons/hicolor/$size/apps
  mkdir -p $dir
  cat $i > $dir/$PRGNAM.png
done

mkdir $PKG/usr/share/pixmaps
ln -s ../icons/hicolor/48x48/apps/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

mkdir $PKG/usr/share/applications
cp $CWD/*.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
# Don't bother with the README: it's only about installation, not usage
cp -a COPYING* ChangeLog $PKG/usr/doc/$PRGNAM-$VERSION

# HTML version of the info page, for those who hate info pages...
( cd doc && make $PRGNAM.html )
cp doc/$PRGNAM.html doc/*png $PKG/usr/doc/$PRGNAM-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed -e "s,@JACK@,$JACK," \
    -e "s,@SDL2@,$SDL2," \
    -e "s,@GTKGLEXT@,$GTKGLEXT," \
    -e "s,@PULSE@,$PULSE," \
    -e "s,@OSS@,$OSS," \
    -e "s,: no,& ,g" \
    $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# 20211015 bkw: douninst.sh removes the XRoar entry from the info
# directory, and the Emulators section if XRoar was the only entry
# there.
cat $CWD/douninst.sh > $PKG/install/douninst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
