#!/bin/sh
# Written by Benjamin Trigona-Harany <bosth@alumni.sfu.ca>

PRGNAM=qamus
VERSION=${VERSION:-0.3.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# disable ICU or TRE support (automatic if they don't exist)
ICU=${ICU:-yes}
TRE=${TRE:-yes}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

QMAKEARGS="PREFIX=/usr"
if [ "$ICU" = "no" ] ; then
    QMAKEARGS="$QMAKEARGS -config disable-icu"
fi

if [ "$TRE" = "no" ] ; then
    QMAKEARGS="$QMAKEARGS -config disable-tre"
fi

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
       *) export ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION

chown -R root:root .
chmod 644 *

qmake $QMAKEARGS 

#use our CFLAGS
sed -i "/C[X]*FLAGS/s|\ =\ |\ +=\ |" Makefile.Release

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
  make release
make install INSTALL_ROOT=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/examples
cp -a \
  CHANGELOG INSTALL README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  data/sample.qlx data/sample.qrx \
  $PKG/usr/doc/$PRGNAM-$VERSION/examples
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
