#!/bin/sh

# Written by Felix Pfeifer, revision date 2010/07/31
# contact: pfeifer[dot]felix[at]googlemail[dot]com

# Modified by the SlackBuilds.org project.

PRGNAM=Pd-extended
VERSION=0.43.4
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCNAM=pd-extended

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
      arm*) ARCH=arm ;;
        *) ARCH=$( uname -m ) ;;
    esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

export DEVELOPERSLIST=$CWD/developers.htm

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM
tar xvf $CWD/${PRGNAM}_${VERSION}-source.tar.?z*
cd $SRCNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# videodev.h has moved
sed -i "s|linux/videodev\.h|libv4l1-videodev.h|" \
  externals/pdp/configure.ac \
  externals/pdp/modules/image_io/pdp_v4l.c || exit 1

# Fix a wrong call
sed -i "s|---export-dynamic|-export-dynamic|" externals/pdp/Makefile || exit 1
sed -i "s|--export-dynamic|-export-dynamic|" externals/pdp/opengl/Makefile || exit 1

# Fix lua calling
sed -i \
  -e "s|include/lua5\.1|include|" \
  -e "s|llua5\.1|llua|" \
  externals/loaders/pdlua/src/Makefile || exit 1

# Fix tcl calling
sed -i \
  -e "s|include/tcl8\.5|include|" \
  -e "s|ltcl8\.5|ltcl|" \
  externals/loaders/tclpd/Makefile || exit 1

cd packages/linux_make
  make -j1 install \
    prefix="/usr" \
    libdir="/usr/lib$LIBDIRSUFFIX" \
    mandir="/usr/man" \
    DOC_TARGETS="media messageoddness pd_fileformat pd-msg pddp tutorials" \
    DESTDIR=$PKG
cd ../..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

[ "$LIBDIRSUFFIX" = "64" ] && mv $PKG/usr/lib/pkgconfig/Gem.pc \
  $PKG/usr/lib64/pkgconfig/Gem.pc ; rmdir $PKG/usr/lib/pkgconfig ; rmdir $PKG/usr/lib

if [ "$ARCH" = "x86_64" ]; then
  echo '#!/bin/sh' > $PKG/usr/bin/pdextended64
  echo 'cd /usr/lib64/pd-extended/bin' >> $PKG/usr/bin/pdextended64
  echo '../pd' >> $PKG/usr/bin/pdextended64
  chmod 755 $PKG/usr/bin/pdextended64
fi

# Seems Pd developers can't make their mind up how they want to be called,
# (Pd/pd or Pd/pd-extended), so we're hardcoding the files here.
mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps $PKG/usr/share/mime/packages
sed "s|^Exec.*|Exec=/usr/lib$LIBDIRSUFFIX/pd-extended/tcl/pd-gui.tcl %F|" \
  packages/linux_make/pd-extended.desktop > $PKG/usr/share/applications/pd-extended.desktop
cat packages/linux_make/pd-extended.png > $PKG/usr/share/pixmaps/pd-extended.png
cat packages/linux_make/pd-extended.xpm > $PKG/usr/share/pixmaps/pd-extended.xpm
cat packages/linux_make/pd-extended.xml > $PKG/usr/share/mime/packages/pd-extended.xml

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/* packages/gpl-3.0.txt $PKG/usr/doc/$PRGNAM-$VERSION
sed "s,/usr/lib/,/usr/lib${LIBDIRSUFFIX}/,g" $CWD/example.pdextended \
  > $PKG/usr/doc/$PRGNAM-$VERSION/example.pdextended
cat $CWD/Pd-extended.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM-extended.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
