#!/bin/sh

# Written by Felix Pfeifer, revision date 2010/07/31
# contact: pfeifer[dot]felix[at]googlemail[dot]com

# Modified by the SlackBuilds.org project. 

PRGNAM=Pd-extended
VERSION=0.42.5
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

SRCNAM=Pd
SRCVER=$VERSION-extended

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
      arm*) ARCH=arm ;;
        *) ARCH=$( uname -m ) ;;
    esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

export DEVELOPERSLIST=$CWD/developers.htm

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$SRCVER
tar xvf $CWD/$SRCNAM-$SRCVER.tar.gz
cd $SRCNAM-$SRCVER
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Disable the usage of curl to get the list of developpers.
patch -p1 < $CWD/Makefile.diff

# Patch for newer libquicktime (w/o lqt-config)
patch -p1 < $CWD/Pd-extended_libquicktime122.patch

cd packages/linux_make
  make install \
    prefix="/usr" \
    libdir="/usr/lib$LIBDIRSUFFIX" \
    mandir="/usr/man" \
    DOC_TARGETS="media messageoddness pd_fileformat pd-msg pddp tutorials" \
    DESTDIR=$PKG 
cd ../..

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

if [ "$ARCH" = "x86_64" ]; then
  echo '#!/bin/sh' > $PKG/usr/bin/pdextended64
  echo 'cd /usr/lib64/pd-extended/bin' >> $PKG/usr/bin/pdextended64
  echo '../pd' >> $PKG/usr/bin/pdextended64
  chmod 755 $PKG/usr/bin/pdextended64
fi

# Seems Pd can't make their mind up how they want to be called, 
# (Pd/pd or Pd/pd-extended), so we're hardcoding the files here.
mkdir -p $PKG/usr/share/{applications,pixmaps,mime/packages}
cat packages/linux_make/pd-extended.desktop > $PKG/usr/share/applications/pd-extended.desktop
cat packages/linux_make/pd.png > $PKG/usr/share/pixmaps/pd.png
cat packages/linux_make/pd-extended.xml > $PKG/usr/share/mime/packages/pd-extended.xml

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/* packages/gpl-3.0.txt $PKG/usr/doc/$PRGNAM-$VERSION
sed "s,/usr/lib/,/usr/lib${LIBDIRSUFFIX}/,g" $CWD/example.pdextended \
  > $PKG/usr/doc/$PRGNAM-$VERSION/example.pdextended
cat $CWD/Pd-extended.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM-extended.SlackBuild
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
