#!/bin/sh

# Slackware build script for mono
# Written by Sebastián Salazar Molina <ssalazar@orangepeople.cl>
# Updated by Andre Barboza <bmg.andre@gmail.com>

PRGNAM=mono
VERSION=${VERSION:-3.12.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
   SLKCFLAGS="-O2 -march=i686 -mtune=i686"
   LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
   SLKCFLAGS="-O2 -march=i686 -mtune=i686"
   LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
else
   SLKCFLAGS="-O2"
   LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Fix libgdiplus library path
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

find $PKG/usr/man -type f -exec gzip -9 {} \;

# Don't clobber the config files
( cd $PKG/etc/mono

  mv config config.new
  mv browscap.ini browscap.ini.new
  mv mconfig/config.xml mconfig/config.xml.new

  mv 2.0/DefaultWsdlHelpGenerator.aspx 2.0/DefaultWsdlHelpGenerator.aspx.new
  mv 2.0/machine.config 2.0/machine.config.new
  mv 2.0/settings.map 2.0/settings.map.new
  mv 2.0/web.config 2.0/web.config.new
  mv 2.0/Browsers/Compat.browser 2.0/Browsers/Compat.browser.new

  mv 4.0/DefaultWsdlHelpGenerator.aspx 4.0/DefaultWsdlHelpGenerator.aspx.new
  mv 4.0/machine.config 4.0/machine.config.new
  mv 4.0/settings.map 4.0/settings.map.new
  mv 4.0/web.config 4.0/web.config.new
  mv 4.0/Browsers/Compat.browser 4.0/Browsers/Compat.browser.new

  mv 4.5/DefaultWsdlHelpGenerator.aspx 4.5/DefaultWsdlHelpGenerator.aspx.new
  mv 4.5/machine.config 4.5/machine.config.new
  mv 4.5/settings.map 4.5/settings.map.new
  mv 4.5/web.config 4.5/web.config.new
  mv 4.5/Browsers/Compat.browser 4.5/Browsers/Compat.browser.new
)

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -ar ChangeLog COPYING.LIB LICENSE NEWS README.md docs $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
