#!/bin/sh

# Copyright 2016, Sebastian Arcus, UK
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

SYNCTHING_USER="syncthing"
SYNCTHING="/usr/bin/syncthing"
CONFDIR="/var/lib/syncthing/config"
LOGFILE="/var/log/syncthing/syncthing.log"
LOGFLAGS="11"
SYNCTHING_ARGS="-no-browser"

case "$1" in
	stop)
		if /usr/bin/pgrep -f /usr/bin/syncthing >/dev/null; then
        		echo "Stop Syncthing..."
        		killall syncthing 2>/dev/null
		else
			echo "Syncthing is not running..."
			exit 1
		fi
        	;;
	start)
        	echo "Start Syncthing..."
                su - $SYNCTHING_USER -c "$SYNCTHING -home=$CONFDIR -logfile=$LOGFILE -logflags=$LOGFLAGS $SYNCTHING_ARGS" 1>/dev/null 2>&1 &
        	;;
	restart)
        	$0 stop
        	sleep 1
        	$0 start
        	;;
	*)
        	echo "usage: $0 { start | stop | restart }" >&2
        	exit 1
        	;;
esac
