#!/bin/sh

# Slackware build script for NumPy

# Written by Aleksandar Samardzic <asamardzic@gmail.com>
# Updated up to 1.9.1 by Serban Udrea <S.Udrea@gsi.de>
# Added support for building with debugging symbols (S. Udrea)
# LIBDIRSUFFIX is now needed to set the proper path for
# UMFPACK (S. Udrea)

PRGNAM=numpy
VERSION=${VERSION:-1.9.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${PKG:-$TMP/package-$PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


cat > site.cfg <<EOF
[amd]
library_dirs = /usr/lib${LIBDIRSUFFIX}
include_dirs = /usr/include/amd
amd_libs = amd

[umfpack]
library_dirs = /usr/lib${LIBDIRSUFFIX}
include_dirs = /usr/include/umfpack
umfpack_libs = umfpack
EOF


DEBUG=${DEBUG:-no}

case "$DEBUG" in
 [yY]|[yY][eE][sS]) DEBUG="y" ;;
                 *) DEBUG="" ;;
esac

if [ ! "$DEBUG" ]; then
  NPY_RELAXED_STRIDES_CHECKING=${NPY_RSC:-1} python setup.py install --root $PKG

  find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
else
  NPY_RELAXED_STRIDES_CHECKING=${NPY_RSC:-1} python setup.py build --debug
  python setup.py install --root $PKG
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COMPATIBILITY DEV_README.txt LICENSE.txt README.txt THANKS.txt\
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc -type f -exec chmod 0644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
