#!/bin/sh
# 
# Slackware Build Script for XML-Simple
# (C) 2007 Michael Wagner <lapinours@web.de>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

# Modified by the SlackBuilds.org Project.

set -e

PRGNAM=XML-Simple
PKGNAME=xml-simple
VERSION=2.16
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1 
cd $PRGNAM-$VERSION || exit 1
chown -R root:root . || true
chmod -R u+w,go+r-w,a-s .

perl Makefile.PL || exit 1
make || exit 1
make install DESTDIR=$PKG || exit 1

mv $PKG/usr/share/man $PKG/usr
rmdir $PKG/usr/share

( cd $PKG/usr/man
  find . -name "*.?" -type f 2> /dev/null | xargs gzip -9 2> /dev/null
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

# Remove perlocal.pod and .packlist from $PKG
( for i in perllocal.pod .packlist; do
      find $PKG -name $i -exec rm -rf {} \; 
  done
) || exit 1

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a Changes README $PKG/usr/doc/$PKGNAME-$VERSION
cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/$PKGNAME.SlackBuild
chmod 644 $PKG/usr/doc/$PKGNAME-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.tgz
