#!/bin/sh

# Slackware build script for genpak
# Written by Petar Petrov, <ppetrov@paju.oulu.fi> and 
# hereby submitted to the public domain

# THIS SLACKBUILD IS DISTRIBUTETD IN THE HOPE OF BEING 
# USEFUL BUT WITHOUT ANY WARRANTY. THE AUTHOR IS _NOT_ 
# RESPONSIBLE FOR ANY DAMAGE OR DATA LOSS CAUSED BY IT.

PRGNAM=genpak			
VERSION=${VERSION:-0.26}	
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}		

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf gp-$VERSION
tar xvf $CWD/gp-$VERSION.tgz
cd gp-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Use our CFLAGS
sed -i "/^CFLAGS/s/=/+=/" Makefile

# Correct libdir
sed -i "s:/lib:/lib${LIBDIRSUFFIX}:" Makefile

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
  make

# Makefile does not support "make DESTDIR install". So...
cd ./src
install -D -m755 gp_acc		$PKG/usr/bin/gp_acc
install -D -m755 gp_adjust	$PKG/usr/bin/gp_adjust
install -D -m755 gp_cdndev	$PKG/usr/bin/gp_cdndev
install -D -m755 gp_cusage	$PKG/usr/bin/gp_cusage
install -D -m755 gp_digest	$PKG/usr/bin/gp_digest
install -D -m755 gp_dimer	$PKG/usr/bin/gp_dimer
install -D -m755 gp_findorf	$PKG/usr/bin/gp_findorf
install -D -m755 gp_getseq	$PKG/usr/bin/gp_getseq
install -D -m755 gp_matrix	$PKG/usr/bin/gp_matrix
install -D -m755 gp_mkmtx	$PKG/usr/bin/gp_mkmtx
install -D -m755 gp_pars	$PKG/usr/bin/gp_pars
install -D -m755 gp_pattern	$PKG/usr/bin/gp_pattern
install -D -m755 gp_primer	$PKG/usr/bin/gp_primer
install -D -m755 gp_qs		$PKG/usr/bin/gp_qs
install -D -m755 gp_randseq	$PKG/usr/bin/gp_randseq
install -D -m755 gp_scan	$PKG/usr/bin/gp_scan
install -D -m755 gp_seq2prot	$PKG/usr/bin/gp_seq2prot
install -D -m755 gp_shift	$PKG/usr/bin/gp_shift
install -D -m755 gp_slen	$PKG/usr/bin/gp_slen
install -D -m755 gp_tm		$PKG/usr/bin/gp_tm
install -D -m755 gp_trimer	$PKG/usr/bin/gp_trimer

cd ../data
install -D -m644 ecoli.mtx	$PKG/usr/lib${LIBDIRSUFFIX}/genpak/ecoli.mtx
install -D -m644 enzyme.enz	$PKG/usr/lib${LIBDIRSUFFIX}/genpak/enzyme.enz
install -D -m644 myco.cdn	$PKG/usr/lib${LIBDIRSUFFIX}/genpak/myco.cdn
install -D -m644 sample.seq	$PKG/usr/lib${LIBDIRSUFFIX}/genpak/sample.seq
install -D -m644 standard.cdn	$PKG/usr/lib${LIBDIRSUFFIX}/genpak/standard.cdn
install -D -m644 mporfs.seq	$PKG/usr/lib${LIBDIRSUFFIX}/genpak/mporfs.seq

# Put man pages to their proper place
mkdir -p $PKG/usr/man/man1
cp ../man1/* $PKG/usr/man/man1
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CHANGES.TXT INSTALL.TXT LICENSE.TXT README.TXT \
  $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
