#!/bin/bash

# Slackware build script for asl
# Originally written by Oleg O. Chukaev <email removed>

# Modified and currently maintained by B. Watson <urchlay@slackware.uk>.
# Original version had no license. Modified version released under the
# WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20230114 bkw: update for 142_bld235.
# - docs build again (on 15.0), let 'em, no more prebuilt docs.
# - UTF8 option removed, as upstream no longer supports it.
# 20210829 bkw: update for 142_bld207.
# - docs won't build on -current's texlive, use prebuilt (on 14.2).
# 20201106 bkw: update for 142_bld178.
# 20191202 bkw: update for 142_bld150.
# 20180911 bkw: update for 142_bld137.
# 20180615 bkw: update for 142_bld134.

# 20180103 bkw: update for 142_bld123. Fixes the problem where the
# docs were installed to / instead of /usr/doc/$PRGNAM-$VERSION.

# 20170926 bkw:
# - take over maintenance
# - update for 142_bld119
# - i486 => i586
# - clean up the documentation mess, add DOCTYPES with sane default
# - don't install compile instructions in /usr/doc
# - add UTF8 option (default off)
# - nitpick README and slack-desc
# - run test suite, include results in doc dir

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=asl
SRCNAM=asl-current
VERSION=${VERSION:-142_bld235}
SRCVER=$(echo $VERSION | tr _ -)
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM
tar xvf $CWD/$SRCNAM-$SRCVER.tar.?z*
cd $SRCNAM
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION

sed -e "/^CFLAGS/s,=.*,= $SLKCFLAGS," \
    -e 's,/local,,' \
    -e "s,/lib,&$LIBDIRSUFFIX," \
    -e "s,doc/.*,doc/$PRGNAM-$VERSION," \
    < Makefile.def.tmpl \
    > Makefile.def

# binaries are already stripped, no symlinks in man pages.
make -j1 install INSTROOT=$PKG DOCPATH=""
gzip -9 $PKG/usr/man/man?/*.?

[ "${TESTS:-yes}" = "yes" ] && \
  make -j1 test > $PKGDOC/test_suite.log 2>&1

# no, they're not MS Word docs:
rename .doc .txt $PKGDOC/*.doc

# and we don't need these:
rm -f $PKGDOC/*.tex

cp -a BENCHES README README.LANGS TODO changelog $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
