#!/bin/bash

# Slackware build script for 2ping

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20241012 bkw: BUILD=3
# - always include wireshark stuff.
# - update the optional deps in README (python3- prefixes).
# 20220331 bkw: BUILD=2, add SlackBuild to doc dir.
# 20210911 bkw: update for v4.5.1.
# 20200805 bkw: update for v4.5.
# 20191130 bkw: update for v4.3.

# 20180821 bkw:
# - update for v4.2.
# - document optional deps in README.
# - include wireshark stuff in package.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=2ping
VERSION=${VERSION:-4.5.1}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# This could be a noarch package, except python libs are installed
# to /usr/lib64 on x86_64 and /usr/lib elsewhere :(
# No C or C++ is compiled so no SLKCFLAGS here.
LIBDIRSUFFIX=""
if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

python3 setup.py install --root=$PKG

# 20241012 bkw: always include the wireshark stuff. our wireshark uses
# lua53 only now, and 2ping.lua works fine with it. If someone doesn't
# have wireshark installed, *shrug*, this wates a few KB of disk
# space, no harm done.
mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/wireshark/plugins
cp -a wireshark/*.lua $PKG/usr/lib$LIBDIRSUFFIX/wireshark/plugins

mkdir -p $PKG/usr/man/man1
gzip -9c < doc/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC/wireshark
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild
cp -a README* COPYING* ChangeLog* doc/*.py doc/*.md $PKGDOC
cp -a wireshark/*.pcap $PKGDOC/wireshark

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
