#!/bin/sh

# Slackware build script for etsh

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# v6scripts and looptest are released separately from the main etsh
# source. Since they're small and simple, I've rolled them into this
# build to avoid the overhead of having 3 separate builds. The
# looptest source was made with:
#  git clone https://github.com/JNeitzel/looptest.git
#  rm -rf looptest/.git*
#  mv looptest looptest-$LT_VER
#  tar cvfJ looptest-$LT_VER.tar.xz looptest-$LT_VER

# The name means "Extended Thompson Shell", it's nothing to do with
# phoning home...

PRGNAM=etsh
VERSION=${VERSION:-5.0.2}    # main etsh version
V6S_VER=${V6S_VER:-20180109} # v6scripts version
LT_VER=${LT_VER:-20180115}   # looptest  version
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

./configure  # not a GNU autoconf script, does not take standard args
make PREFIX=/usr BINDIR=/bin DESTDIR=$PKG WARNINGS="$SLKCFLAGS" install

DOCDIR=$PKG/usr/doc/$PRGNAM-$VERSION

# include v6scripts in docdir
mkdir -p $DOCDIR/looptest-$LT_VER
tar xvfC $CWD/v6scripts-$V6S_VER.tar.gz $DOCDIR
chown -R root:root $DOCDIR

# also looptest
tar xvf $CWD/looptest-$LT_VER.tar.xz
cd looptest-$LT_VER
  chown -R root:root .
  make CFLAGS="-std=c99 $SLKCFLAGS" PREFIX=/usr DESTDIR=$PKG all install
  cp -a CHANGES LICENSE README $DOCDIR/looptest-$LT_VER
cd -

# binaries already stripped
gzip -9 $PKG/usr/man/man?/*.?

cp -a AUTHORS CHANGES* DEDICATIONS History \
      LICENSE NOTES PROJECT README* examples \
      $DOCDIR
cat $CWD/$PRGNAM.SlackBuild > $DOCDIR/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
