It has been pointed out by alot of users that skype has problems with
some cameras, in most cases this leads to a green screen or no video at
all. This happens because V4L (legacy) API has been dropped from newer
kernels, and pixel format decoding has been pushed to user space.
Moreover, V4L2 does not support kernel space decoding. Since skype
supports only V4L, easiest way to get it working is to preload a V4L
compatibility library, and call skype like this:

  LD_PRELOAD=/usr/lib/libv4l/v4l1compat.so /usr/bin/skype

If you are still having problems, try adding the following as aswell:

  XLIB_SKIP_ARGB_VISUALS=1

Included with this package is an alternative desktop file modified to
include those variables. For easy use, just copy it to your home
directory:

  cp /usr/doc/skype-4.2.0.11/skype-camera.desktop \
    ~/.local/share/applications
