#!/bin/sh

# Slackware build script for spambayes

# Copyright (c) 2007 Audrius Kažukauskas <neobug@tornado.ktu.lt>

set -e

PRGNAM=spambayes
VERSION=1.0.4
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=`pwd`
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xzvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
chmod -R u+rw,go+r-w,a-s .

python setup.py install --root=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CHANGELOG.txt LICENSE.txt NEWTRICKS.txt PKG-INFO POP3PROXY.txt \
  README-DEVEL.txt README.txt TESTING.txt WHAT_IS_NEW.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp -a contrib $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
