README.Slackware
================

This file contains some specific instructions to complete the
installation of zabbix_java_gateway on Slackware.

zabbix_java_gateway can run on the same host as zabbix_server, or not.

0) Before running the SlackBuild script
---------------------------------------

0.1) zabbix group & user

Before running the zabbix_java_gateway.SlackBuild script, you will need to create
the 'zabbix' user and group. The script won't run if these do not exist.

The suggested UID and GID is 228, but you can change this as needed:

  # groupadd -g 228 zabbix
  # useradd -u 228 -g zabbix -d /dev/null -s /bin/false zabbix

1) Configuring zabbix_java_gateway
----------------------------------

Very complete documentation is available online at:
  https://www.zabbix.com/documentation/

For those in a hurry, here are some basic steps to get zabbix up &
running:

1.4) zabbix_java_gateway configuration file

A standard configuration file is installed as /etc/zabbix/zabbix_java_gateway.conf

If installed on the same host as the server/proxy, configuration should work out of the box

2) Start & Stop scripts for zabbix java gateway
-----------------------------------------------

2.1) Automatic startup and shutdown

If you want to start zabbix_java_gateway on system bootup, include these lines in
your /etc/rc.d/rc.local:

  # Start zabbix_server
  if [ -x /etc/rc.d/rc.zabbix_java_gateway ]; then
    echo "Starting zabbix java gateway..."
    /etc/rc.d/rc.zabbix_java_gateway start
  fi

To guarantee a clean shutdown of zabbix_java_gateway, include this in
/etc/rc.d/rc.local_shutdown:

  # Stop zabbix_server
  if [ -x /etc/rc.d/rc.zabbix_java_gateway ]; then
    echo "Stopping zabbix java gateway..."
    /etc/rc.d/rc.zabbix_java_gateway stop
  fi

2.2) Make /etc/rc.d/rc.zabbix_java_gateway executable

Additionally, you'll have to set the rc script to be executable just like
any other Slackware rc script:

  # chmod +x /etc/rc.d/rc.zabbix_java_gateway

3) Starting zabbix server
-------------------------

Now you are ready to start zabbix_java_gateway by calling the startup script:

  # /etc/rc.d/rc.zabbix_java_gateway start


Don't forget to configure Zabbix server/proxy yo use this java gateway (StartJavaPollers= and JavaGateway=)
