#!/bin/bash

# Slackware build script for zabbix_server

# Copyright 2013-2014 Michal Bialozor, Gdansk, Pomorskie, POLAND
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=zabbix_java_gateway
VERSION=${VERSION:-7.0.13}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

PRGSHORT=zabbix

DOCROOT=${DOCROOT:-/var/www/htdocs}
PHPUSER=${PHPUSER:-root}
PHPGROUP=${PHPGROUP:-apache}

ZABBIXUSER=${ZABBIXUSER:-zabbix}
ZABBIXGROUP=${ZABBIXGROUP:-zabbix}
ZABBIXUID=${ZABBIXUID:-228}
ZABBIXGID=${ZABBIXGID:-228}

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

# Bail out if user or group isn't valid on your system
# For slackbuilds.org, assigned zabbix uid/gid are 228/228
# See https://slackbuilds.org/uid_gid.txt
if [ "$(grep ^$ZABBIXUSER: /etc/passwd)" = "" -o "$(grep ^$ZABBIXGROUP: /etc/group)" = "" ] ; then
    echo "  You must have a \"$ZABBIXGROUP\" group and user to run this script."
    echo "    # groupadd -g $ZABBIXGID $ZABBIXGROUP"
    echo "    # useradd -u $ZABBIXUID -g $ZABBIXGROUP -d /dev/null -s /bin/false $ZABBIXUSER"
    exit 1
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGSHORT-$VERSION
tar xvf $CWD/$PRGSHORT-$VERSION.tar.gz
cd $PRGSHORT-$VERSION
chown -R root:root .

find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc/zabbix \
  --datadir=/etc \
  --localstatedir=/var/lib \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --enable-java \
  --build=$ARCH-slackware-linux

patch -p1 < $CWD/java-gateway.patch



make
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Initial log file
mkdir -p $PKG/var/log/$PRGSHORT
touch $PKG/var/log/$PRGSHORT/$PRGNAM.log.new
chown -R $ZABBIXUSER:$ZABBIXGROUP $PKG/var/log/$PRGSHORT
chmod g+w $PKG/var/log/$PRGSHORT

# Dir for pid-file
mkdir -p $PKG/var/run/$PRGSHORT
chown -R $ZABBIXUSER:$ZABBIXGROUP $PKG/var/run/$PRGSHORT
chmod g+w $PKG/var/run/$PRGSHORT

# Configuration file
mkdir -p $PKG/etc/$PRGSHORT/
sed -e "s,PID_FILE=\"/tmp/zabbix_java.pid\",PID_FILE=/var/run/$PRGSHORT/$PRGNAM.pid," \
    $PKG/usr/sbin/zabbix_java/settings.sh > $PKG/etc/$PRGSHORT/$PRGNAM.conf.new
cp $CWD/zabbix_java_gateway_logback.xml $PKG/etc/$PRGSHORT/
rm -f $PKG/usr/sbin/zabbix_java/settings.sh

# Binaries
mkdir -p $PKG/usr/sbin
sed -e "s,GATEWAY_HOME=\"/usr/sbin/zabbix_java\",GATEWAY_HOME=\"/usr/share/zabbix_java_gateway\"," \
	$PKG/usr/sbin/zabbix_java/startup.sh > $PKG/usr/sbin/$PRGNAM\_startup
chmod 755 $PKG/usr/sbin/$PRGNAM\_startup
rm $PKG/usr/sbin/zabbix_java/startup.sh

sed -e "s,GATEWAY_HOME=\"/usr/sbin/zabbix_java\",GATEWAY_HOME=\"/usr/share/zabbix_java_gateway\"," \
	$PKG/usr/sbin/zabbix_java/shutdown.sh > $PKG/usr/sbin/$PRGNAM\_shutdown
chmod 755 $PKG/usr/sbin/$PRGNAM\_shutdown
rm $PKG/usr/sbin/zabbix_java/shutdown.sh

#mkdir -p $PKG/usr/share/zabbix_java_gateway
mkdir -p $PKG/usr/share/
mv $PKG/usr/sbin/zabbix_java $PKG/usr/share/zabbix_java_gateway
#rm $PKG/usr/sbin/zabbix_java/

# Init script
mkdir -p $PKG/etc/rc.d
cat $CWD/rc.$PRGNAM > $PKG/etc/rc.d/rc.$PRGNAM.new
cp $CWD/$PRGNAM $PKG/usr/sbin/$PRGNAM
chmod 755  $PKG/usr/sbin/$PRGNAM

# Documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog NEWS README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE

# Installation scripts
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
