Since this is a daemon, it can be started at boot via /etc/rc.d/rc.local:
  /usr/sbin/thermald

It might be necessary to create /var/run/thermald/ first (depending on your
local system setup)

An entry could be added to /etc/rc.d/rc.local_shutdown as well:
  killall thermald

CONFIG_X86_MSR is listed as an (optional) dependency, msr-tools
can be installed (https://slackbuilds.org/repository/14.2/system/msr-tools/)

Uptill version 1.5.4 this was present as thermal_daemon on SBo.
To upgrade please remove thermal_daemon and install thermald.
