#!/bin/bash
#
# Copyright 2015, Niki Kovacs <info@microlinux.fr>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

prosody_start()
  {
    lua /usr/bin/prosodyctl start
  }

prosody_stop()
  {
    lua /usr/bin/prosodyctl stop
  }

prosody_restart()
  {
    prosody_stop
    prosody_start
  }

prosody_reload()
  {
    lua /usr/bin/prosodyctl reload
  }

prosody_status()
  {
    lua /usr/bin/prosodyctl status
  }

case $1 in
  'start')
    prosody_start ;;
  'stop')
    prosody_stop ;;
  'restart')
    prosody_restart ;;
  'reload')
    prosody_reload ;;
  'status')
    prosody_status ;;
  *)
    echo "usage $0 start|stop|restart|reload|status"
esac
