#!/bin/sh

# Slackware build script for Sunvox

# Copyright 2014 fuzzix <fuzzix@fuzzix.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=sunvox
VERSION=${VERSION:-1.9b}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    *)    ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
install -d ${PKG}/usr/{bin,doc,share/{${PRGNAM}/instruments/,${PRGNAM}/examples/,${PRGNAM}/docs/,${PRGNAM}/icon/,applications/}}

cd $TMP
rm -rf $PRGNAM
unzip $CWD/$PRGNAM-$VERSION.zip
cd $PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

BINDIR="$TMP/$PRGNAM/$PRGNAM/linux_x86/"
[ $ARCH == 'x86_64' ] && BINDIR="$TMP/$PRGNAM/$PRGNAM/linux_x86_64/"
[ $ARCH == 'arm' ] && BINDIR="$TMP/$PRGNAM/$PRGNAM/raspberry_pi/"

install -Dm755 $BINDIR/${PRGNAM}* $PKG/usr/bin/
if [ $ARCH == 'arm' ]; then
    install -dm755 $PKG/lib/
    ln -s ld-linux.so.3 $PKG/lib/ld-linux-armhf.so.3
fi

install -Dm644 $CWD/sunvox.desktop $PKG/usr/share/applications/
install -Dm644 $CWD/sunvox.png $PKG/usr/share/sunvox/icon/

for dir in instruments examples docs ; do
  cd "$TMP/$PRGNAM/$dir/"
  find . -type d -exec install -d "$PKG/usr/share/$PRGNAM/${dir}/"{} \;
  find . -type f -exec install -Dm644 {,"$PKG/usr/share/$PRGNAM/${dir}/"}{} \;
done

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/share/$PRGNAM/docs/$PRGNAM.SlackBuild
ln -s ../share/$PRGNAM/docs/ $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
