#!/bin/sh

# Slackware build script for flash-player-standalone

# Copyright 2007-2010 Heinz Wiesinger, Amsterdam, The Netherlands
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=flash-player-standalone
VERSION=10.0.45.2
ARCH=i386
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/flash_player_10_linux_dev.tar.gz
cd flash_player_10_linux_dev/standalone/release
tar xvf flashplayer.tar.gz
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Version check inspired by the flash-player-plugin script
_REALVERS=$(strings flashplayer | grep "LNX" | cut -d " " -f 2 | sed -e "s/\,/\./g")
if [ ! "$_REALVERS" = "$VERSION" ]; then
  echo
  echo "This build script was written for a different version of the"
  echo "flash plugin than you have downloaded.  This is probably due"
  echo "to Adobe changing the upstream tarball - they don't have"
  echo "versioned tarballs - and it's almost certainly nothing to be"
  echo "concerned about.  However, if this package doesn't build or"
  echo "work as expected, contact the SlackBuilds.org project on our"
  echo "users mailing list."
  echo
  sleep 5
fi

# This is repackaging of a binary plugin - no SLKCFLAGS required,
# nor does anything need to be compiled
mkdir -p $PKG/usr/bin
install -m 0755 flashplayer $PKG/usr/bin/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp ../../README $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n -p $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
