#!/bin/sh
# Slackware build script for <wideangle>
# Written by Michales Michaloudes korgie@gmail.com

PRGNAM=gimp-wideangle-plugin
VERSION=${VERSION:-1.0.10}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

SRCNAM=$(echo $PRGNAM | cut -f2 -d-)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $TMP/$PRGNAM-$VERSION
cp $CWD/$SRCNAM.c $TMP/$PRGNAM-$VERSION/
cd $PRGNAM-$VERSION

SRCVERSION=$(grep "^ \* version" wideangle.c | awk '{printf $3}')
if [ $SRCVERSION != $VERSION ]; then
  echo "Version mismatch, source = \"$SRCVERSION\""
  exit 1
fi

# command "stolen" from gimp-tool.
GIMPPLUGINS=usr/lib${LIBDIRSUFFIX}/gimp/2.0/plug-ins/
mkdir -p $PKG/$GIMPPLUGINS
gcc  $SLKCFLAGS -v \
     -I/usr/include/gimp-2.0 -I/usr/include/gtk-2.0 -I/usr/include/glib-2.0 \
     -I/usr/lib${LIBDIRSUFFIX}/glib-2.0/include -I/usr/lib${LIBDIRSUFFIX}/gtk-2.0/include \
     -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 \
     -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng14 \
     -I/usr/include/gdk-pixbuf-2.0 \
     -o $PKG/$GIMPPLUGINS/$SRCNAM wideangle.c  \
     -lgimpui-2.0 -lgimpwidgets-2.0 -lgimpmodule-2.0 -lgimp-2.0 -lgimpmath-2.0 \
     -lgimpconfig-2.0 -lgimpcolor-2.0 -lgimpbase-2.0 -lgtk-x11-2.0 -lgdk-x11-2.0 \
     -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 -lcairo \
     -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 \
     -lm
strip --strip-unneeded $PKG/$GIMPPLUGINS/$SRCNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $CWD/wideangle.html $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
