#!/bin/sh

# Slackware build script for ngjackspa

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

PRGNAM=ngjackspa
VERSION=${VERSION:-1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# build options
GTKMM="${GTKMM:-yes}"
QT="${QT:-yes}"

# dike out the parts the user disabled
[ "$GTKMM" = "no" ] && sed -i \
    -e '/^PROGS/s,gjackspa,,' \
	 -e '/^MANLINKS/s,gjackspa\.1,,' \
	 Makefile

[ "$QT" = "no" ] && sed -i \
    -e '/^PROGS/s,qjackspa,,' \
	 -e '/^MANLINKS/s,qjackspa\.1,,' \
	 Makefile

# strip on install
sed -i -e 's,-m 0755,-s &,' Makefile

DOCDIR=/usr/doc/$PRGNAM-$VERSION

make \
  CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS -std=c++11" \
  docdir=$DOCDIR \
  prefix=/usr \
  mandir=/usr/man \
  DESTDIR=$PKG \
  all install install-doc

# don't need this cruft
rm -f $PKG/qjackspa.gdb-index $PKG/$DOCDIR/*.html

cp -a NEWS README BUGS ChangeLog $PKG/$DOCDIR
cat $CWD/$PRGNAM.SlackBuild > $PKG/$DOCDIR/$PRGNAM.SlackBuild

mkdir -p $PKG/install
sed -e "s,%GTKMM%,$GTKMM," -e "s,%QT%,$QT,"  \
  $CWD/slack-desc > $PKG/install/slack-desc
#cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Only add capability stuff if not disabled:
if [ "${SETCAP:-yes}" = "yes" ]; then
  cat $CWD/setcap.sh >> $PKG/install/doinst.sh
  # Only allow execution by audio group
  chown root:audio $PKG/usr/bin/*
  chmod 0750 $PKG/usr/bin/*
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
