It may be obvious, but its easy to forget; to access samba shares
using ip6 you need to allow ip6 addresses access to the server. If
you want to limit access to local ip6 addresses and you are using
the "hosts allow" option in smb.conf then add the following
address/masks to the end of any ip4 addresses you alread have listed

 fc00::/7 fe80::/64 ::1

this will allow link-local, unique-local, and local loop ip6 addresses

Even if a machine has a public ip6 address, it will also have a
link-local one for ip6 sublayer operations of the Neighbor Discovery
Protocol as well as for some other protocols such as DHCPv6

if you are using a firewall, don't forget to allow access to port
5357 (tcp) and 3702 (udp) otherwise wsdd2 will not work.

