#!/bin/bash

# Slackware build script for Dungeon Crawl Stone Soup

# Copyright 2024, SlackBuilds.org Project, David Melik, Spokane, WA, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20241020 bkw: Modified by SlackBuilds.org: BUILD=2
# - build with lua51.
# - use wrapper scripts, so the binaries can find the data files.
# Note: This package is still broken.
# - the crawl-ascii binary doesn't work (it didn't work in BUILD 1 either).
# - it installs binaries to /usr/share/games/bin. binaries do not
#   belong in /usr/share.
# - it installs its data dirs directly to /usr/share/games, instead of
#   a properly separated /usr/share/games/crawl dir.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=crawl
VERSION=${VERSION:-0.33.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
SRCNAM=stone_soup

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/${SRCNAM}-$VERSION-nodeps.tar.xz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cd source
  # Do not remove quotation marks from SAVEDIR='~/.crawl/'.
  # $SAVEDIR needs evaluating at runtime.
  make \
    prefix=/usr/share/games \
    COPY_FONTS=1 \
    DATADIR=/usr/share/games/crawl \
    LUA_PACKAGE=lua51
    SAVEDIR='~/.crawl/' \
    TILES=1
  strip crawl
  make install \
    prefix=/usr/share/games \
    DESTDIR=$PKG
  make clean
  make \
    prefix=/usr/share/games \
    DATADIR=/usr/share/games/crawl \
    LUA_PACKAGE=lua51
    SAVEDIR='~/.crawl/'
  strip crawl
  cp crawl $PKG/usr/share/games/bin/crawl-ascii
cd ..

mkdir -p $PKG/usr/games
install -oroot -groot -m0755 $CWD/wrapper.sh $PKG/usr/games/crawl
ln -s crawl $PKG/usr/games/crawl-ascii

mkdir -p $PKG/usr/man/man6
gzip -9 -c docs/crawl.6 > $PKG/usr/man/man6/crawl.6.gz

mkdir -p $PKG/usr/share/{applications,pixmaps}
cp $CWD/crawl_icon-32x32.png $PKG/usr/share/pixmaps
cp $CWD/crawl.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

ln -sf /usr/share/games/crawl/docs $PKG/usr/doc/$PRGNAM-$VERSION/docs

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
