#!/bin/sh

# Slackware build script for an

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20160804 bkw: Updated to 1.2. Apparently 1.2 is a release by the
# maintainer(s) of the Debian an package, not the original author...
# but the old 0.95 was segfaulting when built with gcc5. Also, the
# new version has Unicode support.

PRGNAM=an
VERSION=${VERSION:-1.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

TARVER=$( echo $VERSION | sed 's/_/-/g' )
SRCVER=$( echo $VERSION | sed 's/_.*//' )

# Optional GUI frontend (requires perl-tk):
GUI_IN=anaffront.pl
GUI_OUT=anaffront

rm -rf $PKG
mkdir -p $TMP $PKG/usr/{games,man/man6} $OUTPUT
cd $TMP
rm -rf ${PRGNAM}-${SRCVER}
tar xvf $CWD/${PRGNAM}_$TARVER.orig.tar.xz
cd ${PRGNAM}-$SRCVER
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

make MANDIR=/usr/man/man6 CC="gcc $SLKCFLAGS"
make install DESTDIR=$PKG MANDIR=$PKG/usr/man/man6

strip $PKG/usr/games/$PRGNAM
gzip -9 $PKG/usr/man/man6/$PRGNAM.6

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

cp ALGORITHM COPYING $PKG/usr/doc/$PRGNAM-$VERSION
chmod 644 $PKG/usr/doc/$PRGNAM-$VERSION/*
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Add the GUI frontend to the package, if the user has it:
if [ -e $CWD/$GUI_IN ]; then
  sed 's,/net/noarch/share/dict/anagram,/usr/share/dict/words,' \
    < $CWD/$GUI_IN \
    > $PKG/usr/games/$GUI_OUT

  chmod 755 $PKG/usr/games/$GUI_OUT
  mkdir -p $PKG/usr/share/applications $PKG/usr/share/pixmaps
  cp $CWD/$GUI_OUT.desktop $PKG/usr/share/applications

  # TODO: Anyone want to design a real icon? IANAGD...
  cp $CWD/$GUI_OUT.png $PKG/usr/share/pixmaps

  cat $CWD/doinst.sh > $PKG/install/doinst.sh

  sed -i \
    '15s/$/ This packages includes the anaffront GUI frontend (requires perl-tk)/' \
	 $PKG/install/slack-desc
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
