#!/bin/bash
#
# Slackware build script for MilkyTracker
#
# Copyright 2010 nnyby (machpizza@gmail.com)
# Copyright 2011-2022  Erik W. Hanson, Minneapolis, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20240314 bkw: Modified by SlackBuilds.org:
# Since we now have rtmidi in the repo, milkytracker autodetects it
# and tries to build with support for it... which fails (maybe it's
# too new a version of rtmidi). Since this never had MIDI support
# before, I've disabled rtmidi autodetection so it'll always build
# without it. Proper solution would be to patch milkytracker to work
# with the rtmidi in our repo; I leave that for the maintainer.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=milkytracker
SRCNAM=MilkyTracker
VERSION=${VERSION:-1.03.00}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} + -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} +

# 20240314 bkw: it autodetects rtmidi, but fails to build if it does.
# don't see a clean way to disable rtmidi, so do it dirty:
sed -i '/find_package(RTMIDI/s,^,#,' CMakeLists.txt

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX:FILEPATH="/usr" \
    -DLIB_SUFFIX:FILEPATH="${LIBDIRSUFFIX}" \
    -DMAN_INSTALL_DIR:FILEPATH="/usr/man" \
    -DCMAKE_BUILD_TYPE:STRING="Release" \
    ..
  make
  make install DESTDIR=$PKG
cd ..

mkdir -p $PKG/usr/share/{applications,pixmaps,doc/milkytracker} $PKG/usr/doc
install -Dm644 resources/pictures/carton.png \
    $PKG/usr/share/pixmaps/milkytracker.png
install -m644 $CWD/milkytracker.desktop \
    $PKG/usr/share/applications

mv $PKG/usr/share/doc/MilkyTracker $PKG/usr/doc/$PRGNAM-$VERSION
rmdir $PKG/usr/share/doc/milkytracker $PKG/usr/share/doc

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

install -m644 docs/ChangeLog.html $PKG/usr/doc/$PRGNAM-$VERSION
install -m644 docs/MilkyTracker.html $PKG/usr/doc/$PRGNAM-$VERSION
install -m644 docs/readme_unix $PKG/usr/doc/$PRGNAM-$VERSION
install -m644 docs/FAQ.html $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
