#!/bin/sh

# Slackware build script for qcad-partlibrary
#   a collection of about 4.500 parts in DXF format for QCAD.

# Written by Niels Horn <niels.horn@gmail.com>
# Revision date: 2010/05/09

PRGNAM=qcad-partlibrary
VERSION=${VERSION:-2.1.2.8}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Version of source is a bit different:
SRCPKG=partlibrary-${VERSION}-1

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCPKG
tar xvf $CWD/$SRCPKG.tar.gz
cd $SRCPKG

# Correct permissions (some parts come w/o global read permission)
chown -R root:root .
find -type f -exec chmod 644 {} \;

# "Install" library
mkdir -p $PKG/opt/qcad/library
cp -a * $PKG/opt/qcad/library/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
