#!/bin/sh

# Slackware build script for eclipse-cpp

# Copyright (c) 2008-2010, Antonio Hernández Blas <hba.nihilismus@gmail.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1.- Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Update by: Andre Barboza <bmg.andre@gmail.com>
# Modified from classical eclipse slackbuild
# This script is just a binary repackaging.

PRGNAM=eclipse-jee
VERSION=${VERSION:-4.5}
SRCVERSION=mars-R
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
set -e

rm -rf $PKG
mkdir -p $TMP $PKG/opt/$PRGNAM $OUTPUT
cd $PKG/opt/$PRGNAM

# Untar source code tarball according with ARCH value
# ARCH can be 'i586' or 'x86_64'
if [ "$ARCH" = "x86_64" ]; then
  tar --strip-components=1 -xvf $CWD/$PRGNAM-$SRCVERSION-linux-gtk-$ARCH.tar.gz
elif [ "$ARCH" = "i586" ]; then
  tar --strip-components=1 -xvf $CWD/$PRGNAM-$SRCVERSION-linux-gtk.tar.gz
else
  printf "$ARCH is not supported...\n" ; exit 1
fi

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Add a wrapper to run eclipse in /usr/bin
# Its going to change the working directory to $HOME, so when you import/export
# into/from eclipse $HOME is going to be the default directory, rather than
# /opt/eclipse.
mkdir -p $PKG/usr/bin
cat << EOF > $PKG/usr/bin/$PRGNAM
#!/bin/sh
cd \$HOME
/opt/$PRGNAM/eclipse \$@
EOF
chmod 0755 $PKG/usr/bin/$PRGNAM

# Add eclipse to KDE/GNOME/XFCE menu and install an icon for them
install -D -m 0644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop
install -D -m 0644 "$PKG/opt/$PRGNAM/plugins/org.eclipse.epp.package.jee_4.5.0.20150621-1200/javaee-ide_x48.png"\
	$PKG/usr/share/pixmaps/$PRGNAM.png

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Don't clobber any existing config file
mv $PKG/opt/$PRGNAM/configuration/config.ini \
  $PKG/opt/$PRGNAM/configuration/config.ini.new
mv $PKG/opt/$PRGNAM/eclipse.ini \
  $PKG/opt/$PRGNAM/eclipse.ini.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd $PKG/opt/$PRGNAM
cp -a readme/*.html $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
