#!/bin/sh

# Slackware build script for domination

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# See README_SBo.txt for more info on this script (I wrote too many
# comments, moved them to a separate file).

# 20200928 bkw: updated for v1.2.2.
# 20200307 bkw: updated fov v1.2.1.
# 20191202 bkw: updated for v1.2.0.
# 20161030 bkw: whoops, this should have been noarch to begin with.

PRGNAM=domination
VERSION=${VERSION:-1.2.2}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

SRCNAM=Domination

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM
unzip $CWD/${SRCNAM}_$VERSION.zip
cd $SRCNAM
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# We don't need Windows exes or OSX app bundles. Or the source. Or
# in fact upstream's wrapper scripts (we include our own).
rm -rf *.exe *.app *.cmd *.zip *.htm *.sh ._*

# Docs first, get rid of DOS line endings.
sed -i 's,\r,,' *.txt
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv *.txt $PKG/usr/doc/$PRGNAM-$VERSION

# Everything else goes in the game dir. share/ is OK as there's no
# native binaries.
mkdir -p $PKG/usr/share/games/$PRGNAM
mv * $PKG/usr/share/games/$PRGNAM

# Wrapper scripts.
mkdir -p $PKG/usr/games
install -m0755 $CWD/$PRGNAM.sh $PKG/usr/games/$PRGNAM
ln -s $PRGNAM $PKG/usr/games/$PRGNAM-swing

# resources/icon.png is only 16x16. Use 128x128 icon instead, extracted
# from the OSX app bundle with icns2png.
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/$PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

# .desktop written for this SlackBuild.
APPDIR=$PKG/usr/share/applications
mkdir -p $APPDIR
cat $CWD/$PRGNAM.desktop > $APPDIR/$PRGNAM.desktop
cat $CWD/$PRGNAM-swing.desktop > $APPDIR/$PRGNAM-swing.desktop

# no man pages, no command-line options.

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
