#!/bin/bash

# Slackware build script for brother-dcp8410-lpr

# Copyright 2024 Shahab Vahedi, NL
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=brother-brscan4
VERSION=${VERSION:-0.4.11}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

case "$ARCH" in
  x86_64)
    LIBDIRSUFFIX="64"
    PKGARCH="amd64"
    ;;
  i?86)
    LIBDIRSUFFIX=""
    PKGARCH="i386"
    ;;
  *)
    echo "Only x86 architectures are supported."
    exit 1
    ;;
esac

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/brscan4-${VERSION}-*.${PKGARCH}.deb data.tar.gz | tar xvz

INST_OPT=opt/brother/scanner/brscan4

# Remove all the links, else "makepkg" will do it for us.
# We have to do it now, else "chmod" of the "find" command below
# would complain about "dangling symlinks".
unlink etc/$INST_OPT/Brsane4.ini
unlink etc/$INST_OPT/brsanenetdevice4.cfg
unlink etc/$INST_OPT/models4
unlink usr/bin/brsaneconfig4
unlink usr/lib$LIBDIRSUFFIX/sane/libsane-brother4.so.1
unlink usr/lib$LIBDIRSUFFIX/sane/libsane-brother4.so

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Deployment layout:
#
# /$INST_OPT/models4/ext_*.ini
# /$INST_OPT/brsscan_cnetconfig
# /$INST_OPT/brsscan_gnetconfig
# /$INST_OPT/brsaneconfig4
# /$INST_OPT/Brsane4.ini
# /$INST_OPT/brsanenetdevice4.cfg
#
# /etc/udev/rules.d/50-brother-brscan4-libsane.rules
# /etc/$INST_OPT/models4              --> link-to --> /$INST_OPT/models4/
# /etc/$INST_OPT/Brsane4.ini          --> link-to --> /$INST_OPT/Brsane4.ini
# /etc/$INST_OPT/brsanenetdevice4.cfg --> link-to --> /$INST_OPT/brsanenetdevice4.cfg
#
# /usr/bin/brsaneconfig4 --> link-to --> /$INST_OPT/brsaneconfig4
# /usr/lib$LIBDIRSUFFIX/sane/libsane-brother4.so.1.0.7
# /usr/lib$LIBDIRSUFFIX/sane/libsane-brother4.so.1 (link to *so.1.0.7)
# /usr/lib$LIBDIRSUFFIX/sane/libsane-brother4.so   (link to *so.1.0.7)

# Useless scripts and doc.
rm    $INST_OPT/setupSaneScan4
rm    $INST_OPT/udev_config.sh
rm -r $INST_OPT/doc

mkdir -p usr/doc/$PRGNAM-$VERSION
cat $CWD/README > usr/doc/$PRGNAM-$VERSION/README.maintainer
cat $CWD/$PRGNAM.SlackBuild > usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# udev rule
mkdir -p $PKG/etc/udev/rules.d
install -m 644 $CWD/50-brother-brscan4-libsane.rules $PKG/etc/udev/rules.d

# Don't clobber the config file
mv $PKG/opt/brother/scanner/brscan4/brsanenetdevice4.cfg \
   $PKG/opt/brother/scanner/brscan4/brsanenetdevice4.cfg.new

mkdir -p install
cat $CWD/slack-desc > install/slack-desc
cat $CWD/doinst.sh > install/doinst.sh
cat $CWD/douninst.sh > install/douninst.sh

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
