This package provides a VA-API driver for NVIDIA GPUs by translating
VA-API decode calls to NVDEC. A Kepler or newer NVIDIA GPU and the
proprietary NVIDIA driver are required. The nouveau driver does not
support NVDEC and will not work.

After installing the package, you should verify that the driver is
loaded correctly. Running "vainfo" should show a driver string such as:

  Driver version: VA-API NVDEC driver [direct backend]

and a list of supported VAEntrypointVLD profiles. If this output does
not appear, run "source /etc/profile" or log out and back in to apply
the environment variables installed by this package.

To enable hardware video decoding in Firefox or LibreWolf, open
"about:config" and adjust the following preferences:

  media.ffmpeg.vaapi.enabled = true
  media.hardware-video-decoding.force-enabled = true
  media.rdd-ffmpeg.enabled = true
  media.ffvpx.enabled = false
  media.av1.enabled = true

A restart may be required for these settings to take effect.

If additional tuning is needed, the following options may improve GPU
compositing and rendering on NVIDIA systems:

  gfx.webrender.all = true
  gfx.webrender.enabled = true
  layers.acceleration.force-enabled = true
  layers.gpu-process.enabled = true
  gfx.x11-egl.force-enabled = true

The option "widget.dmabuf.force-enabled" should generally remain
disabled on current NVIDIA drivers.

Optional dependency:
  nv-codec-headers
    If installed, Meson will use the system-provided ffnvcodec headers.
    If not present, Meson will fall back to the bundled wrap. This is
    recommended for consistency but not required.

To confirm that hardware decoding is working, play a high resolution
video on YouTube (for example, "Costa Rica 4K"). While it is playing,
open "nvidia-settings" and check the "Video Engine Utilization" graph.
A value above 1% indicates that GPU video decoding is active. A value
of 0% means acceleration is not being used. You can also check it is
working by running "nvidia-smi dmon -s u". If the DEC column is greater
than zero, then GPU acceleration is working.

Some older NVIDIA GPUs may not support all codecs. For example, AV1
may not be available on pre-Ampere hardware. If needed, the Firefox
extension "enhanced-h264ify" can force fallback to supported codecs.

For full documentation, troubleshooting notes, and backend details,
please consult the project's upstream page:

  https://github.com/elfarto/nvidia-vaapi-driver
