#!/bin/bash

# Slackware build script for vinterm

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20250930 bkw:
# - fix compile on -current or testing/ gcc15.
# - verbose build (show the compile commands).

# 20170304 bkw:
# - BUILD=2
# - include icons/desktop in the package instead of spamming them
#   to /usr (!)

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=vinterm
VERSION=${VERSION:-0.5.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

sed -i -e "s,-Os,$SLKCFLAGS," -e "s,usr/lib,usr/lib$LIBDIRSUFFIX," config.mk

# 20250930 bkw: lockywolf says this is needed for -current or the gcc15
# in testing/, and it does no harm on 15.0.
sed -i '1i#include <cstdint>' terminal/pty.h

# 20250930 bkw: there's no verbose build option. I need to know that the
# flags are applied so hack it up to show the full compile commands.
sed -i -e '/@echo CC/d' -e 's,@\(\${CC}\),\1,' Makefile

# GRR. "make install" respects DESTDIR... except for the icons and .desktop.
patch -p1 < $CWD/fix_destdir.diff

export TERMINFO=$PKG/usr/share/terminfo
mkdir -p $TERMINFO
make all install DEBUG=no DESTDIR=$PKG PREFIX=/usr MANPREFIX=/usr/man

# exe already stripped
gzip $PKG/usr/man/man1/$PRGNAM.1

ln -sf ../$PRGNAM/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/share/pixmaps
cat icon/icon_128.png > $PKG/usr/share/pixmaps/$PRGNAM.png

# the vim theme is distributed separately, include it the package.
# the vim dir has the version number, we assume the build host's vim
# is the same version as the target's.
VIMDIR=$( /bin/ls -d /usr/share/vim/vim?? | head -1 )
mkdir -p $PKG/$VIMDIR/colors
cat $CWD/$PRGNAM.vim > $PKG/$VIMDIR/colors/$PRGNAM.vim

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS HACKING LICENSE NEWS README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
