#!/bin/bash

# Slackware build script for tkgate

# Copyright 2014 R. S. Ananda Murthy, Mysore, India
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=tkgate
VERSION=${VERSION:-2.0_b10}
SRCVERSION=$(echo $VERSION | tr _ -)
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVERSION
tar xvf $CWD/$PRGNAM-$SRCVERSION.tgz
cd $PRGNAM-$SRCVERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
 -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
CPPFLAGS="-DUSE_INTERP_RESULT" \
LDFLAGS='-lm' \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --enable-static=no \
  --with-tcl=/usr/lib${LIBDIRSUFFIX} \
  --with-tk=/usr/lib${LIBDIRSUFFIX} \
  --build=$ARCH-slackware-linux
make
make DESTDIR=$PKG install

rm $PKG/usr/share/tkgate/libexec/verga
rm $PKG/usr/share/tkgate/libexec/tkgate

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING license.txt README.* TODO INSTALL $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp $CWD/$PRGNAM.png $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.png

cp -r $PKG/usr/share/$PRGNAM/doc/* $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf $PKG/usr/share/$PRGNAM/doc
( cd $PKG/usr/share/$PRGNAM; ln -s ../../doc/$PRGNAM-$VERSION doc )

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

mkdir -p $PKG/usr/share/applications
mkdir -p $PKG/usr/share/icons/hicolor/48x48/apps
cp $CWD/$PRGNAM.png $PKG/usr/share/icons/hicolor/48x48/apps/$PRGNAM.png
chmod -x $PKG/usr/share/icons/hicolor/48x48/apps/$PRGNAM.png

# These links are needed
( cd $PKG/usr/share/tkgate/libexec ; ln -sf ../../../bin/verga verga )
( cd $PKG/usr/share/tkgate/libexec ; ln -sf ../../../bin/tkgate tkgate )

# Removing zero length files and unwanted files
rm $PKG/usr/share/tkgate/bindings/none
rm $PKG/usr/share/tkgate/locale/ja/tutorials/definition.txt
rm $PKG/usr/share/tkgate/locale/en/tutorials/definition.txt
rm $PKG/usr/share/tkgate/test/verga/grammar.out
find $PKG -iname "*.*~" -exec rm {} \;
find $PKG -iname "*.bak" -exec rm {} \;
find $PKG -iname "messages~" -exec rm {} \;
rm $PKG/usr/share/tkgate/TODO
rm $PKG/usr/share/tkgate/COPYING
rm $PKG/usr/share/tkgate/INSTALL
rm $PKG/usr/share/tkgate/README*
rm $PKG/usr/share/tkgate/pkg*
rm $PKG/usr/share/tkgate/license.txt

cat <<EOF > $PKG/usr/share/applications/$PRGNAM.desktop
[Desktop Entry]
Encoding=UTF-8
Name=TkGate
Comment=An event driven digital circuit simulator
Exec=tkgate
Terminal=false
Type=Application
Categories=Development
Icon=tkgate
StartupNotify=false
EOF

# Correcting ownerships.
(cd $PKG/usr/share/tkgate; chown -R root:root .)

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
