#!/bin/sh

# Slackware build script for GlusterFS

# Copyright (c) 2016-2018 Thomas Szteliga <ts@websafe.pl>, Opole, PL
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

PRGNAM=glusterfs
VERSION=${VERSION:-4.1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

./autogen.sh
CFLAGS="$SLKCFLAGS -w -Wl,--allow-multiple-definition" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux
make
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

rm -f \
  $PKG/etc/$PRGNAM/gluster-rsyslog-5.8.conf \
  $PKG/etc/$PRGNAM/gluster-rsyslog-7.2.conf

install -D -m 0755 extras/command-completion/gluster.bash \
  $PKG/etc/bash_completion.d/gluster-bash-completion.sh

mv $PKG/etc/$PRGNAM/eventsconfig.json $PKG/etc/$PRGNAM/eventsconfig.json.new
mv $PKG/etc/$PRGNAM/glusterd.vol $PKG/etc/$PRGNAM/glusterd.vol.new
mv $PKG/etc/$PRGNAM/group-gluster-block $PKG/etc/$PRGNAM/group-gluster-block.new
mv $PKG/etc/$PRGNAM/group-metadata-cache $PKG/etc/$PRGNAM/group-metadata-cache.new
mv $PKG/etc/$PRGNAM/group-nl-cache $PKG/etc/$PRGNAM/group-nl-cache.new
mv $PKG/etc/$PRGNAM/group-virt.example $PKG/etc/$PRGNAM/group-virt.example.new
mv $PKG/etc/$PRGNAM/gsyncd.conf $PKG/etc/$PRGNAM/gsyncd.conf.new
mv $PKG/etc/$PRGNAM/logger.conf.example $PKG/etc/$PRGNAM/logger.conf.example.new

mkdir -p $PKG/etc/logrotate.d
mv $PKG/etc/$PRGNAM/glusterfs-logrotate $PKG/etc/logrotate.d/glusterfs.new
mv $PKG/etc/$PRGNAM/glusterfs-georep-logrotate \
  $PKG/etc/logrotate.d/glusterfs-georep.new

install -D -m 0644 extras/init.d/glusterd-Redhat $PKG/etc/rc.d/rc.glusterd.new

cp -a COPYING-GPLV2 COPYING-LGPLV3 README.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
