#!/bin/sh

# Slackware build script for qcad

# Copyright 2013-2015 Larry Hajali <larryhaja[at]gmail[dot]com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=qcad
VERSION=${VERSION:-3.9.1.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz 2>/dev/null || tar xvf $CWD/v${VERSION}.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

qmake QMAKE_CFLAGS+="$SLKCFLAGS" QMAKE_CXXFLAGS+="$SLKCFLAGS" \
  CONFIG+=release -o Makefile $PRGNAM.pro

make

# Need to manually install files.
mkdir -p $PKG/usr/share/$PRGNAM $PKG/usr/bin
cp -ar examples fonts libraries linetypes patterns plugins scripts ts $PKG/usr/share/$PRGNAM
cp release/* $PKG/usr/share/$PRGNAM
install -m 0755 $CWD/$PRGNAM.sh $PKG/usr/bin/$PRGNAM

# Don't repackage libraries that already come with qt4.
rm -f $PKG/usr/share/$PRGNAM/plugins/designer/libqwebview.so \
  $PKG/usr/share/$PRGNAM/plugins/sqldrivers/* \
  $PKG/usr/share/$PRGNAM/plugins/imageformats/* \
  $PKG/usr/share/$PRGNAM/plugins/codecs/*

ln -s /usr/lib${LIBDIRSUFFIX}/qt/plugins/designer/libqwebview.so \
  $PKG/usr/share/$PRGNAM/plugins/designer/libqwebview.so
for i in /usr/lib${LIBDIRSUFFIX}/qt/plugins/imageformats/*.so; do
  ln -s $i $PKG/usr/share/$PRGNAM/plugins/imageformats/$(basename $i)
done
for i in /usr/lib${LIBDIRSUFFIX}/qt/plugins/sqldrivers/*.so; do
  ln -s $i $PKG/usr/share/$PRGNAM/plugins/sqldrivers/$(basename $i)
done
for i in /usr/lib${LIBDIRSUFFIX}/qt/plugins/codecs/*; do
  ln -s $i $PKG/usr/share/$PRGNAM/plugins/codecs/$(basename $i)
done

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/share/applications
install -m 0644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications

for i in 16 32 48 64 96 128; do
  convert scripts/${PRGNAM}_icon.png -resize ${i}x${i}! $PRGNAM-$i.png
  install -D -m 0644 $PRGNAM-$i.png $PKG/usr/share/icons/hicolor/${i}x${i}/$PRGNAM.png
done

# A little clean up.
find $PKG \( -name "*\.pro" -o -name "*\.pri" -o -name "*\.a" \
  -o -name "*\.ts" \) -exec rm -f '{}' \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.txt README.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
