#!/bin/sh
# $Id: lxde-common.SlackBuild,v 1.5 2009/09/11 20:36:29 root Exp root $
# Copyright (c) 2008-2009  Eric Hameleers, Eindhoven, NL
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------
#
# Slackware SlackBuild script 
# ===========================
# By:         Eric Hameleers <alien@slackware.com>
# For:        lxde-common
# Descr:      a set of default configurations for LXDE
# URL:        http://lxde.sourceforge.net/
# Needs:      
# Changelog:  
# 0.3.2.1-1:  04/jun/2008 by Eric Hameleers <alien@slackware.com>
#             * Initial build.
# 0.4.2-1:    11/sep/2009 by Eric Hameleers <alien@slackware.com>
#             * Update.
# 0.5.0-1:    13/sep/2010 by ponce <matteo.bernardini@sns.it>
#             * Adapted to slackbuilds.org's autotools template.
#             * fixed lxpanel and xinitrc
# 
# Run 'sh lxde-common.SlackBuild' to build a Slackware package.
# The package is created in /tmp .
# Install using 'installpkg'. 
#
# -----------------------------------------------------------------------------

PRGNAM=lxde-common
VERSION=${VERSION:-0.5.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

DOCS="AUTHORS COPYING ChangeLog NEWS README"

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}


if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# patch panel config to use slackware applications and slightly modify default config
patch -p1 < $CWD/config/panel.patch

CXXFLAGS="$SLKCFLAGS" \
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --localstatedir=/var \
  --sysconfdir=/etc \
  --enable-man \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --program-prefix= \
  --program-suffix= \
  --build=$ARCH-slackware-linux
make
make DESTDIR=$PKG install

mkdir -p $PKG/usr/share/applications
cp lxde-logout.desktop $PKG/usr/share/applications

# Add a xinitrc file for xwmconfig:
mkdir -p $PKG/etc/X11/xinit
cp $CWD/config/xinitrc.lxde $PKG/etc/X11/xinit/
chmod 755 $PKG/etc/X11/xinit/xinitrc.lxde 

# Make sure that KDM picks up the LXDE session type as well:
mkdir -p $PKG/usr/share/apps/kdm/sessions
( cd $PKG/usr/share/apps/kdm/sessions
  for i in $(ls ../../../xsessions/*.desktop) ; do ln -sf $i ; done
)

# patch desktop.conf for Tango icon theme
sed -i -e 's#nuoveXT2#Tango#' $PKG/etc/xdg/lxsession/LXDE/desktop.conf

# patch autostart for the new pcmanfm
sed -i -e 's#pcmanfm#pcmanfm --desktop#' $PKG/etc/xdg/lxsession/LXDE/autostart

# set a default config for pcmanfm
mkdir -p $PKG/etc/xdg/pcmanfm
cp $CWD/config/default-pcmanfm.conf $PKG/etc/xdg/pcmanfm/pcmanfm.conf
cp $CWD/config/default-main.lxde $PKG/etc/xdg/pcmanfm/main.lxde

# Add documentation:
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION || true
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chown -R root:root $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc -type f -exec chmod 644 {} \;

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
