# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
snes9x2005: snes9x2005 (libretro port of SNES9x 1.43)
snes9x2005:
snes9x2005: snes9x2005 is a Super Nintendo video game system emulator based on
snes9x2005: Snes9x 1.43 that can be used as a libretro core.
snes9x2005:
snes9x2005: Homepage: http://www.libretro.com/
snes9x2005:
snes9x2005:
snes9x2005:
snes9x2005:
snes9x2005:
