#!/bin/sh

# Slackware build script for ngspice
# Written by B. Jogai <jogaib {at} comcast [dot] net>

# Set initial variables:

PRGNAM=ngspice
VERSION=21
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/ng-spice-rework-$VERSION.tar.gz
rm -rf $PRGNAM-doc-$VERSION
tar xvf $CWD/$PRGNAM-doc-$VERSION.tar.gz
(cd $PRGNAM-doc-$VERSION
    chown -R root:root .
    chmod -R u+w,go+r-w,a-s .
)
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Fix the lib path to the code modules
if [ "$ARCH" = "x86_64" ]; then
    sed -i "s%/lib/%/lib${LIBDIRSUFFIX}/%g" src/spinit.in
fi

CFLAGS="$SLKCFLAGS" \
    ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --disable-debug \
    --with-readline=yes \
    --enable-xgraph \
    --enable-xspice \
    --enable-cider \
    --enable-dot-global \
    --enable-intnoise \
    --enable-numparam \
    --enable-shared \
    --disable-static \
    --build=$ARCH-slackware-linux

make
make DESTDIR=$PKG install

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/examples
cp -a ANALYSES AUTHORS BUGS COPYING ChangeLog DEVICES FAQ \
    INSTALL NEWS README* ../$PRGNAM-doc-$VERSION/*.pdf examples/ \
    xgraph/examples/ \
    $PKG/usr/doc/$PRGNAM-$VERSION/

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
