#!/bin/sh

# Slackware build script for QMC2
# Written by Erik Hanson  erik@slackbuilds.org

set -eu

PRGNAM=qmc2
VERSION=0.2.b4
ARCH=i486	# This should match your QT4 $ARCH
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

export QTDIR=/usr/lib/qt4
make PREFIX=/usr
make install PREFIX=/usr DESTDIR=$PKG

find $PKG | xargs file | egrep "ELF.*executable" | cut -f 1 -d : \
          | xargs strip --strip-unneeded 2> /dev/null

install -D -m 0644 $CWD/qmc2.desktop $PKG/usr/share/applications/qmc2.desktop
install -D -m 0644 $CWD/qmc2.png $PKG/usr/share/icons/qmc2.png

mkdir -p $PKG/usr/doc $PKG/install
mv $PKG/usr/share/qmc2/doc/ $PKG/usr/doc/$PRGNAM-$VERSION/
( cd $PKG/usr/share/qmc2 ; ln -s ../../doc/$PRGNAM-$VERSION doc )
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
