CHOICE_debug_VALUE='nodebug'
CHOICE_graphics_VALUE='sdl2'
CHOICE_sound_VALUE='openal'
CHOICE_mikmod_VALUE='internal'
CHOICE_lua_VALUE='internal'
CHOICE_ovcodec_VALUE='standard'
CHOICE_netplay_VALUE='full'
CHOICE_joystick_VALUE='enabled'
CHOICE_ioformat_VALUE='stdio_zip'
CHOICE_accel_VALUE='asm'
CHOICE_threadlib_VALUE='sdl'
INPUT_install_prefix_VALUE='/usr'
INPUT_install_bindir_VALUE='$prefix/games'
INPUT_install_libdir_VALUE='$prefix/share/games'
INPUT_install_sharedir_VALUE='$prefix/share/games'
INPUT_install_appdir_VALUE='$prefix/share/applications'
INPUT_install_icondir_VALUE='$prefix/share/pixmaps'
