#!/bin/sh

# Slackware build script for lmms

# Written by Zbigniew Baniewski, <Zbigniew [dot] Baniewski [at] gmail [dot] com>

# 20200415 bkw: modified by SlackBuilds.org

PRGNAM=lmms
VERSION=${VERSION:-1.2.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/${PRGNAM}_$VERSION.tar.?z
cd $PRGNAM
# Fix symlink
( cd plugins/carlabase/carla/bin/carla.lv2
  rm resources
  ln -s ../../resources . )
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

# 20200415 bkw: warning: if we don't set BASHCOMP_PKG_PATH, the
# completions get installed to /usr (ignores DESTDIR)!
mkdir build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS -Wno-error" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS -Wno-error" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
    -DBASHCOMP_PKG_PATH=$PKG/usr/share/bash-completion/completions \
    -DWANT_QT5=1 \
    ..
  make VERBOSE=1
  make install DESTDIR=$PKG
cd ..

# Move man pages to correct location
mv $PKG/usr/share/man $PKG/usr/

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/AUTHORS README.md LICENSE.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# 20200415 bkw: if we built with jack, do the realtime thing.
if ldd $PKG/usr/bin/$PRGNAM | grep -q libjack; then
  if [ "${SETCAP:-yes}" = "yes" ]; then
    echo "[ -x /sbin/setcap ] && " \
         "/sbin/setcap cap_ipc_lock,cap_sys_nice=ep usr/bin/$PRGNAM" \
         >> $PKG/install/doinst.sh
    # Only allow execution by audio group
    chown root:audio $PKG/usr/bin/$PRGNAM
    chmod 0750 $PKG/usr/bin/$PRGNAM
  fi
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
