#!/bin/sh

# Slackware build script for rt2500

# Copyright 2006  Martin Lefebvre <dadexter@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Modified by the SlackBuilds.org Project.

set -e

PRGNAM=rt2500
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
FULLVERSION=$(tar -tzf rt2500-cvs-daily.tar.gz |head -1|cut -d- -f3|tr -d \/)
VERSION=$(tar -tzf rt2500-cvs-daily.tar.gz | head -1 | cut -d- -f3 | tr -d \/ | colrm 9)
_KERNELVER=${_KERNELVER:-$(uname -r)}
_KERNMINOR=$(echo ${_KERNELVER} | awk -F "." '{ print $2 }')

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi


rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$FULLVERSION
tar -xzvf $CWD/$PRGNAM-cvs-daily.tar.gz
cd $PRGNAM-cvs-$FULLVERSION/Module
chown -R root:root .
chmod -R a-s,u+w,go+r-w .

CFLAGS=${SLKCFLAGS} make KERNDIR=/lib/modules/$_KERNELVER/build || exit 1
if [ ${_KERNMINOR} -eq 4 ]; then
  install -D -m 0644 rt2500.o $PKG/lib/modules/$_KERNELVER/kernel/drivers/net/wireless/rt2500.o
  gzip -9 $PKG/lib/modules/$_KERNELVER/kernel/drivers/net/wireless/rt2500.o
elif [ ${_KERNMINOR} -eq 6 ]; then
  install -D -m 0644 rt2500.ko $PKG/lib/modules/$_KERNELVER/kernel/drivers/net/wireless/rt2500.ko
fi
    
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
        
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
for i in CHANGELOG FAQ LICENSE THANKS ; do
  cat ../$i > $PKG/usr/doc/$PRGNAM-$VERSION/$i ;
done
for i in README TESTING ; do
  cat $i > $PKG/usr/doc/$PRGNAM-$VERSION/$i ;
done
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
        
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/${PRGNAM}-${VERSION}_$(echo $_KERNELVER | tr - _)-${ARCH}-${BUILD}${TAG}.tgz
