# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
rt2500: rt2500 (rt2500 driver cvs release)
rt2500: 
rt2500: Driver for RaLink-based wireless network adapters using the rt2500
rt2500: chipset.
rt2500: 
rt2500: This will install only the rt2500 kernel module, so the "Utility"
rt2500: is not included.
rt2500: 
rt2500: For more information, visit the project's home page at:
rt2500: http://rt2x00.serialmonkey.com.
rt2500: 
