#!/bin/sh

# Slackware build script for xalan-c

# Copyright 2008-2009 Heinz Wiesinger <pprkut@liwjatan.at>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=Xalan-C
VERSION=1_10_0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

PKGNAM=$(echo $PRGNAM | tr [:upper:] [:lower:])
PKGVER=$(echo $VERSION | tr _ .)

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

FLAGS=""
for i in $SLKCFLAGS; do
  FLAGS+="-z $i "
done

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf xml-xalan
tar xvf $CWD/${PRGNAM}_${VERSION}-src.tar.gz
cd xml-xalan
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

patch -p1 -i $CWD/xalan-c-1.10.0+gcc-4.3.patch

cd c
  XALANCROOT="$TMP/xml-xalan/c" \
  XERCESCROOT="/usr" \
    ./runConfigure \
        -p linux \
        -c gcc \
        -x g++ \
        -m inmem \
        -r pthreads \
        -P /usr \
        -C --libdir=/usr/lib$LIBDIRSUFFIX \
        "$FLAGS"

# I could not get this to compile with more than 1 job, XGizzmo
  XALANCROOT="$TMP/xml-xalan/c" \
  XERCESCROOT="/usr" \
    make -j1

  XALANCROOT="$TMP/xml-xalan/c" \
  XERCESCROOT="/usr" \
    make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PKGNAM-$PKGVER
cp -a KEYS LICENSE NOTICE readme.html README $PKG/usr/doc/$PKGNAM-$PKGVER
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$PKGVER/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$PKGVER-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
