#!/bin/sh

# Slackware build script for xalan-c
# Written by ppr:kut <hmwiesinger@gmx.at>

set -e

PRGNAM=xalan
SRCNAM=Xalan
VERSION=C_1_10_0-src
PKGVER=c-1.10.0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf xml-xalan
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd xml-xalan
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

cd c
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  XALANCROOT="$TMP/xml-xalan/c" \
  XERCESCROOT="/usr" \
  ICUROOT="/usr" \
    ./runConfigure -p linux -c gcc -x g++ -t inmem -m icu -r pthread -P /usr
  
  XALANCROOT="$TMP/xml-xalan/c" \
  XERCESCROOT="/usr" \
  ICUROOT="/usr" \
    make
  
  XALANCROOT="$TMP/xml-xalan/c" \
  XERCESCROOT="/usr" \
  ICUROOT=/usr \
    make install DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$PKGVER
cp -a KEYS LICENSE NOTICE readme.html README $PKG/usr/doc/$PRGNAM-$PKGVER
cat $CWD/$PRGNAM-c.SlackBuild > $PKG/usr/doc/$PRGNAM-$PKGVER/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$PKGVER-$ARCH-$BUILD$TAG.tgz
