#!/bin/sh

# Slackware build script for spyder

# Written by Larry Hajali <larryhaja[at]gmail[dot]com>

PRGNAM=spyder
VERSION=${VERSION:-2.1.10}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip $CWD/$PRGNAM-$VERSION.zip
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Sphinx craps out when files are in Windows format.  We need to
# change doc/conf.py to Unix format.  Simple hack! :/
for FILE in $(find . -type f -exec grep -Pl '\r\n' {} \;); do
  sed -i 's/\r//g' $FILE
done

# Use the license found in the __init__.py file
cat spyderlib/__init__.py | head -n 27 | tail -n 25 > LICENSE

# Fix the .desktop item.
sed -i 's|Science;||' scripts/$PRGNAM.desktop
printf "\nIcon=$PRGNAM\n" >> scripts/$PRGNAM.desktop

python setup.py install --root=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

install -D -m 0644 scripts/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop
for i in 16 24 32 36 48 64 96 128; do
  convert spyderlib/images/$PRGNAM.svg -resize ${i}x${i}! $PRGNAM-$i.png
  install -D -m 0644 $PRGNAM-$i.png $PKG/usr/share/icons/hicolor/${i}x${i}/apps/$PRGNAM.png
done
install -D -m 0644 spyderlib/images/$PRGNAM.svg \
  $PKG/usr/share/icons/hicolor/scalable/apps/$PRGNAM.svg

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a PKG-INFO README LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
