#!/bin/sh

# Slackware Package Build Script for KFaenza icon theme
# Benjamin Trigona-Harany

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:

# 1. Redistributions of script must retain the above copyright notice,
#    this list of conditions and the following disclaimer.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM="kfaenza-icon-theme"
VERSION=${VERSION:-0.8.9}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch ## hardcode ARCH

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
CWD=$(pwd)

set -e

rm -fr $TMP/${PRGNAM}_${VERSION} $PKG
mkdir -p $TMP $PKG $OUTPUT $TMP/${PRGNAM}_${VERSION}
cd $TMP/${PRGNAM}_${VERSION}
tar -xvf $CWD/${PRGNAM}-${VERSION}.tar.gz
chown -R root.root .
find . -type f -exec chmod 644 {} \;
find . -type d -exec chmod 755 {} \;
rm KFaenza/INSTALL

# following is from the KFaenza INSTALL script
iconname="start-here-slackware"
cd ./KFaenza/places/scalable/ && ln -sf ./$iconname.svg distributor-logo.svg && cd ../../..
for size in 256 128 64 48 32 22 16; do
    cd ./KFaenza/places/$size/ && ln -sf ./$iconname.png distributor-logo.png && cd ../../..
done

mkdir -p $PKG/usr/share/icons
cp -a KFaenza $PKG/usr/share/icons

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
