#!/bin/bash

# Slackware build script for surf

# Written by B. Watson (yalhcru@gmail.com)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20211020 bkw:
# - updated for v2.1.
# - rework patches again, can't build old versions no more.
# - embiggen the default window size to 1280x1024.

# 20170625 bkw:
# - updated for v2.0 (webkit2gtk now required).
# - re-work searchengines.diff and homepage.diff for v2.0.
# - remove "sw" search from searchengines.diff, since packages.slackware.eu
#   no longer exists. Before you ask, no, I can't replace it with the official
#   search at packages.slackware.com, because searchengines.diff only does
#   HTTP GET requests. Find me a working Slackware package search that doesn't
#   require a POST request, and I'll add it to searchengines.diff.

# 20170121 bkw:
# - updated for v0.7.
# - remove patches/startfullscreen.diff as it's integrated into 0.7
# - update homepage.diff and searchengines.diff for 0.7

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=surf
VERSION=${VERSION:-2.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

# Add a couple of nice patches from upstream, unless disabled. Note that
# upstream expects users to add patches and edit the source to customize it.
# This SlackBuild just semi-automates some of that process.
PATCH=${PATCH:-yes}

if [ "$PATCH" = "yes" ]; then
  for p in $CWD/patches/*.diff; do
    patch -p1 < $p
  done
fi

# Customization.

# Default to rxvt rather than st as the terminal for running curl when
# downloading. This avoids adding st as a required dep.
TERMINAL=${TERMINAL:-rxvt}

# Default geometry
WIDTH=${WIDTH:-1280}
HEIGHT=${HEIGHT:-1024}

# Homepage (if browser called with no arguments). No effect if PATCH=no
HOMEPAGE="${HOMEPAGE:-https://duckduckgo.com/html/}"

# Shouldn't need to set this unless on -current. No effect if PATCH=no
SLACKVER="${SLACKVER:-$( cut -d' ' -f2 /etc/slackware-version )}"

# For the paranoid:
STRICTSSL=${STRICTSSL:-no}
if [ "$STRICTSSL" = "yes" ]; then
  sed -i '/StrictSSL/s,0,1,' config.def.h
fi

sed -i \
  -e "s,@HOMEPAGE@,$HOMEPAGE,g" \
  $PRGNAM.c

sed -i \
  -e "s,\<800\>,$WIDTH," \
  -e "s,\<600\>,$HEIGHT," \
  -e "s,\<st\>,$TERMINAL," \
  -e "s,@SLACKVER@,$SLACKVER," \
  config.def.h

sed -i \
  -e 's,/usr/local,/usr,g' \
  -e "s,\<lib\>,lib$LIBDIRSUFFIX,g" \
  -e 's,share/man,man,g' \
  -e "s,-Os,$SLKCFLAGS," \
  config.mk

make
strip $PRGNAM
make install DESTDIR=$PKG
gzip -9 $PKG/usr/man/man?/*.?

# This doesn't get installed by default
install -m0755 $PRGNAM-open.sh $PKG/usr/bin

mkdir -p $PKG/usr/share/pixmaps
cat $PRGNAM.png > $PKG/usr/share/pixmaps/$PRGNAM.png

# .desktop written for this SlackBuild
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE README TODO.md $PKG/usr/doc/$PRGNAM-$VERSION
for i in $CWD/*.txt; do
  cat $i > $PKG/usr/doc/$PRGNAM-$VERSION/$( basename $i )
done
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# So many build options, we'd better save them
cat <<EOF > $PKG/usr/doc/$PRGNAM-$VERSION/buildopts.sh
# Options used when surf.SlackBuild was run.
# You can re-use these options by running 'source buildopts.sh'
# before building surf again.

PATCH="$PATCH"
TERMINAL="$TERMINAL"
HOMEPAGE="$HOMEPAGE"
WIDTH="$WIDTH"
HEIGHT="$HEIGHT"
SLACKVER="$SLACKVER"
STRICTSSL="$STRICTSSL"

export PATCH TERMINAL HOMEPAGE WIDTH HEIGHT SLACKVER STRICTSSL
EOF

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
