#!/bin/sh

# Slackware build script for alacritty

# Copyright 2017-2018 Andrew Clemons, Wellington New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=alacritty
VERSION=${VERSION:-0.2.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac

  if [ "$ARCH" = "i586" ]; then
    if rustc -Vv | grep host | grep i686 > /dev/null ; then
      ARCH=i686
    fi
  fi
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  CARGOTARGET="--target i586-unknown-linux-gnu"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  CARGOTARGET="--target i686-unknown-linux-gnu"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  CARGOTARGET="--target x86_64-unknown-linux-gnu"
else
  SLKCFLAGS="-O2"
  CARGOTARGET=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

# force offline for git crate dependencies
patch -p1 < $CWD/offline_build.diff

# build offline
# configuration tells cargo to use the configured directory
# for dependencies instead of downloading from crates.io
mkdir .cargo
cat << EOF >> .cargo/config
[source.crates-io]
registry = 'https://github.com/rust-lang/crates.io-index'
replace-with = 'vendored-sources'

[source.vendored-sources]
directory = '$(pwd)/vendor'
EOF

# deps and versions come from Cargo.lock
# cargo vender can be used to generate the checksums
mkdir vendor
(
  cd vendor

  for dependency in adler32=1.0.3 \
                    advapi32-sys=0.2.0 \
                    aho-corasick=0.6.9 \
                    andrew=0.1.4 \
                    android_glue=0.2.3 \
                    ansi_term=0.11.0 \
                    approx=0.1.1 \
                    approx=0.3.0 \
                    argon2rs=0.2.5 \
                    arraydeque=0.4.3 \
                    arrayvec=0.4.7 \
                    atty=0.2.11 \
                    backtrace-sys=0.1.24 \
                    backtrace=0.3.9 \
                    base64=0.9.3 \
                    bindgen=0.33.2 \
                    bitflags=0.7.0 \
                    bitflags=0.9.1 \
                    bitflags=1.0.4 \
                    blake2-rfc=0.2.18 \
                    block=0.1.6 \
                    build_const=0.2.1 \
                    byteorder=1.2.7 \
                    bytes=0.4.10 \
                    bzip2-sys=0.1.6 \
                    bzip2=0.3.3 \
                    cc=1.0.25 \
                    cexpr=0.2.3 \
                    cfg-if=0.1.6 \
                    cgl=0.2.3 \
                    cgmath=0.16.1 \
                    clang-sys=0.22.0 \
                    clap=2.32.0 \
                    clipboard-win=2.1.2 \
                    clipboard=0.4.6 \
                    cloudabi=0.0.3 \
                    cmake=0.1.35 \
                    cocoa=0.18.4 \
                    color_quant=1.0.1 \
                    constant_time_eq=0.1.3 \
                    core-foundation-sys=0.2.3 \
                    core-foundation-sys=0.5.1 \
                    core-foundation-sys=0.6.2 \
                    core-foundation=0.2.3 \
                    core-foundation=0.5.1 \
                    core-foundation=0.6.3 \
                    core-graphics=0.13.0 \
                    core-graphics=0.17.3 \
                    core-text=13.1.1 \
                    core-text=9.2.0 \
                    crc=1.8.1 \
                    crossbeam-deque=0.2.0 \
                    crossbeam-deque=0.6.2 \
                    crossbeam-epoch=0.3.1 \
                    crossbeam-epoch=0.6.1 \
                    crossbeam-utils=0.2.2 \
                    crossbeam-utils=0.5.0 \
                    crossbeam-utils=0.6.1 \
                    deflate=0.7.19 \
                    dirs=1.0.4 \
                    dlib=0.4.1 \
                    downcast-rs=1.0.3 \
                    dtoa=0.4.3 \
                    dunce=0.1.1 \
                    either=1.5.0 \
                    embed-resource=1.1.4 \
                    encoding_rs=0.8.10 \
                    env_logger=0.5.13 \
                    errno-dragonfly=0.1.1 \
                    errno=0.2.4 \
                    error-chain=0.11.0 \
                    euclid=0.17.3 \
                    expat-sys=2.1.6 \
                    failure=0.1.3 \
                    failure_derive=0.1.3 \
                    filetime=0.2.3 \
                    flate2=1.0.4 \
                    fnv=1.0.6 \
                    font-loader=0.6.0 \
                    foreign-types-shared=0.1.1 \
                    foreign-types=0.3.2 \
                    freetype-rs=0.19.0 \
                    freetype-sys=0.7.0 \
                    fsevent-sys=0.1.6 \
                    fsevent=0.2.17 \
                    fuchsia-zircon-sys=0.3.3 \
                    fuchsia-zircon=0.3.3 \
                    futures-cpupool=0.1.8 \
                    futures=0.1.25 \
                    gcc=0.3.55 \
                    gdi32-sys=0.2.0 \
                    gif=0.10.1 \
                    gl_generator=0.10.0 \
                    gl_generator=0.9.0 \
                    gleam=0.6.6 \
                    glob=0.2.11 \
                    glutin=0.19.0 \
                    httparse=1.3.3 \
                    humantime=1.1.1 \
                    hyper-tls=0.1.4 \
                    hyper=0.11.27 \
                    idna=0.1.5 \
                    image=0.20.1 \
                    inflate=0.4.3 \
                    inotify-sys=0.1.3 \
                    inotify=0.6.1 \
                    iovec=0.1.2 \
                    itoa=0.4.3 \
                    jpeg-decoder=0.1.15 \
                    kernel32-sys=0.2.2 \
                    khronos_api=2.2.0 \
                    khronos_api=3.0.0 \
                    language-tags=0.2.2 \
                    lazy_static=0.2.11 \
                    lazy_static=1.2.0 \
                    lazycell=0.4.0 \
                    lazycell=1.2.0 \
                    libc=0.2.43 \
                    libflate=0.1.18 \
                    libloading=0.5.0 \
                    libz-sys=1.0.25 \
                    line_drawing=0.7.0 \
                    linked-hash-map=0.5.1 \
                    lock_api=0.1.4 \
                    log=0.3.9 \
                    log=0.4.6 \
                    lzw=0.10.0 \
                    malloc_buf=0.0.6 \
                    matches=0.1.8 \
                    memchr=1.0.2 \
                    memchr=2.1.1 \
                    memmap=0.6.2 \
                    memoffset=0.2.1 \
                    mime=0.3.12 \
                    mime_guess=2.0.0-alpha.6 \
                    miniz_oxide=0.2.0 \
                    miniz_oxide_c_api=0.2.0 \
                    mio-extras=2.0.5 \
                    mio-more=0.1.0 \
                    mio-named-pipes=0.1.6 \
                    mio-uds=0.6.7 \
                    mio=0.6.16 \
                    miow=0.2.1 \
                    miow=0.3.3 \
                    msdos_time=0.1.6 \
                    named_pipe=0.3.0 \
                    native-tls=0.1.5 \
                    net2=0.2.33 \
                    nix=0.11.0 \
                    nodrop=0.1.13 \
                    nom=3.2.1 \
                    nom=4.1.1 \
                    notify=4.0.6 \
                    num-derive=0.2.3 \
                    num-integer=0.1.39 \
                    num-iter=0.1.37 \
                    num-rational=0.2.1 \
                    num-traits=0.1.43 \
                    num-traits=0.2.6 \
                    num_cpus=1.8.0 \
                    objc-foundation=0.1.1 \
                    objc=0.2.5 \
                    objc_id=0.1.1 \
                    openssl-sys=0.9.39 \
                    openssl=0.9.24 \
                    ordered-float=0.5.2 \
                    ordered-float=1.0.1 \
                    osmesa-sys=0.1.2 \
                    owning_ref=0.3.3 \
                    parking_lot=0.6.4 \
                    parking_lot_core=0.3.1 \
                    peeking_take_while=0.1.2 \
                    percent-encoding=1.0.1 \
                    phf=0.7.23 \
                    phf_codegen=0.7.23 \
                    phf_generator=0.7.23 \
                    phf_shared=0.7.23 \
                    pkg-config=0.3.14 \
                    png=0.12.0 \
                    podio=0.1.6 \
                    proc-macro2=0.4.23 \
                    quick-error=1.2.2 \
                    quote=0.3.15 \
                    quote=0.6.10 \
                    rand=0.4.3 \
                    rand=0.5.5 \
                    rand_core=0.2.2 \
                    rand_core=0.3.0 \
                    rayon-core=1.4.1 \
                    rayon=1.0.3 \
                    redox_syscall=0.1.40 \
                    redox_termios=0.1.1 \
                    redox_users=0.2.0 \
                    regex-syntax=0.5.6 \
                    regex-syntax=0.6.3 \
                    regex=0.2.11 \
                    regex=1.0.6 \
                    relay=0.1.1 \
                    remove_dir_all=0.5.1 \
                    reqwest=0.8.8 \
                    rustc-demangle=0.1.9 \
                    rustc_version=0.2.3 \
                    rusttype=0.4.3 \
                    rusttype=0.7.2 \
                    ryu=0.2.7 \
                    safemem=0.3.0 \
                    same-file=1.0.4 \
                    schannel=0.1.14 \
                    scoped-tls=0.1.2 \
                    scoped_threadpool=0.1.9 \
                    scopeguard=0.3.3 \
                    security-framework-sys=0.1.16 \
                    security-framework=0.1.16 \
                    semver-parser=0.7.0 \
                    semver=0.9.0 \
                    serde=1.0.80 \
                    serde_derive=1.0.80 \
                    serde_json=1.0.33 \
                    serde_urlencoded=0.5.3 \
                    serde_yaml=0.8.7 \
                    servo-fontconfig-sys=4.0.7 \
                    servo-fontconfig=0.4.0 \
                    shared_library=0.1.9 \
                    siphasher=0.2.3 \
                    slab=0.3.0 \
                    slab=0.4.1 \
                    smallvec=0.6.5 \
                    smithay-client-toolkit=0.4.1 \
                    socket2=0.3.8 \
                    stable_deref_trait=1.1.1 \
                    static_assertions=0.2.5 \
                    stb_truetype=0.2.4 \
                    strsim=0.7.0 \
                    syn=0.15.20 \
                    synstructure=0.10.1 \
                    tempdir=0.3.7 \
                    termcolor=1.0.4 \
                    terminfo=0.6.1 \
                    termion=1.5.1 \
                    textwrap=0.10.0 \
                    thread_local=0.3.6 \
                    tiff=0.2.1 \
                    time=0.1.40 \
                    tokio-codec=0.1.1 \
                    tokio-core=0.1.17 \
                    tokio-current-thread=0.1.3 \
                    tokio-executor=0.1.5 \
                    tokio-fs=0.1.4 \
                    tokio-io=0.1.10 \
                    tokio-reactor=0.1.6 \
                    tokio-service=0.1.0 \
                    tokio-tcp=0.1.2 \
                    tokio-threadpool=0.1.8 \
                    tokio-timer=0.2.7 \
                    tokio-tls=0.1.4 \
                    tokio-udp=0.1.2 \
                    tokio-uds=0.2.3 \
                    tokio=0.1.11 \
                    try-lock=0.1.0 \
                    ucd-util=0.1.2 \
                    unicase=1.4.2 \
                    unicase=2.2.0 \
                    unicode-bidi=0.3.4 \
                    unicode-normalization=0.1.7 \
                    unicode-width=0.1.5 \
                    unicode-xid=0.1.0 \
                    unreachable=1.0.0 \
                    url=1.7.2 \
                    user32-sys=0.2.0 \
                    utf8-ranges=1.0.2 \
                    utf8parse=0.1.1 \
                    uuid=0.6.5 \
                    vcpkg=0.2.6 \
                    vec_map=0.8.1 \
                    version_check=0.1.5 \
                    void=1.0.2 \
                    vte=0.3.3 \
                    walkdir=2.2.7 \
                    want=0.0.4 \
                    wayland-client=0.21.4 \
                    wayland-commons=0.21.4 \
                    wayland-protocols=0.21.4 \
                    wayland-scanner=0.21.4 \
                    wayland-sys=0.21.4 \
                    which=1.0.5 \
                    widestring=0.2.2 \
                    winapi-build=0.1.1 \
                    winapi-i686-pc-windows-gnu=0.4.0 \
                    winapi-util=0.1.1 \
                    winapi-x86_64-pc-windows-gnu=0.4.0 \
                    winapi=0.2.8 \
                    winapi=0.3.6 \
                    wincolor=1.0.1 \
                    winit=0.18.0 \
                    winreg=0.4.0 \
                    ws2_32-sys=0.2.1 \
                    x11-clipboard=0.2.2 \
                    x11-dl=2.18.3 \
                    xcb=0.8.2 \
                    xdg=2.1.0 \
                    xml-rs=0.7.0 \
                    xml-rs=0.8.0 \
                    yaml-rust=0.4.2 \
                    zip=0.4.2 \
                    winpty=1.1.0 ; do
    dep="$(echo "$dependency" | cut -d= -f1)"
    ver="$(echo "$dependency" | cut -d= -f2)"

    if [ "$dep" = "winpty" ] ; then
      tar xvf "$CWD/winpty-9ccec6459c2c8b7555846910c12ba697b688f44d.tar.gz"
      mv winpty-9ccec6459c2c8b7555846910c12ba697b688f44d winpty-1.1.0
    else
      tar xvf $CWD/$dep-$ver.crate
    fi

    touch $dep-$ver/.cargo-ok

    # generate checksum
    {
      printf "{\n"
      printf '    "files": {\n'

      (
        cd $dep-$ver
        find . -type f -print0 | xargs -0 sha256sum | sed -n '/\.cargo-checksum\.json/!p' | sed 's/\.\///;s/^\([^ ]*\)[[:space:]][[:space:]]*\(.*\)$/"\2":"\1",/'
      ) | sed '$ s/,$//'

      printf "    },\n"
      printf '    "package": "'

      if [ "$dep" = "winpty" ] ; then
        printf "%s\"\\n" "bd075c24ae8cc8cfa57fd188683118d302c024a6b2413cc6c8d5406a59eca2e2"
      else
        sha256sum "$CWD/$dep-$ver.crate" | cut -f1 -d' ' | sed 's/$/"/'
      fi

      printf "}\n"
    } | python -c "import sys, json; data = sys.stdin.read(); print json.dumps(json.loads(data), sort_keys=True, indent=4, separators=(',', ' : '))" > $dep-$ver/.cargo-checksum.json
  done
)

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
cargo build --release $CARGOTARGET

mkdir -p $PKG/usr/bin/

find target -name $PRGNAM -exec install -m 755 {} $PKG/usr/bin/$PRGNAM \;

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/man/man1
install -m644 alacritty.man $PKG/usr/man/man1/alacritty.1

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/share/bash-completion/completions
install -m644 alacritty-completions.bash $PKG/usr/share/bash-completion/completions/alacritty

mkdir -p $PKG/usr/share/zsh/site-functions
install -m644 alacritty-completions.zsh $PKG/usr/share/zsh/site-functions/_alacritty

mkdir -p $PKG/usr/share/terminfo
tic -o $PKG/usr/share/terminfo alacritty.info

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE-APACHE README.md alacritty.yml $PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKG/usr/share/applications
install -m 644 $PRGNAM.desktop $PKG/usr/share/applications
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
