#!/bin/sh
# rc.tlp - apply TLP power management settings
# Slackware-style init script

TLP=/usr/sbin/tlp

case "$1" in
  start)
    echo "Starting TLP: applying power settings..."
    $TLP init start
    ;;
  stop)
    echo "Stopping TLP: reverting power settings..."
    $TLP init stop
    ;;
  restart)
    echo "Restarting TLP: reapplying power settings..."
    $TLP init restart
    ;;
  status)
    tlp-stat -s
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac
