Post-installation steps for Slackware
-------------------------------------

1. Enable the TLP initialization script

TLP applies its settings at boot through /etc/rc.d/rc.tlp. To enable
it:

  # chmod +x /etc/rc.d/rc.tlp

You may start it immediately with:

  # /etc/rc.d/rc.tlp start


2. ACPI event handling

Automatic switching between AC and battery power requires acpid:

  # chmod +x /etc/rc.d/rc.acpid
  # /etc/rc.d/rc.acpid start


3. Configuration

System configuration is read from:

  /etc/tlp.conf
  /etc/tlp.d/*.conf

The upstream defaults are in:

  /usr/share/tlp/defaults.conf

A template is installed as /etc/tlp.conf.new for administrator
review.


4. tlpctl removed

The upstream tool "tlpctl" is not included because it depends on
power-profiles-daemon, which requires systemd and is not available
on Slackware.


5. Notes for upgrades

If an existing /etc/rc.d/rc.tlp is present, the new version will be
installed as rc.tlp.new. Review and merge changes as needed.

