Some post installation tasks need to be done like the autostarting of tlp
via an entry /etc/rc.d/rc.local, and a post-installation script mentioned
at http://linrunner.de/en/tlp/docs/tlp-developer-documentation.html.

# Disable conflicting pm-utils hooks
for i in 95hdparm-apm disable_wol hal-cd-polling intel-audio-powersave \
  harddrive laptop-mode journal-commit pci_devices pcie_aspm readahead \
  sata_alpm sched-powersave usb_bluetooth wireless xfs_buffer; do
    if [ -x /usr/lib/pm-utils/power.d/$i ]; then
        ln -sf /usr/lib/tlp-pm/tlp-nop /etc/pm/power.d/$i
    fi
done

#Configure tlp to be run at startup
echo "/etc/rc.d/rc.tlp start" >> /etc/rc.d/rc.local

# Give execute permission to rc.tlp
chmod +x /etc/rc.d/rc.tlp

#Start the tlp service
/etc/rc.d/rc.tlp start

# Restart acpid
/etc/rc.d/rc.acpid restart

After removal of this package you need to revert the above changes.
Please make sure you stopped TLP service before removing TLP.
