Post installation steps:

# Start the tlp service
/etc/rc.d/rc.tlp start

# Restart acpid
/etc/rc.d/rc.acpid restart

# Configure tlp to be run at startup
add "/etc/rc.d/rc.tlp start" (without quotes) to /etc/rc.d/rc.local

# Give execute permission to rc.tlp
chmod +x /etc/rc.d/rc.tlp

After removal of this package you would need to revert the above changes.
Please make sure that you stopped the TLP service before removing TLP.

If you have enabled any hooks in /usr/lib/pm-utils/power.d/ (they are disabled by default),
then the instructions given in the TLP developer documentation can be followed.
http://linrunner.de/en/tlp/docs/tlp-developer-documentation.html#installscripts
