#!/bin/sh

# Slackware build script for netbeans

# Copyright 2018 Sukma Wardana <sukma.wardana@mail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software
# and associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
# FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

PRGNAM=netbeans
VERSION=${VERSION:-11.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

PKGNAM=incubating-netbeans-${VERSION}-bin.zip

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=${TMP}/package-${PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf ${PKG}
mkdir -p ${TMP} ${PKG}/opt ${OUTPUT}

cd ${PKG}/opt
unzip -o ${CWD}/${PKGNAM}
cd ${PRGNAM}

chown -R root:root .
find -L . \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
    -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
    -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Add apache netbeans to KDE/GNOME/XFCE menu
install -D -m 644 ${CWD}/${PRGNAM}.desktop \
  ${PKG}/usr/share/applications/${PRGNAM}.desktop

# Add an icon for apache netbeans
install -D -m 644 ${CWD}/${PRGNAM}.png ${PKG}/usr/share/pixmaps/${PRGNAM}.png

# Add script to call netbeans from /usr/bin
install -D -m 755 ${CWD}/${PRGNAM}.sh ${PKG}/usr/bin/${PRGNAM}

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Don't clobber any existing config file
mv $PKG/opt/$PRGNAM/etc/netbeans.conf \
   $PKG/opt/$PRGNAM/etc/netbeans.conf.new
mv $PKG/opt/$PRGNAM/etc/netbeans.clusters \
   $PKG/opt/$PRGNAM/etc/netbeans.clusters.new
mv $PKG/opt/$PRGNAM/etc/netbeans.import \
   $PKG/opt/$PRGNAM/etc/netbeans.import.new

mkdir -p ${PKG}/usr/doc/${PRGNAM}-${VERSION}
cp -a \
  CREDITS.html DEPENDENCIES DISCLAIMER LICENSE NOTICE README.html \
  ${PKG}/usr/doc/${PRGNAM}-${VERSION}
cat ${CWD}/${PRGNAM}.SlackBuild > \
  ${PKG}/usr/doc/${PRGNAM}-${VERSION}/${PRGNAM}.SlackBuild

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/doinst.sh > ${PKG}/install/doinst.sh

cd ${PKG}
/sbin/makepkg -l y -c n ${OUTPUT}/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-tgz}
